Log Carta_Natale_Sarah.txt inizializzato il: 2024-10-22 01:23:29.700518 con priorita = 9


2024-10-22 01:23:29.700685 - ***********************************
2024-10-22 01:23:29.700766 - ***  Graha di Sarah.txt ***
2024-10-22 01:23:29.700851 - ***********************************
2024-10-22 01:23:29.700922 -          -- Carta Natale --
2024-10-22 01:23:29.700988 - ***********************************
2024-10-22 01:23:29.702273 - 


2024-10-22 01:23:29.702364 - 


2024-10-22 01:23:29.702434 - +------------+------------+------------+------------+
2024-10-22 01:23:29.702538 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 01:23:29.702604 - |            |            |   Me Sa Ra |   Su Ma Jp |
2024-10-22 01:23:29.702672 - |            |            |   12 26 23 |   05 21 26 |
2024-10-22 01:23:29.702740 - +------------+------------+------------+------------+
2024-10-22 01:23:29.702809 - |Aq          |                         |Cn          |
2024-10-22 01:23:29.702887 - |            |                         |         Ve |
2024-10-22 01:23:29.702957 - |            |                         |         12 |
2024-10-22 01:23:29.703025 - +------------+                         +------------+
2024-10-22 01:23:29.703092 - |Cp          |                         |Le          |
2024-10-22 01:23:29.703159 - |            |                         |            |
2024-10-22 01:23:29.703227 - |            |                         |            |
2024-10-22 01:23:29.703294 - +------------+------------+------------+------------+
2024-10-22 01:23:29.703361 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 01:23:29.703429 - |            |         Ke |         Mo |         AS |
2024-10-22 01:23:29.703496 - |            |         23 |         08 |         16 |
2024-10-22 01:23:29.703564 - +------------+------------+------------+------------+
2024-10-22 01:23:29.703647 - 


2024-10-22 01:23:29.703719 - +-----------------------+
2024-10-22 01:23:29.703786 - |      Graha Detail     |
2024-10-22 01:23:29.703863 - +-----------------------+
2024-10-22 01:23:29.703932 - 

2024-10-22 01:23:29.704077 - (AS)Lagna   in ( 6)Kania   Lat.: 16.4147 - 
2024-10-22 01:23:29.704160 - (Su)Surya   in ( 3)Mithuna Lat.:  5.0759 - 
2024-10-22 01:23:29.704260 - (Mo)Chandra in ( 7)Tula    Lat.:  8.1929 - 
2024-10-22 01:23:29.704327 - (Ma)Mangala in ( 3)Mithuna Lat.: 21.1122 - 
2024-10-22 01:23:29.704394 - (Me)Budha   in ( 2)Vrsabha Lat.: 12.4237 - 
2024-10-22 01:23:29.704461 - (Jp)Guru    in ( 3)Mithuna Lat.: 26.4649 - 
2024-10-22 01:23:29.704527 - (Ve)Sukra   in ( 4)Karkata Lat.: 12.4521 - 
2024-10-22 01:23:29.704594 - (Sa)Sani    in ( 2)Vrsabha Lat.: 26.0049 - 
2024-10-22 01:23:29.704661 - (Ra)Rahu    in ( 2)Vrsabha Lat.: 23.2714 - 
2024-10-22 01:23:29.704727 - (Ke)Ketu    in ( 8)Vrscika Lat.: 23.2714 -  IN DOMICILIO