Log Carta_Sarah.txt inizializzato il: 2024-10-21 17:42:50.633028 con priorita = 2


2024-10-21 17:42:50.633028 - ***********************************
2024-10-21 17:42:50.633028 - ***        Graha di Marco       ***
2024-10-21 17:42:50.633028 - ***********************************
2024-10-21 17:42:50.633028 -          -- Carta Natale --
2024-10-21 17:42:50.633028 - ***********************************
2024-10-21 17:42:50.660792 - Load Graha - istanziata con file di input: Chiara.txt
2024-10-21 17:42:50.666742 - Load Graha - Caricamento Graha presenti in Chiara.txt --> PASSED
2024-10-21 17:42:50.668737 - Inizio caricamento Graha
2024-10-21 17:42:50.669735 - 


2024-10-21 17:42:50.671729 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:42:50.672726 - Graha - Parametri iniziali: graha=0, rasi=12, longitudine= 5.1349
2024-10-21 17:42:50.674721 - Passati: AS, 12,  5.1349
2024-10-21 17:42:50.675719 - Aggiunto in Mina
2024-10-21 17:42:50.676716 - 


2024-10-21 17:42:50.678710 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:42:50.682700 - Graha - Parametri iniziali: graha=1, rasi= 4, longitudine=29.0711
2024-10-21 17:42:50.685694 - Passati: Su,  4, 29.0711
2024-10-21 17:42:50.689681 - Aggiunto in: Karkata
2024-10-21 17:42:50.690678 - 


2024-10-21 17:42:50.692674 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:42:50.692674 - Graha - Parametri iniziali: graha=2, rasi=10, longitudine=10.2841
2024-10-21 17:42:50.694669 - Graha -  DEBILITAZIONE
2024-10-21 17:42:50.695665 - Passati: Mo, 10, 10.2841
2024-10-21 17:42:50.696352 - Aggiunto in Makara
2024-10-21 17:42:50.696352 - 


2024-10-21 17:42:50.696352 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:42:50.696352 - Graha - Parametri iniziali: graha=3, rasi= 4, longitudine=24.5138
2024-10-21 17:42:50.696352 - Graha -  DEBILITAZIONE
2024-10-21 17:42:50.696352 - Passati: Ma,  4, 24.5138
2024-10-21 17:42:50.696352 - Aggiunto in: Karkata
2024-10-21 17:42:50.696352 - 


2024-10-21 17:42:50.696352 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:42:50.696352 - Graha - Parametri iniziali: graha=4, rasi= 5, longitudine=26.2907
2024-10-21 17:42:50.711974 - Passati: Me,  5, 26.2907
2024-10-21 17:42:50.711974 - Aggiunto in Simha
2024-10-21 17:42:50.711974 - 


2024-10-21 17:42:50.711974 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:42:50.711974 - Graha - Parametri iniziali: graha=5, rasi= 7, longitudine=06.3445
2024-10-21 17:42:50.711974 - Passati: Jp,  7, 06.3445
2024-10-21 17:42:50.711974 - Aggiunto in Tula
2024-10-21 17:42:50.711974 - 


2024-10-21 17:42:50.711974 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:42:50.711974 - Graha - Parametri iniziali: graha=6, rasi= 6, longitudine=14.2740
2024-10-21 17:42:50.711974 - Graha -  DEBILITAZIONE
2024-10-21 17:42:50.711974 - Passati: Ve,  6, 14.2740
2024-10-21 17:42:50.727595 - Aggiunto in Kania
2024-10-21 17:42:50.727595 - 


2024-10-21 17:42:50.727595 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:42:50.727595 - Graha - Parametri iniziali: graha=7, rasi= 1, longitudine=28.5037
2024-10-21 17:42:50.727595 - Graha -  DEBILITAZIONE
2024-10-21 17:42:50.727595 - Passati: Sa,  1, 28.5037
2024-10-21 17:42:50.727595 - Aggiunto in Mesa
2024-10-21 17:42:50.727595 - 


2024-10-21 17:42:50.727595 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:42:50.727595 - Graha - Parametri iniziali: graha=8, rasi=11, longitudine=09.5045
2024-10-21 17:42:50.727595 - Graha -  DOMICILIO
2024-10-21 17:42:50.743216 - Passati: Ra, 11, 09.5045
2024-10-21 17:42:50.743216 - Aggiunto in Kumba
2024-10-21 17:42:50.743216 - 


2024-10-21 17:42:50.743216 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:42:50.743216 - Graha - Parametri iniziali: graha=9, rasi= 5, longitudine=09.5045
2024-10-21 17:42:50.743216 - Passati: Ke,  5, 09.5045
2024-10-21 17:42:50.743216 - Aggiunto in Simha
2024-10-21 17:42:50.743216 - Inizio caricamento Carta Natale
2024-10-21 17:42:50.758841 - [[['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']]]
2024-10-21 17:42:50.758841 - Num graha in Mesa   : 1
2024-10-21 17:42:50.758841 -    Sa - Lon = 28.5037
2024-10-21 17:42:50.758841 -       Aggiunto in Mesa: Sa 
2024-10-21 17:42:50.758841 -       Aggiunto in Mesa: 28 
2024-10-21 17:42:50.758841 - Num graha in Vrsabha: 0
2024-10-21 17:42:50.758841 - Num graha in Mithuna: 0
2024-10-21 17:42:50.758841 - Num graha in Karkata: 2
2024-10-21 17:42:50.758841 -    Su - Lon = 29.0711
2024-10-21 17:42:50.758841 -       Aggiunto in Karkata: Su 
2024-10-21 17:42:50.758841 -       Aggiunto in Karkata: 29 
2024-10-21 17:42:50.758841 -    Ma - Lon = 24.5138
2024-10-21 17:42:50.758841 -       Aggiunto in Karkata: Su Ma 
2024-10-21 17:42:50.758841 -       Aggiunto in Karkata: 29 24 
2024-10-21 17:42:50.758841 - Num graha in Simha  : 2
2024-10-21 17:42:50.774459 -    Me - Lon = 26.2907
2024-10-21 17:42:50.774459 -       Aggiunto in Simha: Me 
2024-10-21 17:42:50.774459 -       Aggiunto in Simha: 26 
2024-10-21 17:42:50.774459 -    Ke - Lon = 09.5045
2024-10-21 17:42:50.774459 -       Aggiunto in Simha: Me Ke 
2024-10-21 17:42:50.774459 -       Aggiunto in Simha: 26 09 
2024-10-21 17:42:50.774459 - Num graha in Kania  : 1
2024-10-21 17:42:50.774459 -    Ve - Lon = 14.2740
2024-10-21 17:42:50.774459 -       Aggiunto in Kania: Ve 
2024-10-21 17:42:50.786965 -       Aggiunto in Kania: 14 
2024-10-21 17:42:50.786965 - Num graha in Tula   : 1
2024-10-21 17:42:50.786965 -    Jp - Lon = 06.3445
2024-10-21 17:42:50.786965 -       Aggiunto in Tula: Jp 
2024-10-21 17:42:50.786965 -       Aggiunto in Tula: 06 
2024-10-21 17:42:50.786965 - Num graha in Vrscika: 0
2024-10-21 17:42:50.786965 - Num graha in Dhanus : 0
2024-10-21 17:42:50.786965 - Num graha in Makara : 1
2024-10-21 17:42:50.786965 -    Mo - Lon = 10.2841
2024-10-21 17:42:50.786965 -       Aggiunto in Makara: Mo 
2024-10-21 17:42:50.786965 -       Aggiunto in Makara: 10 
2024-10-21 17:42:50.786965 - Num graha in Kumbha : 1
2024-10-21 17:42:50.786965 -    Ra - Lon = 09.5045
2024-10-21 17:42:50.786965 -       Aggiunto in Kumba: Ra 
2024-10-21 17:42:50.786965 -       Aggiunto in Kumba: 09 
2024-10-21 17:42:50.786965 - Num graha in Mina   : 1
2024-10-21 17:42:50.802592 -    AS - Lon =  5.1349
2024-10-21 17:42:50.802592 -       Aggiunto in Mina: AS 
2024-10-21 17:42:50.802592 -       Aggiunto in Mina: 05 
2024-10-21 17:42:50.802592 - 


2024-10-21 17:42:50.802592 - 


2024-10-21 17:42:50.802592 - +------------+------------+------------+------------+
2024-10-21 17:42:50.802592 - |Pi          |Ar          |Ta          |Ge          |
2024-10-21 17:42:50.802592 - |         AS |         Sa |            |            |
2024-10-21 17:42:50.802592 - |         05 |         28 |            |            |
2024-10-21 17:42:50.802592 - +------------+------------+------------+------------+
2024-10-21 17:42:50.802592 - |Aq          |                         |Cn          |
2024-10-21 17:42:50.802592 - |         Ra |                         |      Su Ma |
2024-10-21 17:42:50.802592 - |         09 |                         |      29 24 |
2024-10-21 17:42:50.818214 - +------------+                         +------------+
2024-10-21 17:42:50.818214 - |Cp          |                         |Le          |
2024-10-21 17:42:50.818214 - |         Mo |                         |      Me Ke |
2024-10-21 17:42:50.818214 - |         10 |                         |      26 09 |
2024-10-21 17:42:50.818214 - +------------+------------+------------+------------+
2024-10-21 17:42:50.818214 - |Sg          |Sc          |Li          |Vi          |
2024-10-21 17:42:50.818214 - |            |            |         Jp |         Ve |
2024-10-21 17:42:50.818214 - |            |            |         06 |         14 |
2024-10-21 17:42:50.818214 - +------------+------------+------------+------------+
2024-10-21 17:42:50.818214 - 


2024-10-21 17:42:50.818214 - Inizio Graha detail
2024-10-21 17:42:50.818214 - +-----------------------+
2024-10-21 17:42:50.818214 - |      Graha Detail     |
2024-10-21 17:42:50.818214 - +-----------------------+
2024-10-21 17:42:50.818214 - 

2024-10-21 17:42:50.833835 - (AS)Lagna   in (12)Mina    Lat.:  5.1349 - 
2024-10-21 17:42:50.833835 - (Su)Surya   in ( 4)Karkata Lat.: 29.0711 - 
2024-10-21 17:42:50.833835 - (Mo)Chandra in (10)Makara  Lat.: 10.2841 -  IN DEBILITAZIONE
2024-10-21 17:42:50.833835 - (Ma)Mangala in ( 4)Karkata Lat.: 24.5138 -  IN DEBILITAZIONE
2024-10-21 17:42:50.833835 - (Me)Budha   in ( 5)Simha   Lat.: 26.2907 - 
2024-10-21 17:42:50.833835 - (Jp)Guru    in ( 7)Tula    Lat.: 06.3445 - 
2024-10-21 17:42:50.833835 - (Ve)Sukra   in ( 6)Kania   Lat.: 14.2740 -  IN DEBILITAZIONE
2024-10-21 17:42:50.833835 - (Sa)Sani    in ( 1)Mesa    Lat.: 28.5037 -  IN DEBILITAZIONE
2024-10-21 17:42:50.833835 - (Ra)Rahu    in (11)Kumbha  Lat.: 09.5045 -  IN DOMICILIO
2024-10-21 17:42:50.833835 - (Ke)Ketu    in ( 5)Simha   Lat.: 09.5045 - 