Log Carta_Natale_Chiara.txt inizializzato il: 2024-10-22 01:23:35.198942 con priorita = 9


2024-10-22 01:23:35.199069 - ***********************************
2024-10-22 01:23:35.199133 - ***  Graha di Chiara.txt ***
2024-10-22 01:23:35.199195 - ***********************************
2024-10-22 01:23:35.199255 -          -- Carta Natale --
2024-10-22 01:23:35.199315 - ***********************************
2024-10-22 01:23:35.200606 - 


2024-10-22 01:23:35.200703 - 


2024-10-22 01:23:35.200792 - +------------+------------+------------+------------+
2024-10-22 01:23:35.200960 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 01:23:35.201028 - |         AS |         Sa |            |            |
2024-10-22 01:23:35.201101 - |         05 |         28 |            |            |
2024-10-22 01:23:35.201171 - +------------+------------+------------+------------+
2024-10-22 01:23:35.201242 - |Aq          |                         |Cn          |
2024-10-22 01:23:35.201309 - |         Ra |                         |      Su Ma |
2024-10-22 01:23:35.201377 - |         09 |                         |      29 24 |
2024-10-22 01:23:35.201444 - +------------+                         +------------+
2024-10-22 01:23:35.201513 - |Cp          |                         |Le          |
2024-10-22 01:23:35.201583 - |         Mo |                         |      Me Ke |
2024-10-22 01:23:35.201653 - |         10 |                         |      26 09 |
2024-10-22 01:23:35.201724 - +------------+------------+------------+------------+
2024-10-22 01:23:35.201794 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 01:23:35.201874 - |            |            |         Jp |         Ve |
2024-10-22 01:23:35.201946 - |            |            |         06 |         14 |
2024-10-22 01:23:35.202015 - +------------+------------+------------+------------+
2024-10-22 01:23:35.202089 - 


2024-10-22 01:23:35.202163 - +-----------------------+
2024-10-22 01:23:35.202233 - |      Graha Detail     |
2024-10-22 01:23:35.202302 - +-----------------------+
2024-10-22 01:23:35.202372 - 

2024-10-22 01:23:35.202511 - (AS)Lagna   in (12)Mina    Lat.:  5.1349 - 
2024-10-22 01:23:35.202576 - (Su)Surya   in ( 4)Karkata Lat.: 29.0711 - 
2024-10-22 01:23:35.202646 - (Mo)Chandra in (10)Makara  Lat.: 10.2841 -  IN DEBILITAZIONE
2024-10-22 01:23:35.202713 - (Ma)Mangala in ( 4)Karkata Lat.: 24.5138 -  IN DEBILITAZIONE
2024-10-22 01:23:35.202777 - (Me)Budha   in ( 5)Simha   Lat.: 26.2907 - 
2024-10-22 01:23:35.202842 - (Jp)Guru    in ( 7)Tula    Lat.: 06.3445 - 
2024-10-22 01:23:35.202910 - (Ve)Sukra   in ( 6)Kania   Lat.: 14.2740 -  IN DEBILITAZIONE
2024-10-22 01:23:35.202979 - (Sa)Sani    in ( 1)Mesa    Lat.: 28.5037 -  IN DEBILITAZIONE
2024-10-22 01:23:35.203041 - (Ra)Rahu    in (11)Kumbha  Lat.: 09.5045 -  IN DOMICILIO
2024-10-22 01:23:35.203099 - (Ke)Ketu    in ( 5)Simha   Lat.: 09.5045 - 