Log Carta_Marco.txt inizializzato il: 2024-10-21 17:39:39.462070 con priorita = 2


2024-10-21 17:39:39.462070 - ***********************************
2024-10-21 17:39:39.477698 - ***        Graha di Marco       ***
2024-10-21 17:39:39.477698 - ***********************************
2024-10-21 17:39:39.477698 -          -- Carta Natale --
2024-10-21 17:39:39.477698 - ***********************************
2024-10-21 17:39:39.477698 - Load Graha - istanziata con file di input: Sarah.txt
2024-10-21 17:39:39.477698 - Load Graha - Caricamento Graha presenti in Sarah.txt --> PASSED
2024-10-21 17:39:39.493320 - Inizio caricamento Graha
2024-10-21 17:39:39.493320 - 


2024-10-21 17:39:39.493320 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:39:39.493320 - Graha - Parametri iniziali: graha=0, rasi= 6, longitudine=16.4147
2024-10-21 17:39:39.508941 - Passati: AS,  6, 16.4147
2024-10-21 17:39:39.508941 - Aggiunto in Kania
2024-10-21 17:39:39.508941 - 


2024-10-21 17:39:39.508941 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:39:39.508941 - Graha - Parametri iniziali: graha=1, rasi= 3, longitudine= 5.0759
2024-10-21 17:39:39.508941 - Passati: Su,  3,  5.0759
2024-10-21 17:39:39.508941 - Aggiunto in Mithuna
2024-10-21 17:39:39.508941 - 


2024-10-21 17:39:39.524563 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:39:39.524563 - Graha - Parametri iniziali: graha=2, rasi= 7, longitudine= 8.1929
2024-10-21 17:39:39.524563 - Passati: Mo,  7,  8.1929
2024-10-21 17:39:39.524563 - Aggiunto in Tula
2024-10-21 17:39:39.524563 - 


2024-10-21 17:39:39.524563 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:39:39.524563 - Graha - Parametri iniziali: graha=3, rasi= 3, longitudine=21.1122
2024-10-21 17:39:39.524563 - Passati: Ma,  3, 21.1122
2024-10-21 17:39:39.524563 - Aggiunto in Mithuna
2024-10-21 17:39:39.524563 - 


2024-10-21 17:39:39.524563 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:39:39.524563 - Graha - Parametri iniziali: graha=4, rasi= 2, longitudine=12.4237
2024-10-21 17:39:39.524563 - Passati: Me,  2, 12.4237
2024-10-21 17:39:39.524563 - Aggiunto in Vrsabha
2024-10-21 17:39:39.540185 - 


2024-10-21 17:39:39.540185 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:39:39.540185 - Graha - Parametri iniziali: graha=5, rasi= 3, longitudine=26.4649
2024-10-21 17:39:39.540185 - Passati: Jp,  3, 26.4649
2024-10-21 17:39:39.540185 - Aggiunto in Mithuna
2024-10-21 17:39:39.540185 - 


2024-10-21 17:39:39.540185 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:39:39.540185 - Graha - Parametri iniziali: graha=6, rasi= 4, longitudine=12.4521
2024-10-21 17:39:39.540185 - Passati: Ve,  4, 12.4521
2024-10-21 17:39:39.540185 - Aggiunto in: Karkata
2024-10-21 17:39:39.555806 - 


2024-10-21 17:39:39.555806 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:39:39.555806 - Graha - Parametri iniziali: graha=7, rasi= 2, longitudine=26.0049
2024-10-21 17:39:39.562317 - Passati: Sa,  2, 26.0049
2024-10-21 17:39:39.562317 - Aggiunto in Vrsabha
2024-10-21 17:39:39.562317 - 


2024-10-21 17:39:39.562317 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:39:39.562317 - Graha - Parametri iniziali: graha=8, rasi= 2, longitudine=23.2714
2024-10-21 17:39:39.562317 - Passati: Ra,  2, 23.2714
2024-10-21 17:39:39.562317 - Aggiunto in Vrsabha
2024-10-21 17:39:39.562317 - 


2024-10-21 17:39:39.562317 - Graha - istanziata con file di input: GrahaConf.txt e RasiConf.txt
2024-10-21 17:39:39.562317 - Graha - Parametri iniziali: graha=9, rasi= 8, longitudine=23.2714
2024-10-21 17:39:39.562317 - Graha -  DOMICILIO
2024-10-21 17:39:39.562317 - Passati: Ke,  8, 23.2714
2024-10-21 17:39:39.562317 - Aggiunto in Vriscika
2024-10-21 17:39:39.562317 - Inizio caricamento Carta Natale
2024-10-21 17:39:39.577944 - [[], [['Me', '12.4237'], ['Sa', '26.0049'], ['Ra', '23.2714']], [['Su', ' 5.0759'], ['Ma', '21.1122'], ['Jp', '26.4649']], [['Ve', '12.4521']], [], [['AS', '16.4147']], [['Mo', ' 8.1929']], [['Ke', '23.2714']], [], [], [], [], [], [['Me', '12.4237'], ['Sa', '26.0049'], ['Ra', '23.2714']], [['Su', ' 5.0759'], ['Ma', '21.1122'], ['Jp', '26.4649']], [['Ve', '12.4521']], [], [['AS', '16.4147']], [['Mo', ' 8.1929']], [['Ke', '23.2714']], [], [], [], [], [], [['Me', '12.4237'], ['Sa', '26.0049'], ['Ra', '23.2714']], [['Su', ' 5.0759'], ['Ma', '21.1122'], ['Jp', '26.4649']], [['Ve', '12.4521']], [], [['AS', '16.4147']], [['Mo', ' 8.1929']], [['Ke', '23.2714']], [], [], [], [], [], [['Me', '12.4237'], ['Sa', '26.0049'], ['Ra', '23.2714']], [['Su', ' 5.0759'], ['Ma', '21.1122'], ['Jp', '26.4649']], [['Ve', '12.4521']], [], [['AS', '16.4147']], [['Mo', ' 8.1929']], [['Ke', '23.2714']], [], [], [], [], [], [['Me', '12.4237'], ['Sa', '26.0049'], ['Ra', '23.2714']], [['Su', ' 5.0759'], ['Ma', '21.1122'], ['Jp', '26.4649']], [['Ve', '12.4521']], [], [['AS', '16.4147']], [['Mo', ' 8.1929']], [['Ke', '23.2714']], [], [], [], [], [], [['Me', '12.4237'], ['Sa', '26.0049'], ['Ra', '23.2714']], [['Su', ' 5.0759'], ['Ma', '21.1122'], ['Jp', '26.4649']], [['Ve', '12.4521']], [], [['AS', '16.4147']], [['Mo', ' 8.1929']], [['Ke', '23.2714']], [], [], [], [], [], [['Me', '12.4237'], ['Sa', '26.0049'], ['Ra', '23.2714']], [['Su', ' 5.0759'], ['Ma', '21.1122'], ['Jp', '26.4649']], [['Ve', '12.4521']], [], [['AS', '16.4147']], [['Mo', ' 8.1929']], [['Ke', '23.2714']], [], [], [], [], [], [['Me', '12.4237'], ['Sa', '26.0049'], ['Ra', '23.2714']], [['Su', ' 5.0759'], ['Ma', '21.1122'], ['Jp', '26.4649']], [['Ve', '12.4521']], [], [['AS', '16.4147']], [['Mo', ' 8.1929']], [['Ke', '23.2714']], [], [], [], [], [], [['Me', '12.4237'], ['Sa', '26.0049'], ['Ra', '23.2714']], [['Su', ' 5.0759'], ['Ma', '21.1122'], ['Jp', '26.4649']], [['Ve', '12.4521']], [], [['AS', '16.4147']], [['Mo', ' 8.1929']], [['Ke', '23.2714']], [], [], [], [], [], [['Me', '12.4237'], ['Sa', '26.0049'], ['Ra', '23.2714']], [['Su', ' 5.0759'], ['Ma', '21.1122'], ['Jp', '26.4649']], [['Ve', '12.4521']], [], [['AS', '16.4147']], [['Mo', ' 8.1929']], [['Ke', '23.2714']], [], [], [], []]
2024-10-21 17:39:39.577944 - Num graha in Mesa   : 0
2024-10-21 17:39:39.577944 - Num graha in Vrsabha: 3
2024-10-21 17:39:39.577944 -    Me - Lon = 12.4237
2024-10-21 17:39:39.577944 -       Aggiunto in Vrsabha: Me 
2024-10-21 17:39:39.577944 -       Aggiunto in Vrsabha: 12 
2024-10-21 17:39:39.577944 -    Sa - Lon = 26.0049
2024-10-21 17:39:39.577944 -       Aggiunto in Vrsabha: Me Sa 
2024-10-21 17:39:39.577944 -       Aggiunto in Vrsabha: 12 26 
2024-10-21 17:39:39.593564 -    Ra - Lon = 23.2714
2024-10-21 17:39:39.593564 -       Aggiunto in Vrsabha: Me Sa Ra 
2024-10-21 17:39:39.593564 -       Aggiunto in Vrsabha: 12 26 23 
2024-10-21 17:39:39.593564 - Num graha in Mithuna: 3
2024-10-21 17:39:39.593564 -    Su - Lon =  5.0759
2024-10-21 17:39:39.593564 -       Aggiunto in Mithuna: Su 
2024-10-21 17:39:39.593564 -       Aggiunto in Mithuna: 05 
2024-10-21 17:39:39.593564 -    Ma - Lon = 21.1122
2024-10-21 17:39:39.593564 -       Aggiunto in Mithuna: Su Ma 
2024-10-21 17:39:39.593564 -       Aggiunto in Mithuna: 05 21 
2024-10-21 17:39:39.593564 -    Jp - Lon = 26.4649
2024-10-21 17:39:39.593564 -       Aggiunto in Mithuna: Su Ma Jp 
2024-10-21 17:39:39.609185 -       Aggiunto in Mithuna: 05 21 26 
2024-10-21 17:39:39.609185 - Num graha in Karkata: 1
2024-10-21 17:39:39.609185 -    Ve - Lon = 12.4521
2024-10-21 17:39:39.609185 -       Aggiunto in Karkata: Ve 
2024-10-21 17:39:39.609185 -       Aggiunto in Karkata: 12 
2024-10-21 17:39:39.609185 - Num graha in Simha  : 0
2024-10-21 17:39:39.609185 - Num graha in Kania  : 1
2024-10-21 17:39:39.609185 -    AS - Lon = 16.4147
2024-10-21 17:39:39.609185 -       Aggiunto in Kania: AS 
2024-10-21 17:39:39.609185 -       Aggiunto in Kania: 16 
2024-10-21 17:39:39.609185 - Num graha in Tula   : 1
2024-10-21 17:39:39.609185 -    Mo - Lon =  8.1929
2024-10-21 17:39:39.609185 -       Aggiunto in Tula: Mo 
2024-10-21 17:39:39.609185 -       Aggiunto in Tula: 08 
2024-10-21 17:39:39.609185 - Num graha in Vrscika: 1
2024-10-21 17:39:39.624808 -    Ke - Lon = 23.2714
2024-10-21 17:39:39.624808 -       Aggiunto in Vriscika: Ke 
2024-10-21 17:39:39.624808 -       Aggiunto in Vriscika: 23 
2024-10-21 17:39:39.624808 - Num graha in Dhanus : 0
2024-10-21 17:39:39.624808 - Num graha in Makara : 0
2024-10-21 17:39:39.624808 - Num graha in Kumbha : 0
2024-10-21 17:39:39.624808 - Num graha in Mina   : 0
2024-10-21 17:39:39.624808 - 


2024-10-21 17:39:39.624808 - 


2024-10-21 17:39:39.624808 - +------------+------------+------------+------------+
2024-10-21 17:39:39.624808 - |Pi          |Ar          |Ta          |Ge          |
2024-10-21 17:39:39.624808 - |            |            |   Me Sa Ra |   Su Ma Jp |
2024-10-21 17:39:39.624808 - |            |            |   12 26 23 |   05 21 26 |
2024-10-21 17:39:39.624808 - +------------+------------+------------+------------+
2024-10-21 17:39:39.624808 - |Aq          |                         |Cn          |
2024-10-21 17:39:39.624808 - |            |                         |         Ve |
2024-10-21 17:39:39.640431 - |            |                         |         12 |
2024-10-21 17:39:39.640431 - +------------+                         +------------+
2024-10-21 17:39:39.640431 - |Cp          |                         |Le          |
2024-10-21 17:39:39.640431 - |            |                         |            |
2024-10-21 17:39:39.640431 - |            |                         |            |
2024-10-21 17:39:39.640431 - +------------+------------+------------+------------+
2024-10-21 17:39:39.640431 - |Sg          |Sc          |Li          |Vi          |
2024-10-21 17:39:39.640431 - |            |         Ke |         Mo |         AS |
2024-10-21 17:39:39.640431 - |            |         23 |         08 |         16 |
2024-10-21 17:39:39.640431 - +------------+------------+------------+------------+
2024-10-21 17:39:39.640431 - 


2024-10-21 17:39:39.640431 - Inizio Graha detail
2024-10-21 17:39:39.640431 - +-----------------------+
2024-10-21 17:39:39.640431 - |      Graha Detail     |
2024-10-21 17:39:39.640431 - +-----------------------+
2024-10-21 17:39:39.640431 - 

2024-10-21 17:39:39.640431 - (AS)Lagna   in ( 6)Kania   Lat.: 16.4147 - 
2024-10-21 17:39:39.656049 - (Su)Surya   in ( 3)Mithuna Lat.:  5.0759 - 
2024-10-21 17:39:39.656049 - (Mo)Chandra in ( 7)Tula    Lat.:  8.1929 - 
2024-10-21 17:39:39.656049 - (Ma)Mangala in ( 3)Mithuna Lat.: 21.1122 - 
2024-10-21 17:39:39.656049 - (Me)Budha   in ( 2)Vrsabha Lat.: 12.4237 - 
2024-10-21 17:39:39.656049 - (Jp)Guru    in ( 3)Mithuna Lat.: 26.4649 - 
2024-10-21 17:39:39.662556 - (Ve)Sukra   in ( 4)Karkata Lat.: 12.4521 - 
2024-10-21 17:39:39.662556 - (Sa)Sani    in ( 2)Vrsabha Lat.: 26.0049 - 
2024-10-21 17:39:39.662556 - (Ra)Rahu    in ( 2)Vrsabha Lat.: 23.2714 - 
2024-10-21 17:39:39.662556 - (Ke)Ketu    in ( 8)Vrscika Lat.: 23.2714 -  IN DOMICILIO