Log Carta_Natale_Marco.txt inizializzato il: 2024-10-22 01:23:47.208077 con priorita = 9


2024-10-22 01:23:47.208215 - ***********************************
2024-10-22 01:23:47.208269 - ***  Graha di Marco.txt ***
2024-10-22 01:23:47.208340 - ***********************************
2024-10-22 01:23:47.208413 -          -- Carta Natale --
2024-10-22 01:23:47.208485 - ***********************************
2024-10-22 01:23:47.210470 - 


2024-10-22 01:23:47.210584 - 


2024-10-22 01:23:47.210664 - +------------+------------+------------+------------+
2024-10-22 01:23:47.210727 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 01:23:47.210787 - |            |            |         Mo |            |
2024-10-22 01:23:47.210858 - |            |            |         14 |            |
2024-10-22 01:23:47.210925 - +------------+------------+------------+------------+
2024-10-22 01:23:47.210984 - |Aq          |                         |Cn          |
2024-10-22 01:23:47.211044 - |         Ve |                         |         Ke |
2024-10-22 01:23:47.211103 - |         11 |                         |         16 |
2024-10-22 01:23:47.211169 - +------------+                         +------------+
2024-10-22 01:23:47.211232 - |Cp          |                         |Le          |
2024-10-22 01:23:47.211301 - |AS Me Jp Ra |                         |         Sa |
2024-10-22 01:23:47.211366 - |11 12 06 16 |                         |         27 |
2024-10-22 01:23:47.211427 - +------------+------------+------------+------------+
2024-10-22 01:23:47.211483 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 01:23:47.211551 - |      Su Ma |            |            |            |
2024-10-22 01:23:47.211619 - |      24 15 |            |            |            |
2024-10-22 01:23:47.211682 - +------------+------------+------------+------------+
2024-10-22 01:23:47.211761 - 


2024-10-22 01:23:47.211857 - +-----------------------+
2024-10-22 01:23:47.211965 - |      Graha Detail     |
2024-10-22 01:23:47.212047 - +-----------------------+
2024-10-22 01:23:47.212152 - 

2024-10-22 01:23:47.212332 - (AS)Lagna   in (10)Makara  Lat.: 11.5048 - 
2024-10-22 01:23:47.212444 - (Su)Surya   in ( 9)Dhanus  Lat.: 24.1227 - 
2024-10-22 01:23:47.212527 - (Mo)Chandra in ( 2)Vrsabha Lat.: 14.3545 -  IN ESALTAZIONE IN MOOLATRIKONA
2024-10-22 01:23:47.212604 - (Ma)Mangala in ( 9)Dhanus  Lat.: 15.5270 - 
2024-10-22 01:23:47.212677 - (Me)Budha   in (10)Makara  Lat.: 12.4639 - 
2024-10-22 01:23:47.212748 - (Jp)Guru    in (10)Makara  Lat.:  6.3916 -  IN DEBILITAZIONE
2024-10-22 01:23:47.212822 - (Ve)Sukra   in (11)Kumbha  Lat.: 11.1120 - 
2024-10-22 01:23:47.212989 - (Sa)Sani    in ( 5)Simha   Lat.: 27.4437 - 
2024-10-22 01:23:47.213045 - (Ra)Rahu    in (10)Makara  Lat.: 16.3613 - 
2024-10-22 01:23:47.213094 - (Ke)Ketu    in ( 4)Karkata Lat.: 16.3613 - 