Log Carta_Natale_Benedetto.txt inizializzato il: 2024-10-22 01:23:04.819844 con priorita = 9


2024-10-22 01:23:04.819983 - ***********************************
2024-10-22 01:23:04.820060 - ***  Graha di Benedetto.txt ***
2024-10-22 01:23:04.820131 - ***********************************
2024-10-22 01:23:04.820197 -          -- Carta Natale --
2024-10-22 01:23:04.820263 - ***********************************
2024-10-22 01:23:04.822315 - 


2024-10-22 01:23:04.822395 - 


2024-10-22 01:23:04.822458 - +------------+------------+------------+------------+
2024-10-22 01:23:04.822520 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 01:23:04.822580 - |      AS Sa |         Ve |   Su Ma Ra |      Me Jp |
2024-10-22 01:23:04.822639 - |      01 05 |         17 |   25 15 00 |      10 13 |
2024-10-22 01:23:04.822699 - +------------+------------+------------+------------+
2024-10-22 01:23:04.822758 - |Aq          |                         |Cn          |
2024-10-22 01:23:04.822817 - |         Mo |                         |            |
2024-10-22 01:23:04.822892 - |         11 |                         |            |
2024-10-22 01:23:04.822954 - +------------+                         +------------+
2024-10-22 01:23:04.823013 - |Cp          |                         |Le          |
2024-10-22 01:23:04.823072 - |            |                         |            |
2024-10-22 01:23:04.823131 - |            |                         |            |
2024-10-22 01:23:04.823191 - +------------+------------+------------+------------+
2024-10-22 01:23:04.823250 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 01:23:04.823309 - |            |         Ke |            |            |
2024-10-22 01:23:04.823368 - |            |         00 |            |            |
2024-10-22 01:23:04.823427 - +------------+------------+------------+------------+
2024-10-22 01:23:04.823489 - 


2024-10-22 01:23:04.823553 - +-----------------------+
2024-10-22 01:23:04.823613 - |      Graha Detail     |
2024-10-22 01:23:04.823672 - +-----------------------+
2024-10-22 01:23:04.823735 - 

2024-10-22 01:23:04.823872 - (AS)Lagna   in (12)Mina    Lat.:  1.1455 - 
2024-10-22 01:23:04.823936 - (Su)Surya   in ( 2)Vrsabha Lat.: 25.1730 - 
2024-10-22 01:23:04.823996 - (Mo)Chandra in (11)Kumbha  Lat.: 11.5415 - 
2024-10-22 01:23:04.824055 - (Ma)Mangala in ( 2)Vrsabha Lat.: 15.0931 - 
2024-10-22 01:23:04.824114 - (Me)Budha   in ( 3)Mithuna Lat.: 10.5014 -  IN DOMICILIO
2024-10-22 01:23:04.824173 - (Jp)Guru    in ( 3)Mithuna Lat.: 13.5839 - 
2024-10-22 01:23:04.824232 - (Ve)Sukra   in ( 1)Mesa    Lat.: 17.1824 - 
2024-10-22 01:23:04.824292 - (Sa)Sani    in (12)Mina    Lat.:  5.2932 - 
2024-10-22 01:23:04.824351 - (Ra)Rahu    in ( 2)Vrsabha Lat.:  0.4811 - 
2024-10-22 01:23:04.824409 - (Ke)Ketu    in ( 8)Vrscika Lat.:  0.4811 -  IN DOMICILIO