Log ..\\12-CarteNataliOutput\\Carta_Natale_Roberto.txt inizializzato il: 2024-10-28 08:22:20.255035 con priorita = 9


2024-10-28 08:22:20.257014 - **************************************************************
2024-10-28 08:22:20.258011 -    Graha: ..\\11-DataInput\\RobertoFagioli.txt
2024-10-28 08:22:20.258011 - --------------------------------------------------------------
2024-10-28 08:22:20.260007 -                       Carta Natale
2024-10-28 08:22:20.260007 - **************************************************************
2024-10-28 08:22:20.261005 - Load Graha - 


2024-10-28 08:22:20.262000 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-28 08:22:20.262997 - Load Graha -  -                    Lettura dati di nascita di: Roberto Fagioli
2024-10-28 08:22:20.263463 - Load Graha -  -     Nato il: 05.07.1951 alle ore: XX:XX a Lodi (45.2963N - 9.5285E)
2024-10-28 08:22:20.263996 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-28 08:22:20.264992 - Load Graha -  - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-28 08:22:20.272971 - 


2024-10-28 08:22:20.273968 - 


2024-10-28 08:22:20.275070 - +------------+------------+------------+------------+
2024-10-28 08:22:20.275963 - |Pi          |Ar          |Ta          |Ge          |
2024-10-28 08:22:20.277121 - |         Jp |            |            |Su Mo Ma Me |
2024-10-28 08:22:20.277959 - |         19 |            |            |18 25 07 29 |
2024-10-28 08:22:20.278859 - +------------+------------+------------+------------+
2024-10-28 08:22:20.279834 - |Aq          |                         |Cn          |
2024-10-28 08:22:20.280832 - |         Ra |                         |            |
2024-10-28 08:22:20.280832 - |         19 |                         |            |
2024-10-28 08:22:20.282094 - +------------+                         +------------+
2024-10-28 08:22:20.282826 - |Cp          |                         |Le          |
2024-10-28 08:22:20.282826 - |            |                         |      Ve Ke |
2024-10-28 08:22:20.283824 - |            |                         |      04 19 |
2024-10-28 08:22:20.284822 - +------------+------------+------------+------------+
2024-10-28 08:22:20.285819 - |Sg          |Sc          |Li          |Vi          |
2024-10-28 08:22:20.287814 - |            |            |            |         Sa |
2024-10-28 08:22:20.288864 - |            |            |            |         03 |
2024-10-28 08:22:20.290210 - +------------+------------+------------+------------+
2024-10-28 08:22:20.290877 - 


2024-10-28 08:22:20.292086 - +-----------------------+
2024-10-28 08:22:20.292799 - |      Graha Detail     |
2024-10-28 08:22:20.292799 - +-----------------------+
2024-10-28 08:22:20.294103 - 

2024-10-28 08:22:20.294794 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-28 08:22:20.294794 - (Su)Surya   in ( 3)Mithuna Lat.: 18.5833 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-28 08:22:20.296055 - (Mo)Chandra in ( 3)Mithuna Lat.: 25.5357 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 6.96 gradi su 12.00
2024-10-28 08:22:20.296790 - (Ma)Mangala in ( 3)Mithuna Lat.:  7.2918 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 11.29 gradi su 17.00
2024-10-28 08:22:20.296790 - (Me)Budha   in ( 3)Mithuna Lat.: 29.4911 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO COMBUSTO di 10.91 gradi su 14.00
2024-10-28 08:22:20.297786 - (Jp)Guru    in (12)Mina    Lat.: 19.3249 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO
2024-10-28 08:22:20.298785 - (Ve)Sukra   in ( 5)Simha   Lat.:  4.0231 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-28 08:22:20.298785 - (Sa)Sani    in ( 6)Kania   Lat.:  3.2957 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-28 08:22:20.299783 - (Ra)Rahu    in (11)Kumbha  Lat.: 19.4930 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO RETROGADO
2024-10-28 08:22:20.300806 - (Ke)Ketu    in ( 5)Simha   Lat.: 19.4930 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO