Log ..\\12-CarteNataliOutput\Carta_Natale_gabrielladisano.txt inizializzato il: 2024-10-29 16:08:31.449095 con priorita = 9


2024-10-29 16:08:31.464713 -  MAIN - **************************************************************
2024-10-29 16:08:31.471221 -  MAIN -    Graha: ..\\11-DataInput\gabrielladisano.txt
2024-10-29 16:08:31.471221 -  MAIN - --------------------------------------------------------------
2024-10-29 16:08:31.471221 -  MAIN -                       Carta Natale
2024-10-29 16:08:31.471221 -  MAIN - **************************************************************
2024-10-29 16:08:31.471221 -  MAIN - ***********************************************************
2024-10-29 16:08:31.471221 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 16:08:31.471221 -  MAIN - ***********************************************************
2024-10-29 16:08:31.471221 - Load Graha - 


2024-10-29 16:08:31.471221 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 16:08:31.471221 - Load Graha -  -                    Lettura dati di nascita di: Gabriella Di Sano
2024-10-29 16:08:31.471221 - Load Graha -  -     Nato il: 20.09.1967 alle ore: XX:XX a Catania (37.4716N - 14.8473E)
2024-10-29 16:08:31.471221 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 16:08:31.471221 - Load Graha -  - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-29 16:08:31.486851 -  MAIN - **************************************
2024-10-29 16:08:31.486851 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 16:08:31.486851 -  MAIN - ***************************************


2024-10-29 16:08:31.486851 - Graha - *********************************************
2024-10-29 16:08:31.486851 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 16:08:31.502473 - Graha - ********************************************
2024-10-29 16:08:31.502473 - Graha - Nome graha breve: AS
2024-10-29 16:08:31.502473 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 16:08:31.502473 - Graha - *********************************************
2024-10-29 16:08:31.502473 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 16:08:31.502473 - Graha - ********************************************
2024-10-29 16:08:31.502473 - Graha - Nome graha breve: Su
2024-10-29 16:08:31.502473 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 16:08:31.502473 - Graha - Nel segno: (6): Vi con longitudine: 2.5301
2024-10-29 16:08:31.518097 - Graha - Retrogado: False
2024-10-29 16:08:31.518097 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 16:08:31.518097 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 16:08:31.518097 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 16:08:31.518097 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 16:08:31.518097 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 16:08:31.518097 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:31.518097 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:08:31.533713 - Graha - +----------+
2024-10-29 16:08:31.533713 - Graha - |Vi        |
2024-10-29 16:08:31.533713 - Graha - |          |
2024-10-29 16:08:31.533713 - Graha - |   Su     |
2024-10-29 16:08:31.533713 - Graha - |    2.5301|
2024-10-29 16:08:31.533713 - Graha - +----------+
2024-10-29 16:08:31.533713 - Graha - 
2024-10-29 16:08:31.533713 - Graha - 

2024-10-29 16:08:31.549337 - Graha - *********************************************
2024-10-29 16:08:31.549337 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 16:08:31.549337 - Graha - ********************************************
2024-10-29 16:08:31.549337 - Graha - Nome graha breve: Mo
2024-10-29 16:08:31.549337 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 16:08:31.549337 - Graha - Nel segno: (12): Pi con longitudine: 16.1245
2024-10-29 16:08:31.549337 - Graha - Retrogado: False
2024-10-29 16:08:31.549337 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 16:08:31.564956 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 16:08:31.571596 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 16:08:31.571596 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 16:08:31.571596 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 16:08:31.571596 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 16:08:31.571596 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 16:08:31.571596 - Graha - +----------+
2024-10-29 16:08:31.571596 - Graha - |Pi        |
2024-10-29 16:08:31.571596 - Graha - |          |
2024-10-29 16:08:31.571596 - Graha - |   Mo     |
2024-10-29 16:08:31.571596 - Graha - |   16.1245|
2024-10-29 16:08:31.571596 - Graha - +----------+
2024-10-29 16:08:31.571596 - Graha - 
2024-10-29 16:08:31.571596 - Graha - 

2024-10-29 16:08:31.587223 - Graha - *********************************************
2024-10-29 16:08:31.587223 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 16:08:31.587223 - Graha - ********************************************
2024-10-29 16:08:31.587223 - Graha - Nome graha breve: Ma
2024-10-29 16:08:31.587223 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 16:08:31.587223 - Graha - Nel segno: (8): Sc con longitudine: 13.1011
2024-10-29 16:08:31.587223 - Graha - Retrogado: False
2024-10-29 16:08:31.587223 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 16:08:31.587223 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 16:08:31.603386 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 16:08:31.603406 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 16:08:31.603406 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 16:08:31.603406 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:31.603406 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 16:08:31.603406 - Graha - +----------+
2024-10-29 16:08:31.603406 - Graha - |Sc        |
2024-10-29 16:08:31.603406 - Graha - |          |
2024-10-29 16:08:31.603406 - Graha - |   Ma     |
2024-10-29 16:08:31.603406 - Graha - |   13.1011|
2024-10-29 16:08:31.603406 - Graha - +----------+
2024-10-29 16:08:31.619029 - Graha - 
2024-10-29 16:08:31.619029 - Graha - 

2024-10-29 16:08:31.619029 - Graha - *********************************************
2024-10-29 16:08:31.619029 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 16:08:31.634651 - Graha - ********************************************
2024-10-29 16:08:31.634651 - Graha - Nome graha breve: Me
2024-10-29 16:08:31.634651 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 16:08:31.634651 - Graha - Nel segno: (6): Vi con longitudine: 22.3652
2024-10-29 16:08:31.651997 - Graha - Retrogado: False
2024-10-29 16:08:31.651997 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 16:08:31.651997 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 16:08:31.673951 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 16:08:31.674964 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 16:08:31.674964 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 16:08:31.674964 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 16:08:31.674964 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:08:31.674964 - Graha - +----------+
2024-10-29 16:08:31.674964 - Graha - |Vi        |
2024-10-29 16:08:31.674964 - Graha - |          |
2024-10-29 16:08:31.674964 - Graha - |   Me     |
2024-10-29 16:08:31.674964 - Graha - |   22.3652|
2024-10-29 16:08:31.674964 - Graha - +----------+
2024-10-29 16:08:31.674964 - Graha - 
2024-10-29 16:08:31.690590 - Graha - 

2024-10-29 16:08:31.690590 - Graha - *********************************************
2024-10-29 16:08:31.690590 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 16:08:31.690590 - Graha - ********************************************
2024-10-29 16:08:31.690590 - Graha - Nome graha breve: Jp
2024-10-29 16:08:31.690590 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 16:08:31.690590 - Graha - Nel segno: (5): Le con longitudine: 1.0912
2024-10-29 16:08:31.690590 - Graha - Retrogado: False
2024-10-29 16:08:31.706213 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 16:08:31.706213 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 16:08:31.706213 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 16:08:31.706213 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 16:08:31.706213 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 16:08:31.706213 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:31.706213 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 16:08:31.706213 - Graha - +----------+
2024-10-29 16:08:31.706213 - Graha - |Le        |
2024-10-29 16:08:31.706213 - Graha - |          |
2024-10-29 16:08:31.706213 - Graha - |   Jp     |
2024-10-29 16:08:31.721834 - Graha - |    1.0912|
2024-10-29 16:08:31.721834 - Graha - +----------+
2024-10-29 16:08:31.721834 - Graha - 
2024-10-29 16:08:31.721834 - Graha - 

2024-10-29 16:08:31.721834 - Graha - *********************************************
2024-10-29 16:08:31.721834 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 16:08:31.721834 - Graha - ********************************************
2024-10-29 16:08:31.721834 - Graha - Nome graha breve: Ve
2024-10-29 16:08:31.721834 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 16:08:31.737455 - Graha - Nel segno: (5): Le con longitudine: 4.1525
2024-10-29 16:08:31.737455 - Graha - Retrogado: False
2024-10-29 16:08:31.737455 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 16:08:31.737455 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 16:08:31.737455 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 16:08:31.737455 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 16:08:31.737455 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 16:08:31.737455 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:31.737455 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 16:08:31.737455 - Graha - +----------+
2024-10-29 16:08:31.753076 - Graha - |Le        |
2024-10-29 16:08:31.753076 - Graha - |          |
2024-10-29 16:08:31.753076 - Graha - |   Ve     |
2024-10-29 16:08:31.753076 - Graha - |    4.1525|
2024-10-29 16:08:31.753076 - Graha - +----------+
2024-10-29 16:08:31.771723 - Graha - 
2024-10-29 16:08:31.771723 - Graha - 

2024-10-29 16:08:31.787373 - Graha - *********************************************
2024-10-29 16:08:31.787373 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 16:08:31.787373 - Graha - ********************************************
2024-10-29 16:08:31.787373 - Graha - Nome graha breve: Sa
2024-10-29 16:08:31.787373 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 16:08:31.787373 - Graha - Nel segno: (12): Pi con longitudine: 16.3816
2024-10-29 16:08:31.787373 - Graha - Retrogado: True
2024-10-29 16:08:31.802980 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 16:08:31.802980 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 16:08:31.802980 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 16:08:31.802980 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 16:08:31.818599 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 16:08:31.818599 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:31.818599 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:08:31.818599 - Graha - +----------+
2024-10-29 16:08:31.834227 - Graha - |Pi        |
2024-10-29 16:08:31.834227 - Graha - |   __     |
2024-10-29 16:08:31.849862 - Graha - |   Sa     |
2024-10-29 16:08:31.849862 - Graha - |   16.3816|
2024-10-29 16:08:31.849862 - Graha - +----------+
2024-10-29 16:08:31.865463 - Graha - 
2024-10-29 16:08:31.871972 - Graha - 

2024-10-29 16:08:31.871972 - Graha - *********************************************
2024-10-29 16:08:31.871972 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 16:08:31.871972 - Graha - ********************************************
2024-10-29 16:08:31.871972 - Graha - Nome graha breve: Ra
2024-10-29 16:08:31.871972 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 16:08:31.871972 - Graha - Nel segno: (1): Ar con longitudine: 6.0403
2024-10-29 16:08:31.871972 - Graha - Retrogado: True
2024-10-29 16:08:31.871972 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 16:08:31.887603 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 16:08:31.887603 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 16:08:31.887603 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 16:08:31.887603 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 16:08:31.887603 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:31.887603 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 16:08:31.887603 - Graha - +----------+
2024-10-29 16:08:31.887603 - Graha - |Ar        |
2024-10-29 16:08:31.903224 - Graha - |   __     |
2024-10-29 16:08:31.903224 - Graha - |   Ra     |
2024-10-29 16:08:31.903224 - Graha - |    6.0403|
2024-10-29 16:08:31.903224 - Graha - +----------+
2024-10-29 16:08:31.903224 - Graha - 
2024-10-29 16:08:31.903224 - Graha - 

2024-10-29 16:08:31.903224 - Graha - *********************************************
2024-10-29 16:08:31.903224 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 16:08:31.918842 - Graha - ********************************************
2024-10-29 16:08:31.918842 - Graha - Nome graha breve: Ke
2024-10-29 16:08:31.918842 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 16:08:31.918842 - Graha - Nel segno: (7): Li con longitudine: 6.0403
2024-10-29 16:08:31.918842 - Graha - Retrogado: True
2024-10-29 16:08:31.918842 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 16:08:31.918842 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 16:08:31.918842 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 16:08:31.918842 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 16:08:31.918842 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 16:08:31.918842 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:31.934466 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 16:08:31.934466 - Graha - +----------+
2024-10-29 16:08:31.934466 - Graha - |Li        |
2024-10-29 16:08:31.950096 - Graha - |   __     |
2024-10-29 16:08:31.950096 - Graha - |   Ke     |
2024-10-29 16:08:31.950096 - Graha - |    6.0403|
2024-10-29 16:08:31.965717 - Graha - +----------+
2024-10-29 16:08:31.972235 - Graha - 
2024-10-29 16:08:31.972235 - Graha - 

2024-10-29 16:08:31.972235 - 


2024-10-29 16:08:31.972235 - 


2024-10-29 16:08:31.972235 - +----------------+----------------+----------------+----------------+
2024-10-29 16:08:31.972235 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 16:08:31.987864 - |             __ |             __ |                |                |
2024-10-29 16:08:32.005526 - |          Mo Sa |             Ra |                |                |
2024-10-29 16:08:32.005526 - |          16 16 |             06 |                |                |
2024-10-29 16:08:32.005526 - +----------------+----------------+----------------+----------------+
2024-10-29 16:08:32.005526 - | Aq             |                                 | Cn             |
2024-10-29 16:08:32.005526 - |                |                                 |                |
2024-10-29 16:08:32.005526 - |                |                                 |                |
2024-10-29 16:08:32.005526 - |                |                                 |                |
2024-10-29 16:08:32.005526 - +----------------+                                 +----------------+
2024-10-29 16:08:32.005526 - | Cp             |                                 | Le             |
2024-10-29 16:08:32.005526 - |                |                                 |                |
2024-10-29 16:08:32.005526 - |                |                                 |          Jp Ve |
2024-10-29 16:08:32.005526 - |                |                                 |          01 04 |
2024-10-29 16:08:32.005526 - +----------------+----------------+----------------+----------------+
2024-10-29 16:08:32.005526 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 16:08:32.005526 - |                |                |             __ |                |
2024-10-29 16:08:32.005526 - |                |             Ma |             Ke |          Su Me |
2024-10-29 16:08:32.005526 - |                |             13 |             06 |          02 22 |
2024-10-29 16:08:32.005526 - +----------------+----------------+----------------+----------------+
2024-10-29 16:08:32.021152 - 


2024-10-29 16:08:32.021152 - +-----------------------+
2024-10-29 16:08:32.021152 - |      Graha Detail     |
2024-10-29 16:08:32.021152 - +-----------------------+
2024-10-29 16:08:32.021152 - 

2024-10-29 16:08:32.036776 - (Su)  Surya   in ( 6)  Kania   Long.:   2.5301 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:08:32.036776 - (Mo)  Chandra in (12)  Mina    Long.:  16.1245 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:08:32.036776 - (Ma)  Mangala in ( 8)  Vrscika Long.:  13.1011 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO
2024-10-29 16:08:32.036776 - (Me)  Budha   in ( 6)  Kania   Long.:  22.3652 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN ESALTAZIONE IN DOMICILIO
2024-10-29 16:08:32.052395 - (Jp)  Guru    in ( 5)  Simha   Long.:   1.0912 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:08:32.052611 - (Ve)  Sukra   in ( 5)  Simha   Long.:   4.1525 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:08:32.052611 - (Sa)  Sani    in (12)  Mina    Long.:  16.3816 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO
2024-10-29 16:08:32.052611 - (Ra)  Rahu    in ( 1)  Mesa    Long.:   6.0403 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO
2024-10-29 16:08:32.052611 - (Ke)  Ketu    in ( 7)  Tula    Long.:   6.0403 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO