Log ..\\12-CarteNataliOutput\\Carta_Natale_Benedetto.txt inizializzato il: 2024-10-25 16:57:34.966502 con priorita = 9


2024-10-25 16:57:34.967499 - **************************************************************
2024-10-25 16:57:34.967499 -    Graha: ..\\11-DataInput\\Benedetto.txt
2024-10-25 16:57:34.972562 - --------------------------------------------------------------
2024-10-25 16:57:34.972562 -                       Carta Natale
2024-10-25 16:57:34.973560 - **************************************************************
2024-10-25 16:57:34.974557 - Load Graha


2024-10-25 16:57:34.974557 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 16:57:34.975555 - Load Graha -                    Lettura dati di nascita di: Benedetto
2024-10-25 16:57:34.975555 - Load Graha -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-10-25 16:57:34.976551 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 16:57:34.981538 - 


2024-10-25 16:57:34.982535 - 


2024-10-25 16:57:34.983533 - +------------+------------+------------+------------+
2024-10-25 16:57:34.983533 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 16:57:34.984530 - |      AS Sa |         Ve |   Su Ma Ra |      Me Jp |
2024-10-25 16:57:34.984530 - |      01 05 |         17 |   25 15 00 |      10 13 |
2024-10-25 16:57:34.985537 - +------------+------------+------------+------------+
2024-10-25 16:57:34.986526 - |Aq          |                         |Cn          |
2024-10-25 16:57:34.986526 - |         Mo |                         |            |
2024-10-25 16:57:34.987575 - |         11 |                         |            |
2024-10-25 16:57:34.987575 - +------------+                         +------------+
2024-10-25 16:57:34.988573 - |Cp          |                         |Le          |
2024-10-25 16:57:34.988573 - |            |                         |            |
2024-10-25 16:57:34.988573 - |            |                         |            |
2024-10-25 16:57:34.989571 - +------------+------------+------------+------------+
2024-10-25 16:57:34.989571 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 16:57:34.990568 - |            |         Ke |            |            |
2024-10-25 16:57:34.990568 - |            |         00 |            |            |
2024-10-25 16:57:34.991566 - +------------+------------+------------+------------+
2024-10-25 16:57:34.991566 - 


2024-10-25 16:57:34.992562 - +-----------------------+
2024-10-25 16:57:34.992562 - |      Graha Detail     |
2024-10-25 16:57:34.993619 - +-----------------------+
2024-10-25 16:57:34.994617 - 

2024-10-25 16:57:34.995615 - (AS)Lagna   in (12)Mina    Lat.:  1.1455 - 331.15 - 
2024-10-25 16:57:34.995615 - (Su)Surya   in ( 2)Vrsabha Lat.: 25.1730 -  55.17 - 
2024-10-25 16:57:34.996613 - (Mo)Chandra in (11)Kumbha  Lat.: 11.5415 - 311.54 - 
2024-10-25 16:57:34.996613 - (Ma)Mangala in ( 2)Vrsabha Lat.: 15.0931 -  45.09 -  COMBUSTO di 10.08 gradi su 17.00
2024-10-25 16:57:34.997609 - (Me)Budha   in ( 3)Mithuna Lat.: 10.5014 -  70.50 -  IN DOMICILIO
2024-10-25 16:57:34.998606 - (Jp)Guru    in ( 3)Mithuna Lat.: 13.5839 -  73.58 - 
2024-10-25 16:57:34.998606 - (Ve)Sukra   in ( 1)Mesa    Lat.: 17.1824 -  17.18 - 
2024-10-25 16:57:34.999669 - (Sa)Sani    in (12)Mina    Lat.:  5.2932 - 335.29 - 
2024-10-25 16:57:35.000666 - (Ra)Rahu    in ( 2)Vrsabha Lat.:  0.4811 -  30.48 -  RETROGADO
2024-10-25 16:57:35.000666 - (Ke)Ketu    in ( 8)Vrscika Lat.:  0.4811 - 210.48 -  IN DOMICILIO RETROGADO