Log ..\\12-CarteNataliOutput\Carta_Natale_elisadisano.txt inizializzato il: 2024-10-29 16:08:41.978026 con priorita = 9


2024-10-29 16:08:41.978026 -  MAIN - **************************************************************
2024-10-29 16:08:41.978026 -  MAIN -    Graha: ..\\11-DataInput\elisadisano.txt
2024-10-29 16:08:41.978026 -  MAIN - --------------------------------------------------------------
2024-10-29 16:08:41.978026 -  MAIN -                       Carta Natale
2024-10-29 16:08:41.978026 -  MAIN - **************************************************************
2024-10-29 16:08:41.978026 -  MAIN - ***********************************************************
2024-10-29 16:08:41.978026 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 16:08:41.978026 -  MAIN - ***********************************************************
2024-10-29 16:08:41.997192 - Load Graha - 


2024-10-29 16:08:41.997192 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 16:08:41.997192 - Load Graha -  -                    Lettura dati di nascita di: Elisa Di Sano
2024-10-29 16:08:41.997192 - Load Graha -  -     Nato il: 17.12.1969 alle ore: XX:XX a Milano (45.4642N - 9.1895E)
2024-10-29 16:08:41.997192 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 16:08:41.997192 - Load Graha -  - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-29 16:08:42.012649 -  MAIN - **************************************
2024-10-29 16:08:42.012649 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 16:08:42.012649 -  MAIN - ***************************************


2024-10-29 16:08:42.012649 - Graha - *********************************************
2024-10-29 16:08:42.012649 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 16:08:42.012649 - Graha - ********************************************
2024-10-29 16:08:42.012649 - Graha - Nome graha breve: AS
2024-10-29 16:08:42.012649 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 16:08:42.028657 - Graha - *********************************************
2024-10-29 16:08:42.028657 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 16:08:42.028657 - Graha - ********************************************
2024-10-29 16:08:42.028657 - Graha - Nome graha breve: Su
2024-10-29 16:08:42.028657 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 16:08:42.028657 - Graha - Nel segno: (9): Sg con longitudine: 1.25
2024-10-29 16:08:42.028657 - Graha - Retrogado: False
2024-10-29 16:08:42.028657 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 16:08:42.028657 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 16:08:42.044275 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 16:08:42.044275 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 16:08:42.044275 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 16:08:42.044275 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:42.044275 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:08:42.059892 - Graha - +----------+
2024-10-29 16:08:42.059892 - Graha - |Sg        |
2024-10-29 16:08:42.059892 - Graha - |          |
2024-10-29 16:08:42.059892 - Graha - |   Su     |
2024-10-29 16:08:42.075518 - Graha - |      1.25|
2024-10-29 16:08:42.075518 - Graha - +----------+
2024-10-29 16:08:42.075518 - Graha - 
2024-10-29 16:08:42.092399 - Graha - 

2024-10-29 16:08:42.097415 - Graha - *********************************************
2024-10-29 16:08:42.111536 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 16:08:42.113586 - Graha - ********************************************
2024-10-29 16:08:42.113586 - Graha - Nome graha breve: Mo
2024-10-29 16:08:42.113586 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 16:08:42.113586 - Graha - Nel segno: (12): Pi con longitudine: 12.4616
2024-10-29 16:08:42.129233 - Graha - Retrogado: False
2024-10-29 16:08:42.129233 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 16:08:42.129233 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 16:08:42.144843 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 16:08:42.144843 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 16:08:42.144843 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 16:08:42.144843 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 16:08:42.160462 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 16:08:42.160462 - Graha - +----------+
2024-10-29 16:08:42.160462 - Graha - |Pi        |
2024-10-29 16:08:42.160462 - Graha - |          |
2024-10-29 16:08:42.176081 - Graha - |   Mo     |
2024-10-29 16:08:42.176081 - Graha - |   12.4616|
2024-10-29 16:08:42.176081 - Graha - +----------+
2024-10-29 16:08:42.191704 - Graha - 
2024-10-29 16:08:42.197728 - Graha - 

2024-10-29 16:08:42.197728 - Graha - *********************************************
2024-10-29 16:08:42.213369 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 16:08:42.213369 - Graha - ********************************************
2024-10-29 16:08:42.213369 - Graha - Nome graha breve: Ma
2024-10-29 16:08:42.228987 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 16:08:42.228987 - Graha - Nel segno: (11): Aq con longitudine: 7.3536
2024-10-29 16:08:42.228987 - Graha - Retrogado: False
2024-10-29 16:08:42.244613 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 16:08:42.244613 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 16:08:42.244613 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 16:08:42.244613 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 16:08:42.260226 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 16:08:42.260226 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:42.260226 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 16:08:42.260226 - Graha - +----------+
2024-10-29 16:08:42.260226 - Graha - |Aq        |
2024-10-29 16:08:42.260226 - Graha - |          |
2024-10-29 16:08:42.275846 - Graha - |   Ma     |
2024-10-29 16:08:42.275846 - Graha - |    7.3536|
2024-10-29 16:08:42.275846 - Graha - +----------+
2024-10-29 16:08:42.275846 - Graha - 
2024-10-29 16:08:42.275846 - Graha - 

2024-10-29 16:08:42.275846 - Graha - *********************************************
2024-10-29 16:08:42.275846 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 16:08:42.275846 - Graha - ********************************************
2024-10-29 16:08:42.291466 - Graha - Nome graha breve: Me
2024-10-29 16:08:42.291466 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 16:08:42.297976 - Graha - Nel segno: (9): Sg con longitudine: 17.4809
2024-10-29 16:08:42.297976 - Graha - Retrogado: False
2024-10-29 16:08:42.297976 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 16:08:42.297976 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 16:08:42.297976 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 16:08:42.297976 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 16:08:42.297976 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 16:08:42.297976 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 16:08:42.297976 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:08:42.297976 - Graha - +----------+
2024-10-29 16:08:42.297976 - Graha - |Sg        |
2024-10-29 16:08:42.297976 - Graha - |          |
2024-10-29 16:08:42.297976 - Graha - |   Me     |
2024-10-29 16:08:42.297976 - Graha - |   17.4809|
2024-10-29 16:08:42.297976 - Graha - +----------+
2024-10-29 16:08:42.313602 - Graha - 
2024-10-29 16:08:42.329227 - Graha - 

2024-10-29 16:08:42.329227 - Graha - *********************************************
2024-10-29 16:08:42.329227 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 16:08:42.329227 - Graha - ********************************************
2024-10-29 16:08:42.329227 - Graha - Nome graha breve: Jp
2024-10-29 16:08:42.329227 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 16:08:42.329227 - Graha - Nel segno: (7): Li con longitudine: 6.3741
2024-10-29 16:08:42.329227 - Graha - Retrogado: False
2024-10-29 16:08:42.329227 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 16:08:42.329227 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 16:08:42.329227 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 16:08:42.329227 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 16:08:42.329227 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 16:08:42.329227 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:42.329227 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 16:08:42.329227 - Graha - +----------+
2024-10-29 16:08:42.329227 - Graha - |Li        |
2024-10-29 16:08:42.344845 - Graha - |          |
2024-10-29 16:08:42.344845 - Graha - |   Jp     |
2024-10-29 16:08:42.344845 - Graha - |    6.3741|
2024-10-29 16:08:42.344845 - Graha - +----------+
2024-10-29 16:08:42.344845 - Graha - 
2024-10-29 16:08:42.344845 - Graha - 

2024-10-29 16:08:42.344845 - Graha - *********************************************
2024-10-29 16:08:42.344845 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 16:08:42.344845 - Graha - ********************************************
2024-10-29 16:08:42.360875 - Graha - Nome graha breve: Ve
2024-10-29 16:08:42.360875 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 16:08:42.360875 - Graha - Nel segno: (8): Sc con longitudine: 22.0629
2024-10-29 16:08:42.360875 - Graha - Retrogado: False
2024-10-29 16:08:42.360875 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 16:08:42.360875 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 16:08:42.360875 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 16:08:42.360875 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 16:08:42.360875 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 16:08:42.360875 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:42.360875 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 16:08:42.360875 - Graha - +----------+
2024-10-29 16:08:42.376501 - Graha - |Sc        |
2024-10-29 16:08:42.376501 - Graha - |          |
2024-10-29 16:08:42.376501 - Graha - |   Ve     |
2024-10-29 16:08:42.376501 - Graha - |   22.0629|
2024-10-29 16:08:42.392123 - Graha - +----------+
2024-10-29 16:08:42.398138 - Graha - 
2024-10-29 16:08:42.398138 - Graha - 

2024-10-29 16:08:42.398138 - Graha - *********************************************
2024-10-29 16:08:42.413774 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 16:08:42.413774 - Graha - ********************************************
2024-10-29 16:08:42.413774 - Graha - Nome graha breve: Sa
2024-10-29 16:08:42.430585 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 16:08:42.431592 - Graha - Nel segno: (1): Ar con longitudine: 8.5546
2024-10-29 16:08:42.431592 - Graha - Retrogado: True
2024-10-29 16:08:42.431592 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 16:08:42.431592 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 16:08:42.431592 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 16:08:42.431592 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 16:08:42.431592 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 16:08:42.447227 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:42.447227 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:08:42.447227 - Graha - +----------+
2024-10-29 16:08:42.447227 - Graha - |Ar        |
2024-10-29 16:08:42.447227 - Graha - |   __     |
2024-10-29 16:08:42.447227 - Graha - |   Sa     |
2024-10-29 16:08:42.447227 - Graha - |    8.5546|
2024-10-29 16:08:42.447227 - Graha - +----------+
2024-10-29 16:08:42.447227 - Graha - 
2024-10-29 16:08:42.462840 - Graha - 

2024-10-29 16:08:42.462840 - Graha - *********************************************
2024-10-29 16:08:42.462840 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 16:08:42.462840 - Graha - ********************************************
2024-10-29 16:08:42.462840 - Graha - Nome graha breve: Ra
2024-10-29 16:08:42.462840 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 16:08:42.478463 - Graha - Nel segno: (11): Aq con longitudine: 22.3945
2024-10-29 16:08:42.478463 - Graha - Retrogado: True
2024-10-29 16:08:42.478463 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 16:08:42.478463 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 16:08:42.494267 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 16:08:42.494490 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 16:08:42.494490 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 16:08:42.497998 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:42.497998 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 16:08:42.497998 - Graha - +----------+
2024-10-29 16:08:42.497998 - Graha - |Aq        |
2024-10-29 16:08:42.497998 - Graha - |   __     |
2024-10-29 16:08:42.497998 - Graha - |   Ra     |
2024-10-29 16:08:42.497998 - Graha - |   22.3945|
2024-10-29 16:08:42.497998 - Graha - +----------+
2024-10-29 16:08:42.497998 - Graha - 
2024-10-29 16:08:42.497998 - Graha - 

2024-10-29 16:08:42.513624 - Graha - *********************************************
2024-10-29 16:08:42.513624 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 16:08:42.513624 - Graha - ********************************************
2024-10-29 16:08:42.513624 - Graha - Nome graha breve: Ke
2024-10-29 16:08:42.513624 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 16:08:42.513624 - Graha - Nel segno: (5): Le con longitudine: 22.3945
2024-10-29 16:08:42.513624 - Graha - Retrogado: True
2024-10-29 16:08:42.513624 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 16:08:42.513624 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 16:08:42.513624 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 16:08:42.529244 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 16:08:42.529244 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 16:08:42.529244 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:08:42.529244 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 16:08:42.529244 - Graha - +----------+
2024-10-29 16:08:42.529244 - Graha - |Le        |
2024-10-29 16:08:42.529244 - Graha - |   __     |
2024-10-29 16:08:42.529244 - Graha - |   Ke     |
2024-10-29 16:08:42.529244 - Graha - |   22.3945|
2024-10-29 16:08:42.529244 - Graha - +----------+
2024-10-29 16:08:42.544866 - Graha - 
2024-10-29 16:08:42.544866 - Graha - 

2024-10-29 16:08:42.560495 - 


2024-10-29 16:08:42.560495 - 


2024-10-29 16:08:42.576115 - +----------------+----------------+----------------+----------------+
2024-10-29 16:08:42.598241 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 16:08:42.598241 - |                |             __ |                |                |
2024-10-29 16:08:42.598241 - |             Mo |             Sa |                |                |
2024-10-29 16:08:42.598241 - |             12 |             08 |                |                |
2024-10-29 16:08:42.598241 - +----------------+----------------+----------------+----------------+
2024-10-29 16:08:42.598241 - | Aq             |                                 | Cn             |
2024-10-29 16:08:42.598241 - |             __ |                                 |                |
2024-10-29 16:08:42.598241 - |          Ma Ra |                                 |                |
2024-10-29 16:08:42.598241 - |          07 22 |                                 |                |
2024-10-29 16:08:42.598241 - +----------------+                                 +----------------+
2024-10-29 16:08:42.598241 - | Cp             |                                 | Le             |
2024-10-29 16:08:42.598241 - |                |                                 |             __ |
2024-10-29 16:08:42.613869 - |                |                                 |             Ke |
2024-10-29 16:08:42.613869 - |                |                                 |             22 |
2024-10-29 16:08:42.613869 - +----------------+----------------+----------------+----------------+
2024-10-29 16:08:42.613869 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 16:08:42.613869 - |                |                |                |                |
2024-10-29 16:08:42.629494 - |          Su Me |             Ve |             Jp |                |
2024-10-29 16:08:42.629494 - |          01 17 |             22 |             06 |                |
2024-10-29 16:08:42.629494 - +----------------+----------------+----------------+----------------+
2024-10-29 16:08:42.629494 - 


2024-10-29 16:08:42.645120 - +-----------------------+
2024-10-29 16:08:42.645120 - |      Graha Detail     |
2024-10-29 16:08:42.645120 - +-----------------------+
2024-10-29 16:08:42.645120 - 

2024-10-29 16:08:42.660734 - (Su)  Surya   in ( 9)  Dhanus  Long.:     1.25 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:08:42.660734 - (Mo)  Chandra in (12)  Mina    Long.:  12.4616 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:08:42.676357 - (Ma)  Mangala in (11)  Kumbha  Long.:   7.3536 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:08:42.676357 - (Me)  Budha   in ( 9)  Dhanus  Long.:  17.4809 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:08:42.676357 - (Jp)  Guru    in ( 7)  Tula    Long.:   6.3741 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:08:42.691981 - (Ve)  Sukra   in ( 8)  Vrscika Long.:  22.0629 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 9.19 gradi su 10.00
2024-10-29 16:08:42.691981 - (Sa)  Sani    in ( 1)  Mesa    Long.:   8.5546 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DEBILITAZIONE RETROGADO
2024-10-29 16:08:42.691981 - (Ra)  Rahu    in (11)  Kumbha  Long.:  22.3945 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO RETROGADO
2024-10-29 16:08:42.698496 - (Ke)  Ketu    in ( 5)  Simha   Long.:  22.3945 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO