Log ..\\12-CarteNataliOutput\Carta_Natale_milenaeste.txt inizializzato il: 2024-10-25 19:04:26.621058 con priorita = 9


2024-10-25 19:04:26.625390 - **************************************************************
2024-10-25 19:04:26.628360 -    Graha: ..\\11-DataInput\milenaeste.txt
2024-10-25 19:04:26.629557 - --------------------------------------------------------------
2024-10-25 19:04:26.636284 -                       Carta Natale
2024-10-25 19:04:26.639500 - **************************************************************
2024-10-25 19:04:26.660119 - Load Graha


2024-10-25 19:04:26.669067 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:04:26.670204 - Load Graha -                    Lettura dati di nascita di: Milena Este
2024-10-25 19:04:26.672350 - Load Graha -     Nato il: 02.08.1950 alle ore: XX:XX a Brescia (45.7064N - 10.3356E)
2024-10-25 19:04:26.673348 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:04:26.675614 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-25 19:04:26.720602 - 


2024-10-25 19:04:26.736948 - 


2024-10-25 19:04:26.741071 - +------------+------------+------------+------------+
2024-10-25 19:04:26.742068 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 19:04:26.743069 - |      Mo Ra |            |            |         Ve |
2024-10-25 19:04:26.744065 - |      02 07 |            |            |         19 |
2024-10-25 19:04:26.746509 - +------------+------------+------------+------------+
2024-10-25 19:04:26.747513 - |Aq          |                         |Cn          |
2024-10-25 19:04:26.749392 - |         Jp |                         |         Su |
2024-10-25 19:04:26.750921 - |         12 |                         |         15 |
2024-10-25 19:04:26.752039 - +------------+                         +------------+
2024-10-25 19:04:26.753020 - |Cp          |                         |Le          |
2024-10-25 19:04:26.758146 - |            |                         |      Me Sa |
2024-10-25 19:04:26.764110 - |            |                         |      06 24 |
2024-10-25 19:04:26.765511 - +------------+------------+------------+------------+
2024-10-25 19:04:26.766506 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 19:04:26.767610 - |            |            |         Ma |         Ke |
2024-10-25 19:04:26.768959 - |            |            |         01 |         07 |
2024-10-25 19:04:26.773335 - +------------+------------+------------+------------+
2024-10-25 19:04:26.774668 - 


2024-10-25 19:04:26.781310 - +-----------------------+
2024-10-25 19:04:26.783449 - |      Graha Detail     |
2024-10-25 19:04:26.784616 - +-----------------------+
2024-10-25 19:04:26.786066 - 

2024-10-25 19:04:26.791868 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-25 19:04:26.796533 - (Su)Surya   in ( 4)Karkata Lat.: 15.5650 - 105.56 - 
2024-10-25 19:04:26.798943 - (Mo)Chandra in (12)Mina    Lat.:  2.3817 - 332.38 - 
2024-10-25 19:04:26.799742 - (Ma)Mangala in ( 7)Tula    Lat.:  1.4159 - 181.42 - 
2024-10-25 19:04:26.800958 - (Me)Budha   in ( 5)Simha   Lat.:  6.3605 - 126.36 - 
2024-10-25 19:04:26.805007 - (Jp)Guru    in (11)Kumbha  Lat.: 12.1844 - 312.18 - 
2024-10-25 19:04:26.805936 - (Ve)Sukra   in ( 3)Mithuna Lat.: 19.0705 -  79.07 - 
2024-10-25 19:04:26.812360 - (Sa)Sani    in ( 5)Simha   Lat.: 24.0936 - 144.09 - 
2024-10-25 19:04:26.814679 - (Ra)Rahu    in (12)Mina    Lat.:  7.4110 - 337.41 - 
2024-10-25 19:04:26.815682 - (Ke)Ketu    in ( 6)Kania   Lat.:  7.4110 - 157.41 - 