Log ..\\12-CarteNataliOutput\Carta_Natale_robertofagioli.txt inizializzato il: 2024-10-25 19:03:35.706099 con priorita = 9


2024-10-25 19:03:35.708135 - **************************************************************
2024-10-25 19:03:35.710870 -    Graha: ..\\11-DataInput\robertofagioli.txt
2024-10-25 19:03:35.712878 - --------------------------------------------------------------
2024-10-25 19:03:35.717612 -                       Carta Natale
2024-10-25 19:03:35.719773 - **************************************************************
2024-10-25 19:03:35.723254 - Load Graha


2024-10-25 19:03:35.727761 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:03:35.733523 - Load Graha -                    Lettura dati di nascita di: Roberto Fagioli
2024-10-25 19:03:35.735652 - Load Graha -     Nato il: 05.07.1951 alle ore: XX:XX a Lodi (45.2963N - 9.5285E)
2024-10-25 19:03:35.736690 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:03:35.739296 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-25 19:03:35.782254 - 


2024-10-25 19:03:35.784960 - 


2024-10-25 19:03:35.800078 - +------------+------------+------------+------------+
2024-10-25 19:03:35.801748 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 19:03:35.803742 - |         Jp |            |            |Su Mo Ma Me |
2024-10-25 19:03:35.805735 - |         19 |            |            |18 25 07 29 |
2024-10-25 19:03:35.806728 - +------------+------------+------------+------------+
2024-10-25 19:03:35.808297 - |Aq          |                         |Cn          |
2024-10-25 19:03:35.809339 - |         Ra |                         |            |
2024-10-25 19:03:35.810799 - |         19 |                         |            |
2024-10-25 19:03:35.812263 - +------------+                         +------------+
2024-10-25 19:03:35.813525 - |Cp          |                         |Le          |
2024-10-25 19:03:35.814819 - |            |                         |      Ve Ke |
2024-10-25 19:03:35.816035 - |            |                         |      04 19 |
2024-10-25 19:03:35.819858 - +------------+------------+------------+------------+
2024-10-25 19:03:35.827027 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 19:03:35.828147 - |            |            |            |         Sa |
2024-10-25 19:03:35.830143 - |            |            |            |         03 |
2024-10-25 19:03:35.835195 - +------------+------------+------------+------------+
2024-10-25 19:03:35.841025 - 


2024-10-25 19:03:35.845656 - +-----------------------+
2024-10-25 19:03:35.846738 - |      Graha Detail     |
2024-10-25 19:03:35.850537 - +-----------------------+
2024-10-25 19:03:35.852845 - 

2024-10-25 19:03:35.860987 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-25 19:03:35.862983 - (Su)Surya   in ( 3)Mithuna Lat.: 18.5833 -  78.58 - 
2024-10-25 19:03:35.866764 - (Mo)Chandra in ( 3)Mithuna Lat.: 25.5357 -  85.54 -  COMBUSTO di 6.96 gradi su 12.00
2024-10-25 19:03:35.874104 - (Ma)Mangala in ( 3)Mithuna Lat.:  7.2918 -  67.29 -  COMBUSTO di 11.29 gradi su 17.00
2024-10-25 19:03:35.875126 - (Me)Budha   in ( 3)Mithuna Lat.: 29.4911 -  89.49 -  IN DOMICILIO COMBUSTO di 10.91 gradi su 14.00
2024-10-25 19:03:35.877374 - (Jp)Guru    in (12)Mina    Lat.: 19.3249 - 349.32 -  IN DOMICILIO
2024-10-25 19:03:35.880566 - (Ve)Sukra   in ( 5)Simha   Lat.:  4.0231 - 124.02 - 
2024-10-25 19:03:35.881968 - (Sa)Sani    in ( 6)Kania   Lat.:  3.2957 - 153.30 - 
2024-10-25 19:03:35.887974 - (Ra)Rahu    in (11)Kumbha  Lat.: 19.4930 - 319.49 -  IN DOMICILIO RETROGADO
2024-10-25 19:03:35.889565 - (Ke)Ketu    in ( 5)Simha   Lat.: 19.4930 - 139.49 -  RETROGADO