Log ..\\12-CarteNataliOutput\Carta_Natale_marco.txt inizializzato il: 2024-10-29 14:52:18.548119 con priorita = 9


2024-10-29 14:52:18.548119 -  MAIN - **************************************************************
2024-10-29 14:52:18.548119 -  MAIN -    Graha: ..\\11-DataInput\marco.txt
2024-10-29 14:52:18.548119 -  MAIN - --------------------------------------------------------------
2024-10-29 14:52:18.548119 -  MAIN -                       Carta Natale
2024-10-29 14:52:18.548119 -  MAIN - **************************************************************
2024-10-29 14:52:18.548119 -  MAIN - ***********************************************************
2024-10-29 14:52:18.548119 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 14:52:18.548119 -  MAIN - ***********************************************************
2024-10-29 14:52:18.563773 - Load Graha - 


2024-10-29 14:52:18.563773 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:52:18.563773 - Load Graha -  -                    Lettura dati di nascita di: Marco Di Sano
2024-10-29 14:52:18.563773 - Load Graha -  -     Nato il: 08.01.2009 alle ore: 09:05 a Milano (45.4642N - 9.1895E)
2024-10-29 14:52:18.563773 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:52:18.563773 -  MAIN - **************************************
2024-10-29 14:52:18.563773 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 14:52:18.563773 -  MAIN - ***************************************


2024-10-29 14:52:18.579383 - Graha - *********************************************
2024-10-29 14:52:18.579383 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 14:52:18.579383 - Graha - ********************************************
2024-10-29 14:52:18.579383 - Graha - Nome graha breve: AS
2024-10-29 14:52:18.579383 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 14:52:18.579383 - Graha - *********************************************
2024-10-29 14:52:18.579383 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 14:52:18.594996 - Graha - ********************************************
2024-10-29 14:52:18.594996 - Graha - Nome graha breve: Su
2024-10-29 14:52:18.605511 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 14:52:18.605511 - Graha - Nel segno: (9): Sg con longitudine: 24.1227
2024-10-29 14:52:18.605511 - Graha - Retrogado: False
2024-10-29 14:52:18.605511 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 14:52:18.605511 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 14:52:18.605511 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 14:52:18.605511 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 14:52:18.621143 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 14:52:18.621143 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:52:18.621143 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:52:18.621143 - Graha - +----------+
2024-10-29 14:52:18.621143 - Graha - |Sg        |
2024-10-29 14:52:18.621143 - Graha - |          |
2024-10-29 14:52:18.636762 - Graha - |   Su     |
2024-10-29 14:52:18.636762 - Graha - |   24.1227|
2024-10-29 14:52:18.636762 - Graha - +----------+
2024-10-29 14:52:18.636762 - Graha - 
2024-10-29 14:52:18.652392 - Graha - 

2024-10-29 14:52:18.668818 - Graha - *********************************************
2024-10-29 14:52:18.668818 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 14:52:18.668818 - Graha - ********************************************
2024-10-29 14:52:18.684444 - Graha - Nome graha breve: Mo
2024-10-29 14:52:18.684444 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 14:52:18.700063 - Graha - Nel segno: (2): Ta con longitudine: 14.3545
2024-10-29 14:52:18.705586 - Graha - Retrogado: False
2024-10-29 14:52:18.705586 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 14:52:18.705586 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 14:52:18.705586 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 14:52:18.705586 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 14:52:18.721217 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 14:52:18.724892 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 14:52:18.732341 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 14:52:18.735070 - Graha - +----------+
2024-10-29 14:52:18.735070 - Graha - |Ta        |
2024-10-29 14:52:18.735070 - Graha - |          |
2024-10-29 14:52:18.735070 - Graha - |   Mo     |
2024-10-29 14:52:18.750694 - Graha - |   14.3545|
2024-10-29 14:52:18.750694 - Graha - +----------+
2024-10-29 14:52:18.766316 - Graha - 
2024-10-29 14:52:18.766316 - Graha - 

2024-10-29 14:52:18.781942 - Graha - *********************************************
2024-10-29 14:52:18.781942 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 14:52:18.781942 - Graha - ********************************************
2024-10-29 14:52:18.781942 - Graha - Nome graha breve: Ma
2024-10-29 14:52:18.781942 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 14:52:18.781942 - Graha - Nel segno: (9): Sg con longitudine: 15.527
2024-10-29 14:52:18.797558 - Graha - Retrogado: False
2024-10-29 14:52:18.797558 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 14:52:18.805562 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 14:52:18.805562 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 14:52:18.805562 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:52:18.821192 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 14:52:18.821192 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:52:18.821192 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 14:52:18.836812 - Graha - +----------+
2024-10-29 14:52:18.836812 - Graha - |Sg        |
2024-10-29 14:52:18.836812 - Graha - |          |
2024-10-29 14:52:18.836812 - Graha - |   Ma     |
2024-10-29 14:52:18.836812 - Graha - |    15.527|
2024-10-29 14:52:18.852431 - Graha - +----------+
2024-10-29 14:52:18.852431 - Graha - 
2024-10-29 14:52:18.852431 - Graha - 

2024-10-29 14:52:18.852431 - Graha - *********************************************
2024-10-29 14:52:18.852431 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 14:52:18.852431 - Graha - ********************************************
2024-10-29 14:52:18.852431 - Graha - Nome graha breve: Me
2024-10-29 14:52:18.852431 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 14:52:18.868052 - Graha - Nel segno: (10): Cp con longitudine: 12.4639
2024-10-29 14:52:18.868052 - Graha - Retrogado: False
2024-10-29 14:52:18.868052 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 14:52:18.868052 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 14:52:18.868052 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 14:52:18.868052 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 14:52:18.868052 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 14:52:18.868052 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 14:52:18.868052 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:52:18.883674 - Graha - +----------+
2024-10-29 14:52:18.883674 - Graha - |Cp        |
2024-10-29 14:52:18.883674 - Graha - |          |
2024-10-29 14:52:18.883674 - Graha - |   Me     |
2024-10-29 14:52:18.883674 - Graha - |   12.4639|
2024-10-29 14:52:18.883674 - Graha - +----------+
2024-10-29 14:52:18.883674 - Graha - 
2024-10-29 14:52:18.883674 - Graha - 

2024-10-29 14:52:18.883674 - Graha - *********************************************
2024-10-29 14:52:18.899294 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 14:52:18.899294 - Graha - ********************************************
2024-10-29 14:52:18.905800 - Graha - Nome graha breve: Jp
2024-10-29 14:52:18.905800 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 14:52:18.905800 - Graha - Nel segno: (10): Cp con longitudine: 6.3916
2024-10-29 14:52:18.905800 - Graha - Retrogado: False
2024-10-29 14:52:18.905800 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 14:52:18.905800 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 14:52:18.905800 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 14:52:18.905800 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 14:52:18.905800 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 14:52:18.905800 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:52:18.905800 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 14:52:18.905800 - Graha - +----------+
2024-10-29 14:52:18.905800 - Graha - |Cp        |
2024-10-29 14:52:18.905800 - Graha - |          |
2024-10-29 14:52:18.921426 - Graha - |   Jp     |
2024-10-29 14:52:18.921426 - Graha - |    6.3916|
2024-10-29 14:52:18.921426 - Graha - +----------+
2024-10-29 14:52:18.937048 - Graha - 
2024-10-29 14:52:18.937048 - Graha - 

2024-10-29 14:52:18.937048 - Graha - *********************************************
2024-10-29 14:52:18.937048 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 14:52:18.937048 - Graha - ********************************************
2024-10-29 14:52:18.937048 - Graha - Nome graha breve: Ve
2024-10-29 14:52:18.937048 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 14:52:18.937048 - Graha - Nel segno: (11): Aq con longitudine: 11.112
2024-10-29 14:52:18.937048 - Graha - Retrogado: False
2024-10-29 14:52:18.937048 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 14:52:18.937048 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 14:52:18.937048 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 14:52:18.937048 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 14:52:18.937048 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 14:52:18.937048 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:52:18.937048 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 14:52:18.937048 - Graha - +----------+
2024-10-29 14:52:18.937048 - Graha - |Aq        |
2024-10-29 14:52:18.952672 - Graha - |          |
2024-10-29 14:52:18.952672 - Graha - |   Ve     |
2024-10-29 14:52:18.952672 - Graha - |    11.112|
2024-10-29 14:52:18.952672 - Graha - +----------+
2024-10-29 14:52:18.968293 - Graha - 
2024-10-29 14:52:18.968293 - Graha - 

2024-10-29 14:52:18.983102 - Graha - *********************************************
2024-10-29 14:52:18.984109 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 14:52:18.984109 - Graha - ********************************************
2024-10-29 14:52:18.984109 - Graha - Nome graha breve: Sa
2024-10-29 14:52:18.984109 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 14:52:18.984109 - Graha - Nel segno: (5): Le con longitudine: 27.4437
2024-10-29 14:52:18.999738 - Graha - Retrogado: True
2024-10-29 14:52:19.005751 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 14:52:19.005751 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 14:52:19.005751 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 14:52:19.005751 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:52:19.005751 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 14:52:19.005751 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:52:19.005751 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:52:19.005751 - Graha - +----------+
2024-10-29 14:52:19.005751 - Graha - |Le        |
2024-10-29 14:52:19.021379 - Graha - |   __     |
2024-10-29 14:52:19.021379 - Graha - |   Sa     |
2024-10-29 14:52:19.021379 - Graha - |   27.4437|
2024-10-29 14:52:19.037005 - Graha - +----------+
2024-10-29 14:52:19.037005 - Graha - 
2024-10-29 14:52:19.037005 - Graha - 

2024-10-29 14:52:19.052628 - Graha - *********************************************
2024-10-29 14:52:19.068246 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 14:52:19.068246 - Graha - ********************************************
2024-10-29 14:52:19.083868 - Graha - Nome graha breve: Ra
2024-10-29 14:52:19.083868 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 14:52:19.083868 - Graha - Nel segno: (10): Cp con longitudine: 16.3613
2024-10-29 14:52:19.099518 - Graha - Retrogado: True
2024-10-29 14:52:19.106039 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 14:52:19.106039 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 14:52:19.106039 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 14:52:19.121672 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:52:19.121672 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:52:19.137296 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:52:19.137296 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:52:19.152921 - Graha - +----------+
2024-10-29 14:52:19.168541 - Graha - |Cp        |
2024-10-29 14:52:19.168541 - Graha - |   __     |
2024-10-29 14:52:19.168541 - Graha - |   Ra     |
2024-10-29 14:52:19.168541 - Graha - |   16.3613|
2024-10-29 14:52:19.184161 - Graha - +----------+
2024-10-29 14:52:19.199780 - Graha - 
2024-10-29 14:52:19.206298 - Graha - 

2024-10-29 14:52:19.206298 - Graha - *********************************************
2024-10-29 14:52:19.206298 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 14:52:19.206298 - Graha - ********************************************
2024-10-29 14:52:19.221936 - Graha - Nome graha breve: Ke
2024-10-29 14:52:19.221936 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 14:52:19.237564 - Graha - Nel segno: (4): Cn con longitudine: 16.3613
2024-10-29 14:52:19.237564 - Graha - Retrogado: True
2024-10-29 14:52:19.253178 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 14:52:19.253178 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 14:52:19.253178 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 14:52:19.253178 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:52:19.268798 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:52:19.268798 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:52:19.268798 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:52:19.268798 - Graha - +----------+
2024-10-29 14:52:19.268798 - Graha - |Cn        |
2024-10-29 14:52:19.268798 - Graha - |   __     |
2024-10-29 14:52:19.268798 - Graha - |   Ke     |
2024-10-29 14:52:19.268798 - Graha - |   16.3613|
2024-10-29 14:52:19.268798 - Graha - +----------+
2024-10-29 14:52:19.284417 - Graha - 
2024-10-29 14:52:19.284417 - Graha - 

2024-10-29 14:52:19.284417 - 


2024-10-29 14:52:19.306545 - 


2024-10-29 14:52:19.306545 - +----------------+----------------+----------------+----------------+
2024-10-29 14:52:19.306545 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 14:52:19.306545 - |                |                |                |                |
2024-10-29 14:52:19.322171 - |                |                |             Mo |                |
2024-10-29 14:52:19.322171 - |                |                |             14 |                |
2024-10-29 14:52:19.322171 - +----------------+----------------+----------------+----------------+
2024-10-29 14:52:19.322171 - | Aq             |                                 | Cn             |
2024-10-29 14:52:19.322171 - |                |                                 |             __ |
2024-10-29 14:52:19.322171 - |             Ve |                                 |             Ke |
2024-10-29 14:52:19.322171 - |             11 |                                 |             16 |
2024-10-29 14:52:19.322171 - +----------------+                                 +----------------+
2024-10-29 14:52:19.322171 - | Cp             |                                 | Le             |
2024-10-29 14:52:19.322171 - |             __ |                                 |             __ |
2024-10-29 14:52:19.322171 - |       Me Jp Ra |                                 |             Sa |
2024-10-29 14:52:19.322171 - |       12 06 16 |                                 |             27 |
2024-10-29 14:52:19.322171 - +----------------+----------------+----------------+----------------+
2024-10-29 14:52:19.322171 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 14:52:19.322171 - |                |                |                |                |
2024-10-29 14:52:19.322171 - |          Su Ma |                |                |                |
2024-10-29 14:52:19.322171 - |          24 15 |                |                |                |
2024-10-29 14:52:19.337793 - +----------------+----------------+----------------+----------------+
2024-10-29 14:52:19.337793 - 


2024-10-29 14:52:19.337793 - +-----------------------+
2024-10-29 14:52:19.337793 - |      Graha Detail     |
2024-10-29 14:52:19.337793 - +-----------------------+
2024-10-29 14:52:19.337793 - 

2024-10-29 14:52:19.337793 - (AS)  Lagna   in (10)  Makara  Long.:  11.5048 - 281.50 - 
2024-10-29 14:52:19.353415 - (Su)  Surya   in ( 9)  Dhanus  Long.:  24.1227 - Bhava CP: 12 [12.62] - Bhava CU: 11 [27.62] - 
2024-10-29 14:52:19.353415 - (Mo)  Chandra in ( 2)  Vrsabha Long.:  14.3545 - Bhava CP:  5 [ 2.85] - Bhava CU:  4 [17.85] -  IN ESALTAZIONE IN MOOLATRIKONA
2024-10-29 14:52:19.363416 - (Ma)  Mangala in ( 9)  Dhanus  Long.:   15.527 - Bhava CP: 12 [ 4.03] - Bhava CU: 11 [19.03] -  COMBUSTO di 8.59 gradi su 17.00
2024-10-29 14:52:19.364424 - (Me)  Budha   in (10)  Makara  Long.:  12.4639 - Bhava CP:  1 [ 0.96] - Bhava CU: 12 [15.96] - 
2024-10-29 14:52:19.364424 - (Jp)  Guru    in (10)  Makara  Long.:   6.3916 - Bhava CP: 12 [24.89] - Bhava CU: 12 [ 9.89] -  IN DEBILITAZIONE
2024-10-29 14:52:19.364424 - (Ve)  Sukra   in (11)  Kumbha  Long.:   11.112 - Bhava CP:  1 [29.61] - Bhava CU:  1 [14.61] - 
2024-10-29 14:52:19.364424 - (Sa)  Sani    in ( 5)  Simha   Long.:  27.4437 - Bhava CP:  8 [15.94] - Bhava CU:  8 [ 0.94] -  RETROGADO
2024-10-29 14:52:19.364424 - (Ra)  Rahu    in (10)  Makara  Long.:  16.3613 - Bhava CP:  1 [ 4.86] - Bhava CU: 12 [19.86] -  RETROGADO
2024-10-29 14:52:19.364424 - (Ke)  Ketu    in ( 4)  Karkata Long.:  16.3613 - Bhava CP:  7 [ 4.86] - Bhava CU:  6 [19.86] -  RETROGADO