Log ..\\12-CarteNataliOutput\Carta_Natale_gabrielladisano.txt inizializzato il: 2024-10-22 17:07:10.386570 con priorita = 9


2024-10-22 17:07:10.386570 - **************************************************************
2024-10-22 17:07:10.386570 -    Graha: ..\\11-DataInput\gabrielladisano.txt
2024-10-22 17:07:10.386570 - --------------------------------------------------------------
2024-10-22 17:07:10.386570 -                       Carta Natale
2024-10-22 17:07:10.386570 - **************************************************************
2024-10-22 17:07:10.424294 - Load Graha


2024-10-22 17:07:10.424294 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:07:10.424294 - Load Graha -                    Lettura dati di nascita di: Gabriella Di Sano
2024-10-22 17:07:10.439922 - Load Graha -     Nato il: 20.09.1967 alle ore: XX:XX a Catania (37.4716N - 14.8473E)
2024-10-22 17:07:10.452540 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:07:10.452540 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-22 17:07:10.468166 - 


2024-10-22 17:07:10.468166 - 


2024-10-22 17:07:10.468166 - +------------+------------+------------+------------+
2024-10-22 17:07:10.483787 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 17:07:10.483787 - |      Mo Sa |         Ra |            |            |
2024-10-22 17:07:10.483787 - |      16 16 |         06 |            |            |
2024-10-22 17:07:10.483787 - +------------+------------+------------+------------+
2024-10-22 17:07:10.483787 - |Aq          |                         |Cn          |
2024-10-22 17:07:10.483787 - |            |                         |            |
2024-10-22 17:07:10.483787 - |            |                         |            |
2024-10-22 17:07:10.483787 - +------------+                         +------------+
2024-10-22 17:07:10.483787 - |Cp          |                         |Le          |
2024-10-22 17:07:10.483787 - |            |                         |      Jp Ve |
2024-10-22 17:07:10.483787 - |            |                         |      01 04 |
2024-10-22 17:07:10.499408 - +------------+------------+------------+------------+
2024-10-22 17:07:10.499408 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 17:07:10.499408 - |            |         Ma |         Ke |      Su Me |
2024-10-22 17:07:10.499408 - |            |         13 |         06 |      02 22 |
2024-10-22 17:07:10.499408 - +------------+------------+------------+------------+
2024-10-22 17:07:10.499408 - 


2024-10-22 17:07:10.499408 - +-----------------------+
2024-10-22 17:07:10.515032 - |      Graha Detail     |
2024-10-22 17:07:10.515032 - +-----------------------+
2024-10-22 17:07:10.532561 - 

2024-10-22 17:07:10.536602 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-22 17:07:10.546680 - (Su)Surya   in ( 6)Kania   Lat.:  2.5301 - 
2024-10-22 17:07:10.546680 - (Mo)Chandra in (12)Mina    Lat.: 16.1245 - 
2024-10-22 17:07:10.564763 - (Ma)Mangala in ( 8)Vrscika Lat.: 13.1011 -  IN DOMICILIO
2024-10-22 17:07:10.584893 - (Me)Budha   in ( 6)Kania   Lat.: 22.3652 -  IN ESALTAZIONE IN DOMICILIO
2024-10-22 17:07:10.586914 - (Jp)Guru    in ( 5)Simha   Lat.:  1.0912 - 
2024-10-22 17:07:10.586914 - (Ve)Sukra   in ( 5)Simha   Lat.:  4.1525 - 
2024-10-22 17:07:10.586914 - (Sa)Sani    in (12)Mina    Lat.: 16.3816 - 
2024-10-22 17:07:10.596984 - (Ra)Rahu    in ( 1)Mesa    Lat.:  6.0403 - 
2024-10-22 17:07:10.596984 - (Ke)Ketu    in ( 7)Tula    Lat.:  6.0403 - 