Log ..\\12-CarteNataliOutput\\Carta_Natale_Benedetto.txt inizializzato il: 2024-10-29 07:03:28.958362 con priorita = 9


2024-10-29 07:03:28.958585 -  MAIN - **************************************************************
2024-10-29 07:03:28.959583 -  MAIN -    Graha: ..\\11-DataInput\\Benedetto.txt
2024-10-29 07:03:28.960579 -  MAIN - --------------------------------------------------------------
2024-10-29 07:03:28.960933 -  MAIN -                       Carta Natale
2024-10-29 07:03:28.961577 -  MAIN - **************************************************************
2024-10-29 07:03:28.961577 -  MAIN - ***********************************************************
2024-10-29 07:03:28.962584 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 07:03:28.963572 -  MAIN - ***********************************************************
2024-10-29 07:03:28.963572 - Load Graha - 


2024-10-29 07:03:28.964570 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 07:03:28.965567 - Load Graha -  -                    Lettura dati di nascita di: Benedetto
2024-10-29 07:03:28.965723 - Load Graha -  -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-10-29 07:03:28.966566 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 07:03:28.967563 -  MAIN - **************************************
2024-10-29 07:03:28.967563 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 07:03:28.968664 -  MAIN - ***************************************


2024-10-29 07:03:28.969558 - Graha - *********************************************
2024-10-29 07:03:28.969753 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 07:03:28.970555 - Graha - ********************************************
2024-10-29 07:03:28.970555 - Graha - Nome graha breve: AS
2024-10-29 07:03:28.971553 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 07:03:28.971553 - Graha - Nel segno: (12): Pi con longitudine: 1.1455
2024-10-29 07:03:28.972550 - Graha - Retrogado: False
2024-10-29 07:03:28.972550 - Graha - Rasi di esaltazione =  (0)
2024-10-29 07:03:28.973548 - Graha - Rasi di debilitazione = (0)
2024-10-29 07:03:28.973548 - Graha - Rasi di domicilio 1 = (0)
2024-10-29 07:03:28.974546 - Graha - Rasi di domicilio 2 = (0)
2024-10-29 07:03:28.974546 - Graha - Rasi Moolatrikona = (0)
2024-10-29 07:03:28.975542 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 07:03:28.975542 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 07:03:28.976539 - Graha - +----------+
2024-10-29 07:03:28.976539 - Graha - |Pi        |
2024-10-29 07:03:28.977538 - Graha - |   AS     |
2024-10-29 07:03:28.977538 - Graha - |   1.1455|
2024-10-29 07:03:28.978534 - Graha - +----------+
2024-10-29 07:03:28.979530 - Graha - 
2024-10-29 07:03:28.979530 - Graha - 

2024-10-29 07:03:28.980587 - Graha - *********************************************
2024-10-29 07:03:28.981524 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 07:03:28.981524 - Graha - ********************************************
2024-10-29 07:03:28.982536 - Graha - Nome graha breve: Su
2024-10-29 07:03:28.983519 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 07:03:28.983519 - Graha - Nel segno: (2): Ta con longitudine: 25.173
2024-10-29 07:03:28.984556 - Graha - Retrogado: False
2024-10-29 07:03:28.985514 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 07:03:28.985514 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 07:03:28.986618 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 07:03:28.987508 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 07:03:28.987508 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 07:03:28.988506 - Graha - Longitudine di partenza Moolatrikona =  0.00
2024-10-29 07:03:28.989795 - Graha - Longitudine di fine Moolatrikona =20.00
2024-10-29 07:03:28.990501 - Graha - +----------+
2024-10-29 07:03:28.990501 - Graha - |Ta        |
2024-10-29 07:03:28.991578 - Graha - |   Su     |
2024-10-29 07:03:28.992495 - Graha - |   25.173|
2024-10-29 07:03:28.993492 - Graha - +----------+
2024-10-29 07:03:28.993492 - Graha - 
2024-10-29 07:03:28.994591 - Graha - 

2024-10-29 07:03:28.995487 - Graha - *********************************************
2024-10-29 07:03:28.995487 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 07:03:28.996484 - Graha - ********************************************
2024-10-29 07:03:28.997482 - Graha - Nome graha breve: Mo
2024-10-29 07:03:28.998479 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 07:03:28.998479 - Graha - Nel segno: (11): Aq con longitudine: 11.5415
2024-10-29 07:03:28.999528 - Graha - Retrogado: False
2024-10-29 07:03:29.000474 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 07:03:29.001471 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 07:03:29.001471 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 07:03:29.002470 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 07:03:29.003533 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 07:03:29.003533 - Graha - Longitudine di partenza Moolatrikona =  4.00
2024-10-29 07:03:29.004463 - Graha - Longitudine di fine Moolatrikona =30.00
2024-10-29 07:03:29.005462 - Graha - +----------+
2024-10-29 07:03:29.005462 - Graha - |Aq        |
2024-10-29 07:03:29.006683 - Graha - |   Mo     |
2024-10-29 07:03:29.007455 - Graha - |   11.5415|
2024-10-29 07:03:29.008569 - Graha - +----------+
2024-10-29 07:03:29.008569 - Graha - 
2024-10-29 07:03:29.009450 - Graha - 

2024-10-29 07:03:29.010521 - Graha - *********************************************
2024-10-29 07:03:29.011444 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 07:03:29.011444 - Graha - ********************************************
2024-10-29 07:03:29.012444 - Graha - Nome graha breve: Ma
2024-10-29 07:03:29.013439 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 07:03:29.014436 - Graha - Nel segno: (2): Ta con longitudine: 15.0931
2024-10-29 07:03:29.014436 - Graha - Retrogado: False
2024-10-29 07:03:29.015434 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 07:03:29.016430 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 07:03:29.016430 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 07:03:29.017566 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 07:03:29.018425 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 07:03:29.018425 - Graha - Longitudine di partenza Moolatrikona =  0.00
2024-10-29 07:03:29.019466 - Graha - Longitudine di fine Moolatrikona =12.00
2024-10-29 07:03:29.020422 - Graha - +----------+
2024-10-29 07:03:29.020422 - Graha - |Ta        |
2024-10-29 07:03:29.021477 - Graha - |   Ma     |
2024-10-29 07:03:29.021477 - Graha - |   15.0931|
2024-10-29 07:03:29.022491 - Graha - +----------+
2024-10-29 07:03:29.023413 - Graha - 
2024-10-29 07:03:29.023413 - Graha - 

2024-10-29 07:03:29.024413 - Graha - *********************************************
2024-10-29 07:03:29.024413 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 07:03:29.025408 - Graha - ********************************************
2024-10-29 07:03:29.025408 - Graha - Nome graha breve: Me
2024-10-29 07:03:29.026406 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 07:03:29.026406 - Graha - Nel segno: (3): Ge con longitudine: 10.5014
2024-10-29 07:03:29.027575 - Graha - Retrogado: False
2024-10-29 07:03:29.027575 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 07:03:29.028401 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 07:03:29.028401 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 07:03:29.029398 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 07:03:29.029398 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 07:03:29.030399 - Graha - Longitudine di partenza Moolatrikona = 16.00
2024-10-29 07:03:29.030399 - Graha - Longitudine di fine Moolatrikona =20.00
2024-10-29 07:03:29.031392 - Graha - +----------+
2024-10-29 07:03:29.031392 - Graha - |Ge        |
2024-10-29 07:03:29.032399 - Graha - |   Me     |
2024-10-29 07:03:29.032399 - Graha - |   10.5014|
2024-10-29 07:03:29.033391 - Graha - +----------+
2024-10-29 07:03:29.033391 - Graha - 
2024-10-29 07:03:29.034385 - Graha - 

2024-10-29 07:03:29.034385 - Graha - *********************************************
2024-10-29 07:03:29.035382 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 07:03:29.035382 - Graha - ********************************************
2024-10-29 07:03:29.035382 - Graha - Nome graha breve: Jp
2024-10-29 07:03:29.036379 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 07:03:29.036379 - Graha - Nel segno: (3): Ge con longitudine: 13.5839
2024-10-29 07:03:29.037375 - Graha - Retrogado: False
2024-10-29 07:03:29.038374 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 07:03:29.038799 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 07:03:29.039371 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 07:03:29.039371 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 07:03:29.039371 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 07:03:29.040654 - Graha - Longitudine di partenza Moolatrikona =  0.00
2024-10-29 07:03:29.040654 - Graha - Longitudine di fine Moolatrikona =10.00
2024-10-29 07:03:29.041631 - Graha - +----------+
2024-10-29 07:03:29.041631 - Graha - |Ge        |
2024-10-29 07:03:29.042594 - Graha - |   Jp     |
2024-10-29 07:03:29.042594 - Graha - |   13.5839|
2024-10-29 07:03:29.043590 - Graha - +----------+
2024-10-29 07:03:29.043590 - Graha - 
2024-10-29 07:03:29.043590 - Graha - 

2024-10-29 07:03:29.044649 - Graha - *********************************************
2024-10-29 07:03:29.044649 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 07:03:29.045639 - Graha - ********************************************
2024-10-29 07:03:29.045639 - Graha - Nome graha breve: Ve
2024-10-29 07:03:29.046637 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 07:03:29.046637 - Graha - Nel segno: (1): Ar con longitudine: 17.1824
2024-10-29 07:03:29.046637 - Graha - Retrogado: False
2024-10-29 07:03:29.047635 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 07:03:29.047635 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 07:03:29.048632 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 07:03:29.048632 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 07:03:29.049628 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 07:03:29.049628 - Graha - Longitudine di partenza Moolatrikona =  0.00
2024-10-29 07:03:29.050626 - Graha - Longitudine di fine Moolatrikona =15.00
2024-10-29 07:03:29.050626 - Graha - +----------+
2024-10-29 07:03:29.050626 - Graha - |Ar        |
2024-10-29 07:03:29.051624 - Graha - |   Ve     |
2024-10-29 07:03:29.051624 - Graha - |   17.1824|
2024-10-29 07:03:29.052630 - Graha - +----------+
2024-10-29 07:03:29.052630 - Graha - 
2024-10-29 07:03:29.053624 - Graha - 

2024-10-29 07:03:29.053624 - Graha - *********************************************
2024-10-29 07:03:29.054614 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 07:03:29.055626 - Graha - ********************************************
2024-10-29 07:03:29.056610 - Graha - Nome graha breve: Sa
2024-10-29 07:03:29.056610 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 07:03:29.057656 - Graha - Nel segno: (12): Pi con longitudine: 5.2932
2024-10-29 07:03:29.058606 - Graha - Retrogado: False
2024-10-29 07:03:29.058606 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 07:03:29.059602 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 07:03:29.060599 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 07:03:29.060599 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 07:03:29.061724 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 07:03:29.061724 - Graha - Longitudine di partenza Moolatrikona =  0.00
2024-10-29 07:03:29.062593 - Graha - Longitudine di fine Moolatrikona =20.00
2024-10-29 07:03:29.063590 - Graha - +----------+
2024-10-29 07:03:29.063590 - Graha - |Pi        |
2024-10-29 07:03:29.064625 - Graha - |   Sa     |
2024-10-29 07:03:29.065585 - Graha - |   5.2932|
2024-10-29 07:03:29.065585 - Graha - +----------+
2024-10-29 07:03:29.066582 - Graha - 
2024-10-29 07:03:29.066582 - Graha - 

2024-10-29 07:03:29.067581 - Graha - *********************************************
2024-10-29 07:03:29.068643 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 07:03:29.068643 - Graha - ********************************************
2024-10-29 07:03:29.069636 - Graha - Nome graha breve: Ra
2024-10-29 07:03:29.069636 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 07:03:29.070633 - Graha - Nel segno: (2): Ta con longitudine: 0.4811
2024-10-29 07:03:29.070633 - Graha - Retrogado: True
2024-10-29 07:03:29.071734 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 07:03:29.072630 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 07:03:29.072630 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 07:03:29.073625 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 07:03:29.073625 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 07:03:29.074623 - Graha - Longitudine di partenza Moolatrikona =  0.00
2024-10-29 07:03:29.075620 - Graha - Longitudine di fine Moolatrikona = 0.00
2024-10-29 07:03:29.075620 - Graha - +----------+
2024-10-29 07:03:29.076617 - Graha - |Ta        |
2024-10-29 07:03:29.077147 - Graha - |   Ra     |
2024-10-29 07:03:29.077616 - Graha - |   0.4811|
2024-10-29 07:03:29.078612 - Graha - +----------+
2024-10-29 07:03:29.078612 - Graha - 
2024-10-29 07:03:29.079610 - Graha - 

2024-10-29 07:03:29.080669 - Graha - *********************************************
2024-10-29 07:03:29.080669 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 07:03:29.081695 - Graha - ********************************************
2024-10-29 07:03:29.082601 - Graha - Nome graha breve: Ke
2024-10-29 07:03:29.082943 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 07:03:29.083652 - Graha - Nel segno: (8): Sc con longitudine: 0.4811
2024-10-29 07:03:29.084597 - Graha - Retrogado: True
2024-10-29 07:03:29.084597 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 07:03:29.085879 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 07:03:29.086845 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 07:03:29.087179 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 07:03:29.087841 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 07:03:29.087841 - Graha - Longitudine di partenza Moolatrikona =  0.00
2024-10-29 07:03:29.088839 - Graha - Longitudine di fine Moolatrikona = 0.00
2024-10-29 07:03:29.088839 - Graha - +----------+
2024-10-29 07:03:29.089835 - Graha - |Sc        |
2024-10-29 07:03:29.089835 - Graha - |   Ke     |
2024-10-29 07:03:29.090835 - Graha - |   0.4811|
2024-10-29 07:03:29.091830 - Graha - +----------+
2024-10-29 07:03:29.091830 - Graha - 
2024-10-29 07:03:29.092827 - Graha - 

2024-10-29 07:03:29.094822 - 


2024-10-29 07:03:29.095820 - 


2024-10-29 07:03:29.095820 - +------------+------------+------------+------------+
2024-10-29 07:03:29.096820 - |Pi          |Ar          |Ta          |Ge          |
2024-10-29 07:03:29.096820 - |      AS Sa |         Ve |   Su Ma Ra |      Me Jp |
2024-10-29 07:03:29.097815 - |      01 05 |         17 |   25 15 00 |      10 13 |
2024-10-29 07:03:29.097815 - +------------+------------+------------+------------+
2024-10-29 07:03:29.098812 - |Aq          |                         |Cn          |
2024-10-29 07:03:29.099808 - |         Mo |                         |            |
2024-10-29 07:03:29.100807 - |         11 |                         |            |
2024-10-29 07:03:29.101150 - +------------+                         +------------+
2024-10-29 07:03:29.101803 - |Cp          |                         |Le          |
2024-10-29 07:03:29.101803 - |            |                         |            |
2024-10-29 07:03:29.102802 - |            |                         |            |
2024-10-29 07:03:29.103800 - +------------+------------+------------+------------+
2024-10-29 07:03:29.103800 - |Sg          |Sc          |Li          |Vi          |
2024-10-29 07:03:29.104795 - |            |         Ke |            |            |
2024-10-29 07:03:29.104795 - |            |         00 |            |            |
2024-10-29 07:03:29.105821 - +------------+------------+------------+------------+
2024-10-29 07:03:29.105821 - 


2024-10-29 07:03:29.106810 - +-----------------------+
2024-10-29 07:03:29.106810 - |      Graha Detail     |
2024-10-29 07:03:29.107788 - +-----------------------+
2024-10-29 07:03:29.108785 - 

2024-10-29 07:03:29.109854 - (AS)Lagna   in (12)Mina    Long.: 1.1455 - 331.15 - 
2024-10-29 07:03:29.109854 - (Su)Surya   in (2)Vrsabha Long.: 25.173 - Bhava CP:  3 [24.02] - Bhava CU:  3 [ 9.02] - 
2024-10-29 07:03:29.110779 - (Mo)Chandra in (11)Kumbha  Long.: 11.5415 - Bhava CP: 12 [10.39] - Bhava CU: 11 [25.39] - 
2024-10-29 07:03:29.110779 - (Ma)Mangala in (2)Vrsabha Long.: 15.0931 - Bhava CP:  3 [13.94] - Bhava CU:  2 [28.94] -  COMBUSTO di 10.08 gradi su 17.00
2024-10-29 07:03:29.111777 - (Me)Budha   in (3)Mithuna Long.: 10.5014 - Bhava CP:  4 [ 9.35] - Bhava CU:  3 [24.35] -  IN DOMICILIO
2024-10-29 07:03:29.111777 - (Jp)Guru    in (3)Mithuna Long.: 13.5839 - Bhava CP:  4 [12.43] - Bhava CU:  3 [27.43] - 
2024-10-29 07:03:29.112774 - (Ve)Sukra   in (1)Mesa    Long.: 17.1824 - Bhava CP:  2 [16.03] - Bhava CU:  2 [ 1.03] - 
2024-10-29 07:03:29.112774 - (Sa)Sani    in (12)Mina    Long.: 5.2932 - Bhava CP:  1 [ 4.14] - Bhava CU: 12 [19.14] - 
2024-10-29 07:03:29.113773 - (Ra)Rahu    in (2)Vrsabha Long.: 0.4811 - Bhava CP:  2 [29.33] - Bhava CU:  2 [14.33] -  RETROGADO
2024-10-29 07:03:29.114769 - (Ke)Ketu    in (8)Vrscika Long.: 0.4811 - Bhava CP:  8 [29.33] - Bhava CU:  8 [14.33] -  IN DOMICILIO RETROGADO