Log ..\\12-CarteNataliOutput\\Carta_Natale_Benedetto.txt inizializzato il: 2024-10-25 07:57:44.375536 con priorita = 2


2024-10-25 07:57:44.376535 - **************************************************************
2024-10-25 07:57:44.377529 -    Graha: ..\\11-DataInput\\Benedetto.txt
2024-10-25 07:57:44.378045 - --------------------------------------------------------------
2024-10-25 07:57:44.378045 -                       Carta Natale
2024-10-25 07:57:44.378045 - **************************************************************
2024-10-25 07:57:44.378045 - Load Graha - istanziata con file di input: ..\\11-DataInput\\Benedetto.txt
2024-10-25 07:57:44.379423 - Load Graha


2024-10-25 07:57:44.380437 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 07:57:44.380437 - Load Graha -                    Lettura dati di nascita di: Benedetto
2024-10-25 07:57:44.381436 - Load Graha -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-10-25 07:57:44.381436 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 07:57:44.381436 - Load Graha--------- Input File ------------
2024-10-25 07:57:44.382434 - Load GrahaRiga 1: As| 1|Lagna   | - |Pi|12| 1.1455|25|4| |

2024-10-25 07:57:44.382434 - Load Graha--------- Input File ------------
2024-10-25 07:57:44.383435 - Load GrahaRiga 2: Su| 2|Surya   |AmK|Ta| 2|25.1730| 5|1| |

2024-10-25 07:57:44.383435 - Load Graha--------- Input File ------------
2024-10-25 07:57:44.383435 - Load GrahaRiga 3: Mo| 3|Chandra | PK|Aq|11|11.5415|24|2|R|

2024-10-25 07:57:44.384541 - Load Graha--------- Input File ------------
2024-10-25 07:57:44.384541 - Load GrahaRiga 4: Ma| 4|Mangala | MK|Ta| 2|15.0931| 4|2| |

2024-10-25 07:57:44.384541 - Load Graha--------- Input File ------------
2024-10-25 07:57:44.385553 - Load GrahaRiga 5: Me| 5|Budha   | GK|Ge| 3|10.5014| 6|2| |

2024-10-25 07:57:44.385553 - Load Graha--------- Input File ------------
2024-10-25 07:57:44.385553 - Load GrahaRiga 6: Jp| 6|Guru    |PiK|Ge| 3|13.5839| 6|3| |

2024-10-25 07:57:44.386791 - Load Graha--------- Input File ------------
2024-10-25 07:57:44.386791 - Load GrahaRiga 7: Ve| 7|Sukra   | BK|Ar| 1|17.1824| 2|2| |

2024-10-25 07:57:44.387798 - Load Graha--------- Input File ------------
2024-10-25 07:57:44.389096 - Load GrahaRiga 8: Sa| 8|Sani    | DK|Pi|12| 5.2932|26|1| |

2024-10-25 07:57:44.389096 - Load Graha--------- Input File ------------
2024-10-25 07:57:44.389096 - Load GrahaRiga 9: Ra| 9|Rahu    | AK|Ta| 2| 0.4811| 3|2|R|

2024-10-25 07:57:44.390437 - Load Graha--------- Input File ------------
2024-10-25 07:57:44.390437 - Load GrahaRiga 10: Ke|10|Ketu    | - |Sc| 8| 0.4811|16|4|R|

2024-10-25 07:57:44.390437 - Load Graha - Caricamento Graha presenti in ..\\11-DataInput\\Benedetto.txt --> PASSED
2024-10-25 07:57:44.391577 - Inizio caricamento Graha
2024-10-25 07:57:44.391577 - 


2024-10-25 07:57:44.392649 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg, ..\\02-Cfg\\Rasi.cfg e ..\\02-Cfg\\Kopa.cfg
2024-10-25 07:57:44.392649 - Graha - Parametri iniziali: graha=0, rasi=12, longitudine= 1.1455
2024-10-25 07:57:44.392649 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.393887 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00|

2024-10-25 07:57:44.393887 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.394903 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00|

2024-10-25 07:57:44.394903 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.395965 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|

2024-10-25 07:57:44.395965 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.396980 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|

2024-10-25 07:57:44.396980 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.396980 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|

2024-10-25 07:57:44.397978 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.397978 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|

2024-10-25 07:57:44.398979 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.398979 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|

2024-10-25 07:57:44.399978 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.399978 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|

2024-10-25 07:57:44.399978 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.400979 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00|

2024-10-25 07:57:44.400979 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.401978 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00|

2024-10-25 07:57:44.401978 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.402976 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 07:57:44.402976 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.404030 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 07:57:44.404101 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.404101 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 07:57:44.405104 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.405104 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 07:57:44.405104 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.406102 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 07:57:44.407105 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.407105 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 07:57:44.408106 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.408106 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 07:57:44.408106 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.409101 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 07:57:44.409101 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.410100 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 07:57:44.410100 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.410100 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 07:57:44.411100 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.411100 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 07:57:44.411100 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.412104 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 07:57:44.412104 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.413102 - Graha - Riga 1: AS|0|Lagna  | 0.00| 0.00|

2024-10-25 07:57:44.413102 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.413102 - Graha - Riga 2: Su|1|Surya  | 0.00| 0.00|

2024-10-25 07:57:44.414175 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.414175 - Graha - Riga 3: Mo|2|Chandra|12.00|12.00|

2024-10-25 07:57:44.414175 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.415175 - Graha - Riga 4: Ma|3|Mangala|17.00|17.00|

2024-10-25 07:57:44.415175 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.415175 - Graha - Riga 5: Me|4|Budha  |14.00|12.00|

2024-10-25 07:57:44.416175 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.416175 - Graha - Riga 6: Jp|5|Guru   |11.00|11.00|

2024-10-25 07:57:44.416175 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.417174 - Graha - Riga 7: Ve|6|Sukra  |10.00| 8.00|

2024-10-25 07:57:44.417174 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.417174 - Graha - Riga 8: Sa|7|Sani   |15.00|15.00|

2024-10-25 07:57:44.418175 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.418175 - Graha - Riga 9: Ra|8|Rahu   | 0.00| 0.00|

2024-10-25 07:57:44.418175 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.419174 - Graha - Riga 10: Ke|9|Ketu   | 0.00| 0.00|
2024-10-25 07:57:44.419174 - Passati: AS, 12,  1.1455
2024-10-25 07:57:44.419174 - Aggiunto in Mina
2024-10-25 07:57:44.420174 - 


2024-10-25 07:57:44.420252 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg, ..\\02-Cfg\\Rasi.cfg e ..\\02-Cfg\\Kopa.cfg
2024-10-25 07:57:44.420252 - Graha - Parametri iniziali: graha=1, rasi= 2, longitudine=25.1730
2024-10-25 07:57:44.421265 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.421265 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00|

2024-10-25 07:57:44.422254 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.422254 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00|

2024-10-25 07:57:44.422254 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.423252 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|

2024-10-25 07:57:44.423252 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.423252 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|

2024-10-25 07:57:44.424258 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.424258 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|

2024-10-25 07:57:44.425255 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.425255 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|

2024-10-25 07:57:44.425255 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.426404 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|

2024-10-25 07:57:44.426404 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.426404 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|

2024-10-25 07:57:44.427428 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.427428 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00|

2024-10-25 07:57:44.427428 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.428554 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00|

2024-10-25 07:57:44.429574 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.429574 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 07:57:44.429574 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.430567 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 07:57:44.430567 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.430567 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 07:57:44.431568 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.431568 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 07:57:44.432567 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.432567 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 07:57:44.433572 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.433572 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 07:57:44.433572 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.434573 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 07:57:44.434573 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.435686 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 07:57:44.435800 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.436845 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 07:57:44.436845 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.437845 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 07:57:44.437845 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.437845 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 07:57:44.438846 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.438846 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 07:57:44.439847 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.439847 - Graha - Riga 1: AS|0|Lagna  | 0.00| 0.00|

2024-10-25 07:57:44.440845 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.440845 - Graha - Riga 2: Su|1|Surya  | 0.00| 0.00|

2024-10-25 07:57:44.441845 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.441845 - Graha - Riga 3: Mo|2|Chandra|12.00|12.00|

2024-10-25 07:57:44.441845 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.442845 - Graha - Riga 4: Ma|3|Mangala|17.00|17.00|

2024-10-25 07:57:44.443846 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.443846 - Graha - Riga 5: Me|4|Budha  |14.00|12.00|

2024-10-25 07:57:44.444845 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.444845 - Graha - Riga 6: Jp|5|Guru   |11.00|11.00|

2024-10-25 07:57:44.445986 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.445986 - Graha - Riga 7: Ve|6|Sukra  |10.00| 8.00|

2024-10-25 07:57:44.446993 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.446993 - Graha - Riga 8: Sa|7|Sani   |15.00|15.00|

2024-10-25 07:57:44.446993 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.448056 - Graha - Riga 9: Ra|8|Rahu   | 0.00| 0.00|

2024-10-25 07:57:44.448056 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.448056 - Graha - Riga 10: Ke|9|Ketu   | 0.00| 0.00|
2024-10-25 07:57:44.448056 - Passati: Su,  2, 25.1730
2024-10-25 07:57:44.449469 - Aggiunto in Vrsabha
2024-10-25 07:57:44.449469 - 


2024-10-25 07:57:44.449469 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg, ..\\02-Cfg\\Rasi.cfg e ..\\02-Cfg\\Kopa.cfg
2024-10-25 07:57:44.449469 - Graha - Parametri iniziali: graha=2, rasi=11, longitudine=11.5415
2024-10-25 07:57:44.450972 - Graha - Pianeta Retrogrado
2024-10-25 07:57:44.450972 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.452551 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00|

2024-10-25 07:57:44.452551 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.452551 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00|

2024-10-25 07:57:44.453798 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.453798 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|

2024-10-25 07:57:44.454815 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.454815 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|

2024-10-25 07:57:44.454815 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.455899 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|

2024-10-25 07:57:44.456912 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.456912 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|

2024-10-25 07:57:44.457909 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.457909 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|

2024-10-25 07:57:44.458910 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.458910 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|

2024-10-25 07:57:44.459917 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.459917 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00|

2024-10-25 07:57:44.459917 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.459917 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00|

2024-10-25 07:57:44.461231 - Graha -  RETROGADO
2024-10-25 07:57:44.461231 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.462250 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 07:57:44.462250 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.462250 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 07:57:44.463484 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.463484 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 07:57:44.463484 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.463484 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 07:57:44.464933 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.464933 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 07:57:44.465947 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.465947 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 07:57:44.465947 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.466944 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 07:57:44.466944 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.467945 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 07:57:44.467945 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.469074 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 07:57:44.469074 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.469074 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 07:57:44.470175 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.470175 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 07:57:44.471192 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.471192 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 07:57:44.472191 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.472191 - Graha - Riga 1: AS|0|Lagna  | 0.00| 0.00|

2024-10-25 07:57:44.472191 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.473556 - Graha - Riga 2: Su|1|Surya  | 0.00| 0.00|

2024-10-25 07:57:44.473556 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.473556 - Graha - Riga 3: Mo|2|Chandra|12.00|12.00|

2024-10-25 07:57:44.474644 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.474644 - Graha - Riga 4: Ma|3|Mangala|17.00|17.00|

2024-10-25 07:57:44.475965 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.475965 - Graha - Riga 5: Me|4|Budha  |14.00|12.00|

2024-10-25 07:57:44.476979 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.476979 - Graha - Riga 6: Jp|5|Guru   |11.00|11.00|

2024-10-25 07:57:44.477982 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.477982 - Graha - Riga 7: Ve|6|Sukra  |10.00| 8.00|

2024-10-25 07:57:44.478981 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.478981 - Graha - Riga 8: Sa|7|Sani   |15.00|15.00|

2024-10-25 07:57:44.480092 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.480092 - Graha - Riga 9: Ra|8|Rahu   | 0.00| 0.00|

2024-10-25 07:57:44.481096 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.481096 - Graha - Riga 10: Ke|9|Ketu   | 0.00| 0.00|
2024-10-25 07:57:44.481096 - Passati: Mo, 11, 11.5415
2024-10-25 07:57:44.482093 - Aggiunto in Kumba
2024-10-25 07:57:44.482093 - 


2024-10-25 07:57:44.483094 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg, ..\\02-Cfg\\Rasi.cfg e ..\\02-Cfg\\Kopa.cfg
2024-10-25 07:57:44.483094 - Graha - Parametri iniziali: graha=3, rasi= 2, longitudine=15.0931
2024-10-25 07:57:44.484095 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.484095 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00|

2024-10-25 07:57:44.485094 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.485094 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00|

2024-10-25 07:57:44.486094 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.486094 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|

2024-10-25 07:57:44.486094 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.487095 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|

2024-10-25 07:57:44.488096 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.488096 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|

2024-10-25 07:57:44.489093 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.489612 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|

2024-10-25 07:57:44.489612 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.489612 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|

2024-10-25 07:57:44.489612 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.491105 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|

2024-10-25 07:57:44.491105 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.492161 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00|

2024-10-25 07:57:44.492161 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.492161 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00|

2024-10-25 07:57:44.493160 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.494160 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 07:57:44.494160 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.495155 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 07:57:44.495155 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.495155 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 07:57:44.496208 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.496208 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 07:57:44.497251 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.497251 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 07:57:44.498250 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.498250 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 07:57:44.499249 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.499249 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 07:57:44.499249 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.500248 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 07:57:44.500248 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.501410 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 07:57:44.501410 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.502414 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 07:57:44.502414 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.502414 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 07:57:44.503418 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.503418 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 07:57:44.504414 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.504414 - Graha - Riga 1: AS|0|Lagna  | 0.00| 0.00|

2024-10-25 07:57:44.505417 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.505417 - Graha - Riga 2: Su|1|Surya  | 0.00| 0.00|

2024-10-25 07:57:44.506416 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.506416 - Graha - Riga 3: Mo|2|Chandra|12.00|12.00|

2024-10-25 07:57:44.506416 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.507417 - Graha - Riga 4: Ma|3|Mangala|17.00|17.00|

2024-10-25 07:57:44.507417 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.507417 - Graha - Riga 5: Me|4|Budha  |14.00|12.00|

2024-10-25 07:57:44.507417 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.508808 - Graha - Riga 6: Jp|5|Guru   |11.00|11.00|

2024-10-25 07:57:44.508808 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.508808 - Graha - Riga 7: Ve|6|Sukra  |10.00| 8.00|

2024-10-25 07:57:44.508808 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.510221 - Graha - Riga 8: Sa|7|Sani   |15.00|15.00|

2024-10-25 07:57:44.510221 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.510221 - Graha - Riga 9: Ra|8|Rahu   | 0.00| 0.00|

2024-10-25 07:57:44.511517 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.511517 - Graha - Riga 10: Ke|9|Ketu   | 0.00| 0.00|
2024-10-25 07:57:44.512561 - Passati: Ma,  2, 15.0931
2024-10-25 07:57:44.513560 - Aggiunto in Vrsabha
2024-10-25 07:57:44.513560 - 


2024-10-25 07:57:44.514567 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg, ..\\02-Cfg\\Rasi.cfg e ..\\02-Cfg\\Kopa.cfg
2024-10-25 07:57:44.514567 - Graha - Parametri iniziali: graha=4, rasi= 3, longitudine=10.5014
2024-10-25 07:57:44.515560 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.515560 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00|

2024-10-25 07:57:44.515560 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.516942 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00|

2024-10-25 07:57:44.516942 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.517983 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|

2024-10-25 07:57:44.517983 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.517983 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|

2024-10-25 07:57:44.519474 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.519474 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|

2024-10-25 07:57:44.520488 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.520488 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|

2024-10-25 07:57:44.521489 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.522485 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|

2024-10-25 07:57:44.522485 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.523003 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|

2024-10-25 07:57:44.523003 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.524019 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00|

2024-10-25 07:57:44.524019 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.525018 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00|

2024-10-25 07:57:44.525018 - Graha -  DOMICILIO
2024-10-25 07:57:44.526018 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.526018 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 07:57:44.527022 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.527022 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 07:57:44.527022 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.527022 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 07:57:44.528291 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.529305 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 07:57:44.529305 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.530304 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 07:57:44.530304 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.530304 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 07:57:44.531465 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.532479 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 07:57:44.533534 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.533534 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 07:57:44.534577 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.534577 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 07:57:44.535581 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.536577 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 07:57:44.536577 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.537577 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 07:57:44.537577 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.538577 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 07:57:44.539577 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.539577 - Graha - Riga 1: AS|0|Lagna  | 0.00| 0.00|

2024-10-25 07:57:44.540578 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.540578 - Graha - Riga 2: Su|1|Surya  | 0.00| 0.00|

2024-10-25 07:57:44.541577 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.541577 - Graha - Riga 3: Mo|2|Chandra|12.00|12.00|

2024-10-25 07:57:44.542578 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.542578 - Graha - Riga 4: Ma|3|Mangala|17.00|17.00|

2024-10-25 07:57:44.543577 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.543577 - Graha - Riga 5: Me|4|Budha  |14.00|12.00|

2024-10-25 07:57:44.544578 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.544578 - Graha - Riga 6: Jp|5|Guru   |11.00|11.00|

2024-10-25 07:57:44.544578 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.546047 - Graha - Riga 7: Ve|6|Sukra  |10.00| 8.00|

2024-10-25 07:57:44.546047 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.547063 - Graha - Riga 8: Sa|7|Sani   |15.00|15.00|

2024-10-25 07:57:44.547063 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.547063 - Graha - Riga 9: Ra|8|Rahu   | 0.00| 0.00|

2024-10-25 07:57:44.548063 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.548063 - Graha - Riga 10: Ke|9|Ketu   | 0.00| 0.00|
2024-10-25 07:57:44.549142 - Passati: Me,  3, 10.5014
2024-10-25 07:57:44.549142 - Aggiunto in Mithuna
2024-10-25 07:57:44.549142 - 


2024-10-25 07:57:44.550290 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg, ..\\02-Cfg\\Rasi.cfg e ..\\02-Cfg\\Kopa.cfg
2024-10-25 07:57:44.550290 - Graha - Parametri iniziali: graha=5, rasi= 3, longitudine=13.5839
2024-10-25 07:57:44.551305 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.551305 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00|

2024-10-25 07:57:44.552305 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.552305 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00|

2024-10-25 07:57:44.553305 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.553305 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|

2024-10-25 07:57:44.554304 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.554304 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|

2024-10-25 07:57:44.554304 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.554304 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|

2024-10-25 07:57:44.555666 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.555666 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|

2024-10-25 07:57:44.555666 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.556682 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|

2024-10-25 07:57:44.556682 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.556682 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|

2024-10-25 07:57:44.557680 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.557680 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00|

2024-10-25 07:57:44.557680 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.558678 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00|

2024-10-25 07:57:44.558678 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.559812 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 07:57:44.559812 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.560817 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 07:57:44.560817 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.560817 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 07:57:44.561821 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.561821 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 07:57:44.561821 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.562818 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 07:57:44.562818 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.562818 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 07:57:44.563820 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.563820 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 07:57:44.563820 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.564819 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 07:57:44.564819 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.565819 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 07:57:44.565819 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.565819 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 07:57:44.565819 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.566819 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 07:57:44.566819 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.567820 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 07:57:44.567820 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.568815 - Graha - Riga 1: AS|0|Lagna  | 0.00| 0.00|

2024-10-25 07:57:44.568815 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.568815 - Graha - Riga 2: Su|1|Surya  | 0.00| 0.00|

2024-10-25 07:57:44.569817 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.569817 - Graha - Riga 3: Mo|2|Chandra|12.00|12.00|

2024-10-25 07:57:44.570814 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.570814 - Graha - Riga 4: Ma|3|Mangala|17.00|17.00|

2024-10-25 07:57:44.570814 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.571822 - Graha - Riga 5: Me|4|Budha  |14.00|12.00|

2024-10-25 07:57:44.571822 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.571822 - Graha - Riga 6: Jp|5|Guru   |11.00|11.00|

2024-10-25 07:57:44.572815 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.572815 - Graha - Riga 7: Ve|6|Sukra  |10.00| 8.00|

2024-10-25 07:57:44.572815 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.573815 - Graha - Riga 8: Sa|7|Sani   |15.00|15.00|

2024-10-25 07:57:44.573815 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.573815 - Graha - Riga 9: Ra|8|Rahu   | 0.00| 0.00|

2024-10-25 07:57:44.574822 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.574822 - Graha - Riga 10: Ke|9|Ketu   | 0.00| 0.00|
2024-10-25 07:57:44.574822 - Passati: Jp,  3, 13.5839
2024-10-25 07:57:44.575822 - Aggiunto in Mithuna
2024-10-25 07:57:44.575822 - 


2024-10-25 07:57:44.576814 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg, ..\\02-Cfg\\Rasi.cfg e ..\\02-Cfg\\Kopa.cfg
2024-10-25 07:57:44.576814 - Graha - Parametri iniziali: graha=6, rasi= 1, longitudine=17.1824
2024-10-25 07:57:44.577815 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.577815 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00|

2024-10-25 07:57:44.578814 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.578814 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00|

2024-10-25 07:57:44.578814 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.579812 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|

2024-10-25 07:57:44.580814 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.580814 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|

2024-10-25 07:57:44.581814 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.581814 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|

2024-10-25 07:57:44.581814 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.582815 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|

2024-10-25 07:57:44.583815 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.583815 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|

2024-10-25 07:57:44.584816 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.585815 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|

2024-10-25 07:57:44.585815 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.586816 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00|

2024-10-25 07:57:44.587816 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.588817 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00|

2024-10-25 07:57:44.588817 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.589815 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 07:57:44.589815 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.590819 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 07:57:44.591818 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.591818 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 07:57:44.592818 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.593817 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 07:57:44.594817 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.595818 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 07:57:44.596816 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.597817 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 07:57:44.598817 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.599816 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 07:57:44.599816 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.600817 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 07:57:44.601817 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.602817 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 07:57:44.603817 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.603817 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 07:57:44.604820 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.605818 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 07:57:44.606815 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.606815 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 07:57:44.607815 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.608815 - Graha - Riga 1: AS|0|Lagna  | 0.00| 0.00|

2024-10-25 07:57:44.608815 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.608815 - Graha - Riga 2: Su|1|Surya  | 0.00| 0.00|

2024-10-25 07:57:44.609816 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.609816 - Graha - Riga 3: Mo|2|Chandra|12.00|12.00|

2024-10-25 07:57:44.610818 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.611819 - Graha - Riga 4: Ma|3|Mangala|17.00|17.00|

2024-10-25 07:57:44.611819 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.612823 - Graha - Riga 5: Me|4|Budha  |14.00|12.00|

2024-10-25 07:57:44.613820 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.613820 - Graha - Riga 6: Jp|5|Guru   |11.00|11.00|

2024-10-25 07:57:44.614820 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.614820 - Graha - Riga 7: Ve|6|Sukra  |10.00| 8.00|

2024-10-25 07:57:44.615818 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.615818 - Graha - Riga 8: Sa|7|Sani   |15.00|15.00|

2024-10-25 07:57:44.616818 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.616818 - Graha - Riga 9: Ra|8|Rahu   | 0.00| 0.00|

2024-10-25 07:57:44.616818 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.617818 - Graha - Riga 10: Ke|9|Ketu   | 0.00| 0.00|
2024-10-25 07:57:44.617818 - Passati: Ve,  1, 17.1824
2024-10-25 07:57:44.618818 - Aggiunto in Mesa
2024-10-25 07:57:44.618818 - 


2024-10-25 07:57:44.619817 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg, ..\\02-Cfg\\Rasi.cfg e ..\\02-Cfg\\Kopa.cfg
2024-10-25 07:57:44.619817 - Graha - Parametri iniziali: graha=7, rasi=12, longitudine= 5.2932
2024-10-25 07:57:44.620816 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.620816 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00|

2024-10-25 07:57:44.621816 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.621816 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00|

2024-10-25 07:57:44.622818 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.623819 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|

2024-10-25 07:57:44.624955 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.625977 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|

2024-10-25 07:57:44.625977 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.625977 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|

2024-10-25 07:57:44.627073 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.627073 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|

2024-10-25 07:57:44.628166 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.628166 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|

2024-10-25 07:57:44.628166 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.629323 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|

2024-10-25 07:57:44.629323 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.630604 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00|

2024-10-25 07:57:44.630604 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.631620 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00|

2024-10-25 07:57:44.631620 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.632759 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 07:57:44.633875 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.633875 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 07:57:44.634957 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.634957 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 07:57:44.636099 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.636099 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 07:57:44.637149 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.638264 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 07:57:44.638264 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.639326 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 07:57:44.639326 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.640335 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 07:57:44.640335 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.641514 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 07:57:44.641514 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.642524 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 07:57:44.642524 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.642524 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 07:57:44.642524 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.644011 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 07:57:44.644011 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.645074 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 07:57:44.646121 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.647146 - Graha - Riga 1: AS|0|Lagna  | 0.00| 0.00|

2024-10-25 07:57:44.647356 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.648357 - Graha - Riga 2: Su|1|Surya  | 0.00| 0.00|

2024-10-25 07:57:44.648357 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.649359 - Graha - Riga 3: Mo|2|Chandra|12.00|12.00|

2024-10-25 07:57:44.649359 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.650357 - Graha - Riga 4: Ma|3|Mangala|17.00|17.00|

2024-10-25 07:57:44.650357 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.654636 - Graha - Riga 5: Me|4|Budha  |14.00|12.00|

2024-10-25 07:57:44.657681 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.658716 - Graha - Riga 6: Jp|5|Guru   |11.00|11.00|

2024-10-25 07:57:44.658716 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.659715 - Graha - Riga 7: Ve|6|Sukra  |10.00| 8.00|

2024-10-25 07:57:44.659715 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.659715 - Graha - Riga 8: Sa|7|Sani   |15.00|15.00|

2024-10-25 07:57:44.660716 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.660716 - Graha - Riga 9: Ra|8|Rahu   | 0.00| 0.00|

2024-10-25 07:57:44.661717 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.662723 - Graha - Riga 10: Ke|9|Ketu   | 0.00| 0.00|
2024-10-25 07:57:44.664716 - Passati: Sa, 12,  5.2932
2024-10-25 07:57:44.664716 - Aggiunto in Mina
2024-10-25 07:57:44.665718 - 


2024-10-25 07:57:44.665718 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg, ..\\02-Cfg\\Rasi.cfg e ..\\02-Cfg\\Kopa.cfg
2024-10-25 07:57:44.666723 - Graha - Parametri iniziali: graha=8, rasi= 2, longitudine= 0.4811
2024-10-25 07:57:44.666723 - Graha - Pianeta Retrogrado
2024-10-25 07:57:44.667723 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.668717 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00|

2024-10-25 07:57:44.668717 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.668717 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00|

2024-10-25 07:57:44.669715 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.669715 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|

2024-10-25 07:57:44.670718 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.671719 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|

2024-10-25 07:57:44.671719 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.672717 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|

2024-10-25 07:57:44.672717 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.673719 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|

2024-10-25 07:57:44.673853 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.673853 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|

2024-10-25 07:57:44.673853 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.674898 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|

2024-10-25 07:57:44.674898 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.675900 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00|

2024-10-25 07:57:44.675900 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.675900 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00|

2024-10-25 07:57:44.676898 - Graha -  RETROGADO
2024-10-25 07:57:44.676898 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.677894 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 07:57:44.677894 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.677894 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 07:57:44.678898 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.678898 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 07:57:44.679897 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.679897 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 07:57:44.680896 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.680896 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 07:57:44.680896 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.681896 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 07:57:44.681896 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.682898 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 07:57:44.682898 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.682898 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 07:57:44.683898 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.683898 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 07:57:44.683898 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.684895 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 07:57:44.684895 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.685896 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 07:57:44.685896 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.687901 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 07:57:44.688897 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.688897 - Graha - Riga 1: AS|0|Lagna  | 0.00| 0.00|

2024-10-25 07:57:44.688897 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.690017 - Graha - Riga 2: Su|1|Surya  | 0.00| 0.00|

2024-10-25 07:57:44.690017 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.691053 - Graha - Riga 3: Mo|2|Chandra|12.00|12.00|

2024-10-25 07:57:44.691053 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.692053 - Graha - Riga 4: Ma|3|Mangala|17.00|17.00|

2024-10-25 07:57:44.692053 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.692053 - Graha - Riga 5: Me|4|Budha  |14.00|12.00|

2024-10-25 07:57:44.693053 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.693053 - Graha - Riga 6: Jp|5|Guru   |11.00|11.00|

2024-10-25 07:57:44.693053 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.694052 - Graha - Riga 7: Ve|6|Sukra  |10.00| 8.00|

2024-10-25 07:57:44.694052 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.694052 - Graha - Riga 8: Sa|7|Sani   |15.00|15.00|

2024-10-25 07:57:44.695235 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.695235 - Graha - Riga 9: Ra|8|Rahu   | 0.00| 0.00|

2024-10-25 07:57:44.696235 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.696235 - Graha - Riga 10: Ke|9|Ketu   | 0.00| 0.00|
2024-10-25 07:57:44.697239 - Passati: Ra,  2,  0.4811
2024-10-25 07:57:44.697239 - Aggiunto in Vrsabha
2024-10-25 07:57:44.697239 - 


2024-10-25 07:57:44.698236 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg, ..\\02-Cfg\\Rasi.cfg e ..\\02-Cfg\\Kopa.cfg
2024-10-25 07:57:44.698236 - Graha - Parametri iniziali: graha=9, rasi= 8, longitudine= 0.4811
2024-10-25 07:57:44.698236 - Graha - Pianeta Retrogrado
2024-10-25 07:57:44.699236 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.699236 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00|

2024-10-25 07:57:44.699236 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.700234 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00|

2024-10-25 07:57:44.700234 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.701348 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|

2024-10-25 07:57:44.701348 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.701348 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|

2024-10-25 07:57:44.702742 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.702742 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|

2024-10-25 07:57:44.702742 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.703995 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|

2024-10-25 07:57:44.703995 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.705008 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|

2024-10-25 07:57:44.705008 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.705008 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|

2024-10-25 07:57:44.706005 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.706005 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00|

2024-10-25 07:57:44.706005 - Graha - ------- Graha File -----------
2024-10-25 07:57:44.707004 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00|

2024-10-25 07:57:44.707004 - Graha -  DOMICILIO
2024-10-25 07:57:44.708008 - Graha -  RETROGADO
2024-10-25 07:57:44.708008 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.709005 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 07:57:44.709005 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.709005 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 07:57:44.710010 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.710010 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 07:57:44.711006 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.711006 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 07:57:44.711006 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.711006 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 07:57:44.712004 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.712004 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 07:57:44.713113 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.713113 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 07:57:44.713113 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.714115 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 07:57:44.714115 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.714115 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 07:57:44.715115 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.715115 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 07:57:44.715115 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.716114 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 07:57:44.716114 - Graha - -------- Rasi File ------------
2024-10-25 07:57:44.716114 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 07:57:44.717114 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.718113 - Graha - Riga 1: AS|0|Lagna  | 0.00| 0.00|

2024-10-25 07:57:44.718113 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.718113 - Graha - Riga 2: Su|1|Surya  | 0.00| 0.00|

2024-10-25 07:57:44.719221 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.719221 - Graha - Riga 3: Mo|2|Chandra|12.00|12.00|

2024-10-25 07:57:44.719221 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.720264 - Graha - Riga 4: Ma|3|Mangala|17.00|17.00|

2024-10-25 07:57:44.720264 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.720264 - Graha - Riga 5: Me|4|Budha  |14.00|12.00|

2024-10-25 07:57:44.721264 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.721264 - Graha - Riga 6: Jp|5|Guru   |11.00|11.00|

2024-10-25 07:57:44.721264 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.721264 - Graha - Riga 7: Ve|6|Sukra  |10.00| 8.00|

2024-10-25 07:57:44.722263 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.722263 - Graha - Riga 8: Sa|7|Sani   |15.00|15.00|

2024-10-25 07:57:44.722263 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.723264 - Graha - Riga 9: Ra|8|Rahu   | 0.00| 0.00|

2024-10-25 07:57:44.723264 - Graha - --------- Kopa File ------------
2024-10-25 07:57:44.723264 - Graha - Riga 10: Ke|9|Ketu   | 0.00| 0.00|
2024-10-25 07:57:44.724265 - Passati: Ke,  8,  0.4811
2024-10-25 07:57:44.724265 - Aggiunto in Vriscika
2024-10-25 07:57:44.724265 - Inizio caricamento Carta Natale
2024-10-25 07:57:44.725263 - [[['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']]]
2024-10-25 07:57:44.725263 - Num graha in Mesa   : 1
2024-10-25 07:57:44.726264 -    Ve - Lon = 17.1824
2024-10-25 07:57:44.726264 -       Aggiunto in Mesa: Ve 
2024-10-25 07:57:44.726264 -       Aggiunto in Mesa: 17 
2024-10-25 07:57:44.727266 - Num graha in Vrsabha: 3
2024-10-25 07:57:44.727266 -    Su - Lon = 25.1730
2024-10-25 07:57:44.727266 -       Aggiunto in Vrsabha: Su 
2024-10-25 07:57:44.727266 -       Aggiunto in Vrsabha: 25 
2024-10-25 07:57:44.728264 -    Ma - Lon = 15.0931
2024-10-25 07:57:44.728264 -       Aggiunto in Vrsabha: Su Ma 
2024-10-25 07:57:44.728264 -       Aggiunto in Vrsabha: 25 15 
2024-10-25 07:57:44.729349 -    Ra - Lon =  0.4811
2024-10-25 07:57:44.729349 -       Aggiunto in Vrsabha: Su Ma Ra 
2024-10-25 07:57:44.729349 -       Aggiunto in Vrsabha: 25 15 00 
2024-10-25 07:57:44.730350 - Num graha in Mithuna: 2
2024-10-25 07:57:44.730350 -    Me - Lon = 10.5014
2024-10-25 07:57:44.730350 -       Aggiunto in Mithuna: Me 
2024-10-25 07:57:44.730350 -       Aggiunto in Mithuna: 10 
2024-10-25 07:57:44.731352 -    Jp - Lon = 13.5839
2024-10-25 07:57:44.731352 -       Aggiunto in Mithuna: Me Jp 
2024-10-25 07:57:44.731352 -       Aggiunto in Mithuna: 10 13 
2024-10-25 07:57:44.732351 - Num graha in Karkata: 0
2024-10-25 07:57:44.732351 - Num graha in Simha  : 0
2024-10-25 07:57:44.732351 - Num graha in Kania  : 0
2024-10-25 07:57:44.733360 - Num graha in Tula   : 0
2024-10-25 07:57:44.733360 - Num graha in Vrscika: 1
2024-10-25 07:57:44.734358 -    Ke - Lon =  0.4811
2024-10-25 07:57:44.734358 -       Aggiunto in Vriscika: Ke 
2024-10-25 07:57:44.734358 -       Aggiunto in Vriscika: 00 
2024-10-25 07:57:44.735354 - Num graha in Dhanus : 0
2024-10-25 07:57:44.735354 - Num graha in Makara : 0
2024-10-25 07:57:44.735354 - Num graha in Kumbha : 1
2024-10-25 07:57:44.735354 -    Mo - Lon = 11.5415
2024-10-25 07:57:44.736356 -       Aggiunto in Kumba: Mo 
2024-10-25 07:57:44.736356 -       Aggiunto in Kumba: 11 
2024-10-25 07:57:44.737359 - Num graha in Mina   : 2
2024-10-25 07:57:44.737359 -    AS - Lon =  1.1455
2024-10-25 07:57:44.737359 -       Aggiunto in Mina: AS 
2024-10-25 07:57:44.738354 -       Aggiunto in Mina: 01 
2024-10-25 07:57:44.738354 -    Sa - Lon =  5.2932
2024-10-25 07:57:44.738354 -       Aggiunto in Mina: AS Sa 
2024-10-25 07:57:44.739528 -       Aggiunto in Mina: 01 05 
2024-10-25 07:57:44.739528 - 


2024-10-25 07:57:44.739528 - 


2024-10-25 07:57:44.740534 - +------------+------------+------------+------------+
2024-10-25 07:57:44.740534 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 07:57:44.740534 - |      AS Sa |         Ve |   Su Ma Ra |      Me Jp |
2024-10-25 07:57:44.741531 - |      01 05 |         17 |   25 15 00 |      10 13 |
2024-10-25 07:57:44.741531 - +------------+------------+------------+------------+
2024-10-25 07:57:44.741531 - |Aq          |                         |Cn          |
2024-10-25 07:57:44.742533 - |         Mo |                         |            |
2024-10-25 07:57:44.742533 - |         11 |                         |            |
2024-10-25 07:57:44.742533 - +------------+                         +------------+
2024-10-25 07:57:44.743533 - |Cp          |                         |Le          |
2024-10-25 07:57:44.743533 - |            |                         |            |
2024-10-25 07:57:44.743533 - |            |                         |            |
2024-10-25 07:57:44.744616 - +------------+------------+------------+------------+
2024-10-25 07:57:44.744616 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 07:57:44.745619 - |            |         Ke |            |            |
2024-10-25 07:57:44.745619 - |            |         00 |            |            |
2024-10-25 07:57:44.746736 - +------------+------------+------------+------------+
2024-10-25 07:57:44.746736 - 


2024-10-25 07:57:44.746736 - Inizio Graha detail
2024-10-25 07:57:44.747747 - +-----------------------+
2024-10-25 07:57:44.747747 - |      Graha Detail     |
2024-10-25 07:57:44.748746 - +-----------------------+
2024-10-25 07:57:44.748746 - 

2024-10-25 07:57:44.748746 - (AS)Lagna   in (12)Mina    Lat.:  1.1455 - 331.1455 - 
2024-10-25 07:57:44.749872 - (Su)Surya   in ( 2)Vrsabha Lat.: 25.1730 -   55.173 - 
2024-10-25 07:57:44.749872 - (Mo)Chandra in (11)Kumbha  Lat.: 11.5415 - 311.5415 -  RETROGADO
2024-10-25 07:57:44.750920 - (Ma)Mangala in ( 2)Vrsabha Lat.: 15.0931 -  45.0931 - 
2024-10-25 07:57:44.750920 - (Me)Budha   in ( 3)Mithuna Lat.: 10.5014 -  70.5014 -  IN DOMICILIO
2024-10-25 07:57:44.750920 - (Jp)Guru    in ( 3)Mithuna Lat.: 13.5839 -  73.5839 - 
2024-10-25 07:57:44.751873 - (Ve)Sukra   in ( 1)Mesa    Lat.: 17.1824 -  17.1824 - 
2024-10-25 07:57:44.751873 - (Sa)Sani    in (12)Mina    Lat.:  5.2932 - 335.2932 - 
2024-10-25 07:57:44.751873 - (Ra)Rahu    in ( 2)Vrsabha Lat.:  0.4811 -  30.4811 -  RETROGADO
2024-10-25 07:57:44.752982 - (Ke)Ketu    in ( 8)Vrscika Lat.:  0.4811 - 210.4811 -  IN DOMICILIO RETROGADO