Log ..\\12-CarteNataliOutput\\Carta_Natale_Chiara.txt inizializzato il: 2024-11-29 11:54:38.526049 con priorita = 2


2024-11-29 11:54:38.528125 -  MAIN - **************************************************************
2024-11-29 11:54:38.529123 -  MAIN -    Graha: ..\\11-DataInput\\Chiara.txt
2024-11-29 11:54:38.530121 -  MAIN - --------------------------------------------------------------
2024-11-29 11:54:38.530121 -  MAIN -                       Carta Natale
2024-11-29 11:54:38.531117 -  MAIN - **************************************************************
2024-11-29 11:54:38.535180 -  MAIN - ***********************************************************
2024-11-29 11:54:38.536175 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-11-29 11:54:38.536175 -  MAIN - ***********************************************************
2024-11-29 11:54:38.537172 - Load Graha -  - istanziata con file di input: ..\\11-DataInput\\Chiara.txt
2024-11-29 11:54:38.538170 - Load Graha - 


2024-11-29 11:54:38.538170 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-29 11:54:38.539167 - Load Graha -  -                    Lettura dati di nascita di: Chiara Fagioli
2024-11-29 11:54:38.539167 - Load Graha -  -     Nato il: 15.08.1970 alle ore: 21:45 a Milano (45.4642N - 9.1895E)
2024-11-29 11:54:38.540224 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-29 11:54:38.540224 - Load Graha - --------- Input File ------------
2024-11-29 11:54:38.541223 - Load Graha - Riga 1: As| 1|Lagna   | - |Pi|12| 5.1349|26|1| |

2024-11-29 11:54:38.541223 - Load Graha - --------- Input File ------------
2024-11-29 11:54:38.542221 - Load Graha - Riga 2: Su| 2|Surya   | AK|Cn| 4|29.0711| 9|4| |

2024-11-29 11:54:38.542221 - Load Graha - --------- Input File ------------
2024-11-29 11:54:38.543217 - Load Graha - Riga 3: Mo| 3|Chandra | GK|Cp|10|10.2841|22|1| |

2024-11-29 11:54:38.544215 - Load Graha - --------- Input File ------------
2024-11-29 11:54:38.545213 - Load Graha - Riga 4: Ma| 4|Mangala | MK|Cn| 4|24.5138| 9|3| |

2024-11-29 11:54:38.545213 - Load Graha - --------- Input File ------------
2024-11-29 11:54:38.546439 - Load Graha - Riga 5: Me| 5|Budha   | BK|Le| 5|26.2907|11|4| |

2024-11-29 11:54:38.551427 - Load Graha - --------- Input File ------------
2024-11-29 11:54:38.552424 - Load Graha - Riga 6: Jp| 6|Guru    | DK|Li| 7|06.3445|14|4| |

2024-11-29 11:54:38.552424 - Load Graha - --------- Input File ------------
2024-11-29 11:54:38.553421 - Load Graha - Riga 7: Ve| 7|Sukra   | PK|Vi| 6|14.2740|13|2| |

2024-11-29 11:54:38.554418 - Load Graha - --------- Input File ------------
2024-11-29 11:54:38.554418 - Load Graha - Riga 8: Sa| 8|Sani    |AmK|Ar| 1|28.5037| 3|1| |

2024-11-29 11:54:38.555416 - Load Graha - --------- Input File ------------
2024-11-29 11:54:38.556413 - Load Graha - Riga 9: Ra| 9|Rahu    |PiK|Aq|11|09.5045|24|1|R|

2024-11-29 11:54:38.558555 - Load Graha - --------- Input File ------------
2024-11-29 11:54:38.559553 - Load Graha - Riga 10: Ke|10|Ketu    | - |Le| 5|09.5045|10|3|R|

2024-11-29 11:54:38.561549 - Load Graha -  - Dati presenti nel file di input caricati nelle liste: lstGrahaSmall, lstGrahaProgr, lstGrahaSansc, lstTipoAK, lstRasiSmall, lstRasiProgr, lstGrahaLng, lstNakProgr, lstNakPada, lstRetrogade 
2024-11-29 11:54:38.562545 - Load Graha -  - Caricamento Graha presenti in ..\\11-DataInput\\Chiara.txt --> PASSED

2024-11-29 11:54:38.563542 - 


2024-11-29 11:54:38.563542 - Tabellario - *******************************
2024-11-29 11:54:38.564661 - Tabellario -      Crazione del Tabellario 
2024-11-29 11:54:38.564661 - Tabellario - *******************************


2024-11-29 11:54:38.565660 - Tabellario - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-11-29 11:54:38.566657 - Tabellario - +------------------------------+
2024-11-29 11:54:38.566657 - Tabellario - + Caricamento info per i Graha +
2024-11-29 11:54:38.567654 - Tabellario - +------------------------------+

2024-11-29 11:54:38.568654 - Tabellario - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-29 11:54:38.568654 - Tabellario - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-11-29 11:54:38.572719 - Tabellario - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-11-29 11:54:38.572719 - Tabellario - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-11-29 11:54:38.573717 - Tabellario - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-11-29 11:54:38.574715 - Tabellario - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-11-29 11:54:38.574715 - Tabellario - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-11-29 11:54:38.575712 - Tabellario - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-11-29 11:54:38.576710 - Tabellario - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-29 11:54:38.576710 - Tabellario - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-29 11:54:38.578704 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstGrahaSmall, lstGrahaProgr, lstGrahaSansc, lstRasiGrahaExalt, lstRasiGrahaDebil, lstRasiGrahaDomic1, lstRasiGrahaDomic2, lstRasiGrahaMool, lstLonMoolFrom, lstLonMoolTo, lstKopaGrahaStd, lstKopaGrahaRetro
2024-11-29 11:54:38.579701 - Tabellario -  - Caricamento Graha presenti in ..\\02-Cfg\\Graha.cfg --> PASSED

2024-11-29 11:54:38.579701 - Tabellario - +------------------------------+
2024-11-29 11:54:38.580698 - Tabellario - + Caricamento info per i Rasi  +
2024-11-29 11:54:38.581696 - Tabellario - +------------------------------+

2024-11-29 11:54:38.581696 - Tabellario - Riga 1: Ar| 1|Mesa   |

2024-11-29 11:54:38.582864 - Tabellario - Riga 2: Ta| 2|Vrsabha|

2024-11-29 11:54:38.583862 - Tabellario - Riga 3: Ge| 3|Mithuna|

2024-11-29 11:54:38.583862 - Tabellario - Riga 4: Cn| 4|Karkata|

2024-11-29 11:54:38.584860 - Tabellario - Riga 5: Le| 5|Simha  |

2024-11-29 11:54:38.585858 - Tabellario - Riga 6: Vi| 6|Kania  |

2024-11-29 11:54:38.585858 - Tabellario - Riga 7: Li| 7|Tula   |

2024-11-29 11:54:38.587853 - Tabellario - Riga 8: Sc| 8|Vrscika|

2024-11-29 11:54:38.588953 - Tabellario - Riga 9: Sg| 9|Dhanus |

2024-11-29 11:54:38.588953 - Tabellario - Riga 10: Cp|10|Makara |

2024-11-29 11:54:38.589951 - Tabellario - Riga 11: Aq|11|Kumbha |

2024-11-29 11:54:38.590948 - Tabellario - Riga 12: Pi|12|Mina   |

2024-11-29 11:54:38.591946 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstRasiSmall, lstRasiProgr, lstRasiSansc
2024-11-29 11:54:38.592943 - Tabellario -  - Caricamento Graha presenti in ..\\02-Cfg\\Graha.cfg --> PASSED

2024-11-29 11:54:38.592943 - Tabellario - +------------------------------+
2024-11-29 11:54:38.593940 - Tabellario - + Caricamento info per le Bhava  +
2024-11-29 11:54:38.594938 - Tabellario - +------------------------------+

2024-11-29 11:54:38.594993 - Tabellario - Riga 1: Th| 1|Thanu  |

2024-11-29 11:54:38.595991 - Tabellario - Riga 2: Dh| 2|Dhana  |

2024-11-29 11:54:38.595991 - Tabellario - Riga 3: Sa| 3|Sahaja |

2024-11-29 11:54:38.596989 - Tabellario - Riga 4: Ba| 4|Bandu  |

2024-11-29 11:54:38.597987 - Tabellario - Riga 5: Pu| 5|Putra  |

2024-11-29 11:54:38.597987 - Tabellario - Riga 6: Ar| 6|Ari    |

2024-11-29 11:54:38.598984 - Tabellario - Riga 7: Yu| 7|Yuvati |

2024-11-29 11:54:38.598984 - Tabellario - Riga 8: Ra| 8|Randhra|

2024-11-29 11:54:38.599981 - Tabellario - Riga 9: Dh| 9|Dharma |

2024-11-29 11:54:38.599981 - Tabellario - Riga 10: Ka|10|Karma  |

2024-11-29 11:54:38.601037 - Tabellario - Riga 11: La|11|Labha  |

2024-11-29 11:54:38.602036 - Tabellario - Riga 12: Vy|12|Vyaya  |

2024-11-29 11:54:38.602036 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstRasiSmall, lstRasiProgr, lstRasiSansc
2024-11-29 11:54:38.603033 - Tabellario -  - Caricamento Graha presenti in ..\\02-Cfg\\Bhava.cfg --> PASSED

2024-11-29 11:54:38.603033 -  MAIN - **************************************
2024-11-29 11:54:38.604031 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-11-29 11:54:38.605027 -  MAIN - ***************************************


2024-11-29 11:54:38.606024 - Graha - Load Graha Parameter from Tab
2024-11-29 11:54:38.606024 - Graha - -----------------------------
2024-11-29 11:54:38.607079 - Graha - GrahaSmall settato a: AS
2024-11-29 11:54:38.608077 - Graha - GrahaSansc settato a: Lagna  
2024-11-29 11:54:38.608077 - Graha - Non calcolabile: Graha e' ASC
2024-11-29 11:54:38.609074 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:38.610072 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-29 11:54:38.611069 - Graha - Graha Lagna   inizializzato con Rasi: Mina    (12) Long:  5.1349 indicazione R:  

2024-11-29 11:54:38.611069 - Graha - Graha Lagna   inizializzato con Rasi: 12 Long:  5.1349 indicazione R:  

2024-11-29 11:54:38.612066 - Graha - Load Graha Parameter from Tab
2024-11-29 11:54:38.613146 - Graha - -----------------------------
2024-11-29 11:54:38.614144 - Graha - GrahaSmall settato a: Su
2024-11-29 11:54:38.614144 - Graha - GrahaSansc settato a: Surya  
2024-11-29 11:54:38.615142 - Graha - Rasi di esaltazione: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-29 11:54:38.616139 - Graha - Rasi di debilitazione: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-29 11:54:38.616139 - Graha - Rasi di Primo Domicilio: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-29 11:54:38.618134 - Graha - Rasi di Secondo Domicilio: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-29 11:54:38.619329 - Graha - Rasi di Moolatrikona: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-29 11:54:38.620327 - Graha - Long. di Moolatrikona da: 0.0  a: 20.0
2024-11-29 11:54:38.621324 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:38.621324 - Graha - Long Ass da inizio del segno di Surya  : 0.0
2024-11-29 11:54:38.622321 - Graha - Graha Surya   inizializzato con Rasi: Karkata (4) Long: 29.0711 indicazione R:  

2024-11-29 11:54:38.623319 - Graha - Graha Surya   inizializzato con Rasi:  4 Long: 29.0711 indicazione R:  

2024-11-29 11:54:38.623319 - Graha - Load Graha Parameter from Tab
2024-11-29 11:54:38.624316 - Graha - -----------------------------
2024-11-29 11:54:38.625370 - Graha - GrahaSmall settato a: Mo
2024-11-29 11:54:38.625370 - Graha - GrahaSansc settato a: Chandra
2024-11-29 11:54:38.626368 - Graha - Rasi di esaltazione: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-29 11:54:38.627365 - Graha - Rasi di debilitazione: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-29 11:54:38.627365 - Graha - Rasi di Primo Domicilio: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-29 11:54:38.628363 - Graha - Rasi di Secondo Domicilio: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-29 11:54:38.629361 - Graha - Rasi di Moolatrikona: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-29 11:54:38.630357 - Graha - Long. di Moolatrikona da: 4.0  a: 30.0
2024-11-29 11:54:38.630357 - Graha - Long Ass di Chandra: 280.28
2024-11-29 11:54:38.631425 - Graha - Long Ass da inizio del segno di Chandra: 0.0
2024-11-29 11:54:38.632430 - Graha - Graha Chandra inizializzato con Rasi: Makara  (10) Long: 10.2841 indicazione R:  

2024-11-29 11:54:38.632430 - Graha - Graha Chandra inizializzato con Rasi: 10 Long: 10.2841 indicazione R:  

2024-11-29 11:54:38.633420 - Graha - Load Graha Parameter from Tab
2024-11-29 11:54:38.634417 - Graha - -----------------------------
2024-11-29 11:54:38.635415 - Graha - GrahaSmall settato a: Ma
2024-11-29 11:54:38.635415 - Graha - GrahaSansc settato a: Mangala
2024-11-29 11:54:38.636412 - Graha - Rasi di esaltazione: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-29 11:54:38.637409 - Graha - Rasi di debilitazione: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-29 11:54:38.638407 - Graha - Rasi di Primo Domicilio: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-29 11:54:38.639404 - Graha - Rasi di Secondo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-29 11:54:38.639404 - Graha - Rasi di Moolatrikona: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-29 11:54:38.640401 - Graha - Long. di Moolatrikona da: 0.0  a: 12.0
2024-11-29 11:54:38.641399 - Graha - Long Ass di Mangala: 114.51
2024-11-29 11:54:38.642396 - Graha - Long Ass da inizio del segno di Mangala: 0.0
2024-11-29 11:54:38.642396 - Graha - Graha Mangala inizializzato con Rasi: Karkata (4) Long: 24.5138 indicazione R:  

2024-11-29 11:54:38.643393 - Graha - Graha Mangala inizializzato con Rasi:  4 Long: 24.5138 indicazione R:  

2024-11-29 11:54:38.644391 - Graha - Load Graha Parameter from Tab
2024-11-29 11:54:38.645388 - Graha - -----------------------------
2024-11-29 11:54:38.646386 - Graha - GrahaSmall settato a: Me
2024-11-29 11:54:38.647383 - Graha - GrahaSansc settato a: Budha  
2024-11-29 11:54:38.648380 - Graha - Rasi di esaltazione: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-29 11:54:38.648380 - Graha - Rasi di debilitazione: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-29 11:54:38.649377 - Graha - Rasi di Primo Domicilio: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-29 11:54:38.650375 - Graha - Rasi di Secondo Domicilio: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-29 11:54:38.651372 - Graha - Rasi di Moolatrikona: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-29 11:54:38.651372 - Graha - Long. di Moolatrikona da: 16.0  a: 20.0
2024-11-29 11:54:38.652370 - Graha - Long Ass di Budha  : 146.29
2024-11-29 11:54:38.653367 - Graha - Long Ass da inizio del segno di Budha  : 0.0
2024-11-29 11:54:38.654364 - Graha - Graha Budha   inizializzato con Rasi: Simha   (5) Long: 26.2907 indicazione R:  

2024-11-29 11:54:38.654364 - Graha - Graha Budha   inizializzato con Rasi:  5 Long: 26.2907 indicazione R:  

2024-11-29 11:54:38.655361 - Graha - Load Graha Parameter from Tab
2024-11-29 11:54:38.656358 - Graha - -----------------------------
2024-11-29 11:54:38.657356 - Graha - GrahaSmall settato a: Jp
2024-11-29 11:54:38.658353 - Graha - GrahaSansc settato a: Guru   
2024-11-29 11:54:38.658353 - Graha - Rasi di esaltazione: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-29 11:54:38.659350 - Graha - Rasi di debilitazione: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-29 11:54:38.660349 - Graha - Rasi di Primo Domicilio: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-29 11:54:38.661351 - Graha - Rasi di Secondo Domicilio: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-29 11:54:38.662343 - Graha - Rasi di Moolatrikona: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-29 11:54:38.662343 - Graha - Long. di Moolatrikona da: 0.0  a: 10.0
2024-11-29 11:54:38.663340 - Graha - Long Ass di Guru   : 186.34
2024-11-29 11:54:38.664338 - Graha - Long Ass da inizio del segno di Guru   : 0.0
2024-11-29 11:54:38.665335 - Graha - Graha Guru    inizializzato con Rasi: Tula    (7) Long: 06.3445 indicazione R:  

2024-11-29 11:54:38.666333 - Graha - Graha Guru    inizializzato con Rasi:  7 Long: 06.3445 indicazione R:  

2024-11-29 11:54:38.666333 - Graha - Load Graha Parameter from Tab
2024-11-29 11:54:38.667332 - Graha - -----------------------------
2024-11-29 11:54:38.668328 - Graha - GrahaSmall settato a: Ve
2024-11-29 11:54:38.669325 - Graha - GrahaSansc settato a: Sukra  
2024-11-29 11:54:38.669325 - Graha - Rasi di esaltazione: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-29 11:54:38.670323 - Graha - Rasi di debilitazione: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-29 11:54:38.671320 - Graha - Rasi di Primo Domicilio: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-29 11:54:38.672317 - Graha - Rasi di Secondo Domicilio: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-29 11:54:38.672317 - Graha - Rasi di Moolatrikona: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-29 11:54:38.673315 - Graha - Long. di Moolatrikona da: 0.0  a: 15.0
2024-11-29 11:54:38.674311 - Graha - Long Ass di Sukra  : 164.27
2024-11-29 11:54:38.675308 - Graha - Long Ass da inizio del segno di Sukra  : 0.0
2024-11-29 11:54:38.675308 - Graha - Graha Sukra   inizializzato con Rasi: Kania   (6) Long: 14.2740 indicazione R:  

2024-11-29 11:54:38.676305 - Graha - Graha Sukra   inizializzato con Rasi:  6 Long: 14.2740 indicazione R:  

2024-11-29 11:54:38.677303 - Graha - Load Graha Parameter from Tab
2024-11-29 11:54:38.678300 - Graha - -----------------------------
2024-11-29 11:54:38.678300 - Graha - GrahaSmall settato a: Sa
2024-11-29 11:54:38.679298 - Graha - GrahaSansc settato a: Sani   
2024-11-29 11:54:38.680295 - Graha - Rasi di esaltazione: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-29 11:54:38.680295 - Graha - Rasi di debilitazione: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-29 11:54:38.681296 - Graha - Rasi di Primo Domicilio: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-29 11:54:38.682289 - Graha - Rasi di Secondo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-29 11:54:38.683287 - Graha - Rasi di Moolatrikona: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-29 11:54:38.684284 - Graha - Long. di Moolatrikona da: 0.0  a: 20.0
2024-11-29 11:54:38.684284 - Graha - Long Ass di Sani   :  28.50
2024-11-29 11:54:38.685281 - Graha - Long Ass da inizio del segno di Sani   : 0.0
2024-11-29 11:54:38.686279 - Graha - Graha Sani    inizializzato con Rasi: Mesa    (1) Long: 28.5037 indicazione R:  

2024-11-29 11:54:38.687276 - Graha - Graha Sani    inizializzato con Rasi:  1 Long: 28.5037 indicazione R:  

2024-11-29 11:54:38.687276 - Graha - Load Graha Parameter from Tab
2024-11-29 11:54:38.688279 - Graha - -----------------------------
2024-11-29 11:54:38.689270 - Graha - GrahaSmall settato a: Ra
2024-11-29 11:54:38.690268 - Graha - GrahaSansc settato a: Rahu   
2024-11-29 11:54:38.690268 - Graha - Rasi di esaltazione: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-29 11:54:38.691265 - Graha - Rasi di debilitazione: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-29 11:54:38.692263 - Graha - Rasi di Primo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-29 11:54:38.693260 - Graha - Rasi di Secondo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-29 11:54:38.693260 - Graha - Rasi di Moolatrikona: iProgr= 0 , Small: NONE , Sansc: NONE
2024-11-29 11:54:38.694266 - Graha - Long. di Moolatrikona da: 0.0  a: 0.0
2024-11-29 11:54:38.695255 - Graha - Pianeta Retrogrado
2024-11-29 11:54:38.696252 - Graha - Long Ass di Rahu   : 309.50
2024-11-29 11:54:38.696252 - Graha - Long Ass da inizio del segno di Rahu   : 0.0
2024-11-29 11:54:38.697250 - Graha - Graha Rahu    inizializzato con Rasi: Kumbha  (11) Long: 09.5045 indicazione R: R

2024-11-29 11:54:38.698247 - Graha - Graha Rahu    inizializzato con Rasi: 11 Long: 09.5045 indicazione R: R

2024-11-29 11:54:38.699245 - Graha - Load Graha Parameter from Tab
2024-11-29 11:54:38.699245 - Graha - -----------------------------
2024-11-29 11:54:38.700241 - Graha - GrahaSmall settato a: Ke
2024-11-29 11:54:38.700241 - Graha - GrahaSansc settato a: Ketu   
2024-11-29 11:54:38.701239 - Graha - Rasi di esaltazione: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-29 11:54:38.702236 - Graha - Rasi di debilitazione: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-29 11:54:38.702236 - Graha - Rasi di Primo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-29 11:54:38.703240 - Graha - Rasi di Secondo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-29 11:54:38.704231 - Graha - Rasi di Moolatrikona: iProgr= 0 , Small: NONE , Sansc: NONE
2024-11-29 11:54:38.704231 - Graha - Long. di Moolatrikona da: 0.0  a: 0.0
2024-11-29 11:54:38.705229 - Graha - Pianeta Retrogrado
2024-11-29 11:54:38.706226 - Graha - Long Ass di Ketu   : 129.50
2024-11-29 11:54:38.706226 - Graha - Long Ass da inizio del segno di Ketu   : 0.0
2024-11-29 11:54:38.707223 - Graha - Graha Ketu    inizializzato con Rasi: Simha   (5) Long: 09.5045 indicazione R: R

2024-11-29 11:54:38.707223 - Graha - Graha Ketu    inizializzato con Rasi:  5 Long: 09.5045 indicazione R: R

2024-11-29 11:54:38.708220 - Graha - *********************************************
2024-11-29 11:54:38.708220 - Graha - ****  Graha Lagna  (AS)  Show
2024-11-29 11:54:38.709218 - Graha - ********************************************
2024-11-29 11:54:38.710215 - Graha - Nome graha breve: AS
2024-11-29 11:54:38.710215 - Graha - Nome graha in sanscrito: Lagna  
2024-11-29 11:54:38.711213 - Graha - *********************************************
2024-11-29 11:54:38.711213 - Graha - ****  Graha Surya  (Su)  Show
2024-11-29 11:54:38.712209 - Graha - ********************************************
2024-11-29 11:54:38.713206 - Graha - Nome graha breve: Su
2024-11-29 11:54:38.713206 - Graha - Nome graha in sanscrito: Surya  
2024-11-29 11:54:38.714204 - Graha - Nel segno: (4): Cn con longitudine: 29.0711
2024-11-29 11:54:38.714204 - Graha - Retrogado: False
2024-11-29 11:54:38.715201 - Graha - Rasi di esaltazione = Mesa    (1)
2024-11-29 11:54:38.716200 - Graha - Rasi di debilitazione = Tula   (7)
2024-11-29 11:54:38.717197 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-11-29 11:54:38.717197 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-11-29 11:54:38.719191 - Graha - Rasi Moolatrikona = Simha  (5)
2024-11-29 11:54:38.719191 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:54:38.720188 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-29 11:54:38.721185 - Graha - +----------+
2024-11-29 11:54:38.721185 - Graha - |Cn        |
2024-11-29 11:54:38.722182 - Graha - |          |
2024-11-29 11:54:38.722182 - Graha - |   Su     |
2024-11-29 11:54:38.723180 - Graha - |   29.0711|
2024-11-29 11:54:38.724178 - Graha - +----------+
2024-11-29 11:54:38.724178 - Graha - 
2024-11-29 11:54:38.725175 - Graha - 

2024-11-29 11:54:38.725175 - Graha - *********************************************
2024-11-29 11:54:38.726172 - Graha - ****  Graha Chandra(Mo)  Show
2024-11-29 11:54:38.726172 - Graha - ********************************************
2024-11-29 11:54:38.727169 - Graha - Nome graha breve: Mo
2024-11-29 11:54:38.727169 - Graha - Nome graha in sanscrito: Chandra
2024-11-29 11:54:38.728167 - Graha - Nel segno: (10): Cp con longitudine: 10.2841
2024-11-29 11:54:38.729165 - Graha - Retrogado: False
2024-11-29 11:54:38.729165 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-11-29 11:54:38.730161 - Graha - Rasi di debilitazione = Vrscika(8)
2024-11-29 11:54:38.731160 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-11-29 11:54:38.732159 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-11-29 11:54:38.757091 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-11-29 11:54:38.759086 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-11-29 11:54:38.776040 - Graha - Longitudine di fine Moolatrikona =30.0
2024-11-29 11:54:38.785025 - Graha - +----------+
2024-11-29 11:54:38.795987 - Graha - |Cp        |
2024-11-29 11:54:38.804962 - Graha - |          |
2024-11-29 11:54:38.805960 - Graha - |   Mo     |
2024-11-29 11:54:38.820919 - Graha - |   10.2841|
2024-11-29 11:54:38.821917 - Graha - +----------+
2024-11-29 11:54:38.850933 - Graha - 
2024-11-29 11:54:38.851925 - Graha - 

2024-11-29 11:54:38.852923 - Graha - *********************************************
2024-11-29 11:54:38.875862 - Graha - ****  Graha Mangala(Ma)  Show
2024-11-29 11:54:38.886833 - Graha - ********************************************
2024-11-29 11:54:38.888833 - Graha - Nome graha breve: Ma
2024-11-29 11:54:38.889826 - Graha - Nome graha in sanscrito: Mangala
2024-11-29 11:54:38.890822 - Graha - Nel segno: (4): Cn con longitudine: 24.5138
2024-11-29 11:54:38.890822 - Graha - Retrogado: False
2024-11-29 11:54:38.920976 - Graha - Rasi di esaltazione = Makara  (10)
2024-11-29 11:54:38.928956 - Graha - Rasi di debilitazione = Karkata(4)
2024-11-29 11:54:38.975832 - Graha - Rasi di domicilio 1 = Mesa   (1)
2024-11-29 11:54:38.976828 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-29 11:54:38.979820 - Graha - Rasi Moolatrikona = Mesa   (1)
2024-11-29 11:54:38.981817 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:54:38.983814 - Graha - Longitudine di fine Moolatrikona =12.0
2024-11-29 11:54:38.986169 - Graha - +----------+
2024-11-29 11:54:38.988162 - Graha - |Cn        |
2024-11-29 11:54:38.989160 - Graha - |          |
2024-11-29 11:54:38.990157 - Graha - |   Ma     |
2024-11-29 11:54:38.991334 - Graha - |   24.5138|
2024-11-29 11:54:38.991334 - Graha - +----------+
2024-11-29 11:54:38.992332 - Graha - 
2024-11-29 11:54:38.993330 - Graha - 

2024-11-29 11:54:38.995326 - Graha - *********************************************
2024-11-29 11:54:38.996322 - Graha - ****  Graha Budha  (Me)  Show
2024-11-29 11:54:38.997320 - Graha - ********************************************
2024-11-29 11:54:38.998318 - Graha - Nome graha breve: Me
2024-11-29 11:54:39.001311 - Graha - Nome graha in sanscrito: Budha  
2024-11-29 11:54:39.002306 - Graha - Nel segno: (5): Le con longitudine: 26.2907
2024-11-29 11:54:39.003302 - Graha - Retrogado: False
2024-11-29 11:54:39.004300 - Graha - Rasi di esaltazione = Kania   (6)
2024-11-29 11:54:39.005298 - Graha - Rasi di debilitazione = Mina   (12)
2024-11-29 11:54:39.007293 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-11-29 11:54:39.007293 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-11-29 11:54:39.008290 - Graha - Rasi Moolatrikona = Kania  (6)
2024-11-29 11:54:39.009287 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-11-29 11:54:39.011285 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-29 11:54:39.012281 - Graha - +----------+
2024-11-29 11:54:39.013283 - Graha - |Le        |
2024-11-29 11:54:39.014274 - Graha - |          |
2024-11-29 11:54:39.017465 - Graha - |   Me     |
2024-11-29 11:54:39.018477 - Graha - |   26.2907|
2024-11-29 11:54:39.019460 - Graha - +----------+
2024-11-29 11:54:39.020456 - Graha - 
2024-11-29 11:54:39.021454 - Graha - 

2024-11-29 11:54:39.022452 - Graha - *********************************************
2024-11-29 11:54:39.023448 - Graha - ****  Graha Guru   (Jp)  Show
2024-11-29 11:54:39.023448 - Graha - ********************************************
2024-11-29 11:54:39.024446 - Graha - Nome graha breve: Jp
2024-11-29 11:54:39.025443 - Graha - Nome graha in sanscrito: Guru   
2024-11-29 11:54:39.026441 - Graha - Nel segno: (7): Li con longitudine: 6.3445
2024-11-29 11:54:39.027439 - Graha - Retrogado: False
2024-11-29 11:54:39.028438 - Graha - Rasi di esaltazione = Karkata (4)
2024-11-29 11:54:39.029433 - Graha - Rasi di debilitazione = Makara (10)
2024-11-29 11:54:39.030431 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-11-29 11:54:39.031428 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-11-29 11:54:39.033424 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-11-29 11:54:39.035415 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:54:39.036413 - Graha - Longitudine di fine Moolatrikona =10.0
2024-11-29 11:54:39.037410 - Graha - +----------+
2024-11-29 11:54:39.038410 - Graha - |Li        |
2024-11-29 11:54:39.039481 - Graha - |          |
2024-11-29 11:54:39.040480 - Graha - |   Jp     |
2024-11-29 11:54:39.042475 - Graha - |    6.3445|
2024-11-29 11:54:39.043473 - Graha - +----------+
2024-11-29 11:54:39.044470 - Graha - 
2024-11-29 11:54:39.045679 - Graha - 

2024-11-29 11:54:39.046678 - Graha - *********************************************
2024-11-29 11:54:39.047675 - Graha - ****  Graha Sukra  (Ve)  Show
2024-11-29 11:54:39.047675 - Graha - ********************************************
2024-11-29 11:54:39.048673 - Graha - Nome graha breve: Ve
2024-11-29 11:54:39.049673 - Graha - Nome graha in sanscrito: Sukra  
2024-11-29 11:54:39.051744 - Graha - Nel segno: (6): Vi con longitudine: 14.274
2024-11-29 11:54:39.051744 - Graha - Retrogado: False
2024-11-29 11:54:39.052729 - Graha - Rasi di esaltazione = Mina    (12)
2024-11-29 11:54:39.053727 - Graha - Rasi di debilitazione = Kania  (6)
2024-11-29 11:54:39.053727 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-11-29 11:54:39.054725 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-11-29 11:54:39.055721 - Graha - Rasi Moolatrikona = Tula   (7)
2024-11-29 11:54:39.055721 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:54:39.056719 - Graha - Longitudine di fine Moolatrikona =15.0
2024-11-29 11:54:39.057716 - Graha - +----------+
2024-11-29 11:54:39.058713 - Graha - |Vi        |
2024-11-29 11:54:39.059711 - Graha - |          |
2024-11-29 11:54:39.059711 - Graha - |   Ve     |
2024-11-29 11:54:39.060708 - Graha - |    14.274|
2024-11-29 11:54:39.061706 - Graha - +----------+
2024-11-29 11:54:39.062703 - Graha - 
2024-11-29 11:54:39.063855 - Graha - 

2024-11-29 11:54:39.063855 - Graha - *********************************************
2024-11-29 11:54:39.065850 - Graha - ****  Graha Sani   (Sa)  Show
2024-11-29 11:54:39.066852 - Graha - ********************************************
2024-11-29 11:54:39.067845 - Graha - Nome graha breve: Sa
2024-11-29 11:54:39.067845 - Graha - Nome graha in sanscrito: Sani   
2024-11-29 11:54:39.068843 - Graha - Nel segno: (1): Ar con longitudine: 28.5037
2024-11-29 11:54:39.069839 - Graha - Retrogado: False
2024-11-29 11:54:39.070837 - Graha - Rasi di esaltazione = Tula    (7)
2024-11-29 11:54:39.071835 - Graha - Rasi di debilitazione = Mesa   (1)
2024-11-29 11:54:39.071835 - Graha - Rasi di domicilio 1 = Makara (10)
2024-11-29 11:54:39.072832 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-29 11:54:39.073829 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-11-29 11:54:39.074826 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:54:39.074826 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-29 11:54:39.075824 - Graha - +----------+
2024-11-29 11:54:39.076822 - Graha - |Ar        |
2024-11-29 11:54:39.076822 - Graha - |          |
2024-11-29 11:54:39.077819 - Graha - |   Sa     |
2024-11-29 11:54:39.078819 - Graha - |   28.5037|
2024-11-29 11:54:39.079814 - Graha - +----------+
2024-11-29 11:54:39.079814 - Graha - 
2024-11-29 11:54:39.080810 - Graha - 

2024-11-29 11:54:39.081808 - Graha - *********************************************
2024-11-29 11:54:39.082807 - Graha - ****  Graha Rahu   (Ra)  Show
2024-11-29 11:54:39.082807 - Graha - ********************************************
2024-11-29 11:54:39.083802 - Graha - Nome graha breve: Ra
2024-11-29 11:54:39.084800 - Graha - Nome graha in sanscrito: Rahu   
2024-11-29 11:54:39.085802 - Graha - Nel segno: (11): Aq con longitudine: 9.5045
2024-11-29 11:54:39.085802 - Graha - Retrogado: True
2024-11-29 11:54:39.086795 - Graha - Rasi di esaltazione = Mithuna (3)
2024-11-29 11:54:39.086795 - Graha - Rasi di debilitazione = Dhanus (9)
2024-11-29 11:54:39.087854 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-11-29 11:54:39.088853 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-29 11:54:39.089849 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-29 11:54:39.089849 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:54:39.090847 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-29 11:54:39.091845 - Graha - +----------+
2024-11-29 11:54:39.091845 - Graha - |Aq        |
2024-11-29 11:54:39.092843 - Graha - |   __     |
2024-11-29 11:54:39.097829 - Graha - |   Ra     |
2024-11-29 11:54:39.098826 - Graha - |    9.5045|
2024-11-29 11:54:39.099823 - Graha - +----------+
2024-11-29 11:54:39.100820 - Graha - 
2024-11-29 11:54:39.101818 - Graha - 

2024-11-29 11:54:39.102816 - Graha - *********************************************
2024-11-29 11:54:39.102816 - Graha - ****  Graha Ketu   (Ke)  Show
2024-11-29 11:54:39.103813 - Graha - ********************************************
2024-11-29 11:54:39.104810 - Graha - Nome graha breve: Ke
2024-11-29 11:54:39.105807 - Graha - Nome graha in sanscrito: Ketu   
2024-11-29 11:54:39.105807 - Graha - Nel segno: (5): Le con longitudine: 9.5045
2024-11-29 11:54:39.106804 - Graha - Retrogado: True
2024-11-29 11:54:39.107802 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-11-29 11:54:39.108803 - Graha - Rasi di debilitazione = Mithuna(3)
2024-11-29 11:54:39.108803 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-11-29 11:54:39.109796 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-29 11:54:39.110794 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-29 11:54:39.110794 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:54:39.111792 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-29 11:54:39.111792 - Graha - +----------+
2024-11-29 11:54:39.112788 - Graha - |Le        |
2024-11-29 11:54:39.113788 - Graha - |   __     |
2024-11-29 11:54:39.113788 - Graha - |   Ke     |
2024-11-29 11:54:39.114783 - Graha - |    9.5045|
2024-11-29 11:54:39.115780 - Graha - +----------+
2024-11-29 11:54:39.115780 - Graha - 
2024-11-29 11:54:39.116778 - Graha - 

2024-11-29 11:54:39.117775 - Passati: AS, 12, 5.1349, False
2024-11-29 11:54:39.117775 - Aggiunto in Mina
2024-11-29 11:54:39.118948 -  MAIN - --------------------------------
2024-11-29 11:54:39.119770 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-29 11:54:39.119770 - Graha - Graha Surya   calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-29 11:54:39.120767 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.121764 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.121764 - Graha - Longitudine Assoluta da ASC: 149.07
2024-11-29 11:54:39.122762 - Graha - Graha Surya   calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-29 11:54:39.123763 - Graha - Bhava di Surya  : 1 e Long: 30.00
2024-11-29 11:54:39.123763 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.124757 - Graha - Graha Surya   calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-29 11:54:39.125754 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.125754 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.126752 - Graha - Longitudine Assoluta da ASC: 143.94
2024-11-29 11:54:39.126752 - Graha - Graha Surya   calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-29 11:54:39.127749 - Graha - Bhava di Surya  : 0 e Long: 0.0
2024-11-29 11:54:39.128746 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.128746 - Graha - Graha Surya   calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-29 11:54:39.129743 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.130741 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.130741 - Graha - Longitudine Assoluta da ASC: 128.94
2024-11-29 11:54:39.131737 - Graha - Graha Surya   calcolo Bhava con Cuspide da 128.94 da ASC
2024-11-29 11:54:39.132735 - Graha - Bhava di Surya  : 5 e Long: 8.94
2024-11-29 11:54:39.159664 - Passati: Su, 4, 29.0711, False
2024-11-29 11:54:39.160662 - Aggiunto in: Karkata
2024-11-29 11:54:39.160662 -  MAIN - --------------------------------
2024-11-29 11:54:39.161659 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-29 11:54:39.162656 - Graha - Graha Chandra calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-29 11:54:39.163654 - Graha - Long Ass di Chandra: 280.28
2024-11-29 11:54:39.163654 - Graha - Long Ass di Chandra: 280.28
2024-11-29 11:54:39.164651 - Graha - Longitudine Assoluta da ASC: 310.28
2024-11-29 11:54:39.165648 - Graha - Graha Chandra calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-29 11:54:39.166646 - Graha - Bhava di Chandra: 1 e Long: 30.00
2024-11-29 11:54:39.166646 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.167643 - Graha - Graha Chandra calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-29 11:54:39.168641 - Graha - Long Ass di Chandra: 280.28
2024-11-29 11:54:39.169638 - Graha - Long Ass di Chandra: 280.28
2024-11-29 11:54:39.169638 - Graha - Longitudine Assoluta da ASC: 305.15
2024-11-29 11:54:39.170648 - Graha - Graha Chandra calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-29 11:54:39.171636 - Graha - Bhava di Chandra: 0 e Long: 0.0
2024-11-29 11:54:39.171636 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.172806 - Graha - Graha Chandra calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-29 11:54:39.173809 - Graha - Long Ass di Chandra: 280.28
2024-11-29 11:54:39.174801 - Graha - Long Ass di Chandra: 280.28
2024-11-29 11:54:39.174801 - Graha - Longitudine Assoluta da ASC: 290.15
2024-11-29 11:54:39.175799 - Graha - Graha Chandra calcolo Bhava con Cuspide da 290.15 da ASC
2024-11-29 11:54:39.176796 - Graha - Bhava di Chandra: 10 e Long: 20.15
2024-11-29 11:54:39.177793 - Passati: Mo, 10, 10.2841, False
2024-11-29 11:54:39.177793 - Aggiunto in Makara
2024-11-29 11:54:39.178791 -  MAIN - --------------------------------
2024-11-29 11:54:39.179788 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-29 11:54:39.179788 - Graha - Graha Mangala calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-29 11:54:39.180785 - Graha - Long Ass di Mangala: 114.51
2024-11-29 11:54:39.181783 - Graha - Long Ass di Mangala: 114.51
2024-11-29 11:54:39.182781 - Graha - Longitudine Assoluta da ASC: 144.51
2024-11-29 11:54:39.183778 - Graha - Graha Mangala calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-29 11:54:39.184775 - Graha - Bhava di Mangala: 1 e Long: 30.00
2024-11-29 11:54:39.185772 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.186769 - Graha - Graha Mangala calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-29 11:54:39.187766 - Graha - Long Ass di Mangala: 114.51
2024-11-29 11:54:39.187766 - Graha - Long Ass di Mangala: 114.51
2024-11-29 11:54:39.188764 - Graha - Longitudine Assoluta da ASC: 139.38
2024-11-29 11:54:39.189761 - Graha - Graha Mangala calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-29 11:54:39.189761 - Graha - Bhava di Mangala: 0 e Long: 0.0
2024-11-29 11:54:39.190759 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.191755 - Graha - Graha Mangala calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-29 11:54:39.193750 - Graha - Long Ass di Mangala: 114.51
2024-11-29 11:54:39.194748 - Graha - Long Ass di Mangala: 114.51
2024-11-29 11:54:39.195749 - Graha - Longitudine Assoluta da ASC: 124.38
2024-11-29 11:54:39.196743 - Graha - Graha Mangala calcolo Bhava con Cuspide da 124.38 da ASC
2024-11-29 11:54:39.196743 - Graha - Bhava di Mangala: 5 e Long: 4.38
2024-11-29 11:54:39.198736 - Passati: Ma, 4, 24.5138, False
2024-11-29 11:54:39.200732 - Aggiunto in: Karkata
2024-11-29 11:54:39.202732 -  MAIN - --------------------------------
2024-11-29 11:54:39.211705 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-29 11:54:39.213701 - Graha - Graha Budha   calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-29 11:54:39.215752 - Graha - Long Ass di Budha  : 146.29
2024-11-29 11:54:39.217749 - Graha - Long Ass di Budha  : 146.29
2024-11-29 11:54:39.218752 - Graha - Longitudine Assoluta da ASC: 176.29
2024-11-29 11:54:39.219743 - Graha - Graha Budha   calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-29 11:54:39.220794 - Graha - Bhava di Budha  : 1 e Long: 30.00
2024-11-29 11:54:39.221736 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.222734 - Graha - Graha Budha   calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-29 11:54:39.223731 - Graha - Long Ass di Budha  : 146.29
2024-11-29 11:54:39.224730 - Graha - Long Ass di Budha  : 146.29
2024-11-29 11:54:39.225728 - Graha - Longitudine Assoluta da ASC: 171.16
2024-11-29 11:54:39.227842 - Graha - Graha Budha   calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-29 11:54:39.228838 - Graha - Bhava di Budha  : 0 e Long: 0.0
2024-11-29 11:54:39.234822 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.239807 - Graha - Graha Budha   calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-29 11:54:39.240806 - Graha - Long Ass di Budha  : 146.29
2024-11-29 11:54:39.242800 - Graha - Long Ass di Budha  : 146.29
2024-11-29 11:54:39.244912 - Graha - Longitudine Assoluta da ASC: 156.16
2024-11-29 11:54:39.245911 - Graha - Graha Budha   calcolo Bhava con Cuspide da 156.16 da ASC
2024-11-29 11:54:39.246908 - Graha - Bhava di Budha  : 6 e Long: 6.16
2024-11-29 11:54:39.256956 - Passati: Me, 5, 26.2907, False
2024-11-29 11:54:39.257968 - Aggiunto in Simha
2024-11-29 11:54:39.259950 -  MAIN - --------------------------------
2024-11-29 11:54:39.260948 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-29 11:54:39.263940 - Graha - Graha Guru    calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-29 11:54:39.269923 - Graha - Long Ass di Guru   : 186.34
2024-11-29 11:54:39.271918 - Graha - Long Ass di Guru   : 186.34
2024-11-29 11:54:39.271918 - Graha - Longitudine Assoluta da ASC: 216.34
2024-11-29 11:54:39.274909 - Graha - Graha Guru    calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-29 11:54:39.276905 - Graha - Bhava di Guru   : 1 e Long: 30.00
2024-11-29 11:54:39.278899 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.279897 - Graha - Graha Guru    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-29 11:54:39.280895 - Graha - Long Ass di Guru   : 186.34
2024-11-29 11:54:39.287875 - Graha - Long Ass di Guru   : 186.34
2024-11-29 11:54:39.289869 - Graha - Longitudine Assoluta da ASC: 211.21
2024-11-29 11:54:39.290872 - Graha - Graha Guru    calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-29 11:54:39.291864 - Graha - Bhava di Guru   : 0 e Long: 0.0
2024-11-29 11:54:39.292926 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.293925 - Graha - Graha Guru    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-29 11:54:39.294922 - Graha - Long Ass di Guru   : 186.34
2024-11-29 11:54:39.298911 - Graha - Long Ass di Guru   : 186.34
2024-11-29 11:54:39.299911 - Graha - Longitudine Assoluta da ASC: 196.21
2024-11-29 11:54:39.300911 - Graha - Graha Guru    calcolo Bhava con Cuspide da 196.21 da ASC
2024-11-29 11:54:39.301903 - Graha - Bhava di Guru   : 7 e Long: 16.21
2024-11-29 11:54:39.302901 - Passati: Jp, 7, 6.3445, False
2024-11-29 11:54:39.303898 - Aggiunto in Tula
2024-11-29 11:54:39.304961 -  MAIN - --------------------------------
2024-11-29 11:54:39.305959 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-29 11:54:39.306957 - Graha - Graha Sukra   calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-29 11:54:39.307958 - Graha - Long Ass di Sukra  : 164.27
2024-11-29 11:54:39.308951 - Graha - Long Ass di Sukra  : 164.27
2024-11-29 11:54:39.308951 - Graha - Longitudine Assoluta da ASC: 194.27
2024-11-29 11:54:39.309949 - Graha - Graha Sukra   calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-29 11:54:39.310946 - Graha - Bhava di Sukra  : 1 e Long: 30.00
2024-11-29 11:54:39.310946 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.311943 - Graha - Graha Sukra   calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-29 11:54:39.312940 - Graha - Long Ass di Sukra  : 164.27
2024-11-29 11:54:39.313938 - Graha - Long Ass di Sukra  : 164.27
2024-11-29 11:54:39.315933 - Graha - Longitudine Assoluta da ASC: 189.14
2024-11-29 11:54:39.316931 - Graha - Graha Sukra   calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-29 11:54:39.317929 - Graha - Bhava di Sukra  : 0 e Long: 0.0
2024-11-29 11:54:39.317929 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.318925 - Graha - Graha Sukra   calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-29 11:54:39.319922 - Graha - Long Ass di Sukra  : 164.27
2024-11-29 11:54:39.320920 - Graha - Long Ass di Sukra  : 164.27
2024-11-29 11:54:39.320920 - Graha - Longitudine Assoluta da ASC: 174.14
2024-11-29 11:54:39.321919 - Graha - Graha Sukra   calcolo Bhava con Cuspide da 174.14 da ASC
2024-11-29 11:54:39.322915 - Graha - Bhava di Sukra  : 6 e Long: 24.14
2024-11-29 11:54:39.323912 - Passati: Ve, 6, 14.274, False
2024-11-29 11:54:39.324910 - Aggiunto in Kania
2024-11-29 11:54:39.324910 -  MAIN - --------------------------------
2024-11-29 11:54:39.325907 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-29 11:54:39.326904 - Graha - Graha Sani    calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-29 11:54:39.327902 - Graha - Long Ass di Sani   :  28.50
2024-11-29 11:54:39.327902 - Graha - Long Ass di Sani   :  28.50
2024-11-29 11:54:39.328899 - Graha - Longitudine Assoluta da ASC: 58.50
2024-11-29 11:54:39.329897 - Graha - Graha Sani    calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-29 11:54:39.330894 - Graha - Bhava di Sani   : 1 e Long: 30.00
2024-11-29 11:54:39.331891 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.331891 - Graha - Graha Sani    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-29 11:54:39.332888 - Graha - Long Ass di Sani   :  28.50
2024-11-29 11:54:39.333885 - Graha - Long Ass di Sani   :  28.50
2024-11-29 11:54:39.334883 - Graha - Longitudine Assoluta da ASC: 53.37
2024-11-29 11:54:39.334883 - Graha - Graha Sani    calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-29 11:54:39.335880 - Graha - Bhava di Sani   : 0 e Long: 0.0
2024-11-29 11:54:39.335880 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.336878 - Graha - Graha Sani    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-29 11:54:39.337874 - Graha - Long Ass di Sani   :  28.50
2024-11-29 11:54:39.337874 - Graha - Long Ass di Sani   :  28.50
2024-11-29 11:54:39.338872 - Graha - Longitudine Assoluta da ASC: 38.37
2024-11-29 11:54:39.338872 - Graha - Graha Sani    calcolo Bhava con Cuspide da 38.37 da ASC
2024-11-29 11:54:39.339870 - Graha - Bhava di Sani   : 2 e Long: 8.37
2024-11-29 11:54:39.340945 - Passati: Sa, 1, 28.5037, False
2024-11-29 11:54:39.340945 - Aggiunto in Mesa
2024-11-29 11:54:39.341863 -  MAIN - --------------------------------
2024-11-29 11:54:39.341863 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-29 11:54:39.342860 - Graha - Graha Rahu    calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-29 11:54:39.343858 - Graha - Long Ass di Rahu   : 309.50
2024-11-29 11:54:39.344855 - Graha - Long Ass di Rahu   : 309.50
2024-11-29 11:54:39.344855 - Graha - Longitudine Assoluta da ASC: 339.50
2024-11-29 11:54:39.345852 - Graha - Graha Rahu    calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-29 11:54:39.346913 - Graha - Bhava di Rahu   : 1 e Long: 30.00
2024-11-29 11:54:39.346913 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.347911 - Graha - Graha Rahu    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-29 11:54:39.348908 - Graha - Long Ass di Rahu   : 309.50
2024-11-29 11:54:39.348908 - Graha - Long Ass di Rahu   : 309.50
2024-11-29 11:54:39.349906 - Graha - Longitudine Assoluta da ASC: 334.37
2024-11-29 11:54:39.349906 - Graha - Graha Rahu    calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-29 11:54:39.350903 - Graha - Bhava di Rahu   : 0 e Long: 0.0
2024-11-29 11:54:39.351901 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.351901 - Graha - Graha Rahu    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-29 11:54:39.352951 - Graha - Long Ass di Rahu   : 309.50
2024-11-29 11:54:39.352951 - Graha - Long Ass di Rahu   : 309.50
2024-11-29 11:54:39.353950 - Graha - Longitudine Assoluta da ASC: 319.37
2024-11-29 11:54:39.354947 - Graha - Graha Rahu    calcolo Bhava con Cuspide da 319.37 da ASC
2024-11-29 11:54:39.354947 - Graha - Bhava di Rahu   : 11 e Long: 19.37
2024-11-29 11:54:39.355944 - Passati: Ra, 11, 9.5045, True
2024-11-29 11:54:39.355944 - Aggiunto in Kumba
2024-11-29 11:54:39.356942 -  MAIN - --------------------------------
2024-11-29 11:54:39.356942 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-29 11:54:39.357939 - Graha - Graha Ketu    calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-29 11:54:39.357939 - Graha - Long Ass di Ketu   : 129.50
2024-11-29 11:54:39.358992 - Graha - Long Ass di Ketu   : 129.50
2024-11-29 11:54:39.359934 - Graha - Longitudine Assoluta da ASC: 159.50
2024-11-29 11:54:39.359934 - Graha - Graha Ketu    calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-29 11:54:39.360931 - Graha - Bhava di Ketu   : 1 e Long: 30.00
2024-11-29 11:54:39.361928 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.361928 - Graha - Graha Ketu    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-29 11:54:39.362928 - Graha - Long Ass di Ketu   : 129.50
2024-11-29 11:54:39.363923 - Graha - Long Ass di Ketu   : 129.50
2024-11-29 11:54:39.363923 - Graha - Longitudine Assoluta da ASC: 154.37
2024-11-29 11:54:39.364976 - Graha - Graha Ketu    calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-29 11:54:39.364976 - Graha - Bhava di Ketu   : 0 e Long: 0.0
2024-11-29 11:54:39.365974 - Graha - Long Ass di Lagna  : 335.13
2024-11-29 11:54:39.366971 - Graha - Graha Ketu    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-29 11:54:39.366971 - Graha - Long Ass di Ketu   : 129.50
2024-11-29 11:54:39.367969 - Graha - Long Ass di Ketu   : 129.50
2024-11-29 11:54:39.367969 - Graha - Longitudine Assoluta da ASC: 139.37
2024-11-29 11:54:39.368966 - Graha - Graha Ketu    calcolo Bhava con Cuspide da 139.37 da ASC
2024-11-29 11:54:39.369963 - Graha - Bhava di Ketu   : 5 e Long: 19.37
2024-11-29 11:54:39.369963 - Passati: Ke, 5, 9.5045, True
2024-11-29 11:54:39.371046 - Aggiunto in Simha
2024-11-29 11:54:39.371046 -  MAIN - --------------------------------
2024-11-29 11:54:39.371958 -  MAIN - +--------------------------------+
2024-11-29 11:54:39.372957 -  MAIN - |   Verifica dei Graha in Kopa   |
2024-11-29 11:54:39.372957 -  MAIN - +--------------------------------+
2024-11-29 11:54:39.373953 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.374951 - Verifica se Chandra è in Kopa. Long. assoluta del sole: 119.07
2024-11-29 11:54:39.374951 - Graha -  +-- Verifica se Kopa --+
2024-11-29 11:54:39.375948 - Graha -  Long ass. del sole: 119.07
2024-11-29 11:54:39.375948 - Graha -  Long ass. del graha: 280.28
2024-11-29 11:54:39.377007 - Graha -  Gradi max per Kopa (Std):  12.00
2024-11-29 11:54:39.378006 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-11-29 11:54:39.378006 - Graha -  Differenza Long:  161.21
2024-11-29 11:54:39.379003 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.380005 - Verifica se Mangala è in Kopa. Long. assoluta del sole: 119.07
2024-11-29 11:54:39.380005 - Graha -  +-- Verifica se Kopa --+
2024-11-29 11:54:39.380998 - Graha -  Long ass. del sole: 119.07
2024-11-29 11:54:39.381995 - Graha -  Long ass. del graha: 114.51
2024-11-29 11:54:39.381995 - Graha -  Gradi max per Kopa (Std):  17.00
2024-11-29 11:54:39.382993 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-11-29 11:54:39.383991 - Graha -  Differenza Long:  4.56
2024-11-29 11:54:39.385985 - Graha -  Il Graha è in Kopa di gradi =  4.56
2024-11-29 11:54:39.386987 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.387979 - Verifica se Budha   è in Kopa. Long. assoluta del sole: 119.07
2024-11-29 11:54:39.389108 - Graha -  +-- Verifica se Kopa --+
2024-11-29 11:54:39.389974 - Graha -  Long ass. del sole: 119.07
2024-11-29 11:54:39.391969 - Graha -  Long ass. del graha: 146.29
2024-11-29 11:54:39.392966 - Graha -  Gradi max per Kopa (Std):  14.00
2024-11-29 11:54:39.393963 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-11-29 11:54:39.395141 - Graha -  Differenza Long:  27.22
2024-11-29 11:54:39.396140 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.397137 - Verifica se Guru    è in Kopa. Long. assoluta del sole: 119.07
2024-11-29 11:54:39.398134 - Graha -  +-- Verifica se Kopa --+
2024-11-29 11:54:39.399132 - Graha -  Long ass. del sole: 119.07
2024-11-29 11:54:39.401132 - Graha -  Long ass. del graha: 186.34
2024-11-29 11:54:39.401132 - Graha -  Gradi max per Kopa (Std):  11.00
2024-11-29 11:54:39.402123 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-11-29 11:54:39.403121 - Graha -  Differenza Long:  67.27
2024-11-29 11:54:39.404118 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.405115 - Verifica se Sukra   è in Kopa. Long. assoluta del sole: 119.07
2024-11-29 11:54:39.407258 - Graha -  +-- Verifica se Kopa --+
2024-11-29 11:54:39.408257 - Graha -  Long ass. del sole: 119.07
2024-11-29 11:54:39.408257 - Graha -  Long ass. del graha: 164.27
2024-11-29 11:54:39.409253 - Graha -  Gradi max per Kopa (Std):  10.00
2024-11-29 11:54:39.410251 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-11-29 11:54:39.411248 - Graha -  Differenza Long:  45.2
2024-11-29 11:54:39.412246 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.414240 - Verifica se Sani    è in Kopa. Long. assoluta del sole: 119.07
2024-11-29 11:54:39.416245 - Graha -  +-- Verifica se Kopa --+
2024-11-29 11:54:39.418237 - Graha -  Long ass. del sole: 119.07
2024-11-29 11:54:39.419227 - Graha -  Long ass. del graha:  28.50
2024-11-29 11:54:39.421222 - Graha -  Gradi max per Kopa (Std):  15.00
2024-11-29 11:54:39.421222 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-11-29 11:54:39.422218 - Graha -  Differenza Long:  90.57
2024-11-29 11:54:39.423216 -  MAIN - +--------------------------------+
2024-11-29 11:54:39.425213 -  MAIN - |   Verifica Guerra Planetaria   |
2024-11-29 11:54:39.426210 -  MAIN - +--------------------------------+
2024-11-29 11:54:39.427207 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.428204 - Graha - Long Ass di Chandra: 280.28
2024-11-29 11:54:39.429201 - Graha - Long Ass di Mangala: 114.51
2024-11-29 11:54:39.429201 - Graha - Long Ass di Budha  : 146.29
2024-11-29 11:54:39.430198 - Graha - Long Ass di Guru   : 186.34
2024-11-29 11:54:39.433192 - Graha - Long Ass di Sukra  : 164.27
2024-11-29 11:54:39.435185 - Graha - Long Ass di Sani   :  28.50
2024-11-29 11:54:39.436183 - Graha - Long Ass di Rahu   : 309.50
2024-11-29 11:54:39.437181 - Graha - Long Ass di Ketu   : 129.50
2024-11-29 11:54:39.438178 - Verifica presenza di Guerre Planetarie
2024-11-29 11:54:39.439174 - 28.5 -> 114.51
2024-11-29 11:54:39.440172 - 114.51 -> 119.07
2024-11-29 11:54:39.441169 - 119.07 -> 129.5
2024-11-29 11:54:39.443163 - 129.5 -> 146.29
2024-11-29 11:54:39.444161 - 146.29 -> 164.27
2024-11-29 11:54:39.445158 - 164.27 -> 186.34
2024-11-29 11:54:39.446156 - 186.34 -> 280.28
2024-11-29 11:54:39.447153 - 280.28 -> 309.5
2024-11-29 11:54:39.449226 - +--------------------------------------------------+
2024-11-29 11:54:39.450146 - |   Calcolo Bhava  (Casa Intera, Piena e Cuspide)  |
2024-11-29 11:54:39.451145 - +--------------------------------------------------+
2024-11-29 11:54:39.452140 -  MAIN - iBhava= 1, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.453137 -  MAIN - iBhava= 1, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.455201 -  MAIN - iBhava= 1, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.484145 -  MAIN - iBhava= 1, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.486120 -  MAIN - iBhava= 1, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.487118 -  MAIN - iBhava= 1, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.488115 -  MAIN - iBhava= 1, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.490110 -  MAIN - iBhava= 1, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.494101 -  MAIN - iBhava= 1, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.496094 -  MAIN - iBhava= 1, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.497091 -  MAIN - iBhava= 2, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.499087 -  MAIN - iBhava= 2, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.500091 -  MAIN - iBhava= 2, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.502078 -  MAIN - iBhava= 2, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.502078 -  MAIN - iBhava= 2, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.503074 -  MAIN - iBhava= 2, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.504072 -  MAIN - iBhava= 2, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.505069 -  MAIN - iBhava= 2, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.506067 -  MAIN - iBhava= 2, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.506067 -  MAIN - iBhava= 2, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.507064 -  MAIN - iBhava= 3, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.508118 -  MAIN - iBhava= 3, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.509116 -  MAIN - iBhava= 3, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.509116 -  MAIN - iBhava= 3, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.510114 -  MAIN - iBhava= 3, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.511111 -  MAIN - iBhava= 3, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.512109 -  MAIN - iBhava= 3, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.513106 -  MAIN - iBhava= 3, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.514167 -  MAIN - iBhava= 3, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.516166 -  MAIN - iBhava= 3, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.517160 -  MAIN - iBhava= 4, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.518157 -  MAIN - iBhava= 4, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.518157 -  MAIN - iBhava= 4, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.519156 -  MAIN - iBhava= 4, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.520223 -  MAIN - iBhava= 4, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.521221 -  MAIN - iBhava= 4, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.522219 -  MAIN - iBhava= 4, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.522219 -  MAIN - iBhava= 4, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.523216 -  MAIN - iBhava= 4, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.524213 -  MAIN - iBhava= 4, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.525211 -  MAIN - iBhava= 5, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.526377 -  MAIN - iBhava= 5, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.527376 -  MAIN - iBhava= 5, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.528373 -  MAIN - iBhava= 5, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.528373 -  MAIN - iBhava= 5, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.529370 -  MAIN - iBhava= 5, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.530368 -  MAIN - iBhava= 5, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.531365 -  MAIN - iBhava= 5, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.531365 -  MAIN - iBhava= 5, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.533587 -  MAIN - iBhava= 5, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.534584 -  MAIN - iBhava= 6, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.534584 -  MAIN - iBhava= 6, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.535582 -  MAIN - iBhava= 6, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.535582 -  MAIN - iBhava= 6, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.536578 -  MAIN - iBhava= 6, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.536578 -  MAIN - iBhava= 6, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.537579 -  MAIN - iBhava= 6, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.537579 -  MAIN - iBhava= 6, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.538574 -  MAIN - iBhava= 6, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.539571 -  MAIN - iBhava= 6, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.539571 -  MAIN - iBhava= 7, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.540568 -  MAIN - iBhava= 7, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.540568 -  MAIN - iBhava= 7, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.541566 -  MAIN - iBhava= 7, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.541566 -  MAIN - iBhava= 7, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.542563 -  MAIN - iBhava= 7, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.542563 -  MAIN - iBhava= 7, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.543561 -  MAIN - iBhava= 7, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.543561 -  MAIN - iBhava= 7, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.544557 -  MAIN - iBhava= 7, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.544557 -  MAIN - iBhava= 8, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.545555 -  MAIN - iBhava= 8, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.546553 -  MAIN - iBhava= 8, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.546553 -  MAIN - iBhava= 8, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.547550 -  MAIN - iBhava= 8, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.548547 -  MAIN - iBhava= 8, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.557523 -  MAIN - iBhava= 8, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.557523 -  MAIN - iBhava= 8, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.558525 -  MAIN - iBhava= 8, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.559518 -  MAIN - iBhava= 8, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.559518 -  MAIN - iBhava= 9, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.560515 -  MAIN - iBhava= 9, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.560515 -  MAIN - iBhava= 9, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.561512 -  MAIN - iBhava= 9, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.562590 -  MAIN - iBhava= 9, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.563589 -  MAIN - iBhava= 9, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.563589 -  MAIN - iBhava= 9, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.564586 -  MAIN - iBhava= 9, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.565583 -  MAIN - iBhava= 9, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.567578 -  MAIN - iBhava= 9, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.567578 -  MAIN - iBhava= 10, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.568652 -  MAIN - iBhava= 10, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.569650 -  MAIN - iBhava= 10, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.570648 -  MAIN - iBhava= 10, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.570648 -  MAIN - iBhava= 10, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.571645 -  MAIN - iBhava= 10, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.572642 -  MAIN - iBhava= 10, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.572642 -  MAIN - iBhava= 10, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.573639 -  MAIN - iBhava= 10, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.573639 -  MAIN - iBhava= 10, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.574638 -  MAIN - iBhava= 11, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.575634 -  MAIN - iBhava= 11, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.575634 -  MAIN - iBhava= 11, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.576631 -  MAIN - iBhava= 11, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.576631 -  MAIN - iBhava= 11, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.577629 -  MAIN - iBhava= 11, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.578626 -  MAIN - iBhava= 11, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.578626 -  MAIN - iBhava= 11, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.579624 -  MAIN - iBhava= 11, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.579624 -  MAIN - iBhava= 11, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.580682 -  MAIN - iBhava= 12, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-29 11:54:39.581680 -  MAIN - iBhava= 12, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.581680 -  MAIN - iBhava= 12, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):10, bhava del graha (CI): 0
2024-11-29 11:54:39.582678 -  MAIN - iBhava= 12, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.582678 -  MAIN - iBhava= 12, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.583678 -  MAIN - iBhava= 12, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 7, bhava del graha (CI): 0
2024-11-29 11:54:39.584674 -  MAIN - iBhava= 12, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 6, bhava del graha (CI): 0
2024-11-29 11:54:39.584674 -  MAIN - iBhava= 12, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-29 11:54:39.585671 -  MAIN - iBhava= 12, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-29 11:54:39.585671 -  MAIN - iBhava= 12, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 5, bhava del graha (CI): 0
2024-11-29 11:54:39.586723 -  MAIN -       +--------------------------------------------------------+
2024-11-29 11:54:39.588720 -  MAIN -       | Calcolo delle Bhava con il principio delle Case Intere |
2024-11-29 11:54:39.594706 -  MAIN -       +--------------------------------------------------------+
2024-11-29 11:54:39.620635 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-29 11:54:39.636683 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:   0.0
2024-11-29 11:54:39.642666 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-29 11:54:39.652641 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-29 11:54:39.653638 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-29 11:54:39.655633 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-29 11:54:39.657628 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-29 11:54:39.659621 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-29 11:54:39.662614 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-29 11:54:39.663611 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-29 11:54:39.665608 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-29 11:54:39.667735 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-29 11:54:39.669733 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-29 11:54:39.671725 -  MAIN -       +--------------------------------------------------------+
2024-11-29 11:54:39.672723 -  MAIN -       | Calcolo delle Bhava con il principio delle Case Piene  |
2024-11-29 11:54:39.673817 -  MAIN -       +--------------------------------------------------------+
2024-11-29 11:54:39.674816 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-29 11:54:39.674816 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:   0.0
2024-11-29 11:54:39.675822 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-29 11:54:39.675822 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-29 11:54:39.676811 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-29 11:54:39.676811 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-29 11:54:39.678805 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-29 11:54:39.680802 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-29 11:54:39.682803 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-29 11:54:39.684788 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-29 11:54:39.685785 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-29 11:54:39.686782 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-29 11:54:39.687780 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-29 11:54:39.688778 -  MAIN -       +--------------------------------------------------------+
2024-11-29 11:54:39.689775 -  MAIN -       | Calcolo delle Bhava con il principio delle Cuspidi     |
2024-11-29 11:54:39.689775 -  MAIN -       +--------------------------------------------------------+
2024-11-29 11:54:39.691769 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-29 11:54:39.691769 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:  0.0
2024-11-29 11:54:39.692766 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-29 11:54:39.693764 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sani    Long: 8.37
2024-11-29 11:54:39.693764 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-29 11:54:39.694761 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-29 11:54:39.695760 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-29 11:54:39.696759 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Surya   Long: 8.94
2024-11-29 11:54:39.697755 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Mangala Long: 4.38
2024-11-29 11:54:39.698751 -  MAIN - Bhava ( 5)  Putra   in ( 5) Simha   con graha: Ketu    Long:19.37
2024-11-29 11:54:39.700749 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-29 11:54:39.701743 -  MAIN - Bhava ( 6)  Ari     in ( 5) Simha   con graha: Budha   Long: 6.16
2024-11-29 11:54:39.701743 -  MAIN - Bhava ( 6)  Ari     in ( 6) Kania   con graha: Sukra   Long:24.14
2024-11-29 11:54:39.702741 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-29 11:54:39.703737 -  MAIN - Bhava ( 7)  Yuvati  in ( 7) Tula    con graha: Guru    Long:16.21
2024-11-29 11:54:39.704735 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-29 11:54:39.705732 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-29 11:54:39.706729 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-29 11:54:39.706729 -  MAIN - Bhava (10)  Karma   in (10) Makara  con graha: Chandra Long:20.15
2024-11-29 11:54:39.707726 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-29 11:54:39.708724 -  MAIN - Bhava (11)  Labha   in (11) Kumbha  con graha: Rahu    Long:19.37
2024-11-29 11:54:39.709721 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-29 11:54:39.710719 - Inizio caricamento Carta Natale
2024-11-29 11:54:39.712714 - [[['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]]]
2024-11-29 11:54:39.713715 - Num graha in Mesa   : 1
2024-11-29 11:54:39.714708 -    Sa - Lon = 28.5037
2024-11-29 11:54:39.715810 -       Aggiunto in Mesa:    
2024-11-29 11:54:39.716808 -       Aggiunto in Mesa: Sa 
2024-11-29 11:54:39.717805 -       Aggiunto in Mesa: 28 
2024-11-29 11:54:39.718803 - Num graha in Vrsabha: 0
2024-11-29 11:54:39.719800 - Num graha in Mithuna: 0
2024-11-29 11:54:39.720797 - Num graha in Karkata: 2
2024-11-29 11:54:39.720797 -    Su - Lon = 29.0711
2024-11-29 11:54:39.721855 -       Aggiunto in Karkata:    
2024-11-29 11:54:39.722792 -       Aggiunto in Karkata: Su 
2024-11-29 11:54:39.722792 -       Aggiunto in Karkata: 29 
2024-11-29 11:54:39.723789 -    Ma - Lon = 24.5138
2024-11-29 11:54:39.724786 -       Aggiunto in Karkata:       
2024-11-29 11:54:39.724786 -       Aggiunto in Karkata: Su Ma 
2024-11-29 11:54:39.725783 -       Aggiunto in Karkata: 29 24 
2024-11-29 11:54:39.726781 - Num graha in Simha  : 2
2024-11-29 11:54:39.727888 -    Me - Lon = 26.2907
2024-11-29 11:54:39.727888 -       Aggiunto in Simha:    
2024-11-29 11:54:39.728886 -       Aggiunto in Simha: Me 
2024-11-29 11:54:39.729883 -       Aggiunto in Simha: 26 
2024-11-29 11:54:39.729883 -    Ke - Lon = 9.5045
2024-11-29 11:54:39.730881 -       Aggiunto in Simha:    __ 
2024-11-29 11:54:39.731878 -       Aggiunto in Simha: Me Ke 
2024-11-29 11:54:39.732879 -       Aggiunto in Simha: 26 09 
2024-11-29 11:54:39.733872 - Num graha in Kania  : 1
2024-11-29 11:54:39.734870 -    Ve - Lon = 14.274
2024-11-29 11:54:39.734870 -       Aggiunto in Kania:    
2024-11-29 11:54:39.735867 -       Aggiunto in Kania: Ve 
2024-11-29 11:54:39.736864 -       Aggiunto in Kania: 14 
2024-11-29 11:54:39.737861 - Num graha in Tula   : 1
2024-11-29 11:54:39.737861 -    Jp - Lon = 6.3445
2024-11-29 11:54:39.738859 -       Aggiunto in Tula:    
2024-11-29 11:54:39.739857 -       Aggiunto in Tula: Jp 
2024-11-29 11:54:39.739857 -       Aggiunto in Tula: 06 
2024-11-29 11:54:39.740854 - Num graha in Vrscika: 0
2024-11-29 11:54:39.741850 - Num graha in Dhanus : 0
2024-11-29 11:54:39.742848 - Num graha in Makara : 1
2024-11-29 11:54:39.742848 -    Mo - Lon = 10.2841
2024-11-29 11:54:39.743847 -       Aggiunto in Makara:    
2024-11-29 11:54:39.744843 -       Aggiunto in Makara: Mo 
2024-11-29 11:54:39.745840 -       Aggiunto in Makara: 10 
2024-11-29 11:54:39.745840 - Num graha in Kumbha : 1
2024-11-29 11:54:39.746837 -    Ra - Lon = 9.5045
2024-11-29 11:54:39.747835 -       Aggiunto in Kumba: __ 
2024-11-29 11:54:39.747835 -       Aggiunto in Kumba: Ra 
2024-11-29 11:54:39.748832 -       Aggiunto in Kumba: 09 
2024-11-29 11:54:39.749829 - Num graha in Mina   : 1
2024-11-29 11:54:39.750828 -    AS - Lon = 5.1349
2024-11-29 11:54:39.751824 -       Aggiunto in Mina:    
2024-11-29 11:54:39.751824 -       Aggiunto in Mina: AS 
2024-11-29 11:54:39.752822 -       Aggiunto in Mina: 05 
2024-11-29 11:54:39.753819 - 


2024-11-29 11:54:39.754816 - +----------------+----------------+----------------+----------------+
2024-11-29 11:54:39.754816 - | Pi             | Ar             | Ta             | Ge             |
2024-11-29 11:54:39.755814 - |                |                |                |                |
2024-11-29 11:54:39.756811 - |             AS |             Sa |                |                |
2024-11-29 11:54:39.756811 - |             05 |             28 |                |                |
2024-11-29 11:54:39.757808 - +----------------+----------------+----------------+----------------+
2024-11-29 11:54:39.758806 - | Aq             |                                 | Cn             |
2024-11-29 11:54:39.758806 - |             __ |                                 |                |
2024-11-29 11:54:39.759804 - |             Ra |                                 |          Su Ma |
2024-11-29 11:54:39.760805 - |             09 |                                 |          29 24 |
2024-11-29 11:54:39.761797 - +----------------+                                 +----------------+
2024-11-29 11:54:39.761797 - | Cp             |                                 | Le             |
2024-11-29 11:54:39.762794 - |                |                                 |             __ |
2024-11-29 11:54:39.763792 - |             Mo |                                 |          Me Ke |
2024-11-29 11:54:39.763792 - |             10 |                                 |          26 09 |
2024-11-29 11:54:39.764789 - +----------------+----------------+----------------+----------------+
2024-11-29 11:54:39.765787 - | Sg             | Sc             | Li             | Vi             |
2024-11-29 11:54:39.766784 - |                |                |                |                |
2024-11-29 11:54:39.767782 - |                |                |             Jp |             Ve |
2024-11-29 11:54:39.767782 - |                |                |             06 |             14 |
2024-11-29 11:54:39.768779 - +----------------+----------------+----------------+----------------+
2024-11-29 11:54:39.769901 - Inizio Graha detail
2024-11-29 11:54:39.770773 - +-----------------------+
2024-11-29 11:54:39.771771 - |      Graha Detail     |
2024-11-29 11:54:39.772769 - +-----------------------+
2024-11-29 11:54:39.773767 - Graha - Long Ass di Surya  : 119.07
2024-11-29 11:54:39.774765 - Graha -  DEBILITAZIONE
2024-11-29 11:54:39.775834 - Graha -  COMBUSTO
2024-11-29 11:54:39.776832 - Graha -  DEBILITAZIONE
2024-11-29 11:54:39.777829 - Graha -  DEBILITAZIONE
2024-11-29 11:54:39.778827 - Graha -  DOMICILIO
2024-11-29 11:54:39.779824 - Graha -  RETROGADO
2024-11-29 11:54:39.779824 - Graha -  RETROGADO
2024-11-29 11:54:39.780821 - (AS)  Lagna   in (12)  Mina    Long.:   5.1349 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-11-29 11:54:39.784811 - (Su)  Surya   in ( 4)  Karkata Long.:  29.0711 - 119.07 - 
2024-11-29 11:54:39.785808 - (Mo)  Chandra in (10)  Makara  Long.:  10.2841 - Bhava CP:  0 [  0.0] - Bhava CU: 10 [20.15] - 
2024-11-29 11:54:39.785808 - (Ma)  Mangala in ( 4)  Karkata Long.:  24.5138 - Bhava CP:  0 [  0.0] - Bhava CU:  5 [ 4.38] -  IN DEBILITAZIONE COMBUSTO di 4.56 gradi su 17.00
2024-11-29 11:54:39.786805 - (Me)  Budha   in ( 5)  Simha   Long.:  26.2907 - Bhava CP:  0 [  0.0] - Bhava CU:  6 [ 6.16] - 
2024-11-29 11:54:39.786805 - (Jp)  Guru    in ( 7)  Tula    Long.:   6.3445 - Bhava CP:  0 [  0.0] - Bhava CU:  7 [16.21] - 
2024-11-29 11:54:39.790795 - (Ve)  Sukra   in ( 6)  Kania   Long.:   14.274 - Bhava CP:  0 [  0.0] - Bhava CU:  6 [24.14] -  IN DEBILITAZIONE
2024-11-29 11:54:39.792790 - (Sa)  Sani    in ( 1)  Mesa    Long.:  28.5037 - Bhava CP:  0 [  0.0] - Bhava CU:  2 [ 8.37] -  IN DEBILITAZIONE
2024-11-29 11:54:39.794785 - (Ra)  Rahu    in (11)  Kumbha  Long.:   9.5045 - Bhava CP:  0 [  0.0] - Bhava CU: 11 [19.37] -  IN DOMICILIO RETROGADO
2024-11-29 11:54:39.797777 - (Ke)  Ketu    in ( 5)  Simha   Long.:   9.5045 - Bhava CP:  0 [  0.0] - Bhava CU:  5 [19.37] -  RETROGADO