Log ..\\12-CarteNataliOutput\Carta_Natale_francescofagioli.txt inizializzato il: 2024-10-29 14:56:31.341183 con priorita = 9


2024-10-29 14:56:31.341183 -  MAIN - **************************************************************
2024-10-29 14:56:31.341183 -  MAIN -    Graha: ..\\11-DataInput\francescofagioli.txt
2024-10-29 14:56:31.341183 -  MAIN - --------------------------------------------------------------
2024-10-29 14:56:31.341183 -  MAIN -                       Carta Natale
2024-10-29 14:56:31.356809 -  MAIN - **************************************************************
2024-10-29 14:56:31.356809 -  MAIN - ***********************************************************
2024-10-29 14:56:31.372439 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 14:56:31.372439 -  MAIN - ***********************************************************
2024-10-29 14:56:31.372439 - Load Graha - 


2024-10-29 14:56:31.372439 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:56:31.372439 - Load Graha -  -                    Lettura dati di nascita di: Francesco Fagioli
2024-10-29 14:56:31.388054 - Load Graha -  -     Nato il: 24.01.1974 alle ore: XX:XX a Milano (45.4642N - 9.1895E)
2024-10-29 14:56:31.388054 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:56:31.388054 - Load Graha -  - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-29 14:56:31.403680 -  MAIN - **************************************
2024-10-29 14:56:31.403680 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 14:56:31.403680 -  MAIN - ***************************************


2024-10-29 14:56:31.419299 - Graha - *********************************************
2024-10-29 14:56:31.419299 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 14:56:31.419299 - Graha - ********************************************
2024-10-29 14:56:31.419299 - Graha - Nome graha breve: AS
2024-10-29 14:56:31.441449 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 14:56:31.441449 - Graha - *********************************************
2024-10-29 14:56:31.441449 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 14:56:31.441449 - Graha - ********************************************
2024-10-29 14:56:31.441449 - Graha - Nome graha breve: Su
2024-10-29 14:56:31.441449 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 14:56:31.441449 - Graha - Nel segno: (10): Cp con longitudine: 10.0512
2024-10-29 14:56:31.441449 - Graha - Retrogado: False
2024-10-29 14:56:31.441449 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 14:56:31.441449 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 14:56:31.441449 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 14:56:31.441449 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 14:56:31.457081 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 14:56:31.457081 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:56:31.457081 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:56:31.457081 - Graha - +----------+
2024-10-29 14:56:31.457081 - Graha - |Cp        |
2024-10-29 14:56:31.457081 - Graha - |          |
2024-10-29 14:56:31.457081 - Graha - |   Su     |
2024-10-29 14:56:31.457081 - Graha - |   10.0512|
2024-10-29 14:56:31.472704 - Graha - +----------+
2024-10-29 14:56:31.472704 - Graha - 
2024-10-29 14:56:31.472704 - Graha - 

2024-10-29 14:56:31.472704 - Graha - *********************************************
2024-10-29 14:56:31.472704 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 14:56:31.472704 - Graha - ********************************************
2024-10-29 14:56:31.472704 - Graha - Nome graha breve: Mo
2024-10-29 14:56:31.472704 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 14:56:31.472704 - Graha - Nel segno: (10): Cp con longitudine: 15.3027
2024-10-29 14:56:31.472704 - Graha - Retrogado: False
2024-10-29 14:56:31.488325 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 14:56:31.488325 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 14:56:31.503948 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 14:56:31.503948 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 14:56:31.503948 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 14:56:31.519573 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 14:56:31.525976 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 14:56:31.525976 - Graha - +----------+
2024-10-29 14:56:31.525976 - Graha - |Cp        |
2024-10-29 14:56:31.541495 - Graha - |          |
2024-10-29 14:56:31.541495 - Graha - |   Mo     |
2024-10-29 14:56:31.558268 - Graha - |   15.3027|
2024-10-29 14:56:31.558268 - Graha - +----------+
2024-10-29 14:56:31.558268 - Graha - 
2024-10-29 14:56:31.558268 - Graha - 

2024-10-29 14:56:31.573892 - Graha - *********************************************
2024-10-29 14:56:31.573892 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 14:56:31.573892 - Graha - ********************************************
2024-10-29 14:56:31.573892 - Graha - Nome graha breve: Ma
2024-10-29 14:56:31.573892 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 14:56:31.589519 - Graha - Nel segno: (1): Ar con longitudine: 18.4145
2024-10-29 14:56:31.589519 - Graha - Retrogado: False
2024-10-29 14:56:31.589519 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 14:56:31.589519 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 14:56:31.589519 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 14:56:31.589519 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:56:31.589519 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 14:56:31.589519 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:56:31.589519 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 14:56:31.605131 - Graha - +----------+
2024-10-29 14:56:31.605131 - Graha - |Ar        |
2024-10-29 14:56:31.605131 - Graha - |          |
2024-10-29 14:56:31.605131 - Graha - |   Ma     |
2024-10-29 14:56:31.605131 - Graha - |   18.4145|
2024-10-29 14:56:31.605131 - Graha - +----------+
2024-10-29 14:56:31.605131 - Graha - 
2024-10-29 14:56:31.605131 - Graha - 

2024-10-29 14:56:31.605131 - Graha - *********************************************
2024-10-29 14:56:31.620750 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 14:56:31.620750 - Graha - ********************************************
2024-10-29 14:56:31.620750 - Graha - Nome graha breve: Me
2024-10-29 14:56:31.620750 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 14:56:31.620750 - Graha - Nel segno: (10): Cp con longitudine: 19.4939
2024-10-29 14:56:31.620750 - Graha - Retrogado: False
2024-10-29 14:56:31.620750 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 14:56:31.620750 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 14:56:31.620750 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 14:56:31.636374 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 14:56:31.641884 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 14:56:31.641884 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 14:56:31.641884 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:56:31.641884 - Graha - +----------+
2024-10-29 14:56:31.657510 - Graha - |Cp        |
2024-10-29 14:56:31.657510 - Graha - |          |
2024-10-29 14:56:31.657510 - Graha - |   Me     |
2024-10-29 14:56:31.657510 - Graha - |   19.4939|
2024-10-29 14:56:31.657510 - Graha - +----------+
2024-10-29 14:56:31.657510 - Graha - 
2024-10-29 14:56:31.657510 - Graha - 

2024-10-29 14:56:31.657510 - Graha - *********************************************
2024-10-29 14:56:31.657510 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 14:56:31.673139 - Graha - ********************************************
2024-10-29 14:56:31.673139 - Graha - Nome graha breve: Jp
2024-10-29 14:56:31.673139 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 14:56:31.673139 - Graha - Nel segno: (10): Cp con longitudine: 26.0858
2024-10-29 14:56:31.673139 - Graha - Retrogado: False
2024-10-29 14:56:31.673139 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 14:56:31.673139 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 14:56:31.673139 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 14:56:31.673139 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 14:56:31.688755 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 14:56:31.688755 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:56:31.688755 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 14:56:31.688755 - Graha - +----------+
2024-10-29 14:56:31.688755 - Graha - |Cp        |
2024-10-29 14:56:31.688755 - Graha - |          |
2024-10-29 14:56:31.688755 - Graha - |   Jp     |
2024-10-29 14:56:31.688755 - Graha - |   26.0858|
2024-10-29 14:56:31.688755 - Graha - +----------+
2024-10-29 14:56:31.704375 - Graha - 
2024-10-29 14:56:31.704375 - Graha - 

2024-10-29 14:56:31.704375 - Graha - *********************************************
2024-10-29 14:56:31.704375 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 14:56:31.719996 - Graha - ********************************************
2024-10-29 14:56:31.719996 - Graha - Nome graha breve: Ve
2024-10-29 14:56:31.719996 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 14:56:31.735637 - Graha - Nel segno: (10): Cp con longitudine: 9.5822
2024-10-29 14:56:31.742155 - Graha - Retrogado: True
2024-10-29 14:56:31.742155 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 14:56:31.761933 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 14:56:31.761933 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 14:56:31.761933 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 14:56:31.761933 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 14:56:31.777584 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:56:31.777584 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 14:56:31.794198 - Graha - +----------+
2024-10-29 14:56:31.794198 - Graha - |Cp        |
2024-10-29 14:56:31.794198 - Graha - |   __     |
2024-10-29 14:56:31.794198 - Graha - |   Ve     |
2024-10-29 14:56:31.794198 - Graha - |    9.5822|
2024-10-29 14:56:31.794198 - Graha - +----------+
2024-10-29 14:56:31.794198 - Graha - 
2024-10-29 14:56:31.794198 - Graha - 

2024-10-29 14:56:31.794198 - Graha - *********************************************
2024-10-29 14:56:31.794198 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 14:56:31.794198 - Graha - ********************************************
2024-10-29 14:56:31.794198 - Graha - Nome graha breve: Sa
2024-10-29 14:56:31.794198 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 14:56:31.794198 - Graha - Nel segno: (3): Ge con longitudine: 5.2355
2024-10-29 14:56:31.809831 - Graha - Retrogado: True
2024-10-29 14:56:31.809831 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 14:56:31.809831 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 14:56:31.809831 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 14:56:31.825454 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:56:31.825454 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 14:56:31.825454 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:56:31.825454 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:56:31.825454 - Graha - +----------+
2024-10-29 14:56:31.825454 - Graha - |Ge        |
2024-10-29 14:56:31.841073 - Graha - |   __     |
2024-10-29 14:56:31.842081 - Graha - |   Sa     |
2024-10-29 14:56:31.842081 - Graha - |    5.2355|
2024-10-29 14:56:31.842081 - Graha - +----------+
2024-10-29 14:56:31.842081 - Graha - 
2024-10-29 14:56:31.842081 - Graha - 

2024-10-29 14:56:31.857712 - Graha - *********************************************
2024-10-29 14:56:31.857712 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 14:56:31.857712 - Graha - ********************************************
2024-10-29 14:56:31.857712 - Graha - Nome graha breve: Ra
2024-10-29 14:56:31.873337 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 14:56:31.873337 - Graha - Nel segno: (9): Sg con longitudine: 3.1326
2024-10-29 14:56:31.888955 - Graha - Retrogado: True
2024-10-29 14:56:31.888955 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 14:56:31.888955 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 14:56:31.904579 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 14:56:31.904579 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:56:31.904579 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:56:31.904579 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:56:31.904579 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:56:31.904579 - Graha - +----------+
2024-10-29 14:56:31.904579 - Graha - |Sg        |
2024-10-29 14:56:31.904579 - Graha - |   __     |
2024-10-29 14:56:31.904579 - Graha - |   Ra     |
2024-10-29 14:56:31.904579 - Graha - |    3.1326|
2024-10-29 14:56:31.904579 - Graha - +----------+
2024-10-29 14:56:31.904579 - Graha - 
2024-10-29 14:56:31.920196 - Graha - 

2024-10-29 14:56:31.920196 - Graha - *********************************************
2024-10-29 14:56:31.920196 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 14:56:31.920196 - Graha - ********************************************
2024-10-29 14:56:31.920196 - Graha - Nome graha breve: Ke
2024-10-29 14:56:31.920196 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 14:56:31.920196 - Graha - Nel segno: (3): Ge con longitudine: 3.1326
2024-10-29 14:56:31.935815 - Graha - Retrogado: True
2024-10-29 14:56:31.935815 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 14:56:31.942326 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 14:56:31.942326 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 14:56:31.942326 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:56:31.942326 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:56:31.942326 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:56:31.942326 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:56:31.942326 - Graha - +----------+
2024-10-29 14:56:31.942326 - Graha - |Ge        |
2024-10-29 14:56:31.942326 - Graha - |   __     |
2024-10-29 14:56:31.942326 - Graha - |   Ke     |
2024-10-29 14:56:31.942326 - Graha - |    3.1326|
2024-10-29 14:56:31.942326 - Graha - +----------+
2024-10-29 14:56:31.942326 - Graha - 
2024-10-29 14:56:31.942326 - Graha - 

2024-10-29 14:56:31.974122 - 


2024-10-29 14:56:31.974122 - 


2024-10-29 14:56:31.974122 - +----------------+----------------+----------------+----------------+
2024-10-29 14:56:31.974122 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 14:56:31.974122 - |                |                |                |          __ __ |
2024-10-29 14:56:31.974122 - |                |             Ma |                |          Sa Ke |
2024-10-29 14:56:31.974122 - |                |             18 |                |          05 03 |
2024-10-29 14:56:31.974122 - +----------------+----------------+----------------+----------------+
2024-10-29 14:56:31.974122 - | Aq             |                                 | Cn             |
2024-10-29 14:56:31.974122 - |                |                                 |                |
2024-10-29 14:56:31.974122 - |                |                                 |                |
2024-10-29 14:56:31.974122 - |                |                                 |                |
2024-10-29 14:56:31.974122 - +----------------+                                 +----------------+
2024-10-29 14:56:31.989742 - | Cp             |                                 | Le             |
2024-10-29 14:56:31.989742 - |             __ |                                 |                |
2024-10-29 14:56:31.989742 - | Su Mo Me Jp Ve |                                 |                |
2024-10-29 14:56:31.989742 - | 10 15 19 26 09 |                                 |                |
2024-10-29 14:56:32.005365 - +----------------+----------------+----------------+----------------+
2024-10-29 14:56:32.005365 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 14:56:32.005365 - |             __ |                |                |                |
2024-10-29 14:56:32.005365 - |             Ra |                |                |                |
2024-10-29 14:56:32.005365 - |             03 |                |                |                |
2024-10-29 14:56:32.005365 - +----------------+----------------+----------------+----------------+
2024-10-29 14:56:32.005365 - 


2024-10-29 14:56:32.005365 - +-----------------------+
2024-10-29 14:56:32.005365 - |      Graha Detail     |
2024-10-29 14:56:32.005365 - +-----------------------+
2024-10-29 14:56:32.005365 - 

2024-10-29 14:56:32.005365 - (Su)  Surya   in (10)  Makara  Long.:  10.0512 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 14:56:32.005365 - (Mo)  Chandra in (10)  Makara  Long.:  15.3027 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 5.25 gradi su 12.00
2024-10-29 14:56:32.005365 - (Ma)  Mangala in ( 1)  Mesa    Long.:  18.4145 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO
2024-10-29 14:56:32.005365 - (Me)  Budha   in (10)  Makara  Long.:  19.4939 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 9.44 gradi su 14.00
2024-10-29 14:56:32.005365 - (Jp)  Guru    in (10)  Makara  Long.:  26.0858 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DEBILITAZIONE
2024-10-29 14:56:32.005365 - (Ve)  Sukra   in (10)  Makara  Long.:   9.5822 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO COMBUSTO di 0.47 gradi su  8.00
2024-10-29 14:56:32.020985 - (Sa)  Sani    in ( 3)  Mithuna Long.:   5.2355 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO
2024-10-29 14:56:32.020985 - (Ra)  Rahu    in ( 9)  Dhanus  Long.:   3.1326 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DEBILITAZIONE RETROGADO
2024-10-29 14:56:32.020985 - (Ke)  Ketu    in ( 3)  Mithuna Long.:   3.1326 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DEBILITAZIONE RETROGADO