Log ..\\12-CarteNataliOutput\Carta_Natale_sarah.txt inizializzato il: 2024-10-29 14:49:09.968970 con priorita = 9


2024-10-29 14:49:09.984606 -  MAIN - **************************************************************
2024-10-29 14:49:09.984606 -  MAIN -    Graha: ..\\11-DataInput\sarah.txt
2024-10-29 14:49:09.984606 -  MAIN - --------------------------------------------------------------
2024-10-29 14:49:09.984606 -  MAIN -                       Carta Natale
2024-10-29 14:49:09.984606 -  MAIN - **************************************************************
2024-10-29 14:49:09.984606 -  MAIN - ***********************************************************
2024-10-29 14:49:09.984606 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 14:49:09.984606 -  MAIN - ***********************************************************
2024-10-29 14:49:10.000226 - Load Graha - 


2024-10-29 14:49:10.000226 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:49:10.000226 - Load Graha -  -                    Lettura dati di nascita di: Sarah Di Sano
2024-10-29 14:49:10.000226 - Load Graha -  -     Nato il: 20.06.2002 alle ore: 14:25 a Milano (45.4642N - 9.1895E)
2024-10-29 14:49:10.000226 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:49:10.015839 -  MAIN - **************************************
2024-10-29 14:49:10.015839 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 14:49:10.015839 -  MAIN - ***************************************


2024-10-29 14:49:10.031461 - Graha - *********************************************
2024-10-29 14:49:10.031461 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 14:49:10.031461 - Graha - ********************************************
2024-10-29 14:49:10.031461 - Graha - Nome graha breve: AS
2024-10-29 14:49:10.031461 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 14:49:10.047082 - Graha - *********************************************
2024-10-29 14:49:10.047082 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 14:49:10.047082 - Graha - ********************************************
2024-10-29 14:49:10.047082 - Graha - Nome graha breve: Su
2024-10-29 14:49:10.062705 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 14:49:10.069250 - Graha - Nel segno: (3): Ge con longitudine: 5.0759
2024-10-29 14:49:10.069250 - Graha - Retrogado: False
2024-10-29 14:49:10.069250 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 14:49:10.069250 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 14:49:10.069250 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 14:49:10.069250 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 14:49:10.084882 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 14:49:10.084882 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:49:10.084882 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:49:10.084882 - Graha - +----------+
2024-10-29 14:49:10.084882 - Graha - |Ge        |
2024-10-29 14:49:10.100500 - Graha - |          |
2024-10-29 14:49:10.100500 - Graha - |   Su     |
2024-10-29 14:49:10.100500 - Graha - |    5.0759|
2024-10-29 14:49:10.100500 - Graha - +----------+
2024-10-29 14:49:10.100500 - Graha - 
2024-10-29 14:49:10.100500 - Graha - 

2024-10-29 14:49:10.116122 - Graha - *********************************************
2024-10-29 14:49:10.116122 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 14:49:10.116122 - Graha - ********************************************
2024-10-29 14:49:10.116122 - Graha - Nome graha breve: Mo
2024-10-29 14:49:10.116122 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 14:49:10.116122 - Graha - Nel segno: (7): Li con longitudine: 8.1929
2024-10-29 14:49:10.116122 - Graha - Retrogado: False
2024-10-29 14:49:10.131750 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 14:49:10.131750 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 14:49:10.131750 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 14:49:10.131750 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 14:49:10.131750 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 14:49:10.131750 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 14:49:10.131750 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 14:49:10.131750 - Graha - +----------+
2024-10-29 14:49:10.147363 - Graha - |Li        |
2024-10-29 14:49:10.147363 - Graha - |          |
2024-10-29 14:49:10.147363 - Graha - |   Mo     |
2024-10-29 14:49:10.147363 - Graha - |    8.1929|
2024-10-29 14:49:10.147363 - Graha - +----------+
2024-10-29 14:49:10.147363 - Graha - 
2024-10-29 14:49:10.163073 - Graha - 

2024-10-29 14:49:10.169578 - Graha - *********************************************
2024-10-29 14:49:10.169578 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 14:49:10.169578 - Graha - ********************************************
2024-10-29 14:49:10.169578 - Graha - Nome graha breve: Ma
2024-10-29 14:49:10.169578 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 14:49:10.169578 - Graha - Nel segno: (3): Ge con longitudine: 21.1122
2024-10-29 14:49:10.169578 - Graha - Retrogado: False
2024-10-29 14:49:10.169578 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 14:49:10.169578 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 14:49:10.169578 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 14:49:10.185206 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:49:10.185206 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 14:49:10.185206 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:49:10.185206 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 14:49:10.185206 - Graha - +----------+
2024-10-29 14:49:10.185206 - Graha - |Ge        |
2024-10-29 14:49:10.185206 - Graha - |          |
2024-10-29 14:49:10.185206 - Graha - |   Ma     |
2024-10-29 14:49:10.185206 - Graha - |   21.1122|
2024-10-29 14:49:10.200827 - Graha - +----------+
2024-10-29 14:49:10.200827 - Graha - 
2024-10-29 14:49:10.200827 - Graha - 

2024-10-29 14:49:10.200827 - Graha - *********************************************
2024-10-29 14:49:10.200827 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 14:49:10.200827 - Graha - ********************************************
2024-10-29 14:49:10.200827 - Graha - Nome graha breve: Me
2024-10-29 14:49:10.200827 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 14:49:10.200827 - Graha - Nel segno: (2): Ta con longitudine: 12.4237
2024-10-29 14:49:10.216448 - Graha - Retrogado: False
2024-10-29 14:49:10.217476 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 14:49:10.217476 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 14:49:10.217476 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 14:49:10.217476 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 14:49:10.217476 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 14:49:10.217476 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 14:49:10.217476 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:49:10.217476 - Graha - +----------+
2024-10-29 14:49:10.217476 - Graha - |Ta        |
2024-10-29 14:49:10.217476 - Graha - |          |
2024-10-29 14:49:10.233099 - Graha - |   Me     |
2024-10-29 14:49:10.233099 - Graha - |   12.4237|
2024-10-29 14:49:10.233099 - Graha - +----------+
2024-10-29 14:49:10.233099 - Graha - 
2024-10-29 14:49:10.233099 - Graha - 

2024-10-29 14:49:10.233099 - Graha - *********************************************
2024-10-29 14:49:10.233099 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 14:49:10.233099 - Graha - ********************************************
2024-10-29 14:49:10.248718 - Graha - Nome graha breve: Jp
2024-10-29 14:49:10.248718 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 14:49:10.248718 - Graha - Nel segno: (3): Ge con longitudine: 26.4649
2024-10-29 14:49:10.248718 - Graha - Retrogado: False
2024-10-29 14:49:10.248718 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 14:49:10.248718 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 14:49:10.248718 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 14:49:10.248718 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 14:49:10.248718 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 14:49:10.248718 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:49:10.248718 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 14:49:10.264340 - Graha - +----------+
2024-10-29 14:49:10.269852 - Graha - |Ge        |
2024-10-29 14:49:10.269852 - Graha - |          |
2024-10-29 14:49:10.269852 - Graha - |   Jp     |
2024-10-29 14:49:10.269852 - Graha - |   26.4649|
2024-10-29 14:49:10.269852 - Graha - +----------+
2024-10-29 14:49:10.269852 - Graha - 
2024-10-29 14:49:10.269852 - Graha - 

2024-10-29 14:49:10.269852 - Graha - *********************************************
2024-10-29 14:49:10.269852 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 14:49:10.269852 - Graha - ********************************************
2024-10-29 14:49:10.269852 - Graha - Nome graha breve: Ve
2024-10-29 14:49:10.269852 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 14:49:10.269852 - Graha - Nel segno: (4): Cn con longitudine: 12.4521
2024-10-29 14:49:10.269852 - Graha - Retrogado: False
2024-10-29 14:49:10.269852 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 14:49:10.269852 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 14:49:10.269852 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 14:49:10.285478 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 14:49:10.285478 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 14:49:10.285478 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:49:10.285478 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 14:49:10.285478 - Graha - +----------+
2024-10-29 14:49:10.285478 - Graha - |Cn        |
2024-10-29 14:49:10.285478 - Graha - |          |
2024-10-29 14:49:10.285478 - Graha - |   Ve     |
2024-10-29 14:49:10.285478 - Graha - |   12.4521|
2024-10-29 14:49:10.301102 - Graha - +----------+
2024-10-29 14:49:10.301102 - Graha - 
2024-10-29 14:49:10.301102 - Graha - 

2024-10-29 14:49:10.301102 - Graha - *********************************************
2024-10-29 14:49:10.301102 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 14:49:10.301102 - Graha - ********************************************
2024-10-29 14:49:10.301102 - Graha - Nome graha breve: Sa
2024-10-29 14:49:10.301102 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 14:49:10.301102 - Graha - Nel segno: (2): Ta con longitudine: 26.0049
2024-10-29 14:49:10.301102 - Graha - Retrogado: False
2024-10-29 14:49:10.316721 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 14:49:10.316721 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 14:49:10.316721 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 14:49:10.316721 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:49:10.316721 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 14:49:10.316721 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:49:10.316721 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:49:10.316721 - Graha - +----------+
2024-10-29 14:49:10.316721 - Graha - |Ta        |
2024-10-29 14:49:10.316721 - Graha - |          |
2024-10-29 14:49:10.332343 - Graha - |   Sa     |
2024-10-29 14:49:10.332343 - Graha - |   26.0049|
2024-10-29 14:49:10.332343 - Graha - +----------+
2024-10-29 14:49:10.332343 - Graha - 
2024-10-29 14:49:10.332343 - Graha - 

2024-10-29 14:49:10.332343 - Graha - *********************************************
2024-10-29 14:49:10.332343 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 14:49:10.332343 - Graha - ********************************************
2024-10-29 14:49:10.332343 - Graha - Nome graha breve: Ra
2024-10-29 14:49:10.347965 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 14:49:10.347965 - Graha - Nel segno: (2): Ta con longitudine: 23.2714
2024-10-29 14:49:10.347965 - Graha - Retrogado: True
2024-10-29 14:49:10.347965 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 14:49:10.347965 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 14:49:10.347965 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 14:49:10.363587 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:49:10.370095 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:49:10.370095 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:49:10.370095 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:49:10.370095 - Graha - +----------+
2024-10-29 14:49:10.370095 - Graha - |Ta        |
2024-10-29 14:49:10.370095 - Graha - |   __     |
2024-10-29 14:49:10.370095 - Graha - |   Ra     |
2024-10-29 14:49:10.370095 - Graha - |   23.2714|
2024-10-29 14:49:10.370095 - Graha - +----------+
2024-10-29 14:49:10.370095 - Graha - 
2024-10-29 14:49:10.370095 - Graha - 

2024-10-29 14:49:10.385722 - Graha - *********************************************
2024-10-29 14:49:10.385722 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 14:49:10.385722 - Graha - ********************************************
2024-10-29 14:49:10.385722 - Graha - Nome graha breve: Ke
2024-10-29 14:49:10.385722 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 14:49:10.385722 - Graha - Nel segno: (8): Sc con longitudine: 23.2714
2024-10-29 14:49:10.385722 - Graha - Retrogado: True
2024-10-29 14:49:10.385722 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 14:49:10.385722 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 14:49:10.385722 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 14:49:10.401344 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:49:10.401344 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:49:10.401344 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:49:10.401344 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:49:10.401344 - Graha - +----------+
2024-10-29 14:49:10.416967 - Graha - |Sc        |
2024-10-29 14:49:10.416967 - Graha - |   __     |
2024-10-29 14:49:10.432586 - Graha - |   Ke     |
2024-10-29 14:49:10.432586 - Graha - |   23.2714|
2024-10-29 14:49:10.432586 - Graha - +----------+
2024-10-29 14:49:10.432586 - Graha - 
2024-10-29 14:49:10.432586 - Graha - 

2024-10-29 14:49:10.448208 - 


2024-10-29 14:49:10.448208 - 


2024-10-29 14:49:10.448208 - +----------------+----------------+----------------+----------------+
2024-10-29 14:49:10.448208 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 14:49:10.448208 - |                |                |             __ |                |
2024-10-29 14:49:10.448208 - |                |                |       Me Sa Ra |       Su Ma Jp |
2024-10-29 14:49:10.448208 - |                |                |       12 26 23 |       05 21 26 |
2024-10-29 14:49:10.448208 - +----------------+----------------+----------------+----------------+
2024-10-29 14:49:10.470353 - | Aq             |                                 | Cn             |
2024-10-29 14:49:10.470353 - |                |                                 |                |
2024-10-29 14:49:10.486831 - |                |                                 |             Ve |
2024-10-29 14:49:10.486831 - |                |                                 |             12 |
2024-10-29 14:49:10.486831 - +----------------+                                 +----------------+
2024-10-29 14:49:10.486831 - | Cp             |                                 | Le             |
2024-10-29 14:49:10.486831 - |                |                                 |                |
2024-10-29 14:49:10.502459 - |                |                                 |                |
2024-10-29 14:49:10.502459 - |                |                                 |                |
2024-10-29 14:49:10.502459 - +----------------+----------------+----------------+----------------+
2024-10-29 14:49:10.502459 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 14:49:10.502459 - |                |             __ |                |                |
2024-10-29 14:49:10.502459 - |                |             Ke |             Mo |                |
2024-10-29 14:49:10.518075 - |                |             23 |             08 |                |
2024-10-29 14:49:10.518075 - +----------------+----------------+----------------+----------------+
2024-10-29 14:49:10.518075 - 


2024-10-29 14:49:10.518075 - +-----------------------+
2024-10-29 14:49:10.533701 - |      Graha Detail     |
2024-10-29 14:49:10.533701 - +-----------------------+
2024-10-29 14:49:10.549321 - 

2024-10-29 14:49:10.549321 - (AS)  Lagna   in ( 6)  Kania   Long.:  16.4147 - 166.41 - 
2024-10-29 14:49:10.564941 - (Su)  Surya   in ( 3)  Mithuna Long.:   5.0759 - Bhava CP:  9 [18.67] - Bhava CU:  9 [ 3.67] - 
2024-10-29 14:49:10.570467 - (Mo)  Chandra in ( 7)  Tula    Long.:   8.1929 - Bhava CP:  1 [21.78] - Bhava CU:  1 [ 6.78] - 
2024-10-29 14:49:10.570467 - (Ma)  Mangala in ( 3)  Mithuna Long.:  21.1122 - Bhava CP: 10 [ 4.70] - Bhava CU:  9 [19.70] -  COMBUSTO di 16.03 gradi su 17.00
2024-10-29 14:49:10.570467 - (Me)  Budha   in ( 2)  Vrsabha Long.:  12.4237 - Bhava CP:  8 [26.01] - Bhava CU:  8 [11.01] - 
2024-10-29 14:49:10.570467 - (Jp)  Guru    in ( 3)  Mithuna Long.:  26.4649 - Bhava CP: 10 [10.05] - Bhava CU:  9 [25.05] - 
2024-10-29 14:49:10.586100 - (Ve)  Sukra   in ( 4)  Karkata Long.:  12.4521 - Bhava CP: 10 [26.04] - Bhava CU: 10 [11.04] - 
2024-10-29 14:49:10.586100 - (Sa)  Sani    in ( 2)  Vrsabha Long.:  26.0049 - Bhava CP:  9 [ 9.59] - Bhava CU:  8 [24.59] -  COMBUSTO di 9.08 gradi su 15.00
2024-10-29 14:49:10.586100 - (Ra)  Rahu    in ( 2)  Vrsabha Long.:  23.2714 - Bhava CP:  9 [ 6.86] - Bhava CU:  8 [21.86] -  RETROGADO
2024-10-29 14:49:10.601718 - (Ke)  Ketu    in ( 8)  Vrscika Long.:  23.2714 - Bhava CP:  3 [ 6.86] - Bhava CU:  2 [21.86] -  IN DOMICILIO RETROGADO