Log ..\\12-CarteNataliOutput\\Carta_Natale_Roberto.txt inizializzato il: 2024-11-29 11:53:27.301137 con priorita = 9


2024-11-29 11:53:27.302135 -  MAIN - **************************************************************
2024-11-29 11:53:27.303133 -  MAIN -    Graha: ..\\11-DataInput\\RobertoFagioli.txt
2024-11-29 11:53:27.304129 -  MAIN - --------------------------------------------------------------
2024-11-29 11:53:27.305127 -  MAIN -                       Carta Natale
2024-11-29 11:53:27.305194 -  MAIN - **************************************************************
2024-11-29 11:53:27.306192 -  MAIN - ***********************************************************
2024-11-29 11:53:27.306192 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-11-29 11:53:27.307190 -  MAIN - ***********************************************************
2024-11-29 11:53:27.319308 - Load Graha - 


2024-11-29 11:53:27.320303 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-29 11:53:27.321300 - Load Graha -  -                    Lettura dati di nascita di: Roberto Fagioli
2024-11-29 11:53:27.321300 - Load Graha -  -     Nato il: 05.07.1951 alle ore: XX:XX a Lodi (45.2963N - 9.5285E)
2024-11-29 11:53:27.322297 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-29 11:53:27.322297 - Load Graha -  - Ora di nascita ignota - Ascendente e Case non calcolate
2024-11-29 11:53:27.325370 -  MAIN - **************************************
2024-11-29 11:53:27.325370 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-11-29 11:53:27.327366 -  MAIN - ***************************************


2024-11-29 11:53:27.328362 - Graha - *********************************************
2024-11-29 11:53:27.329425 - Graha - ****  Graha Lagna  (AS)  Show
2024-11-29 11:53:27.329425 - Graha - ********************************************
2024-11-29 11:53:27.330423 - Graha - Nome graha breve: AS
2024-11-29 11:53:27.330423 - Graha - Nome graha in sanscrito: Lagna  
2024-11-29 11:53:27.331420 - Graha - *********************************************
2024-11-29 11:53:27.332418 - Graha - ****  Graha Surya  (Su)  Show
2024-11-29 11:53:27.332418 - Graha - ********************************************
2024-11-29 11:53:27.333416 - Graha - Nome graha breve: Su
2024-11-29 11:53:27.334412 - Graha - Nome graha in sanscrito: Surya  
2024-11-29 11:53:27.335474 - Graha - Nel segno: (3): Ge con longitudine: 18.5833
2024-11-29 11:53:27.335474 - Graha - Retrogado: False
2024-11-29 11:53:27.336473 - Graha - Rasi di esaltazione = Mesa    (1)
2024-11-29 11:53:27.337470 - Graha - Rasi di debilitazione = Tula   (7)
2024-11-29 11:53:27.337470 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-11-29 11:53:27.338467 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-11-29 11:53:27.339465 - Graha - Rasi Moolatrikona = Simha  (5)
2024-11-29 11:53:27.340462 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:53:27.340462 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-29 11:53:27.341526 - Graha - +----------+
2024-11-29 11:53:27.342525 - Graha - |Ge        |
2024-11-29 11:53:27.342525 - Graha - |          |
2024-11-29 11:53:27.343522 - Graha - |   Su     |
2024-11-29 11:53:27.344519 - Graha - |   18.5833|
2024-11-29 11:53:27.344519 - Graha - +----------+
2024-11-29 11:53:27.345517 - Graha - 
2024-11-29 11:53:27.346514 - Graha - 

2024-11-29 11:53:27.346514 - Graha - *********************************************
2024-11-29 11:53:27.347577 - Graha - ****  Graha Chandra(Mo)  Show
2024-11-29 11:53:27.348576 - Graha - ********************************************
2024-11-29 11:53:27.349573 - Graha - Nome graha breve: Mo
2024-11-29 11:53:27.442327 - Graha - Nome graha in sanscrito: Chandra
2024-11-29 11:53:27.443322 - Graha - Nel segno: (3): Ge con longitudine: 25.5357
2024-11-29 11:53:27.443322 - Graha - Retrogado: False
2024-11-29 11:53:27.444319 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-11-29 11:53:27.444319 - Graha - Rasi di debilitazione = Vrscika(8)
2024-11-29 11:53:27.445317 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-11-29 11:53:27.446314 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-11-29 11:53:27.446314 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-11-29 11:53:27.447314 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-11-29 11:53:27.448309 - Graha - Longitudine di fine Moolatrikona =30.0
2024-11-29 11:53:27.449306 - Graha - +----------+
2024-11-29 11:53:27.449306 - Graha - |Ge        |
2024-11-29 11:53:27.450304 - Graha - |          |
2024-11-29 11:53:27.451301 - Graha - |   Mo     |
2024-11-29 11:53:27.451301 - Graha - |   25.5357|
2024-11-29 11:53:27.452299 - Graha - +----------+
2024-11-29 11:53:27.453295 - Graha - 
2024-11-29 11:53:27.453295 - Graha - 

2024-11-29 11:53:27.454293 - Graha - *********************************************
2024-11-29 11:53:27.454293 - Graha - ****  Graha Mangala(Ma)  Show
2024-11-29 11:53:27.455360 - Graha - ********************************************
2024-11-29 11:53:27.456358 - Graha - Nome graha breve: Ma
2024-11-29 11:53:27.456358 - Graha - Nome graha in sanscrito: Mangala
2024-11-29 11:53:27.457355 - Graha - Nel segno: (3): Ge con longitudine: 7.2918
2024-11-29 11:53:27.457355 - Graha - Retrogado: False
2024-11-29 11:53:27.458353 - Graha - Rasi di esaltazione = Makara  (10)
2024-11-29 11:53:27.458353 - Graha - Rasi di debilitazione = Karkata(4)
2024-11-29 11:53:27.459350 - Graha - Rasi di domicilio 1 = Mesa   (1)
2024-11-29 11:53:27.459350 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-29 11:53:27.460349 - Graha - Rasi Moolatrikona = Mesa   (1)
2024-11-29 11:53:27.461402 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:53:27.461402 - Graha - Longitudine di fine Moolatrikona =12.0
2024-11-29 11:53:27.462398 - Graha - +----------+
2024-11-29 11:53:27.463395 - Graha - |Ge        |
2024-11-29 11:53:27.463395 - Graha - |          |
2024-11-29 11:53:27.464393 - Graha - |   Ma     |
2024-11-29 11:53:27.464393 - Graha - |    7.2918|
2024-11-29 11:53:27.465390 - Graha - +----------+
2024-11-29 11:53:27.466388 - Graha - 
2024-11-29 11:53:27.466388 - Graha - 

2024-11-29 11:53:27.467441 - Graha - *********************************************
2024-11-29 11:53:27.468439 - Graha - ****  Graha Budha  (Me)  Show
2024-11-29 11:53:27.468439 - Graha - ********************************************
2024-11-29 11:53:27.469436 - Graha - Nome graha breve: Me
2024-11-29 11:53:27.469436 - Graha - Nome graha in sanscrito: Budha  
2024-11-29 11:53:27.470435 - Graha - Nel segno: (3): Ge con longitudine: 29.4911
2024-11-29 11:53:27.471431 - Graha - Retrogado: False
2024-11-29 11:53:27.472429 - Graha - Rasi di esaltazione = Kania   (6)
2024-11-29 11:53:27.473487 - Graha - Rasi di debilitazione = Mina   (12)
2024-11-29 11:53:27.474486 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-11-29 11:53:27.474486 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-11-29 11:53:27.475483 - Graha - Rasi Moolatrikona = Kania  (6)
2024-11-29 11:53:27.476480 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-11-29 11:53:27.477477 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-29 11:53:27.477477 - Graha - +----------+
2024-11-29 11:53:27.478475 - Graha - |Ge        |
2024-11-29 11:53:27.479556 - Graha - |          |
2024-11-29 11:53:27.481551 - Graha - |   Me     |
2024-11-29 11:53:27.482549 - Graha - |   29.4911|
2024-11-29 11:53:27.483546 - Graha - +----------+
2024-11-29 11:53:27.483546 - Graha - 
2024-11-29 11:53:27.484543 - Graha - 

2024-11-29 11:53:27.485604 - Graha - *********************************************
2024-11-29 11:53:27.486602 - Graha - ****  Graha Guru   (Jp)  Show
2024-11-29 11:53:27.486602 - Graha - ********************************************
2024-11-29 11:53:27.487603 - Graha - Nome graha breve: Jp
2024-11-29 11:53:27.488599 - Graha - Nome graha in sanscrito: Guru   
2024-11-29 11:53:27.489594 - Graha - Nel segno: (12): Pi con longitudine: 19.3249
2024-11-29 11:53:27.490592 - Graha - Retrogado: False
2024-11-29 11:53:27.490592 - Graha - Rasi di esaltazione = Karkata (4)
2024-11-29 11:53:27.491669 - Graha - Rasi di debilitazione = Makara (10)
2024-11-29 11:53:27.492667 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-11-29 11:53:27.493664 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-11-29 11:53:27.493664 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-11-29 11:53:27.494662 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:53:27.495659 - Graha - Longitudine di fine Moolatrikona =10.0
2024-11-29 11:53:27.495659 - Graha - +----------+
2024-11-29 11:53:27.496656 - Graha - |Pi        |
2024-11-29 11:53:27.496656 - Graha - |          |
2024-11-29 11:53:27.497714 - Graha - |   Jp     |
2024-11-29 11:53:27.497714 - Graha - |   19.3249|
2024-11-29 11:53:27.498713 - Graha - +----------+
2024-11-29 11:53:27.498713 - Graha - 
2024-11-29 11:53:27.499709 - Graha - 

2024-11-29 11:53:27.499709 - Graha - *********************************************
2024-11-29 11:53:27.500708 - Graha - ****  Graha Sukra  (Ve)  Show
2024-11-29 11:53:27.501707 - Graha - ********************************************
2024-11-29 11:53:27.501707 - Graha - Nome graha breve: Ve
2024-11-29 11:53:27.502702 - Graha - Nome graha in sanscrito: Sukra  
2024-11-29 11:53:27.503754 - Graha - Nel segno: (5): Le con longitudine: 4.0231
2024-11-29 11:53:27.503754 - Graha - Retrogado: False
2024-11-29 11:53:27.504754 - Graha - Rasi di esaltazione = Mina    (12)
2024-11-29 11:53:27.504754 - Graha - Rasi di debilitazione = Kania  (6)
2024-11-29 11:53:27.505750 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-11-29 11:53:27.505750 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-11-29 11:53:27.506747 - Graha - Rasi Moolatrikona = Tula   (7)
2024-11-29 11:53:27.507745 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:53:27.509740 - Graha - Longitudine di fine Moolatrikona =15.0
2024-11-29 11:53:27.509854 - Graha - +----------+
2024-11-29 11:53:27.512847 - Graha - |Le        |
2024-11-29 11:53:27.513846 - Graha - |          |
2024-11-29 11:53:27.514846 - Graha - |   Ve     |
2024-11-29 11:53:27.514846 - Graha - |    4.0231|
2024-11-29 11:53:27.515911 - Graha - +----------+
2024-11-29 11:53:27.516911 - Graha - 
2024-11-29 11:53:27.517908 - Graha - 

2024-11-29 11:53:27.518904 - Graha - *********************************************
2024-11-29 11:53:27.520898 - Graha - ****  Graha Sani   (Sa)  Show
2024-11-29 11:53:27.520898 - Graha - ********************************************
2024-11-29 11:53:27.521977 - Graha - Nome graha breve: Sa
2024-11-29 11:53:27.522977 - Graha - Nome graha in sanscrito: Sani   
2024-11-29 11:53:27.523978 - Graha - Nel segno: (6): Vi con longitudine: 3.2957
2024-11-29 11:53:27.524970 - Graha - Retrogado: False
2024-11-29 11:53:27.526965 - Graha - Rasi di esaltazione = Tula    (7)
2024-11-29 11:53:27.528098 - Graha - Rasi di debilitazione = Mesa   (1)
2024-11-29 11:53:27.529096 - Graha - Rasi di domicilio 1 = Makara (10)
2024-11-29 11:53:27.530093 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-29 11:53:27.530093 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-11-29 11:53:27.531090 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:53:27.532088 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-29 11:53:27.533085 - Graha - +----------+
2024-11-29 11:53:27.534155 - Graha - |Vi        |
2024-11-29 11:53:27.535153 - Graha - |          |
2024-11-29 11:53:27.535153 - Graha - |   Sa     |
2024-11-29 11:53:27.536151 - Graha - |    3.2957|
2024-11-29 11:53:27.537148 - Graha - +----------+
2024-11-29 11:53:27.538156 - Graha - 
2024-11-29 11:53:27.538156 - Graha - 

2024-11-29 11:53:27.539143 - Graha - *********************************************
2024-11-29 11:53:27.540311 - Graha - ****  Graha Rahu   (Ra)  Show
2024-11-29 11:53:27.540311 - Graha - ********************************************
2024-11-29 11:53:27.542309 - Graha - Nome graha breve: Ra
2024-11-29 11:53:27.568238 - Graha - Nome graha in sanscrito: Rahu   
2024-11-29 11:53:27.570319 - Graha - Nel segno: (11): Aq con longitudine: 19.493
2024-11-29 11:53:27.572317 - Graha - Retrogado: True
2024-11-29 11:53:27.572317 - Graha - Rasi di esaltazione = Mithuna (3)
2024-11-29 11:53:27.574310 - Graha - Rasi di debilitazione = Dhanus (9)
2024-11-29 11:53:27.576449 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-11-29 11:53:27.577451 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-29 11:53:27.578443 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-29 11:53:27.579442 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:53:27.579442 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-29 11:53:27.580438 - Graha - +----------+
2024-11-29 11:53:27.581436 - Graha - |Aq        |
2024-11-29 11:53:27.582433 - Graha - |   __     |
2024-11-29 11:53:27.582433 - Graha - |   Ra     |
2024-11-29 11:53:27.583430 - Graha - |    19.493|
2024-11-29 11:53:27.584427 - Graha - +----------+
2024-11-29 11:53:27.584427 - Graha - 
2024-11-29 11:53:27.585424 - Graha - 

2024-11-29 11:53:27.585424 - Graha - *********************************************
2024-11-29 11:53:27.586423 - Graha - ****  Graha Ketu   (Ke)  Show
2024-11-29 11:53:27.588417 - Graha - ********************************************
2024-11-29 11:53:27.589415 - Graha - Nome graha breve: Ke
2024-11-29 11:53:27.591409 - Graha - Nome graha in sanscrito: Ketu   
2024-11-29 11:53:27.593405 - Graha - Nel segno: (5): Le con longitudine: 19.493
2024-11-29 11:53:27.594401 - Graha - Retrogado: True
2024-11-29 11:53:27.596395 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-11-29 11:53:27.597394 - Graha - Rasi di debilitazione = Mithuna(3)
2024-11-29 11:53:27.598390 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-11-29 11:53:27.599387 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-29 11:53:27.600520 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-29 11:53:27.601518 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 11:53:27.602515 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-29 11:53:27.603512 - Graha - +----------+
2024-11-29 11:53:27.604510 - Graha - |Le        |
2024-11-29 11:53:27.604510 - Graha - |   __     |
2024-11-29 11:53:27.605507 - Graha - |   Ke     |
2024-11-29 11:53:27.608773 - Graha - |    19.493|
2024-11-29 11:53:27.610771 - Graha - +----------+
2024-11-29 11:53:27.611763 - Graha - 
2024-11-29 11:53:27.612766 - Graha - 

2024-11-29 11:53:27.614755 - 


2024-11-29 11:53:27.614755 - +----------------+----------------+----------------+----------------+
2024-11-29 11:53:27.615752 - | Pi             | Ar             | Ta             | Ge             |
2024-11-29 11:53:27.616749 - |                |                |                |                |
2024-11-29 11:53:27.617747 - |             Jp |                |                |    Su Mo Ma Me |
2024-11-29 11:53:27.618745 - |             19 |                |                |    18 25 07 29 |
2024-11-29 11:53:27.619743 - +----------------+----------------+----------------+----------------+
2024-11-29 11:53:27.620739 - | Aq             |                                 | Cn             |
2024-11-29 11:53:27.621737 - |             __ |                                 |                |
2024-11-29 11:53:27.622734 - |             Ra |                                 |                |
2024-11-29 11:53:27.623731 - |             19 |                                 |                |
2024-11-29 11:53:27.624729 - +----------------+                                 +----------------+
2024-11-29 11:53:27.626728 - | Cp             |                                 | Le             |
2024-11-29 11:53:27.627721 - |                |                                 |             __ |
2024-11-29 11:53:27.627721 - |                |                                 |          Ve Ke |
2024-11-29 11:53:27.629715 - |                |                                 |          04 19 |
2024-11-29 11:53:27.630845 - +----------------+----------------+----------------+----------------+
2024-11-29 11:53:27.631843 - | Sg             | Sc             | Li             | Vi             |
2024-11-29 11:53:27.632840 - |                |                |                |                |
2024-11-29 11:53:27.632840 - |                |                |                |             Sa |
2024-11-29 11:53:27.633837 - |                |                |                |             03 |
2024-11-29 11:53:27.633837 - +----------------+----------------+----------------+----------------+
2024-11-29 11:53:27.634836 - +-----------------------+
2024-11-29 11:53:27.635832 - |      Graha Detail     |
2024-11-29 11:53:27.635832 - +-----------------------+