Log ..\\12-CarteNataliOutput\Carta_Natale_milenaeste.txt inizializzato il: 2024-10-22 17:06:58.291964 con priorita = 9


2024-10-22 17:06:58.291964 - **************************************************************
2024-10-22 17:06:58.291964 -    Graha: ..\\11-DataInput\milenaeste.txt
2024-10-22 17:06:58.291964 - --------------------------------------------------------------
2024-10-22 17:06:58.291964 -                       Carta Natale
2024-10-22 17:06:58.291964 - **************************************************************
2024-10-22 17:06:58.307589 - Load Graha


2024-10-22 17:06:58.307589 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:06:58.314383 - Load Graha -                    Lettura dati di nascita di: Milena Este
2024-10-22 17:06:58.316170 - Load Graha -     Nato il: 02.08.1950 alle ore: XX:XX a Brescia (45.7064N - 10.3356E)
2024-10-22 17:06:58.318281 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:06:58.318281 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-22 17:06:58.318281 - 


2024-10-22 17:06:58.318281 - 


2024-10-22 17:06:58.318281 - +------------+------------+------------+------------+
2024-10-22 17:06:58.333904 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 17:06:58.333904 - |      Mo Ra |            |            |         Ve |
2024-10-22 17:06:58.333904 - |      02 07 |            |            |         19 |
2024-10-22 17:06:58.333904 - +------------+------------+------------+------------+
2024-10-22 17:06:58.333904 - |Aq          |                         |Cn          |
2024-10-22 17:06:58.333904 - |         Jp |                         |         Su |
2024-10-22 17:06:58.333904 - |         12 |                         |         15 |
2024-10-22 17:06:58.333904 - +------------+                         +------------+
2024-10-22 17:06:58.333904 - |Cp          |                         |Le          |
2024-10-22 17:06:58.349527 - |            |                         |      Me Sa |
2024-10-22 17:06:58.349527 - |            |                         |      06 24 |
2024-10-22 17:06:58.349527 - +------------+------------+------------+------------+
2024-10-22 17:06:58.349527 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 17:06:58.349527 - |            |            |         Ma |         Ke |
2024-10-22 17:06:58.349527 - |            |            |         01 |         07 |
2024-10-22 17:06:58.349527 - +------------+------------+------------+------------+
2024-10-22 17:06:58.349527 - 


2024-10-22 17:06:58.349527 - +-----------------------+
2024-10-22 17:06:58.365146 - |      Graha Detail     |
2024-10-22 17:06:58.365146 - +-----------------------+
2024-10-22 17:06:58.369151 - 

2024-10-22 17:06:58.369151 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-22 17:06:58.369151 - (Su)Surya   in ( 4)Karkata Lat.: 15.5650 - 
2024-10-22 17:06:58.369151 - (Mo)Chandra in (12)Mina    Lat.:  2.3817 - 
2024-10-22 17:06:58.369151 - (Ma)Mangala in ( 7)Tula    Lat.:  1.4159 - 
2024-10-22 17:06:58.369151 - (Me)Budha   in ( 5)Simha   Lat.:  6.3605 - 
2024-10-22 17:06:58.369151 - (Jp)Guru    in (11)Kumbha  Lat.: 12.1844 - 
2024-10-22 17:06:58.369151 - (Ve)Sukra   in ( 3)Mithuna Lat.: 19.0705 - 
2024-10-22 17:06:58.369151 - (Sa)Sani    in ( 5)Simha   Lat.: 24.0936 - 
2024-10-22 17:06:58.369151 - (Ra)Rahu    in (12)Mina    Lat.:  7.4110 - 
2024-10-22 17:06:58.369151 - (Ke)Ketu    in ( 6)Kania   Lat.:  7.4110 - 