Log ..\\12-CarteNataliOutput\\Carta_Natale_Benedetto.txt inizializzato il: 2024-10-29 14:39:03.314140 con priorita = 9


2024-10-29 14:39:03.316136 -  MAIN - **************************************************************
2024-10-29 14:39:03.316136 -  MAIN -    Graha: ..\\11-DataInput\\Benedetto.txt
2024-10-29 14:39:03.317134 -  MAIN - --------------------------------------------------------------
2024-10-29 14:39:03.318134 -  MAIN -                       Carta Natale
2024-10-29 14:39:03.318134 -  MAIN - **************************************************************
2024-10-29 14:39:03.319127 -  MAIN - ***********************************************************
2024-10-29 14:39:03.319127 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 14:39:03.320180 -  MAIN - ***********************************************************
2024-10-29 14:39:03.331151 - Load Graha - 


2024-10-29 14:39:03.332148 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:39:03.333147 - Load Graha -  -                    Lettura dati di nascita di: Benedetto
2024-10-29 14:39:03.334145 - Load Graha -  -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-10-29 14:39:03.335141 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:39:03.336138 -  MAIN - **************************************
2024-10-29 14:39:03.337136 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 14:39:03.338200 -  MAIN - ***************************************


2024-10-29 14:39:03.339197 - Graha - *********************************************
2024-10-29 14:39:03.340197 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 14:39:03.340197 - Graha - ********************************************
2024-10-29 14:39:03.341193 - Graha - Nome graha breve: AS
2024-10-29 14:39:03.341193 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 14:39:03.342190 - Graha - *********************************************
2024-10-29 14:39:03.342190 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 14:39:03.343188 - Graha - ********************************************
2024-10-29 14:39:03.343188 - Graha - Nome graha breve: Su
2024-10-29 14:39:03.344258 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 14:39:03.344258 - Graha - Nel segno: (2): Ta con longitudine: 25.173
2024-10-29 14:39:03.345260 - Graha - Retrogado: False
2024-10-29 14:39:03.345260 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 14:39:03.346254 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 14:39:03.346254 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 14:39:03.347251 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 14:39:03.348249 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 14:39:03.349247 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:39:03.349247 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:39:03.350243 - Graha - +----------+
2024-10-29 14:39:03.350243 - Graha - |Ta        |
2024-10-29 14:39:03.351240 - Graha - |          |
2024-10-29 14:39:03.351240 - Graha - |   Su     |
2024-10-29 14:39:03.351240 - Graha - |    25.173|
2024-10-29 14:39:03.352242 - Graha - +----------+
2024-10-29 14:39:03.352242 - Graha - 
2024-10-29 14:39:03.353235 - Graha - 

2024-10-29 14:39:03.353235 - Graha - *********************************************
2024-10-29 14:39:03.354232 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 14:39:03.354232 - Graha - ********************************************
2024-10-29 14:39:03.355230 - Graha - Nome graha breve: Mo
2024-10-29 14:39:03.356285 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 14:39:03.356285 - Graha - Nel segno: (11): Aq con longitudine: 11.5415
2024-10-29 14:39:03.357284 - Graha - Retrogado: False
2024-10-29 14:39:03.358281 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 14:39:03.358281 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 14:39:03.359277 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 14:39:03.360274 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 14:39:03.360274 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 14:39:03.361272 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 14:39:03.362325 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 14:39:03.362325 - Graha - +----------+
2024-10-29 14:39:03.364321 - Graha - |Aq        |
2024-10-29 14:39:03.365319 - Graha - |          |
2024-10-29 14:39:03.365319 - Graha - |   Mo     |
2024-10-29 14:39:03.366316 - Graha - |   11.5415|
2024-10-29 14:39:03.367313 - Graha - +----------+
2024-10-29 14:39:03.367313 - Graha - 
2024-10-29 14:39:03.368378 - Graha - 

2024-10-29 14:39:03.368378 - Graha - *********************************************
2024-10-29 14:39:03.369376 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 14:39:03.369376 - Graha - ********************************************
2024-10-29 14:39:03.370374 - Graha - Nome graha breve: Ma
2024-10-29 14:39:03.370374 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 14:39:03.371370 - Graha - Nel segno: (2): Ta con longitudine: 15.0931
2024-10-29 14:39:03.371370 - Graha - Retrogado: False
2024-10-29 14:39:03.372368 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 14:39:03.373365 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 14:39:03.374435 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 14:39:03.374435 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:39:03.375433 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 14:39:03.375433 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:39:03.376430 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 14:39:03.377427 - Graha - +----------+
2024-10-29 14:39:03.377427 - Graha - |Ta        |
2024-10-29 14:39:03.378426 - Graha - |          |
2024-10-29 14:39:03.379422 - Graha - |   Ma     |
2024-10-29 14:39:03.379422 - Graha - |   15.0931|
2024-10-29 14:39:03.380537 - Graha - +----------+
2024-10-29 14:39:03.381535 - Graha - 
2024-10-29 14:39:03.381535 - Graha - 

2024-10-29 14:39:03.381535 - Graha - *********************************************
2024-10-29 14:39:03.382532 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 14:39:03.382532 - Graha - ********************************************
2024-10-29 14:39:03.383528 - Graha - Nome graha breve: Me
2024-10-29 14:39:03.383528 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 14:39:03.384526 - Graha - Nel segno: (3): Ge con longitudine: 10.5014
2024-10-29 14:39:03.384526 - Graha - Retrogado: False
2024-10-29 14:39:03.385523 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 14:39:03.385523 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 14:39:03.386583 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 14:39:03.386583 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 14:39:03.387583 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 14:39:03.387583 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 14:39:03.388579 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:39:03.388579 - Graha - +----------+
2024-10-29 14:39:03.389576 - Graha - |Ge        |
2024-10-29 14:39:03.389576 - Graha - |          |
2024-10-29 14:39:03.389576 - Graha - |   Me     |
2024-10-29 14:39:03.390576 - Graha - |   10.5014|
2024-10-29 14:39:03.390576 - Graha - +----------+
2024-10-29 14:39:03.390576 - Graha - 
2024-10-29 14:39:03.391571 - Graha - 

2024-10-29 14:39:03.391571 - Graha - *********************************************
2024-10-29 14:39:03.392634 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 14:39:03.392634 - Graha - ********************************************
2024-10-29 14:39:03.392634 - Graha - Nome graha breve: Jp
2024-10-29 14:39:03.393632 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 14:39:03.393632 - Graha - Nel segno: (3): Ge con longitudine: 13.5839
2024-10-29 14:39:03.393632 - Graha - Retrogado: False
2024-10-29 14:39:03.394630 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 14:39:03.394630 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 14:39:03.395627 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 14:39:03.395627 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 14:39:03.396625 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 14:39:03.397622 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:39:03.397622 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 14:39:03.398682 - Graha - +----------+
2024-10-29 14:39:03.398682 - Graha - |Ge        |
2024-10-29 14:39:03.399680 - Graha - |          |
2024-10-29 14:39:03.399680 - Graha - |   Jp     |
2024-10-29 14:39:03.400678 - Graha - |   13.5839|
2024-10-29 14:39:03.400678 - Graha - +----------+
2024-10-29 14:39:03.401675 - Graha - 
2024-10-29 14:39:03.401675 - Graha - 

2024-10-29 14:39:03.402673 - Graha - *********************************************
2024-10-29 14:39:03.402673 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 14:39:03.403670 - Graha - ********************************************
2024-10-29 14:39:03.403670 - Graha - Nome graha breve: Ve
2024-10-29 14:39:03.404722 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 14:39:03.404722 - Graha - Nel segno: (1): Ar con longitudine: 17.1824
2024-10-29 14:39:03.405721 - Graha - Retrogado: False
2024-10-29 14:39:03.405721 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 14:39:03.406718 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 14:39:03.406718 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 14:39:03.407715 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 14:39:03.407715 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 14:39:03.408712 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:39:03.408712 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 14:39:03.409710 - Graha - +----------+
2024-10-29 14:39:03.409710 - Graha - |Ar        |
2024-10-29 14:39:03.409710 - Graha - |          |
2024-10-29 14:39:03.410777 - Graha - |   Ve     |
2024-10-29 14:39:03.410777 - Graha - |   17.1824|
2024-10-29 14:39:03.411775 - Graha - +----------+
2024-10-29 14:39:03.412774 - Graha - 
2024-10-29 14:39:03.412774 - Graha - 

2024-10-29 14:39:03.413771 - Graha - *********************************************
2024-10-29 14:39:03.413771 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 14:39:03.414769 - Graha - ********************************************
2024-10-29 14:39:03.414769 - Graha - Nome graha breve: Sa
2024-10-29 14:39:03.415765 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 14:39:03.415765 - Graha - Nel segno: (12): Pi con longitudine: 5.2932
2024-10-29 14:39:03.416826 - Graha - Retrogado: False
2024-10-29 14:39:03.416826 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 14:39:03.417824 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 14:39:03.417824 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 14:39:03.418822 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:39:03.418822 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 14:39:03.419820 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:39:03.420816 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:39:03.420816 - Graha - +----------+
2024-10-29 14:39:03.421814 - Graha - |Pi        |
2024-10-29 14:39:03.421814 - Graha - |          |
2024-10-29 14:39:03.422868 - Graha - |   Sa     |
2024-10-29 14:39:03.422868 - Graha - |    5.2932|
2024-10-29 14:39:03.423872 - Graha - +----------+
2024-10-29 14:39:03.424865 - Graha - 
2024-10-29 14:39:03.424865 - Graha - 

2024-10-29 14:39:03.425861 - Graha - *********************************************
2024-10-29 14:39:03.425861 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 14:39:03.426859 - Graha - ********************************************
2024-10-29 14:39:03.426859 - Graha - Nome graha breve: Ra
2024-10-29 14:39:03.427858 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 14:39:03.428855 - Graha - Nel segno: (2): Ta con longitudine: 0.4811
2024-10-29 14:39:03.428855 - Graha - Retrogado: True
2024-10-29 14:39:03.429851 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 14:39:03.429851 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 14:39:03.430855 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 14:39:03.430855 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:39:03.431845 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:39:03.431845 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:39:03.432844 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:39:03.432844 - Graha - +----------+
2024-10-29 14:39:03.433840 - Graha - |Ta        |
2024-10-29 14:39:03.433840 - Graha - |   __     |
2024-10-29 14:39:03.434899 - Graha - |   Ra     |
2024-10-29 14:39:03.434899 - Graha - |    0.4811|
2024-10-29 14:39:03.435898 - Graha - +----------+
2024-10-29 14:39:03.436895 - Graha - 
2024-10-29 14:39:03.436895 - Graha - 

2024-10-29 14:39:03.437892 - Graha - *********************************************
2024-10-29 14:39:03.437892 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 14:39:03.438889 - Graha - ********************************************
2024-10-29 14:39:03.438889 - Graha - Nome graha breve: Ke
2024-10-29 14:39:03.439887 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 14:39:03.439887 - Graha - Nel segno: (8): Sc con longitudine: 0.4811
2024-10-29 14:39:03.440939 - Graha - Retrogado: True
2024-10-29 14:39:03.440939 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 14:39:03.441936 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 14:39:03.441936 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 14:39:03.442935 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:39:03.442935 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:39:03.443933 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:39:03.443933 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:39:03.444929 - Graha - +----------+
2024-10-29 14:39:03.444929 - Graha - |Sc        |
2024-10-29 14:39:03.445926 - Graha - |   __     |
2024-10-29 14:39:03.445926 - Graha - |   Ke     |
2024-10-29 14:39:03.446976 - Graha - |    0.4811|
2024-10-29 14:39:03.446976 - Graha - +----------+
2024-10-29 14:39:03.447975 - Graha - 
2024-10-29 14:39:03.447975 - Graha - 

2024-10-29 14:39:03.449969 - 


2024-10-29 14:39:03.450968 - 


2024-10-29 14:39:03.450968 - +----------------+----------------+----------------+----------------+
2024-10-29 14:39:03.451964 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 14:39:03.451964 - |                |                |             __ |                |
2024-10-29 14:39:03.453013 - |             Sa |             Ve |       Su Ma Ra |          Me Jp |
2024-10-29 14:39:03.453013 - |             05 |             17 |       25 15 00 |          10 13 |
2024-10-29 14:39:03.454011 - +----------------+----------------+----------------+----------------+
2024-10-29 14:39:03.454011 - | Aq             |                                 | Cn             |
2024-10-29 14:39:03.455008 - |                |                                 |                |
2024-10-29 14:39:03.455008 - |             Mo |                                 |                |
2024-10-29 14:39:03.456007 - |             11 |                                 |                |
2024-10-29 14:39:03.456007 - +----------------+                                 +----------------+
2024-10-29 14:39:03.457003 - | Cp             |                                 | Le             |
2024-10-29 14:39:03.457003 - |                |                                 |                |
2024-10-29 14:39:03.457003 - |                |                                 |                |
2024-10-29 14:39:03.458000 - |                |                                 |                |
2024-10-29 14:39:03.458000 - +----------------+----------------+----------------+----------------+
2024-10-29 14:39:03.459056 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 14:39:03.459056 - |                |             __ |                |                |
2024-10-29 14:39:03.460053 - |                |             Ke |                |                |
2024-10-29 14:39:03.460053 - |                |             00 |                |                |
2024-10-29 14:39:03.461051 - +----------------+----------------+----------------+----------------+
2024-10-29 14:39:03.462048 - 


2024-10-29 14:39:03.462048 - +-----------------------+
2024-10-29 14:39:03.463046 - |      Graha Detail     |
2024-10-29 14:39:03.463046 - +-----------------------+
2024-10-29 14:39:03.464043 - 

2024-10-29 14:39:03.465101 - (AS)  Lagna   in (12)  Mina    Long.:   1.1455 - 331.15 - 
2024-10-29 14:39:03.465101 - (Su)  Surya   in ( 2)  Vrsabha Long.:   25.173 - Bhava CP:  3 [24.02] - Bhava CU:  3 [ 9.02] - 
2024-10-29 14:39:03.466100 - (Mo)  Chandra in (11)  Kumbha  Long.:  11.5415 - Bhava CP: 12 [10.39] - Bhava CU: 11 [25.39] - 
2024-10-29 14:39:03.467098 - (Ma)  Mangala in ( 2)  Vrsabha Long.:  15.0931 - Bhava CP:  3 [13.94] - Bhava CU:  2 [28.94] -  COMBUSTO di 10.08 gradi su 17.00
2024-10-29 14:39:03.467098 - (Me)  Budha   in ( 3)  Mithuna Long.:  10.5014 - Bhava CP:  4 [ 9.35] - Bhava CU:  3 [24.35] -  IN DOMICILIO
2024-10-29 14:39:03.468101 - (Jp)  Guru    in ( 3)  Mithuna Long.:  13.5839 - Bhava CP:  4 [12.43] - Bhava CU:  3 [27.43] - 
2024-10-29 14:39:03.468101 - (Ve)  Sukra   in ( 1)  Mesa    Long.:  17.1824 - Bhava CP:  2 [16.03] - Bhava CU:  2 [ 1.03] - 
2024-10-29 14:39:03.469091 - (Sa)  Sani    in (12)  Mina    Long.:   5.2932 - Bhava CP:  1 [ 4.14] - Bhava CU: 12 [19.14] - 
2024-10-29 14:39:03.469091 - (Ra)  Rahu    in ( 2)  Vrsabha Long.:   0.4811 - Bhava CP:  2 [29.33] - Bhava CU:  2 [14.33] -  RETROGADO
2024-10-29 14:39:03.470089 - (Ke)  Ketu    in ( 8)  Vrscika Long.:   0.4811 - Bhava CP:  8 [29.33] - Bhava CU:  8 [14.33] -  IN DOMICILIO RETROGADO