Log ..\\12-CarteNataliOutput\\Carta_Natale_Roberto.txt inizializzato il: 2024-10-29 14:07:03.367529 con priorita = 9


2024-10-29 14:07:03.368583 -  MAIN - **************************************************************
2024-10-29 14:07:03.369581 -  MAIN -    Graha: ..\\11-DataInput\\RobertoFagioli.txt
2024-10-29 14:07:03.369581 -  MAIN - --------------------------------------------------------------
2024-10-29 14:07:03.370580 -  MAIN -                       Carta Natale
2024-10-29 14:07:03.371576 -  MAIN - **************************************************************
2024-10-29 14:07:03.371576 -  MAIN - ***********************************************************
2024-10-29 14:07:03.373572 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 14:07:03.373572 -  MAIN - ***********************************************************
2024-10-29 14:07:03.375623 - Load Graha - 


2024-10-29 14:07:03.375623 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:07:03.376623 - Load Graha -  -                    Lettura dati di nascita di: Roberto Fagioli
2024-10-29 14:07:03.376623 - Load Graha -  -     Nato il: 05.07.1951 alle ore: XX:XX a Lodi (45.2963N - 9.5285E)
2024-10-29 14:07:03.377619 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:07:03.378617 - Load Graha -  - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-29 14:07:03.379614 -  MAIN - **************************************
2024-10-29 14:07:03.380637 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 14:07:03.380728 -  MAIN - ***************************************


2024-10-29 14:07:03.382724 - Graha - *********************************************
2024-10-29 14:07:03.382724 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 14:07:03.383721 - Graha - ********************************************
2024-10-29 14:07:03.383721 - Graha - Nome graha breve: AS
2024-10-29 14:07:03.384720 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 14:07:03.384720 - Graha - *********************************************
2024-10-29 14:07:03.385715 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 14:07:03.385715 - Graha - ********************************************
2024-10-29 14:07:03.385715 - Graha - Nome graha breve: Su
2024-10-29 14:07:03.386785 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 14:07:03.386785 - Graha - Nel segno: (3): Ge con longitudine: 18.5833
2024-10-29 14:07:03.387782 - Graha - Retrogado: False
2024-10-29 14:07:03.387782 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 14:07:03.388782 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 14:07:03.389779 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 14:07:03.389779 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 14:07:03.390775 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 14:07:03.390775 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:07:03.391772 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:07:03.391772 - Graha - +----------+
2024-10-29 14:07:03.392839 - Graha - |Ge        |
2024-10-29 14:07:03.392839 - Graha - |   Su     |
2024-10-29 14:07:03.393837 - Graha - |   18.5833|
2024-10-29 14:07:03.394835 - Graha - +----------+
2024-10-29 14:07:03.394835 - Graha - 
2024-10-29 14:07:03.395832 - Graha - 

2024-10-29 14:07:03.395832 - Graha - *********************************************
2024-10-29 14:07:03.396829 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 14:07:03.396829 - Graha - ********************************************
2024-10-29 14:07:03.397827 - Graha - Nome graha breve: Mo
2024-10-29 14:07:03.398912 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 14:07:03.399910 - Graha - Nel segno: (3): Ge con longitudine: 25.5357
2024-10-29 14:07:03.399910 - Graha - Retrogado: False
2024-10-29 14:07:03.400909 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 14:07:03.400909 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 14:07:03.401906 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 14:07:03.401906 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 14:07:03.402903 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 14:07:03.402903 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 14:07:03.403900 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 14:07:03.408943 - Graha - +----------+
2024-10-29 14:07:03.409940 - Graha - |Ge        |
2024-10-29 14:07:03.409940 - Graha - |   Mo     |
2024-10-29 14:07:03.410939 - Graha - |   25.5357|
2024-10-29 14:07:03.410939 - Graha - +----------+
2024-10-29 14:07:03.411942 - Graha - 
2024-10-29 14:07:03.412935 - Graha - 

2024-10-29 14:07:03.412935 - Graha - *********************************************
2024-10-29 14:07:03.413930 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 14:07:03.414927 - Graha - ********************************************
2024-10-29 14:07:03.414927 - Graha - Nome graha breve: Ma
2024-10-29 14:07:03.415924 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 14:07:03.416984 - Graha - Nel segno: (3): Ge con longitudine: 7.2918
2024-10-29 14:07:03.416984 - Graha - Retrogado: False
2024-10-29 14:07:03.417982 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 14:07:03.418979 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 14:07:03.418979 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 14:07:03.419977 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:07:03.419977 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 14:07:03.420976 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:07:03.420976 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 14:07:03.421972 - Graha - +----------+
2024-10-29 14:07:03.422971 - Graha - |Ge        |
2024-10-29 14:07:03.423032 - Graha - |   Ma     |
2024-10-29 14:07:03.423032 - Graha - |   7.2918|
2024-10-29 14:07:03.424031 - Graha - +----------+
2024-10-29 14:07:03.425029 - Graha - 
2024-10-29 14:07:03.425029 - Graha - 

2024-10-29 14:07:03.426026 - Graha - *********************************************
2024-10-29 14:07:03.426026 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 14:07:03.427022 - Graha - ********************************************
2024-10-29 14:07:03.428021 - Graha - Nome graha breve: Me
2024-10-29 14:07:03.428021 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 14:07:03.429090 - Graha - Nel segno: (3): Ge con longitudine: 29.4911
2024-10-29 14:07:03.430089 - Graha - Retrogado: False
2024-10-29 14:07:03.430089 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 14:07:03.431085 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 14:07:03.431085 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 14:07:03.432088 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 14:07:03.433081 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 14:07:03.433081 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 14:07:03.434077 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:07:03.434077 - Graha - +----------+
2024-10-29 14:07:03.435075 - Graha - |Ge        |
2024-10-29 14:07:03.435075 - Graha - |   Me     |
2024-10-29 14:07:03.436072 - Graha - |   29.4911|
2024-10-29 14:07:03.437069 - Graha - +----------+
2024-10-29 14:07:03.437069 - Graha - 
2024-10-29 14:07:03.438067 - Graha - 

2024-10-29 14:07:03.439064 - Graha - *********************************************
2024-10-29 14:07:03.439064 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 14:07:03.440062 - Graha - ********************************************
2024-10-29 14:07:03.440062 - Graha - Nome graha breve: Jp
2024-10-29 14:07:03.441059 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 14:07:03.441059 - Graha - Nel segno: (12): Pi con longitudine: 19.3249
2024-10-29 14:07:03.442056 - Graha - Retrogado: False
2024-10-29 14:07:03.442056 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 14:07:03.443053 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 14:07:03.443053 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 14:07:03.444052 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 14:07:03.444052 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 14:07:03.445048 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:07:03.446047 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 14:07:03.446047 - Graha - +----------+
2024-10-29 14:07:03.447043 - Graha - |Pi        |
2024-10-29 14:07:03.447043 - Graha - |   Jp     |
2024-10-29 14:07:03.447043 - Graha - |   19.3249|
2024-10-29 14:07:03.448039 - Graha - +----------+
2024-10-29 14:07:03.448039 - Graha - 
2024-10-29 14:07:03.449037 - Graha - 

2024-10-29 14:07:03.449037 - Graha - *********************************************
2024-10-29 14:07:03.450035 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 14:07:03.450035 - Graha - ********************************************
2024-10-29 14:07:03.451031 - Graha - Nome graha breve: Ve
2024-10-29 14:07:03.451031 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 14:07:03.452029 - Graha - Nel segno: (5): Le con longitudine: 4.0231
2024-10-29 14:07:03.452029 - Graha - Retrogado: False
2024-10-29 14:07:03.453027 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 14:07:03.454025 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 14:07:03.454025 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 14:07:03.455021 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 14:07:03.455021 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 14:07:03.456018 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:07:03.456018 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 14:07:03.457016 - Graha - +----------+
2024-10-29 14:07:03.457016 - Graha - |Le        |
2024-10-29 14:07:03.457016 - Graha - |   Ve     |
2024-10-29 14:07:03.458013 - Graha - |   4.0231|
2024-10-29 14:07:03.458013 - Graha - +----------+
2024-10-29 14:07:03.459011 - Graha - 
2024-10-29 14:07:03.459011 - Graha - 

2024-10-29 14:07:03.460008 - Graha - *********************************************
2024-10-29 14:07:03.461006 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 14:07:03.461006 - Graha - ********************************************
2024-10-29 14:07:03.462003 - Graha - Nome graha breve: Sa
2024-10-29 14:07:03.462003 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 14:07:03.463000 - Graha - Nel segno: (6): Vi con longitudine: 3.2957
2024-10-29 14:07:03.463000 - Graha - Retrogado: False
2024-10-29 14:07:03.463997 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 14:07:03.463997 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 14:07:03.465065 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 14:07:03.465065 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:07:03.466063 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 14:07:03.466063 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:07:03.467061 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:07:03.467061 - Graha - +----------+
2024-10-29 14:07:03.468058 - Graha - |Vi        |
2024-10-29 14:07:03.468058 - Graha - |   Sa     |
2024-10-29 14:07:03.469058 - Graha - |   3.2957|
2024-10-29 14:07:03.470055 - Graha - +----------+
2024-10-29 14:07:03.470055 - Graha - 
2024-10-29 14:07:03.471111 - Graha - 

2024-10-29 14:07:03.471111 - Graha - *********************************************
2024-10-29 14:07:03.472109 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 14:07:03.472109 - Graha - ********************************************
2024-10-29 14:07:03.472109 - Graha - Nome graha breve: Ra
2024-10-29 14:07:03.473107 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 14:07:03.473107 - Graha - Nel segno: (11): Aq con longitudine: 19.493
2024-10-29 14:07:03.473107 - Graha - Retrogado: True
2024-10-29 14:07:03.474104 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 14:07:03.474104 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 14:07:03.475101 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 14:07:03.475101 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:07:03.476098 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:07:03.477166 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:07:03.477166 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:07:03.478164 - Graha - +----------+
2024-10-29 14:07:03.478164 - Graha - |Aq        |
2024-10-29 14:07:03.479161 - Graha - |   Ra     |
2024-10-29 14:07:03.479161 - Graha - |   19.493|
2024-10-29 14:07:03.480158 - Graha - +----------+
2024-10-29 14:07:03.480158 - Graha - 
2024-10-29 14:07:03.481156 - Graha - 

2024-10-29 14:07:03.481156 - Graha - *********************************************
2024-10-29 14:07:03.482153 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 14:07:03.482153 - Graha - ********************************************
2024-10-29 14:07:03.483211 - Graha - Nome graha breve: Ke
2024-10-29 14:07:03.483211 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 14:07:03.484209 - Graha - Nel segno: (5): Le con longitudine: 19.493
2024-10-29 14:07:03.485207 - Graha - Retrogado: True
2024-10-29 14:07:03.485207 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 14:07:03.486206 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 14:07:03.486206 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 14:07:03.487202 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:07:03.487202 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:07:03.488199 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:07:03.488199 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:07:03.489254 - Graha - +----------+
2024-10-29 14:07:03.489254 - Graha - |Le        |
2024-10-29 14:07:03.490251 - Graha - |   Ke     |
2024-10-29 14:07:03.490251 - Graha - |   19.493|
2024-10-29 14:07:03.490251 - Graha - +----------+
2024-10-29 14:07:03.491248 - Graha - 
2024-10-29 14:07:03.492245 - Graha - 

2024-10-29 14:07:03.493242 - 


2024-10-29 14:07:03.494240 - 


2024-10-29 14:07:03.494240 - +----------------+----------------+----------------+----------------+
2024-10-29 14:07:03.495299 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 14:07:03.495299 - |                |                |                |                |
2024-10-29 14:07:03.495299 - |             Jp |                |                |    Su Mo Ma Me |
2024-10-29 14:07:03.496296 - |             19 |                |                |    18 25 07 29 |
2024-10-29 14:07:03.496296 - +----------------+----------------+----------------+----------------+
2024-10-29 14:07:03.497294 - | Aq             |                                 | Cn             |
2024-10-29 14:07:03.497294 - |             __ |                                 |                |
2024-10-29 14:07:03.498292 - |             Ra |                                 |                |
2024-10-29 14:07:03.498292 - |             19 |                                 |                |
2024-10-29 14:07:03.499289 - +----------------+                                 +----------------+
2024-10-29 14:07:03.499289 - | Cp             |                                 | Le             |
2024-10-29 14:07:03.500286 - |                |                                 |             __ |
2024-10-29 14:07:03.500286 - |                |                                 |          Ve Ke |
2024-10-29 14:07:03.501344 - |                |                                 |          04 19 |
2024-10-29 14:07:03.501344 - +----------------+----------------+----------------+----------------+
2024-10-29 14:07:03.502347 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 14:07:03.502347 - |                |                |                |                |
2024-10-29 14:07:03.503341 - |                |                |                |             Sa |
2024-10-29 14:07:03.503341 - |                |                |                |             03 |
2024-10-29 14:07:03.503341 - +----------------+----------------+----------------+----------------+
2024-10-29 14:07:03.504338 - 


2024-10-29 14:07:03.504338 - +-----------------------+
2024-10-29 14:07:03.505335 - |      Graha Detail     |
2024-10-29 14:07:03.505335 - +-----------------------+
2024-10-29 14:07:03.506331 - 

2024-10-29 14:07:03.507329 - (Su)  Surya   in ( 3)  Mithuna Long.:  18.5833 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 14:07:03.507329 - (Mo)  Chandra in ( 3)  Mithuna Long.:  25.5357 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 6.96 gradi su 12.00
2024-10-29 14:07:03.508326 - (Ma)  Mangala in ( 3)  Mithuna Long.:   7.2918 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 11.29 gradi su 17.00
2024-10-29 14:07:03.509324 - (Me)  Budha   in ( 3)  Mithuna Long.:  29.4911 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO COMBUSTO di 10.91 gradi su 14.00
2024-10-29 14:07:03.509324 - (Jp)  Guru    in (12)  Mina    Long.:  19.3249 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO
2024-10-29 14:07:03.510322 - (Ve)  Sukra   in ( 5)  Simha   Long.:   4.0231 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 14:07:03.510322 - (Sa)  Sani    in ( 6)  Kania   Long.:   3.2957 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 14:07:03.511319 - (Ra)  Rahu    in (11)  Kumbha  Long.:   19.493 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO RETROGADO
2024-10-29 14:07:03.511319 - (Ke)  Ketu    in ( 5)  Simha   Long.:   19.493 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO