Log ..\\12-CarteNataliOutput\Carta_Natale_giuliacoltelli.txt inizializzato il: 2024-10-29 13:29:46.828969 con priorita = 9


2024-10-29 13:29:46.828969 -  MAIN - **************************************************************
2024-10-29 13:29:46.828969 -  MAIN -    Graha: ..\\11-DataInput\giuliacoltelli.txt
2024-10-29 13:29:46.828969 -  MAIN - --------------------------------------------------------------
2024-10-29 13:29:46.828969 -  MAIN -                       Carta Natale
2024-10-29 13:29:46.844590 -  MAIN - **************************************************************
2024-10-29 13:29:46.844590 -  MAIN - ***********************************************************
2024-10-29 13:29:46.844590 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 13:29:46.844590 -  MAIN - ***********************************************************
2024-10-29 13:29:46.875833 - Load Graha - 


2024-10-29 13:29:46.875833 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 13:29:46.875833 - Load Graha -  -                    Lettura dati di nascita di: Giulia Coltelli
2024-10-29 13:29:46.891455 - Load Graha -  -     Nato il: 19.09.1997 alle ore: 19:00 a Roma (41.8919N - 12.5113E)
2024-10-29 13:29:46.891455 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 13:29:46.891455 -  MAIN - **************************************
2024-10-29 13:29:46.891455 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 13:29:46.896964 -  MAIN - ***************************************


2024-10-29 13:29:46.896964 - Graha - *********************************************
2024-10-29 13:29:46.896964 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 13:29:46.896964 - Graha - ********************************************
2024-10-29 13:29:46.896964 - Graha - Nome graha breve: AS
2024-10-29 13:29:46.896964 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 13:29:46.896964 - Graha - *********************************************
2024-10-29 13:29:46.896964 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 13:29:46.896964 - Graha - ********************************************
2024-10-29 13:29:46.896964 - Graha - Nome graha breve: Su
2024-10-29 13:29:46.896964 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 13:29:46.912590 - Graha - Nel segno: (6): Vi con longitudine: 2.2037
2024-10-29 13:29:46.912590 - Graha - Retrogado: False
2024-10-29 13:29:46.912590 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 13:29:46.912590 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 13:29:46.912590 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 13:29:46.912590 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 13:29:46.928212 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 13:29:46.928212 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 13:29:46.928212 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 13:29:46.928212 - Graha - +----------+
2024-10-29 13:29:46.943833 - Graha - |Vi        |
2024-10-29 13:29:46.943833 - Graha - |   Su     |
2024-10-29 13:29:46.943833 - Graha - |   2.2037|
2024-10-29 13:29:46.943833 - Graha - +----------+
2024-10-29 13:29:46.943833 - Graha - 
2024-10-29 13:29:46.943833 - Graha - 

2024-10-29 13:29:46.959455 - Graha - *********************************************
2024-10-29 13:29:46.959455 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 13:29:46.959455 - Graha - ********************************************
2024-10-29 13:29:46.959455 - Graha - Nome graha breve: Mo
2024-10-29 13:29:46.975076 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 13:29:46.975076 - Graha - Nel segno: (1): Ar con longitudine: 4.2005
2024-10-29 13:29:46.975076 - Graha - Retrogado: False
2024-10-29 13:29:46.975076 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 13:29:46.975076 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 13:29:46.975076 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 13:29:46.975076 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 13:29:46.975076 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 13:29:46.990699 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 13:29:46.990699 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 13:29:46.997205 - Graha - +----------+
2024-10-29 13:29:46.997205 - Graha - |Ar        |
2024-10-29 13:29:46.997205 - Graha - |   Mo     |
2024-10-29 13:29:46.997205 - Graha - |   4.2005|
2024-10-29 13:29:46.997205 - Graha - +----------+
2024-10-29 13:29:46.997205 - Graha - 
2024-10-29 13:29:46.997205 - Graha - 

2024-10-29 13:29:46.997205 - Graha - *********************************************
2024-10-29 13:29:46.997205 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 13:29:47.012833 - Graha - ********************************************
2024-10-29 13:29:47.012833 - Graha - Nome graha breve: Ma
2024-10-29 13:29:47.012833 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 13:29:47.012833 - Graha - Nel segno: (7): Li con longitudine: 29.2256
2024-10-29 13:29:47.012833 - Graha - Retrogado: False
2024-10-29 13:29:47.012833 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 13:29:47.012833 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 13:29:47.028455 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 13:29:47.028455 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 13:29:47.028455 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 13:29:47.028455 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 13:29:47.044075 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 13:29:47.044075 - Graha - +----------+
2024-10-29 13:29:47.044075 - Graha - |Li        |
2024-10-29 13:29:47.044075 - Graha - |   Ma     |
2024-10-29 13:29:47.044075 - Graha - |   29.2256|
2024-10-29 13:29:47.059697 - Graha - +----------+
2024-10-29 13:29:47.059697 - Graha - 
2024-10-29 13:29:47.059697 - Graha - 

2024-10-29 13:29:47.059697 - Graha - *********************************************
2024-10-29 13:29:47.075595 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 13:29:47.075595 - Graha - ********************************************
2024-10-29 13:29:47.075595 - Graha - Nome graha breve: Me
2024-10-29 13:29:47.075595 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 13:29:47.075595 - Graha - Nel segno: (5): Le con longitudine: 14.4525
2024-10-29 13:29:47.091218 - Graha - Retrogado: False
2024-10-29 13:29:47.091218 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 13:29:47.097224 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 13:29:47.097224 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 13:29:47.097224 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 13:29:47.097224 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 13:29:47.097224 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 13:29:47.097224 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 13:29:47.097224 - Graha - +----------+
2024-10-29 13:29:47.097224 - Graha - |Le        |
2024-10-29 13:29:47.097224 - Graha - |   Me     |
2024-10-29 13:29:47.112853 - Graha - |   14.4525|
2024-10-29 13:29:47.112853 - Graha - +----------+
2024-10-29 13:29:47.112853 - Graha - 
2024-10-29 13:29:47.112853 - Graha - 

2024-10-29 13:29:47.112853 - Graha - *********************************************
2024-10-29 13:29:47.112853 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 13:29:47.112853 - Graha - ********************************************
2024-10-29 13:29:47.128473 - Graha - Nome graha breve: Jp
2024-10-29 13:29:47.128473 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 13:29:47.128473 - Graha - Nel segno: (10): Cp con longitudine: 18.5323
2024-10-29 13:29:47.128473 - Graha - Retrogado: False
2024-10-29 13:29:47.144094 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 13:29:47.144094 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 13:29:47.144094 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 13:29:47.144094 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 13:29:47.144094 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 13:29:47.144094 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 13:29:47.159715 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 13:29:47.159715 - Graha - +----------+
2024-10-29 13:29:47.159715 - Graha - |Cp        |
2024-10-29 13:29:47.159715 - Graha - |   Jp     |
2024-10-29 13:29:47.159715 - Graha - |   18.5323|
2024-10-29 13:29:47.175339 - Graha - +----------+
2024-10-29 13:29:47.175339 - Graha - 
2024-10-29 13:29:47.175339 - Graha - 

2024-10-29 13:29:47.175339 - Graha - *********************************************
2024-10-29 13:29:47.175339 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 13:29:47.190958 - Graha - ********************************************
2024-10-29 13:29:47.190958 - Graha - Nome graha breve: Ve
2024-10-29 13:29:47.190958 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 13:29:47.197473 - Graha - Nel segno: (7): Li con longitudine: 14.1531
2024-10-29 13:29:47.197473 - Graha - Retrogado: False
2024-10-29 13:29:47.197473 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 13:29:47.197473 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 13:29:47.197473 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 13:29:47.197473 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 13:29:47.197473 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 13:29:47.197473 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 13:29:47.197473 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 13:29:47.213100 - Graha - +----------+
2024-10-29 13:29:47.213100 - Graha - |Li        |
2024-10-29 13:29:47.213100 - Graha - |   Ve     |
2024-10-29 13:29:47.213100 - Graha - |   14.1531|
2024-10-29 13:29:47.213100 - Graha - +----------+
2024-10-29 13:29:47.213100 - Graha - 
2024-10-29 13:29:47.213100 - Graha - 

2024-10-29 13:29:47.213100 - Graha - *********************************************
2024-10-29 13:29:47.228721 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 13:29:47.228721 - Graha - ********************************************
2024-10-29 13:29:47.228721 - Graha - Nome graha breve: Sa
2024-10-29 13:29:47.228721 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 13:29:47.228721 - Graha - Nel segno: (12): Pi con longitudine: 24.4223
2024-10-29 13:29:47.244342 - Graha - Retrogado: False
2024-10-29 13:29:47.244342 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 13:29:47.244342 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 13:29:47.244342 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 13:29:47.244342 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 13:29:47.244342 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 13:29:47.244342 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 13:29:47.259965 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 13:29:47.259965 - Graha - +----------+
2024-10-29 13:29:47.275593 - Graha - |Pi        |
2024-10-29 13:29:47.275593 - Graha - |   Sa     |
2024-10-29 13:29:47.275593 - Graha - |   24.4223|
2024-10-29 13:29:47.275593 - Graha - +----------+
2024-10-29 13:29:47.291210 - Graha - 
2024-10-29 13:29:47.291210 - Graha - 

2024-10-29 13:29:47.297718 - Graha - *********************************************
2024-10-29 13:29:47.297718 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 13:29:47.297718 - Graha - ********************************************
2024-10-29 13:29:47.297718 - Graha - Nome graha breve: Ra
2024-10-29 13:29:47.297718 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 13:29:47.297718 - Graha - Nel segno: (5): Le con longitudine: 25.2537
2024-10-29 13:29:47.297718 - Graha - Retrogado: False
2024-10-29 13:29:47.313348 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 13:29:47.313348 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 13:29:47.313348 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 13:29:47.313348 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 13:29:47.313348 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 13:29:47.313348 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 13:29:47.313348 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 13:29:47.328969 - Graha - +----------+
2024-10-29 13:29:47.328969 - Graha - |Le        |
2024-10-29 13:29:47.328969 - Graha - |   Ra     |
2024-10-29 13:29:47.328969 - Graha - |   25.2537|
2024-10-29 13:29:47.328969 - Graha - +----------+
2024-10-29 13:29:47.328969 - Graha - 
2024-10-29 13:29:47.328969 - Graha - 

2024-10-29 13:29:47.344589 - Graha - *********************************************
2024-10-29 13:29:47.344589 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 13:29:47.344589 - Graha - ********************************************
2024-10-29 13:29:47.344589 - Graha - Nome graha breve: Ke
2024-10-29 13:29:47.360211 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 13:29:47.360211 - Graha - Nel segno: (11): Aq con longitudine: 25.2537
2024-10-29 13:29:47.360211 - Graha - Retrogado: False
2024-10-29 13:29:47.360211 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 13:29:47.360211 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 13:29:47.360211 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 13:29:47.360211 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 13:29:47.360211 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 13:29:47.375833 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 13:29:47.375833 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 13:29:47.375833 - Graha - +----------+
2024-10-29 13:29:47.375833 - Graha - |Aq        |
2024-10-29 13:29:47.375833 - Graha - |   Ke     |
2024-10-29 13:29:47.375833 - Graha - |   25.2537|
2024-10-29 13:29:47.391454 - Graha - +----------+
2024-10-29 13:29:47.391454 - Graha - 
2024-10-29 13:29:47.391454 - Graha - 

2024-10-29 13:29:47.397960 - 


2024-10-29 13:29:47.397960 - 


2024-10-29 13:29:47.397960 - +----------------+----------------+----------------+----------------+
2024-10-29 13:29:47.397960 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 13:29:47.397960 - |             Sa |             Mo |                |                |
2024-10-29 13:29:47.397960 - |             24 |             04 |                |                |
2024-10-29 13:29:47.413587 - +----------------+----------------+----------------+----------------+
2024-10-29 13:29:47.413587 - | Aq             |                                 | Cn             |
2024-10-29 13:29:47.413587 - |             Ke |                                 |                |
2024-10-29 13:29:47.413587 - |             25 |                                 |                |
2024-10-29 13:29:47.413587 - +----------------+                                 +----------------+
2024-10-29 13:29:47.413587 - | Cp             |                                 | Le             |
2024-10-29 13:29:47.429210 - |             Jp |                                 |          Me Ra |
2024-10-29 13:29:47.429210 - |             18 |                                 |          14 25 |
2024-10-29 13:29:47.429210 - +----------------+----------------+----------------+----------------+
2024-10-29 13:29:47.429210 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 13:29:47.429210 - |                |                |          Ma Ve |             Su |
2024-10-29 13:29:47.429210 - |                |                |          29 14 |             02 |
2024-10-29 13:29:47.429210 - +----------------+----------------+----------------+----------------+
2024-10-29 13:29:47.429210 - 


2024-10-29 13:29:47.429210 - +-----------------------+
2024-10-29 13:29:47.429210 - |      Graha Detail     |
2024-10-29 13:29:47.429210 - +-----------------------+
2024-10-29 13:29:47.429210 - 

2024-10-29 13:29:47.429210 - (AS)  Lagna   in ( 4)  Karkata Long.:  19.4621 - 109.46 - 
2024-10-29 13:29:47.444829 - (Su)  Surya   in ( 6)  Kania   Long.:   2.2037 - Bhava CP:  2 [12.74] - Bhava CU:  1 [27.74] - 
2024-10-29 13:29:47.444829 - (Mo)  Chandra in ( 1)  Mesa    Long.:   4.2005 - Bhava CP:  9 [14.74] - Bhava CU:  8 [29.74] - 
2024-10-29 13:29:47.458266 - (Ma)  Mangala in ( 7)  Tula    Long.:  29.2256 - Bhava CP:  4 [ 9.77] - Bhava CU:  3 [24.77] - 
2024-10-29 13:29:47.458266 - (Me)  Budha   in ( 5)  Simha   Long.:  14.4525 - Bhava CP:  1 [24.99] - Bhava CU:  1 [ 9.99] - 
2024-10-29 13:29:47.458266 - (Jp)  Guru    in (10)  Makara  Long.:  18.5323 - Bhava CP:  6 [29.07] - Bhava CU:  6 [14.07] -  IN DEBILITAZIONE
2024-10-29 13:29:47.458266 - (Ve)  Sukra   in ( 7)  Tula    Long.:  14.1531 - Bhava CP:  3 [24.69] - Bhava CU:  3 [ 9.69] -  IN DOMICILIO IN MOOLATRIKONA
2024-10-29 13:29:47.458266 - (Sa)  Sani    in (12)  Mina    Long.:  24.4223 - Bhava CP:  9 [ 4.96] - Bhava CU:  8 [19.96] - 
2024-10-29 13:29:47.473894 - (Ra)  Rahu    in ( 5)  Simha   Long.:  25.2537 - Bhava CP:  2 [ 5.79] - Bhava CU:  1 [20.79] - 
2024-10-29 13:29:47.473894 - (Ke)  Ketu    in (11)  Kumbha  Long.:  25.2537 - Bhava CP:  8 [ 5.79] - Bhava CU:  7 [20.79] - 