Log ../12-CarteNataliOutput/Carta_Natale_Chiara.txt inizializzato il: 2024-11-06 15:54:22.157407 con priorita = 2


2024-11-06 15:54:22.157581 -  MAIN - **************************************************************
2024-11-06 15:54:22.157652 -  MAIN -    Graha: ../11-DataInput/Chiara.txt
2024-11-06 15:54:22.157726 -  MAIN - --------------------------------------------------------------
2024-11-06 15:54:22.157771 -  MAIN -                       Carta Natale
2024-11-06 15:54:22.157810 -  MAIN - **************************************************************
2024-11-06 15:54:22.157847 -  MAIN - ***********************************************************
2024-11-06 15:54:22.157884 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-11-06 15:54:22.157922 -  MAIN - ***********************************************************
2024-11-06 15:54:22.157997 - Load Graha -  - istanziata con file di input: ../11-DataInput/Chiara.txt
2024-11-06 15:54:22.159359 - Load Graha - 


2024-11-06 15:54:22.159423 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-06 15:54:22.159463 - Load Graha -  -                    Lettura dati di nascita di: Chiara Fagioli
2024-11-06 15:54:22.159503 - Load Graha -  -     Nato il: 15.08.1970 alle ore: 21:45 a Milano (45.4642N - 9.1895E)
2024-11-06 15:54:22.159553 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-06 15:54:22.159627 - Load Graha - --------- Input File ------------
2024-11-06 15:54:22.159684 - Load Graha - Riga 1: As| 1|Lagna   | - |Pi|12| 5.1349|26|1| |

2024-11-06 15:54:22.159752 - Load Graha - --------- Input File ------------
2024-11-06 15:54:22.159794 - Load Graha - Riga 2: Su| 2|Surya   | AK|Cn| 4|29.0711| 9|4| |

2024-11-06 15:54:22.159838 - Load Graha - --------- Input File ------------
2024-11-06 15:54:22.159888 - Load Graha - Riga 3: Mo| 3|Chandra | GK|Cp|10|10.2841|22|1| |

2024-11-06 15:54:22.159959 - Load Graha - --------- Input File ------------
2024-11-06 15:54:22.159997 - Load Graha - Riga 4: Ma| 4|Mangala | MK|Cn| 4|24.5138| 9|3| |

2024-11-06 15:54:22.160039 - Load Graha - --------- Input File ------------
2024-11-06 15:54:22.160076 - Load Graha - Riga 5: Me| 5|Budha   | BK|Le| 5|26.2907|11|4| |

2024-11-06 15:54:22.160119 - Load Graha - --------- Input File ------------
2024-11-06 15:54:22.160157 - Load Graha - Riga 6: Jp| 6|Guru    | DK|Li| 7|06.3445|14|4| |

2024-11-06 15:54:22.160199 - Load Graha - --------- Input File ------------
2024-11-06 15:54:22.160237 - Load Graha - Riga 7: Ve| 7|Sukra   | PK|Vi| 6|14.2740|13|2| |

2024-11-06 15:54:22.160279 - Load Graha - --------- Input File ------------
2024-11-06 15:54:22.160316 - Load Graha - Riga 8: Sa| 8|Sani    |AmK|Ar| 1|28.5037| 3|1| |

2024-11-06 15:54:22.160358 - Load Graha - --------- Input File ------------
2024-11-06 15:54:22.160395 - Load Graha - Riga 9: Ra| 9|Rahu    |PiK|Aq|11|09.5045|24|1|R|

2024-11-06 15:54:22.160438 - Load Graha - --------- Input File ------------
2024-11-06 15:54:22.160475 - Load Graha - Riga 10: Ke|10|Ketu    | - |Le| 5|09.5045|10|3|R|

2024-11-06 15:54:22.160521 - Load Graha -  - Dati presenti nel file di input caricati nelle liste: lstGrahaSmall, lstGrahaProgr, lstGrahaSansc, lstTipoAK, lstRasiSmall, lstRasiProgr, lstGrahaLng, lstNakProgr, lstNakPada, lstRetrogade 
2024-11-06 15:54:22.160560 - Load Graha -  - Caricamento Graha presenti in ../11-DataInput/Chiara.txt --> PASSED

2024-11-06 15:54:22.160621 - 


2024-11-06 15:54:22.160662 - Tabellario - *******************************
2024-11-06 15:54:22.160732 - Tabellario -      Crazione del Tabellario 
2024-11-06 15:54:22.160773 - Tabellario - *******************************


2024-11-06 15:54:22.160814 - Tabellario - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-11-06 15:54:22.160851 - Tabellario - +------------------------------+
2024-11-06 15:54:22.160887 - Tabellario - + Caricamento info per i Graha +
2024-11-06 15:54:22.160924 - Tabellario - +------------------------------+

2024-11-06 15:54:22.161021 - Tabellario - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-06 15:54:22.161085 - Tabellario - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-11-06 15:54:22.161128 - Tabellario - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-11-06 15:54:22.161174 - Tabellario - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-11-06 15:54:22.161215 - Tabellario - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-11-06 15:54:22.161270 - Tabellario - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-11-06 15:54:22.161311 - Tabellario - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-11-06 15:54:22.161351 - Tabellario - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-11-06 15:54:22.161390 - Tabellario - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-06 15:54:22.161435 - Tabellario - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-06 15:54:22.161479 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstGrahaSmall, lstGrahaProgr, lstGrahaSansc, lstRasiGrahaExalt, lstRasiGrahaDebil, lstRasiGrahaDomic1, lstRasiGrahaDomic2, lstRasiGrahaMool, lstLonMoolFrom, lstLonMoolTo, lstKopaGrahaStd, lstKopaGrahaRetro
2024-11-06 15:54:22.161516 - Tabellario -  - Caricamento Graha presenti in ../02-Cfg/Graha.cfg --> PASSED

2024-11-06 15:54:22.161558 - Tabellario - +------------------------------+
2024-11-06 15:54:22.161593 - Tabellario - + Caricamento info per i Rasi  +
2024-11-06 15:54:22.161643 - Tabellario - +------------------------------+

2024-11-06 15:54:22.161729 - Tabellario - Riga 1: Ar| 1|Mesa   |

2024-11-06 15:54:22.161777 - Tabellario - Riga 2: Ta| 2|Vrsabha|

2024-11-06 15:54:22.161822 - Tabellario - Riga 3: Ge| 3|Mithuna|

2024-11-06 15:54:22.161889 - Tabellario - Riga 4: Cn| 4|Karkata|

2024-11-06 15:54:22.161931 - Tabellario - Riga 5: Le| 5|Simha  |

2024-11-06 15:54:22.161970 - Tabellario - Riga 6: Vi| 6|Kania  |

2024-11-06 15:54:22.162010 - Tabellario - Riga 7: Li| 7|Tula   |

2024-11-06 15:54:22.162049 - Tabellario - Riga 8: Sc| 8|Vrscika|

2024-11-06 15:54:22.162088 - Tabellario - Riga 9: Sg| 9|Dhanus |

2024-11-06 15:54:22.162127 - Tabellario - Riga 10: Cp|10|Makara |

2024-11-06 15:54:22.162166 - Tabellario - Riga 11: Aq|11|Kumbha |

2024-11-06 15:54:22.162204 - Tabellario - Riga 12: Pi|12|Mina   |

2024-11-06 15:54:22.162247 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstRasiSmall, lstRasiProgr, lstRasiSansc
2024-11-06 15:54:22.162283 - Tabellario -  - Caricamento Graha presenti in ../02-Cfg/Graha.cfg --> PASSED

2024-11-06 15:54:22.162323 - Tabellario - +------------------------------+
2024-11-06 15:54:22.162357 - Tabellario - + Caricamento info per le Bhava  +
2024-11-06 15:54:22.162392 - Tabellario - +------------------------------+

2024-11-06 15:54:22.162467 - Tabellario - Riga 1: Th| 1|Thanu  |

2024-11-06 15:54:22.162509 - Tabellario - Riga 2: Dh| 2|Dhana  |

2024-11-06 15:54:22.162549 - Tabellario - Riga 3: Sa| 3|Sahaja |

2024-11-06 15:54:22.162588 - Tabellario - Riga 4: Ba| 4|Bandu  |

2024-11-06 15:54:22.162627 - Tabellario - Riga 5: Pu| 5|Putra  |

2024-11-06 15:54:22.162666 - Tabellario - Riga 6: Ar| 6|Ari    |

2024-11-06 15:54:22.162718 - Tabellario - Riga 7: Yu| 7|Yuvati |

2024-11-06 15:54:22.162762 - Tabellario - Riga 8: Ra| 8|Randhra|

2024-11-06 15:54:22.162801 - Tabellario - Riga 9: Dh| 9|Dharma |

2024-11-06 15:54:22.162840 - Tabellario - Riga 10: Ka|10|Karma  |

2024-11-06 15:54:22.162891 - Tabellario - Riga 11: La|11|Labha  |

2024-11-06 15:54:22.162954 - Tabellario - Riga 12: Vy|12|Vyaya  |

2024-11-06 15:54:22.163026 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstRasiSmall, lstRasiProgr, lstRasiSansc
2024-11-06 15:54:22.163081 - Tabellario -  - Caricamento Graha presenti in ../02-Cfg/Bhava.cfg --> PASSED

2024-11-06 15:54:22.163150 -  MAIN - **************************************
2024-11-06 15:54:22.163206 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-11-06 15:54:22.163307 -  MAIN - ***************************************


2024-11-06 15:54:22.163395 - Graha - Load Graha Parameter from Tab
2024-11-06 15:54:22.163447 - Graha - -----------------------------
2024-11-06 15:54:22.163498 - Graha - GrahaSmall settato a: AS
2024-11-06 15:54:22.163546 - Graha - GrahaSansc settato a: Lagna  
2024-11-06 15:54:22.163594 - Graha - Non calcolabile: Graha e' ASC
2024-11-06 15:54:22.163662 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.163835 - Graha - Graha Lagna   inizializzato con Rasi: Mina    (12) Long:  5.1349 indicazione R:  

2024-11-06 15:54:22.163959 - Graha - Graha Lagna   inizializzato con Rasi: 12 Long:  5.1349 indicazione R:  

2024-11-06 15:54:22.164068 - Graha - Load Graha Parameter from Tab
2024-11-06 15:54:22.164141 - Graha - -----------------------------
2024-11-06 15:54:22.164198 - Graha - GrahaSmall settato a: Su
2024-11-06 15:54:22.164254 - Graha - GrahaSansc settato a: Surya  
2024-11-06 15:54:22.164318 - Graha - Rasi di esaltazione: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-06 15:54:22.164381 - Graha - Rasi di debilitazione: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-06 15:54:22.164443 - Graha - Rasi di Primo Domicilio: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-06 15:54:22.164504 - Graha - Rasi di Secondo Domicilio: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-06 15:54:22.164568 - Graha - Rasi di Moolatrikona: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-06 15:54:22.164626 - Graha - Long. di Moolatrikona da: 0.0  a: 20.0
2024-11-06 15:54:22.164727 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.164812 - Graha - Graha Surya   inizializzato con Rasi: Karkata (4) Long: 29.0711 indicazione R:  

2024-11-06 15:54:22.164874 - Graha - Graha Surya   inizializzato con Rasi:  4 Long: 29.0711 indicazione R:  

2024-11-06 15:54:22.164938 - Graha - Load Graha Parameter from Tab
2024-11-06 15:54:22.164993 - Graha - -----------------------------
2024-11-06 15:54:22.165048 - Graha - GrahaSmall settato a: Mo
2024-11-06 15:54:22.165103 - Graha - GrahaSansc settato a: Chandra
2024-11-06 15:54:22.165165 - Graha - Rasi di esaltazione: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-06 15:54:22.165226 - Graha - Rasi di debilitazione: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-06 15:54:22.165288 - Graha - Rasi di Primo Domicilio: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-06 15:54:22.165350 - Graha - Rasi di Secondo Domicilio: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-06 15:54:22.165414 - Graha - Rasi di Moolatrikona: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-06 15:54:22.165471 - Graha - Long. di Moolatrikona da: 4.0  a: 30.0
2024-11-06 15:54:22.165535 - Graha - Long Ass di Chandra: 280.28
2024-11-06 15:54:22.165595 - Graha - Graha Chandra inizializzato con Rasi: Makara  (10) Long: 10.2841 indicazione R:  

2024-11-06 15:54:22.165655 - Graha - Graha Chandra inizializzato con Rasi: 10 Long: 10.2841 indicazione R:  

2024-11-06 15:54:22.165746 - Graha - Load Graha Parameter from Tab
2024-11-06 15:54:22.165818 - Graha - -----------------------------
2024-11-06 15:54:22.165868 - Graha - GrahaSmall settato a: Ma
2024-11-06 15:54:22.165924 - Graha - GrahaSansc settato a: Mangala
2024-11-06 15:54:22.165983 - Graha - Rasi di esaltazione: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-06 15:54:22.166041 - Graha - Rasi di debilitazione: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-06 15:54:22.166100 - Graha - Rasi di Primo Domicilio: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-06 15:54:22.166159 - Graha - Rasi di Secondo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-06 15:54:22.166220 - Graha - Rasi di Moolatrikona: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-06 15:54:22.166276 - Graha - Long. di Moolatrikona da: 0.0  a: 12.0
2024-11-06 15:54:22.166338 - Graha - Long Ass di Mangala: 114.51
2024-11-06 15:54:22.166398 - Graha - Graha Mangala inizializzato con Rasi: Karkata (4) Long: 24.5138 indicazione R:  

2024-11-06 15:54:22.166458 - Graha - Graha Mangala inizializzato con Rasi:  4 Long: 24.5138 indicazione R:  

2024-11-06 15:54:22.166529 - Graha - Load Graha Parameter from Tab
2024-11-06 15:54:22.166584 - Graha - -----------------------------
2024-11-06 15:54:22.166639 - Graha - GrahaSmall settato a: Me
2024-11-06 15:54:22.166703 - Graha - GrahaSansc settato a: Budha  
2024-11-06 15:54:22.166801 - Graha - Rasi di esaltazione: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-06 15:54:22.166862 - Graha - Rasi di debilitazione: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-06 15:54:22.166923 - Graha - Rasi di Primo Domicilio: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-06 15:54:22.166984 - Graha - Rasi di Secondo Domicilio: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-06 15:54:22.167086 - Graha - Rasi di Moolatrikona: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-06 15:54:22.167159 - Graha - Long. di Moolatrikona da: 16.0  a: 20.0
2024-11-06 15:54:22.167221 - Graha - Long Ass di Budha  : 146.29
2024-11-06 15:54:22.167282 - Graha - Graha Budha   inizializzato con Rasi: Simha   (5) Long: 26.2907 indicazione R:  

2024-11-06 15:54:22.167342 - Graha - Graha Budha   inizializzato con Rasi:  5 Long: 26.2907 indicazione R:  

2024-11-06 15:54:22.167452 - Graha - Load Graha Parameter from Tab
2024-11-06 15:54:22.167542 - Graha - -----------------------------
2024-11-06 15:54:22.167612 - Graha - GrahaSmall settato a: Jp
2024-11-06 15:54:22.167728 - Graha - GrahaSansc settato a: Guru   
2024-11-06 15:54:22.167812 - Graha - Rasi di esaltazione: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-06 15:54:22.167910 - Graha - Rasi di debilitazione: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-06 15:54:22.167968 - Graha - Rasi di Primo Domicilio: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-06 15:54:22.168025 - Graha - Rasi di Secondo Domicilio: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-06 15:54:22.168085 - Graha - Rasi di Moolatrikona: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-06 15:54:22.168140 - Graha - Long. di Moolatrikona da: 0.0  a: 10.0
2024-11-06 15:54:22.168200 - Graha - Long Ass di Guru   : 186.34
2024-11-06 15:54:22.168258 - Graha - Graha Guru    inizializzato con Rasi: Tula    (7) Long: 06.3445 indicazione R:  

2024-11-06 15:54:22.168315 - Graha - Graha Guru    inizializzato con Rasi:  7 Long: 06.3445 indicazione R:  

2024-11-06 15:54:22.168374 - Graha - Load Graha Parameter from Tab
2024-11-06 15:54:22.168426 - Graha - -----------------------------
2024-11-06 15:54:22.168477 - Graha - GrahaSmall settato a: Ve
2024-11-06 15:54:22.168529 - Graha - GrahaSansc settato a: Sukra  
2024-11-06 15:54:22.168585 - Graha - Rasi di esaltazione: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-06 15:54:22.168641 - Graha - Rasi di debilitazione: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-06 15:54:22.168705 - Graha - Rasi di Primo Domicilio: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-06 15:54:22.168767 - Graha - Rasi di Secondo Domicilio: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-06 15:54:22.168826 - Graha - Rasi di Moolatrikona: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-06 15:54:22.168879 - Graha - Long. di Moolatrikona da: 0.0  a: 15.0
2024-11-06 15:54:22.168939 - Graha - Long Ass di Sukra  : 164.27
2024-11-06 15:54:22.168996 - Graha - Graha Sukra   inizializzato con Rasi: Kania   (6) Long: 14.2740 indicazione R:  

2024-11-06 15:54:22.169076 - Graha - Graha Sukra   inizializzato con Rasi:  6 Long: 14.2740 indicazione R:  

2024-11-06 15:54:22.169139 - Graha - Load Graha Parameter from Tab
2024-11-06 15:54:22.169188 - Graha - -----------------------------
2024-11-06 15:54:22.169237 - Graha - GrahaSmall settato a: Sa
2024-11-06 15:54:22.169285 - Graha - GrahaSansc settato a: Sani   
2024-11-06 15:54:22.169334 - Graha - Rasi di esaltazione: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-06 15:54:22.169390 - Graha - Rasi di debilitazione: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-06 15:54:22.169451 - Graha - Rasi di Primo Domicilio: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-06 15:54:22.169512 - Graha - Rasi di Secondo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-06 15:54:22.169581 - Graha - Rasi di Moolatrikona: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-06 15:54:22.169640 - Graha - Long. di Moolatrikona da: 0.0  a: 20.0
2024-11-06 15:54:22.169713 - Graha - Long Ass di Sani   :  28.50
2024-11-06 15:54:22.169780 - Graha - Graha Sani    inizializzato con Rasi: Mesa    (1) Long: 28.5037 indicazione R:  

2024-11-06 15:54:22.169843 - Graha - Graha Sani    inizializzato con Rasi:  1 Long: 28.5037 indicazione R:  

2024-11-06 15:54:22.169908 - Graha - Load Graha Parameter from Tab
2024-11-06 15:54:22.169965 - Graha - -----------------------------
2024-11-06 15:54:22.170022 - Graha - GrahaSmall settato a: Ra
2024-11-06 15:54:22.170079 - Graha - GrahaSansc settato a: Rahu   
2024-11-06 15:54:22.170139 - Graha - Rasi di esaltazione: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-06 15:54:22.170200 - Graha - Rasi di debilitazione: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-06 15:54:22.170261 - Graha - Rasi di Primo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-06 15:54:22.170322 - Graha - Rasi di Secondo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-06 15:54:22.170384 - Graha - Rasi di Moolatrikona: iProgr= 0 , Small: NONE , Sansc: NONE
2024-11-06 15:54:22.170442 - Graha - Long. di Moolatrikona da: 0.0  a: 0.0
2024-11-06 15:54:22.170503 - Graha - Pianeta Retrogrado
2024-11-06 15:54:22.170567 - Graha - Long Ass di Rahu   : 309.50
2024-11-06 15:54:22.170629 - Graha - Graha Rahu    inizializzato con Rasi: Kumbha  (11) Long: 09.5045 indicazione R: R

2024-11-06 15:54:22.170692 - Graha - Graha Rahu    inizializzato con Rasi: 11 Long: 09.5045 indicazione R: R

2024-11-06 15:54:22.170770 - Graha - Load Graha Parameter from Tab
2024-11-06 15:54:22.170827 - Graha - -----------------------------
2024-11-06 15:54:22.170884 - Graha - GrahaSmall settato a: Ke
2024-11-06 15:54:22.170942 - Graha - GrahaSansc settato a: Ketu   
2024-11-06 15:54:22.171004 - Graha - Rasi di esaltazione: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-06 15:54:22.171066 - Graha - Rasi di debilitazione: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-06 15:54:22.171126 - Graha - Rasi di Primo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-06 15:54:22.171187 - Graha - Rasi di Secondo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-06 15:54:22.171250 - Graha - Rasi di Moolatrikona: iProgr= 0 , Small: NONE , Sansc: NONE
2024-11-06 15:54:22.171308 - Graha - Long. di Moolatrikona da: 0.0  a: 0.0
2024-11-06 15:54:22.171369 - Graha - Pianeta Retrogrado
2024-11-06 15:54:22.171431 - Graha - Long Ass di Ketu   : 129.50
2024-11-06 15:54:22.171494 - Graha - Graha Ketu    inizializzato con Rasi: Simha   (5) Long: 09.5045 indicazione R: R

2024-11-06 15:54:22.171575 - Graha - Graha Ketu    inizializzato con Rasi:  5 Long: 09.5045 indicazione R: R

2024-11-06 15:54:22.171658 - Graha - *********************************************
2024-11-06 15:54:22.171735 - Graha - ****  Graha Lagna  (AS)  Show
2024-11-06 15:54:22.171805 - Graha - ********************************************
2024-11-06 15:54:22.171866 - Graha - Nome graha breve: AS
2024-11-06 15:54:22.171929 - Graha - Nome graha in sanscrito: Lagna  
2024-11-06 15:54:22.171987 - Graha - *********************************************
2024-11-06 15:54:22.172044 - Graha - ****  Graha Surya  (Su)  Show
2024-11-06 15:54:22.172102 - Graha - ********************************************
2024-11-06 15:54:22.172173 - Graha - Nome graha breve: Su
2024-11-06 15:54:22.172238 - Graha - Nome graha in sanscrito: Surya  
2024-11-06 15:54:22.172309 - Graha - Nel segno: (4): Cn con longitudine: 29.0711
2024-11-06 15:54:22.172377 - Graha - Retrogado: False
2024-11-06 15:54:22.172443 - Graha - Rasi di esaltazione = Mesa    (1)
2024-11-06 15:54:22.172506 - Graha - Rasi di debilitazione = Tula   (7)
2024-11-06 15:54:22.172559 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-11-06 15:54:22.172615 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-11-06 15:54:22.172675 - Graha - Rasi Moolatrikona = Simha  (5)
2024-11-06 15:54:22.172758 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-06 15:54:22.172833 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-06 15:54:22.172890 - Graha - +----------+
2024-11-06 15:54:22.172951 - Graha - |Cn        |
2024-11-06 15:54:22.173006 - Graha - |          |
2024-11-06 15:54:22.173061 - Graha - |   Su     |
2024-11-06 15:54:22.173123 - Graha - |   29.0711|
2024-11-06 15:54:22.173191 - Graha - +----------+
2024-11-06 15:54:22.173263 - Graha - 
2024-11-06 15:54:22.173325 - Graha - 

2024-11-06 15:54:22.173391 - Graha - *********************************************
2024-11-06 15:54:22.173461 - Graha - ****  Graha Chandra(Mo)  Show
2024-11-06 15:54:22.173532 - Graha - ********************************************
2024-11-06 15:54:22.173612 - Graha - Nome graha breve: Mo
2024-11-06 15:54:22.173743 - Graha - Nome graha in sanscrito: Chandra
2024-11-06 15:54:22.173854 - Graha - Nel segno: (10): Cp con longitudine: 10.2841
2024-11-06 15:54:22.173933 - Graha - Retrogado: False
2024-11-06 15:54:22.174040 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-11-06 15:54:22.174154 - Graha - Rasi di debilitazione = Vrscika(8)
2024-11-06 15:54:22.174225 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-11-06 15:54:22.174285 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-11-06 15:54:22.174346 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-11-06 15:54:22.174406 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-11-06 15:54:22.174462 - Graha - Longitudine di fine Moolatrikona =30.0
2024-11-06 15:54:22.174518 - Graha - +----------+
2024-11-06 15:54:22.174578 - Graha - |Cp        |
2024-11-06 15:54:22.174632 - Graha - |          |
2024-11-06 15:54:22.174687 - Graha - |   Mo     |
2024-11-06 15:54:22.174781 - Graha - |   10.2841|
2024-11-06 15:54:22.174836 - Graha - +----------+
2024-11-06 15:54:22.174890 - Graha - 
2024-11-06 15:54:22.174946 - Graha - 

2024-11-06 15:54:22.175009 - Graha - *********************************************
2024-11-06 15:54:22.175071 - Graha - ****  Graha Mangala(Ma)  Show
2024-11-06 15:54:22.175129 - Graha - ********************************************
2024-11-06 15:54:22.175193 - Graha - Nome graha breve: Ma
2024-11-06 15:54:22.175251 - Graha - Nome graha in sanscrito: Mangala
2024-11-06 15:54:22.175321 - Graha - Nel segno: (4): Cn con longitudine: 24.5138
2024-11-06 15:54:22.175384 - Graha - Retrogado: False
2024-11-06 15:54:22.175449 - Graha - Rasi di esaltazione = Makara  (10)
2024-11-06 15:54:22.175522 - Graha - Rasi di debilitazione = Karkata(4)
2024-11-06 15:54:22.175595 - Graha - Rasi di domicilio 1 = Mesa   (1)
2024-11-06 15:54:22.175663 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-06 15:54:22.175745 - Graha - Rasi Moolatrikona = Mesa   (1)
2024-11-06 15:54:22.175829 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-06 15:54:22.175919 - Graha - Longitudine di fine Moolatrikona =12.0
2024-11-06 15:54:22.176009 - Graha - +----------+
2024-11-06 15:54:22.176105 - Graha - |Cn        |
2024-11-06 15:54:22.176201 - Graha - |          |
2024-11-06 15:54:22.176285 - Graha - |   Ma     |
2024-11-06 15:54:22.176388 - Graha - |   24.5138|
2024-11-06 15:54:22.176472 - Graha - +----------+
2024-11-06 15:54:22.176559 - Graha - 
2024-11-06 15:54:22.176650 - Graha - 

2024-11-06 15:54:22.176802 - Graha - *********************************************
2024-11-06 15:54:22.176907 - Graha - ****  Graha Budha  (Me)  Show
2024-11-06 15:54:22.177196 - Graha - ********************************************
2024-11-06 15:54:22.177415 - Graha - Nome graha breve: Me
2024-11-06 15:54:22.177612 - Graha - Nome graha in sanscrito: Budha  
2024-11-06 15:54:22.177838 - Graha - Nel segno: (5): Le con longitudine: 26.2907
2024-11-06 15:54:22.177961 - Graha - Retrogado: False
2024-11-06 15:54:22.178061 - Graha - Rasi di esaltazione = Kania   (6)
2024-11-06 15:54:22.178146 - Graha - Rasi di debilitazione = Mina   (12)
2024-11-06 15:54:22.178215 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-11-06 15:54:22.178281 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-11-06 15:54:22.178349 - Graha - Rasi Moolatrikona = Kania  (6)
2024-11-06 15:54:22.178426 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-11-06 15:54:22.178509 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-06 15:54:22.178592 - Graha - +----------+
2024-11-06 15:54:22.178660 - Graha - |Le        |
2024-11-06 15:54:22.178752 - Graha - |          |
2024-11-06 15:54:22.178839 - Graha - |   Me     |
2024-11-06 15:54:22.178910 - Graha - |   26.2907|
2024-11-06 15:54:22.178974 - Graha - +----------+
2024-11-06 15:54:22.179041 - Graha - 
2024-11-06 15:54:22.179107 - Graha - 

2024-11-06 15:54:22.179182 - Graha - *********************************************
2024-11-06 15:54:22.179247 - Graha - ****  Graha Guru   (Jp)  Show
2024-11-06 15:54:22.179352 - Graha - ********************************************
2024-11-06 15:54:22.179417 - Graha - Nome graha breve: Jp
2024-11-06 15:54:22.179484 - Graha - Nome graha in sanscrito: Guru   
2024-11-06 15:54:22.179574 - Graha - Nel segno: (7): Li con longitudine: 6.3445
2024-11-06 15:54:22.179655 - Graha - Retrogado: False
2024-11-06 15:54:22.179749 - Graha - Rasi di esaltazione = Karkata (4)
2024-11-06 15:54:22.179838 - Graha - Rasi di debilitazione = Makara (10)
2024-11-06 15:54:22.179906 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-11-06 15:54:22.179974 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-11-06 15:54:22.180041 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-11-06 15:54:22.180108 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-06 15:54:22.180176 - Graha - Longitudine di fine Moolatrikona =10.0
2024-11-06 15:54:22.180242 - Graha - +----------+
2024-11-06 15:54:22.180311 - Graha - |Li        |
2024-11-06 15:54:22.180389 - Graha - |          |
2024-11-06 15:54:22.180481 - Graha - |   Jp     |
2024-11-06 15:54:22.180538 - Graha - |    6.3445|
2024-11-06 15:54:22.180590 - Graha - +----------+
2024-11-06 15:54:22.180642 - Graha - 
2024-11-06 15:54:22.180702 - Graha - 

2024-11-06 15:54:22.180780 - Graha - *********************************************
2024-11-06 15:54:22.180848 - Graha - ****  Graha Sukra  (Ve)  Show
2024-11-06 15:54:22.180914 - Graha - ********************************************
2024-11-06 15:54:22.180981 - Graha - Nome graha breve: Ve
2024-11-06 15:54:22.181047 - Graha - Nome graha in sanscrito: Sukra  
2024-11-06 15:54:22.181120 - Graha - Nel segno: (6): Vi con longitudine: 14.274
2024-11-06 15:54:22.181203 - Graha - Retrogado: False
2024-11-06 15:54:22.181308 - Graha - Rasi di esaltazione = Mina    (12)
2024-11-06 15:54:22.181374 - Graha - Rasi di debilitazione = Kania  (6)
2024-11-06 15:54:22.181441 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-11-06 15:54:22.181526 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-11-06 15:54:22.181613 - Graha - Rasi Moolatrikona = Tula   (7)
2024-11-06 15:54:22.181725 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-06 15:54:22.181796 - Graha - Longitudine di fine Moolatrikona =15.0
2024-11-06 15:54:22.181862 - Graha - +----------+
2024-11-06 15:54:22.181931 - Graha - |Vi        |
2024-11-06 15:54:22.182015 - Graha - |          |
2024-11-06 15:54:22.182100 - Graha - |   Ve     |
2024-11-06 15:54:22.182169 - Graha - |    14.274|
2024-11-06 15:54:22.182234 - Graha - +----------+
2024-11-06 15:54:22.182300 - Graha - 
2024-11-06 15:54:22.182366 - Graha - 

2024-11-06 15:54:22.182438 - Graha - *********************************************
2024-11-06 15:54:22.182503 - Graha - ****  Graha Sani   (Sa)  Show
2024-11-06 15:54:22.182568 - Graha - ********************************************
2024-11-06 15:54:22.182652 - Graha - Nome graha breve: Sa
2024-11-06 15:54:22.182745 - Graha - Nome graha in sanscrito: Sani   
2024-11-06 15:54:22.182821 - Graha - Nel segno: (1): Ar con longitudine: 28.5037
2024-11-06 15:54:22.182887 - Graha - Retrogado: False
2024-11-06 15:54:22.182955 - Graha - Rasi di esaltazione = Tula    (7)
2024-11-06 15:54:22.183022 - Graha - Rasi di debilitazione = Mesa   (1)
2024-11-06 15:54:22.183088 - Graha - Rasi di domicilio 1 = Makara (10)
2024-11-06 15:54:22.183155 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-06 15:54:22.183228 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-11-06 15:54:22.183295 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-06 15:54:22.183362 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-06 15:54:22.183427 - Graha - +----------+
2024-11-06 15:54:22.183495 - Graha - |Ar        |
2024-11-06 15:54:22.183561 - Graha - |          |
2024-11-06 15:54:22.183628 - Graha - |   Sa     |
2024-11-06 15:54:22.183706 - Graha - |   28.5037|
2024-11-06 15:54:22.183787 - Graha - +----------+
2024-11-06 15:54:22.183869 - Graha - 
2024-11-06 15:54:22.183934 - Graha - 

2024-11-06 15:54:22.184008 - Graha - *********************************************
2024-11-06 15:54:22.184088 - Graha - ****  Graha Rahu   (Ra)  Show
2024-11-06 15:54:22.184178 - Graha - ********************************************
2024-11-06 15:54:22.184302 - Graha - Nome graha breve: Ra
2024-11-06 15:54:22.184369 - Graha - Nome graha in sanscrito: Rahu   
2024-11-06 15:54:22.184443 - Graha - Nel segno: (11): Aq con longitudine: 9.5045
2024-11-06 15:54:22.184508 - Graha - Retrogado: True
2024-11-06 15:54:22.184576 - Graha - Rasi di esaltazione = Mithuna (3)
2024-11-06 15:54:22.184642 - Graha - Rasi di debilitazione = Dhanus (9)
2024-11-06 15:54:22.184729 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-11-06 15:54:22.184815 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-06 15:54:22.184909 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-06 15:54:22.184975 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-06 15:54:22.185043 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-06 15:54:22.185109 - Graha - +----------+
2024-11-06 15:54:22.185178 - Graha - |Aq        |
2024-11-06 15:54:22.185244 - Graha - |   __     |
2024-11-06 15:54:22.185311 - Graha - |   Ra     |
2024-11-06 15:54:22.185408 - Graha - |    9.5045|
2024-11-06 15:54:22.185473 - Graha - +----------+
2024-11-06 15:54:22.185540 - Graha - 
2024-11-06 15:54:22.185606 - Graha - 

2024-11-06 15:54:22.185707 - Graha - *********************************************
2024-11-06 15:54:22.185777 - Graha - ****  Graha Ketu   (Ke)  Show
2024-11-06 15:54:22.185845 - Graha - ********************************************
2024-11-06 15:54:22.185912 - Graha - Nome graha breve: Ke
2024-11-06 15:54:22.185993 - Graha - Nome graha in sanscrito: Ketu   
2024-11-06 15:54:22.186066 - Graha - Nel segno: (5): Le con longitudine: 9.5045
2024-11-06 15:54:22.186132 - Graha - Retrogado: True
2024-11-06 15:54:22.186201 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-11-06 15:54:22.186268 - Graha - Rasi di debilitazione = Mithuna(3)
2024-11-06 15:54:22.186335 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-11-06 15:54:22.186402 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-06 15:54:22.186481 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-06 15:54:22.186562 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-06 15:54:22.186628 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-06 15:54:22.186731 - Graha - +----------+
2024-11-06 15:54:22.186802 - Graha - |Le        |
2024-11-06 15:54:22.186869 - Graha - |   __     |
2024-11-06 15:54:22.186949 - Graha - |   Ke     |
2024-11-06 15:54:22.187034 - Graha - |    9.5045|
2024-11-06 15:54:22.187099 - Graha - +----------+
2024-11-06 15:54:22.187167 - Graha - 
2024-11-06 15:54:22.187232 - Graha - 

2024-11-06 15:54:22.187318 - Passati: AS, 12, 5.1349, False
2024-11-06 15:54:22.187386 - Aggiunto in Mina
2024-11-06 15:54:22.187472 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.187539 - Graha - Graha Surya   calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-06 15:54:22.187628 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.187740 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.187844 - Graha - Longitudine Assoluta da ASC: 143.94
2024-11-06 15:54:22.187942 - Graha - Graha Surya   calcolo Bhava con Case Piene da 143.94 da ASC
2024-11-06 15:54:22.188033 - Graha - Bhava di Surya  : 5 e Long: 23.94
2024-11-06 15:54:22.188104 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.188173 - Graha - Graha Surya   calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-06 15:54:22.188287 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.188360 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.188432 - Graha - Longitudine Assoluta da ASC: 128.94
2024-11-06 15:54:22.188503 - Graha - Graha Surya   calcolo Bhava con Cuspide da 128.94 da ASC
2024-11-06 15:54:22.188584 - Graha - Bhava di Surya  : 5 e Long: 8.94
2024-11-06 15:54:22.188659 - Passati: Su, 4, 29.0711, False
2024-11-06 15:54:22.188736 - Aggiunto in: Karkata
2024-11-06 15:54:22.188820 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.188888 - Graha - Graha Chandra calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-06 15:54:22.188974 - Graha - Long Ass di Chandra: 280.28
2024-11-06 15:54:22.189055 - Graha - Long Ass di Chandra: 280.28
2024-11-06 15:54:22.189132 - Graha - Longitudine Assoluta da ASC: 305.15
2024-11-06 15:54:22.189194 - Graha - Graha Chandra calcolo Bhava con Case Piene da 305.15 da ASC
2024-11-06 15:54:22.189266 - Graha - Bhava di Chandra: 11 e Long: 5.15
2024-11-06 15:54:22.189353 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.189428 - Graha - Graha Chandra calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-06 15:54:22.189490 - Graha - Long Ass di Chandra: 280.28
2024-11-06 15:54:22.189555 - Graha - Long Ass di Chandra: 280.28
2024-11-06 15:54:22.189624 - Graha - Longitudine Assoluta da ASC: 290.15
2024-11-06 15:54:22.189712 - Graha - Graha Chandra calcolo Bhava con Cuspide da 290.15 da ASC
2024-11-06 15:54:22.189807 - Graha - Bhava di Chandra: 10 e Long: 20.15
2024-11-06 15:54:22.189982 - Passati: Mo, 10, 10.2841, False
2024-11-06 15:54:22.190102 - Aggiunto in Makara
2024-11-06 15:54:22.190212 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.190301 - Graha - Graha Mangala calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-06 15:54:22.190393 - Graha - Long Ass di Mangala: 114.51
2024-11-06 15:54:22.190503 - Graha - Long Ass di Mangala: 114.51
2024-11-06 15:54:22.190600 - Graha - Longitudine Assoluta da ASC: 139.38
2024-11-06 15:54:22.190688 - Graha - Graha Mangala calcolo Bhava con Case Piene da 139.38 da ASC
2024-11-06 15:54:22.190838 - Graha - Bhava di Mangala: 5 e Long: 19.38
2024-11-06 15:54:22.190919 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.190967 - Graha - Graha Mangala calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-06 15:54:22.191016 - Graha - Long Ass di Mangala: 114.51
2024-11-06 15:54:22.191073 - Graha - Long Ass di Mangala: 114.51
2024-11-06 15:54:22.191134 - Graha - Longitudine Assoluta da ASC: 124.38
2024-11-06 15:54:22.191195 - Graha - Graha Mangala calcolo Bhava con Cuspide da 124.38 da ASC
2024-11-06 15:54:22.191258 - Graha - Bhava di Mangala: 5 e Long: 4.38
2024-11-06 15:54:22.191373 - Passati: Ma, 4, 24.5138, False
2024-11-06 15:54:22.191432 - Aggiunto in: Karkata
2024-11-06 15:54:22.191496 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.191555 - Graha - Graha Budha   calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-06 15:54:22.191616 - Graha - Long Ass di Budha  : 146.29
2024-11-06 15:54:22.191717 - Graha - Long Ass di Budha  : 146.29
2024-11-06 15:54:22.191785 - Graha - Longitudine Assoluta da ASC: 171.16
2024-11-06 15:54:22.191845 - Graha - Graha Budha   calcolo Bhava con Case Piene da 171.16 da ASC
2024-11-06 15:54:22.191908 - Graha - Bhava di Budha  : 6 e Long: 21.16
2024-11-06 15:54:22.191970 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.192061 - Graha - Graha Budha   calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-06 15:54:22.192141 - Graha - Long Ass di Budha  : 146.29
2024-11-06 15:54:22.192220 - Graha - Long Ass di Budha  : 146.29
2024-11-06 15:54:22.192297 - Graha - Longitudine Assoluta da ASC: 156.16
2024-11-06 15:54:22.192356 - Graha - Graha Budha   calcolo Bhava con Cuspide da 156.16 da ASC
2024-11-06 15:54:22.192419 - Graha - Bhava di Budha  : 6 e Long: 6.16
2024-11-06 15:54:22.192498 - Passati: Me, 5, 26.2907, False
2024-11-06 15:54:22.192573 - Aggiunto in Simha
2024-11-06 15:54:22.192637 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.192728 - Graha - Graha Guru    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-06 15:54:22.192811 - Graha - Long Ass di Guru   : 186.34
2024-11-06 15:54:22.192889 - Graha - Long Ass di Guru   : 186.34
2024-11-06 15:54:22.192984 - Graha - Longitudine Assoluta da ASC: 211.21
2024-11-06 15:54:22.193042 - Graha - Graha Guru    calcolo Bhava con Case Piene da 211.21 da ASC
2024-11-06 15:54:22.193107 - Graha - Bhava di Guru   : 8 e Long: 1.21
2024-11-06 15:54:22.193169 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.193260 - Graha - Graha Guru    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-06 15:54:22.193354 - Graha - Long Ass di Guru   : 186.34
2024-11-06 15:54:22.193449 - Graha - Long Ass di Guru   : 186.34
2024-11-06 15:54:22.193510 - Graha - Longitudine Assoluta da ASC: 196.21
2024-11-06 15:54:22.193570 - Graha - Graha Guru    calcolo Bhava con Cuspide da 196.21 da ASC
2024-11-06 15:54:22.193635 - Graha - Bhava di Guru   : 7 e Long: 16.21
2024-11-06 15:54:22.193706 - Passati: Jp, 7, 6.3445, False
2024-11-06 15:54:22.193768 - Aggiunto in Tula
2024-11-06 15:54:22.193869 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.193965 - Graha - Graha Sukra   calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-06 15:54:22.194044 - Graha - Long Ass di Sukra  : 164.27
2024-11-06 15:54:22.194106 - Graha - Long Ass di Sukra  : 164.27
2024-11-06 15:54:22.194167 - Graha - Longitudine Assoluta da ASC: 189.14
2024-11-06 15:54:22.194244 - Graha - Graha Sukra   calcolo Bhava con Case Piene da 189.14 da ASC
2024-11-06 15:54:22.194307 - Graha - Bhava di Sukra  : 7 e Long: 9.14
2024-11-06 15:54:22.194375 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.194453 - Graha - Graha Sukra   calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-06 15:54:22.194514 - Graha - Long Ass di Sukra  : 164.27
2024-11-06 15:54:22.194577 - Graha - Long Ass di Sukra  : 164.27
2024-11-06 15:54:22.194656 - Graha - Longitudine Assoluta da ASC: 174.14
2024-11-06 15:54:22.194763 - Graha - Graha Sukra   calcolo Bhava con Cuspide da 174.14 da ASC
2024-11-06 15:54:22.194830 - Graha - Bhava di Sukra  : 6 e Long: 24.14
2024-11-06 15:54:22.194893 - Passati: Ve, 6, 14.274, False
2024-11-06 15:54:22.194951 - Aggiunto in Kania
2024-11-06 15:54:22.195016 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.195075 - Graha - Graha Sani    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-06 15:54:22.195136 - Graha - Long Ass di Sani   :  28.50
2024-11-06 15:54:22.195199 - Graha - Long Ass di Sani   :  28.50
2024-11-06 15:54:22.195305 - Graha - Longitudine Assoluta da ASC: 53.37
2024-11-06 15:54:22.195382 - Graha - Graha Sani    calcolo Bhava con Case Piene da 53.37 da ASC
2024-11-06 15:54:22.195446 - Graha - Bhava di Sani   : 2 e Long: 23.37
2024-11-06 15:54:22.195508 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.195566 - Graha - Graha Sani    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-06 15:54:22.195627 - Graha - Long Ass di Sani   :  28.50
2024-11-06 15:54:22.195689 - Graha - Long Ass di Sani   :  28.50
2024-11-06 15:54:22.195783 - Graha - Longitudine Assoluta da ASC: 38.37
2024-11-06 15:54:22.195872 - Graha - Graha Sani    calcolo Bhava con Cuspide da 38.37 da ASC
2024-11-06 15:54:22.195949 - Graha - Bhava di Sani   : 2 e Long: 8.37
2024-11-06 15:54:22.196025 - Passati: Sa, 1, 28.5037, False
2024-11-06 15:54:22.196089 - Aggiunto in Mesa
2024-11-06 15:54:22.196154 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.196240 - Graha - Graha Rahu    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-06 15:54:22.196304 - Graha - Long Ass di Rahu   : 309.50
2024-11-06 15:54:22.196382 - Graha - Long Ass di Rahu   : 309.50
2024-11-06 15:54:22.196449 - Graha - Longitudine Assoluta da ASC: 334.37
2024-11-06 15:54:22.196510 - Graha - Graha Rahu    calcolo Bhava con Case Piene da 334.37 da ASC
2024-11-06 15:54:22.196582 - Graha - Bhava di Rahu   : 12 e Long: 4.37
2024-11-06 15:54:22.196658 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.196747 - Graha - Graha Rahu    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-06 15:54:22.196832 - Graha - Long Ass di Rahu   : 309.50
2024-11-06 15:54:22.196911 - Graha - Long Ass di Rahu   : 309.50
2024-11-06 15:54:22.197020 - Graha - Longitudine Assoluta da ASC: 319.37
2024-11-06 15:54:22.197090 - Graha - Graha Rahu    calcolo Bhava con Cuspide da 319.37 da ASC
2024-11-06 15:54:22.197167 - Graha - Bhava di Rahu   : 11 e Long: 19.37
2024-11-06 15:54:22.197260 - Passati: Ra, 11, 9.5045, True
2024-11-06 15:54:22.197343 - Aggiunto in Kumba
2024-11-06 15:54:22.197437 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.197503 - Graha - Graha Ketu    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-06 15:54:22.197575 - Graha - Long Ass di Ketu   : 129.50
2024-11-06 15:54:22.197649 - Graha - Long Ass di Ketu   : 129.50
2024-11-06 15:54:22.197745 - Graha - Longitudine Assoluta da ASC: 154.37
2024-11-06 15:54:22.197835 - Graha - Graha Ketu    calcolo Bhava con Case Piene da 154.37 da ASC
2024-11-06 15:54:22.197911 - Graha - Bhava di Ketu   : 6 e Long: 4.37
2024-11-06 15:54:22.197998 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.198080 - Graha - Graha Ketu    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-06 15:54:22.198152 - Graha - Long Ass di Ketu   : 129.50
2024-11-06 15:54:22.198224 - Graha - Long Ass di Ketu   : 129.50
2024-11-06 15:54:22.198294 - Graha - Longitudine Assoluta da ASC: 139.37
2024-11-06 15:54:22.198362 - Graha - Graha Ketu    calcolo Bhava con Cuspide da 139.37 da ASC
2024-11-06 15:54:22.198436 - Graha - Bhava di Ketu   : 5 e Long: 19.37
2024-11-06 15:54:22.198507 - Passati: Ke, 5, 9.5045, True
2024-11-06 15:54:22.198576 - Aggiunto in Simha
2024-11-06 15:54:22.198646 -  MAIN - +--------------------------------+
2024-11-06 15:54:22.198733 -  MAIN - |   Verifica dei Graha in Kopa   |
2024-11-06 15:54:22.198817 -  MAIN - +--------------------------------+
2024-11-06 15:54:22.198894 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.198962 - Verifica se Chandra è in Kopa. Long. assoluta del sole: 119.07
2024-11-06 15:54:22.199030 - Graha -  +-- Verifica se Kopa --+
2024-11-06 15:54:22.199096 - Graha -  Long ass. del sole: 119.07
2024-11-06 15:54:22.199163 - Graha -  Long ass. del graha: 280.28
2024-11-06 15:54:22.199256 - Graha -  Gradi max per Kopa (Std):  12.00
2024-11-06 15:54:22.199323 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-11-06 15:54:22.199412 - Graha -  Differenza Long:  161.21
2024-11-06 15:54:22.199488 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.199554 - Verifica se Mangala è in Kopa. Long. assoluta del sole: 119.07
2024-11-06 15:54:22.199623 - Graha -  +-- Verifica se Kopa --+
2024-11-06 15:54:22.199690 - Graha -  Long ass. del sole: 119.07
2024-11-06 15:54:22.199774 - Graha -  Long ass. del graha: 114.51
2024-11-06 15:54:22.199841 - Graha -  Gradi max per Kopa (Std):  17.00
2024-11-06 15:54:22.199909 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-11-06 15:54:22.199988 - Graha -  Differenza Long:  4.56
2024-11-06 15:54:22.200084 - Graha -  Il Graha è in Kopa di gradi =  4.56
2024-11-06 15:54:22.200159 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.200226 - Verifica se Budha   è in Kopa. Long. assoluta del sole: 119.07
2024-11-06 15:54:22.200293 - Graha -  +-- Verifica se Kopa --+
2024-11-06 15:54:22.200359 - Graha -  Long ass. del sole: 119.07
2024-11-06 15:54:22.200425 - Graha -  Long ass. del graha: 146.29
2024-11-06 15:54:22.200518 - Graha -  Gradi max per Kopa (Std):  14.00
2024-11-06 15:54:22.200585 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-11-06 15:54:22.200662 - Graha -  Differenza Long:  27.22
2024-11-06 15:54:22.200758 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.200824 - Verifica se Guru    è in Kopa. Long. assoluta del sole: 119.07
2024-11-06 15:54:22.200882 - Graha -  +-- Verifica se Kopa --+
2024-11-06 15:54:22.200939 - Graha -  Long ass. del sole: 119.07
2024-11-06 15:54:22.200999 - Graha -  Long ass. del graha: 186.34
2024-11-06 15:54:22.201053 - Graha -  Gradi max per Kopa (Std):  11.00
2024-11-06 15:54:22.201114 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-11-06 15:54:22.201174 - Graha -  Differenza Long:  67.27
2024-11-06 15:54:22.201233 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.201286 - Verifica se Sukra   è in Kopa. Long. assoluta del sole: 119.07
2024-11-06 15:54:22.201339 - Graha -  +-- Verifica se Kopa --+
2024-11-06 15:54:22.201391 - Graha -  Long ass. del sole: 119.07
2024-11-06 15:54:22.201443 - Graha -  Long ass. del graha: 164.27
2024-11-06 15:54:22.201495 - Graha -  Gradi max per Kopa (Std):  10.00
2024-11-06 15:54:22.201547 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-11-06 15:54:22.201606 - Graha -  Differenza Long:  45.2
2024-11-06 15:54:22.201665 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.201730 - Verifica se Sani    è in Kopa. Long. assoluta del sole: 119.07
2024-11-06 15:54:22.201787 - Graha -  +-- Verifica se Kopa --+
2024-11-06 15:54:22.201839 - Graha -  Long ass. del sole: 119.07
2024-11-06 15:54:22.201897 - Graha -  Long ass. del graha:  28.50
2024-11-06 15:54:22.201949 - Graha -  Gradi max per Kopa (Std):  15.00
2024-11-06 15:54:22.202001 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-11-06 15:54:22.202061 - Graha -  Differenza Long:  90.57
2024-11-06 15:54:22.202115 -  MAIN - +--------------------------------+
2024-11-06 15:54:22.202166 -  MAIN - |   Verifica Guerra Planetaria   |
2024-11-06 15:54:22.202218 -  MAIN - +--------------------------------+
2024-11-06 15:54:22.202276 - Graha - Long Ass di Surya  : 119.07
2024-11-06 15:54:22.202356 - Graha - Long Ass di Chandra: 280.28
2024-11-06 15:54:22.202422 - Graha - Long Ass di Mangala: 114.51
2024-11-06 15:54:22.202489 - Graha - Long Ass di Budha  : 146.29
2024-11-06 15:54:22.202560 - Graha - Long Ass di Guru   : 186.34
2024-11-06 15:54:22.202623 - Graha - Long Ass di Sukra  : 164.27
2024-11-06 15:54:22.202686 - Graha - Long Ass di Sani   :  28.50
2024-11-06 15:54:22.202754 - Graha - Long Ass di Rahu   : 309.50
2024-11-06 15:54:22.202804 - Graha - Long Ass di Ketu   : 129.50
2024-11-06 15:54:22.202855 - Verifica presenza di Guerre Planetarie
2024-11-06 15:54:22.202933 - 28.5 -> 114.51
2024-11-06 15:54:22.203003 - 114.51 -> 119.07
2024-11-06 15:54:22.203069 - 119.07 -> 129.5
2024-11-06 15:54:22.203134 - 129.5 -> 146.29
2024-11-06 15:54:22.203199 - 146.29 -> 164.27
2024-11-06 15:54:22.203263 - 164.27 -> 186.34
2024-11-06 15:54:22.203326 - 186.34 -> 280.28
2024-11-06 15:54:22.203390 - 280.28 -> 309.5
2024-11-06 15:54:22.203453 - +------------------------------------------+
2024-11-06 15:54:22.203510 - |   Calcolo Bhava  (Casa Piena e Cuspide)  |
2024-11-06 15:54:22.203566 - +------------------------------------------+
2024-11-06 15:54:22.203636 -  MAIN - iBhava= 1, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.203719 -  MAIN - iBhava= 1, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.203791 -  MAIN - iBhava= 1, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.203858 -  MAIN - iBhava= 1, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.203925 -  MAIN - iBhava= 1, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.203991 -  MAIN - iBhava= 1, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.204057 -  MAIN - iBhava= 1, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.204122 -  MAIN - iBhava= 1, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.204187 -  MAIN - iBhava= 1, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.204252 -  MAIN - iBhava= 1, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.204320 -  MAIN - iBhava= 2, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.204386 -  MAIN - iBhava= 2, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.204452 -  MAIN - iBhava= 2, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.204524 -  MAIN - iBhava= 2, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.204590 -  MAIN - iBhava= 2, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.204655 -  MAIN - iBhava= 2, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.204753 -  MAIN - iBhava= 2, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.204823 -  MAIN - iBhava= 2, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.204891 -  MAIN - iBhava= 2, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.204956 -  MAIN - iBhava= 2, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.205030 -  MAIN - iBhava= 3, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.205097 -  MAIN - iBhava= 3, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.205162 -  MAIN - iBhava= 3, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.205227 -  MAIN - iBhava= 3, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.205292 -  MAIN - iBhava= 3, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.205358 -  MAIN - iBhava= 3, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.205424 -  MAIN - iBhava= 3, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.205489 -  MAIN - iBhava= 3, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.205568 -  MAIN - iBhava= 3, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.205642 -  MAIN - iBhava= 3, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.205730 -  MAIN - iBhava= 4, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.205804 -  MAIN - iBhava= 4, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.205869 -  MAIN - iBhava= 4, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.205935 -  MAIN - iBhava= 4, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.206013 -  MAIN - iBhava= 4, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.206086 -  MAIN - iBhava= 4, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.206152 -  MAIN - iBhava= 4, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.206231 -  MAIN - iBhava= 4, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.206303 -  MAIN - iBhava= 4, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.206370 -  MAIN - iBhava= 4, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.206440 -  MAIN - iBhava= 5, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.206504 -  MAIN - iBhava= 5, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.206579 -  MAIN - iBhava= 5, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.206648 -  MAIN - iBhava= 5, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.206723 -  MAIN - iBhava= 5, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.206794 -  MAIN - iBhava= 5, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.206855 -  MAIN - iBhava= 5, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.206915 -  MAIN - iBhava= 5, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.206979 -  MAIN - iBhava= 5, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.207057 -  MAIN - iBhava= 5, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.207138 -  MAIN - iBhava= 6, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.207207 -  MAIN - iBhava= 6, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.207304 -  MAIN - iBhava= 6, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.207422 -  MAIN - iBhava= 6, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.207547 -  MAIN - iBhava= 6, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.207663 -  MAIN - iBhava= 6, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.207810 -  MAIN - iBhava= 6, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.207939 -  MAIN - iBhava= 6, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.208040 -  MAIN - iBhava= 6, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.208121 -  MAIN - iBhava= 6, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.208202 -  MAIN - iBhava= 7, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.208277 -  MAIN - iBhava= 7, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.208354 -  MAIN - iBhava= 7, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.208431 -  MAIN - iBhava= 7, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.208506 -  MAIN - iBhava= 7, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.208588 -  MAIN - iBhava= 7, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.208671 -  MAIN - iBhava= 7, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.208780 -  MAIN - iBhava= 7, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.208865 -  MAIN - iBhava= 7, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.208952 -  MAIN - iBhava= 7, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.209038 -  MAIN - iBhava= 8, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.209127 -  MAIN - iBhava= 8, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.209213 -  MAIN - iBhava= 8, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.209303 -  MAIN - iBhava= 8, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.209428 -  MAIN - iBhava= 8, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.209551 -  MAIN - iBhava= 8, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.209679 -  MAIN - iBhava= 8, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.209877 -  MAIN - iBhava= 8, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.209970 -  MAIN - iBhava= 8, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.210102 -  MAIN - iBhava= 8, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.210209 -  MAIN - iBhava= 9, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.210311 -  MAIN - iBhava= 9, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.210429 -  MAIN - iBhava= 9, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.210540 -  MAIN - iBhava= 9, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.210684 -  MAIN - iBhava= 9, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.210911 -  MAIN - iBhava= 9, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.211065 -  MAIN - iBhava= 9, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.211180 -  MAIN - iBhava= 9, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.211301 -  MAIN - iBhava= 9, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.211372 -  MAIN - iBhava= 9, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.211442 -  MAIN - iBhava= 10, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.211564 -  MAIN - iBhava= 10, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.211646 -  MAIN - iBhava= 10, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.211739 -  MAIN - iBhava= 10, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.211839 -  MAIN - iBhava= 10, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.211938 -  MAIN - iBhava= 10, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.212020 -  MAIN - iBhava= 10, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.212117 -  MAIN - iBhava= 10, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.212183 -  MAIN - iBhava= 10, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.212248 -  MAIN - iBhava= 10, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.212316 -  MAIN - iBhava= 11, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.212397 -  MAIN - iBhava= 11, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.212462 -  MAIN - iBhava= 11, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.212562 -  MAIN - iBhava= 11, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.212659 -  MAIN - iBhava= 11, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.212766 -  MAIN - iBhava= 11, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.212831 -  MAIN - iBhava= 11, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.212892 -  MAIN - iBhava= 11, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.212952 -  MAIN - iBhava= 11, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.213012 -  MAIN - iBhava= 11, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.213074 -  MAIN - iBhava= 12, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-06 15:54:22.213134 -  MAIN - iBhava= 12, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.213195 -  MAIN - iBhava= 12, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-06 15:54:22.213255 -  MAIN - iBhava= 12, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-06 15:54:22.213343 -  MAIN - iBhava= 12, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-06 15:54:22.213431 -  MAIN - iBhava= 12, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-06 15:54:22.213492 -  MAIN - iBhava= 12, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-06 15:54:22.213552 -  MAIN - iBhava= 12, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-06 15:54:22.213612 -  MAIN - iBhava= 12, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-06 15:54:22.213711 -  MAIN - iBhava= 12, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-06 15:54:22.213804 -  MAIN -       +--------------------------------------------------------+
2024-11-06 15:54:22.213857 -  MAIN -       | Calcolo delle Bhava con il principio delle Case Piene  |
2024-11-06 15:54:22.213922 -  MAIN -       +--------------------------------------------------------+
2024-11-06 15:54:22.213978 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-06 15:54:22.214065 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:   0.0
2024-11-06 15:54:22.214133 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-06 15:54:22.214208 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sani    Long: 23.37
2024-11-06 15:54:22.214293 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-06 15:54:22.214362 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-06 15:54:22.214442 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-06 15:54:22.214550 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Surya   Long: 23.94
2024-11-06 15:54:22.214637 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Mangala Long: 19.38
2024-11-06 15:54:22.214733 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-06 15:54:22.214827 -  MAIN - Bhava ( 6)  Ari     in ( 5) Simha   con graha: Budha   Long: 21.16
2024-11-06 15:54:22.214965 -  MAIN - Bhava ( 6)  Ari     in ( 5) Simha   con graha: Ketu    Long:  4.37
2024-11-06 15:54:22.215020 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-06 15:54:22.215125 -  MAIN - Bhava ( 7)  Yuvati  in ( 6) Kania   con graha: Sukra   Long:  9.14
2024-11-06 15:54:22.215198 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-06 15:54:22.215282 -  MAIN - Bhava ( 8)  Randhra in ( 7) Tula    con graha: Guru    Long:  1.21
2024-11-06 15:54:22.215353 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-06 15:54:22.215420 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-06 15:54:22.215488 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-06 15:54:22.215568 -  MAIN - Bhava (11)  Labha   in (10) Makara  con graha: Chandra Long:  5.15
2024-11-06 15:54:22.215644 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-06 15:54:22.215754 -  MAIN - Bhava (12)  Vyaya   in (11) Kumbha  con graha: Rahu    Long:  4.37
2024-11-06 15:54:22.215868 -  MAIN -       +--------------------------------------------------------+
2024-11-06 15:54:22.215944 -  MAIN -       | Calcolo delle Bhava con il principio delle Cuspidi     |
2024-11-06 15:54:22.216027 -  MAIN -       +--------------------------------------------------------+
2024-11-06 15:54:22.216126 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-06 15:54:22.216227 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:  0.0
2024-11-06 15:54:22.216309 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-06 15:54:22.216394 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sani    Long: 8.37
2024-11-06 15:54:22.216463 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-06 15:54:22.216565 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-06 15:54:22.216633 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-06 15:54:22.216719 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Surya   Long: 8.94
2024-11-06 15:54:22.216808 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Mangala Long: 4.38
2024-11-06 15:54:22.216898 -  MAIN - Bhava ( 5)  Putra   in ( 5) Simha   con graha: Ketu    Long:19.37
2024-11-06 15:54:22.216962 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-06 15:54:22.217044 -  MAIN - Bhava ( 6)  Ari     in ( 5) Simha   con graha: Budha   Long: 6.16
2024-11-06 15:54:22.217130 -  MAIN - Bhava ( 6)  Ari     in ( 6) Kania   con graha: Sukra   Long:24.14
2024-11-06 15:54:22.217200 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-06 15:54:22.217281 -  MAIN - Bhava ( 7)  Yuvati  in ( 7) Tula    con graha: Guru    Long:16.21
2024-11-06 15:54:22.217353 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-06 15:54:22.217420 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-06 15:54:22.217487 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-06 15:54:22.217567 -  MAIN - Bhava (10)  Karma   in (10) Makara  con graha: Chandra Long:20.15
2024-11-06 15:54:22.217642 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-06 15:54:22.217755 -  MAIN - Bhava (11)  Labha   in (11) Kumbha  con graha: Rahu    Long:19.37
2024-11-06 15:54:22.217842 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-06 15:54:22.217991 - Inizio caricamento Carta Natale
2024-11-06 15:54:22.218358 - [[['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]]]
2024-11-06 15:54:22.218455 - Num graha in Mesa   : 1
2024-11-06 15:54:22.218547 -    Sa - Lon = 28.5037
2024-11-06 15:54:22.218634 -       Aggiunto in Mesa:    
2024-11-06 15:54:22.218724 -       Aggiunto in Mesa: Sa 
2024-11-06 15:54:22.218817 -       Aggiunto in Mesa: 28 
2024-11-06 15:54:22.218925 - Num graha in Vrsabha: 0
2024-11-06 15:54:22.219012 - Num graha in Mithuna: 0
2024-11-06 15:54:22.219077 - Num graha in Karkata: 2
2024-11-06 15:54:22.219138 -    Su - Lon = 29.0711
2024-11-06 15:54:22.219201 -       Aggiunto in Karkata:    
2024-11-06 15:54:22.219286 -       Aggiunto in Karkata: Su 
2024-11-06 15:54:22.219344 -       Aggiunto in Karkata: 29 
2024-11-06 15:54:22.219403 -    Ma - Lon = 24.5138
2024-11-06 15:54:22.219465 -       Aggiunto in Karkata:       
2024-11-06 15:54:22.219523 -       Aggiunto in Karkata: Su Ma 
2024-11-06 15:54:22.219581 -       Aggiunto in Karkata: 29 24 
2024-11-06 15:54:22.219763 - Num graha in Simha  : 2
2024-11-06 15:54:22.219831 -    Me - Lon = 26.2907
2024-11-06 15:54:22.219893 -       Aggiunto in Simha:    
2024-11-06 15:54:22.219964 -       Aggiunto in Simha: Me 
2024-11-06 15:54:22.220021 -       Aggiunto in Simha: 26 
2024-11-06 15:54:22.220122 -    Ke - Lon = 9.5045
2024-11-06 15:54:22.220185 -       Aggiunto in Simha:    __ 
2024-11-06 15:54:22.220270 -       Aggiunto in Simha: Me Ke 
2024-11-06 15:54:22.220328 -       Aggiunto in Simha: 26 09 
2024-11-06 15:54:22.220387 - Num graha in Kania  : 1
2024-11-06 15:54:22.220447 -    Ve - Lon = 14.274
2024-11-06 15:54:22.220508 -       Aggiunto in Kania:    
2024-11-06 15:54:22.220566 -       Aggiunto in Kania: Ve 
2024-11-06 15:54:22.220623 -       Aggiunto in Kania: 14 
2024-11-06 15:54:22.220682 - Num graha in Tula   : 1
2024-11-06 15:54:22.220767 -    Jp - Lon = 6.3445
2024-11-06 15:54:22.220845 -       Aggiunto in Tula:    
2024-11-06 15:54:22.220930 -       Aggiunto in Tula: Jp 
2024-11-06 15:54:22.220987 -       Aggiunto in Tula: 06 
2024-11-06 15:54:22.221046 - Num graha in Vrscika: 0
2024-11-06 15:54:22.221105 - Num graha in Dhanus : 0
2024-11-06 15:54:22.221165 - Num graha in Makara : 1
2024-11-06 15:54:22.221238 -    Mo - Lon = 10.2841
2024-11-06 15:54:22.221300 -       Aggiunto in Makara:    
2024-11-06 15:54:22.221365 -       Aggiunto in Makara: Mo 
2024-11-06 15:54:22.221442 -       Aggiunto in Makara: 10 
2024-11-06 15:54:22.221501 - Num graha in Kumbha : 1
2024-11-06 15:54:22.221561 -    Ra - Lon = 9.5045
2024-11-06 15:54:22.221622 -       Aggiunto in Kumba: __ 
2024-11-06 15:54:22.221680 -       Aggiunto in Kumba: Ra 
2024-11-06 15:54:22.221766 -       Aggiunto in Kumba: 09 
2024-11-06 15:54:22.221869 - Num graha in Mina   : 1
2024-11-06 15:54:22.221956 -    AS - Lon = 5.1349
2024-11-06 15:54:22.222039 -       Aggiunto in Mina:    
2024-11-06 15:54:22.222087 -       Aggiunto in Mina: AS 
2024-11-06 15:54:22.222134 -       Aggiunto in Mina: 05 
2024-11-06 15:54:22.222247 - 


2024-11-06 15:54:22.222305 - +----------------+----------------+----------------+----------------+
2024-11-06 15:54:22.222372 - | Pi             | Ar             | Ta             | Ge             |
2024-11-06 15:54:22.222433 - |                |                |                |                |
2024-11-06 15:54:22.222492 - |             AS |             Sa |                |                |
2024-11-06 15:54:22.222549 - |             05 |             28 |                |                |
2024-11-06 15:54:22.222614 - +----------------+----------------+----------------+----------------+
2024-11-06 15:54:22.222677 - | Aq             |                                 | Cn             |
2024-11-06 15:54:22.222747 - |             __ |                                 |                |
2024-11-06 15:54:22.222810 - |             Ra |                                 |          Su Ma |
2024-11-06 15:54:22.222868 - |             09 |                                 |          29 24 |
2024-11-06 15:54:22.222926 - +----------------+                                 +----------------+
2024-11-06 15:54:22.222984 - | Cp             |                                 | Le             |
2024-11-06 15:54:22.223042 - |                |                                 |             __ |
2024-11-06 15:54:22.223105 - |             Mo |                                 |          Me Ke |
2024-11-06 15:54:22.223217 - |             10 |                                 |          26 09 |
2024-11-06 15:54:22.223351 - +----------------+----------------+----------------+----------------+
2024-11-06 15:54:22.223478 - | Sg             | Sc             | Li             | Vi             |
2024-11-06 15:54:22.223566 - |                |                |                |                |
2024-11-06 15:54:22.223651 - |                |                |             Jp |             Ve |
2024-11-06 15:54:22.223767 - |                |                |             06 |             14 |
2024-11-06 15:54:22.223865 - +----------------+----------------+----------------+----------------+
2024-11-06 15:54:22.223987 - Inizio Graha detail
2024-11-06 15:54:22.224071 - +-----------------------+
2024-11-06 15:54:22.224167 - |      Graha Detail     |
2024-11-06 15:54:22.224224 - +-----------------------+
2024-11-06 15:54:22.224326 - Graha - Long Ass di Lagna  : 335.13
2024-11-06 15:54:22.224450 - Graha -  DEBILITAZIONE
2024-11-06 15:54:22.224511 - Graha -  COMBUSTO
2024-11-06 15:54:22.224638 - Graha -  DEBILITAZIONE
2024-11-06 15:54:22.224722 - Graha -  DEBILITAZIONE
2024-11-06 15:54:22.224792 - Graha -  DOMICILIO
2024-11-06 15:54:22.224843 - Graha -  RETROGADO
2024-11-06 15:54:22.224918 - Graha -  RETROGADO
2024-11-06 15:54:22.224973 - (AS)  Lagna   in (12)  Mina    Long.:   5.1349 - 335.13 - 
2024-11-06 15:54:22.225057 - (Su)  Surya   in ( 4)  Karkata Long.:  29.0711 - Bhava CP:  5 [23.94] - Bhava CU:  5 [ 8.94] - 
2024-11-06 15:54:22.225115 - (Mo)  Chandra in (10)  Makara  Long.:  10.2841 - Bhava CP: 11 [ 5.15] - Bhava CU: 10 [20.15] - 
2024-11-06 15:54:22.225173 - (Ma)  Mangala in ( 4)  Karkata Long.:  24.5138 - Bhava CP:  5 [19.38] - Bhava CU:  5 [ 4.38] -  IN DEBILITAZIONE COMBUSTO di 4.56 gradi su 17.00
2024-11-06 15:54:22.225231 - (Me)  Budha   in ( 5)  Simha   Long.:  26.2907 - Bhava CP:  6 [21.16] - Bhava CU:  6 [ 6.16] - 
2024-11-06 15:54:22.225336 - (Jp)  Guru    in ( 7)  Tula    Long.:   6.3445 - Bhava CP:  8 [ 1.21] - Bhava CU:  7 [16.21] - 
2024-11-06 15:54:22.225407 - (Ve)  Sukra   in ( 6)  Kania   Long.:   14.274 - Bhava CP:  7 [ 9.14] - Bhava CU:  6 [24.14] -  IN DEBILITAZIONE
2024-11-06 15:54:22.225464 - (Sa)  Sani    in ( 1)  Mesa    Long.:  28.5037 - Bhava CP:  2 [23.37] - Bhava CU:  2 [ 8.37] -  IN DEBILITAZIONE
2024-11-06 15:54:22.225522 - (Ra)  Rahu    in (11)  Kumbha  Long.:   9.5045 - Bhava CP: 12 [ 4.37] - Bhava CU: 11 [19.37] -  IN DOMICILIO RETROGADO
2024-11-06 15:54:22.225593 - (Ke)  Ketu    in ( 5)  Simha   Long.:   9.5045 - Bhava CP:  6 [ 4.37] - Bhava CU:  5 [19.37] -  RETROGADO