Log ..\\12-CarteNataliOutput\\Carta_Natale_Roberto.txt inizializzato il: 2024-11-01 22:13:59.495345 con priorita = 9


2024-11-01 22:13:59.496343 -  MAIN - **************************************************************
2024-11-01 22:13:59.497340 -  MAIN -    Graha: ..\\11-DataInput\\RobertoFagioli.txt
2024-11-01 22:13:59.498337 -  MAIN - --------------------------------------------------------------
2024-11-01 22:13:59.498337 -  MAIN -                       Carta Natale
2024-11-01 22:13:59.499397 -  MAIN - **************************************************************
2024-11-01 22:13:59.500397 -  MAIN - ***********************************************************
2024-11-01 22:13:59.501395 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-11-01 22:13:59.502391 -  MAIN - ***********************************************************
2024-11-01 22:13:59.503387 - Load Graha - 


2024-11-01 22:13:59.503387 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-01 22:13:59.504387 - Load Graha -  -                    Lettura dati di nascita di: Roberto Fagioli
2024-11-01 22:13:59.505384 - Load Graha -  -     Nato il: 05.07.1951 alle ore: XX:XX a Lodi (45.2963N - 9.5285E)
2024-11-01 22:13:59.505384 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-01 22:13:59.507377 - Load Graha -  - Ora di nascita ignota - Ascendente e Case non calcolate
2024-11-01 22:13:59.509372 -  MAIN - **************************************
2024-11-01 22:13:59.511366 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-11-01 22:13:59.511366 -  MAIN - ***************************************


2024-11-01 22:13:59.513361 - Graha - *********************************************
2024-11-01 22:13:59.513361 - Graha - ****  Graha Lagna  (AS)  Show
2024-11-01 22:13:59.514358 - Graha - ********************************************
2024-11-01 22:13:59.515356 - Graha - Nome graha breve: AS
2024-11-01 22:13:59.515356 - Graha - Nome graha in sanscrito: Lagna  
2024-11-01 22:13:59.516353 - Graha - *********************************************
2024-11-01 22:13:59.517350 - Graha - ****  Graha Surya  (Su)  Show
2024-11-01 22:13:59.518348 - Graha - ********************************************
2024-11-01 22:13:59.518348 - Graha - Nome graha breve: Su
2024-11-01 22:13:59.519345 - Graha - Nome graha in sanscrito: Surya  
2024-11-01 22:13:59.520343 - Graha - Nel segno: (3): Ge con longitudine: 18.5833
2024-11-01 22:13:59.520343 - Graha - Retrogado: False
2024-11-01 22:13:59.521340 - Graha - Rasi di esaltazione = Mesa    (1)
2024-11-01 22:13:59.522337 - Graha - Rasi di debilitazione = Tula   (7)
2024-11-01 22:13:59.523334 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-11-01 22:13:59.523334 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-11-01 22:13:59.524332 - Graha - Rasi Moolatrikona = Simha  (5)
2024-11-01 22:13:59.525329 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:13:59.525329 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-01 22:13:59.526326 - Graha - +----------+
2024-11-01 22:13:59.526326 - Graha - |Ge        |
2024-11-01 22:13:59.527324 - Graha - |          |
2024-11-01 22:13:59.528321 - Graha - |   Su     |
2024-11-01 22:13:59.528321 - Graha - |   18.5833|
2024-11-01 22:13:59.529319 - Graha - +----------+
2024-11-01 22:13:59.530316 - Graha - 
2024-11-01 22:13:59.530316 - Graha - 

2024-11-01 22:13:59.531313 - Graha - *********************************************
2024-11-01 22:13:59.532311 - Graha - ****  Graha Chandra(Mo)  Show
2024-11-01 22:13:59.532311 - Graha - ********************************************
2024-11-01 22:13:59.533308 - Graha - Nome graha breve: Mo
2024-11-01 22:13:59.534305 - Graha - Nome graha in sanscrito: Chandra
2024-11-01 22:13:59.534305 - Graha - Nel segno: (3): Ge con longitudine: 25.5357
2024-11-01 22:13:59.535302 - Graha - Retrogado: False
2024-11-01 22:13:59.536300 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-11-01 22:13:59.536300 - Graha - Rasi di debilitazione = Vrscika(8)
2024-11-01 22:13:59.537298 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-11-01 22:13:59.538294 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-11-01 22:13:59.539292 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-11-01 22:13:59.539292 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-11-01 22:13:59.540290 - Graha - Longitudine di fine Moolatrikona =30.0
2024-11-01 22:13:59.542284 - Graha - +----------+
2024-11-01 22:13:59.543281 - Graha - |Ge        |
2024-11-01 22:13:59.543281 - Graha - |          |
2024-11-01 22:13:59.544279 - Graha - |   Mo     |
2024-11-01 22:13:59.545276 - Graha - |   25.5357|
2024-11-01 22:13:59.546273 - Graha - +----------+
2024-11-01 22:13:59.546273 - Graha - 
2024-11-01 22:13:59.547270 - Graha - 

2024-11-01 22:13:59.548267 - Graha - *********************************************
2024-11-01 22:13:59.548267 - Graha - ****  Graha Mangala(Ma)  Show
2024-11-01 22:13:59.549265 - Graha - ********************************************
2024-11-01 22:13:59.550262 - Graha - Nome graha breve: Ma
2024-11-01 22:13:59.551260 - Graha - Nome graha in sanscrito: Mangala
2024-11-01 22:13:59.552257 - Graha - Nel segno: (3): Ge con longitudine: 7.2918
2024-11-01 22:13:59.552257 - Graha - Retrogado: False
2024-11-01 22:13:59.553255 - Graha - Rasi di esaltazione = Makara  (10)
2024-11-01 22:13:59.553255 - Graha - Rasi di debilitazione = Karkata(4)
2024-11-01 22:13:59.555249 - Graha - Rasi di domicilio 1 = Mesa   (1)
2024-11-01 22:13:59.556248 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-01 22:13:59.557244 - Graha - Rasi Moolatrikona = Mesa   (1)
2024-11-01 22:13:59.558241 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:13:59.559239 - Graha - Longitudine di fine Moolatrikona =12.0
2024-11-01 22:13:59.559239 - Graha - +----------+
2024-11-01 22:13:59.560236 - Graha - |Ge        |
2024-11-01 22:13:59.561233 - Graha - |          |
2024-11-01 22:13:59.562230 - Graha - |   Ma     |
2024-11-01 22:13:59.563228 - Graha - |    7.2918|
2024-11-01 22:13:59.564225 - Graha - +----------+
2024-11-01 22:13:59.565222 - Graha - 
2024-11-01 22:13:59.565222 - Graha - 

2024-11-01 22:13:59.574199 - Graha - *********************************************
2024-11-01 22:13:59.575196 - Graha - ****  Graha Budha  (Me)  Show
2024-11-01 22:13:59.576193 - Graha - ********************************************
2024-11-01 22:13:59.577191 - Graha - Nome graha breve: Me
2024-11-01 22:13:59.577191 - Graha - Nome graha in sanscrito: Budha  
2024-11-01 22:13:59.578188 - Graha - Nel segno: (3): Ge con longitudine: 29.4911
2024-11-01 22:13:59.579185 - Graha - Retrogado: False
2024-11-01 22:13:59.580182 - Graha - Rasi di esaltazione = Kania   (6)
2024-11-01 22:13:59.581180 - Graha - Rasi di debilitazione = Mina   (12)
2024-11-01 22:13:59.582177 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-11-01 22:13:59.582177 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-11-01 22:13:59.583175 - Graha - Rasi Moolatrikona = Kania  (6)
2024-11-01 22:13:59.583175 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-11-01 22:13:59.584171 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-01 22:13:59.585169 - Graha - +----------+
2024-11-01 22:13:59.585169 - Graha - |Ge        |
2024-11-01 22:13:59.586166 - Graha - |          |
2024-11-01 22:13:59.587164 - Graha - |   Me     |
2024-11-01 22:13:59.587164 - Graha - |   29.4911|
2024-11-01 22:13:59.588161 - Graha - +----------+
2024-11-01 22:13:59.588161 - Graha - 
2024-11-01 22:13:59.589158 - Graha - 

2024-11-01 22:13:59.590157 - Graha - *********************************************
2024-11-01 22:13:59.591153 - Graha - ****  Graha Guru   (Jp)  Show
2024-11-01 22:13:59.591153 - Graha - ********************************************
2024-11-01 22:13:59.592150 - Graha - Nome graha breve: Jp
2024-11-01 22:13:59.592150 - Graha - Nome graha in sanscrito: Guru   
2024-11-01 22:13:59.593148 - Graha - Nel segno: (12): Pi con longitudine: 19.3249
2024-11-01 22:13:59.594145 - Graha - Retrogado: False
2024-11-01 22:13:59.594145 - Graha - Rasi di esaltazione = Karkata (4)
2024-11-01 22:13:59.595143 - Graha - Rasi di debilitazione = Makara (10)
2024-11-01 22:13:59.596140 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-11-01 22:13:59.596140 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-11-01 22:13:59.597137 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-11-01 22:13:59.597137 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:13:59.598134 - Graha - Longitudine di fine Moolatrikona =10.0
2024-11-01 22:13:59.599131 - Graha - +----------+
2024-11-01 22:13:59.599131 - Graha - |Pi        |
2024-11-01 22:13:59.600129 - Graha - |          |
2024-11-01 22:13:59.600129 - Graha - |   Jp     |
2024-11-01 22:13:59.601127 - Graha - |   19.3249|
2024-11-01 22:13:59.602124 - Graha - +----------+
2024-11-01 22:13:59.602124 - Graha - 
2024-11-01 22:13:59.603121 - Graha - 

2024-11-01 22:13:59.603121 - Graha - *********************************************
2024-11-01 22:13:59.604118 - Graha - ****  Graha Sukra  (Ve)  Show
2024-11-01 22:13:59.605116 - Graha - ********************************************
2024-11-01 22:13:59.605116 - Graha - Nome graha breve: Ve
2024-11-01 22:13:59.606113 - Graha - Nome graha in sanscrito: Sukra  
2024-11-01 22:13:59.606113 - Graha - Nel segno: (5): Le con longitudine: 4.0231
2024-11-01 22:13:59.607110 - Graha - Retrogado: False
2024-11-01 22:13:59.608108 - Graha - Rasi di esaltazione = Mina    (12)
2024-11-01 22:13:59.608108 - Graha - Rasi di debilitazione = Kania  (6)
2024-11-01 22:13:59.609105 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-11-01 22:13:59.609105 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-11-01 22:13:59.610102 - Graha - Rasi Moolatrikona = Tula   (7)
2024-11-01 22:13:59.611100 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:13:59.611100 - Graha - Longitudine di fine Moolatrikona =15.0
2024-11-01 22:13:59.612097 - Graha - +----------+
2024-11-01 22:13:59.612097 - Graha - |Le        |
2024-11-01 22:13:59.613096 - Graha - |          |
2024-11-01 22:13:59.614092 - Graha - |   Ve     |
2024-11-01 22:13:59.614092 - Graha - |    4.0231|
2024-11-01 22:13:59.615089 - Graha - +----------+
2024-11-01 22:13:59.615089 - Graha - 
2024-11-01 22:13:59.616086 - Graha - 

2024-11-01 22:13:59.617084 - Graha - *********************************************
2024-11-01 22:13:59.617084 - Graha - ****  Graha Sani   (Sa)  Show
2024-11-01 22:13:59.618081 - Graha - ********************************************
2024-11-01 22:13:59.618081 - Graha - Nome graha breve: Sa
2024-11-01 22:13:59.619078 - Graha - Nome graha in sanscrito: Sani   
2024-11-01 22:13:59.620076 - Graha - Nel segno: (6): Vi con longitudine: 3.2957
2024-11-01 22:13:59.620076 - Graha - Retrogado: False
2024-11-01 22:13:59.621073 - Graha - Rasi di esaltazione = Tula    (7)
2024-11-01 22:13:59.621073 - Graha - Rasi di debilitazione = Mesa   (1)
2024-11-01 22:13:59.622071 - Graha - Rasi di domicilio 1 = Makara (10)
2024-11-01 22:13:59.623068 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-01 22:13:59.623068 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-11-01 22:13:59.624065 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:13:59.625062 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-01 22:13:59.625062 - Graha - +----------+
2024-11-01 22:13:59.626060 - Graha - |Vi        |
2024-11-01 22:13:59.626060 - Graha - |          |
2024-11-01 22:13:59.627057 - Graha - |   Sa     |
2024-11-01 22:13:59.627057 - Graha - |    3.2957|
2024-11-01 22:13:59.628054 - Graha - +----------+
2024-11-01 22:13:59.628054 - Graha - 
2024-11-01 22:13:59.629051 - Graha - 

2024-11-01 22:13:59.630050 - Graha - *********************************************
2024-11-01 22:13:59.630050 - Graha - ****  Graha Rahu   (Ra)  Show
2024-11-01 22:13:59.631046 - Graha - ********************************************
2024-11-01 22:13:59.631046 - Graha - Nome graha breve: Ra
2024-11-01 22:13:59.632044 - Graha - Nome graha in sanscrito: Rahu   
2024-11-01 22:13:59.632044 - Graha - Nel segno: (11): Aq con longitudine: 19.493
2024-11-01 22:13:59.633041 - Graha - Retrogado: True
2024-11-01 22:13:59.633041 - Graha - Rasi di esaltazione = Mithuna (3)
2024-11-01 22:13:59.634038 - Graha - Rasi di debilitazione = Dhanus (9)
2024-11-01 22:13:59.635036 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-11-01 22:13:59.635036 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-01 22:13:59.636033 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-01 22:13:59.636033 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:13:59.637030 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-01 22:13:59.637030 - Graha - +----------+
2024-11-01 22:13:59.638028 - Graha - |Aq        |
2024-11-01 22:13:59.638028 - Graha - |   __     |
2024-11-01 22:13:59.639025 - Graha - |   Ra     |
2024-11-01 22:13:59.640023 - Graha - |    19.493|
2024-11-01 22:13:59.640023 - Graha - +----------+
2024-11-01 22:13:59.641020 - Graha - 
2024-11-01 22:13:59.642017 - Graha - 

2024-11-01 22:13:59.642017 - Graha - *********************************************
2024-11-01 22:13:59.643014 - Graha - ****  Graha Ketu   (Ke)  Show
2024-11-01 22:13:59.644011 - Graha - ********************************************
2024-11-01 22:13:59.644011 - Graha - Nome graha breve: Ke
2024-11-01 22:13:59.645009 - Graha - Nome graha in sanscrito: Ketu   
2024-11-01 22:13:59.645009 - Graha - Nel segno: (5): Le con longitudine: 19.493
2024-11-01 22:13:59.646006 - Graha - Retrogado: True
2024-11-01 22:13:59.649996 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-11-01 22:13:59.649996 - Graha - Rasi di debilitazione = Mithuna(3)
2024-11-01 22:13:59.650993 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-11-01 22:13:59.651990 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-01 22:13:59.655980 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-01 22:13:59.656977 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:13:59.656977 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-01 22:13:59.657974 - Graha - +----------+
2024-11-01 22:13:59.658971 - Graha - |Le        |
2024-11-01 22:13:59.658971 - Graha - |   __     |
2024-11-01 22:13:59.659969 - Graha - |   Ke     |
2024-11-01 22:13:59.660967 - Graha - |    19.493|
2024-11-01 22:13:59.660967 - Graha - +----------+
2024-11-01 22:13:59.662961 - Graha - 
2024-11-01 22:13:59.663958 - Graha - 

2024-11-01 22:13:59.665953 - 


2024-11-01 22:13:59.666951 - +----------------+----------------+----------------+----------------+
2024-11-01 22:13:59.668946 - | Pi             | Ar             | Ta             | Ge             |
2024-11-01 22:13:59.670940 - |                |                |                |                |
2024-11-01 22:13:59.675927 - |             Jp |                |                |    Su Mo Ma Me |
2024-11-01 22:13:59.677921 - |             19 |                |                |    18 25 07 29 |
2024-11-01 22:13:59.683905 - +----------------+----------------+----------------+----------------+
2024-11-01 22:13:59.684904 - | Aq             |                                 | Cn             |
2024-11-01 22:13:59.686897 - |             __ |                                 |                |
2024-11-01 22:13:59.689890 - |             Ra |                                 |                |
2024-11-01 22:13:59.690886 - |             19 |                                 |                |
2024-11-01 22:13:59.690886 - +----------------+                                 +----------------+
2024-11-01 22:13:59.691884 - | Cp             |                                 | Le             |
2024-11-01 22:13:59.692881 - |                |                                 |             __ |
2024-11-01 22:13:59.693879 - |                |                                 |          Ve Ke |
2024-11-01 22:13:59.693879 - |                |                                 |          04 19 |
2024-11-01 22:13:59.694876 - +----------------+----------------+----------------+----------------+
2024-11-01 22:13:59.697868 - | Sg             | Sc             | Li             | Vi             |
2024-11-01 22:13:59.697868 - |                |                |                |                |
2024-11-01 22:13:59.698865 - |                |                |                |             Sa |
2024-11-01 22:13:59.708839 - |                |                |                |             03 |
2024-11-01 22:13:59.709836 - +----------------+----------------+----------------+----------------+
2024-11-01 22:13:59.710833 - +-----------------------+
2024-11-01 22:13:59.713826 - |      Graha Detail     |
2024-11-01 22:13:59.715819 - +-----------------------+
2024-11-01 22:13:59.719809 - (Su)  Surya   in ( 3)  Mithuna Long.:  18.5833 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-11-01 22:13:59.722801 - (Mo)  Chandra in ( 3)  Mithuna Long.:  25.5357 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 6.96 gradi su 12.00
2024-11-01 22:13:59.726791 - (Ma)  Mangala in ( 3)  Mithuna Long.:   7.2918 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 11.29 gradi su 17.00
2024-11-01 22:13:59.727788 - (Me)  Budha   in ( 3)  Mithuna Long.:  29.4911 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO COMBUSTO di 10.91 gradi su 14.00
2024-11-01 22:13:59.732781 - (Jp)  Guru    in (12)  Mina    Long.:  19.3249 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO
2024-11-01 22:13:59.740753 - (Ve)  Sukra   in ( 5)  Simha   Long.:   4.0231 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-11-01 22:13:59.743745 - (Sa)  Sani    in ( 6)  Kania   Long.:   3.2957 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-11-01 22:13:59.745741 - (Ra)  Rahu    in (11)  Kumbha  Long.:   19.493 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO RETROGADO
2024-11-01 22:13:59.755713 - (Ke)  Ketu    in ( 5)  Simha   Long.:   19.493 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO