Log ..\\12-CarteNataliOutput\Carta_Natale_robertofagioli.txt inizializzato il: 2024-10-29 15:25:11.350591 con priorita = 9


2024-10-29 15:25:11.350591 -  MAIN - **************************************************************
2024-10-29 15:25:11.350591 -  MAIN -    Graha: ..\\11-DataInput\robertofagioli.txt
2024-10-29 15:25:11.350591 -  MAIN - --------------------------------------------------------------
2024-10-29 15:25:11.350591 -  MAIN -                       Carta Natale
2024-10-29 15:25:11.350591 -  MAIN - **************************************************************
2024-10-29 15:25:11.350591 -  MAIN - ***********************************************************
2024-10-29 15:25:11.350591 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 15:25:11.350591 -  MAIN - ***********************************************************
2024-10-29 15:25:11.366222 - Load Graha - 


2024-10-29 15:25:11.366222 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 15:25:11.366222 - Load Graha -  -                    Lettura dati di nascita di: Roberto Fagioli
2024-10-29 15:25:11.366222 - Load Graha -  -     Nato il: 05.07.1951 alle ore: XX:XX a Lodi (45.2963N - 9.5285E)
2024-10-29 15:25:11.366222 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 15:25:11.381841 - Load Graha -  - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-29 15:25:11.381841 -  MAIN - **************************************
2024-10-29 15:25:11.381841 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 15:25:11.397462 -  MAIN - ***************************************


2024-10-29 15:25:11.397462 - Graha - *********************************************
2024-10-29 15:25:11.397462 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 15:25:11.413085 - Graha - ********************************************
2024-10-29 15:25:11.413085 - Graha - Nome graha breve: AS
2024-10-29 15:25:11.413085 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 15:25:11.413085 - Graha - *********************************************
2024-10-29 15:25:11.413085 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 15:25:11.413085 - Graha - ********************************************
2024-10-29 15:25:11.413085 - Graha - Nome graha breve: Su
2024-10-29 15:25:11.428704 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 15:25:11.428704 - Graha - Nel segno: (3): Ge con longitudine: 18.5833
2024-10-29 15:25:11.428704 - Graha - Retrogado: False
2024-10-29 15:25:11.428704 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 15:25:11.448351 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 15:25:11.448351 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 15:25:11.448351 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 15:25:11.448351 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 15:25:11.463987 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 15:25:11.463987 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 15:25:11.463987 - Graha - +----------+
2024-10-29 15:25:11.463987 - Graha - |Ge        |
2024-10-29 15:25:11.479609 - Graha - |          |
2024-10-29 15:25:11.479609 - Graha - |   Su     |
2024-10-29 15:25:11.479609 - Graha - |   18.5833|
2024-10-29 15:25:11.495230 - Graha - +----------+
2024-10-29 15:25:11.495230 - Graha - 
2024-10-29 15:25:11.495230 - Graha - 

2024-10-29 15:25:11.514699 - Graha - *********************************************
2024-10-29 15:25:11.514699 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 15:25:11.530345 - Graha - ********************************************
2024-10-29 15:25:11.530345 - Graha - Nome graha breve: Mo
2024-10-29 15:25:11.548461 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 15:25:11.548461 - Graha - Nel segno: (3): Ge con longitudine: 25.5357
2024-10-29 15:25:11.548461 - Graha - Retrogado: False
2024-10-29 15:25:11.548461 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 15:25:11.564095 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 15:25:11.564095 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 15:25:11.564095 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 15:25:11.579750 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 15:25:11.579750 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 15:25:11.595342 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 15:25:11.595342 - Graha - +----------+
2024-10-29 15:25:11.595342 - Graha - |Ge        |
2024-10-29 15:25:11.610967 - Graha - |          |
2024-10-29 15:25:11.610967 - Graha - |   Mo     |
2024-10-29 15:25:11.626585 - Graha - |   25.5357|
2024-10-29 15:25:11.626585 - Graha - +----------+
2024-10-29 15:25:11.626585 - Graha - 
2024-10-29 15:25:11.648716 - Graha - 

2024-10-29 15:25:11.648716 - Graha - *********************************************
2024-10-29 15:25:11.648716 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 15:25:11.648716 - Graha - ********************************************
2024-10-29 15:25:11.648716 - Graha - Nome graha breve: Ma
2024-10-29 15:25:11.664351 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 15:25:11.664351 - Graha - Nel segno: (3): Ge con longitudine: 7.2918
2024-10-29 15:25:11.664351 - Graha - Retrogado: False
2024-10-29 15:25:11.679972 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 15:25:11.679972 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 15:25:11.679972 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 15:25:11.679972 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 15:25:11.695594 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 15:25:11.695594 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 15:25:11.695594 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 15:25:11.695594 - Graha - +----------+
2024-10-29 15:25:11.711218 - Graha - |Ge        |
2024-10-29 15:25:11.711218 - Graha - |          |
2024-10-29 15:25:11.726847 - Graha - |   Ma     |
2024-10-29 15:25:11.726847 - Graha - |    7.2918|
2024-10-29 15:25:11.726847 - Graha - +----------+
2024-10-29 15:25:11.726847 - Graha - 
2024-10-29 15:25:11.726847 - Graha - 

2024-10-29 15:25:11.726847 - Graha - *********************************************
2024-10-29 15:25:11.726847 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 15:25:11.742457 - Graha - ********************************************
2024-10-29 15:25:11.748966 - Graha - Nome graha breve: Me
2024-10-29 15:25:11.748966 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 15:25:11.748966 - Graha - Nel segno: (3): Ge con longitudine: 29.4911
2024-10-29 15:25:11.748966 - Graha - Retrogado: False
2024-10-29 15:25:11.748966 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 15:25:11.748966 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 15:25:11.748966 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 15:25:11.748966 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 15:25:11.748966 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 15:25:11.748966 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 15:25:11.748966 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 15:25:11.748966 - Graha - +----------+
2024-10-29 15:25:11.764596 - Graha - |Ge        |
2024-10-29 15:25:11.764596 - Graha - |          |
2024-10-29 15:25:11.764596 - Graha - |   Me     |
2024-10-29 15:25:11.764596 - Graha - |   29.4911|
2024-10-29 15:25:11.764596 - Graha - +----------+
2024-10-29 15:25:11.764596 - Graha - 
2024-10-29 15:25:11.764596 - Graha - 

2024-10-29 15:25:11.764596 - Graha - *********************************************
2024-10-29 15:25:11.780516 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 15:25:11.780516 - Graha - ********************************************
2024-10-29 15:25:11.780516 - Graha - Nome graha breve: Jp
2024-10-29 15:25:11.780516 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 15:25:11.780516 - Graha - Nel segno: (12): Pi con longitudine: 19.3249
2024-10-29 15:25:11.780516 - Graha - Retrogado: False
2024-10-29 15:25:11.780516 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 15:25:11.780516 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 15:25:11.780516 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 15:25:11.780516 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 15:25:11.796139 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 15:25:11.796139 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 15:25:11.796139 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 15:25:11.796139 - Graha - +----------+
2024-10-29 15:25:11.796139 - Graha - |Pi        |
2024-10-29 15:25:11.796139 - Graha - |          |
2024-10-29 15:25:11.796139 - Graha - |   Jp     |
2024-10-29 15:25:11.796139 - Graha - |   19.3249|
2024-10-29 15:25:11.796139 - Graha - +----------+
2024-10-29 15:25:11.811760 - Graha - 
2024-10-29 15:25:11.811760 - Graha - 

2024-10-29 15:25:11.811760 - Graha - *********************************************
2024-10-29 15:25:11.811760 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 15:25:11.811760 - Graha - ********************************************
2024-10-29 15:25:11.811760 - Graha - Nome graha breve: Ve
2024-10-29 15:25:11.811760 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 15:25:11.811760 - Graha - Nel segno: (5): Le con longitudine: 4.0231
2024-10-29 15:25:11.811760 - Graha - Retrogado: False
2024-10-29 15:25:11.827383 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 15:25:11.827383 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 15:25:11.827383 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 15:25:11.827383 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 15:25:11.827383 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 15:25:11.827383 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 15:25:11.827383 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 15:25:11.827383 - Graha - +----------+
2024-10-29 15:25:11.827383 - Graha - |Le        |
2024-10-29 15:25:11.827383 - Graha - |          |
2024-10-29 15:25:11.827383 - Graha - |   Ve     |
2024-10-29 15:25:11.843005 - Graha - |    4.0231|
2024-10-29 15:25:11.843005 - Graha - +----------+
2024-10-29 15:25:11.849011 - Graha - 
2024-10-29 15:25:11.849011 - Graha - 

2024-10-29 15:25:11.849011 - Graha - *********************************************
2024-10-29 15:25:11.849011 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 15:25:11.849011 - Graha - ********************************************
2024-10-29 15:25:11.849011 - Graha - Nome graha breve: Sa
2024-10-29 15:25:11.849011 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 15:25:11.849011 - Graha - Nel segno: (6): Vi con longitudine: 3.2957
2024-10-29 15:25:11.849011 - Graha - Retrogado: False
2024-10-29 15:25:11.849011 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 15:25:11.849011 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 15:25:11.849011 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 15:25:11.849011 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 15:25:11.849011 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 15:25:11.864637 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 15:25:11.864637 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 15:25:11.864637 - Graha - +----------+
2024-10-29 15:25:11.864637 - Graha - |Vi        |
2024-10-29 15:25:11.864637 - Graha - |          |
2024-10-29 15:25:11.864637 - Graha - |   Sa     |
2024-10-29 15:25:11.864637 - Graha - |    3.2957|
2024-10-29 15:25:11.864637 - Graha - +----------+
2024-10-29 15:25:11.864637 - Graha - 
2024-10-29 15:25:11.864637 - Graha - 

2024-10-29 15:25:11.880259 - Graha - *********************************************
2024-10-29 15:25:11.880259 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 15:25:11.880259 - Graha - ********************************************
2024-10-29 15:25:11.880259 - Graha - Nome graha breve: Ra
2024-10-29 15:25:11.880259 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 15:25:11.880259 - Graha - Nel segno: (11): Aq con longitudine: 19.493
2024-10-29 15:25:11.880259 - Graha - Retrogado: True
2024-10-29 15:25:11.880259 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 15:25:11.880259 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 15:25:11.895881 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 15:25:11.895881 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 15:25:11.895881 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 15:25:11.895881 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 15:25:11.911504 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 15:25:11.911504 - Graha - +----------+
2024-10-29 15:25:11.911504 - Graha - |Aq        |
2024-10-29 15:25:11.911504 - Graha - |   __     |
2024-10-29 15:25:11.911504 - Graha - |   Ra     |
2024-10-29 15:25:11.911504 - Graha - |    19.493|
2024-10-29 15:25:11.927125 - Graha - +----------+
2024-10-29 15:25:11.927125 - Graha - 
2024-10-29 15:25:11.927125 - Graha - 

2024-10-29 15:25:11.927125 - Graha - *********************************************
2024-10-29 15:25:11.927125 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 15:25:11.927125 - Graha - ********************************************
2024-10-29 15:25:11.927125 - Graha - Nome graha breve: Ke
2024-10-29 15:25:11.927125 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 15:25:11.942745 - Graha - Nel segno: (5): Le con longitudine: 19.493
2024-10-29 15:25:11.942745 - Graha - Retrogado: True
2024-10-29 15:25:11.949253 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 15:25:11.949253 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 15:25:11.949253 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 15:25:11.949253 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 15:25:11.949253 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 15:25:11.949253 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 15:25:11.949253 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 15:25:11.949253 - Graha - +----------+
2024-10-29 15:25:11.949253 - Graha - |Le        |
2024-10-29 15:25:11.949253 - Graha - |   __     |
2024-10-29 15:25:11.949253 - Graha - |   Ke     |
2024-10-29 15:25:11.949253 - Graha - |    19.493|
2024-10-29 15:25:11.964881 - Graha - +----------+
2024-10-29 15:25:11.964881 - Graha - 
2024-10-29 15:25:11.964881 - Graha - 

2024-10-29 15:25:11.964881 - 


2024-10-29 15:25:11.964881 - 


2024-10-29 15:25:11.980503 - +----------------+----------------+----------------+----------------+
2024-10-29 15:25:11.980503 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 15:25:11.996125 - |                |                |                |                |
2024-10-29 15:25:11.996125 - |             Jp |                |                |    Su Mo Ma Me |
2024-10-29 15:25:11.996125 - |             19 |                |                |    18 25 07 29 |
2024-10-29 15:25:11.996125 - +----------------+----------------+----------------+----------------+
2024-10-29 15:25:11.996125 - | Aq             |                                 | Cn             |
2024-10-29 15:25:11.996125 - |             __ |                                 |                |
2024-10-29 15:25:11.996125 - |             Ra |                                 |                |
2024-10-29 15:25:11.996125 - |             19 |                                 |                |
2024-10-29 15:25:11.996125 - +----------------+                                 +----------------+
2024-10-29 15:25:11.996125 - | Cp             |                                 | Le             |
2024-10-29 15:25:11.996125 - |                |                                 |             __ |
2024-10-29 15:25:11.996125 - |                |                                 |          Ve Ke |
2024-10-29 15:25:11.996125 - |                |                                 |          04 19 |
2024-10-29 15:25:11.996125 - +----------------+----------------+----------------+----------------+
2024-10-29 15:25:11.996125 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 15:25:12.011748 - |                |                |                |                |
2024-10-29 15:25:12.011748 - |                |                |                |             Sa |
2024-10-29 15:25:12.011748 - |                |                |                |             03 |
2024-10-29 15:25:12.011748 - +----------------+----------------+----------------+----------------+
2024-10-29 15:25:12.011748 - 


2024-10-29 15:25:12.011748 - +-----------------------+
2024-10-29 15:25:12.027367 - |      Graha Detail     |
2024-10-29 15:25:12.027367 - +-----------------------+
2024-10-29 15:25:12.027367 - 

2024-10-29 15:25:12.027367 - (Su)  Surya   in ( 3)  Mithuna Long.:  18.5833 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 15:25:12.027367 - (Mo)  Chandra in ( 3)  Mithuna Long.:  25.5357 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 6.96 gradi su 12.00
2024-10-29 15:25:12.027367 - (Ma)  Mangala in ( 3)  Mithuna Long.:   7.2918 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  COMBUSTO di 11.29 gradi su 17.00
2024-10-29 15:25:12.027367 - (Me)  Budha   in ( 3)  Mithuna Long.:  29.4911 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO COMBUSTO di 10.91 gradi su 14.00
2024-10-29 15:25:12.027367 - (Jp)  Guru    in (12)  Mina    Long.:  19.3249 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO
2024-10-29 15:25:12.027367 - (Ve)  Sukra   in ( 5)  Simha   Long.:   4.0231 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 15:25:12.042989 - (Sa)  Sani    in ( 6)  Kania   Long.:   3.2957 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 15:25:12.046010 - (Ra)  Rahu    in (11)  Kumbha  Long.:   19.493 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  IN DOMICILIO RETROGADO
2024-10-29 15:25:12.049518 - (Ke)  Ketu    in ( 5)  Simha   Long.:   19.493 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO