Log ../12-CarteNataliOutput/Carta_Natale_Benedetto.txt inizializzato il: 2024-10-26 21:22:12.429733 con priorita = 2


2024-10-26 21:22:12.429999 - **************************************************************
2024-10-26 21:22:12.430089 -    Graha: ../11-DataInput/Benedetto.txt
2024-10-26 21:22:12.430161 - --------------------------------------------------------------
2024-10-26 21:22:12.430222 -                       Carta Natale
2024-10-26 21:22:12.430280 - **************************************************************
2024-10-26 21:22:12.430355 - Load Graha - istanziata con file di input: ../11-DataInput/Benedetto.txt
2024-10-26 21:22:12.430495 - Load Graha


2024-10-26 21:22:12.430571 - Load Graha-----------------------------------------------------------------------------------------
2024-10-26 21:22:12.430647 - Load Graha -                    Lettura dati di nascita di: Benedetto
2024-10-26 21:22:12.430722 - Load Graha -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-10-26 21:22:12.430791 - Load Graha-----------------------------------------------------------------------------------------
2024-10-26 21:22:12.430888 - Load Graha--------- Input File ------------
2024-10-26 21:22:12.430959 - Load GrahaRiga 1: As| 1|Lagna   | - |Pi|12| 1.1455|25|4| |

2024-10-26 21:22:12.431060 - Load Graha--------- Input File ------------
2024-10-26 21:22:12.431136 - Load GrahaRiga 2: Su| 2|Surya   |AmK|Ta| 2|25.1730| 5|1| |

2024-10-26 21:22:12.431222 - Load Graha--------- Input File ------------
2024-10-26 21:22:12.431300 - Load GrahaRiga 3: Mo| 3|Chandra | PK|Aq|11|11.5415|24|2| |

2024-10-26 21:22:12.431360 - Load Graha--------- Input File ------------
2024-10-26 21:22:12.431414 - Load GrahaRiga 4: Ma| 4|Mangala | MK|Ta| 2|15.0931| 4|2| |

2024-10-26 21:22:12.431473 - Load Graha--------- Input File ------------
2024-10-26 21:22:12.431533 - Load GrahaRiga 5: Me| 5|Budha   | GK|Ge| 3|10.5014| 6|2| |

2024-10-26 21:22:12.431608 - Load Graha--------- Input File ------------
2024-10-26 21:22:12.431685 - Load GrahaRiga 6: Jp| 6|Guru    |PiK|Ge| 3|13.5839| 6|3| |

2024-10-26 21:22:12.431751 - Load Graha--------- Input File ------------
2024-10-26 21:22:12.431819 - Load GrahaRiga 7: Ve| 7|Sukra   | BK|Ar| 1|17.1824| 2|2| |

2024-10-26 21:22:12.431882 - Load Graha--------- Input File ------------
2024-10-26 21:22:12.431943 - Load GrahaRiga 8: Sa| 8|Sani    | DK|Pi|12| 5.2932|26|1| |

2024-10-26 21:22:12.432007 - Load Graha--------- Input File ------------
2024-10-26 21:22:12.432070 - Load GrahaRiga 9: Ra| 9|Rahu    | AK|Ta| 2| 0.4811| 3|2|R|

2024-10-26 21:22:12.432140 - Load Graha--------- Input File ------------
2024-10-26 21:22:12.432206 - Load GrahaRiga 10: Ke|10|Ketu    | - |Sc| 8| 0.4811|16|4|R|

2024-10-26 21:22:12.432285 - Load Graha - Caricamento Graha presenti in ../11-DataInput/Benedetto.txt --> PASSED
2024-10-26 21:22:12.432354 - Inizio caricamento Graha
2024-10-26 21:22:12.432430 - 


2024-10-26 21:22:12.432497 - Graha - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-10-26 21:22:12.432570 - Graha - Parametri iniziali: graha=0, rasi=12, longitudine= 1.1455 e indicazione: 
2024-10-26 21:22:12.432725 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.432799 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.432878 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.432939 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-26 21:22:12.433003 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.433057 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-26 21:22:12.433116 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.433170 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-26 21:22:12.433230 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.433299 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-26 21:22:12.433370 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.433430 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-26 21:22:12.433525 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.433583 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-26 21:22:12.433654 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.433713 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-26 21:22:12.433768 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.433819 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.433884 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.433936 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.434062 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.434120 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-26 21:22:12.434179 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.434233 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-26 21:22:12.434294 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.434349 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-26 21:22:12.434408 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.434474 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-26 21:22:12.434532 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.434625 - Graha - Riga 5: Le| 5|Simha  |

2024-10-26 21:22:12.434709 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.434763 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-26 21:22:12.434820 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.434875 - Graha - Riga 7: Li| 7|Tula   |

2024-10-26 21:22:12.434927 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.434981 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-26 21:22:12.435036 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.435096 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-26 21:22:12.435160 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.435218 - Graha - Riga 10: Cp|10|Makara |

2024-10-26 21:22:12.435279 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.435337 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-26 21:22:12.435396 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.435454 - Graha - Riga 12: Pi|12|Mina   |

2024-10-26 21:22:12.435553 - Graha -  Long Ass di Lagna  : 331.15
2024-10-26 21:22:12.435620 - Passati: AS, 12,  1.1455
2024-10-26 21:22:12.435697 - Aggiunto in Mina
2024-10-26 21:22:12.435775 - 


2024-10-26 21:22:12.435829 - Graha - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-10-26 21:22:12.435885 - Graha - Parametri iniziali: graha=1, rasi= 2, longitudine=25.1730 e indicazione:  
2024-10-26 21:22:12.436015 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.436076 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.436141 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.436199 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-26 21:22:12.436270 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.436326 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-26 21:22:12.436387 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.436444 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-26 21:22:12.436503 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.436560 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-26 21:22:12.436621 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.436699 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-26 21:22:12.436771 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.436832 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-26 21:22:12.436910 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.436977 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-26 21:22:12.437050 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.437126 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.437190 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.437248 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.437389 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.437454 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-26 21:22:12.437509 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.437560 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-26 21:22:12.437613 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.437688 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-26 21:22:12.437762 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.437828 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-26 21:22:12.437871 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.437917 - Graha - Riga 5: Le| 5|Simha  |

2024-10-26 21:22:12.437975 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.438038 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-26 21:22:12.438097 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.438156 - Graha - Riga 7: Li| 7|Tula   |

2024-10-26 21:22:12.438212 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.438276 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-26 21:22:12.438339 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.438401 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-26 21:22:12.438461 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.438535 - Graha - Riga 10: Cp|10|Makara |

2024-10-26 21:22:12.438599 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.438676 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-26 21:22:12.438754 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.438818 - Graha - Riga 12: Pi|12|Mina   |

2024-10-26 21:22:12.438916 - Graha -  Long Ass di Surya  :  55.17
2024-10-26 21:22:12.438984 - Passati: Su,  2, 25.1730
2024-10-26 21:22:12.439046 - Aggiunto in Vrsabha
2024-10-26 21:22:12.439118 - 


2024-10-26 21:22:12.439177 - Graha - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-10-26 21:22:12.439254 - Graha - Parametri iniziali: graha=2, rasi=11, longitudine=11.5415 e indicazione:  
2024-10-26 21:22:12.439374 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.439434 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.439499 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.439556 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-26 21:22:12.439618 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.439696 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-26 21:22:12.439787 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.439849 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-26 21:22:12.439913 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.439969 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-26 21:22:12.440040 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.440098 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-26 21:22:12.440156 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.440207 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-26 21:22:12.440270 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.440324 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-26 21:22:12.440382 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.440435 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.440494 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.440547 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.440728 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.440809 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-26 21:22:12.440876 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.440928 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-26 21:22:12.440988 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.441040 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-26 21:22:12.441077 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.441113 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-26 21:22:12.441149 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.441184 - Graha - Riga 5: Le| 5|Simha  |

2024-10-26 21:22:12.441220 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.441266 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-26 21:22:12.441303 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.441339 - Graha - Riga 7: Li| 7|Tula   |

2024-10-26 21:22:12.441376 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.441412 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-26 21:22:12.441448 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.441484 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-26 21:22:12.441522 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.441559 - Graha - Riga 10: Cp|10|Makara |

2024-10-26 21:22:12.441595 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.441659 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-26 21:22:12.441739 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.441796 - Graha - Riga 12: Pi|12|Mina   |

2024-10-26 21:22:12.441882 - Graha -  Long Ass di Chandra: 311.54
2024-10-26 21:22:12.441947 - Passati: Mo, 11, 11.5415
2024-10-26 21:22:12.442008 - Aggiunto in Kumba
2024-10-26 21:22:12.442083 - 


2024-10-26 21:22:12.442126 - Graha - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-10-26 21:22:12.442176 - Graha - Parametri iniziali: graha=3, rasi= 2, longitudine=15.0931 e indicazione:  
2024-10-26 21:22:12.442283 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.442347 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.442406 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.442458 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-26 21:22:12.442514 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.442576 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-26 21:22:12.442670 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.442746 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-26 21:22:12.442816 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.442875 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-26 21:22:12.442947 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.443007 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-26 21:22:12.443063 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.443100 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-26 21:22:12.443137 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.443173 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-26 21:22:12.443210 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.443246 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.443283 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.443319 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.443409 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.443447 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-26 21:22:12.443484 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.443520 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-26 21:22:12.443555 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.443590 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-26 21:22:12.443625 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.443696 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-26 21:22:12.443757 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.443837 - Graha - Riga 5: Le| 5|Simha  |

2024-10-26 21:22:12.443903 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.443956 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-26 21:22:12.444008 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.444077 - Graha - Riga 7: Li| 7|Tula   |

2024-10-26 21:22:12.444145 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.444217 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-26 21:22:12.444290 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.444370 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-26 21:22:12.444437 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.444505 - Graha - Riga 10: Cp|10|Makara |

2024-10-26 21:22:12.444562 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.444615 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-26 21:22:12.444687 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.444751 - Graha - Riga 12: Pi|12|Mina   |

2024-10-26 21:22:12.444835 - Graha -  Long Ass di Mangala:  45.09
2024-10-26 21:22:12.444899 - Passati: Ma,  2, 15.0931
2024-10-26 21:22:12.444958 - Aggiunto in Vrsabha
2024-10-26 21:22:12.445024 - 


2024-10-26 21:22:12.445083 - Graha - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-10-26 21:22:12.445156 - Graha - Parametri iniziali: graha=4, rasi= 3, longitudine=10.5014 e indicazione:  
2024-10-26 21:22:12.445273 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.445335 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.445414 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.445473 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-26 21:22:12.445534 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.445591 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-26 21:22:12.445669 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.445746 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-26 21:22:12.445809 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.445867 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-26 21:22:12.445929 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.445983 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-26 21:22:12.446040 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.446093 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-26 21:22:12.446168 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.446229 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-26 21:22:12.446288 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.446341 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.446399 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.446459 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.446607 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.446695 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-26 21:22:12.446782 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.446853 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-26 21:22:12.446922 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.446988 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-26 21:22:12.447053 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.447122 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-26 21:22:12.447189 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.447249 - Graha - Riga 5: Le| 5|Simha  |

2024-10-26 21:22:12.447305 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.447357 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-26 21:22:12.447407 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.447461 - Graha - Riga 7: Li| 7|Tula   |

2024-10-26 21:22:12.447518 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.447575 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-26 21:22:12.447662 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.447725 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-26 21:22:12.447780 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.447835 - Graha - Riga 10: Cp|10|Makara |

2024-10-26 21:22:12.447890 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.447941 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-26 21:22:12.447992 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.448047 - Graha - Riga 12: Pi|12|Mina   |

2024-10-26 21:22:12.448150 - Graha -  Long Ass di Budha  :  70.50
2024-10-26 21:22:12.448222 - Passati: Me,  3, 10.5014
2024-10-26 21:22:12.448283 - Aggiunto in Mithuna
2024-10-26 21:22:12.448349 - 


2024-10-26 21:22:12.448399 - Graha - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-10-26 21:22:12.448452 - Graha - Parametri iniziali: graha=5, rasi= 3, longitudine=13.5839 e indicazione:  
2024-10-26 21:22:12.448564 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.448656 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.448752 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.448834 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-26 21:22:12.448916 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.448977 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-26 21:22:12.449059 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.449119 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-26 21:22:12.449181 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.449236 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-26 21:22:12.449295 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.449349 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-26 21:22:12.449405 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.449456 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-26 21:22:12.449512 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.449567 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-26 21:22:12.449651 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.449726 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.449797 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.449850 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.449968 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450021 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-26 21:22:12.450073 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450130 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-26 21:22:12.450182 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450233 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-26 21:22:12.450285 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450336 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-26 21:22:12.450387 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450439 - Graha - Riga 5: Le| 5|Simha  |

2024-10-26 21:22:12.450492 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450543 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-26 21:22:12.450595 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450664 - Graha - Riga 7: Li| 7|Tula   |

2024-10-26 21:22:12.450728 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450767 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-26 21:22:12.450804 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450839 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-26 21:22:12.450874 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450909 - Graha - Riga 10: Cp|10|Makara |

2024-10-26 21:22:12.450945 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.450979 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-26 21:22:12.451014 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.451060 - Graha - Riga 12: Pi|12|Mina   |

2024-10-26 21:22:12.451116 - Graha -  Long Ass di Guru   :  73.58
2024-10-26 21:22:12.451159 - Passati: Jp,  3, 13.5839
2024-10-26 21:22:12.451197 - Aggiunto in Mithuna
2024-10-26 21:22:12.451242 - 


2024-10-26 21:22:12.451278 - Graha - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-10-26 21:22:12.451315 - Graha - Parametri iniziali: graha=6, rasi= 1, longitudine=17.1824 e indicazione:  
2024-10-26 21:22:12.451388 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.451447 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.451518 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.451590 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-26 21:22:12.451664 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.451722 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-26 21:22:12.451784 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.451838 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-26 21:22:12.451902 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.451955 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-26 21:22:12.452014 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.452064 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-26 21:22:12.452119 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.452172 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-26 21:22:12.452233 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.452290 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-26 21:22:12.452349 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.452406 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.452465 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.452520 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.452666 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.452735 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-26 21:22:12.452792 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.452843 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-26 21:22:12.452894 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.452945 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-26 21:22:12.452997 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.453047 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-26 21:22:12.453098 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.453150 - Graha - Riga 5: Le| 5|Simha  |

2024-10-26 21:22:12.453205 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.453255 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-26 21:22:12.453308 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.453363 - Graha - Riga 7: Li| 7|Tula   |

2024-10-26 21:22:12.453418 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.453476 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-26 21:22:12.453534 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.453584 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-26 21:22:12.453647 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.453707 - Graha - Riga 10: Cp|10|Makara |

2024-10-26 21:22:12.453758 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.453807 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-26 21:22:12.453859 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.453909 - Graha - Riga 12: Pi|12|Mina   |

2024-10-26 21:22:12.453987 - Graha -  Long Ass di Sukra  :  17.18
2024-10-26 21:22:12.454044 - Passati: Ve,  1, 17.1824
2024-10-26 21:22:12.454099 - Aggiunto in Mesa
2024-10-26 21:22:12.454164 - 


2024-10-26 21:22:12.454216 - Graha - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-10-26 21:22:12.454270 - Graha - Parametri iniziali: graha=7, rasi=12, longitudine= 5.2932 e indicazione:  
2024-10-26 21:22:12.454394 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.454467 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.454544 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.454611 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-26 21:22:12.454687 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.454756 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-26 21:22:12.454824 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.454893 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-26 21:22:12.454965 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.455030 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-26 21:22:12.455114 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.455168 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-26 21:22:12.455223 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.455275 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-26 21:22:12.455339 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.455393 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-26 21:22:12.455452 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.455504 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.455558 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.455613 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.455759 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.455826 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-26 21:22:12.455882 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.455938 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-26 21:22:12.455993 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.456047 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-26 21:22:12.456102 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.456156 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-26 21:22:12.456211 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.456263 - Graha - Riga 5: Le| 5|Simha  |

2024-10-26 21:22:12.456315 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.456371 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-26 21:22:12.456431 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.456487 - Graha - Riga 7: Li| 7|Tula   |

2024-10-26 21:22:12.456543 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.456602 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-26 21:22:12.456684 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.456734 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-26 21:22:12.456773 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.456820 - Graha - Riga 10: Cp|10|Makara |

2024-10-26 21:22:12.456857 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.456893 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-26 21:22:12.456929 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.456966 - Graha - Riga 12: Pi|12|Mina   |

2024-10-26 21:22:12.457026 - Graha -  Long Ass di Sani   : 335.29
2024-10-26 21:22:12.457079 - Passati: Sa, 12,  5.2932
2024-10-26 21:22:12.457144 - Aggiunto in Mina
2024-10-26 21:22:12.457220 - 


2024-10-26 21:22:12.457270 - Graha - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-10-26 21:22:12.457308 - Graha - Parametri iniziali: graha=8, rasi= 2, longitudine= 0.4811 e indicazione: R
2024-10-26 21:22:12.457345 - Graha - Pianeta Retrogrado
2024-10-26 21:22:12.457423 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.457464 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.457505 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.457541 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-26 21:22:12.457591 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.457627 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-26 21:22:12.457692 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.457729 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-26 21:22:12.457767 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.457804 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-26 21:22:12.457842 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.457877 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-26 21:22:12.457915 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.457952 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-26 21:22:12.458001 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.458040 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-26 21:22:12.458079 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.458115 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.458155 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.458191 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.458276 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.458332 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-26 21:22:12.458389 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.458452 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-26 21:22:12.458508 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.458559 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-26 21:22:12.458611 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.458670 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-26 21:22:12.458716 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.458752 - Graha - Riga 5: Le| 5|Simha  |

2024-10-26 21:22:12.458787 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.458822 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-26 21:22:12.458858 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.458894 - Graha - Riga 7: Li| 7|Tula   |

2024-10-26 21:22:12.458931 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.458967 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-26 21:22:12.459005 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.459041 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-26 21:22:12.459078 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.459115 - Graha - Riga 10: Cp|10|Makara |

2024-10-26 21:22:12.459184 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.459242 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-26 21:22:12.459294 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.459348 - Graha - Riga 12: Pi|12|Mina   |

2024-10-26 21:22:12.459428 - Graha -  Long Ass di Rahu   :  30.48
2024-10-26 21:22:12.459491 - Passati: Ra,  2,  0.4811
2024-10-26 21:22:12.459557 - Aggiunto in Vrsabha
2024-10-26 21:22:12.459626 - 


2024-10-26 21:22:12.459710 - Graha - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-10-26 21:22:12.459770 - Graha - Parametri iniziali: graha=9, rasi= 8, longitudine= 0.4811 e indicazione: R
2024-10-26 21:22:12.459829 - Graha - Pianeta Retrogrado
2024-10-26 21:22:12.459946 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.460008 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.460076 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.460155 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-26 21:22:12.460222 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.460279 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-26 21:22:12.460348 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.460407 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-26 21:22:12.460477 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.460564 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-26 21:22:12.460646 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.460715 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-26 21:22:12.460771 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.460821 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-26 21:22:12.460880 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.460940 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-26 21:22:12.461001 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.461056 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.461132 - Graha - ------- Graha File -----------
2024-10-26 21:22:12.461188 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-26 21:22:12.461341 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.461407 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-26 21:22:12.461468 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.461521 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-26 21:22:12.461579 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.461649 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-26 21:22:12.461717 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.461772 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-26 21:22:12.461827 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.461881 - Graha - Riga 5: Le| 5|Simha  |

2024-10-26 21:22:12.461935 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.461992 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-26 21:22:12.462053 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.462130 - Graha - Riga 7: Li| 7|Tula   |

2024-10-26 21:22:12.462194 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.462272 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-26 21:22:12.462334 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.462389 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-26 21:22:12.462443 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.462493 - Graha - Riga 10: Cp|10|Makara |

2024-10-26 21:22:12.462543 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.462594 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-26 21:22:12.462670 - Graha - -------- Rasi File ------------
2024-10-26 21:22:12.462734 - Graha - Riga 12: Pi|12|Mina   |

2024-10-26 21:22:12.462818 - Graha -  Long Ass di Ketu   : 210.48
2024-10-26 21:22:12.462883 - Passati: Ke,  8,  0.4811
2024-10-26 21:22:12.462941 - Aggiunto in Vriscika
2024-10-26 21:22:12.463000 - +--------------------------------+
2024-10-26 21:22:12.463063 - |   Verifica dei Graha in Kopa   |
2024-10-26 21:22:12.463120 - +--------------------------------+
2024-10-26 21:22:12.463193 - Graha -  Long Ass di Surya  :  55.17
2024-10-26 21:22:12.463263 - Verifica se Chandra è in Kopa. Long. assoluta del sole:  55.17
2024-10-26 21:22:12.463330 - Graha -  +-- Verifica se Kopa --+
2024-10-26 21:22:12.463389 - Graha -  Long ass. del sole:  55.17
2024-10-26 21:22:12.463450 - Graha -  Long ass. del graha: 311.54
2024-10-26 21:22:12.463506 - Graha -  Gradi max per Kopa (Std):  12.00
2024-10-26 21:22:12.463564 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-26 21:22:12.463670 - Graha -  Differenza Long:  256.37
2024-10-26 21:22:12.463750 - Graha -  Long Ass di Surya  :  55.17
2024-10-26 21:22:12.463810 - Verifica se Mangala è in Kopa. Long. assoluta del sole:  55.17
2024-10-26 21:22:12.463866 - Graha -  +-- Verifica se Kopa --+
2024-10-26 21:22:12.463922 - Graha -  Long ass. del sole:  55.17
2024-10-26 21:22:12.463978 - Graha -  Long ass. del graha:  45.09
2024-10-26 21:22:12.464035 - Graha -  Gradi max per Kopa (Std):  17.00
2024-10-26 21:22:12.464091 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-10-26 21:22:12.464160 - Graha -  Differenza Long:  10.08
2024-10-26 21:22:12.464222 - Graha -  Il Graha è in Koba di gradi =  10.08
2024-10-26 21:22:12.464310 - Graha -  Long Ass di Surya  :  55.17
2024-10-26 21:22:12.464368 - Verifica se Budha   è in Kopa. Long. assoluta del sole:  55.17
2024-10-26 21:22:12.464424 - Graha -  +-- Verifica se Kopa --+
2024-10-26 21:22:12.464478 - Graha -  Long ass. del sole:  55.17
2024-10-26 21:22:12.464528 - Graha -  Long ass. del graha:  70.50
2024-10-26 21:22:12.464581 - Graha -  Gradi max per Kopa (Std):  14.00
2024-10-26 21:22:12.464648 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-26 21:22:12.464731 - Graha -  Differenza Long:  15.33
2024-10-26 21:22:12.464802 - Graha -  Long Ass di Surya  :  55.17
2024-10-26 21:22:12.464858 - Verifica se Sukra   è in Kopa. Long. assoluta del sole:  55.17
2024-10-26 21:22:12.464913 - Graha -  +-- Verifica se Kopa --+
2024-10-26 21:22:12.464964 - Graha -  Long ass. del sole:  55.17
2024-10-26 21:22:12.465017 - Graha -  Long ass. del graha:  17.18
2024-10-26 21:22:12.465070 - Graha -  Gradi max per Kopa (Std):  10.00
2024-10-26 21:22:12.465123 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-10-26 21:22:12.465191 - Graha -  Differenza Long:  37.99
2024-10-26 21:22:12.465260 - Graha -  Long Ass di Surya  :  55.17
2024-10-26 21:22:12.465317 - Verifica se Guru    è in Kopa. Long. assoluta del sole:  55.17
2024-10-26 21:22:12.465374 - Graha -  +-- Verifica se Kopa --+
2024-10-26 21:22:12.465429 - Graha -  Long ass. del sole:  55.17
2024-10-26 21:22:12.465482 - Graha -  Long ass. del graha:  73.58
2024-10-26 21:22:12.465536 - Graha -  Gradi max per Kopa (Std):  11.00
2024-10-26 21:22:12.465591 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-10-26 21:22:12.465671 - Graha -  Differenza Long:  18.41
2024-10-26 21:22:12.465746 - Graha -  Long Ass di Surya  :  55.17
2024-10-26 21:22:12.465802 - Verifica se Sani    è in Kopa. Long. assoluta del sole:  55.17
2024-10-26 21:22:12.465855 - Graha -  +-- Verifica se Kopa --+
2024-10-26 21:22:12.465907 - Graha -  Long ass. del sole:  55.17
2024-10-26 21:22:12.465958 - Graha -  Long ass. del graha: 335.29
2024-10-26 21:22:12.466007 - Graha -  Gradi max per Kopa (Std):  15.00
2024-10-26 21:22:12.466056 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-10-26 21:22:12.466116 - Graha -  Differenza Long:  280.12
2024-10-26 21:22:12.466168 - +--------------------------------+
2024-10-26 21:22:12.466220 - |   Verifica Guerra Planetaria   |
2024-10-26 21:22:12.466270 - +--------------------------------+
2024-10-26 21:22:12.466330 - Graha -  Long Ass di Surya  :  55.17
2024-10-26 21:22:12.466390 - Graha -  Long Ass di Chandra: 311.54
2024-10-26 21:22:12.466450 - Graha -  Long Ass di Mangala:  45.09
2024-10-26 21:22:12.466506 - Graha -  Long Ass di Budha  :  70.50
2024-10-26 21:22:12.466562 - Graha -  Long Ass di Guru   :  73.58
2024-10-26 21:22:12.466620 - Graha -  Long Ass di Sukra  :  17.18
2024-10-26 21:22:12.466695 - Graha -  Long Ass di Sani   : 335.29
2024-10-26 21:22:12.466763 - Graha -  Long Ass di Rahu   :  30.48
2024-10-26 21:22:12.466823 - Graha -  Long Ass di Ketu   : 210.48
2024-10-26 21:22:12.466872 - Verifica presenza di Guerre Planetarie
2024-10-26 21:22:12.467161 - Inizio caricamento Carta Natale
2024-10-26 21:22:12.467353 - [[['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']]]
2024-10-26 21:22:12.467444 - Num graha in Mesa   : 1
2024-10-26 21:22:12.467513 -    Ve - Lon = 17.1824
2024-10-26 21:22:12.467581 -       Aggiunto in Mesa: Ve 
2024-10-26 21:22:12.467650 -       Aggiunto in Mesa: 17 
2024-10-26 21:22:12.467723 - Num graha in Vrsabha: 3
2024-10-26 21:22:12.467787 -    Su - Lon = 25.1730
2024-10-26 21:22:12.467849 -       Aggiunto in Vrsabha: Su 
2024-10-26 21:22:12.467906 -       Aggiunto in Vrsabha: 25 
2024-10-26 21:22:12.467964 -    Ma - Lon = 15.0931
2024-10-26 21:22:12.468027 -       Aggiunto in Vrsabha: Su Ma 
2024-10-26 21:22:12.468086 -       Aggiunto in Vrsabha: 25 15 
2024-10-26 21:22:12.468144 -    Ra - Lon =  0.4811
2024-10-26 21:22:12.468205 -       Aggiunto in Vrsabha: Su Ma Ra 
2024-10-26 21:22:12.468263 -       Aggiunto in Vrsabha: 25 15 00 
2024-10-26 21:22:12.468323 - Num graha in Mithuna: 2
2024-10-26 21:22:12.468388 -    Me - Lon = 10.5014
2024-10-26 21:22:12.468454 -       Aggiunto in Mithuna: Me 
2024-10-26 21:22:12.468507 -       Aggiunto in Mithuna: 10 
2024-10-26 21:22:12.468560 -    Jp - Lon = 13.5839
2024-10-26 21:22:12.468616 -       Aggiunto in Mithuna: Me Jp 
2024-10-26 21:22:12.468691 -       Aggiunto in Mithuna: 10 13 
2024-10-26 21:22:12.468758 - Num graha in Karkata: 0
2024-10-26 21:22:12.468808 - Num graha in Simha  : 0
2024-10-26 21:22:12.468856 - Num graha in Kania  : 0
2024-10-26 21:22:12.468943 - Num graha in Tula   : 0
2024-10-26 21:22:12.469003 - Num graha in Vrscika: 1
2024-10-26 21:22:12.469061 -    Ke - Lon =  0.4811
2024-10-26 21:22:12.469132 -       Aggiunto in Vriscika: Ke 
2024-10-26 21:22:12.469195 -       Aggiunto in Vriscika: 00 
2024-10-26 21:22:12.469247 - Num graha in Dhanus : 0
2024-10-26 21:22:12.469299 - Num graha in Makara : 0
2024-10-26 21:22:12.469403 - Num graha in Kumbha : 1
2024-10-26 21:22:12.469454 -    Mo - Lon = 11.5415
2024-10-26 21:22:12.469507 -       Aggiunto in Kumba: Mo 
2024-10-26 21:22:12.469554 -       Aggiunto in Kumba: 11 
2024-10-26 21:22:12.469604 - Num graha in Mina   : 2
2024-10-26 21:22:12.469667 -    AS - Lon =  1.1455
2024-10-26 21:22:12.469734 -       Aggiunto in Mina: AS 
2024-10-26 21:22:12.469785 -       Aggiunto in Mina: 01 
2024-10-26 21:22:12.469835 -    Sa - Lon =  5.2932
2024-10-26 21:22:12.469890 -       Aggiunto in Mina: AS Sa 
2024-10-26 21:22:12.469939 -       Aggiunto in Mina: 01 05 
2024-10-26 21:22:12.469989 - 


2024-10-26 21:22:12.470054 - 


2024-10-26 21:22:12.470103 - +------------+------------+------------+------------+
2024-10-26 21:22:12.470163 - |Pi          |Ar          |Ta          |Ge          |
2024-10-26 21:22:12.470214 - |      AS Sa |         Ve |   Su Ma Ra |      Me Jp |
2024-10-26 21:22:12.470262 - |      01 05 |         17 |   25 15 00 |      10 13 |
2024-10-26 21:22:12.470311 - +------------+------------+------------+------------+
2024-10-26 21:22:12.470378 - |Aq          |                         |Cn          |
2024-10-26 21:22:12.470428 - |         Mo |                         |            |
2024-10-26 21:22:12.470478 - |         11 |                         |            |
2024-10-26 21:22:12.470527 - +------------+                         +------------+
2024-10-26 21:22:12.470577 - |Cp          |                         |Le          |
2024-10-26 21:22:12.470627 - |            |                         |            |
2024-10-26 21:22:12.470701 - |            |                         |            |
2024-10-26 21:22:12.470751 - +------------+------------+------------+------------+
2024-10-26 21:22:12.470802 - |Sg          |Sc          |Li          |Vi          |
2024-10-26 21:22:12.470851 - |            |         Ke |            |            |
2024-10-26 21:22:12.470900 - |            |         00 |            |            |
2024-10-26 21:22:12.470947 - +------------+------------+------------+------------+
2024-10-26 21:22:12.471001 - 


2024-10-26 21:22:12.471051 - Inizio Graha detail
2024-10-26 21:22:12.471101 - +-----------------------+
2024-10-26 21:22:12.471149 - |      Graha Detail     |
2024-10-26 21:22:12.471197 - +-----------------------+
2024-10-26 21:22:12.471245 - 

2024-10-26 21:22:12.471310 - Graha -  COMBUSTO
2024-10-26 21:22:12.471369 - Graha -  DOMICILIO
2024-10-26 21:22:12.471430 - Graha -  RETROGADO
2024-10-26 21:22:12.471485 - Graha -  DOMICILIO
2024-10-26 21:22:12.471539 - Graha -  RETROGADO
2024-10-26 21:22:12.471616 - Graha -  Long Ass di Lagna  : 331.15
2024-10-26 21:22:12.471704 - Graha -  Long Ass di Surya  :  55.17
2024-10-26 21:22:12.471778 - Graha -  Long Ass di Chandra: 311.54
2024-10-26 21:22:12.471842 - Graha -  Long Ass di Mangala:  45.09
2024-10-26 21:22:12.471904 - Graha -  Long Ass di Budha  :  70.50
2024-10-26 21:22:12.471968 - Graha -  Long Ass di Guru   :  73.58
2024-10-26 21:22:12.472030 - Graha -  Long Ass di Sukra  :  17.18
2024-10-26 21:22:12.472091 - Graha -  Long Ass di Sani   : 335.29
2024-10-26 21:22:12.472155 - Graha -  Long Ass di Rahu   :  30.48
2024-10-26 21:22:12.472217 - Graha -  Long Ass di Ketu   : 210.48
2024-10-26 21:22:12.472269 - (AS)Lagna   in (12)Mina    Lat.:  1.1455 - 331.15 - 
2024-10-26 21:22:12.472320 - (Su)Surya   in ( 2)Vrsabha Lat.: 25.1730 -  55.17 - 
2024-10-26 21:22:12.472372 - (Mo)Chandra in (11)Kumbha  Lat.: 11.5415 - 311.54 - 
2024-10-26 21:22:12.472420 - (Ma)Mangala in ( 2)Vrsabha Lat.: 15.0931 -  45.09 -  COMBUSTO di 10.08 gradi su 17.00
2024-10-26 21:22:12.472471 - (Me)Budha   in ( 3)Mithuna Lat.: 10.5014 -  70.50 -  IN DOMICILIO
2024-10-26 21:22:12.472522 - (Jp)Guru    in ( 3)Mithuna Lat.: 13.5839 -  73.58 - 
2024-10-26 21:22:12.472571 - (Ve)Sukra   in ( 1)Mesa    Lat.: 17.1824 -  17.18 - 
2024-10-26 21:22:12.472620 - (Sa)Sani    in (12)Mina    Lat.:  5.2932 - 335.29 - 
2024-10-26 21:22:12.472689 - (Ra)Rahu    in ( 2)Vrsabha Lat.:  0.4811 -  30.48 -  RETROGADO
2024-10-26 21:22:12.472746 - (Ke)Ketu    in ( 8)Vrscika Lat.:  0.4811 - 210.48 -  IN DOMICILIO RETROGADO