Log ..\\12-CarteNataliOutput\\Carta_Natale_Benedetto.txt inizializzato il: 2024-10-24 17:20:39.256554 con priorita = 9


2024-10-24 17:20:39.257555 - **************************************************************
2024-10-24 17:20:39.257555 -    Graha: ..\\11-DataInput\\Benedetto.txt
2024-10-24 17:20:39.258549 - --------------------------------------------------------------
2024-10-24 17:20:39.258549 -                       Carta Natale
2024-10-24 17:20:39.259550 - **************************************************************
2024-10-24 17:20:39.260546 - Load Graha


2024-10-24 17:20:39.260546 - Load Graha-----------------------------------------------------------------------------------------
2024-10-24 17:20:39.261598 - Load Graha -                    Lettura dati di nascita di: Benedetto
2024-10-24 17:20:39.261598 - Load Graha -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-10-24 17:20:39.262599 - Load Graha-----------------------------------------------------------------------------------------
2024-10-24 17:20:39.267585 - 


2024-10-24 17:20:39.268583 - 


2024-10-24 17:20:39.268583 - +------------+------------+------------+------------+
2024-10-24 17:20:39.269578 - |Pi          |Ar          |Ta          |Ge          |
2024-10-24 17:20:39.270574 - |      AS Sa |         Ve |   Su Ma Ra |      Me Jp |
2024-10-24 17:20:39.270574 - |      01 05 |         17 |   25 15 00 |      10 13 |
2024-10-24 17:20:39.270574 - +------------+------------+------------+------------+
2024-10-24 17:20:39.271572 - |Aq          |                         |Cn          |
2024-10-24 17:20:39.272571 - |         Mo |                         |            |
2024-10-24 17:20:39.272571 - |         11 |                         |            |
2024-10-24 17:20:39.273567 - +------------+                         +------------+
2024-10-24 17:20:39.273567 - |Cp          |                         |Le          |
2024-10-24 17:20:39.274564 - |            |                         |            |
2024-10-24 17:20:39.274564 - |            |                         |            |
2024-10-24 17:20:39.275561 - +------------+------------+------------+------------+
2024-10-24 17:20:39.275561 - |Sg          |Sc          |Li          |Vi          |
2024-10-24 17:20:39.276559 - |            |         Ke |            |            |
2024-10-24 17:20:39.276559 - |            |         00 |            |            |
2024-10-24 17:20:39.277559 - +------------+------------+------------+------------+
2024-10-24 17:20:39.277559 - 


2024-10-24 17:20:39.278553 - +-----------------------+
2024-10-24 17:20:39.278553 - |      Graha Detail     |
2024-10-24 17:20:39.278553 - +-----------------------+
2024-10-24 17:20:39.279550 - 

2024-10-24 17:20:39.280548 - (AS)Lagna   in (12)Mina    Lat.:  1.1455 - 331.1455 - 
2024-10-24 17:20:39.280548 - (Su)Surya   in ( 2)Vrsabha Lat.: 25.1730 -   55.173 - 
2024-10-24 17:20:39.281546 - (Mo)Chandra in (11)Kumbha  Lat.: 11.5415 - 311.5415 - 
2024-10-24 17:20:39.281546 - (Ma)Mangala in ( 2)Vrsabha Lat.: 15.0931 -  45.0931 - 
2024-10-24 17:20:39.282543 - (Me)Budha   in ( 3)Mithuna Lat.: 10.5014 -  70.5014 -  IN DOMICILIO
2024-10-24 17:20:39.282543 - (Jp)Guru    in ( 3)Mithuna Lat.: 13.5839 -  73.5839 - 
2024-10-24 17:20:39.283540 - (Ve)Sukra   in ( 1)Mesa    Lat.: 17.1824 -  17.1824 - 
2024-10-24 17:20:39.283540 - (Sa)Sani    in (12)Mina    Lat.:  5.2932 - 335.2932 - 
2024-10-24 17:20:39.283540 - (Ra)Rahu    in ( 2)Vrsabha Lat.:  0.4811 -  30.4811 - 
2024-10-24 17:20:39.284537 - (Ke)Ketu    in ( 8)Vrscika Lat.:  0.4811 - 210.4811 -  IN DOMICILIO