Log ..\\12-CarteNataliOutput\\Carta_Natale_Chiara.txt inizializzato il: 2024-10-25 15:47:59.160479 con priorita = 2


2024-10-25 15:47:59.161476 - **************************************************************
2024-10-25 15:47:59.162474 -    Graha: ..\\11-DataInput\\Chiara.txt
2024-10-25 15:47:59.163471 - --------------------------------------------------------------
2024-10-25 15:47:59.164468 -                       Carta Natale
2024-10-25 15:47:59.167469 - **************************************************************
2024-10-25 15:47:59.168457 - Load Graha - istanziata con file di input: ..\\11-DataInput\\Chiara.txt
2024-10-25 15:47:59.169454 - Load Graha


2024-10-25 15:47:59.169454 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 15:47:59.170452 - Load Graha -                    Lettura dati di nascita di: Chiara Fagioli
2024-10-25 15:47:59.171450 - Load Graha -     Nato il: 15.08.1970 alle ore: 21:45 a Milano (45.4642N - 9.1895E)
2024-10-25 15:47:59.172446 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 15:47:59.173443 - Load Graha--------- Input File ------------
2024-10-25 15:47:59.174441 - Load GrahaRiga 1: As| 1|Lagna   | - |Pi|12| 5.1349|26|1| |

2024-10-25 15:47:59.174441 - Load Graha--------- Input File ------------
2024-10-25 15:47:59.175440 - Load GrahaRiga 2: Su| 2|Surya   | AK|Cn| 4|29.0711| 9|4| |

2024-10-25 15:47:59.176436 - Load Graha--------- Input File ------------
2024-10-25 15:47:59.180433 - Load GrahaRiga 3: Mo| 3|Chandra | GK|Cp|10|10.2841|22|1| |

2024-10-25 15:47:59.180433 - Load Graha--------- Input File ------------
2024-10-25 15:47:59.181424 - Load GrahaRiga 4: Ma| 4|Mangala | MK|Cn| 4|24.5138| 9|3| |

2024-10-25 15:47:59.182419 - Load Graha--------- Input File ------------
2024-10-25 15:47:59.183417 - Load GrahaRiga 5: Me| 5|Budha   | BK|Le| 5|26.2907|11|4| |

2024-10-25 15:47:59.196383 - Load Graha--------- Input File ------------
2024-10-25 15:47:59.197380 - Load GrahaRiga 6: Jp| 6|Guru    | DK|Li| 7|06.3445|14|4| |

2024-10-25 15:47:59.199376 - Load Graha--------- Input File ------------
2024-10-25 15:47:59.201370 - Load GrahaRiga 7: Ve| 7|Sukra   | PK|Vi| 6|14.2740|13|2| |

2024-10-25 15:47:59.202367 - Load Graha--------- Input File ------------
2024-10-25 15:47:59.204363 - Load GrahaRiga 8: Sa| 8|Sani    |AmK|Ar| 1|28.5037| 3|1| |

2024-10-25 15:47:59.205360 - Load Graha--------- Input File ------------
2024-10-25 15:47:59.206357 - Load GrahaRiga 9: Ra| 9|Rahu    |PiK|Aq|11|09.5045|24|1|R|

2024-10-25 15:47:59.206357 - Load Graha--------- Input File ------------
2024-10-25 15:47:59.207355 - Load GrahaRiga 10: Ke|10|Ketu    | - |Le| 5|09.5045|10|3|R|

2024-10-25 15:47:59.208351 - Load Graha - Caricamento Graha presenti in ..\\11-DataInput\\Chiara.txt --> PASSED
2024-10-25 15:47:59.209350 - Inizio caricamento Graha
2024-10-25 15:47:59.210346 - 


2024-10-25 15:47:59.211342 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 15:47:59.213339 - Graha - Parametri iniziali: graha=0, rasi=12, longitudine= 5.1349 e indicazione: 
2024-10-25 15:47:59.217326 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.219321 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.220319 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.221318 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 15:47:59.222313 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.223310 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 15:47:59.224307 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.225305 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 15:47:59.226303 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.227300 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 15:47:59.228298 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.229294 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 15:47:59.230295 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.231291 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 15:47:59.232287 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.233286 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 15:47:59.233286 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.234281 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.235278 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.236329 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.237273 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.237273 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 15:47:59.238270 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.239267 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 15:47:59.240265 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.240265 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 15:47:59.241262 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.242346 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 15:47:59.243345 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.244342 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 15:47:59.248336 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.249328 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 15:47:59.250327 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.251324 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 15:47:59.252321 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.252321 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 15:47:59.253318 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.254374 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 15:47:59.254374 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.255313 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 15:47:59.256309 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.256309 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 15:47:59.257307 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.258304 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 15:47:59.259302 - Graha -  Long Ass di Lagna  : 335.13
2024-10-25 15:47:59.260355 - Passati: AS, 12,  5.1349
2024-10-25 15:47:59.260355 - Aggiunto in Mina
2024-10-25 15:47:59.261354 - 


2024-10-25 15:47:59.262351 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 15:47:59.263348 - Graha - Parametri iniziali: graha=1, rasi= 4, longitudine=29.0711 e indicazione:  
2024-10-25 15:47:59.264346 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.264346 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.265343 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.266466 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 15:47:59.267337 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.268335 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 15:47:59.269332 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.269332 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 15:47:59.270330 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.271327 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 15:47:59.271327 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.272382 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 15:47:59.273379 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.273379 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 15:47:59.274377 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.275374 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 15:47:59.276372 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.277369 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.278395 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.278484 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.279481 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.279481 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 15:47:59.280480 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.280480 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 15:47:59.281477 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.281477 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 15:47:59.282474 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.283472 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 15:47:59.283472 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.284544 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 15:47:59.284544 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.285466 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 15:47:59.285466 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.286463 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 15:47:59.286463 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.287460 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 15:47:59.287460 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.288458 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 15:47:59.288458 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.289455 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 15:47:59.290574 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.290574 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 15:47:59.291572 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.291572 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 15:47:59.292570 - Graha -  Long Ass di Surya  : 119.07
2024-10-25 15:47:59.292570 - Passati: Su,  4, 29.0711
2024-10-25 15:47:59.293567 - Aggiunto in: Karkata
2024-10-25 15:47:59.293567 - 


2024-10-25 15:47:59.294565 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 15:47:59.294565 - Graha - Parametri iniziali: graha=2, rasi=10, longitudine=10.2841 e indicazione:  
2024-10-25 15:47:59.295562 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.295562 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.296622 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.296622 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 15:47:59.297557 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.297557 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 15:47:59.298554 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.299551 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 15:47:59.299551 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.300548 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 15:47:59.300548 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.301545 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 15:47:59.301545 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.302600 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 15:47:59.302600 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.303599 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 15:47:59.303599 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.304596 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.304596 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.305594 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.306591 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.307589 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 15:47:59.307589 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.308628 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 15:47:59.308628 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.309634 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 15:47:59.310624 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.310624 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 15:47:59.311622 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.311622 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 15:47:59.312620 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.313616 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 15:47:59.313616 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.314613 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 15:47:59.314613 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.315611 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 15:47:59.316618 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.317606 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 15:47:59.317606 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.318603 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 15:47:59.319600 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.319600 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 15:47:59.320705 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.320705 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 15:47:59.321703 - Graha -  Long Ass di Chandra: 280.28
2024-10-25 15:47:59.322705 - Passati: Mo, 10, 10.2841
2024-10-25 15:47:59.322705 - Aggiunto in Makara
2024-10-25 15:47:59.323699 - 


2024-10-25 15:47:59.324698 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 15:47:59.324698 - Graha - Parametri iniziali: graha=3, rasi= 4, longitudine=24.5138 e indicazione:  
2024-10-25 15:47:59.325693 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.326746 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.326746 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.327687 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 15:47:59.328684 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.328684 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 15:47:59.329684 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.329684 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 15:47:59.330678 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.330678 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 15:47:59.331676 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.332674 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 15:47:59.333672 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.333672 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 15:47:59.334669 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.334669 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 15:47:59.335666 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.335666 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.336663 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.337661 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.339757 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.339757 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 15:47:59.340753 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.340753 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 15:47:59.341751 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.342747 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 15:47:59.342747 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.343745 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 15:47:59.343745 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.344748 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 15:47:59.344748 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.345739 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 15:47:59.345739 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.346736 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 15:47:59.347734 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.347734 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 15:47:59.348731 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.349730 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 15:47:59.350726 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.350726 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 15:47:59.351725 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.351725 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 15:47:59.352721 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.352721 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 15:47:59.353718 - Graha -  Long Ass di Mangala: 114.51
2024-10-25 15:47:59.354715 - Passati: Ma,  4, 24.5138
2024-10-25 15:47:59.354715 - Aggiunto in: Karkata
2024-10-25 15:47:59.355712 - 


2024-10-25 15:47:59.355712 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 15:47:59.356709 - Graha - Parametri iniziali: graha=4, rasi= 5, longitudine=26.2907 e indicazione:  
2024-10-25 15:47:59.357707 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.357707 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.358704 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.358704 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 15:47:59.359701 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.359701 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 15:47:59.360699 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.360699 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 15:47:59.361696 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.361696 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 15:47:59.362693 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.363691 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 15:47:59.363691 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.364688 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 15:47:59.365686 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.366683 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 15:47:59.366683 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.367681 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.368679 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.369678 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.371670 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.372667 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 15:47:59.372667 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.373665 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 15:47:59.374662 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.374662 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 15:47:59.375661 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.376657 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 15:47:59.376657 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.377654 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 15:47:59.377654 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.378654 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 15:47:59.379650 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.379650 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 15:47:59.380708 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.380708 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 15:47:59.381707 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.383704 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 15:47:59.384698 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.385696 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 15:47:59.385696 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.386693 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 15:47:59.387693 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.388690 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 15:47:59.388690 - Graha -  Long Ass di Budha  : 146.29
2024-10-25 15:47:59.389688 - Passati: Me,  5, 26.2907
2024-10-25 15:47:59.390685 - Aggiunto in Simha
2024-10-25 15:47:59.391682 - 


2024-10-25 15:47:59.391682 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 15:47:59.392678 - Graha - Parametri iniziali: graha=5, rasi= 7, longitudine=06.3445 e indicazione:  
2024-10-25 15:47:59.393677 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.394674 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.394674 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.395671 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 15:47:59.396668 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.397666 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 15:47:59.397666 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.398667 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 15:47:59.399662 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.401654 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 15:47:59.402653 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.402653 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 15:47:59.404648 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.404705 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 15:47:59.405643 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.406649 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 15:47:59.407637 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.408636 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.409633 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.410629 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.411627 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.412624 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 15:47:59.413625 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.414620 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 15:47:59.415617 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.417611 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 15:47:59.417611 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.418610 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 15:47:59.419606 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.419606 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 15:47:59.420603 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.421601 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 15:47:59.421601 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.422598 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 15:47:59.423596 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.424593 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 15:47:59.425590 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.425590 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 15:47:59.426588 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.427586 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 15:47:59.428583 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.429579 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 15:47:59.433568 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.434565 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 15:47:59.435563 - Graha -  Long Ass di Guru   : 186.34
2024-10-25 15:47:59.436560 - Passati: Jp,  7, 06.3445
2024-10-25 15:47:59.437558 - Aggiunto in Tula
2024-10-25 15:47:59.438560 - 


2024-10-25 15:47:59.439553 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 15:47:59.440630 - Graha - Parametri iniziali: graha=6, rasi= 6, longitudine=14.2740 e indicazione:  
2024-10-25 15:47:59.441630 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.442627 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.443624 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.447615 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 15:47:59.452601 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.453599 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 15:47:59.454596 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.455593 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 15:47:59.456590 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.457587 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 15:47:59.457587 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.459583 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 15:47:59.459583 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.460586 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 15:47:59.460586 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.461576 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 15:47:59.462574 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.463572 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.463572 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.464673 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.465565 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.466562 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 15:47:59.468558 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.469554 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 15:47:59.470552 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.471549 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 15:47:59.472548 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.473543 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 15:47:59.474541 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.475538 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 15:47:59.476536 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.477532 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 15:47:59.478535 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.478535 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 15:47:59.479529 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.480525 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 15:47:59.480525 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.481522 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 15:47:59.482523 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.483028 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 15:47:59.484025 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.485023 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 15:47:59.485023 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.486022 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 15:47:59.487017 - Graha -  Long Ass di Sukra  : 164.27
2024-10-25 15:47:59.487017 - Passati: Ve,  6, 14.2740
2024-10-25 15:47:59.488015 - Aggiunto in Kania
2024-10-25 15:47:59.488015 - 


2024-10-25 15:47:59.489066 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 15:47:59.490065 - Graha - Parametri iniziali: graha=7, rasi= 1, longitudine=28.5037 e indicazione:  
2024-10-25 15:47:59.490065 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.491062 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.492059 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.492059 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 15:47:59.493057 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.494054 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 15:47:59.494054 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.495107 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 15:47:59.496049 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.496049 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 15:47:59.497046 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.497046 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 15:47:59.498043 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.499041 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 15:47:59.499041 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.500039 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 15:47:59.501102 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.501102 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.502100 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.502100 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.503098 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.504098 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 15:47:59.504098 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.505093 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 15:47:59.506090 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.506090 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 15:47:59.507087 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.507087 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 15:47:59.508085 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.509082 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 15:47:59.509082 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.510079 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 15:47:59.510079 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.511076 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 15:47:59.511076 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.512074 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 15:47:59.512074 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.513072 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 15:47:59.514069 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.514069 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 15:47:59.515066 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.515066 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 15:47:59.516063 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.517061 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 15:47:59.517061 - Graha -  Long Ass di Sani   :  28.50
2024-10-25 15:47:59.518059 - Passati: Sa,  1, 28.5037
2024-10-25 15:47:59.519057 - Aggiunto in Mesa
2024-10-25 15:47:59.519057 - 


2024-10-25 15:47:59.520053 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 15:47:59.520053 - Graha - Parametri iniziali: graha=8, rasi=11, longitudine=09.5045 e indicazione: R
2024-10-25 15:47:59.521050 - Graha - Pianeta Retrogrado
2024-10-25 15:47:59.522047 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.522047 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.523044 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.524042 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 15:47:59.524042 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.525103 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 15:47:59.525103 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.526036 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 15:47:59.527039 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.527039 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 15:47:59.528032 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.528032 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 15:47:59.529029 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.530027 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 15:47:59.530027 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.531116 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 15:47:59.532115 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.532115 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.533112 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.534115 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.535107 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.536104 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 15:47:59.536104 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.537102 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 15:47:59.538099 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.538099 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 15:47:59.540094 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.541091 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 15:47:59.541091 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.542096 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 15:47:59.543085 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.543085 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 15:47:59.544083 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.544083 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 15:47:59.545080 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.545080 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 15:47:59.546077 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.547074 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 15:47:59.547074 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.548072 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 15:47:59.548072 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.549069 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 15:47:59.549069 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.550068 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 15:47:59.550068 - Graha -  Long Ass di Rahu   : 309.50
2024-10-25 15:47:59.551064 - Passati: Ra, 11, 09.5045
2024-10-25 15:47:59.552062 - Aggiunto in Kumba
2024-10-25 15:47:59.552062 - 


2024-10-25 15:47:59.553058 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 15:47:59.553058 - Graha - Parametri iniziali: graha=9, rasi= 5, longitudine=09.5045 e indicazione: R
2024-10-25 15:47:59.554057 - Graha - Pianeta Retrogrado
2024-10-25 15:47:59.555053 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.556052 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.556052 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.557049 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 15:47:59.557049 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.558046 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 15:47:59.559044 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.559044 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 15:47:59.560041 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.560041 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 15:47:59.561038 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.561038 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 15:47:59.562036 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.563033 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 15:47:59.563033 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.564032 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 15:47:59.564032 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.565028 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.566025 - Graha - ------- Graha File -----------
2024-10-25 15:47:59.566025 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 15:47:59.567023 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.568021 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 15:47:59.569018 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.569018 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 15:47:59.570014 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.572008 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 15:47:59.573006 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.573006 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 15:47:59.574003 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.575007 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 15:47:59.575007 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.575998 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 15:47:59.576995 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.576995 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 15:47:59.577992 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.578989 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 15:47:59.579988 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.579988 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 15:47:59.580985 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.581983 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 15:47:59.582980 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.583976 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 15:47:59.583976 - Graha - -------- Rasi File ------------
2024-10-25 15:47:59.585031 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 15:47:59.585970 - Graha -  Long Ass di Ketu   : 129.50
2024-10-25 15:47:59.585970 - Passati: Ke,  5, 09.5045
2024-10-25 15:47:59.586968 - Aggiunto in Simha
2024-10-25 15:47:59.586968 - +--------------------------------+
2024-10-25 15:47:59.587965 - |   Verifica dei Graha in Kopa   |
2024-10-25 15:47:59.588965 - +--------------------------------+
2024-10-25 15:47:59.588965 - Graha -  Long Ass di Surya  : 119.07
2024-10-25 15:47:59.589960 - Verifica se Chandra è in Kopa. Long. assoluta del sole: 119.07
2024-10-25 15:47:59.589960 - Graha -  +-- Verifica se Kopa --+
2024-10-25 15:47:59.591019 - Graha -  Long ass. del sole: 119.07
2024-10-25 15:47:59.592018 - Graha -  Long ass. del graha: 280.28
2024-10-25 15:47:59.592018 - Graha -  Gradi max per Kopa (Std):  12.00
2024-10-25 15:47:59.593014 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-25 15:47:59.594013 - Graha -  Differenza Long:  161.21
2024-10-25 15:47:59.595010 - Graha -  Long Ass di Surya  : 119.07
2024-10-25 15:47:59.596014 - Verifica se Mangala è in Kopa. Long. assoluta del sole: 119.07
2024-10-25 15:47:59.597003 - Graha -  +-- Verifica se Kopa --+
2024-10-25 15:47:59.598001 - Graha -  Long ass. del sole: 119.07
2024-10-25 15:47:59.598998 - Graha -  Long ass. del graha: 114.51
2024-10-25 15:47:59.599997 - Graha -  Gradi max per Kopa (Std):  17.00
2024-10-25 15:47:59.600994 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-10-25 15:47:59.601991 - Graha -  Differenza Long:  4.56
2024-10-25 15:47:59.601991 - Graha -  Il Graha è in Koba di gradi =  4.56
2024-10-25 15:47:59.602989 - Graha -  Long Ass di Surya  : 119.07
2024-10-25 15:47:59.603986 - Verifica se Budha   è in Kopa. Long. assoluta del sole: 119.07
2024-10-25 15:47:59.604985 - Graha -  +-- Verifica se Kopa --+
2024-10-25 15:47:59.604985 - Graha -  Long ass. del sole: 119.07
2024-10-25 15:47:59.605981 - Graha -  Long ass. del graha: 146.29
2024-10-25 15:47:59.606978 - Graha -  Gradi max per Kopa (Std):  14.00
2024-10-25 15:47:59.606978 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-25 15:47:59.607975 - Graha -  Differenza Long:  27.22
2024-10-25 15:47:59.608972 - Graha -  Long Ass di Surya  : 119.07
2024-10-25 15:47:59.608972 - Verifica se Sukra   è in Kopa. Long. assoluta del sole: 119.07
2024-10-25 15:47:59.609970 - Graha -  +-- Verifica se Kopa --+
2024-10-25 15:47:59.610967 - Graha -  Long ass. del sole: 119.07
2024-10-25 15:47:59.611964 - Graha -  Long ass. del graha: 164.27
2024-10-25 15:47:59.612969 - Graha -  Gradi max per Kopa (Std):  10.00
2024-10-25 15:47:59.612969 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-10-25 15:47:59.613960 - Graha -  Differenza Long:  45.2
2024-10-25 15:47:59.615066 - Graha -  Long Ass di Surya  : 119.07
2024-10-25 15:47:59.616955 - Verifica se Guru    è in Kopa. Long. assoluta del sole: 119.07
2024-10-25 15:47:59.617947 - Graha -  +-- Verifica se Kopa --+
2024-10-25 15:47:59.618946 - Graha -  Long ass. del sole: 119.07
2024-10-25 15:47:59.619950 - Graha -  Long ass. del graha: 186.34
2024-10-25 15:47:59.619950 - Graha -  Gradi max per Kopa (Std):  11.00
2024-10-25 15:47:59.620939 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-10-25 15:47:59.621937 - Graha -  Differenza Long:  67.27
2024-10-25 15:47:59.621937 - Graha -  Long Ass di Surya  : 119.07
2024-10-25 15:47:59.622935 - Verifica se Sani    è in Kopa. Long. assoluta del sole: 119.07
2024-10-25 15:47:59.623932 - Graha -  +-- Verifica se Kopa --+
2024-10-25 15:47:59.623932 - Graha -  Long ass. del sole: 119.07
2024-10-25 15:47:59.624929 - Graha -  Long ass. del graha:  28.50
2024-10-25 15:47:59.625927 - Graha -  Gradi max per Kopa (Std):  15.00
2024-10-25 15:47:59.626924 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-10-25 15:47:59.626924 - Graha -  Differenza Long:  90.57
2024-10-25 15:47:59.627921 - Inizio caricamento Carta Natale
2024-10-25 15:47:59.628918 - [[['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']], [['Sa', '28.5037']], [], [], [['Su', '29.0711'], ['Ma', '24.5138']], [['Me', '26.2907'], ['Ke', '09.5045']], [['Ve', '14.2740']], [['Jp', '06.3445']], [], [], [['Mo', '10.2841']], [['Ra', '09.5045']], [['AS', ' 5.1349']]]
2024-10-25 15:47:59.629915 - Num graha in Mesa   : 1
2024-10-25 15:47:59.629915 -    Sa - Lon = 28.5037
2024-10-25 15:47:59.630914 -       Aggiunto in Mesa: Sa 
2024-10-25 15:47:59.631910 -       Aggiunto in Mesa: 28 
2024-10-25 15:47:59.633904 - Num graha in Vrsabha: 0
2024-10-25 15:47:59.634902 - Num graha in Mithuna: 0
2024-10-25 15:47:59.635900 - Num graha in Karkata: 2
2024-10-25 15:47:59.636896 -    Su - Lon = 29.0711
2024-10-25 15:47:59.637894 -       Aggiunto in Karkata: Su 
2024-10-25 15:47:59.637894 -       Aggiunto in Karkata: 29 
2024-10-25 15:47:59.639955 -    Ma - Lon = 24.5138
2024-10-25 15:47:59.639955 -       Aggiunto in Karkata: Su Ma 
2024-10-25 15:47:59.641952 -       Aggiunto in Karkata: 29 24 
2024-10-25 15:47:59.642948 - Num graha in Simha  : 2
2024-10-25 15:47:59.643944 -    Me - Lon = 26.2907
2024-10-25 15:47:59.645940 -       Aggiunto in Simha: Me 
2024-10-25 15:47:59.645940 -       Aggiunto in Simha: 26 
2024-10-25 15:47:59.647933 -    Ke - Lon = 09.5045
2024-10-25 15:47:59.651923 -       Aggiunto in Simha: Me Ke 
2024-10-25 15:47:59.652921 -       Aggiunto in Simha: 26 09 
2024-10-25 15:47:59.653918 - Num graha in Kania  : 1
2024-10-25 15:47:59.653918 -    Ve - Lon = 14.2740
2024-10-25 15:47:59.655913 -       Aggiunto in Kania: Ve 
2024-10-25 15:47:59.655913 -       Aggiunto in Kania: 14 
2024-10-25 15:47:59.656910 - Num graha in Tula   : 1
2024-10-25 15:47:59.657913 -    Jp - Lon = 06.3445
2024-10-25 15:47:59.657913 -       Aggiunto in Tula: Jp 
2024-10-25 15:47:59.658904 -       Aggiunto in Tula: 06 
2024-10-25 15:47:59.659902 - Num graha in Vrscika: 0
2024-10-25 15:47:59.660899 - Num graha in Dhanus : 0
2024-10-25 15:47:59.660899 - Num graha in Makara : 1
2024-10-25 15:47:59.661896 -    Mo - Lon = 10.2841
2024-10-25 15:47:59.661896 -       Aggiunto in Makara: Mo 
2024-10-25 15:47:59.662895 -       Aggiunto in Makara: 10 
2024-10-25 15:47:59.663891 - Num graha in Kumbha : 1
2024-10-25 15:47:59.663891 -    Ra - Lon = 09.5045
2024-10-25 15:47:59.664888 -       Aggiunto in Kumba: Ra 
2024-10-25 15:47:59.665887 -       Aggiunto in Kumba: 09 
2024-10-25 15:47:59.666883 - Num graha in Mina   : 1
2024-10-25 15:47:59.667881 -    AS - Lon =  5.1349
2024-10-25 15:47:59.668879 -       Aggiunto in Mina: AS 
2024-10-25 15:47:59.668879 -       Aggiunto in Mina: 05 
2024-10-25 15:47:59.669875 - 


2024-10-25 15:47:59.670872 - 


2024-10-25 15:47:59.671869 - +------------+------------+------------+------------+
2024-10-25 15:47:59.672869 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 15:47:59.672869 - |         AS |         Sa |            |            |
2024-10-25 15:47:59.673866 - |         05 |         28 |            |            |
2024-10-25 15:47:59.674862 - +------------+------------+------------+------------+
2024-10-25 15:47:59.675859 - |Aq          |                         |Cn          |
2024-10-25 15:47:59.675859 - |         Ra |                         |      Su Ma |
2024-10-25 15:47:59.676856 - |         09 |                         |      29 24 |
2024-10-25 15:47:59.677853 - +------------+                         +------------+
2024-10-25 15:47:59.677853 - |Cp          |                         |Le          |
2024-10-25 15:47:59.678850 - |         Mo |                         |      Me Ke |
2024-10-25 15:47:59.679848 - |         10 |                         |      26 09 |
2024-10-25 15:47:59.679848 - +------------+------------+------------+------------+
2024-10-25 15:47:59.680845 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 15:47:59.680845 - |            |            |         Jp |         Ve |
2024-10-25 15:47:59.681843 - |            |            |         06 |         14 |
2024-10-25 15:47:59.682842 - +------------+------------+------------+------------+
2024-10-25 15:47:59.683837 - 


2024-10-25 15:47:59.684835 - Inizio Graha detail
2024-10-25 15:47:59.685832 - +-----------------------+
2024-10-25 15:47:59.685832 - |      Graha Detail     |
2024-10-25 15:47:59.686829 - +-----------------------+
2024-10-25 15:47:59.687826 - 

2024-10-25 15:47:59.687826 - Graha -  DEBILITAZIONE
2024-10-25 15:47:59.688824 - Graha -  COMBUSTO
2024-10-25 15:47:59.689822 - Graha -  DEBILITAZIONE
2024-10-25 15:47:59.689822 - Graha -  DEBILITAZIONE
2024-10-25 15:47:59.690819 - Graha -  DOMICILIO
2024-10-25 15:47:59.690819 - Graha -  RETROGADO
2024-10-25 15:47:59.691816 - Graha -  RETROGADO
2024-10-25 15:47:59.692813 - Graha -  Long Ass di Lagna  : 335.13
2024-10-25 15:47:59.692813 - Graha -  Long Ass di Surya  : 119.07
2024-10-25 15:47:59.693811 - Graha -  Long Ass di Chandra: 280.28
2024-10-25 15:47:59.694808 - Graha -  Long Ass di Mangala: 114.51
2024-10-25 15:47:59.694808 - Graha -  Long Ass di Budha  : 146.29
2024-10-25 15:47:59.695805 - Graha -  Long Ass di Guru   : 186.34
2024-10-25 15:47:59.696803 - Graha -  Long Ass di Sukra  : 164.27
2024-10-25 15:47:59.696803 - Graha -  Long Ass di Sani   :  28.50
2024-10-25 15:47:59.697800 - Graha -  Long Ass di Rahu   : 309.50
2024-10-25 15:47:59.698797 - Graha -  Long Ass di Ketu   : 129.50
2024-10-25 15:47:59.699795 - (AS)Lagna   in (12)Mina    Lat.:  5.1349 - 335.13 - 
2024-10-25 15:47:59.699795 - (Su)Surya   in ( 4)Karkata Lat.: 29.0711 - 119.07 - 
2024-10-25 15:47:59.700792 - (Mo)Chandra in (10)Makara  Lat.: 10.2841 - 280.28 - 
2024-10-25 15:47:59.700792 - (Ma)Mangala in ( 4)Karkata Lat.: 24.5138 - 114.51 -  IN DEBILITAZIONE COMBUSTO di 4.56 gradi su 17.00
2024-10-25 15:47:59.701789 - (Me)Budha   in ( 5)Simha   Lat.: 26.2907 - 146.29 - 
2024-10-25 15:47:59.702787 - (Jp)Guru    in ( 7)Tula    Lat.: 06.3445 - 186.34 - 
2024-10-25 15:47:59.702787 - (Ve)Sukra   in ( 6)Kania   Lat.: 14.2740 - 164.27 -  IN DEBILITAZIONE
2024-10-25 15:47:59.703785 - (Sa)Sani    in ( 1)Mesa    Lat.: 28.5037 -  28.50 -  IN DEBILITAZIONE
2024-10-25 15:47:59.704781 - (Ra)Rahu    in (11)Kumbha  Lat.: 09.5045 - 309.50 -  IN DOMICILIO RETROGADO
2024-10-25 15:47:59.704781 - (Ke)Ketu    in ( 5)Simha   Lat.: 09.5045 - 129.50 -  RETROGADO