Log ..\\12-CarteNataliOutput\\Carta_Natale_Marco.txt inizializzato il: 2024-10-28 11:40:20.517689 con priorita = 2


2024-10-28 11:40:20.518687 - **************************************************************
2024-10-28 11:40:20.519684 -    Graha: ..\\11-DataInput\\Marco.txt
2024-10-28 11:40:20.519684 - --------------------------------------------------------------
2024-10-28 11:40:20.520682 -                       Carta Natale
2024-10-28 11:40:20.521679 - **************************************************************
2024-10-28 11:40:20.522683 - Load Graha -  - istanziata con file di input: ..\\11-DataInput\\Marco.txt
2024-10-28 11:40:20.523674 - Load Graha - 


2024-10-28 11:40:20.523674 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-28 11:40:20.524671 - Load Graha -  -                    Lettura dati di nascita di: Marco Di Sano
2024-10-28 11:40:20.524671 - Load Graha -  -     Nato il: 08.01.2009 alle ore: 09:05 a Milano (45.4642N - 9.1895E)
2024-10-28 11:40:20.525669 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-28 11:40:20.526666 - Load Graha - --------- Input File ------------
2024-10-28 11:40:20.526666 - Load Graha - Riga 1: As| 1|Lagna   | - |Cp|10|11.5048|Sravana       |22|Mo|1|

2024-10-28 11:40:20.527663 - Load Graha - --------- Input File ------------
2024-10-28 11:40:20.528660 - Load Graha - Riga 2: Su| 2|Surya   |AmK|Sg| 9|24.1227|Purvasadha    |20|Ve|4|

2024-10-28 11:40:20.528660 - Load Graha - --------- Input File ------------
2024-10-28 11:40:20.529659 - Load Graha - Riga 3: Mo| 3|Chandra | MK|Ta| 2|14.3545|Rohini        | 4|Mo|2|

2024-10-28 11:40:20.530655 - Load Graha - --------- Input File ------------
2024-10-28 11:40:20.530655 - Load Graha - Riga 4: Ma| 4|Mangala | BK|Sg| 9|15.5270|Purvasadha    |20|Ve|1|

2024-10-28 11:40:20.531653 - Load Graha - --------- Input File ------------
2024-10-28 11:40:20.531653 - Load Graha - Riga 5: Me| 5|Budha   | PK|Cp|10|12.4639|Sravana       |22|Mo|1|

2024-10-28 11:40:20.532650 - Load Graha - --------- Input File ------------
2024-10-28 11:40:20.532650 - Load Graha - Riga 6: Jp| 6|Guru    | DK|Cp|10| 6.3916|Uttarasadha   |21|Su|3|

2024-10-28 11:40:20.533647 - Load Graha - --------- Input File ------------
2024-10-28 11:40:20.534643 - Load Graha - Riga 7: Ve| 7|Sukra   | GK|Aq|11|11.1120|Satabhisaj    |24|Ra|2|

2024-10-28 11:40:20.534643 - Load Graha - --------- Input File ------------
2024-10-28 11:40:20.535717 - Load Graha - Riga 8: Sa| 8|Sani    | AK|Le| 5|27.4437|Uttaraphalguni|12|Su|1|

2024-10-28 11:40:20.535717 - Load Graha - --------- Input File ------------
2024-10-28 11:40:20.536723 - Load Graha - Riga 9: Ra| 9|Rahu    |PiK|Cp|10|16.3613|Sravana       |22|Mo|2|

2024-10-28 11:40:20.537714 - Load Graha - --------- Input File ------------
2024-10-28 11:40:20.537714 - Load Graha - Riga 10: Ke|10|Ketu    | - |Cn| 4|16.3613|Pusya         | 8|Sa|4|

2024-10-28 11:40:20.538709 - Load Graha -  - Caricamento Graha presenti in ..\\11-DataInput\\Marco.txt --> PASSED
2024-10-28 11:40:20.539715 - Inizio caricamento Graha
2024-10-28 11:40:20.539715 - 


2024-10-28 11:40:20.540705 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 11:40:20.541727 - Graha - Parametri iniziali: graha=0, rasi=10, longitudine=11.5048 e indicazione: 
2024-10-28 11:40:20.541764 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.542764 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.543760 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.543760 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 11:40:20.544756 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.544756 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 11:40:20.545754 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.545754 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 11:40:20.546751 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.546751 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 11:40:20.547815 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.548812 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 11:40:20.548812 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.549809 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 11:40:20.550806 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.550806 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 11:40:20.551803 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.552800 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.552800 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.553823 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.553860 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.554858 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 11:40:20.555855 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.555855 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 11:40:20.556853 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.556853 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 11:40:20.557850 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.557850 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 11:40:20.558847 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.559905 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 11:40:20.559905 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.560904 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 11:40:20.560904 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.561901 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 11:40:20.561901 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.562897 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 11:40:20.562897 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.563896 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 11:40:20.564893 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.564893 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 11:40:20.564893 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.565944 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 11:40:20.566942 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.566942 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 11:40:20.567939 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.568943 - Passati: AS, 10, 11.5048
2024-10-28 11:40:20.568943 - Aggiunto in Makara
2024-10-28 11:40:20.569935 - 

2024-10-28 11:40:20.569935 - 


2024-10-28 11:40:20.570932 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 11:40:20.570932 - Graha - Parametri iniziali: graha=1, rasi= 9, longitudine=24.1227 e indicazione: Ve
2024-10-28 11:40:20.571929 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.572926 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.572926 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.573924 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 11:40:20.573924 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.575919 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 11:40:20.575919 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.576918 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 11:40:20.577915 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.577915 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 11:40:20.578912 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.578912 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 11:40:20.579908 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.580905 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 11:40:20.580905 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.581903 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 11:40:20.584146 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.585145 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.587140 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.588137 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.589136 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.590132 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 11:40:20.591129 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.592126 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 11:40:20.593123 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.593123 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 11:40:20.594122 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.594122 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 11:40:20.595120 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.595120 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 11:40:20.596115 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.596115 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 11:40:20.597114 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.597114 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 11:40:20.598111 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.598111 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 11:40:20.599107 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.599107 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 11:40:20.600110 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.600110 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 11:40:20.601102 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.602167 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 11:40:20.602167 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.603165 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 11:40:20.603165 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:20.604162 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.605159 - Graha - Graha Surya   calcolo Longitudine (Case Piene)da 281.50 da ASC
2024-10-28 11:40:20.605159 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:20.606157 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:20.607154 - Graha - Longitudine Assoluta da ASC: 342.62
2024-10-28 11:40:20.607154 - Graha - Graha Surya   calcolo Bhava con Case Piene da 342.62 da ASC
2024-10-28 11:40:20.608220 - Graha - Bhava di Surya  : 12 e Long: 12.62
2024-10-28 11:40:20.608220 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.609219 - Graha - Graha Surya   calcolo Longitudine (Cuspide) da 281.50 da ASC
2024-10-28 11:40:20.609219 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:20.610215 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:20.611213 - Graha - Longitudine Assoluta da ASC: 327.62
2024-10-28 11:40:20.611213 - Graha - Graha Surya   calcolo Bhava con Cuspide da 327.62 da ASC
2024-10-28 11:40:20.612210 - Graha - Bhava di Surya  : 11 e Long: 27.62
2024-10-28 11:40:20.612210 - Passati: Su,  9, 24.1227
2024-10-28 11:40:20.613207 - Aggiunto in Dhanus
2024-10-28 11:40:20.613207 - 

2024-10-28 11:40:20.614316 - 


2024-10-28 11:40:20.614316 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 11:40:20.615314 - Graha - Parametri iniziali: graha=2, rasi= 2, longitudine=14.3545 e indicazione: Mo
2024-10-28 11:40:20.616311 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.616311 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.617308 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.617308 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 11:40:20.618307 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.619303 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 11:40:20.619303 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.620367 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 11:40:20.620367 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.621366 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 11:40:20.621366 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.622362 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 11:40:20.622362 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.623360 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 11:40:20.624357 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.624357 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 11:40:20.625354 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.625354 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.626439 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.626439 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.627437 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.628434 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 11:40:20.628434 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.629431 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 11:40:20.630429 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.630429 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 11:40:20.631426 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.631426 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 11:40:20.632518 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.632518 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 11:40:20.633516 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.634513 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 11:40:20.634513 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.635511 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 11:40:20.635511 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.636508 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 11:40:20.637505 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.637505 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 11:40:20.638574 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.638574 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 11:40:20.639572 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.639572 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 11:40:20.640571 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.641567 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 11:40:20.641567 - Graha -  Long Ass di Chandra:  44.35
2024-10-28 11:40:20.642564 - Passati: Mo,  2, 14.3545
2024-10-28 11:40:20.643562 - Aggiunto in Vrsabha
2024-10-28 11:40:20.643562 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.644680 - Graha - Graha Chandra calcolo Longitudine (Case Piene)da 281.50 da ASC
2024-10-28 11:40:20.649668 - Graha -  Long Ass di Chandra:  44.35
2024-10-28 11:40:20.649668 - Graha -  Long Ass di Chandra:  44.35
2024-10-28 11:40:20.650665 - Graha - Longitudine Assoluta da ASC: 122.85
2024-10-28 11:40:20.650665 - Graha - Graha Chandra calcolo Bhava con Case Piene da 122.85 da ASC
2024-10-28 11:40:20.651662 - Graha - Bhava di Chandra: 5 e Long: 2.85
2024-10-28 11:40:20.652660 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.652660 - Graha - Graha Chandra calcolo Longitudine (Cuspide) da 281.50 da ASC
2024-10-28 11:40:20.653657 - Graha -  Long Ass di Chandra:  44.35
2024-10-28 11:40:20.653657 - Graha -  Long Ass di Chandra:  44.35
2024-10-28 11:40:20.654654 - Graha - Longitudine Assoluta da ASC: 107.85
2024-10-28 11:40:20.655652 - Graha - Graha Chandra calcolo Bhava con Cuspide da 107.85 da ASC
2024-10-28 11:40:20.655652 - Graha - Bhava di Chandra: 4 e Long: 17.85
2024-10-28 11:40:20.656723 - 

2024-10-28 11:40:20.656723 - 


2024-10-28 11:40:20.657721 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 11:40:20.658718 - Graha - Parametri iniziali: graha=3, rasi= 9, longitudine=15.5270 e indicazione: Ve
2024-10-28 11:40:20.659716 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.660713 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.660713 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.661711 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 11:40:20.661711 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.662794 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 11:40:20.662794 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.663792 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 11:40:20.664790 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.664790 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 11:40:20.665786 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.665786 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 11:40:20.666784 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.666784 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 11:40:20.667781 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.667781 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 11:40:20.668846 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.669844 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.669844 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.670843 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.671839 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.671839 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 11:40:20.672836 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.672836 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 11:40:20.673833 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.673833 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 11:40:20.674928 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.675926 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 11:40:20.676933 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.676933 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 11:40:20.677921 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.678918 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 11:40:20.678918 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.679915 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 11:40:20.679915 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.680978 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 11:40:20.680978 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.681976 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 11:40:20.681976 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.682973 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 11:40:20.683971 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.683971 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 11:40:20.684970 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.684970 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 11:40:20.685967 - Graha -  Long Ass di Mangala: 255.53
2024-10-28 11:40:20.685967 - Passati: Ma,  9, 15.5270
2024-10-28 11:40:20.687020 - Aggiunto in Dhanus
2024-10-28 11:40:20.688018 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.688018 - Graha - Graha Mangala calcolo Longitudine (Case Piene)da 281.50 da ASC
2024-10-28 11:40:20.689017 - Graha -  Long Ass di Mangala: 255.53
2024-10-28 11:40:20.689017 - Graha -  Long Ass di Mangala: 255.53
2024-10-28 11:40:20.690013 - Graha - Longitudine Assoluta da ASC: 334.03
2024-10-28 11:40:20.690013 - Graha - Graha Mangala calcolo Bhava con Case Piene da 334.03 da ASC
2024-10-28 11:40:20.691010 - Graha - Bhava di Mangala: 12 e Long: 4.03
2024-10-28 11:40:20.691010 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.692007 - Graha - Graha Mangala calcolo Longitudine (Cuspide) da 281.50 da ASC
2024-10-28 11:40:20.692007 - Graha -  Long Ass di Mangala: 255.53
2024-10-28 11:40:20.693118 - Graha -  Long Ass di Mangala: 255.53
2024-10-28 11:40:20.693118 - Graha - Longitudine Assoluta da ASC: 319.03
2024-10-28 11:40:20.694116 - Graha - Graha Mangala calcolo Bhava con Cuspide da 319.03 da ASC
2024-10-28 11:40:20.694116 - Graha - Bhava di Mangala: 11 e Long: 19.03
2024-10-28 11:40:20.695114 - 

2024-10-28 11:40:20.695114 - 


2024-10-28 11:40:20.696111 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 11:40:20.696111 - Graha - Parametri iniziali: graha=4, rasi=10, longitudine=12.4639 e indicazione: Mo
2024-10-28 11:40:20.697108 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.697108 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.698105 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.698105 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 11:40:20.699161 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.699161 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 11:40:20.700161 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.700161 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 11:40:20.700161 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.701156 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 11:40:20.701156 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.702155 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 11:40:20.702155 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.703151 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 11:40:20.703151 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.704148 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 11:40:20.704148 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.705224 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.705224 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.706222 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.707219 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.707219 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 11:40:20.708216 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.708216 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 11:40:20.709214 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.710211 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 11:40:20.710211 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.711208 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 11:40:20.711271 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.712269 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 11:40:20.712269 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.713266 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 11:40:20.713266 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.714265 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 11:40:20.714265 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.714265 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 11:40:20.715262 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.716259 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 11:40:20.716259 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.717328 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 11:40:20.717328 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.718326 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 11:40:20.718326 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.719324 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 11:40:20.719324 - Graha -  Long Ass di Budha  : 282.46
2024-10-28 11:40:20.720322 - Passati: Me, 10, 12.4639
2024-10-28 11:40:20.721318 - Aggiunto in Makara
2024-10-28 11:40:20.724318 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.734285 - Graha - Graha Budha   calcolo Longitudine (Case Piene)da 281.50 da ASC
2024-10-28 11:40:20.736280 - Graha -  Long Ass di Budha  : 282.46
2024-10-28 11:40:20.736280 - Graha -  Long Ass di Budha  : 282.46
2024-10-28 11:40:20.737277 - Graha - Longitudine Assoluta da ASC: 0.96
2024-10-28 11:40:20.738273 - Graha - Graha Budha   calcolo Bhava con Case Piene da 0.96 da ASC
2024-10-28 11:40:20.739272 - Graha - Bhava di Budha  : 1 e Long: 0.96
2024-10-28 11:40:20.739272 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.740269 - Graha - Graha Budha   calcolo Longitudine (Cuspide) da 281.50 da ASC
2024-10-28 11:40:20.741333 - Graha -  Long Ass di Budha  : 282.46
2024-10-28 11:40:20.742335 - Graha -  Long Ass di Budha  : 282.46
2024-10-28 11:40:20.743330 - Graha - Longitudine Assoluta da ASC: -14.04
2024-10-28 11:40:20.744330 - Graha - Calcolo con ASC Cuspide risulta negativo. Settato il flag bBhavaCuspNeg a:True
2024-10-28 11:40:20.745333 - Graha - Graha Budha   calcolo Bhava con Cuspide da 15.96 da ASC
2024-10-28 11:40:20.746323 - Graha - Bhava di Budha  : 1 e Long: 15.96
2024-10-28 11:40:20.746323 - Graha - bBhavaCuspNeg a:True Retrocedo di una Bhava
2024-10-28 11:40:20.747386 - Graha - il progressivo della Bhava è zero. Lo setto a 12
2024-10-28 11:40:20.748386 - 

2024-10-28 11:40:20.749386 - 


2024-10-28 11:40:20.749386 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 11:40:20.750381 - Graha - Parametri iniziali: graha=5, rasi=10, longitudine= 6.3916 e indicazione: Su
2024-10-28 11:40:20.751379 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.752374 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.753439 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.754438 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 11:40:20.754438 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.755436 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 11:40:20.756436 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.757432 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 11:40:20.758429 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.759426 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 11:40:20.761420 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.761420 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 11:40:20.762418 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.763420 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 11:40:20.764411 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.764411 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 11:40:20.765487 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.766485 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.767483 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.767483 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.769479 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.769479 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 11:40:20.770477 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.771609 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 11:40:20.772607 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.773607 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 11:40:20.773607 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.774603 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 11:40:20.776597 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.777654 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 11:40:20.778655 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.778655 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 11:40:20.779651 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.780648 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 11:40:20.781645 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.782643 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 11:40:20.782643 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.783639 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 11:40:20.784637 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.786631 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 11:40:20.788626 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.788626 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 11:40:20.789625 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.790621 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 11:40:20.791620 - Graha -  Long Ass di Guru   : 276.39
2024-10-28 11:40:20.792620 - Passati: Jp, 10,  6.3916
2024-10-28 11:40:20.794610 - Aggiunto in Makara
2024-10-28 11:40:20.794610 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.796606 - Graha - Graha Guru    calcolo Longitudine (Case Piene)da 281.50 da ASC
2024-10-28 11:40:20.797606 - Graha -  Long Ass di Guru   : 276.39
2024-10-28 11:40:20.797606 - Graha -  Long Ass di Guru   : 276.39
2024-10-28 11:40:20.798600 - Graha - Longitudine Assoluta da ASC: 354.89
2024-10-28 11:40:20.799596 - Graha - Graha Guru    calcolo Bhava con Case Piene da 354.89 da ASC
2024-10-28 11:40:20.800596 - Graha - Bhava di Guru   : 12 e Long: 24.89
2024-10-28 11:40:20.800596 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.801667 - Graha - Graha Guru    calcolo Longitudine (Cuspide) da 281.50 da ASC
2024-10-28 11:40:20.802669 - Graha -  Long Ass di Guru   : 276.39
2024-10-28 11:40:20.802669 - Graha -  Long Ass di Guru   : 276.39
2024-10-28 11:40:20.803663 - Graha - Longitudine Assoluta da ASC: 339.89
2024-10-28 11:40:20.804660 - Graha - Graha Guru    calcolo Bhava con Cuspide da 339.89 da ASC
2024-10-28 11:40:20.804660 - Graha - Bhava di Guru   : 12 e Long: 9.89
2024-10-28 11:40:20.805658 - 

2024-10-28 11:40:20.806657 - 


2024-10-28 11:40:20.807654 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 11:40:20.807654 - Graha - Parametri iniziali: graha=6, rasi=11, longitudine=11.1120 e indicazione: Ra
2024-10-28 11:40:20.810645 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.811643 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.812639 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.813636 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 11:40:20.814634 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.815631 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 11:40:20.816629 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.817626 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 11:40:20.817626 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.818623 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 11:40:20.819620 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.820619 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 11:40:20.822614 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.823610 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 11:40:20.824608 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.824608 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 11:40:20.827599 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.830592 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.831588 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.832586 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.833584 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.834580 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 11:40:20.834580 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.835582 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 11:40:20.836575 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.836575 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 11:40:20.837572 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.838570 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 11:40:20.838570 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.839567 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 11:40:20.839567 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.840564 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 11:40:20.840564 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.841562 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 11:40:20.841562 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.843556 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 11:40:20.843556 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.844553 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 11:40:20.845551 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.845551 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 11:40:20.846548 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.846548 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 11:40:20.847545 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.848543 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 11:40:20.848543 - Graha -  Long Ass di Sukra  : 311.11
2024-10-28 11:40:20.849618 - Passati: Ve, 11, 11.1120
2024-10-28 11:40:20.849618 - Aggiunto in Kumba
2024-10-28 11:40:20.850622 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.850622 - Graha - Graha Sukra   calcolo Longitudine (Case Piene)da 281.50 da ASC
2024-10-28 11:40:20.851613 - Graha -  Long Ass di Sukra  : 311.11
2024-10-28 11:40:20.852610 - Graha -  Long Ass di Sukra  : 311.11
2024-10-28 11:40:20.852610 - Graha - Longitudine Assoluta da ASC: 29.61
2024-10-28 11:40:20.853608 - Graha - Graha Sukra   calcolo Bhava con Case Piene da 29.61 da ASC
2024-10-28 11:40:20.853608 - Graha - Bhava di Sukra  : 1 e Long: 29.61
2024-10-28 11:40:20.854605 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.854605 - Graha - Graha Sukra   calcolo Longitudine (Cuspide) da 281.50 da ASC
2024-10-28 11:40:20.855602 - Graha -  Long Ass di Sukra  : 311.11
2024-10-28 11:40:20.856600 - Graha -  Long Ass di Sukra  : 311.11
2024-10-28 11:40:20.856600 - Graha - Longitudine Assoluta da ASC: 14.61
2024-10-28 11:40:20.857597 - Graha - Graha Sukra   calcolo Bhava con Cuspide da 14.61 da ASC
2024-10-28 11:40:20.857597 - Graha - Bhava di Sukra  : 1 e Long: 14.61
2024-10-28 11:40:20.858595 - 

2024-10-28 11:40:20.858595 - 


2024-10-28 11:40:20.859593 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 11:40:20.860590 - Graha - Parametri iniziali: graha=7, rasi= 5, longitudine=27.4437 e indicazione: Su
2024-10-28 11:40:20.861587 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.861587 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.862585 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.862585 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 11:40:20.863581 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.863581 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 11:40:20.864579 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.864579 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 11:40:20.865576 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.866574 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 11:40:20.866574 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.867570 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 11:40:20.867570 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.868570 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 11:40:20.868570 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.869565 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 11:40:20.869565 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.870568 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.870568 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.870568 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.871559 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.872557 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 11:40:20.872557 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.873554 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 11:40:20.873554 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.874552 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 11:40:20.874552 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.875549 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 11:40:20.875549 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.876546 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 11:40:20.876546 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.877543 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 11:40:20.877543 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.878542 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 11:40:20.879538 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.879538 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 11:40:20.880536 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.880536 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 11:40:20.881533 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.881533 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 11:40:20.882530 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.882530 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 11:40:20.883528 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.883528 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 11:40:20.884525 - Graha -  Long Ass di Sani   : 147.44
2024-10-28 11:40:20.885522 - Passati: Sa,  5, 27.4437
2024-10-28 11:40:20.885522 - Aggiunto in Simha
2024-10-28 11:40:20.886520 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.886520 - Graha - Graha Sani    calcolo Longitudine (Case Piene)da 281.50 da ASC
2024-10-28 11:40:20.887517 - Graha -  Long Ass di Sani   : 147.44
2024-10-28 11:40:20.887517 - Graha -  Long Ass di Sani   : 147.44
2024-10-28 11:40:20.888514 - Graha - Longitudine Assoluta da ASC: 225.94
2024-10-28 11:40:20.888514 - Graha - Graha Sani    calcolo Bhava con Case Piene da 225.94 da ASC
2024-10-28 11:40:20.889513 - Graha - Bhava di Sani   : 8 e Long: 15.94
2024-10-28 11:40:20.889513 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.890509 - Graha - Graha Sani    calcolo Longitudine (Cuspide) da 281.50 da ASC
2024-10-28 11:40:20.891507 - Graha -  Long Ass di Sani   : 147.44
2024-10-28 11:40:20.891507 - Graha -  Long Ass di Sani   : 147.44
2024-10-28 11:40:20.892505 - Graha - Longitudine Assoluta da ASC: 210.94
2024-10-28 11:40:20.893501 - Graha - Graha Sani    calcolo Bhava con Cuspide da 210.94 da ASC
2024-10-28 11:40:20.893501 - Graha - Bhava di Sani   : 8 e Long: 0.94
2024-10-28 11:40:20.894499 - 

2024-10-28 11:40:20.895497 - 


2024-10-28 11:40:20.895497 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 11:40:20.896493 - Graha - Parametri iniziali: graha=8, rasi=10, longitudine=16.3613 e indicazione: Mo
2024-10-28 11:40:20.897491 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.897491 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.898488 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.898488 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 11:40:20.899485 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.899485 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 11:40:20.900483 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.901480 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 11:40:20.901480 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.902478 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 11:40:20.903543 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.903543 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 11:40:20.904541 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.905539 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 11:40:20.905539 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.906535 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 11:40:20.906535 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.907534 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.908530 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.908530 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.909594 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.910592 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 11:40:20.911589 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.911589 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 11:40:20.912587 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.912587 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 11:40:20.913584 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.914581 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 11:40:20.914581 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.915654 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 11:40:20.915654 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.916653 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 11:40:20.916653 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.917658 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 11:40:20.918647 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.918647 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 11:40:20.919644 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.919644 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 11:40:20.920642 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.921639 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 11:40:20.921722 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.922720 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 11:40:20.922720 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.923718 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 11:40:20.924715 - Graha -  Long Ass di Rahu   : 286.36
2024-10-28 11:40:20.925713 - Passati: Ra, 10, 16.3613
2024-10-28 11:40:20.926710 - Aggiunto in Makara
2024-10-28 11:40:20.927766 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.927766 - Graha - Graha Rahu    calcolo Longitudine (Case Piene)da 281.50 da ASC
2024-10-28 11:40:20.928766 - Graha -  Long Ass di Rahu   : 286.36
2024-10-28 11:40:20.929762 - Graha -  Long Ass di Rahu   : 286.36
2024-10-28 11:40:20.930760 - Graha - Longitudine Assoluta da ASC: 4.86
2024-10-28 11:40:20.930760 - Graha - Graha Rahu    calcolo Bhava con Case Piene da 4.86 da ASC
2024-10-28 11:40:20.931757 - Graha - Bhava di Rahu   : 1 e Long: 4.86
2024-10-28 11:40:20.932755 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.932755 - Graha - Graha Rahu    calcolo Longitudine (Cuspide) da 281.50 da ASC
2024-10-28 11:40:20.933816 - Graha -  Long Ass di Rahu   : 286.36
2024-10-28 11:40:20.934815 - Graha -  Long Ass di Rahu   : 286.36
2024-10-28 11:40:20.935814 - Graha - Longitudine Assoluta da ASC: -10.14
2024-10-28 11:40:20.936814 - Graha - Calcolo con ASC Cuspide risulta negativo. Settato il flag bBhavaCuspNeg a:True
2024-10-28 11:40:20.937808 - Graha - Graha Rahu    calcolo Bhava con Cuspide da 19.86 da ASC
2024-10-28 11:40:20.938804 - Graha - Bhava di Rahu   : 1 e Long: 19.86
2024-10-28 11:40:20.939802 - Graha - bBhavaCuspNeg a:True Retrocedo di una Bhava
2024-10-28 11:40:20.940800 - Graha - il progressivo della Bhava è zero. Lo setto a 12
2024-10-28 11:40:20.940800 - 

2024-10-28 11:40:20.943792 - 


2024-10-28 11:40:20.943792 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 11:40:20.944791 - Graha - Parametri iniziali: graha=9, rasi= 4, longitudine=16.3613 e indicazione: Sa
2024-10-28 11:40:20.945786 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.946783 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.946783 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.947781 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 11:40:20.948777 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.949776 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 11:40:20.950773 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.950773 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 11:40:20.951769 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.952767 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 11:40:20.953765 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.954762 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 11:40:20.955760 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.955760 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 11:40:20.956756 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.957753 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 11:40:20.958753 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.960750 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.960750 - Graha - ------- Graha File -----------
2024-10-28 11:40:20.961745 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 11:40:20.962742 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.963739 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 11:40:20.963739 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.964735 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 11:40:20.965732 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.966729 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 11:40:20.966729 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.967726 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 11:40:20.968724 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.969804 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 11:40:20.969804 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.970803 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 11:40:20.971803 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.971803 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 11:40:20.981851 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.982850 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 11:40:20.984845 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.985843 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 11:40:20.986840 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.987903 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 11:40:20.988901 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.989899 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 11:40:20.990896 - Graha - -------- Rasi File ------------
2024-10-28 11:40:20.993888 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 11:40:20.994886 - Graha -  Long Ass di Ketu   : 106.36
2024-10-28 11:40:20.995883 - Passati: Ke,  4, 16.3613
2024-10-28 11:40:20.996880 - Aggiunto in: Karkata
2024-10-28 11:40:20.997877 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:20.998875 - Graha - Graha Ketu    calcolo Longitudine (Case Piene)da 281.50 da ASC
2024-10-28 11:40:21.000870 - Graha -  Long Ass di Ketu   : 106.36
2024-10-28 11:40:21.003864 - Graha -  Long Ass di Ketu   : 106.36
2024-10-28 11:40:21.004860 - Graha - Longitudine Assoluta da ASC: 184.86
2024-10-28 11:40:21.005857 - Graha - Graha Ketu    calcolo Bhava con Case Piene da 184.86 da ASC
2024-10-28 11:40:21.006854 - Graha - Bhava di Ketu   : 7 e Long: 4.86
2024-10-28 11:40:21.006854 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:21.010844 - Graha - Graha Ketu    calcolo Longitudine (Cuspide) da 281.50 da ASC
2024-10-28 11:40:21.011840 - Graha -  Long Ass di Ketu   : 106.36
2024-10-28 11:40:21.013840 - Graha -  Long Ass di Ketu   : 106.36
2024-10-28 11:40:21.014834 - Graha - Longitudine Assoluta da ASC: 169.86
2024-10-28 11:40:21.015831 - Graha - Graha Ketu    calcolo Bhava con Cuspide da 169.86 da ASC
2024-10-28 11:40:21.016827 - Graha - Bhava di Ketu   : 6 e Long: 19.86
2024-10-28 11:40:21.017893 - +--------------------------------+
2024-10-28 11:40:21.018897 - |   Verifica dei Graha in Kopa   |
2024-10-28 11:40:21.020887 - +--------------------------------+
2024-10-28 11:40:21.022887 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:21.023878 - Verifica se Chandra è in Kopa. Long. assoluta del sole: 264.12
2024-10-28 11:40:21.024875 - Graha -  +-- Verifica se Kopa --+
2024-10-28 11:40:21.026871 - Graha -  Long ass. del sole: 264.12
2024-10-28 11:40:21.028864 - Graha -  Long ass. del graha:  44.35
2024-10-28 11:40:21.030859 - Graha -  Gradi max per Kopa (Std):  12.00
2024-10-28 11:40:21.031856 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-28 11:40:21.032854 - Graha -  Differenza Long:  219.77
2024-10-28 11:40:21.035846 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:21.035846 - Verifica se Mangala è in Kopa. Long. assoluta del sole: 264.12
2024-10-28 11:40:21.036843 - Graha -  +-- Verifica se Kopa --+
2024-10-28 11:40:21.037840 - Graha -  Long ass. del sole: 264.12
2024-10-28 11:40:21.038838 - Graha -  Long ass. del graha: 255.53
2024-10-28 11:40:21.039835 - Graha -  Gradi max per Kopa (Std):  17.00
2024-10-28 11:40:21.040832 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-10-28 11:40:21.041829 - Graha -  Differenza Long:  8.59
2024-10-28 11:40:21.043828 - Graha -  Il Graha è in Koba di gradi =  8.59
2024-10-28 11:40:21.044823 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:21.044823 - Verifica se Budha   è in Kopa. Long. assoluta del sole: 264.12
2024-10-28 11:40:21.045819 - Graha -  +-- Verifica se Kopa --+
2024-10-28 11:40:21.046816 - Graha -  Long ass. del sole: 264.12
2024-10-28 11:40:21.047813 - Graha -  Long ass. del graha: 282.46
2024-10-28 11:40:21.047813 - Graha -  Gradi max per Kopa (Std):  14.00
2024-10-28 11:40:21.048811 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-28 11:40:21.049808 - Graha -  Differenza Long:  18.34
2024-10-28 11:40:21.049808 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:21.050805 - Verifica se Sukra   è in Kopa. Long. assoluta del sole: 264.12
2024-10-28 11:40:21.051808 - Graha -  +-- Verifica se Kopa --+
2024-10-28 11:40:21.052801 - Graha -  Long ass. del sole: 264.12
2024-10-28 11:40:21.052801 - Graha -  Long ass. del graha: 311.11
2024-10-28 11:40:21.053867 - Graha -  Gradi max per Kopa (Std):  10.00
2024-10-28 11:40:21.054865 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-10-28 11:40:21.055862 - Graha -  Differenza Long:  46.99
2024-10-28 11:40:21.056859 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:21.056859 - Verifica se Guru    è in Kopa. Long. assoluta del sole: 264.12
2024-10-28 11:40:21.057856 - Graha -  +-- Verifica se Kopa --+
2024-10-28 11:40:21.058859 - Graha -  Long ass. del sole: 264.12
2024-10-28 11:40:21.059852 - Graha -  Long ass. del graha: 276.39
2024-10-28 11:40:21.060849 - Graha -  Gradi max per Kopa (Std):  11.00
2024-10-28 11:40:21.061846 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-10-28 11:40:21.062844 - Graha -  Differenza Long:  12.27
2024-10-28 11:40:21.063841 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:21.064838 - Verifica se Sani    è in Kopa. Long. assoluta del sole: 264.12
2024-10-28 11:40:21.065835 - Graha -  +-- Verifica se Kopa --+
2024-10-28 11:40:21.066833 - Graha -  Long ass. del sole: 264.12
2024-10-28 11:40:21.066833 - Graha -  Long ass. del graha: 147.44
2024-10-28 11:40:21.067830 - Graha -  Gradi max per Kopa (Std):  15.00
2024-10-28 11:40:21.068827 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-10-28 11:40:21.068827 - Graha -  Differenza Long:  116.68
2024-10-28 11:40:21.069825 - +--------------------------------+
2024-10-28 11:40:21.070822 - |   Verifica Guerra Planetaria   |
2024-10-28 11:40:21.071819 - +--------------------------------+
2024-10-28 11:40:21.071819 - Graha -  Long Ass di Surya  : 264.12
2024-10-28 11:40:21.072816 - Graha -  Long Ass di Chandra:  44.35
2024-10-28 11:40:21.073814 - Graha -  Long Ass di Mangala: 255.53
2024-10-28 11:40:21.073814 - Graha -  Long Ass di Budha  : 282.46
2024-10-28 11:40:21.074811 - Graha -  Long Ass di Guru   : 276.39
2024-10-28 11:40:21.075809 - Graha -  Long Ass di Sukra  : 311.11
2024-10-28 11:40:21.076806 - Graha -  Long Ass di Sani   : 147.44
2024-10-28 11:40:21.076806 - Graha -  Long Ass di Rahu   : 286.36
2024-10-28 11:40:21.077803 - Graha -  Long Ass di Ketu   : 106.36
2024-10-28 11:40:21.078801 - Verifica presenza di Guerre Planetarie
2024-10-28 11:40:21.078801 - 44.35 -> 106.36
2024-10-28 11:40:21.079798 - 106.36 -> 147.44
2024-10-28 11:40:21.080795 - 147.44 -> 255.53
2024-10-28 11:40:21.081792 - 255.53 -> 264.12
2024-10-28 11:40:21.081792 - 264.12 -> 276.39
2024-10-28 11:40:21.082790 - 276.39 -> 282.46
2024-10-28 11:40:21.083787 - 282.46 -> 286.36
2024-10-28 11:40:21.084785 - 286.36 -> 311.11
2024-10-28 11:40:21.085782 - Inizio caricamento Carta Natale
2024-10-28 11:40:21.086779 - [[], [['Mo', '14.3545']], [], [['Ke', '16.3613']], [['Sa', '27.4437']], [], [], [], [['Su', '24.1227'], ['Ma', '15.5270']], [['AS', '11.5048'], ['Me', '12.4639'], ['Jp', ' 6.3916'], ['Ra', '16.3613']], [['Ve', '11.1120']], [], [], [['Mo', '14.3545']], [], [['Ke', '16.3613']], [['Sa', '27.4437']], [], [], [], [['Su', '24.1227'], ['Ma', '15.5270']], [['AS', '11.5048'], ['Me', '12.4639'], ['Jp', ' 6.3916'], ['Ra', '16.3613']], [['Ve', '11.1120']], [], [], [['Mo', '14.3545']], [], [['Ke', '16.3613']], [['Sa', '27.4437']], [], [], [], [['Su', '24.1227'], ['Ma', '15.5270']], [['AS', '11.5048'], ['Me', '12.4639'], ['Jp', ' 6.3916'], ['Ra', '16.3613']], [['Ve', '11.1120']], [], [], [['Mo', '14.3545']], [], [['Ke', '16.3613']], [['Sa', '27.4437']], [], [], [], [['Su', '24.1227'], ['Ma', '15.5270']], [['AS', '11.5048'], ['Me', '12.4639'], ['Jp', ' 6.3916'], ['Ra', '16.3613']], [['Ve', '11.1120']], [], [], [['Mo', '14.3545']], [], [['Ke', '16.3613']], [['Sa', '27.4437']], [], [], [], [['Su', '24.1227'], ['Ma', '15.5270']], [['AS', '11.5048'], ['Me', '12.4639'], ['Jp', ' 6.3916'], ['Ra', '16.3613']], [['Ve', '11.1120']], [], [], [['Mo', '14.3545']], [], [['Ke', '16.3613']], [['Sa', '27.4437']], [], [], [], [['Su', '24.1227'], ['Ma', '15.5270']], [['AS', '11.5048'], ['Me', '12.4639'], ['Jp', ' 6.3916'], ['Ra', '16.3613']], [['Ve', '11.1120']], [], [], [['Mo', '14.3545']], [], [['Ke', '16.3613']], [['Sa', '27.4437']], [], [], [], [['Su', '24.1227'], ['Ma', '15.5270']], [['AS', '11.5048'], ['Me', '12.4639'], ['Jp', ' 6.3916'], ['Ra', '16.3613']], [['Ve', '11.1120']], [], [], [['Mo', '14.3545']], [], [['Ke', '16.3613']], [['Sa', '27.4437']], [], [], [], [['Su', '24.1227'], ['Ma', '15.5270']], [['AS', '11.5048'], ['Me', '12.4639'], ['Jp', ' 6.3916'], ['Ra', '16.3613']], [['Ve', '11.1120']], [], [], [['Mo', '14.3545']], [], [['Ke', '16.3613']], [['Sa', '27.4437']], [], [], [], [['Su', '24.1227'], ['Ma', '15.5270']], [['AS', '11.5048'], ['Me', '12.4639'], ['Jp', ' 6.3916'], ['Ra', '16.3613']], [['Ve', '11.1120']], [], [], [['Mo', '14.3545']], [], [['Ke', '16.3613']], [['Sa', '27.4437']], [], [], [], [['Su', '24.1227'], ['Ma', '15.5270']], [['AS', '11.5048'], ['Me', '12.4639'], ['Jp', ' 6.3916'], ['Ra', '16.3613']], [['Ve', '11.1120']], []]
2024-10-28 11:40:21.087776 - Num graha in Mesa   : 0
2024-10-28 11:40:21.088778 - Num graha in Vrsabha: 1
2024-10-28 11:40:21.088778 -    Mo - Lon = 14.3545
2024-10-28 11:40:21.089771 -       Aggiunto in Vrsabha: Mo 
2024-10-28 11:40:21.090768 -       Aggiunto in Vrsabha: 14 
2024-10-28 11:40:21.090768 - Num graha in Mithuna: 0
2024-10-28 11:40:21.091772 - Num graha in Karkata: 1
2024-10-28 11:40:21.092763 -    Ke - Lon = 16.3613
2024-10-28 11:40:21.092763 -       Aggiunto in Karkata: Ke 
2024-10-28 11:40:21.093760 -       Aggiunto in Karkata: 16 
2024-10-28 11:40:21.094759 - Num graha in Simha  : 1
2024-10-28 11:40:21.095829 -    Sa - Lon = 27.4437
2024-10-28 11:40:21.095829 -       Aggiunto in Simha: Sa 
2024-10-28 11:40:21.096831 -       Aggiunto in Simha: 27 
2024-10-28 11:40:21.096831 - Num graha in Kania  : 0
2024-10-28 11:40:21.097825 - Num graha in Tula   : 0
2024-10-28 11:40:21.098822 - Num graha in Vrscika: 0
2024-10-28 11:40:21.099819 - Num graha in Dhanus : 2
2024-10-28 11:40:21.099819 -    Su - Lon = 24.1227
2024-10-28 11:40:21.100816 -       Aggiunto in Dhanus: Su 
2024-10-28 11:40:21.101814 -       Aggiunto in Dhanus: 24 
2024-10-28 11:40:21.102811 -    Ma - Lon = 15.5270
2024-10-28 11:40:21.102811 -       Aggiunto in Dhanus: Su Ma 
2024-10-28 11:40:21.103808 -       Aggiunto in Dhanus: 24 15 
2024-10-28 11:40:21.104805 - Num graha in Makara : 4
2024-10-28 11:40:21.104805 -    AS - Lon = 11.5048
2024-10-28 11:40:21.105803 -       Aggiunto in Makara: AS 
2024-10-28 11:40:21.106800 -       Aggiunto in Makara: 11 
2024-10-28 11:40:21.106800 -    Me - Lon = 12.4639
2024-10-28 11:40:21.107798 -       Aggiunto in Makara: AS Me 
2024-10-28 11:40:21.108795 -       Aggiunto in Makara: 11 12 
2024-10-28 11:40:21.109792 -    Jp - Lon =  6.3916
2024-10-28 11:40:21.109792 -       Aggiunto in Makara: AS Me Jp 
2024-10-28 11:40:21.110790 -       Aggiunto in Makara: 11 12 06 
2024-10-28 11:40:21.111787 -    Ra - Lon = 16.3613
2024-10-28 11:40:21.111787 -       Aggiunto in Makara: AS Me Jp Ra 
2024-10-28 11:40:21.112785 -       Aggiunto in Makara: 11 12 06 16 
2024-10-28 11:40:21.113782 - Num graha in Kumbha : 1
2024-10-28 11:40:21.113782 -    Ve - Lon = 11.1120
2024-10-28 11:40:21.114779 -       Aggiunto in Kumba: Ve 
2024-10-28 11:40:21.115776 -       Aggiunto in Kumba: 11 
2024-10-28 11:40:21.115776 - Num graha in Mina   : 0
2024-10-28 11:40:21.116773 - 


2024-10-28 11:40:21.117771 - 


2024-10-28 11:40:21.117771 - +------------+------------+------------+------------+
2024-10-28 11:40:21.118768 - |Pi          |Ar          |Ta          |Ge          |
2024-10-28 11:40:21.118768 - |            |            |         Mo |            |
2024-10-28 11:40:21.119765 - |            |            |         14 |            |
2024-10-28 11:40:21.120763 - +------------+------------+------------+------------+
2024-10-28 11:40:21.120763 - |Aq          |                         |Cn          |
2024-10-28 11:40:21.121761 - |         Ve |                         |         Ke |
2024-10-28 11:40:21.121761 - |         11 |                         |         16 |
2024-10-28 11:40:21.122758 - +------------+                         +------------+
2024-10-28 11:40:21.122758 - |Cp          |                         |Le          |
2024-10-28 11:40:21.123756 - |AS Me Jp Ra |                         |         Sa |
2024-10-28 11:40:21.123756 - |11 12 06 16 |                         |         27 |
2024-10-28 11:40:21.124752 - +------------+------------+------------+------------+
2024-10-28 11:40:21.125751 - |Sg          |Sc          |Li          |Vi          |
2024-10-28 11:40:21.126748 - |      Su Ma |            |            |            |
2024-10-28 11:40:21.126748 - |      24 15 |            |            |            |
2024-10-28 11:40:21.127745 - +------------+------------+------------+------------+
2024-10-28 11:40:21.127745 - 


2024-10-28 11:40:21.128743 - Inizio Graha detail
2024-10-28 11:40:21.129740 - +-----------------------+
2024-10-28 11:40:21.129740 - |      Graha Detail     |
2024-10-28 11:40:21.130738 - +-----------------------+
2024-10-28 11:40:21.131734 - 

2024-10-28 11:40:21.131734 - Graha -  ESALTAZIONE
2024-10-28 11:40:21.134726 - Graha -  MOOLATRIKONA
2024-10-28 11:40:21.135724 - Graha -  COMBUSTO
2024-10-28 11:40:21.135724 - Graha -  DEBILITAZIONE
2024-10-28 11:40:21.136721 - Graha -  Long Ass di Lagna  : 281.50
2024-10-28 11:40:21.137719 - (AS)Lagna   in (10)Makara  Lat.: 11.5048 - 281.50 - 
2024-10-28 11:40:21.140710 - (Su)Surya   in ( 9)Dhanus  Lat.: 24.1227 - Bhava CP: 12 [12.62] - Bhava CU: 11 [27.62] - 
2024-10-28 11:40:21.155672 - (Mo)Chandra in ( 2)Vrsabha Lat.: 14.3545 - Bhava CP:  5 [ 2.85] - Bhava CU:  4 [17.85] -  IN ESALTAZIONE IN MOOLATRIKONA
2024-10-28 11:40:21.159663 - (Ma)Mangala in ( 9)Dhanus  Lat.: 15.5270 - Bhava CP: 12 [ 4.03] - Bhava CU: 11 [19.03] -  COMBUSTO di 8.59 gradi su 17.00
2024-10-28 11:40:21.160659 - (Me)Budha   in (10)Makara  Lat.: 12.4639 - Bhava CP:  1 [ 0.96] - Bhava CU: 12 [15.96] - 
2024-10-28 11:40:21.161658 - (Jp)Guru    in (10)Makara  Lat.:  6.3916 - Bhava CP: 12 [24.89] - Bhava CU: 12 [ 9.89] -  IN DEBILITAZIONE
2024-10-28 11:40:21.166643 - (Ve)Sukra   in (11)Kumbha  Lat.: 11.1120 - Bhava CP:  1 [29.61] - Bhava CU:  1 [14.61] - 
2024-10-28 11:40:21.167640 - (Sa)Sani    in ( 5)Simha   Lat.: 27.4437 - Bhava CP:  8 [15.94] - Bhava CU:  8 [ 0.94] - 
2024-10-28 11:40:21.168637 - (Ra)Rahu    in (10)Makara  Lat.: 16.3613 - Bhava CP:  1 [ 4.86] - Bhava CU: 12 [19.86] - 
2024-10-28 11:40:21.169634 - (Ke)Ketu    in ( 4)Karkata Lat.: 16.3613 - Bhava CP:  7 [ 4.86] - Bhava CU:  6 [19.86] - 