Log ../12-CarteNataliOutput/Carta_Natale_Benedetto.txt inizializzato il: 2024-10-27 02:26:04.396172 con priorita = 9


2024-10-27 02:26:04.396449 - **************************************************************
2024-10-27 02:26:04.396585 -    Graha: ../11-DataInput/Benedetto.txt
2024-10-27 02:26:04.396708 - --------------------------------------------------------------
2024-10-27 02:26:04.396822 -                       Carta Natale
2024-10-27 02:26:04.396920 - **************************************************************
2024-10-27 02:26:04.397156 - Load Graha - 


2024-10-27 02:26:04.397304 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-27 02:26:04.397411 - Load Graha -  -                    Lettura dati di nascita di: Benedetto
2024-10-27 02:26:04.397526 - Load Graha -  -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-10-27 02:26:04.397618 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-27 02:26:04.403083 - 


2024-10-27 02:26:04.403222 - 


2024-10-27 02:26:04.403329 - +------------+------------+------------+------------+
2024-10-27 02:26:04.403399 - |Pi          |Ar          |Ta          |Ge          |
2024-10-27 02:26:04.403462 - |      AS Sa |         Ve |   Su Ma Ra |      Me Jp |
2024-10-27 02:26:04.403524 - |      01 05 |         17 |   25 15 00 |      10 13 |
2024-10-27 02:26:04.403585 - +------------+------------+------------+------------+
2024-10-27 02:26:04.403646 - |Aq          |                         |Cn          |
2024-10-27 02:26:04.403708 - |         Mo |                         |            |
2024-10-27 02:26:04.403769 - |         11 |                         |            |
2024-10-27 02:26:04.403831 - +------------+                         +------------+
2024-10-27 02:26:04.403892 - |Cp          |                         |Le          |
2024-10-27 02:26:04.403953 - |            |                         |            |
2024-10-27 02:26:04.404015 - |            |                         |            |
2024-10-27 02:26:04.404075 - +------------+------------+------------+------------+
2024-10-27 02:26:04.404135 - |Sg          |Sc          |Li          |Vi          |
2024-10-27 02:26:04.404197 - |            |         Ke |            |            |
2024-10-27 02:26:04.404277 - |            |         00 |            |            |
2024-10-27 02:26:04.404345 - +------------+------------+------------+------------+
2024-10-27 02:26:04.404411 - 


2024-10-27 02:26:04.404474 - +-----------------------+
2024-10-27 02:26:04.404535 - |      Graha Detail     |
2024-10-27 02:26:04.404597 - +-----------------------+
2024-10-27 02:26:04.404658 - 

2024-10-27 02:26:04.404871 - (AS)Lagna   in (12)Mina    Lat.:  1.1455 - 331.15 - 
2024-10-27 02:26:04.404939 - (Su)Surya   in ( 2)Vrsabha Lat.: 25.1730 - Bhava CP:  3 [24.02] - Bhava CU:  3 [ 9.02] - 
2024-10-27 02:26:04.405002 - (Mo)Chandra in (11)Kumbha  Lat.: 11.5415 - Bhava CP: 12 [10.39] - Bhava CU: 11 [25.39] - 
2024-10-27 02:26:04.405064 - (Ma)Mangala in ( 2)Vrsabha Lat.: 15.0931 - Bhava CP:  3 [13.94] - Bhava CU:  2 [28.94] -  COMBUSTO di 10.08 gradi su 17.00
2024-10-27 02:26:04.405134 - (Me)Budha   in ( 3)Mithuna Lat.: 10.5014 - Bhava CP:  4 [ 9.35] - Bhava CU:  3 [24.35] -  IN DOMICILIO
2024-10-27 02:26:04.405198 - (Jp)Guru    in ( 3)Mithuna Lat.: 13.5839 - Bhava CP:  4 [12.43] - Bhava CU:  3 [27.43] - 
2024-10-27 02:26:04.405285 - (Ve)Sukra   in ( 1)Mesa    Lat.: 17.1824 - Bhava CP:  2 [16.03] - Bhava CU:  2 [ 1.03] - 
2024-10-27 02:26:04.405356 - (Sa)Sani    in (12)Mina    Lat.:  5.2932 - Bhava CP:  1 [ 4.14] - Bhava CU:  1 [-10.86] - 
2024-10-27 02:26:04.405419 - (Ra)Rahu    in ( 2)Vrsabha Lat.:  0.4811 - Bhava CP:  2 [29.33] - Bhava CU:  2 [14.33] - 
2024-10-27 02:26:04.405480 - (Ke)Ketu    in ( 8)Vrscika Lat.:  0.4811 - Bhava CP:  8 [29.33] - Bhava CU:  8 [14.33] -  IN DOMICILIO