Log ..\\12-CarteNataliOutput\Carta_Natale_chiara.txt inizializzato il: 2024-10-22 17:07:35.073068 con priorita = 9


2024-10-22 17:07:35.073068 - **************************************************************
2024-10-22 17:07:35.073068 -    Graha: ..\\11-DataInput\chiara.txt
2024-10-22 17:07:35.073068 - --------------------------------------------------------------
2024-10-22 17:07:35.073068 -                       Carta Natale
2024-10-22 17:07:35.073068 - **************************************************************
2024-10-22 17:07:35.097083 - Load Graha


2024-10-22 17:07:35.097083 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:07:35.097083 - Load Graha -                    Lettura dati di nascita di: Chiara Fagioli
2024-10-22 17:07:35.097083 - Load Graha -     Nato il: 15.08.1970 alle ore: 21:45 a Milano (45.4642N - 9.1895E)
2024-10-22 17:07:35.097083 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:07:35.097083 - 


2024-10-22 17:07:35.110860 - 


2024-10-22 17:07:35.111867 - +------------+------------+------------+------------+
2024-10-22 17:07:35.111867 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 17:07:35.111867 - |         AS |         Sa |            |            |
2024-10-22 17:07:35.121365 - |         05 |         28 |            |            |
2024-10-22 17:07:35.122589 - +------------+------------+------------+------------+
2024-10-22 17:07:35.122589 - |Aq          |                         |Cn          |
2024-10-22 17:07:35.122589 - |         Ra |                         |      Su Ma |
2024-10-22 17:07:35.122589 - |         09 |                         |      29 24 |
2024-10-22 17:07:35.122589 - +------------+                         +------------+
2024-10-22 17:07:35.122589 - |Cp          |                         |Le          |
2024-10-22 17:07:35.122589 - |         Mo |                         |      Me Ke |
2024-10-22 17:07:35.122589 - |         10 |                         |      26 09 |
2024-10-22 17:07:35.122589 - +------------+------------+------------+------------+
2024-10-22 17:07:35.122589 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 17:07:35.138215 - |            |            |         Jp |         Ve |
2024-10-22 17:07:35.138215 - |            |            |         06 |         14 |
2024-10-22 17:07:35.146259 - +------------+------------+------------+------------+
2024-10-22 17:07:35.147282 - 


2024-10-22 17:07:35.149301 - +-----------------------+
2024-10-22 17:07:35.149301 - |      Graha Detail     |
2024-10-22 17:07:35.149301 - +-----------------------+
2024-10-22 17:07:35.149301 - 

2024-10-22 17:07:35.149301 - (AS)Lagna   in (12)Mina    Lat.:  5.1349 - 
2024-10-22 17:07:35.149301 - (Su)Surya   in ( 4)Karkata Lat.: 29.0711 - 
2024-10-22 17:07:35.149301 - (Mo)Chandra in (10)Makara  Lat.: 10.2841 - 
2024-10-22 17:07:35.149301 - (Ma)Mangala in ( 4)Karkata Lat.: 24.5138 -  IN DEBILITAZIONE
2024-10-22 17:07:35.149301 - (Me)Budha   in ( 5)Simha   Lat.: 26.2907 - 
2024-10-22 17:07:35.149301 - (Jp)Guru    in ( 7)Tula    Lat.: 06.3445 - 
2024-10-22 17:07:35.149301 - (Ve)Sukra   in ( 6)Kania   Lat.: 14.2740 -  IN DEBILITAZIONE
2024-10-22 17:07:35.164929 - (Sa)Sani    in ( 1)Mesa    Lat.: 28.5037 -  IN DEBILITAZIONE
2024-10-22 17:07:35.164929 - (Ra)Rahu    in (11)Kumbha  Lat.: 09.5045 -  IN DOMICILIO
2024-10-22 17:07:35.164929 - (Ke)Ketu    in ( 5)Simha   Lat.: 09.5045 - 