Log ..\\12-CarteNataliOutput\Carta_Natale_marco.txt inizializzato il: 2024-10-22 16:47:42.750497 con priorita = 9


2024-10-22 16:47:42.750497 - **************************************************************
2024-10-22 16:47:42.750497 -    Graha: ..\\11-DataInput\marco.txt
2024-10-22 16:47:42.766138 - --------------------------------------------------------------
2024-10-22 16:47:42.766138 -                       Carta Natale
2024-10-22 16:47:42.766138 - **************************************************************
2024-10-22 16:47:42.781764 - Load Graha


2024-10-22 16:47:42.781764 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 16:47:42.795530 - Load Graha -                    Lettura dati di nascita di: Marco Di Sano
2024-10-22 16:47:42.796541 - Load Graha -     Nato il: 08.01.2009 alle ore: 09:05 a Milano (45.4642N - 9.1895E)
2024-10-22 16:47:42.797570 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 16:47:42.798576 - 


2024-10-22 16:47:42.798576 - 


2024-10-22 16:47:42.798576 - +------------+------------+------------+------------+
2024-10-22 16:47:42.798576 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 16:47:42.798576 - |            |            |         Mo |            |
2024-10-22 16:47:42.798576 - |            |            |         14 |            |
2024-10-22 16:47:42.798576 - +------------+------------+------------+------------+
2024-10-22 16:47:42.798576 - |Aq          |                         |Cn          |
2024-10-22 16:47:42.814202 - |         Ve |                         |         Ke |
2024-10-22 16:47:42.814202 - |         11 |                         |         16 |
2024-10-22 16:47:42.814202 - +------------+                         +------------+
2024-10-22 16:47:42.814202 - |Cp          |                         |Le          |
2024-10-22 16:47:42.814202 - |AS Me Jp Ra |                         |         Sa |
2024-10-22 16:47:42.814202 - |11 12 06 16 |                         |         27 |
2024-10-22 16:47:42.814202 - +------------+------------+------------+------------+
2024-10-22 16:47:42.814202 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 16:47:42.814202 - |      Su Ma |            |            |            |
2024-10-22 16:47:42.814202 - |      24 15 |            |            |            |
2024-10-22 16:47:42.814202 - +------------+------------+------------+------------+
2024-10-22 16:47:42.829822 - 


2024-10-22 16:47:42.829822 - +-----------------------+
2024-10-22 16:47:42.829822 - |      Graha Detail     |
2024-10-22 16:47:42.829822 - +-----------------------+
2024-10-22 16:47:42.829822 - 

2024-10-22 16:47:42.829822 - (AS)Lagna   in (10)Makara  Lat.: 11.5048 - 
2024-10-22 16:47:42.829822 - (Su)Surya   in ( 9)Dhanus  Lat.: 24.1227 - 
2024-10-22 16:47:42.829822 - (Mo)Chandra in ( 2)Vrsabha Lat.: 14.3545 -  IN ESALTAZIONE IN MOOLATRIKONA
2024-10-22 16:47:42.829822 - (Ma)Mangala in ( 9)Dhanus  Lat.: 15.5270 - 
2024-10-22 16:47:42.829822 - (Me)Budha   in (10)Makara  Lat.: 12.4639 - 
2024-10-22 16:47:42.845444 - (Jp)Guru    in (10)Makara  Lat.:  6.3916 -  IN DEBILITAZIONE
2024-10-22 16:47:42.845444 - (Ve)Sukra   in (11)Kumbha  Lat.: 11.1120 - 
2024-10-22 16:47:42.845444 - (Sa)Sani    in ( 5)Simha   Lat.: 27.4437 - 
2024-10-22 16:47:42.850459 - (Ra)Rahu    in (10)Makara  Lat.: 16.3613 - 
2024-10-22 16:47:42.850459 - (Ke)Ketu    in ( 4)Karkata Lat.: 16.3613 - 