Log ../12-CarteNataliOutput/Carta_Natale_Chiara.txt inizializzato il: 2024-11-02 12:34:56.004998 con priorita = 2


2024-11-02 12:34:56.005231 -  MAIN - **************************************************************
2024-11-02 12:34:56.005319 -  MAIN -    Graha: ../11-DataInput/Chiara.txt
2024-11-02 12:34:56.005396 -  MAIN - --------------------------------------------------------------
2024-11-02 12:34:56.005458 -  MAIN -                       Carta Natale
2024-11-02 12:34:56.005521 -  MAIN - **************************************************************
2024-11-02 12:34:56.005583 -  MAIN - ***********************************************************
2024-11-02 12:34:56.005644 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-11-02 12:34:56.005706 -  MAIN - ***********************************************************
2024-11-02 12:34:56.005782 - Load Graha -  - istanziata con file di input: ../11-DataInput/Chiara.txt
2024-11-02 12:34:56.005904 - Load Graha - 


2024-11-02 12:34:56.005976 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-02 12:34:56.006043 - Load Graha -  -                    Lettura dati di nascita di: Chiara Fagioli
2024-11-02 12:34:56.006115 - Load Graha -  -     Nato il: 15.08.1970 alle ore: 21:45 a Milano (45.4642N - 9.1895E)
2024-11-02 12:34:56.006176 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-02 12:34:56.006261 - Load Graha - --------- Input File ------------
2024-11-02 12:34:56.006327 - Load Graha - Riga 1: As| 1|Lagna   | - |Pi|12| 5.1349|26|1| |

2024-11-02 12:34:56.006420 - Load Graha - --------- Input File ------------
2024-11-02 12:34:56.006486 - Load Graha - Riga 2: Su| 2|Surya   | AK|Cn| 4|29.0711| 9|4| |

2024-11-02 12:34:56.006560 - Load Graha - --------- Input File ------------
2024-11-02 12:34:56.006623 - Load Graha - Riga 3: Mo| 3|Chandra | GK|Cp|10|10.2841|22|1| |

2024-11-02 12:34:56.006698 - Load Graha - --------- Input File ------------
2024-11-02 12:34:56.006762 - Load Graha - Riga 4: Ma| 4|Mangala | MK|Cn| 4|24.5138| 9|3| |

2024-11-02 12:34:56.006833 - Load Graha - --------- Input File ------------
2024-11-02 12:34:56.006932 - Load Graha - Riga 5: Me| 5|Budha   | BK|Le| 5|26.2907|11|4| |

2024-11-02 12:34:56.007009 - Load Graha - --------- Input File ------------
2024-11-02 12:34:56.007068 - Load Graha - Riga 6: Jp| 6|Guru    | DK|Li| 7|06.3445|14|4| |

2024-11-02 12:34:56.007137 - Load Graha - --------- Input File ------------
2024-11-02 12:34:56.007199 - Load Graha - Riga 7: Ve| 7|Sukra   | PK|Vi| 6|14.2740|13|2| |

2024-11-02 12:34:56.007267 - Load Graha - --------- Input File ------------
2024-11-02 12:34:56.007329 - Load Graha - Riga 8: Sa| 8|Sani    |AmK|Ar| 1|28.5037| 3|1| |

2024-11-02 12:34:56.007462 - Load Graha - --------- Input File ------------
2024-11-02 12:34:56.007526 - Load Graha - Riga 9: Ra| 9|Rahu    |PiK|Aq|11|09.5045|24|1|R|

2024-11-02 12:34:56.007596 - Load Graha - --------- Input File ------------
2024-11-02 12:34:56.007657 - Load Graha - Riga 10: Ke|10|Ketu    | - |Le| 5|09.5045|10|3|R|

2024-11-02 12:34:56.007734 - Load Graha -  - Dati presenti nel file di input caricati nelle liste: lstGrahaSmall, lstGrahaProgr, lstGrahaSansc, lstTipoAK, lstRasiSmall, lstRasiProgr, lstGrahaLng, lstNakProgr, lstNakPada, lstRetrogade 
2024-11-02 12:34:56.007797 - Load Graha -  - Caricamento Graha presenti in ../11-DataInput/Chiara.txt --> PASSED

2024-11-02 12:34:56.007871 - 


2024-11-02 12:34:56.007936 - Tabellario - *******************************
2024-11-02 12:34:56.007997 - Tabellario -      Crazione del Tabellario 
2024-11-02 12:34:56.008059 - Tabellario - *******************************


2024-11-02 12:34:56.008130 - Tabellario - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-11-02 12:34:56.008192 - Tabellario - +------------------------------+
2024-11-02 12:34:56.008253 - Tabellario - + Caricamento info per i Graha +
2024-11-02 12:34:56.008314 - Tabellario - +------------------------------+

2024-11-02 12:34:56.008473 - Tabellario - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-02 12:34:56.008553 - Tabellario - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-11-02 12:34:56.008626 - Tabellario - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-11-02 12:34:56.008694 - Tabellario - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-11-02 12:34:56.008768 - Tabellario - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-11-02 12:34:56.008839 - Tabellario - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-11-02 12:34:56.008907 - Tabellario - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-11-02 12:34:56.008975 - Tabellario - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-11-02 12:34:56.009042 - Tabellario - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-02 12:34:56.009120 - Tabellario - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-02 12:34:56.009200 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstGrahaSmall, lstGrahaProgr, lstGrahaSansc, lstRasiGrahaExalt, lstRasiGrahaDebil, lstRasiGrahaDomic1, lstRasiGrahaDomic2, lstRasiGrahaMool, lstLonMoolFrom, lstLonMoolTo, lstKopaGrahaStd, lstKopaGrahaRetro
2024-11-02 12:34:56.009262 - Tabellario -  - Caricamento Graha presenti in ../02-Cfg/Graha.cfg --> PASSED

2024-11-02 12:34:56.009328 - Tabellario - +------------------------------+
2024-11-02 12:34:56.009412 - Tabellario - + Caricamento info per i Rasi  +
2024-11-02 12:34:56.009472 - Tabellario - +------------------------------+

2024-11-02 12:34:56.009582 - Tabellario - Riga 1: Ar| 1|Mesa   |

2024-11-02 12:34:56.009651 - Tabellario - Riga 2: Ta| 2|Vrsabha|

2024-11-02 12:34:56.009716 - Tabellario - Riga 3: Ge| 3|Mithuna|

2024-11-02 12:34:56.009779 - Tabellario - Riga 4: Cn| 4|Karkata|

2024-11-02 12:34:56.009842 - Tabellario - Riga 5: Le| 5|Simha  |

2024-11-02 12:34:56.009912 - Tabellario - Riga 6: Vi| 6|Kania  |

2024-11-02 12:34:56.009975 - Tabellario - Riga 7: Li| 7|Tula   |

2024-11-02 12:34:56.010042 - Tabellario - Riga 8: Sc| 8|Vrscika|

2024-11-02 12:34:56.010105 - Tabellario - Riga 9: Sg| 9|Dhanus |

2024-11-02 12:34:56.010168 - Tabellario - Riga 10: Cp|10|Makara |

2024-11-02 12:34:56.010239 - Tabellario - Riga 11: Aq|11|Kumbha |

2024-11-02 12:34:56.010303 - Tabellario - Riga 12: Pi|12|Mina   |

2024-11-02 12:34:56.010398 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstRasiSmall, lstRasiProgr, lstRasiSansc
2024-11-02 12:34:56.010476 - Tabellario -  - Caricamento Graha presenti in ../02-Cfg/Graha.cfg --> PASSED

2024-11-02 12:34:56.010540 - Tabellario - +------------------------------+
2024-11-02 12:34:56.010597 - Tabellario - + Caricamento info per le Bhava  +
2024-11-02 12:34:56.010653 - Tabellario - +------------------------------+

2024-11-02 12:34:56.010754 - Tabellario - Riga 1: Th| 1|Thanu  |

2024-11-02 12:34:56.010821 - Tabellario - Riga 2: Dh| 2|Dhana  |

2024-11-02 12:34:56.010885 - Tabellario - Riga 3: Sa| 3|Sahaja |

2024-11-02 12:34:56.010948 - Tabellario - Riga 4: Ba| 4|Bandu  |

2024-11-02 12:34:56.011011 - Tabellario - Riga 5: Pu| 5|Putra  |

2024-11-02 12:34:56.011074 - Tabellario - Riga 6: Ar| 6|Ari    |

2024-11-02 12:34:56.011137 - Tabellario - Riga 7: Yu| 7|Yuvati |

2024-11-02 12:34:56.011200 - Tabellario - Riga 8: Ra| 8|Randhra|

2024-11-02 12:34:56.011267 - Tabellario - Riga 9: Dh| 9|Dharma |

2024-11-02 12:34:56.011333 - Tabellario - Riga 10: Ka|10|Karma  |

2024-11-02 12:34:56.011449 - Tabellario - Riga 11: La|11|Labha  |

2024-11-02 12:34:56.011515 - Tabellario - Riga 12: Vy|12|Vyaya  |

2024-11-02 12:34:56.011584 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstRasiSmall, lstRasiProgr, lstRasiSansc
2024-11-02 12:34:56.011641 - Tabellario -  - Caricamento Graha presenti in ../02-Cfg/Bhava.cfg --> PASSED

2024-11-02 12:34:56.011705 -  MAIN - **************************************
2024-11-02 12:34:56.011762 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-11-02 12:34:56.011825 -  MAIN - ***************************************


2024-11-02 12:34:56.011894 - Graha - Load Graha Parameter from Tab
2024-11-02 12:34:56.011950 - Graha - -----------------------------
2024-11-02 12:34:56.012008 - Graha - GrahaSmall settato a: AS
2024-11-02 12:34:56.012065 - Graha - GrahaSansc settato a: Lagna  
2024-11-02 12:34:56.012121 - Graha - Non calcolabile: Graha e' ASC
2024-11-02 12:34:56.012191 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.012257 - Graha - Graha Lagna   inizializzato con Rasi: Mina    (12) Long:  5.1349 indicazione R:  

2024-11-02 12:34:56.012325 - Graha - Graha Lagna   inizializzato con Rasi: 12 Long:  5.1349 indicazione R:  

2024-11-02 12:34:56.012437 - Graha - Load Graha Parameter from Tab
2024-11-02 12:34:56.012497 - Graha - -----------------------------
2024-11-02 12:34:56.012556 - Graha - GrahaSmall settato a: Su
2024-11-02 12:34:56.012614 - Graha - GrahaSansc settato a: Surya  
2024-11-02 12:34:56.012679 - Graha - Rasi di esaltazione: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-02 12:34:56.012742 - Graha - Rasi di debilitazione: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-02 12:34:56.012804 - Graha - Rasi di Primo Domicilio: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-02 12:34:56.012867 - Graha - Rasi di Secondo Domicilio: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-02 12:34:56.012933 - Graha - Rasi di Moolatrikona: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-02 12:34:56.012992 - Graha - Long. di Moolatrikona da: 0.0  a: 20.0
2024-11-02 12:34:56.013061 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.013126 - Graha - Graha Surya   inizializzato con Rasi: Karkata (4) Long: 29.0711 indicazione R:  

2024-11-02 12:34:56.013189 - Graha - Graha Surya   inizializzato con Rasi:  4 Long: 29.0711 indicazione R:  

2024-11-02 12:34:56.013254 - Graha - Load Graha Parameter from Tab
2024-11-02 12:34:56.013310 - Graha - -----------------------------
2024-11-02 12:34:56.013410 - Graha - GrahaSmall settato a: Mo
2024-11-02 12:34:56.013488 - Graha - GrahaSansc settato a: Chandra
2024-11-02 12:34:56.013572 - Graha - Rasi di esaltazione: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-02 12:34:56.013652 - Graha - Rasi di debilitazione: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-02 12:34:56.013723 - Graha - Rasi di Primo Domicilio: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-02 12:34:56.013788 - Graha - Rasi di Secondo Domicilio: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-02 12:34:56.013858 - Graha - Rasi di Moolatrikona: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-02 12:34:56.013930 - Graha - Long. di Moolatrikona da: 4.0  a: 30.0
2024-11-02 12:34:56.014020 - Graha - Long Ass di Chandra: 280.28
2024-11-02 12:34:56.014138 - Graha - Graha Chandra inizializzato con Rasi: Makara  (10) Long: 10.2841 indicazione R:  

2024-11-02 12:34:56.014212 - Graha - Graha Chandra inizializzato con Rasi: 10 Long: 10.2841 indicazione R:  

2024-11-02 12:34:56.014285 - Graha - Load Graha Parameter from Tab
2024-11-02 12:34:56.014353 - Graha - -----------------------------
2024-11-02 12:34:56.014430 - Graha - GrahaSmall settato a: Ma
2024-11-02 12:34:56.014495 - Graha - GrahaSansc settato a: Mangala
2024-11-02 12:34:56.014569 - Graha - Rasi di esaltazione: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-02 12:34:56.014645 - Graha - Rasi di debilitazione: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-02 12:34:56.014715 - Graha - Rasi di Primo Domicilio: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-02 12:34:56.014784 - Graha - Rasi di Secondo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-02 12:34:56.014855 - Graha - Rasi di Moolatrikona: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-02 12:34:56.014915 - Graha - Long. di Moolatrikona da: 0.0  a: 12.0
2024-11-02 12:34:56.014994 - Graha - Long Ass di Mangala: 114.51
2024-11-02 12:34:56.015063 - Graha - Graha Mangala inizializzato con Rasi: Karkata (4) Long: 24.5138 indicazione R:  

2024-11-02 12:34:56.015122 - Graha - Graha Mangala inizializzato con Rasi:  4 Long: 24.5138 indicazione R:  

2024-11-02 12:34:56.015195 - Graha - Load Graha Parameter from Tab
2024-11-02 12:34:56.015250 - Graha - -----------------------------
2024-11-02 12:34:56.015304 - Graha - GrahaSmall settato a: Me
2024-11-02 12:34:56.015370 - Graha - GrahaSansc settato a: Budha  
2024-11-02 12:34:56.015434 - Graha - Rasi di esaltazione: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-02 12:34:56.015492 - Graha - Rasi di debilitazione: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-02 12:34:56.015548 - Graha - Rasi di Primo Domicilio: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-02 12:34:56.015602 - Graha - Rasi di Secondo Domicilio: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-02 12:34:56.015662 - Graha - Rasi di Moolatrikona: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-02 12:34:56.015715 - Graha - Long. di Moolatrikona da: 16.0  a: 20.0
2024-11-02 12:34:56.015775 - Graha - Long Ass di Budha  : 146.29
2024-11-02 12:34:56.015833 - Graha - Graha Budha   inizializzato con Rasi: Simha   (5) Long: 26.2907 indicazione R:  

2024-11-02 12:34:56.015888 - Graha - Graha Budha   inizializzato con Rasi:  5 Long: 26.2907 indicazione R:  

2024-11-02 12:34:56.015947 - Graha - Load Graha Parameter from Tab
2024-11-02 12:34:56.016010 - Graha - -----------------------------
2024-11-02 12:34:56.016090 - Graha - GrahaSmall settato a: Jp
2024-11-02 12:34:56.016141 - Graha - GrahaSansc settato a: Guru   
2024-11-02 12:34:56.016197 - Graha - Rasi di esaltazione: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-02 12:34:56.016254 - Graha - Rasi di debilitazione: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-02 12:34:56.016309 - Graha - Rasi di Primo Domicilio: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-02 12:34:56.016391 - Graha - Rasi di Secondo Domicilio: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-02 12:34:56.016473 - Graha - Rasi di Moolatrikona: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-02 12:34:56.016527 - Graha - Long. di Moolatrikona da: 0.0  a: 10.0
2024-11-02 12:34:56.016588 - Graha - Long Ass di Guru   : 186.34
2024-11-02 12:34:56.016645 - Graha - Graha Guru    inizializzato con Rasi: Tula    (7) Long: 06.3445 indicazione R:  

2024-11-02 12:34:56.016703 - Graha - Graha Guru    inizializzato con Rasi:  7 Long: 06.3445 indicazione R:  

2024-11-02 12:34:56.016765 - Graha - Load Graha Parameter from Tab
2024-11-02 12:34:56.016816 - Graha - -----------------------------
2024-11-02 12:34:56.016868 - Graha - GrahaSmall settato a: Ve
2024-11-02 12:34:56.016921 - Graha - GrahaSansc settato a: Sukra  
2024-11-02 12:34:56.016990 - Graha - Rasi di esaltazione: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-02 12:34:56.017059 - Graha - Rasi di debilitazione: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-02 12:34:56.017114 - Graha - Rasi di Primo Domicilio: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-02 12:34:56.017169 - Graha - Rasi di Secondo Domicilio: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-02 12:34:56.017226 - Graha - Rasi di Moolatrikona: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-02 12:34:56.017286 - Graha - Long. di Moolatrikona da: 0.0  a: 15.0
2024-11-02 12:34:56.017372 - Graha - Long Ass di Sukra  : 164.27
2024-11-02 12:34:56.017459 - Graha - Graha Sukra   inizializzato con Rasi: Kania   (6) Long: 14.2740 indicazione R:  

2024-11-02 12:34:56.017534 - Graha - Graha Sukra   inizializzato con Rasi:  6 Long: 14.2740 indicazione R:  

2024-11-02 12:34:56.017601 - Graha - Load Graha Parameter from Tab
2024-11-02 12:34:56.017661 - Graha - -----------------------------
2024-11-02 12:34:56.017719 - Graha - GrahaSmall settato a: Sa
2024-11-02 12:34:56.017771 - Graha - GrahaSansc settato a: Sani   
2024-11-02 12:34:56.017824 - Graha - Rasi di esaltazione: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-02 12:34:56.017881 - Graha - Rasi di debilitazione: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-02 12:34:56.017936 - Graha - Rasi di Primo Domicilio: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-02 12:34:56.017990 - Graha - Rasi di Secondo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-02 12:34:56.018059 - Graha - Rasi di Moolatrikona: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-02 12:34:56.018114 - Graha - Long. di Moolatrikona da: 0.0  a: 20.0
2024-11-02 12:34:56.018181 - Graha - Long Ass di Sani   :  28.50
2024-11-02 12:34:56.018246 - Graha - Graha Sani    inizializzato con Rasi: Mesa    (1) Long: 28.5037 indicazione R:  

2024-11-02 12:34:56.018310 - Graha - Graha Sani    inizializzato con Rasi:  1 Long: 28.5037 indicazione R:  

2024-11-02 12:34:56.018389 - Graha - Load Graha Parameter from Tab
2024-11-02 12:34:56.018451 - Graha - -----------------------------
2024-11-02 12:34:56.018506 - Graha - GrahaSmall settato a: Ra
2024-11-02 12:34:56.018563 - Graha - GrahaSansc settato a: Rahu   
2024-11-02 12:34:56.018626 - Graha - Rasi di esaltazione: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-02 12:34:56.018704 - Graha - Rasi di debilitazione: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-02 12:34:56.018778 - Graha - Rasi di Primo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-02 12:34:56.018845 - Graha - Rasi di Secondo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-02 12:34:56.018916 - Graha - Rasi di Moolatrikona: iProgr= 0 , Small: NONE , Sansc: NONE
2024-11-02 12:34:56.018991 - Graha - Long. di Moolatrikona da: 0.0  a: 0.0
2024-11-02 12:34:56.019076 - Graha - Pianeta Retrogrado
2024-11-02 12:34:56.019183 - Graha - Long Ass di Rahu   : 309.50
2024-11-02 12:34:56.019268 - Graha - Graha Rahu    inizializzato con Rasi: Kumbha  (11) Long: 09.5045 indicazione R: R

2024-11-02 12:34:56.019345 - Graha - Graha Rahu    inizializzato con Rasi: 11 Long: 09.5045 indicazione R: R

2024-11-02 12:34:56.019491 - Graha - Load Graha Parameter from Tab
2024-11-02 12:34:56.019579 - Graha - -----------------------------
2024-11-02 12:34:56.019655 - Graha - GrahaSmall settato a: Ke
2024-11-02 12:34:56.019720 - Graha - GrahaSansc settato a: Ketu   
2024-11-02 12:34:56.019815 - Graha - Rasi di esaltazione: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-02 12:34:56.019884 - Graha - Rasi di debilitazione: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-02 12:34:56.019969 - Graha - Rasi di Primo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-02 12:34:56.020058 - Graha - Rasi di Secondo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-02 12:34:56.020130 - Graha - Rasi di Moolatrikona: iProgr= 0 , Small: NONE , Sansc: NONE
2024-11-02 12:34:56.020192 - Graha - Long. di Moolatrikona da: 0.0  a: 0.0
2024-11-02 12:34:56.020259 - Graha - Pianeta Retrogrado
2024-11-02 12:34:56.020327 - Graha - Long Ass di Ketu   : 129.50
2024-11-02 12:34:56.020406 - Graha - Graha Ketu    inizializzato con Rasi: Simha   (5) Long: 09.5045 indicazione R: R

2024-11-02 12:34:56.020481 - Graha - Graha Ketu    inizializzato con Rasi:  5 Long: 09.5045 indicazione R: R

2024-11-02 12:34:56.020549 - Graha - *********************************************
2024-11-02 12:34:56.020610 - Graha - ****  Graha Lagna  (AS)  Show
2024-11-02 12:34:56.020669 - Graha - ********************************************
2024-11-02 12:34:56.020728 - Graha - Nome graha breve: AS
2024-11-02 12:34:56.020786 - Graha - Nome graha in sanscrito: Lagna  
2024-11-02 12:34:56.020847 - Graha - *********************************************
2024-11-02 12:34:56.020908 - Graha - ****  Graha Surya  (Su)  Show
2024-11-02 12:34:56.020967 - Graha - ********************************************
2024-11-02 12:34:56.021027 - Graha - Nome graha breve: Su
2024-11-02 12:34:56.021086 - Graha - Nome graha in sanscrito: Surya  
2024-11-02 12:34:56.021153 - Graha - Nel segno: (4): Cn con longitudine: 29.0711
2024-11-02 12:34:56.021213 - Graha - Retrogado: False
2024-11-02 12:34:56.021273 - Graha - Rasi di esaltazione = Mesa    (1)
2024-11-02 12:34:56.021333 - Graha - Rasi di debilitazione = Tula   (7)
2024-11-02 12:34:56.021403 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-11-02 12:34:56.021466 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-11-02 12:34:56.021526 - Graha - Rasi Moolatrikona = Simha  (5)
2024-11-02 12:34:56.021586 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-02 12:34:56.021657 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-02 12:34:56.021717 - Graha - +----------+
2024-11-02 12:34:56.021778 - Graha - |Cn        |
2024-11-02 12:34:56.021837 - Graha - |          |
2024-11-02 12:34:56.021897 - Graha - |   Su     |
2024-11-02 12:34:56.021959 - Graha - |   29.0711|
2024-11-02 12:34:56.022017 - Graha - +----------+
2024-11-02 12:34:56.022077 - Graha - 
2024-11-02 12:34:56.022135 - Graha - 

2024-11-02 12:34:56.022199 - Graha - *********************************************
2024-11-02 12:34:56.022259 - Graha - ****  Graha Chandra(Mo)  Show
2024-11-02 12:34:56.022318 - Graha - ********************************************
2024-11-02 12:34:56.022402 - Graha - Nome graha breve: Mo
2024-11-02 12:34:56.022540 - Graha - Nome graha in sanscrito: Chandra
2024-11-02 12:34:56.022656 - Graha - Nel segno: (10): Cp con longitudine: 10.2841
2024-11-02 12:34:56.022734 - Graha - Retrogado: False
2024-11-02 12:34:56.022790 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-11-02 12:34:56.022845 - Graha - Rasi di debilitazione = Vrscika(8)
2024-11-02 12:34:56.022900 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-11-02 12:34:56.022956 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-11-02 12:34:56.023030 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-11-02 12:34:56.023123 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-11-02 12:34:56.023179 - Graha - Longitudine di fine Moolatrikona =30.0
2024-11-02 12:34:56.023234 - Graha - +----------+
2024-11-02 12:34:56.023290 - Graha - |Cp        |
2024-11-02 12:34:56.023344 - Graha - |          |
2024-11-02 12:34:56.023412 - Graha - |   Mo     |
2024-11-02 12:34:56.023473 - Graha - |   10.2841|
2024-11-02 12:34:56.023527 - Graha - +----------+
2024-11-02 12:34:56.023581 - Graha - 
2024-11-02 12:34:56.023635 - Graha - 

2024-11-02 12:34:56.023692 - Graha - *********************************************
2024-11-02 12:34:56.023747 - Graha - ****  Graha Mangala(Ma)  Show
2024-11-02 12:34:56.023800 - Graha - ********************************************
2024-11-02 12:34:56.023852 - Graha - Nome graha breve: Ma
2024-11-02 12:34:56.023906 - Graha - Nome graha in sanscrito: Mangala
2024-11-02 12:34:56.023964 - Graha - Nel segno: (4): Cn con longitudine: 24.5138
2024-11-02 12:34:56.024018 - Graha - Retrogado: False
2024-11-02 12:34:56.024072 - Graha - Rasi di esaltazione = Makara  (10)
2024-11-02 12:34:56.024126 - Graha - Rasi di debilitazione = Karkata(4)
2024-11-02 12:34:56.024179 - Graha - Rasi di domicilio 1 = Mesa   (1)
2024-11-02 12:34:56.024233 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-02 12:34:56.024287 - Graha - Rasi Moolatrikona = Mesa   (1)
2024-11-02 12:34:56.024341 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-02 12:34:56.024408 - Graha - Longitudine di fine Moolatrikona =12.0
2024-11-02 12:34:56.024465 - Graha - +----------+
2024-11-02 12:34:56.024520 - Graha - |Cn        |
2024-11-02 12:34:56.024573 - Graha - |          |
2024-11-02 12:34:56.024627 - Graha - |   Ma     |
2024-11-02 12:34:56.024692 - Graha - |   24.5138|
2024-11-02 12:34:56.024760 - Graha - +----------+
2024-11-02 12:34:56.024827 - Graha - 
2024-11-02 12:34:56.024894 - Graha - 

2024-11-02 12:34:56.024964 - Graha - *********************************************
2024-11-02 12:34:56.025027 - Graha - ****  Graha Budha  (Me)  Show
2024-11-02 12:34:56.025093 - Graha - ********************************************
2024-11-02 12:34:56.025163 - Graha - Nome graha breve: Me
2024-11-02 12:34:56.025231 - Graha - Nome graha in sanscrito: Budha  
2024-11-02 12:34:56.025306 - Graha - Nel segno: (5): Le con longitudine: 26.2907
2024-11-02 12:34:56.025382 - Graha - Retrogado: False
2024-11-02 12:34:56.025454 - Graha - Rasi di esaltazione = Kania   (6)
2024-11-02 12:34:56.025522 - Graha - Rasi di debilitazione = Mina   (12)
2024-11-02 12:34:56.025590 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-11-02 12:34:56.025660 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-11-02 12:34:56.025728 - Graha - Rasi Moolatrikona = Kania  (6)
2024-11-02 12:34:56.025804 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-11-02 12:34:56.025873 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-02 12:34:56.025942 - Graha - +----------+
2024-11-02 12:34:56.026011 - Graha - |Le        |
2024-11-02 12:34:56.026077 - Graha - |          |
2024-11-02 12:34:56.026146 - Graha - |   Me     |
2024-11-02 12:34:56.026218 - Graha - |   26.2907|
2024-11-02 12:34:56.026284 - Graha - +----------+
2024-11-02 12:34:56.026351 - Graha - 
2024-11-02 12:34:56.026432 - Graha - 

2024-11-02 12:34:56.026503 - Graha - *********************************************
2024-11-02 12:34:56.026564 - Graha - ****  Graha Guru   (Jp)  Show
2024-11-02 12:34:56.026622 - Graha - ********************************************
2024-11-02 12:34:56.026714 - Graha - Nome graha breve: Jp
2024-11-02 12:34:56.026773 - Graha - Nome graha in sanscrito: Guru   
2024-11-02 12:34:56.026838 - Graha - Nel segno: (7): Li con longitudine: 6.3445
2024-11-02 12:34:56.026897 - Graha - Retrogado: False
2024-11-02 12:34:56.026957 - Graha - Rasi di esaltazione = Karkata (4)
2024-11-02 12:34:56.027017 - Graha - Rasi di debilitazione = Makara (10)
2024-11-02 12:34:56.027077 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-11-02 12:34:56.027137 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-11-02 12:34:56.027196 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-11-02 12:34:56.027256 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-02 12:34:56.027315 - Graha - Longitudine di fine Moolatrikona =10.0
2024-11-02 12:34:56.027412 - Graha - +----------+
2024-11-02 12:34:56.027503 - Graha - |Li        |
2024-11-02 12:34:56.027589 - Graha - |          |
2024-11-02 12:34:56.027648 - Graha - |   Jp     |
2024-11-02 12:34:56.027710 - Graha - |    6.3445|
2024-11-02 12:34:56.027768 - Graha - +----------+
2024-11-02 12:34:56.027827 - Graha - 
2024-11-02 12:34:56.027885 - Graha - 

2024-11-02 12:34:56.027948 - Graha - *********************************************
2024-11-02 12:34:56.028035 - Graha - ****  Graha Sukra  (Ve)  Show
2024-11-02 12:34:56.028121 - Graha - ********************************************
2024-11-02 12:34:56.028179 - Graha - Nome graha breve: Ve
2024-11-02 12:34:56.028238 - Graha - Nome graha in sanscrito: Sukra  
2024-11-02 12:34:56.028301 - Graha - Nel segno: (6): Vi con longitudine: 14.274
2024-11-02 12:34:56.028395 - Graha - Retrogado: False
2024-11-02 12:34:56.028459 - Graha - Rasi di esaltazione = Mina    (12)
2024-11-02 12:34:56.028519 - Graha - Rasi di debilitazione = Kania  (6)
2024-11-02 12:34:56.028579 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-11-02 12:34:56.028638 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-11-02 12:34:56.028697 - Graha - Rasi Moolatrikona = Tula   (7)
2024-11-02 12:34:56.028757 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-02 12:34:56.028816 - Graha - Longitudine di fine Moolatrikona =15.0
2024-11-02 12:34:56.028902 - Graha - +----------+
2024-11-02 12:34:56.028989 - Graha - |Vi        |
2024-11-02 12:34:56.029047 - Graha - |          |
2024-11-02 12:34:56.029106 - Graha - |   Ve     |
2024-11-02 12:34:56.029167 - Graha - |    14.274|
2024-11-02 12:34:56.029252 - Graha - +----------+
2024-11-02 12:34:56.029310 - Graha - 
2024-11-02 12:34:56.029375 - Graha - 

2024-11-02 12:34:56.029442 - Graha - *********************************************
2024-11-02 12:34:56.029530 - Graha - ****  Graha Sani   (Sa)  Show
2024-11-02 12:34:56.029615 - Graha - ********************************************
2024-11-02 12:34:56.029674 - Graha - Nome graha breve: Sa
2024-11-02 12:34:56.029733 - Graha - Nome graha in sanscrito: Sani   
2024-11-02 12:34:56.029796 - Graha - Nel segno: (1): Ar con longitudine: 28.5037
2024-11-02 12:34:56.029855 - Graha - Retrogado: False
2024-11-02 12:34:56.029915 - Graha - Rasi di esaltazione = Tula    (7)
2024-11-02 12:34:56.029975 - Graha - Rasi di debilitazione = Mesa   (1)
2024-11-02 12:34:56.030035 - Graha - Rasi di domicilio 1 = Makara (10)
2024-11-02 12:34:56.030095 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-02 12:34:56.030164 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-11-02 12:34:56.030230 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-02 12:34:56.030293 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-02 12:34:56.030416 - Graha - +----------+
2024-11-02 12:34:56.030484 - Graha - |Ar        |
2024-11-02 12:34:56.030544 - Graha - |          |
2024-11-02 12:34:56.030616 - Graha - |   Sa     |
2024-11-02 12:34:56.030692 - Graha - |   28.5037|
2024-11-02 12:34:56.030747 - Graha - +----------+
2024-11-02 12:34:56.030811 - Graha - 
2024-11-02 12:34:56.030878 - Graha - 

2024-11-02 12:34:56.031000 - Graha - *********************************************
2024-11-02 12:34:56.031090 - Graha - ****  Graha Rahu   (Ra)  Show
2024-11-02 12:34:56.031169 - Graha - ********************************************
2024-11-02 12:34:56.031277 - Graha - Nome graha breve: Ra
2024-11-02 12:34:56.031352 - Graha - Nome graha in sanscrito: Rahu   
2024-11-02 12:34:56.031509 - Graha - Nel segno: (11): Aq con longitudine: 9.5045
2024-11-02 12:34:56.031600 - Graha - Retrogado: True
2024-11-02 12:34:56.031685 - Graha - Rasi di esaltazione = Mithuna (3)
2024-11-02 12:34:56.031766 - Graha - Rasi di debilitazione = Dhanus (9)
2024-11-02 12:34:56.031844 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-11-02 12:34:56.031917 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-02 12:34:56.031974 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-02 12:34:56.032030 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-02 12:34:56.032087 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-02 12:34:56.032142 - Graha - +----------+
2024-11-02 12:34:56.032197 - Graha - |Aq        |
2024-11-02 12:34:56.032250 - Graha - |   __     |
2024-11-02 12:34:56.032304 - Graha - |   Ra     |
2024-11-02 12:34:56.032375 - Graha - |    9.5045|
2024-11-02 12:34:56.032425 - Graha - +----------+
2024-11-02 12:34:56.032464 - Graha - 
2024-11-02 12:34:56.032501 - Graha - 

2024-11-02 12:34:56.032542 - Graha - *********************************************
2024-11-02 12:34:56.032581 - Graha - ****  Graha Ketu   (Ke)  Show
2024-11-02 12:34:56.032618 - Graha - ********************************************
2024-11-02 12:34:56.032655 - Graha - Nome graha breve: Ke
2024-11-02 12:34:56.032691 - Graha - Nome graha in sanscrito: Ketu   
2024-11-02 12:34:56.032732 - Graha - Nel segno: (5): Le con longitudine: 9.5045
2024-11-02 12:34:56.032771 - Graha - Retrogado: True
2024-11-02 12:34:56.032810 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-11-02 12:34:56.032848 - Graha - Rasi di debilitazione = Mithuna(3)
2024-11-02 12:34:56.032915 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-11-02 12:34:56.032987 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-02 12:34:56.033028 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-02 12:34:56.033065 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-02 12:34:56.033119 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-02 12:34:56.033182 - Graha - +----------+
2024-11-02 12:34:56.033246 - Graha - |Le        |
2024-11-02 12:34:56.033309 - Graha - |   __     |
2024-11-02 12:34:56.033387 - Graha - |   Ke     |
2024-11-02 12:34:56.033506 - Graha - |    9.5045|
2024-11-02 12:34:56.033573 - Graha - +----------+
2024-11-02 12:34:56.033639 - Graha - 
2024-11-02 12:34:56.033693 - Graha - 

2024-11-02 12:34:56.033775 - Passati: AS, 12, 5.1349, False
2024-11-02 12:34:56.033844 - Aggiunto in Mina
2024-11-02 12:34:56.033915 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.033973 - Graha - Graha Surya   calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-02 12:34:56.034033 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.034096 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.034158 - Graha - Longitudine Assoluta da ASC: 143.94
2024-11-02 12:34:56.034215 - Graha - Graha Surya   calcolo Bhava con Case Piene da 143.94 da ASC
2024-11-02 12:34:56.034286 - Graha - Bhava di Surya  : 5 e Long: 23.94
2024-11-02 12:34:56.034346 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.034422 - Graha - Graha Surya   calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-02 12:34:56.034479 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.034522 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.034564 - Graha - Longitudine Assoluta da ASC: 128.94
2024-11-02 12:34:56.034621 - Graha - Graha Surya   calcolo Bhava con Cuspide da 128.94 da ASC
2024-11-02 12:34:56.034694 - Graha - Bhava di Surya  : 5 e Long: 8.94
2024-11-02 12:34:56.034765 - Passati: Su, 4, 29.0711, False
2024-11-02 12:34:56.034833 - Aggiunto in: Karkata
2024-11-02 12:34:56.034919 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.034985 - Graha - Graha Chandra calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-02 12:34:56.035050 - Graha - Long Ass di Chandra: 280.28
2024-11-02 12:34:56.035118 - Graha - Long Ass di Chandra: 280.28
2024-11-02 12:34:56.035186 - Graha - Longitudine Assoluta da ASC: 305.15
2024-11-02 12:34:56.035248 - Graha - Graha Chandra calcolo Bhava con Case Piene da 305.15 da ASC
2024-11-02 12:34:56.035319 - Graha - Bhava di Chandra: 11 e Long: 5.15
2024-11-02 12:34:56.035399 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.035467 - Graha - Graha Chandra calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-02 12:34:56.035531 - Graha - Long Ass di Chandra: 280.28
2024-11-02 12:34:56.035597 - Graha - Long Ass di Chandra: 280.28
2024-11-02 12:34:56.035662 - Graha - Longitudine Assoluta da ASC: 290.15
2024-11-02 12:34:56.035726 - Graha - Graha Chandra calcolo Bhava con Cuspide da 290.15 da ASC
2024-11-02 12:34:56.035798 - Graha - Bhava di Chandra: 10 e Long: 20.15
2024-11-02 12:34:56.035870 - Passati: Mo, 10, 10.2841, False
2024-11-02 12:34:56.035934 - Aggiunto in Makara
2024-11-02 12:34:56.036005 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.036082 - Graha - Graha Mangala calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-02 12:34:56.036163 - Graha - Long Ass di Mangala: 114.51
2024-11-02 12:34:56.036239 - Graha - Long Ass di Mangala: 114.51
2024-11-02 12:34:56.036330 - Graha - Longitudine Assoluta da ASC: 139.38
2024-11-02 12:34:56.036447 - Graha - Graha Mangala calcolo Bhava con Case Piene da 139.38 da ASC
2024-11-02 12:34:56.036588 - Graha - Bhava di Mangala: 5 e Long: 19.38
2024-11-02 12:34:56.036685 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.036761 - Graha - Graha Mangala calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-02 12:34:56.036874 - Graha - Long Ass di Mangala: 114.51
2024-11-02 12:34:56.036977 - Graha - Long Ass di Mangala: 114.51
2024-11-02 12:34:56.037061 - Graha - Longitudine Assoluta da ASC: 124.38
2024-11-02 12:34:56.037140 - Graha - Graha Mangala calcolo Bhava con Cuspide da 124.38 da ASC
2024-11-02 12:34:56.037224 - Graha - Bhava di Mangala: 5 e Long: 4.38
2024-11-02 12:34:56.037310 - Passati: Ma, 4, 24.5138, False
2024-11-02 12:34:56.037419 - Aggiunto in: Karkata
2024-11-02 12:34:56.037646 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.037779 - Graha - Graha Budha   calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-02 12:34:56.037887 - Graha - Long Ass di Budha  : 146.29
2024-11-02 12:34:56.038026 - Graha - Long Ass di Budha  : 146.29
2024-11-02 12:34:56.038135 - Graha - Longitudine Assoluta da ASC: 171.16
2024-11-02 12:34:56.038198 - Graha - Graha Budha   calcolo Bhava con Case Piene da 171.16 da ASC
2024-11-02 12:34:56.038262 - Graha - Bhava di Budha  : 6 e Long: 21.16
2024-11-02 12:34:56.038322 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.038396 - Graha - Graha Budha   calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-02 12:34:56.038498 - Graha - Long Ass di Budha  : 146.29
2024-11-02 12:34:56.038558 - Graha - Long Ass di Budha  : 146.29
2024-11-02 12:34:56.038616 - Graha - Longitudine Assoluta da ASC: 156.16
2024-11-02 12:34:56.038673 - Graha - Graha Budha   calcolo Bhava con Cuspide da 156.16 da ASC
2024-11-02 12:34:56.038733 - Graha - Bhava di Budha  : 6 e Long: 6.16
2024-11-02 12:34:56.038796 - Passati: Me, 5, 26.2907, False
2024-11-02 12:34:56.038852 - Aggiunto in Simha
2024-11-02 12:34:56.038914 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.038983 - Graha - Graha Guru    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-02 12:34:56.039041 - Graha - Long Ass di Guru   : 186.34
2024-11-02 12:34:56.039109 - Graha - Long Ass di Guru   : 186.34
2024-11-02 12:34:56.039170 - Graha - Longitudine Assoluta da ASC: 211.21
2024-11-02 12:34:56.039226 - Graha - Graha Guru    calcolo Bhava con Case Piene da 211.21 da ASC
2024-11-02 12:34:56.039288 - Graha - Bhava di Guru   : 8 e Long: 1.21
2024-11-02 12:34:56.039347 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.039418 - Graha - Graha Guru    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-02 12:34:56.039477 - Graha - Long Ass di Guru   : 186.34
2024-11-02 12:34:56.039537 - Graha - Long Ass di Guru   : 186.34
2024-11-02 12:34:56.039596 - Graha - Longitudine Assoluta da ASC: 196.21
2024-11-02 12:34:56.039652 - Graha - Graha Guru    calcolo Bhava con Cuspide da 196.21 da ASC
2024-11-02 12:34:56.039714 - Graha - Bhava di Guru   : 7 e Long: 16.21
2024-11-02 12:34:56.039774 - Passati: Jp, 7, 6.3445, False
2024-11-02 12:34:56.039830 - Aggiunto in Tula
2024-11-02 12:34:56.039890 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.039945 - Graha - Graha Sukra   calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-02 12:34:56.040003 - Graha - Long Ass di Sukra  : 164.27
2024-11-02 12:34:56.040061 - Graha - Long Ass di Sukra  : 164.27
2024-11-02 12:34:56.040122 - Graha - Longitudine Assoluta da ASC: 189.14
2024-11-02 12:34:56.040188 - Graha - Graha Sukra   calcolo Bhava con Case Piene da 189.14 da ASC
2024-11-02 12:34:56.040249 - Graha - Bhava di Sukra  : 7 e Long: 9.14
2024-11-02 12:34:56.040307 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.040403 - Graha - Graha Sukra   calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-02 12:34:56.040475 - Graha - Long Ass di Sukra  : 164.27
2024-11-02 12:34:56.040578 - Graha - Long Ass di Sukra  : 164.27
2024-11-02 12:34:56.040684 - Graha - Longitudine Assoluta da ASC: 174.14
2024-11-02 12:34:56.040781 - Graha - Graha Sukra   calcolo Bhava con Cuspide da 174.14 da ASC
2024-11-02 12:34:56.040841 - Graha - Bhava di Sukra  : 6 e Long: 24.14
2024-11-02 12:34:56.040900 - Passati: Ve, 6, 14.274, False
2024-11-02 12:34:56.040956 - Aggiunto in Kania
2024-11-02 12:34:56.041018 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.041073 - Graha - Graha Sani    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-02 12:34:56.041132 - Graha - Long Ass di Sani   :  28.50
2024-11-02 12:34:56.041194 - Graha - Long Ass di Sani   :  28.50
2024-11-02 12:34:56.041260 - Graha - Longitudine Assoluta da ASC: 53.37
2024-11-02 12:34:56.041316 - Graha - Graha Sani    calcolo Bhava con Case Piene da 53.37 da ASC
2024-11-02 12:34:56.041384 - Graha - Bhava di Sani   : 2 e Long: 23.37
2024-11-02 12:34:56.041432 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.041471 - Graha - Graha Sani    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-02 12:34:56.041512 - Graha - Long Ass di Sani   :  28.50
2024-11-02 12:34:56.041554 - Graha - Long Ass di Sani   :  28.50
2024-11-02 12:34:56.041595 - Graha - Longitudine Assoluta da ASC: 38.37
2024-11-02 12:34:56.041634 - Graha - Graha Sani    calcolo Bhava con Cuspide da 38.37 da ASC
2024-11-02 12:34:56.041676 - Graha - Bhava di Sani   : 2 e Long: 8.37
2024-11-02 12:34:56.041717 - Passati: Sa, 1, 28.5037, False
2024-11-02 12:34:56.041765 - Aggiunto in Mesa
2024-11-02 12:34:56.041816 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.041858 - Graha - Graha Rahu    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-02 12:34:56.041900 - Graha - Long Ass di Rahu   : 309.50
2024-11-02 12:34:56.041941 - Graha - Long Ass di Rahu   : 309.50
2024-11-02 12:34:56.041982 - Graha - Longitudine Assoluta da ASC: 334.37
2024-11-02 12:34:56.042020 - Graha - Graha Rahu    calcolo Bhava con Case Piene da 334.37 da ASC
2024-11-02 12:34:56.042062 - Graha - Bhava di Rahu   : 12 e Long: 4.37
2024-11-02 12:34:56.042104 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.042142 - Graha - Graha Rahu    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-02 12:34:56.042190 - Graha - Long Ass di Rahu   : 309.50
2024-11-02 12:34:56.042232 - Graha - Long Ass di Rahu   : 309.50
2024-11-02 12:34:56.042289 - Graha - Longitudine Assoluta da ASC: 319.37
2024-11-02 12:34:56.042347 - Graha - Graha Rahu    calcolo Bhava con Cuspide da 319.37 da ASC
2024-11-02 12:34:56.042410 - Graha - Bhava di Rahu   : 11 e Long: 19.37
2024-11-02 12:34:56.042453 - Passati: Ra, 11, 9.5045, True
2024-11-02 12:34:56.042493 - Aggiunto in Kumba
2024-11-02 12:34:56.042536 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.042575 - Graha - Graha Ketu    calcolo Longitudine (Case Piene) da 335.13 da ASC
2024-11-02 12:34:56.042615 - Graha - Long Ass di Ketu   : 129.50
2024-11-02 12:34:56.042656 - Graha - Long Ass di Ketu   : 129.50
2024-11-02 12:34:56.042696 - Graha - Longitudine Assoluta da ASC: 154.37
2024-11-02 12:34:56.042733 - Graha - Graha Ketu    calcolo Bhava con Case Piene da 154.37 da ASC
2024-11-02 12:34:56.042775 - Graha - Bhava di Ketu   : 6 e Long: 4.37
2024-11-02 12:34:56.042816 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.042853 - Graha - Graha Ketu    calcolo Longitudine (Cuspide) da 335.13 da ASC
2024-11-02 12:34:56.042893 - Graha - Long Ass di Ketu   : 129.50
2024-11-02 12:34:56.042934 - Graha - Long Ass di Ketu   : 129.50
2024-11-02 12:34:56.042974 - Graha - Longitudine Assoluta da ASC: 139.37
2024-11-02 12:34:56.043013 - Graha - Graha Ketu    calcolo Bhava con Cuspide da 139.37 da ASC
2024-11-02 12:34:56.043054 - Graha - Bhava di Ketu   : 5 e Long: 19.37
2024-11-02 12:34:56.043094 - Passati: Ke, 5, 9.5045, True
2024-11-02 12:34:56.043133 - Aggiunto in Simha
2024-11-02 12:34:56.043173 -  MAIN - +--------------------------------+
2024-11-02 12:34:56.043210 -  MAIN - |   Verifica dei Graha in Kopa   |
2024-11-02 12:34:56.043246 -  MAIN - +--------------------------------+
2024-11-02 12:34:56.043290 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.043349 - Verifica se Chandra è in Kopa. Long. assoluta del sole: 119.07
2024-11-02 12:34:56.043437 - Graha -  +-- Verifica se Kopa --+
2024-11-02 12:34:56.043513 - Graha -  Long ass. del sole: 119.07
2024-11-02 12:34:56.043577 - Graha -  Long ass. del graha: 280.28
2024-11-02 12:34:56.043647 - Graha -  Gradi max per Kopa (Std):  12.00
2024-11-02 12:34:56.043706 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-11-02 12:34:56.043797 - Graha -  Differenza Long:  161.21
2024-11-02 12:34:56.043869 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.043931 - Verifica se Mangala è in Kopa. Long. assoluta del sole: 119.07
2024-11-02 12:34:56.043995 - Graha -  +-- Verifica se Kopa --+
2024-11-02 12:34:56.044062 - Graha -  Long ass. del sole: 119.07
2024-11-02 12:34:56.044136 - Graha -  Long ass. del graha: 114.51
2024-11-02 12:34:56.044204 - Graha -  Gradi max per Kopa (Std):  17.00
2024-11-02 12:34:56.044277 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-11-02 12:34:56.044409 - Graha -  Differenza Long:  4.56
2024-11-02 12:34:56.044552 - Graha -  Il Graha è in Kopa di gradi =  4.56
2024-11-02 12:34:56.044660 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.044765 - Verifica se Budha   è in Kopa. Long. assoluta del sole: 119.07
2024-11-02 12:34:56.044868 - Graha -  +-- Verifica se Kopa --+
2024-11-02 12:34:56.044987 - Graha -  Long ass. del sole: 119.07
2024-11-02 12:34:56.045057 - Graha -  Long ass. del graha: 146.29
2024-11-02 12:34:56.045123 - Graha -  Gradi max per Kopa (Std):  14.00
2024-11-02 12:34:56.045214 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-11-02 12:34:56.045297 - Graha -  Differenza Long:  27.22
2024-11-02 12:34:56.045393 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.045490 - Verifica se Guru    è in Kopa. Long. assoluta del sole: 119.07
2024-11-02 12:34:56.045550 - Graha -  +-- Verifica se Kopa --+
2024-11-02 12:34:56.045613 - Graha -  Long ass. del sole: 119.07
2024-11-02 12:34:56.045669 - Graha -  Long ass. del graha: 186.34
2024-11-02 12:34:56.045722 - Graha -  Gradi max per Kopa (Std):  11.00
2024-11-02 12:34:56.045787 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-11-02 12:34:56.045848 - Graha -  Differenza Long:  67.27
2024-11-02 12:34:56.045909 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.045964 - Verifica se Sukra   è in Kopa. Long. assoluta del sole: 119.07
2024-11-02 12:34:56.046019 - Graha -  +-- Verifica se Kopa --+
2024-11-02 12:34:56.046072 - Graha -  Long ass. del sole: 119.07
2024-11-02 12:34:56.046126 - Graha -  Long ass. del graha: 164.27
2024-11-02 12:34:56.046179 - Graha -  Gradi max per Kopa (Std):  10.00
2024-11-02 12:34:56.046233 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-11-02 12:34:56.046294 - Graha -  Differenza Long:  45.2
2024-11-02 12:34:56.046365 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.046425 - Verifica se Sani    è in Kopa. Long. assoluta del sole: 119.07
2024-11-02 12:34:56.046480 - Graha -  +-- Verifica se Kopa --+
2024-11-02 12:34:56.046533 - Graha -  Long ass. del sole: 119.07
2024-11-02 12:34:56.046586 - Graha -  Long ass. del graha:  28.50
2024-11-02 12:34:56.046642 - Graha -  Gradi max per Kopa (Std):  15.00
2024-11-02 12:34:56.046692 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-11-02 12:34:56.046736 - Graha -  Differenza Long:  90.57
2024-11-02 12:34:56.046776 -  MAIN - +--------------------------------+
2024-11-02 12:34:56.046813 -  MAIN - |   Verifica Guerra Planetaria   |
2024-11-02 12:34:56.046850 -  MAIN - +--------------------------------+
2024-11-02 12:34:56.046891 - Graha - Long Ass di Surya  : 119.07
2024-11-02 12:34:56.046933 - Graha - Long Ass di Chandra: 280.28
2024-11-02 12:34:56.046975 - Graha - Long Ass di Mangala: 114.51
2024-11-02 12:34:56.047015 - Graha - Long Ass di Budha  : 146.29
2024-11-02 12:34:56.047056 - Graha - Long Ass di Guru   : 186.34
2024-11-02 12:34:56.047096 - Graha - Long Ass di Sukra  : 164.27
2024-11-02 12:34:56.047137 - Graha - Long Ass di Sani   :  28.50
2024-11-02 12:34:56.047178 - Graha - Long Ass di Rahu   : 309.50
2024-11-02 12:34:56.047219 - Graha - Long Ass di Ketu   : 129.50
2024-11-02 12:34:56.047256 - Verifica presenza di Guerre Planetarie
2024-11-02 12:34:56.047306 - 28.5 -> 114.51
2024-11-02 12:34:56.047362 - 114.51 -> 119.07
2024-11-02 12:34:56.047441 - 119.07 -> 129.5
2024-11-02 12:34:56.047504 - 129.5 -> 146.29
2024-11-02 12:34:56.047566 - 146.29 -> 164.27
2024-11-02 12:34:56.047642 - 164.27 -> 186.34
2024-11-02 12:34:56.047709 - 186.34 -> 280.28
2024-11-02 12:34:56.047782 - 280.28 -> 309.5
2024-11-02 12:34:56.047846 - +------------------------------------------+
2024-11-02 12:34:56.047884 - |   Calcolo Bhava  (Casa Piena e Cuspide)  |
2024-11-02 12:34:56.047921 - +------------------------------------------+
2024-11-02 12:34:56.047969 -  MAIN - iBhava= 1, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.048017 -  MAIN - iBhava= 1, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.048062 -  MAIN - iBhava= 1, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.048105 -  MAIN - iBhava= 1, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.048147 -  MAIN - iBhava= 1, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.048189 -  MAIN - iBhava= 1, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.048230 -  MAIN - iBhava= 1, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.048271 -  MAIN - iBhava= 1, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.048313 -  MAIN - iBhava= 1, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.048363 -  MAIN - iBhava= 1, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.048435 -  MAIN - iBhava= 2, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.048498 -  MAIN - iBhava= 2, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.048560 -  MAIN - iBhava= 2, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.048630 -  MAIN - iBhava= 2, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.048692 -  MAIN - iBhava= 2, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.048754 -  MAIN - iBhava= 2, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.048834 -  MAIN - iBhava= 2, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.048879 -  MAIN - iBhava= 2, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.048941 -  MAIN - iBhava= 2, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.049019 -  MAIN - iBhava= 2, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.049063 -  MAIN - iBhava= 3, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.049105 -  MAIN - iBhava= 3, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.049146 -  MAIN - iBhava= 3, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.049187 -  MAIN - iBhava= 3, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.049228 -  MAIN - iBhava= 3, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.049269 -  MAIN - iBhava= 3, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.049311 -  MAIN - iBhava= 3, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.049352 -  MAIN - iBhava= 3, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.049415 -  MAIN - iBhava= 3, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.049457 -  MAIN - iBhava= 3, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.049500 -  MAIN - iBhava= 4, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.049551 -  MAIN - iBhava= 4, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.049594 -  MAIN - iBhava= 4, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.049635 -  MAIN - iBhava= 4, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.049676 -  MAIN - iBhava= 4, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.049717 -  MAIN - iBhava= 4, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.049759 -  MAIN - iBhava= 4, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.049799 -  MAIN - iBhava= 4, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.049849 -  MAIN - iBhava= 4, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.049901 -  MAIN - iBhava= 4, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.049944 -  MAIN - iBhava= 5, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.049986 -  MAIN - iBhava= 5, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.050029 -  MAIN - iBhava= 5, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.050070 -  MAIN - iBhava= 5, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.050112 -  MAIN - iBhava= 5, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.050154 -  MAIN - iBhava= 5, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.050195 -  MAIN - iBhava= 5, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.050236 -  MAIN - iBhava= 5, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.050277 -  MAIN - iBhava= 5, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.050318 -  MAIN - iBhava= 5, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.050371 -  MAIN - iBhava= 6, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.050418 -  MAIN - iBhava= 6, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.050467 -  MAIN - iBhava= 6, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.050508 -  MAIN - iBhava= 6, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.050549 -  MAIN - iBhava= 6, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.050591 -  MAIN - iBhava= 6, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.050633 -  MAIN - iBhava= 6, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.050675 -  MAIN - iBhava= 6, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.050716 -  MAIN - iBhava= 6, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.050757 -  MAIN - iBhava= 6, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.050799 -  MAIN - iBhava= 7, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.050841 -  MAIN - iBhava= 7, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.050883 -  MAIN - iBhava= 7, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.050941 -  MAIN - iBhava= 7, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.050986 -  MAIN - iBhava= 7, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.051027 -  MAIN - iBhava= 7, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.051069 -  MAIN - iBhava= 7, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.051111 -  MAIN - iBhava= 7, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.051151 -  MAIN - iBhava= 7, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.051192 -  MAIN - iBhava= 7, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.051234 -  MAIN - iBhava= 8, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.051275 -  MAIN - iBhava= 8, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.051316 -  MAIN - iBhava= 8, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.051368 -  MAIN - iBhava= 8, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.051414 -  MAIN - iBhava= 8, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.051455 -  MAIN - iBhava= 8, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.051497 -  MAIN - iBhava= 8, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.051538 -  MAIN - iBhava= 8, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.051579 -  MAIN - iBhava= 8, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.051620 -  MAIN - iBhava= 8, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.051663 -  MAIN - iBhava= 9, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.051704 -  MAIN - iBhava= 9, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.051745 -  MAIN - iBhava= 9, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.051786 -  MAIN - iBhava= 9, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.051827 -  MAIN - iBhava= 9, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.051867 -  MAIN - iBhava= 9, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.051908 -  MAIN - iBhava= 9, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.051949 -  MAIN - iBhava= 9, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.052007 -  MAIN - iBhava= 9, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.052051 -  MAIN - iBhava= 9, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.052094 -  MAIN - iBhava= 10, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.052142 -  MAIN - iBhava= 10, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.052183 -  MAIN - iBhava= 10, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.052225 -  MAIN - iBhava= 10, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.052266 -  MAIN - iBhava= 10, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.052306 -  MAIN - iBhava= 10, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.052347 -  MAIN - iBhava= 10, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.052400 -  MAIN - iBhava= 10, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.052445 -  MAIN - iBhava= 10, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.052486 -  MAIN - iBhava= 10, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.052528 -  MAIN - iBhava= 11, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.052570 -  MAIN - iBhava= 11, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.052611 -  MAIN - iBhava= 11, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.052652 -  MAIN - iBhava= 11, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.052693 -  MAIN - iBhava= 11, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.052734 -  MAIN - iBhava= 11, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.052775 -  MAIN - iBhava= 11, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.052816 -  MAIN - iBhava= 11, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.052857 -  MAIN - iBhava= 11, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.052898 -  MAIN - iBhava= 11, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.052940 -  MAIN - iBhava= 12, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0
2024-11-02 12:34:56.052981 -  MAIN - iBhava= 12, graha:Su  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.053022 -  MAIN - iBhava= 12, graha:Mo  bhava del graha (CP)11, bhava del graha (CU):10
2024-11-02 12:34:56.053081 -  MAIN - iBhava= 12, graha:Ma  bhava del graha (CP) 5, bhava del graha (CU): 5
2024-11-02 12:34:56.053124 -  MAIN - iBhava= 12, graha:Me  bhava del graha (CP) 6, bhava del graha (CU): 6
2024-11-02 12:34:56.053166 -  MAIN - iBhava= 12, graha:Jp  bhava del graha (CP) 8, bhava del graha (CU): 7
2024-11-02 12:34:56.053206 -  MAIN - iBhava= 12, graha:Ve  bhava del graha (CP) 7, bhava del graha (CU): 6
2024-11-02 12:34:56.053247 -  MAIN - iBhava= 12, graha:Sa  bhava del graha (CP) 2, bhava del graha (CU): 2
2024-11-02 12:34:56.053287 -  MAIN - iBhava= 12, graha:Ra  bhava del graha (CP)12, bhava del graha (CU):11
2024-11-02 12:34:56.053329 -  MAIN - iBhava= 12, graha:Ke  bhava del graha (CP) 6, bhava del graha (CU): 5
2024-11-02 12:34:56.053384 -  MAIN -       +--------------------------------------------------------+
2024-11-02 12:34:56.053426 -  MAIN -       | Calcolo delle Bhava con il principio delle Case Piene  |
2024-11-02 12:34:56.053463 -  MAIN -       +--------------------------------------------------------+
2024-11-02 12:34:56.053502 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-02 12:34:56.053552 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:   0.0
2024-11-02 12:34:56.053598 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-02 12:34:56.053647 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sani    Long: 23.37
2024-11-02 12:34:56.053687 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-02 12:34:56.053725 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-02 12:34:56.053770 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-02 12:34:56.053813 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Surya   Long: 23.94
2024-11-02 12:34:56.053861 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Mangala Long: 19.38
2024-11-02 12:34:56.053903 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-02 12:34:56.053946 -  MAIN - Bhava ( 6)  Ari     in ( 5) Simha   con graha: Budha   Long: 21.16
2024-11-02 12:34:56.053995 -  MAIN - Bhava ( 6)  Ari     in ( 5) Simha   con graha: Ketu    Long:  4.37
2024-11-02 12:34:56.054033 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-02 12:34:56.054077 -  MAIN - Bhava ( 7)  Yuvati  in ( 6) Kania   con graha: Sukra   Long:  9.14
2024-11-02 12:34:56.054128 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-02 12:34:56.054177 -  MAIN - Bhava ( 8)  Randhra in ( 7) Tula    con graha: Guru    Long:  1.21
2024-11-02 12:34:56.054218 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-02 12:34:56.054256 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-02 12:34:56.054294 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-02 12:34:56.054336 -  MAIN - Bhava (11)  Labha   in (10) Makara  con graha: Chandra Long:  5.15
2024-11-02 12:34:56.054390 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-02 12:34:56.054439 -  MAIN - Bhava (12)  Vyaya   in (11) Kumbha  con graha: Rahu    Long:  4.37
2024-11-02 12:34:56.054483 -  MAIN -       +--------------------------------------------------------+
2024-11-02 12:34:56.054520 -  MAIN -       | Calcolo delle Bhava con il principio delle Cuspidi     |
2024-11-02 12:34:56.054557 -  MAIN -       +--------------------------------------------------------+
2024-11-02 12:34:56.054595 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-02 12:34:56.054641 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:  0.0
2024-11-02 12:34:56.054686 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-02 12:34:56.054733 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sani    Long: 8.37
2024-11-02 12:34:56.054773 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-02 12:34:56.054811 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-02 12:34:56.054849 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-02 12:34:56.054891 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Surya   Long: 8.94
2024-11-02 12:34:56.054937 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Mangala Long: 4.38
2024-11-02 12:34:56.054986 -  MAIN - Bhava ( 5)  Putra   in ( 5) Simha   con graha: Ketu    Long:19.37
2024-11-02 12:34:56.055024 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-02 12:34:56.055089 -  MAIN - Bhava ( 6)  Ari     in ( 5) Simha   con graha: Budha   Long: 6.16
2024-11-02 12:34:56.055179 -  MAIN - Bhava ( 6)  Ari     in ( 6) Kania   con graha: Sukra   Long:24.14
2024-11-02 12:34:56.055253 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-02 12:34:56.055336 -  MAIN - Bhava ( 7)  Yuvati  in ( 7) Tula    con graha: Guru    Long:16.21
2024-11-02 12:34:56.055473 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-02 12:34:56.055538 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-02 12:34:56.055610 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-02 12:34:56.055690 -  MAIN - Bhava (10)  Karma   in (10) Makara  con graha: Chandra Long:20.15
2024-11-02 12:34:56.055768 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-02 12:34:56.055859 -  MAIN - Bhava (11)  Labha   in (11) Kumbha  con graha: Rahu    Long:19.37
2024-11-02 12:34:56.055930 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-02 12:34:56.056081 - Inizio caricamento Carta Natale
2024-11-02 12:34:56.056466 - [[['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]], [['Sa', 28.5037, False]], [], [], [['Su', 29.0711, False], ['Ma', 24.5138, False]], [['Me', 26.2907, False], ['Ke', 9.5045, True]], [['Ve', 14.274, False]], [['Jp', 6.3445, False]], [], [], [['Mo', 10.2841, False]], [['Ra', 9.5045, True]], [['AS', 5.1349, False]]]
2024-11-02 12:34:56.056558 - Num graha in Mesa   : 1
2024-11-02 12:34:56.056613 -    Sa - Lon = 28.5037
2024-11-02 12:34:56.056695 -       Aggiunto in Mesa:    
2024-11-02 12:34:56.056756 -       Aggiunto in Mesa: Sa 
2024-11-02 12:34:56.056854 -       Aggiunto in Mesa: 28 
2024-11-02 12:34:56.056972 - Num graha in Vrsabha: 0
2024-11-02 12:34:56.057034 - Num graha in Mithuna: 0
2024-11-02 12:34:56.057117 - Num graha in Karkata: 2
2024-11-02 12:34:56.057187 -    Su - Lon = 29.0711
2024-11-02 12:34:56.057262 -       Aggiunto in Karkata:    
2024-11-02 12:34:56.057329 -       Aggiunto in Karkata: Su 
2024-11-02 12:34:56.057422 -       Aggiunto in Karkata: 29 
2024-11-02 12:34:56.057507 -    Ma - Lon = 24.5138
2024-11-02 12:34:56.057614 -       Aggiunto in Karkata:       
2024-11-02 12:34:56.057730 -       Aggiunto in Karkata: Su Ma 
2024-11-02 12:34:56.057796 -       Aggiunto in Karkata: 29 24 
2024-11-02 12:34:56.057900 - Num graha in Simha  : 2
2024-11-02 12:34:56.058000 -    Me - Lon = 26.2907
2024-11-02 12:34:56.058104 -       Aggiunto in Simha:    
2024-11-02 12:34:56.058175 -       Aggiunto in Simha: Me 
2024-11-02 12:34:56.058241 -       Aggiunto in Simha: 26 
2024-11-02 12:34:56.058318 -    Ke - Lon = 9.5045
2024-11-02 12:34:56.058402 -       Aggiunto in Simha:    __ 
2024-11-02 12:34:56.058472 -       Aggiunto in Simha: Me Ke 
2024-11-02 12:34:56.058541 -       Aggiunto in Simha: 26 09 
2024-11-02 12:34:56.058610 - Num graha in Kania  : 1
2024-11-02 12:34:56.058681 -    Ve - Lon = 14.274
2024-11-02 12:34:56.058753 -       Aggiunto in Kania:    
2024-11-02 12:34:56.058848 -       Aggiunto in Kania: Ve 
2024-11-02 12:34:56.058917 -       Aggiunto in Kania: 14 
2024-11-02 12:34:56.058985 - Num graha in Tula   : 1
2024-11-02 12:34:56.059055 -    Jp - Lon = 6.3445
2024-11-02 12:34:56.059127 -       Aggiunto in Tula:    
2024-11-02 12:34:56.059194 -       Aggiunto in Tula: Jp 
2024-11-02 12:34:56.059263 -       Aggiunto in Tula: 06 
2024-11-02 12:34:56.059333 - Num graha in Vrscika: 0
2024-11-02 12:34:56.059415 - Num graha in Dhanus : 0
2024-11-02 12:34:56.059515 - Num graha in Makara : 1
2024-11-02 12:34:56.059586 -    Mo - Lon = 10.2841
2024-11-02 12:34:56.059662 -       Aggiunto in Makara:    
2024-11-02 12:34:56.059728 -       Aggiunto in Makara: Mo 
2024-11-02 12:34:56.059796 -       Aggiunto in Makara: 10 
2024-11-02 12:34:56.059866 - Num graha in Kumbha : 1
2024-11-02 12:34:56.059936 -    Ra - Lon = 9.5045
2024-11-02 12:34:56.060013 -       Aggiunto in Kumba: __ 
2024-11-02 12:34:56.060099 -       Aggiunto in Kumba: Ra 
2024-11-02 12:34:56.060162 -       Aggiunto in Kumba: 09 
2024-11-02 12:34:56.060242 - Num graha in Mina   : 1
2024-11-02 12:34:56.060313 -    AS - Lon = 5.1349
2024-11-02 12:34:56.060403 -       Aggiunto in Mina:    
2024-11-02 12:34:56.060463 -       Aggiunto in Mina: AS 
2024-11-02 12:34:56.060524 -       Aggiunto in Mina: 05 
2024-11-02 12:34:56.060626 - 


2024-11-02 12:34:56.060697 - +----------------+----------------+----------------+----------------+
2024-11-02 12:34:56.060764 - | Pi             | Ar             | Ta             | Ge             |
2024-11-02 12:34:56.060833 - |                |                |                |                |
2024-11-02 12:34:56.060901 - |             AS |             Sa |                |                |
2024-11-02 12:34:56.060968 - |             05 |             28 |                |                |
2024-11-02 12:34:56.061038 - +----------------+----------------+----------------+----------------+
2024-11-02 12:34:56.061105 - | Aq             |                                 | Cn             |
2024-11-02 12:34:56.061173 - |             __ |                                 |                |
2024-11-02 12:34:56.061241 - |             Ra |                                 |          Su Ma |
2024-11-02 12:34:56.061308 - |             09 |                                 |          29 24 |
2024-11-02 12:34:56.061384 - +----------------+                                 +----------------+
2024-11-02 12:34:56.061456 - | Cp             |                                 | Le             |
2024-11-02 12:34:56.061525 - |                |                                 |             __ |
2024-11-02 12:34:56.061593 - |             Mo |                                 |          Me Ke |
2024-11-02 12:34:56.061661 - |             10 |                                 |          26 09 |
2024-11-02 12:34:56.061729 - +----------------+----------------+----------------+----------------+
2024-11-02 12:34:56.061797 - | Sg             | Sc             | Li             | Vi             |
2024-11-02 12:34:56.061865 - |                |                |                |                |
2024-11-02 12:34:56.061933 - |                |                |             Jp |             Ve |
2024-11-02 12:34:56.062001 - |                |                |             06 |             14 |
2024-11-02 12:34:56.062069 - +----------------+----------------+----------------+----------------+
2024-11-02 12:34:56.062141 - Inizio Graha detail
2024-11-02 12:34:56.062208 - +-----------------------+
2024-11-02 12:34:56.062275 - |      Graha Detail     |
2024-11-02 12:34:56.062343 - +-----------------------+
2024-11-02 12:34:56.062495 - Graha - Long Ass di Lagna  : 335.13
2024-11-02 12:34:56.062634 - Graha -  DEBILITAZIONE
2024-11-02 12:34:56.062717 - Graha -  COMBUSTO
2024-11-02 12:34:56.062869 - Graha -  DEBILITAZIONE
2024-11-02 12:34:56.062977 - Graha -  DEBILITAZIONE
2024-11-02 12:34:56.063079 - Graha -  DOMICILIO
2024-11-02 12:34:56.063162 - Graha -  RETROGADO
2024-11-02 12:34:56.063263 - Graha -  RETROGADO
2024-11-02 12:34:56.063334 - (AS)  Lagna   in (12)  Mina    Long.:   5.1349 - 335.13 - 
2024-11-02 12:34:56.063398 - (Su)  Surya   in ( 4)  Karkata Long.:  29.0711 - Bhava CP:  5 [23.94] - Bhava CU:  5 [ 8.94] - 
2024-11-02 12:34:56.063453 - (Mo)  Chandra in (10)  Makara  Long.:  10.2841 - Bhava CP: 11 [ 5.15] - Bhava CU: 10 [20.15] - 
2024-11-02 12:34:56.063503 - (Ma)  Mangala in ( 4)  Karkata Long.:  24.5138 - Bhava CP:  5 [19.38] - Bhava CU:  5 [ 4.38] -  IN DEBILITAZIONE COMBUSTO di 4.56 gradi su 17.00
2024-11-02 12:34:56.063552 - (Me)  Budha   in ( 5)  Simha   Long.:  26.2907 - Bhava CP:  6 [21.16] - Bhava CU:  6 [ 6.16] - 
2024-11-02 12:34:56.063603 - (Jp)  Guru    in ( 7)  Tula    Long.:   6.3445 - Bhava CP:  8 [ 1.21] - Bhava CU:  7 [16.21] - 
2024-11-02 12:34:56.063652 - (Ve)  Sukra   in ( 6)  Kania   Long.:   14.274 - Bhava CP:  7 [ 9.14] - Bhava CU:  6 [24.14] -  IN DEBILITAZIONE
2024-11-02 12:34:56.063716 - (Sa)  Sani    in ( 1)  Mesa    Long.:  28.5037 - Bhava CP:  2 [23.37] - Bhava CU:  2 [ 8.37] -  IN DEBILITAZIONE
2024-11-02 12:34:56.063765 - (Ra)  Rahu    in (11)  Kumbha  Long.:   9.5045 - Bhava CP: 12 [ 4.37] - Bhava CU: 11 [19.37] -  IN DOMICILIO RETROGADO
2024-11-02 12:34:56.063843 - (Ke)  Ketu    in ( 5)  Simha   Long.:   9.5045 - Bhava CP:  6 [ 4.37] - Bhava CU:  5 [19.37] -  RETROGADO