Log ..\\12-CarteNataliOutput\\Carta_Natale_GabriellaDiSano.txt inizializzato il: 2024-10-25 17:28:16.243366 con priorita = 2


2024-10-25 17:28:16.244363 - **************************************************************
2024-10-25 17:28:16.245361 -    Graha: ..\\11-DataInput\\GabriellaDiSano.txt
2024-10-25 17:28:16.246361 - --------------------------------------------------------------
2024-10-25 17:28:16.246361 -                       Carta Natale
2024-10-25 17:28:16.247356 - **************************************************************
2024-10-25 17:28:16.248356 - Load Graha - istanziata con file di input: ..\\11-DataInput\\GabriellaDiSano.txt
2024-10-25 17:28:16.248356 - Load Graha


2024-10-25 17:28:16.249423 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 17:28:16.250422 - Load Graha -                    Lettura dati di nascita di: Gabriella Di Sano
2024-10-25 17:28:16.250422 - Load Graha -     Nato il: 20.09.1967 alle ore: XX:XX a Catania (37.4716N - 14.8473E)
2024-10-25 17:28:16.251419 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 17:28:16.252416 - Load Graha--------- Input File ------------
2024-10-25 17:28:16.252416 - Load GrahaRiga 1: As| 1|Lagna   |	- |Ge| 3| 8.4654| 6|1|

2024-10-25 17:28:16.253414 - Load Graha--------- Input File ------------
2024-10-25 17:28:16.253414 - Load GrahaRiga 2: Su| 2|Surya   | GK|Vi| 6| 2.5301|12|2|

2024-10-25 17:28:16.254413 - Load Graha--------- Input File ------------
2024-10-25 17:28:16.254413 - Load GrahaRiga 3: Mo| 3|Chandra | MK|Pi|12|16.1245|26|4|

2024-10-25 17:28:16.255469 - Load Graha--------- Input File ------------
2024-10-25 17:28:16.255469 - Load GrahaRiga 4: Ma| 4|Mangala |PiK|Sc| 8|13.1011|17|3|

2024-10-25 17:28:16.256468 - Load Graha--------- Input File ------------
2024-10-25 17:28:16.256468 - Load GrahaRiga 5: Me| 5|Budha   |AmK|Vi| 6|22.3652|13|4|

2024-10-25 17:28:16.257466 - Load Graha--------- Input File ------------
2024-10-25 17:28:16.257466 - Load GrahaRiga 6: Jp| 6|Guru    | DK|Le| 5| 1.0912|10|1|

2024-10-25 17:28:16.258462 - Load Graha--------- Input File ------------
2024-10-25 17:28:16.259466 - Load GrahaRiga 7: Ve| 7|Sukra   | PK|Le| 5| 1.1525|10|2|

2024-10-25 17:28:16.259466 - Load Graha--------- Input File ------------
2024-10-25 17:28:16.260457 - Load GrahaRiga 8: Sa| 8|Sani    | BK|Pi|12|16.3816|26|4|

2024-10-25 17:28:16.261500 - Load Graha--------- Input File ------------
2024-10-25 17:28:16.261500 - Load GrahaRiga 9: Ra| 9|Rahu    | AK|Ar| 1| 6.0403| 1|2|

2024-10-25 17:28:16.262498 - Load Graha--------- Input File ------------
2024-10-25 17:28:16.262498 - Load GrahaRiga 10: Ke|10|Ketu    |	- |Li| 7| 6.0403|14|4|

2024-10-25 17:28:16.263495 - Load Graha - Caricamento Graha presenti in ..\\11-DataInput\\GabriellaDiSano.txt --> PASSED
2024-10-25 17:28:16.264493 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-25 17:28:16.264493 - Inizio caricamento Graha
2024-10-25 17:28:16.265490 - 


2024-10-25 17:28:16.266488 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:28:16.267556 - Graha - Parametri iniziali: graha=0, rasi= - , longitudine= -  e indicazione: 
2024-10-25 17:28:16.267556 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.268554 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.269553 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.271547 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:28:16.272548 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.273542 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:28:16.275537 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.277531 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:28:16.278528 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.279525 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:28:16.280523 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.282517 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:28:16.283515 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.285509 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:28:16.286510 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.286510 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:28:16.287503 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.288500 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.290496 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.291494 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.292491 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.292491 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:28:16.293493 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.294486 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:28:16.294486 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.295482 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:28:16.296480 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.296480 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:28:16.297525 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.300518 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:28:16.301518 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.301518 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:28:16.302513 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.303511 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:28:16.303511 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.304507 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:28:16.305505 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.306503 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:28:16.307501 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.307501 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:28:16.308497 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.309497 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:28:16.309607 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.310605 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:28:16.310605 - 


2024-10-25 17:28:16.311602 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:28:16.311602 - Graha - Parametri iniziali: graha=1, rasi= 6, longitudine= 2.5301 e indicazione: 

2024-10-25 17:28:16.312600 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.313598 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.314594 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.315638 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:28:16.315638 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.316636 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:28:16.316636 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.317634 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:28:16.318631 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.318631 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:28:16.319628 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.319628 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:28:16.320632 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.320632 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:28:16.321626 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.322620 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:28:16.322620 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.323619 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.324614 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.324614 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.325613 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.325613 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:28:16.326610 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.326610 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:28:16.327607 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.327607 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:28:16.328604 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.328604 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:28:16.329602 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.329602 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:28:16.330600 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.330600 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:28:16.331596 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.331596 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:28:16.332594 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.332594 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:28:16.333591 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.333591 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:28:16.334588 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.334588 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:28:16.335586 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.335586 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:28:16.336584 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.336584 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:28:16.337580 - Graha -  Long Ass di Surya  : 152.53
2024-10-25 17:28:16.337580 - Passati: Su,  6,  2.5301
2024-10-25 17:28:16.338578 - Aggiunto in Kania
2024-10-25 17:28:16.338578 - 


2024-10-25 17:28:16.339575 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:28:16.339575 - Graha - Parametri iniziali: graha=2, rasi=12, longitudine=16.1245 e indicazione: 

2024-10-25 17:28:16.340572 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.341570 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.341570 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.342567 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:28:16.342567 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.343564 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:28:16.343564 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.343564 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:28:16.344562 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.344562 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:28:16.345620 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.345620 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:28:16.346619 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.346619 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:28:16.347616 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.347616 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:28:16.348613 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.348613 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.349612 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.349612 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.350679 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.350679 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:28:16.351678 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.351678 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:28:16.352674 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.352674 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:28:16.353672 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.353672 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:28:16.354670 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.355667 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:28:16.355667 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.356719 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:28:16.356719 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.357718 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:28:16.357718 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.358714 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:28:16.358714 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.359713 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:28:16.359713 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.360710 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:28:16.360710 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.361706 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:28:16.361706 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.362755 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:28:16.362755 - Graha -  Long Ass di Chandra: 346.12
2024-10-25 17:28:16.363753 - Passati: Mo, 12, 16.1245
2024-10-25 17:28:16.363753 - Aggiunto in Mina
2024-10-25 17:28:16.364750 - 


2024-10-25 17:28:16.364750 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:28:16.365748 - Graha - Parametri iniziali: graha=3, rasi= 8, longitudine=13.1011 e indicazione: 

2024-10-25 17:28:16.366746 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.366746 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.367742 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.367742 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:28:16.368790 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.368790 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:28:16.369788 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.370786 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:28:16.370786 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.371783 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:28:16.371783 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.372781 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:28:16.372781 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.373778 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:28:16.373778 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.374830 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:28:16.374830 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.375828 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.375828 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.376827 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.377826 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.377826 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:28:16.378822 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.378822 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:28:16.379819 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.379819 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:28:16.380874 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.380874 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:28:16.381871 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.381871 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:28:16.382869 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.382869 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:28:16.383867 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.383867 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:28:16.384864 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.384864 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:28:16.385861 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.385861 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:28:16.386934 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.386934 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:28:16.387932 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.387932 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:28:16.387932 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.388929 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:28:16.388929 - Graha -  Long Ass di Mangala: 223.10
2024-10-25 17:28:16.389927 - Passati: Ma,  8, 13.1011
2024-10-25 17:28:16.389927 - Aggiunto in Vriscika
2024-10-25 17:28:16.390927 - 


2024-10-25 17:28:16.390927 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:28:16.391921 - Graha - Parametri iniziali: graha=4, rasi= 6, longitudine=22.3652 e indicazione: 

2024-10-25 17:28:16.393023 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.393023 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.394021 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.394021 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:28:16.395020 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.396017 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:28:16.396017 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.397014 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:28:16.397014 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.398013 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:28:16.398013 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.399066 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:28:16.399066 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.400065 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:28:16.400065 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.401062 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:28:16.401062 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.402059 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.403057 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.403057 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.404058 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.405052 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:28:16.406048 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.406048 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:28:16.407046 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.407046 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:28:16.408043 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.408043 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:28:16.409041 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.409041 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:28:16.410037 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.411035 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:28:16.411035 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.412039 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:28:16.412039 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.413030 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:28:16.414027 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.414027 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:28:16.415024 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.415024 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:28:16.416021 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.416021 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:28:16.417019 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.418017 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:28:16.418017 - Graha -  Long Ass di Budha  : 172.37
2024-10-25 17:28:16.419018 - Passati: Me,  6, 22.3652
2024-10-25 17:28:16.420010 - Aggiunto in Kania
2024-10-25 17:28:16.421009 - 


2024-10-25 17:28:16.421009 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:28:16.422005 - Graha - Parametri iniziali: graha=5, rasi= 5, longitudine= 1.0912 e indicazione: 

2024-10-25 17:28:16.423080 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.424077 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.424077 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.425075 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:28:16.425075 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.426073 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:28:16.427074 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.427074 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:28:16.428066 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.429117 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:28:16.429117 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.430116 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:28:16.431112 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.431112 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:28:16.432110 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.432110 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:28:16.433107 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.434104 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.435130 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.435200 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.436198 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.437197 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:28:16.437197 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.438193 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:28:16.438193 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.439190 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:28:16.440187 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.440187 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:28:16.441245 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.442243 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:28:16.442243 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.443242 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:28:16.444239 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.444239 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:28:16.445237 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.446235 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:28:16.446235 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.447279 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:28:16.447279 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.448278 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:28:16.448278 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.449275 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:28:16.450272 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.451270 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:28:16.451270 - Graha -  Long Ass di Guru   : 121.09
2024-10-25 17:28:16.452267 - Passati: Jp,  5,  1.0912
2024-10-25 17:28:16.453337 - Aggiunto in Simha
2024-10-25 17:28:16.454336 - 


2024-10-25 17:28:16.454336 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:28:16.455333 - Graha - Parametri iniziali: graha=6, rasi= 5, longitudine= 1.1525 e indicazione: 

2024-10-25 17:28:16.456331 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.457328 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.457328 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.458325 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:28:16.459379 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.460381 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:28:16.460381 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.461378 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:28:16.462373 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.463371 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:28:16.463371 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.464367 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:28:16.465366 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.465366 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:28:16.466368 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.467359 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:28:16.468358 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.468358 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.469354 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.470352 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.471360 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.472029 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:28:16.473032 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.473032 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:28:16.474024 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.475021 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:28:16.475021 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.476019 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:28:16.476019 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.477016 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:28:16.477016 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.478106 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:28:16.478106 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.479104 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:28:16.479104 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.480109 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:28:16.480109 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.481099 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:28:16.481099 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.482096 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:28:16.483096 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.483096 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:28:16.484091 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.485088 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:28:16.485088 - Graha -  Long Ass di Sukra  : 121.15
2024-10-25 17:28:16.486086 - Passati: Ve,  5,  1.1525
2024-10-25 17:28:16.487083 - Aggiunto in Simha
2024-10-25 17:28:16.487083 - 


2024-10-25 17:28:16.488093 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:28:16.489079 - Graha - Parametri iniziali: graha=7, rasi=12, longitudine=16.3816 e indicazione: 

2024-10-25 17:28:16.490169 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.491166 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.492165 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.492165 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:28:16.493162 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.493162 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:28:16.494159 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.494159 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:28:16.495155 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.496213 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:28:16.496213 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.497212 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:28:16.498209 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.498209 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:28:16.499207 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.499207 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:28:16.500204 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.501206 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.501206 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.502200 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.503195 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.504195 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:28:16.505192 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.506189 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:28:16.507186 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.507186 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:28:16.508244 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.509243 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:28:16.509243 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.510242 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:28:16.511239 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.511239 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:28:16.512238 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.513234 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:28:16.514298 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.515298 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:28:16.516294 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.516294 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:28:16.517292 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.517292 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:28:16.518287 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.519290 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:28:16.519290 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.520287 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:28:16.521281 - Graha -  Long Ass di Sani   : 346.38
2024-10-25 17:28:16.522278 - Passati: Sa, 12, 16.3816
2024-10-25 17:28:16.523275 - Aggiunto in Mina
2024-10-25 17:28:16.524271 - 


2024-10-25 17:28:16.524271 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:28:16.525269 - Graha - Parametri iniziali: graha=8, rasi= 1, longitudine= 6.0403 e indicazione: 

2024-10-25 17:28:16.525269 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.526266 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.527265 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.527265 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:28:16.528273 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.529259 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:28:16.530256 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.530256 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:28:16.531254 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.532310 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:28:16.532310 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.533308 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:28:16.534305 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.534305 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:28:16.535303 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.535303 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:28:16.536305 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.536305 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.537297 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.539295 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.540289 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.541287 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:28:16.541287 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.542284 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:28:16.542284 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.543288 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:28:16.544279 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.545276 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:28:16.545276 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.546274 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:28:16.547271 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.547271 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:28:16.548269 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.548269 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:28:16.549266 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.549266 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:28:16.550262 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.550262 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:28:16.551261 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.551261 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:28:16.552257 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.552257 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:28:16.553255 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.554252 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:28:16.555251 - Graha -  Long Ass di Rahu   :   6.04
2024-10-25 17:28:16.556250 - Passati: Ra,  1,  6.0403
2024-10-25 17:28:16.557244 - Aggiunto in Mesa
2024-10-25 17:28:16.558241 - 


2024-10-25 17:28:16.558241 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:28:16.559238 - Graha - Parametri iniziali: graha=9, rasi= 7, longitudine= 6.0403 e indicazione: 

2024-10-25 17:28:16.559238 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.560236 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.561235 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.561235 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:28:16.562232 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.563228 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:28:16.563228 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.564225 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:28:16.564225 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.565223 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:28:16.565223 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.566221 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:28:16.566221 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.567217 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:28:16.568214 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.568214 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:28:16.568214 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.569211 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.570210 - Graha - ------- Graha File -----------
2024-10-25 17:28:16.570210 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:28:16.572204 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.572204 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:28:16.573201 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.573201 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:28:16.574250 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.574250 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:28:16.575248 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.575248 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:28:16.576245 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.576245 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:28:16.577243 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.577243 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:28:16.578241 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.579238 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:28:16.579238 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.580281 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:28:16.580281 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.581279 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:28:16.581279 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.581279 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:28:16.582277 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.582277 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:28:16.583274 - Graha - -------- Rasi File ------------
2024-10-25 17:28:16.583274 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:28:16.584272 - Graha -  Long Ass di Ketu   : 186.04
2024-10-25 17:28:16.585269 - Passati: Ke,  7,  6.0403
2024-10-25 17:28:16.585269 - Aggiunto in Tula
2024-10-25 17:28:16.586315 - +--------------------------------+
2024-10-25 17:28:16.586315 - |   Verifica dei Graha in Kopa   |
2024-10-25 17:28:16.587313 - +--------------------------------+
2024-10-25 17:28:16.588310 - Graha -  Long Ass di Surya  : 152.53
2024-10-25 17:28:16.588310 - Verifica se Chandra è in Kopa. Long. assoluta del sole: 152.53
2024-10-25 17:28:16.589308 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:28:16.590305 - Graha -  Long ass. del sole: 152.53
2024-10-25 17:28:16.590305 - Graha -  Long ass. del graha: 346.12
2024-10-25 17:28:16.591302 - Graha -  Gradi max per Kopa (Std):  12.00
2024-10-25 17:28:16.591302 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-25 17:28:16.592370 - Graha -  Differenza Long:  193.59
2024-10-25 17:28:16.593368 - Graha -  Long Ass di Surya  : 152.53
2024-10-25 17:28:16.593368 - Verifica se Mangala è in Kopa. Long. assoluta del sole: 152.53
2024-10-25 17:28:16.594366 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:28:16.594366 - Graha -  Long ass. del sole: 152.53
2024-10-25 17:28:16.595362 - Graha -  Long ass. del graha: 223.10
2024-10-25 17:28:16.595362 - Graha -  Gradi max per Kopa (Std):  17.00
2024-10-25 17:28:16.596360 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-10-25 17:28:16.597357 - Graha -  Differenza Long:  70.57
2024-10-25 17:28:16.597357 - Graha -  Long Ass di Surya  : 152.53
2024-10-25 17:28:16.598405 - Verifica se Budha   è in Kopa. Long. assoluta del sole: 152.53
2024-10-25 17:28:16.598405 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:28:16.599403 - Graha -  Long ass. del sole: 152.53
2024-10-25 17:28:16.599403 - Graha -  Long ass. del graha: 172.37
2024-10-25 17:28:16.600403 - Graha -  Gradi max per Kopa (Std):  14.00
2024-10-25 17:28:16.600403 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-25 17:28:16.601403 - Graha -  Differenza Long:  19.84
2024-10-25 17:28:16.601403 - Graha -  Long Ass di Surya  : 152.53
2024-10-25 17:28:16.602395 - Verifica se Sukra   è in Kopa. Long. assoluta del sole: 152.53
2024-10-25 17:28:16.603392 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:28:16.603392 - Graha -  Long ass. del sole: 152.53
2024-10-25 17:28:16.604462 - Graha -  Long ass. del graha: 121.15
2024-10-25 17:28:16.604462 - Graha -  Gradi max per Kopa (Std):  10.00
2024-10-25 17:28:16.605459 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-10-25 17:28:16.605459 - Graha -  Differenza Long:  31.38
2024-10-25 17:28:16.606456 - Graha -  Long Ass di Surya  : 152.53
2024-10-25 17:28:16.606456 - Verifica se Guru    è in Kopa. Long. assoluta del sole: 152.53
2024-10-25 17:28:16.607454 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:28:16.607454 - Graha -  Long ass. del sole: 152.53
2024-10-25 17:28:16.608451 - Graha -  Long ass. del graha: 121.09
2024-10-25 17:28:16.608451 - Graha -  Gradi max per Kopa (Std):  11.00
2024-10-25 17:28:16.609450 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-10-25 17:28:16.609450 - Graha -  Differenza Long:  31.44
2024-10-25 17:28:16.610503 - Graha -  Long Ass di Surya  : 152.53
2024-10-25 17:28:16.611501 - Verifica se Sani    è in Kopa. Long. assoluta del sole: 152.53
2024-10-25 17:28:16.611501 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:28:16.612498 - Graha -  Long ass. del sole: 152.53
2024-10-25 17:28:16.612498 - Graha -  Long ass. del graha: 346.38
2024-10-25 17:28:16.613495 - Graha -  Gradi max per Kopa (Std):  15.00
2024-10-25 17:28:16.613495 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-10-25 17:28:16.614501 - Graha -  Differenza Long:  193.85
2024-10-25 17:28:16.614501 - +--------------------------------+
2024-10-25 17:28:16.615490 - |   Verifica Guerra Planetaria   |
2024-10-25 17:28:16.615490 - +--------------------------------+
2024-10-25 17:28:16.616536 - Graha -  Long Ass di Surya  : 152.53
2024-10-25 17:28:16.616536 - Graha -  Long Ass di Chandra: 346.12
2024-10-25 17:28:16.617534 - Graha -  Long Ass di Mangala: 223.10
2024-10-25 17:28:16.617534 - Graha -  Long Ass di Budha  : 172.37
2024-10-25 17:28:16.618532 - Graha -  Long Ass di Guru   : 121.09
2024-10-25 17:28:16.618532 - Graha -  Long Ass di Sukra  : 121.15
2024-10-25 17:28:16.619531 - Graha -  Long Ass di Sani   : 346.38
2024-10-25 17:28:16.620527 - Graha -  Long Ass di Rahu   :   6.04
2024-10-25 17:28:16.620527 - Graha -  Long Ass di Ketu   : 186.04
2024-10-25 17:28:16.621525 - Verifica presenza di Guerre Planetarie
2024-10-25 17:28:16.621525 - Inizio caricamento Carta Natale
2024-10-25 17:28:16.622578 - [[['Ra', ' 6.0403']], [], [], [], [['Jp', ' 1.0912'], ['Ve', ' 1.1525']], [['Su', ' 2.5301'], ['Me', '22.3652']], [['Ke', ' 6.0403']], [['Ma', '13.1011']], [], [], [], [['Mo', '16.1245'], ['Sa', '16.3816']], [['Ra', ' 6.0403']], [], [], [], [['Jp', ' 1.0912'], ['Ve', ' 1.1525']], [['Su', ' 2.5301'], ['Me', '22.3652']], [['Ke', ' 6.0403']], [['Ma', '13.1011']], [], [], [], [['Mo', '16.1245'], ['Sa', '16.3816']], [['Ra', ' 6.0403']], [], [], [], [['Jp', ' 1.0912'], ['Ve', ' 1.1525']], [['Su', ' 2.5301'], ['Me', '22.3652']], [['Ke', ' 6.0403']], [['Ma', '13.1011']], [], [], [], [['Mo', '16.1245'], ['Sa', '16.3816']], [['Ra', ' 6.0403']], [], [], [], [['Jp', ' 1.0912'], ['Ve', ' 1.1525']], [['Su', ' 2.5301'], ['Me', '22.3652']], [['Ke', ' 6.0403']], [['Ma', '13.1011']], [], [], [], [['Mo', '16.1245'], ['Sa', '16.3816']], [['Ra', ' 6.0403']], [], [], [], [['Jp', ' 1.0912'], ['Ve', ' 1.1525']], [['Su', ' 2.5301'], ['Me', '22.3652']], [['Ke', ' 6.0403']], [['Ma', '13.1011']], [], [], [], [['Mo', '16.1245'], ['Sa', '16.3816']], [['Ra', ' 6.0403']], [], [], [], [['Jp', ' 1.0912'], ['Ve', ' 1.1525']], [['Su', ' 2.5301'], ['Me', '22.3652']], [['Ke', ' 6.0403']], [['Ma', '13.1011']], [], [], [], [['Mo', '16.1245'], ['Sa', '16.3816']], [['Ra', ' 6.0403']], [], [], [], [['Jp', ' 1.0912'], ['Ve', ' 1.1525']], [['Su', ' 2.5301'], ['Me', '22.3652']], [['Ke', ' 6.0403']], [['Ma', '13.1011']], [], [], [], [['Mo', '16.1245'], ['Sa', '16.3816']], [['Ra', ' 6.0403']], [], [], [], [['Jp', ' 1.0912'], ['Ve', ' 1.1525']], [['Su', ' 2.5301'], ['Me', '22.3652']], [['Ke', ' 6.0403']], [['Ma', '13.1011']], [], [], [], [['Mo', '16.1245'], ['Sa', '16.3816']], [['Ra', ' 6.0403']], [], [], [], [['Jp', ' 1.0912'], ['Ve', ' 1.1525']], [['Su', ' 2.5301'], ['Me', '22.3652']], [['Ke', ' 6.0403']], [['Ma', '13.1011']], [], [], [], [['Mo', '16.1245'], ['Sa', '16.3816']]]
2024-10-25 17:28:16.623577 - Num graha in Mesa   : 1
2024-10-25 17:28:16.623577 -    Ra - Lon =  6.0403
2024-10-25 17:28:16.623577 -       Aggiunto in Mesa: Ra 
2024-10-25 17:28:16.624575 -       Aggiunto in Mesa: 06 
2024-10-25 17:28:16.624575 - Num graha in Vrsabha: 0
2024-10-25 17:28:16.625575 - Num graha in Mithuna: 0
2024-10-25 17:28:16.625575 - Num graha in Karkata: 0
2024-10-25 17:28:16.626568 - Num graha in Simha  : 2
2024-10-25 17:28:16.627566 -    Jp - Lon =  1.0912
2024-10-25 17:28:16.627566 -       Aggiunto in Simha: Jp 
2024-10-25 17:28:16.627566 -       Aggiunto in Simha: 01 
2024-10-25 17:28:16.628563 -    Ve - Lon =  1.1525
2024-10-25 17:28:16.628563 -       Aggiunto in Simha: Jp Ve 
2024-10-25 17:28:16.629561 -       Aggiunto in Simha: 01 01 
2024-10-25 17:28:16.629561 - Num graha in Kania  : 2
2024-10-25 17:28:16.630560 -    Su - Lon =  2.5301
2024-10-25 17:28:16.630560 -       Aggiunto in Kania: Su 
2024-10-25 17:28:16.631555 -       Aggiunto in Kania: 02 
2024-10-25 17:28:16.631555 -    Me - Lon = 22.3652
2024-10-25 17:28:16.632552 -       Aggiunto in Kania: Su Me 
2024-10-25 17:28:16.632552 -       Aggiunto in Kania: 02 22 
2024-10-25 17:28:16.633550 - Num graha in Tula   : 1
2024-10-25 17:28:16.633550 -    Ke - Lon =  6.0403
2024-10-25 17:28:16.634548 -       Aggiunto in Tula: Ke 
2024-10-25 17:28:16.634548 -       Aggiunto in Tula: 06 
2024-10-25 17:28:16.635545 - Num graha in Vrscika: 1
2024-10-25 17:28:16.635545 -    Ma - Lon = 13.1011
2024-10-25 17:28:16.636543 -       Aggiunto in Vriscika: Ma 
2024-10-25 17:28:16.636543 -       Aggiunto in Vriscika: 13 
2024-10-25 17:28:16.637539 - Num graha in Dhanus : 0
2024-10-25 17:28:16.637539 - Num graha in Makara : 0
2024-10-25 17:28:16.638538 - Num graha in Kumbha : 0
2024-10-25 17:28:16.639534 - Num graha in Mina   : 2
2024-10-25 17:28:16.639534 -    Mo - Lon = 16.1245
2024-10-25 17:28:16.640531 -       Aggiunto in Mina: Mo 
2024-10-25 17:28:16.640531 -       Aggiunto in Mina: 16 
2024-10-25 17:28:16.640531 -    Sa - Lon = 16.3816
2024-10-25 17:28:16.641528 -       Aggiunto in Mina: Mo Sa 
2024-10-25 17:28:16.642526 -       Aggiunto in Mina: 16 16 
2024-10-25 17:28:16.642526 - 


2024-10-25 17:28:16.643523 - 


2024-10-25 17:28:16.643523 - +------------+------------+------------+------------+
2024-10-25 17:28:16.644521 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 17:28:16.644521 - |      Mo Sa |         Ra |            |            |
2024-10-25 17:28:16.645519 - |      16 16 |         06 |            |            |
2024-10-25 17:28:16.645519 - +------------+------------+------------+------------+
2024-10-25 17:28:16.646515 - |Aq          |                         |Cn          |
2024-10-25 17:28:16.646515 - |            |                         |            |
2024-10-25 17:28:16.647512 - |            |                         |            |
2024-10-25 17:28:16.648511 - +------------+                         +------------+
2024-10-25 17:28:16.648511 - |Cp          |                         |Le          |
2024-10-25 17:28:16.649507 - |            |                         |      Jp Ve |
2024-10-25 17:28:16.649507 - |            |                         |      01 01 |
2024-10-25 17:28:16.650506 - +------------+------------+------------+------------+
2024-10-25 17:28:16.650506 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 17:28:16.651502 - |            |         Ma |         Ke |      Su Me |
2024-10-25 17:28:16.652499 - |            |         13 |         06 |      02 22 |
2024-10-25 17:28:16.652499 - +------------+------------+------------+------------+
2024-10-25 17:28:16.653496 - 


2024-10-25 17:28:16.653496 - Inizio Graha detail
2024-10-25 17:28:16.654494 - +-----------------------+
2024-10-25 17:28:16.654494 - |      Graha Detail     |
2024-10-25 17:28:16.655491 - +-----------------------+
2024-10-25 17:28:16.655491 - 

2024-10-25 17:28:16.656489 - Graha -  DOMICILIO
2024-10-25 17:28:16.657485 - Graha -  ESALTAZIONE
2024-10-25 17:28:16.657485 - Graha -  DOMICILIO
2024-10-25 17:28:16.658483 - Graha -  Long Ass di Surya  : 152.53
2024-10-25 17:28:16.659481 - Graha -  Long Ass di Chandra: 346.12
2024-10-25 17:28:16.659481 - Graha -  Long Ass di Mangala: 223.10
2024-10-25 17:28:16.660478 - Graha -  Long Ass di Budha  : 172.37
2024-10-25 17:28:16.661475 - Graha -  Long Ass di Guru   : 121.09
2024-10-25 17:28:16.661475 - Graha -  Long Ass di Sukra  : 121.15
2024-10-25 17:28:16.662473 - Graha -  Long Ass di Sani   : 346.38
2024-10-25 17:28:16.662473 - Graha -  Long Ass di Rahu   :   6.04
2024-10-25 17:28:16.663469 - Graha -  Long Ass di Ketu   : 186.04
2024-10-25 17:28:16.664468 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-25 17:28:16.664468 - (Su)Surya   in ( 6)Kania   Lat.:  2.5301 - 152.53 - 
2024-10-25 17:28:16.665465 - (Mo)Chandra in (12)Mina    Lat.: 16.1245 - 346.12 - 
2024-10-25 17:28:16.666463 - (Ma)Mangala in ( 8)Vrscika Lat.: 13.1011 - 223.10 -  IN DOMICILIO
2024-10-25 17:28:16.666463 - (Me)Budha   in ( 6)Kania   Lat.: 22.3652 - 172.37 -  IN ESALTAZIONE IN DOMICILIO
2024-10-25 17:28:16.667469 - (Jp)Guru    in ( 5)Simha   Lat.:  1.0912 - 121.09 - 
2024-10-25 17:28:16.668457 - (Ve)Sukra   in ( 5)Simha   Lat.:  1.1525 - 121.15 - 
2024-10-25 17:28:16.668457 - (Sa)Sani    in (12)Mina    Lat.: 16.3816 - 346.38 - 
2024-10-25 17:28:16.669454 - (Ra)Rahu    in ( 1)Mesa    Lat.:  6.0403 -   6.04 - 
2024-10-25 17:28:16.670452 - (Ke)Ketu    in ( 7)Tula    Lat.:  6.0403 - 186.04 - 