Log ..\\12-CarteNataliOutput\Carta_Natale_francescofagioli.txt inizializzato il: 2024-10-22 17:06:28.714820 con priorita = 9


2024-10-22 17:06:28.716838 - **************************************************************
2024-10-22 17:06:28.716838 -    Graha: ..\\11-DataInput\francescofagioli.txt
2024-10-22 17:06:28.716838 - --------------------------------------------------------------
2024-10-22 17:06:28.726869 -                       Carta Natale
2024-10-22 17:06:28.726869 - **************************************************************
2024-10-22 17:06:28.757043 - Load Graha


2024-10-22 17:06:28.757043 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:06:28.768609 - Load Graha -                    Lettura dati di nascita di: Francesco Fagioli
2024-10-22 17:06:28.775184 - Load Graha -     Nato il: 24.01.1974 alle ore: XX:XX a Milano (45.4642N - 9.1895E)
2024-10-22 17:06:28.777210 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:06:28.777210 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-22 17:06:28.817779 - 


2024-10-22 17:06:28.817779 - 


2024-10-22 17:06:28.827841 - +------------+------------+------------+------------+
2024-10-22 17:06:28.827841 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 17:06:28.835863 - |            |         Ma |            |      Sa Ke |
2024-10-22 17:06:28.837883 - |            |         18 |            |      05 03 |
2024-10-22 17:06:28.837883 - +------------+------------+------------+------------+
2024-10-22 17:06:28.837883 - |Aq          |                         |Cn          |
2024-10-22 17:06:28.847972 - |            |                         |            |
2024-10-22 17:06:28.847972 - |            |                         |            |
2024-10-22 17:06:28.855992 - +------------+                         +------------+
2024-10-22 17:06:28.858018 - |Cp          |                         |Le          |
2024-10-22 17:06:28.858018 - |Su Mo Me Jp Ve |                         |            |
2024-10-22 17:06:28.858018 - |10 15 19 26 09 |                         |            |
2024-10-22 17:06:28.858018 - +------------+------------+------------+------------+
2024-10-22 17:06:28.868073 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 17:06:28.868073 - |         Ra |            |            |            |
2024-10-22 17:06:28.878114 - |         03 |            |            |            |
2024-10-22 17:06:28.878114 - +------------+------------+------------+------------+
2024-10-22 17:06:28.878114 - 


2024-10-22 17:06:28.888190 - +-----------------------+
2024-10-22 17:06:28.888190 - |      Graha Detail     |
2024-10-22 17:06:28.896205 - +-----------------------+
2024-10-22 17:06:28.898239 - 

2024-10-22 17:06:28.898239 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-22 17:06:28.898239 - (Su)Surya   in (10)Makara  Lat.: 10.0512 - 
2024-10-22 17:06:28.918777 - (Mo)Chandra in (10)Makara  Lat.: 15.3027 - 
2024-10-22 17:06:28.928827 - (Ma)Mangala in ( 1)Mesa    Lat.: 18.4145 -  IN DOMICILIO
2024-10-22 17:06:28.928827 - (Me)Budha   in (10)Makara  Lat.: 19.4939 - 
2024-10-22 17:06:28.928827 - (Jp)Guru    in (10)Makara  Lat.: 26.0858 -  IN DEBILITAZIONE
2024-10-22 17:06:28.938903 - (Ve)Sukra   in (10)Makara  Lat.:  9.5822 - 
2024-10-22 17:06:28.938903 - (Sa)Sani    in ( 3)Mithuna Lat.:  5.2355 - 
2024-10-22 17:06:28.938903 - (Ra)Rahu    in ( 9)Dhanus  Lat.:  3.1326 -  IN DEBILITAZIONE
2024-10-22 17:06:28.948949 - (Ke)Ketu    in ( 3)Mithuna Lat.:  3.1326 -  IN DEBILITAZIONE