Log ..\\12-CarteNataliOutput\\Carta_Natale_Chiara.txt inizializzato il: 2024-10-29 14:38:03.172061 con priorita = 9


2024-10-29 14:38:03.174057 -  MAIN - **************************************************************
2024-10-29 14:38:03.174057 -  MAIN -    Graha: ..\\11-DataInput\\Chiara.txt
2024-10-29 14:38:03.175054 -  MAIN - --------------------------------------------------------------
2024-10-29 14:38:03.176053 -  MAIN -                       Carta Natale
2024-10-29 14:38:03.176053 -  MAIN - **************************************************************
2024-10-29 14:38:03.177048 -  MAIN - ***********************************************************
2024-10-29 14:38:03.178048 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 14:38:03.179043 -  MAIN - ***********************************************************
2024-10-29 14:38:03.181038 - Load Graha - 


2024-10-29 14:38:03.181038 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:38:03.182035 - Load Graha -  -                    Lettura dati di nascita di: Chiara Fagioli
2024-10-29 14:38:03.183032 - Load Graha -  -     Nato il: 15.08.1970 alle ore: 21:45 a Milano (45.4642N - 9.1895E)
2024-10-29 14:38:03.184142 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 14:38:03.185141 -  MAIN - **************************************
2024-10-29 14:38:03.186138 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 14:38:03.187135 -  MAIN - ***************************************


2024-10-29 14:38:03.188133 - Graha - *********************************************
2024-10-29 14:38:03.189130 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 14:38:03.190236 - Graha - ********************************************
2024-10-29 14:38:03.190236 - Graha - Nome graha breve: AS
2024-10-29 14:38:03.191234 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 14:38:03.192231 - Graha - *********************************************
2024-10-29 14:38:03.193229 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 14:38:03.193229 - Graha - ********************************************
2024-10-29 14:38:03.194230 - Graha - Nome graha breve: Su
2024-10-29 14:38:03.195223 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 14:38:03.196341 - Graha - Nel segno: (4): Cn con longitudine: 29.0711
2024-10-29 14:38:03.197340 - Graha - Retrogado: True
2024-10-29 14:38:03.197340 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 14:38:03.198337 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 14:38:03.199335 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 14:38:03.200333 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 14:38:03.200333 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 14:38:03.201329 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:38:03.202408 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:38:03.203407 - Graha - +----------+
2024-10-29 14:38:03.203407 - Graha - |Cn        |
2024-10-29 14:38:03.204403 - Graha - |   __     |
2024-10-29 14:38:03.205401 - Graha - |   Su     |
2024-10-29 14:38:03.206398 - Graha - |   29.0711|
2024-10-29 14:38:03.206398 - Graha - +----------+
2024-10-29 14:38:03.207395 - Graha - 
2024-10-29 14:38:03.208511 - Graha - 

2024-10-29 14:38:03.208511 - Graha - *********************************************
2024-10-29 14:38:03.209510 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 14:38:03.211505 - Graha - ********************************************
2024-10-29 14:38:03.212502 - Graha - Nome graha breve: Mo
2024-10-29 14:38:03.213499 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 14:38:03.214571 - Graha - Nel segno: (10): Cp con longitudine: 10.2841
2024-10-29 14:38:03.214605 - Graha - Retrogado: True
2024-10-29 14:38:03.215603 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 14:38:03.216601 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 14:38:03.216601 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 14:38:03.217598 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 14:38:03.218595 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 14:38:03.218595 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 14:38:03.219593 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 14:38:03.220646 - Graha - +----------+
2024-10-29 14:38:03.220646 - Graha - |Cp        |
2024-10-29 14:38:03.221645 - Graha - |   __     |
2024-10-29 14:38:03.221645 - Graha - |   Mo     |
2024-10-29 14:38:03.222642 - Graha - |   10.2841|
2024-10-29 14:38:03.223639 - Graha - +----------+
2024-10-29 14:38:03.223639 - Graha - 
2024-10-29 14:38:03.224637 - Graha - 

2024-10-29 14:38:03.224637 - Graha - *********************************************
2024-10-29 14:38:03.225634 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 14:38:03.225634 - Graha - ********************************************
2024-10-29 14:38:03.226694 - Graha - Nome graha breve: Ma
2024-10-29 14:38:03.227692 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 14:38:03.227692 - Graha - Nel segno: (4): Cn con longitudine: 24.5138
2024-10-29 14:38:03.228689 - Graha - Retrogado: True
2024-10-29 14:38:03.228689 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 14:38:03.229689 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 14:38:03.230687 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 14:38:03.231682 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:38:03.231682 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 14:38:03.232736 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:38:03.232736 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 14:38:03.233732 - Graha - +----------+
2024-10-29 14:38:03.233732 - Graha - |Cn        |
2024-10-29 14:38:03.234729 - Graha - |   __     |
2024-10-29 14:38:03.234729 - Graha - |   Ma     |
2024-10-29 14:38:03.235726 - Graha - |   24.5138|
2024-10-29 14:38:03.235726 - Graha - +----------+
2024-10-29 14:38:03.236724 - Graha - 
2024-10-29 14:38:03.236724 - Graha - 

2024-10-29 14:38:03.236724 - Graha - *********************************************
2024-10-29 14:38:03.237721 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 14:38:03.237721 - Graha - ********************************************
2024-10-29 14:38:03.238770 - Graha - Nome graha breve: Me
2024-10-29 14:38:03.239768 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 14:38:03.239768 - Graha - Nel segno: (5): Le con longitudine: 26.2907
2024-10-29 14:38:03.240766 - Graha - Retrogado: True
2024-10-29 14:38:03.240766 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 14:38:03.241763 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 14:38:03.241763 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 14:38:03.241763 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 14:38:03.242760 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 14:38:03.242760 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 14:38:03.243769 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:38:03.243769 - Graha - +----------+
2024-10-29 14:38:03.244755 - Graha - |Le        |
2024-10-29 14:38:03.244755 - Graha - |   __     |
2024-10-29 14:38:03.245752 - Graha - |   Me     |
2024-10-29 14:38:03.245752 - Graha - |   26.2907|
2024-10-29 14:38:03.246750 - Graha - +----------+
2024-10-29 14:38:03.246750 - Graha - 
2024-10-29 14:38:03.247747 - Graha - 

2024-10-29 14:38:03.247747 - Graha - *********************************************
2024-10-29 14:38:03.248744 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 14:38:03.248744 - Graha - ********************************************
2024-10-29 14:38:03.249742 - Graha - Nome graha breve: Jp
2024-10-29 14:38:03.249742 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 14:38:03.250739 - Graha - Nel segno: (7): Li con longitudine: 6.3445
2024-10-29 14:38:03.250739 - Graha - Retrogado: True
2024-10-29 14:38:03.251736 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 14:38:03.251736 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 14:38:03.252734 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 14:38:03.252734 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 14:38:03.253731 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 14:38:03.253731 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:38:03.254728 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 14:38:03.254728 - Graha - +----------+
2024-10-29 14:38:03.255725 - Graha - |Li        |
2024-10-29 14:38:03.255725 - Graha - |   __     |
2024-10-29 14:38:03.256723 - Graha - |   Jp     |
2024-10-29 14:38:03.256723 - Graha - |    6.3445|
2024-10-29 14:38:03.257720 - Graha - +----------+
2024-10-29 14:38:03.257720 - Graha - 
2024-10-29 14:38:03.258718 - Graha - 

2024-10-29 14:38:03.258718 - Graha - *********************************************
2024-10-29 14:38:03.259715 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 14:38:03.260713 - Graha - ********************************************
2024-10-29 14:38:03.260713 - Graha - Nome graha breve: Ve
2024-10-29 14:38:03.261711 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 14:38:03.262707 - Graha - Nel segno: (6): Vi con longitudine: 14.274
2024-10-29 14:38:03.263704 - Graha - Retrogado: True
2024-10-29 14:38:03.263704 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 14:38:03.264702 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 14:38:03.264702 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 14:38:03.265699 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 14:38:03.265699 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 14:38:03.266699 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:38:03.267693 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 14:38:03.267693 - Graha - +----------+
2024-10-29 14:38:03.268746 - Graha - |Vi        |
2024-10-29 14:38:03.268746 - Graha - |   __     |
2024-10-29 14:38:03.269745 - Graha - |   Ve     |
2024-10-29 14:38:03.269745 - Graha - |    14.274|
2024-10-29 14:38:03.270742 - Graha - +----------+
2024-10-29 14:38:03.270742 - Graha - 
2024-10-29 14:38:03.271740 - Graha - 

2024-10-29 14:38:03.273734 - Graha - *********************************************
2024-10-29 14:38:03.273734 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 14:38:03.274793 - Graha - ********************************************
2024-10-29 14:38:03.274793 - Graha - Nome graha breve: Sa
2024-10-29 14:38:03.275791 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 14:38:03.275791 - Graha - Nel segno: (1): Ar con longitudine: 28.5037
2024-10-29 14:38:03.276789 - Graha - Retrogado: True
2024-10-29 14:38:03.276789 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 14:38:03.277786 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 14:38:03.277786 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 14:38:03.278783 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:38:03.278783 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 14:38:03.279781 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:38:03.280848 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 14:38:03.280848 - Graha - +----------+
2024-10-29 14:38:03.281847 - Graha - |Ar        |
2024-10-29 14:38:03.281847 - Graha - |   __     |
2024-10-29 14:38:03.282844 - Graha - |   Sa     |
2024-10-29 14:38:03.282844 - Graha - |   28.5037|
2024-10-29 14:38:03.283841 - Graha - +----------+
2024-10-29 14:38:03.283841 - Graha - 
2024-10-29 14:38:03.284838 - Graha - 

2024-10-29 14:38:03.284838 - Graha - *********************************************
2024-10-29 14:38:03.285835 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 14:38:03.285835 - Graha - ********************************************
2024-10-29 14:38:03.286891 - Graha - Nome graha breve: Ra
2024-10-29 14:38:03.286891 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 14:38:03.287889 - Graha - Nel segno: (11): Aq con longitudine: 9.5045
2024-10-29 14:38:03.287889 - Graha - Retrogado: True
2024-10-29 14:38:03.288888 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 14:38:03.288888 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 14:38:03.289884 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 14:38:03.290882 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 14:38:03.290882 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:38:03.291878 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:38:03.291878 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:38:03.292948 - Graha - +----------+
2024-10-29 14:38:03.292948 - Graha - |Aq        |
2024-10-29 14:38:03.293946 - Graha - |   __     |
2024-10-29 14:38:03.293946 - Graha - |   Ra     |
2024-10-29 14:38:03.294943 - Graha - |    9.5045|
2024-10-29 14:38:03.294943 - Graha - +----------+
2024-10-29 14:38:03.295941 - Graha - 
2024-10-29 14:38:03.295941 - Graha - 

2024-10-29 14:38:03.296946 - Graha - *********************************************
2024-10-29 14:38:03.297937 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 14:38:03.297937 - Graha - ********************************************
2024-10-29 14:38:03.298992 - Graha - Nome graha breve: Ke
2024-10-29 14:38:03.298992 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 14:38:03.299991 - Graha - Nel segno: (5): Le con longitudine: 9.5045
2024-10-29 14:38:03.299991 - Graha - Retrogado: True
2024-10-29 14:38:03.300987 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 14:38:03.300987 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 14:38:03.301984 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 14:38:03.301984 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 14:38:03.302982 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 14:38:03.302982 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 14:38:03.303979 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 14:38:03.303979 - Graha - +----------+
2024-10-29 14:38:03.305029 - Graha - |Le        |
2024-10-29 14:38:03.305029 - Graha - |   __     |
2024-10-29 14:38:03.306027 - Graha - |   Ke     |
2024-10-29 14:38:03.306027 - Graha - |    9.5045|
2024-10-29 14:38:03.307025 - Graha - +----------+
2024-10-29 14:38:03.308022 - Graha - 
2024-10-29 14:38:03.308022 - Graha - 

2024-10-29 14:38:03.310016 - 


2024-10-29 14:38:03.311070 - 


2024-10-29 14:38:03.311070 - +----------------+----------------+----------------+----------------+
2024-10-29 14:38:03.312069 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 14:38:03.312069 - |                |             __ |                |                |
2024-10-29 14:38:03.313066 - |                |             Sa |                |                |
2024-10-29 14:38:03.313066 - |                |             28 |                |                |
2024-10-29 14:38:03.314064 - +----------------+----------------+----------------+----------------+
2024-10-29 14:38:03.315060 - | Aq             |                                 | Cn             |
2024-10-29 14:38:03.315060 - |             __ |                                 |          __ __ |
2024-10-29 14:38:03.316058 - |             Ra |                                 |          Su Ma |
2024-10-29 14:38:03.316058 - |             09 |                                 |          29 24 |
2024-10-29 14:38:03.317118 - +----------------+                                 +----------------+
2024-10-29 14:38:03.317118 - | Cp             |                                 | Le             |
2024-10-29 14:38:03.318117 - |             __ |                                 |          __ __ |
2024-10-29 14:38:03.318117 - |             Mo |                                 |          Me Ke |
2024-10-29 14:38:03.319114 - |             10 |                                 |          26 09 |
2024-10-29 14:38:03.319114 - +----------------+----------------+----------------+----------------+
2024-10-29 14:38:03.320111 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 14:38:03.320111 - |                |                |             __ |             __ |
2024-10-29 14:38:03.321110 - |                |                |             Jp |             Ve |
2024-10-29 14:38:03.321110 - |                |                |             06 |             14 |
2024-10-29 14:38:03.322107 - +----------------+----------------+----------------+----------------+
2024-10-29 14:38:03.322107 - 


2024-10-29 14:38:03.323170 - +-----------------------+
2024-10-29 14:38:03.323170 - |      Graha Detail     |
2024-10-29 14:38:03.324167 - +-----------------------+
2024-10-29 14:38:03.324167 - 

2024-10-29 14:38:03.325165 - (AS)  Lagna   in (12)  Mina    Long.:   5.1349 - 335.13 -  RETROGADO
2024-10-29 14:38:03.326164 - (Su)  Surya   in ( 4)  Karkata Long.:  29.0711 - Bhava CP:  5 [23.94] - Bhava CU:  5 [ 8.94] -  RETROGADO
2024-10-29 14:38:03.326164 - (Mo)  Chandra in (10)  Makara  Long.:  10.2841 - Bhava CP: 11 [ 5.15] - Bhava CU: 10 [20.15] -  RETROGADO
2024-10-29 14:38:03.327160 - (Ma)  Mangala in ( 4)  Karkata Long.:  24.5138 - Bhava CP:  5 [19.38] - Bhava CU:  5 [ 4.38] -  IN DEBILITAZIONE RETROGADO COMBUSTO di 4.56 gradi su 17.00
2024-10-29 14:38:03.327160 - (Me)  Budha   in ( 5)  Simha   Long.:  26.2907 - Bhava CP:  6 [21.16] - Bhava CU:  6 [ 6.16] -  RETROGADO
2024-10-29 14:38:03.328158 - (Jp)  Guru    in ( 7)  Tula    Long.:   6.3445 - Bhava CP:  8 [ 1.21] - Bhava CU:  7 [16.21] -  RETROGADO
2024-10-29 14:38:03.328158 - (Ve)  Sukra   in ( 6)  Kania   Long.:   14.274 - Bhava CP:  7 [ 9.14] - Bhava CU:  6 [24.14] -  IN DEBILITAZIONE RETROGADO
2024-10-29 14:38:03.329210 - (Sa)  Sani    in ( 1)  Mesa    Long.:  28.5037 - Bhava CP:  2 [23.37] - Bhava CU:  2 [ 8.37] -  IN DEBILITAZIONE RETROGADO
2024-10-29 14:38:03.330207 - (Ra)  Rahu    in (11)  Kumbha  Long.:   9.5045 - Bhava CP: 12 [ 4.37] - Bhava CU: 11 [19.37] -  IN DOMICILIO RETROGADO
2024-10-29 14:38:03.330207 - (Ke)  Ketu    in ( 5)  Simha   Long.:   9.5045 - Bhava CP:  6 [ 4.37] - Bhava CU:  5 [19.37] -  RETROGADO