Log ..\\12-CarteNataliOutput\\Carta_Natale_Benedetto.txt inizializzato il: 2024-11-29 12:11:48.914396 con priorita = 9


2024-11-29 12:11:48.915479 -  MAIN - **************************************************************
2024-11-29 12:11:48.916479 -  MAIN -    Graha: ..\\11-DataInput\\Benedetto.txt
2024-11-29 12:11:48.917474 -  MAIN - --------------------------------------------------------------
2024-11-29 12:11:48.918472 -  MAIN -                       Carta Natale
2024-11-29 12:11:48.918472 -  MAIN - **************************************************************
2024-11-29 12:11:48.919469 -  MAIN - ***********************************************************
2024-11-29 12:11:48.920466 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-11-29 12:11:48.920466 -  MAIN - ***********************************************************
2024-11-29 12:11:48.921463 - Load Graha - 


2024-11-29 12:11:48.921463 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-29 12:11:48.922461 - Load Graha -  -                    Lettura dati di nascita di: Benedetto
2024-11-29 12:11:48.923458 - Load Graha -  -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-11-29 12:11:48.923458 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-29 12:11:48.925458 -  MAIN - **************************************
2024-11-29 12:11:48.925458 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-11-29 12:11:48.926453 -  MAIN - ***************************************


2024-11-29 12:11:48.927446 - Graha - *********************************************
2024-11-29 12:11:48.927446 - Graha - ****  Graha Lagna  (AS)  Show
2024-11-29 12:11:48.928444 - Graha - ********************************************
2024-11-29 12:11:48.928444 - Graha - Nome graha breve: AS
2024-11-29 12:11:48.929441 - Graha - Nome graha in sanscrito: Lagna  
2024-11-29 12:11:48.929441 - Graha - *********************************************
2024-11-29 12:11:48.929441 - Graha - ****  Graha Surya  (Su)  Show
2024-11-29 12:11:48.930439 - Graha - ********************************************
2024-11-29 12:11:48.930439 - Graha - Nome graha breve: Su
2024-11-29 12:11:48.931436 - Graha - Nome graha in sanscrito: Surya  
2024-11-29 12:11:48.932434 - Graha - Nel segno: (2): Ta con longitudine: 25.173
2024-11-29 12:11:48.932434 - Graha - Retrogado: False
2024-11-29 12:11:48.933640 - Graha - Rasi di esaltazione = Mesa    (1)
2024-11-29 12:11:48.934638 - Graha - Rasi di debilitazione = Tula   (7)
2024-11-29 12:11:48.934638 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-11-29 12:11:48.935635 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-11-29 12:11:48.936633 - Graha - Rasi Moolatrikona = Simha  (5)
2024-11-29 12:11:48.936633 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 12:11:48.936633 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-29 12:11:48.937630 - Graha - +----------+
2024-11-29 12:11:48.938632 - Graha - |Ta        |
2024-11-29 12:11:48.938632 - Graha - |          |
2024-11-29 12:11:48.939630 - Graha - |   Su     |
2024-11-29 12:11:48.940622 - Graha - |    25.173|
2024-11-29 12:11:48.940622 - Graha - +----------+
2024-11-29 12:11:48.941620 - Graha - 
2024-11-29 12:11:48.943615 - Graha - 

2024-11-29 12:11:48.943615 - Graha - *********************************************
2024-11-29 12:11:48.944612 - Graha - ****  Graha Chandra(Mo)  Show
2024-11-29 12:11:48.945668 - Graha - ********************************************
2024-11-29 12:11:48.945668 - Graha - Nome graha breve: Mo
2024-11-29 12:11:48.946667 - Graha - Nome graha in sanscrito: Chandra
2024-11-29 12:11:48.947664 - Graha - Nel segno: (11): Aq con longitudine: 11.5415
2024-11-29 12:11:48.955645 - Graha - Retrogado: False
2024-11-29 12:11:48.956640 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-11-29 12:11:48.957637 - Graha - Rasi di debilitazione = Vrscika(8)
2024-11-29 12:11:48.957637 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-11-29 12:11:48.958636 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-11-29 12:11:48.958636 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-11-29 12:11:48.959632 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-11-29 12:11:48.960629 - Graha - Longitudine di fine Moolatrikona =30.0
2024-11-29 12:11:48.960629 - Graha - +----------+
2024-11-29 12:11:48.961627 - Graha - |Aq        |
2024-11-29 12:11:48.962627 - Graha - |          |
2024-11-29 12:11:48.962627 - Graha - |   Mo     |
2024-11-29 12:11:48.963694 - Graha - |   11.5415|
2024-11-29 12:11:48.964692 - Graha - +----------+
2024-11-29 12:11:48.965689 - Graha - 
2024-11-29 12:11:48.969733 - Graha - 

2024-11-29 12:11:48.970731 - Graha - *********************************************
2024-11-29 12:11:48.971729 - Graha - ****  Graha Mangala(Ma)  Show
2024-11-29 12:11:48.971729 - Graha - ********************************************
2024-11-29 12:11:48.972725 - Graha - Nome graha breve: Ma
2024-11-29 12:11:48.973724 - Graha - Nome graha in sanscrito: Mangala
2024-11-29 12:11:48.974721 - Graha - Nel segno: (2): Ta con longitudine: 15.0931
2024-11-29 12:11:48.974721 - Graha - Retrogado: False
2024-11-29 12:11:48.975775 - Graha - Rasi di esaltazione = Makara  (10)
2024-11-29 12:11:48.975775 - Graha - Rasi di debilitazione = Karkata(4)
2024-11-29 12:11:48.976774 - Graha - Rasi di domicilio 1 = Mesa   (1)
2024-11-29 12:11:48.977771 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-29 12:11:48.977771 - Graha - Rasi Moolatrikona = Mesa   (1)
2024-11-29 12:11:48.978768 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 12:11:48.978768 - Graha - Longitudine di fine Moolatrikona =12.0
2024-11-29 12:11:48.979766 - Graha - +----------+
2024-11-29 12:11:48.980763 - Graha - |Ta        |
2024-11-29 12:11:48.980763 - Graha - |          |
2024-11-29 12:11:48.983829 - Graha - |   Ma     |
2024-11-29 12:11:48.983829 - Graha - |   15.0931|
2024-11-29 12:11:48.984827 - Graha - +----------+
2024-11-29 12:11:48.985824 - Graha - 
2024-11-29 12:11:48.985824 - Graha - 

2024-11-29 12:11:48.986821 - Graha - *********************************************
2024-11-29 12:11:48.989874 - Graha - ****  Graha Budha  (Me)  Show
2024-11-29 12:11:48.990873 - Graha - ********************************************
2024-11-29 12:11:48.991869 - Graha - Nome graha breve: Me
2024-11-29 12:11:48.992866 - Graha - Nome graha in sanscrito: Budha  
2024-11-29 12:11:48.992866 - Graha - Nel segno: (3): Ge con longitudine: 10.5014
2024-11-29 12:11:48.993862 - Graha - Retrogado: False
2024-11-29 12:11:48.994861 - Graha - Rasi di esaltazione = Kania   (6)
2024-11-29 12:11:48.994861 - Graha - Rasi di debilitazione = Mina   (12)
2024-11-29 12:11:48.995857 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-11-29 12:11:48.996855 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-11-29 12:11:48.998850 - Graha - Rasi Moolatrikona = Kania  (6)
2024-11-29 12:11:48.999912 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-11-29 12:11:49.000909 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-29 12:11:49.000909 - Graha - +----------+
2024-11-29 12:11:49.001907 - Graha - |Ge        |
2024-11-29 12:11:49.002904 - Graha - |          |
2024-11-29 12:11:49.002904 - Graha - |   Me     |
2024-11-29 12:11:49.003902 - Graha - |   10.5014|
2024-11-29 12:11:49.004899 - Graha - +----------+
2024-11-29 12:11:49.004899 - Graha - 
2024-11-29 12:11:49.005947 - Graha - 

2024-11-29 12:11:49.006946 - Graha - *********************************************
2024-11-29 12:11:49.006946 - Graha - ****  Graha Guru   (Jp)  Show
2024-11-29 12:11:49.007951 - Graha - ********************************************
2024-11-29 12:11:49.007951 - Graha - Nome graha breve: Jp
2024-11-29 12:11:49.008941 - Graha - Nome graha in sanscrito: Guru   
2024-11-29 12:11:49.008941 - Graha - Nel segno: (3): Ge con longitudine: 13.5839
2024-11-29 12:11:49.009938 - Graha - Retrogado: False
2024-11-29 12:11:49.010935 - Graha - Rasi di esaltazione = Karkata (4)
2024-11-29 12:11:49.010935 - Graha - Rasi di debilitazione = Makara (10)
2024-11-29 12:11:49.011996 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-11-29 12:11:49.011996 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-11-29 12:11:49.012994 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-11-29 12:11:49.012994 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 12:11:49.013992 - Graha - Longitudine di fine Moolatrikona =10.0
2024-11-29 12:11:49.014989 - Graha - +----------+
2024-11-29 12:11:49.014989 - Graha - |Ge        |
2024-11-29 12:11:49.015986 - Graha - |          |
2024-11-29 12:11:49.016984 - Graha - |   Jp     |
2024-11-29 12:11:49.016984 - Graha - |   13.5839|
2024-11-29 12:11:49.018042 - Graha - +----------+
2024-11-29 12:11:49.018042 - Graha - 
2024-11-29 12:11:49.019042 - Graha - 

2024-11-29 12:11:49.020039 - Graha - *********************************************
2024-11-29 12:11:49.020039 - Graha - ****  Graha Sukra  (Ve)  Show
2024-11-29 12:11:49.021036 - Graha - ********************************************
2024-11-29 12:11:49.022034 - Graha - Nome graha breve: Ve
2024-11-29 12:11:49.023031 - Graha - Nome graha in sanscrito: Sukra  
2024-11-29 12:11:49.024079 - Graha - Nel segno: (1): Ar con longitudine: 17.1824
2024-11-29 12:11:49.025077 - Graha - Retrogado: False
2024-11-29 12:11:49.025077 - Graha - Rasi di esaltazione = Mina    (12)
2024-11-29 12:11:49.026074 - Graha - Rasi di debilitazione = Kania  (6)
2024-11-29 12:11:49.026074 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-11-29 12:11:49.027072 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-11-29 12:11:49.027072 - Graha - Rasi Moolatrikona = Tula   (7)
2024-11-29 12:11:49.028069 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 12:11:49.028069 - Graha - Longitudine di fine Moolatrikona =15.0
2024-11-29 12:11:49.029067 - Graha - +----------+
2024-11-29 12:11:49.030156 - Graha - |Ar        |
2024-11-29 12:11:49.031155 - Graha - |          |
2024-11-29 12:11:49.032153 - Graha - |   Ve     |
2024-11-29 12:11:49.032153 - Graha - |   17.1824|
2024-11-29 12:11:49.033150 - Graha - +----------+
2024-11-29 12:11:49.033150 - Graha - 
2024-11-29 12:11:49.034147 - Graha - 

2024-11-29 12:11:49.035144 - Graha - *********************************************
2024-11-29 12:11:49.035144 - Graha - ****  Graha Sani   (Sa)  Show
2024-11-29 12:11:49.036201 - Graha - ********************************************
2024-11-29 12:11:49.037199 - Graha - Nome graha breve: Sa
2024-11-29 12:11:49.037199 - Graha - Nome graha in sanscrito: Sani   
2024-11-29 12:11:49.038197 - Graha - Nel segno: (12): Pi con longitudine: 5.2932
2024-11-29 12:11:49.039193 - Graha - Retrogado: False
2024-11-29 12:11:49.040191 - Graha - Rasi di esaltazione = Tula    (7)
2024-11-29 12:11:49.040191 - Graha - Rasi di debilitazione = Mesa   (1)
2024-11-29 12:11:49.041188 - Graha - Rasi di domicilio 1 = Makara (10)
2024-11-29 12:11:49.042247 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-29 12:11:49.042247 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-11-29 12:11:49.043245 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 12:11:49.043245 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-29 12:11:49.044242 - Graha - +----------+
2024-11-29 12:11:49.044242 - Graha - |Pi        |
2024-11-29 12:11:49.045239 - Graha - |          |
2024-11-29 12:11:49.046237 - Graha - |   Sa     |
2024-11-29 12:11:49.046237 - Graha - |    5.2932|
2024-11-29 12:11:49.047234 - Graha - +----------+
2024-11-29 12:11:49.047234 - Graha - 
2024-11-29 12:11:49.048296 - Graha - 

2024-11-29 12:11:49.048296 - Graha - *********************************************
2024-11-29 12:11:49.049294 - Graha - ****  Graha Rahu   (Ra)  Show
2024-11-29 12:11:49.049294 - Graha - ********************************************
2024-11-29 12:11:49.050291 - Graha - Nome graha breve: Ra
2024-11-29 12:11:49.050291 - Graha - Nome graha in sanscrito: Rahu   
2024-11-29 12:11:49.051289 - Graha - Nel segno: (2): Ta con longitudine: 0.4811
2024-11-29 12:11:49.051289 - Graha - Retrogado: True
2024-11-29 12:11:49.052286 - Graha - Rasi di esaltazione = Mithuna (3)
2024-11-29 12:11:49.053284 - Graha - Rasi di debilitazione = Dhanus (9)
2024-11-29 12:11:49.053284 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-11-29 12:11:49.054342 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-29 12:11:49.055340 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-29 12:11:49.055340 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 12:11:49.056337 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-29 12:11:49.056337 - Graha - +----------+
2024-11-29 12:11:49.057334 - Graha - |Ta        |
2024-11-29 12:11:49.057334 - Graha - |   __     |
2024-11-29 12:11:49.058331 - Graha - |   Ra     |
2024-11-29 12:11:49.058331 - Graha - |    0.4811|
2024-11-29 12:11:49.059329 - Graha - +----------+
2024-11-29 12:11:49.059329 - Graha - 
2024-11-29 12:11:49.059329 - Graha - 

2024-11-29 12:11:49.060382 - Graha - *********************************************
2024-11-29 12:11:49.061381 - Graha - ****  Graha Ketu   (Ke)  Show
2024-11-29 12:11:49.061381 - Graha - ********************************************
2024-11-29 12:11:49.062378 - Graha - Nome graha breve: Ke
2024-11-29 12:11:49.062378 - Graha - Nome graha in sanscrito: Ketu   
2024-11-29 12:11:49.063375 - Graha - Nel segno: (8): Sc con longitudine: 0.4811
2024-11-29 12:11:49.063375 - Graha - Retrogado: True
2024-11-29 12:11:49.064373 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-11-29 12:11:49.064373 - Graha - Rasi di debilitazione = Mithuna(3)
2024-11-29 12:11:49.065370 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-11-29 12:11:49.065370 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-29 12:11:49.066433 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-29 12:11:49.066433 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-29 12:11:49.067431 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-29 12:11:49.067431 - Graha - +----------+
2024-11-29 12:11:49.068428 - Graha - |Sc        |
2024-11-29 12:11:49.069426 - Graha - |   __     |
2024-11-29 12:11:49.069426 - Graha - |   Ke     |
2024-11-29 12:11:49.070423 - Graha - |    0.4811|
2024-11-29 12:11:49.070423 - Graha - +----------+
2024-11-29 12:11:49.071420 - Graha - 
2024-11-29 12:11:49.071420 - Graha - 

2024-11-29 12:11:49.074475 -  MAIN -       +--------------------------------------------------------+
2024-11-29 12:11:49.075473 -  MAIN -       | Calcolo delle Bhava con il principio delle Case Intere |
2024-11-29 12:11:49.075473 -  MAIN -       +--------------------------------------------------------+
2024-11-29 12:11:49.076470 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-29 12:11:49.076470 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:   0.0
2024-11-29 12:11:49.077468 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-29 12:11:49.077468 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-29 12:11:49.078467 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-29 12:11:49.079462 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-29 12:11:49.079462 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-29 12:11:49.080463 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-29 12:11:49.080463 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-29 12:11:49.081457 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-29 12:11:49.081457 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-29 12:11:49.082455 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-29 12:11:49.082455 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-29 12:11:49.083451 -  MAIN -       +--------------------------------------------------------+
2024-11-29 12:11:49.084475 -  MAIN -       | Calcolo delle Bhava con il principio delle Case Piene  |
2024-11-29 12:11:49.084509 -  MAIN -       +--------------------------------------------------------+
2024-11-29 12:11:49.085507 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-29 12:11:49.085507 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:   0.0
2024-11-29 12:11:49.086505 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-29 12:11:49.087503 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-29 12:11:49.087503 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-29 12:11:49.088500 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-29 12:11:49.089498 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-29 12:11:49.089498 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-29 12:11:49.090556 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-29 12:11:49.090556 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-29 12:11:49.091554 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-29 12:11:49.091554 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-29 12:11:49.092551 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-29 12:11:49.092551 -  MAIN -       +--------------------------------------------------------+
2024-11-29 12:11:49.093549 -  MAIN -       | Calcolo delle Bhava con il principio delle Cuspidi     |
2024-11-29 12:11:49.093549 -  MAIN -       +--------------------------------------------------------+
2024-11-29 12:11:49.094546 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-29 12:11:49.095544 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:  0.0
2024-11-29 12:11:49.095544 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-29 12:11:49.096600 -  MAIN - Bhava ( 2)  Dhana   in ( 2) Vrsabha con graha: Mangala Long:28.94
2024-11-29 12:11:49.096600 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sukra   Long: 1.03
2024-11-29 12:11:49.097600 -  MAIN - Bhava ( 2)  Dhana   in ( 2) Vrsabha con graha: Rahu    Long:14.33
2024-11-29 12:11:49.097600 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-29 12:11:49.098596 -  MAIN - Bhava ( 3)  Sahaja  in ( 2) Vrsabha con graha: Surya   Long: 9.02
2024-11-29 12:11:49.098596 -  MAIN - Bhava ( 3)  Sahaja  in ( 3) Mithuna con graha: Budha   Long:24.35
2024-11-29 12:11:49.099593 -  MAIN - Bhava ( 3)  Sahaja  in ( 3) Mithuna con graha: Guru    Long:27.43
2024-11-29 12:11:49.099593 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-29 12:11:49.100591 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-29 12:11:49.100591 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-29 12:11:49.101588 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-29 12:11:49.102587 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-29 12:11:49.103583 -  MAIN - Bhava ( 8)  Randhra in ( 8) Vrscika con graha: Ketu    Long:14.33
2024-11-29 12:11:49.103583 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-29 12:11:49.104581 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-29 12:11:49.104581 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-29 12:11:49.105578 -  MAIN - Bhava (11)  Labha   in (11) Kumbha  con graha: Chandra Long:25.39
2024-11-29 12:11:49.105578 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-29 12:11:49.106574 -  MAIN - Bhava (12)  Vyaya   in (12) Mina    con graha: Sani    Long:19.14
2024-11-29 12:11:49.107571 - 


2024-11-29 12:11:49.107571 - +----------------+----------------+----------------+----------------+
2024-11-29 12:11:49.107571 - | Pi             | Ar             | Ta             | Ge             |
2024-11-29 12:11:49.108569 - |                |                |             __ |                |
2024-11-29 12:11:49.108569 - |          AS Sa |             Ve |       Su Ma Ra |          Me Jp |
2024-11-29 12:11:49.109567 - |          01 05 |             17 |       25 15 00 |          10 13 |
2024-11-29 12:11:49.110564 - +----------------+----------------+----------------+----------------+
2024-11-29 12:11:49.110564 - | Aq             |                                 | Cn             |
2024-11-29 12:11:49.111561 - |                |                                 |                |
2024-11-29 12:11:49.111561 - |             Mo |                                 |                |
2024-11-29 12:11:49.112559 - |             11 |                                 |                |
2024-11-29 12:11:49.112559 - +----------------+                                 +----------------+
2024-11-29 12:11:49.113555 - | Cp             |                                 | Le             |
2024-11-29 12:11:49.113555 - |                |                                 |                |
2024-11-29 12:11:49.114552 - |                |                                 |                |
2024-11-29 12:11:49.114552 - |                |                                 |                |
2024-11-29 12:11:49.115550 - +----------------+----------------+----------------+----------------+
2024-11-29 12:11:49.115550 - | Sg             | Sc             | Li             | Vi             |
2024-11-29 12:11:49.116548 - |                |             __ |                |                |
2024-11-29 12:11:49.116548 - |                |             Ke |                |                |
2024-11-29 12:11:49.117545 - |                |             00 |                |                |
2024-11-29 12:11:49.118542 - +----------------+----------------+----------------+----------------+
2024-11-29 12:11:49.118542 - +-----------------------+
2024-11-29 12:11:49.119540 - |      Graha Detail     |
2024-11-29 12:11:49.126522 - +-----------------------+
2024-11-29 12:11:49.149460 - (AS)  Lagna   in (12)  Mina    Long.:   1.1455 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-11-29 12:11:49.155449 - (Su)  Surya   in ( 2)  Vrsabha Long.:   25.173 -  55.17 - 
2024-11-29 12:11:49.155449 - (Mo)  Chandra in (11)  Kumbha  Long.:  11.5415 - Bhava CP:  0 [  0.0] - Bhava CU: 11 [25.39] - 
2024-11-29 12:11:49.156441 - (Ma)  Mangala in ( 2)  Vrsabha Long.:  15.0931 - Bhava CP:  0 [  0.0] - Bhava CU:  2 [28.94] -  COMBUSTO di 10.08 gradi su 17.00
2024-11-29 12:11:49.157440 - (Me)  Budha   in ( 3)  Mithuna Long.:  10.5014 - Bhava CP:  0 [  0.0] - Bhava CU:  3 [24.35] -  IN DOMICILIO
2024-11-29 12:11:49.158437 - (Jp)  Guru    in ( 3)  Mithuna Long.:  13.5839 - Bhava CP:  0 [  0.0] - Bhava CU:  3 [27.43] - 
2024-11-29 12:11:49.160433 - (Ve)  Sukra   in ( 1)  Mesa    Long.:  17.1824 - Bhava CP:  0 [  0.0] - Bhava CU:  2 [ 1.03] - 
2024-11-29 12:11:49.161429 - (Sa)  Sani    in (12)  Mina    Long.:   5.2932 - Bhava CP:  0 [  0.0] - Bhava CU: 12 [19.14] - 
2024-11-29 12:11:49.162426 - (Ra)  Rahu    in ( 2)  Vrsabha Long.:   0.4811 - Bhava CP:  0 [  0.0] - Bhava CU:  2 [14.33] -  RETROGADO
2024-11-29 12:11:49.163422 - (Ke)  Ketu    in ( 8)  Vrscika Long.:   0.4811 - Bhava CP:  0 [  0.0] - Bhava CU:  8 [14.33] -  IN DOMICILIO RETROGADO