Log ..\\12-CarteNataliOutput\Carta_Natale_giuliacoltelli.txt inizializzato il: 2024-10-29 16:10:10.552567 con priorita = 9


2024-10-29 16:10:10.552567 -  MAIN - **************************************************************
2024-10-29 16:10:10.552567 -  MAIN -    Graha: ..\\11-DataInput\giuliacoltelli.txt
2024-10-29 16:10:10.552567 -  MAIN - --------------------------------------------------------------
2024-10-29 16:10:10.552567 -  MAIN -                       Carta Natale
2024-10-29 16:10:10.552567 -  MAIN - **************************************************************
2024-10-29 16:10:10.552567 -  MAIN - ***********************************************************
2024-10-29 16:10:10.552567 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 16:10:10.552567 -  MAIN - ***********************************************************
2024-10-29 16:10:10.568188 - Load Graha - 


2024-10-29 16:10:10.568188 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 16:10:10.568188 - Load Graha -  -                    Lettura dati di nascita di: Giulia Coltelli
2024-10-29 16:10:10.568188 - Load Graha -  -     Nato il: 19.09.1997 alle ore: 19:00 a Roma (41.8919N - 12.5113E)
2024-10-29 16:10:10.568188 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 16:10:10.583810 -  MAIN - **************************************
2024-10-29 16:10:10.590317 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 16:10:10.590317 -  MAIN - ***************************************


2024-10-29 16:10:10.590317 - Graha - *********************************************
2024-10-29 16:10:10.590317 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 16:10:10.590317 - Graha - ********************************************
2024-10-29 16:10:10.590317 - Graha - Nome graha breve: AS
2024-10-29 16:10:10.590317 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 16:10:10.590317 - Graha - *********************************************
2024-10-29 16:10:10.590317 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 16:10:10.590317 - Graha - ********************************************
2024-10-29 16:10:10.590317 - Graha - Nome graha breve: Su
2024-10-29 16:10:10.590317 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 16:10:10.590317 - Graha - Nel segno: (6): Vi con longitudine: 2.2037
2024-10-29 16:10:10.590317 - Graha - Retrogado: False
2024-10-29 16:10:10.605944 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 16:10:10.605944 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 16:10:10.605944 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 16:10:10.605944 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 16:10:10.605944 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 16:10:10.605944 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:10:10.605944 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:10:10.621564 - Graha - +----------+
2024-10-29 16:10:10.621564 - Graha - |Vi        |
2024-10-29 16:10:10.621564 - Graha - |          |
2024-10-29 16:10:10.621564 - Graha - |   Su     |
2024-10-29 16:10:10.621564 - Graha - |    2.2037|
2024-10-29 16:10:10.621564 - Graha - +----------+
2024-10-29 16:10:10.637758 - Graha - 
2024-10-29 16:10:10.637758 - Graha - 

2024-10-29 16:10:10.637758 - Graha - *********************************************
2024-10-29 16:10:10.637758 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 16:10:10.637758 - Graha - ********************************************
2024-10-29 16:10:10.637758 - Graha - Nome graha breve: Mo
2024-10-29 16:10:10.637758 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 16:10:10.637758 - Graha - Nel segno: (1): Ar con longitudine: 4.2005
2024-10-29 16:10:10.653381 - Graha - Retrogado: False
2024-10-29 16:10:10.653381 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 16:10:10.653381 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 16:10:10.653381 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 16:10:10.653381 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 16:10:10.653381 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 16:10:10.653381 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 16:10:10.653381 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 16:10:10.669001 - Graha - +----------+
2024-10-29 16:10:10.669001 - Graha - |Ar        |
2024-10-29 16:10:10.669001 - Graha - |          |
2024-10-29 16:10:10.669001 - Graha - |   Mo     |
2024-10-29 16:10:10.669001 - Graha - |    4.2005|
2024-10-29 16:10:10.669001 - Graha - +----------+
2024-10-29 16:10:10.669001 - Graha - 
2024-10-29 16:10:10.669001 - Graha - 

2024-10-29 16:10:10.684622 - Graha - *********************************************
2024-10-29 16:10:10.690645 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 16:10:10.690645 - Graha - ********************************************
2024-10-29 16:10:10.690645 - Graha - Nome graha breve: Ma
2024-10-29 16:10:10.690645 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 16:10:10.690645 - Graha - Nel segno: (7): Li con longitudine: 29.2256
2024-10-29 16:10:10.690645 - Graha - Retrogado: False
2024-10-29 16:10:10.690645 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 16:10:10.690645 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 16:10:10.690645 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 16:10:10.690645 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 16:10:10.690645 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 16:10:10.690645 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:10:10.690645 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 16:10:10.690645 - Graha - +----------+
2024-10-29 16:10:10.690645 - Graha - |Li        |
2024-10-29 16:10:10.706273 - Graha - |          |
2024-10-29 16:10:10.706273 - Graha - |   Ma     |
2024-10-29 16:10:10.706273 - Graha - |   29.2256|
2024-10-29 16:10:10.706273 - Graha - +----------+
2024-10-29 16:10:10.706273 - Graha - 
2024-10-29 16:10:10.706273 - Graha - 

2024-10-29 16:10:10.706273 - Graha - *********************************************
2024-10-29 16:10:10.721894 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 16:10:10.721894 - Graha - ********************************************
2024-10-29 16:10:10.721894 - Graha - Nome graha breve: Me
2024-10-29 16:10:10.721894 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 16:10:10.721894 - Graha - Nel segno: (5): Le con longitudine: 14.4525
2024-10-29 16:10:10.721894 - Graha - Retrogado: False
2024-10-29 16:10:10.721894 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 16:10:10.721894 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 16:10:10.721894 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 16:10:10.737518 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 16:10:10.737518 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 16:10:10.737518 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 16:10:10.737518 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:10:10.737518 - Graha - +----------+
2024-10-29 16:10:10.737518 - Graha - |Le        |
2024-10-29 16:10:10.737518 - Graha - |          |
2024-10-29 16:10:10.737518 - Graha - |   Me     |
2024-10-29 16:10:10.737518 - Graha - |   14.4525|
2024-10-29 16:10:10.753136 - Graha - +----------+
2024-10-29 16:10:10.753136 - Graha - 
2024-10-29 16:10:10.753136 - Graha - 

2024-10-29 16:10:10.753136 - Graha - *********************************************
2024-10-29 16:10:10.753136 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 16:10:10.753136 - Graha - ********************************************
2024-10-29 16:10:10.753136 - Graha - Nome graha breve: Jp
2024-10-29 16:10:10.753136 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 16:10:10.753136 - Graha - Nel segno: (10): Cp con longitudine: 18.5323
2024-10-29 16:10:10.768759 - Graha - Retrogado: True
2024-10-29 16:10:10.768759 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 16:10:10.768759 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 16:10:10.768759 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 16:10:10.768759 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 16:10:10.768759 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 16:10:10.768759 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:10:10.768759 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 16:10:10.784382 - Graha - +----------+
2024-10-29 16:10:10.790891 - Graha - |Cp        |
2024-10-29 16:10:10.790891 - Graha - |   __     |
2024-10-29 16:10:10.790891 - Graha - |   Jp     |
2024-10-29 16:10:10.790891 - Graha - |   18.5323|
2024-10-29 16:10:10.790891 - Graha - +----------+
2024-10-29 16:10:10.790891 - Graha - 
2024-10-29 16:10:10.790891 - Graha - 

2024-10-29 16:10:10.790891 - Graha - *********************************************
2024-10-29 16:10:10.790891 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 16:10:10.790891 - Graha - ********************************************
2024-10-29 16:10:10.790891 - Graha - Nome graha breve: Ve
2024-10-29 16:10:10.790891 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 16:10:10.790891 - Graha - Nel segno: (7): Li con longitudine: 14.1531
2024-10-29 16:10:10.806521 - Graha - Retrogado: False
2024-10-29 16:10:10.806521 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 16:10:10.806521 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 16:10:10.806521 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 16:10:10.806521 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 16:10:10.806521 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 16:10:10.806521 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:10:10.806521 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 16:10:10.806521 - Graha - +----------+
2024-10-29 16:10:10.822151 - Graha - |Li        |
2024-10-29 16:10:10.822151 - Graha - |          |
2024-10-29 16:10:10.822151 - Graha - |   Ve     |
2024-10-29 16:10:10.822151 - Graha - |   14.1531|
2024-10-29 16:10:10.822151 - Graha - +----------+
2024-10-29 16:10:10.822151 - Graha - 
2024-10-29 16:10:10.837766 - Graha - 

2024-10-29 16:10:10.837766 - Graha - *********************************************
2024-10-29 16:10:10.837766 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 16:10:10.837766 - Graha - ********************************************
2024-10-29 16:10:10.837766 - Graha - Nome graha breve: Sa
2024-10-29 16:10:10.837766 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 16:10:10.837766 - Graha - Nel segno: (12): Pi con longitudine: 24.4223
2024-10-29 16:10:10.837766 - Graha - Retrogado: True
2024-10-29 16:10:10.853387 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 16:10:10.853387 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 16:10:10.853387 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 16:10:10.853387 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 16:10:10.853387 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 16:10:10.853387 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:10:10.853387 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:10:10.853387 - Graha - +----------+
2024-10-29 16:10:10.853387 - Graha - |Pi        |
2024-10-29 16:10:10.853387 - Graha - |   __     |
2024-10-29 16:10:10.869006 - Graha - |   Sa     |
2024-10-29 16:10:10.869006 - Graha - |   24.4223|
2024-10-29 16:10:10.869006 - Graha - +----------+
2024-10-29 16:10:10.869006 - Graha - 
2024-10-29 16:10:10.869006 - Graha - 

2024-10-29 16:10:10.869006 - Graha - *********************************************
2024-10-29 16:10:10.869006 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 16:10:10.884628 - Graha - ********************************************
2024-10-29 16:10:10.891135 - Graha - Nome graha breve: Ra
2024-10-29 16:10:10.891135 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 16:10:10.891135 - Graha - Nel segno: (5): Le con longitudine: 25.2537
2024-10-29 16:10:10.891135 - Graha - Retrogado: True
2024-10-29 16:10:10.891135 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 16:10:10.891135 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 16:10:10.891135 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 16:10:10.891135 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 16:10:10.891135 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 16:10:10.891135 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:10:10.891135 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 16:10:10.891135 - Graha - +----------+
2024-10-29 16:10:10.891135 - Graha - |Le        |
2024-10-29 16:10:10.891135 - Graha - |   __     |
2024-10-29 16:10:10.891135 - Graha - |   Ra     |
2024-10-29 16:10:10.891135 - Graha - |   25.2537|
2024-10-29 16:10:10.906763 - Graha - +----------+
2024-10-29 16:10:10.906763 - Graha - 
2024-10-29 16:10:10.906763 - Graha - 

2024-10-29 16:10:10.906763 - Graha - *********************************************
2024-10-29 16:10:10.906763 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 16:10:10.922385 - Graha - ********************************************
2024-10-29 16:10:10.922385 - Graha - Nome graha breve: Ke
2024-10-29 16:10:10.922385 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 16:10:10.922385 - Graha - Nel segno: (11): Aq con longitudine: 25.2537
2024-10-29 16:10:10.922385 - Graha - Retrogado: True
2024-10-29 16:10:10.922385 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 16:10:10.922385 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 16:10:10.922385 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 16:10:10.922385 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 16:10:10.922385 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 16:10:10.938011 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:10:10.938011 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 16:10:10.938011 - Graha - +----------+
2024-10-29 16:10:10.938011 - Graha - |Aq        |
2024-10-29 16:10:10.938011 - Graha - |   __     |
2024-10-29 16:10:10.938011 - Graha - |   Ke     |
2024-10-29 16:10:10.938011 - Graha - |   25.2537|
2024-10-29 16:10:10.938011 - Graha - +----------+
2024-10-29 16:10:10.938011 - Graha - 
2024-10-29 16:10:10.953629 - Graha - 

2024-10-29 16:10:10.953629 - 


2024-10-29 16:10:10.953629 - 


2024-10-29 16:10:10.953629 - +----------------+----------------+----------------+----------------+
2024-10-29 16:10:10.969248 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 16:10:10.969248 - |             __ |                |                |                |
2024-10-29 16:10:10.984872 - |             Sa |             Mo |                |                |
2024-10-29 16:10:10.991378 - |             24 |             04 |                |                |
2024-10-29 16:10:10.991378 - +----------------+----------------+----------------+----------------+
2024-10-29 16:10:10.991378 - | Aq             |                                 | Cn             |
2024-10-29 16:10:10.991378 - |             __ |                                 |                |
2024-10-29 16:10:10.991378 - |             Ke |                                 |                |
2024-10-29 16:10:10.991378 - |             25 |                                 |                |
2024-10-29 16:10:10.991378 - +----------------+                                 +----------------+
2024-10-29 16:10:10.991378 - | Cp             |                                 | Le             |
2024-10-29 16:10:10.991378 - |             __ |                                 |             __ |
2024-10-29 16:10:10.991378 - |             Jp |                                 |          Me Ra |
2024-10-29 16:10:10.991378 - |             18 |                                 |          14 25 |
2024-10-29 16:10:10.991378 - +----------------+----------------+----------------+----------------+
2024-10-29 16:10:11.007005 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 16:10:11.007005 - |                |                |                |                |
2024-10-29 16:10:11.007005 - |                |                |          Ma Ve |             Su |
2024-10-29 16:10:11.007005 - |                |                |          29 14 |             02 |
2024-10-29 16:10:11.007005 - +----------------+----------------+----------------+----------------+
2024-10-29 16:10:11.007005 - 


2024-10-29 16:10:11.007005 - +-----------------------+
2024-10-29 16:10:11.007005 - |      Graha Detail     |
2024-10-29 16:10:11.022627 - +-----------------------+
2024-10-29 16:10:11.022627 - 

2024-10-29 16:10:11.022627 - (AS)  Lagna   in ( 4)  Karkata Long.:  19.4621 - 109.46 - 
2024-10-29 16:10:11.022627 - (Su)  Surya   in ( 6)  Kania   Long.:   2.2037 - Bhava CP:  2 [12.74] - Bhava CU:  1 [27.74] - 
2024-10-29 16:10:11.022627 - (Mo)  Chandra in ( 1)  Mesa    Long.:   4.2005 - Bhava CP:  9 [14.74] - Bhava CU:  8 [29.74] - 
2024-10-29 16:10:11.022627 - (Ma)  Mangala in ( 7)  Tula    Long.:  29.2256 - Bhava CP:  4 [ 9.77] - Bhava CU:  3 [24.77] - 
2024-10-29 16:10:11.022627 - (Me)  Budha   in ( 5)  Simha   Long.:  14.4525 - Bhava CP:  1 [24.99] - Bhava CU:  1 [ 9.99] - 
2024-10-29 16:10:11.022627 - (Jp)  Guru    in (10)  Makara  Long.:  18.5323 - Bhava CP:  6 [29.07] - Bhava CU:  6 [14.07] -  IN DEBILITAZIONE RETROGADO
2024-10-29 16:10:11.022627 - (Ve)  Sukra   in ( 7)  Tula    Long.:  14.1531 - Bhava CP:  3 [24.69] - Bhava CU:  3 [ 9.69] -  IN DOMICILIO IN MOOLATRIKONA
2024-10-29 16:10:11.038563 - (Sa)  Sani    in (12)  Mina    Long.:  24.4223 - Bhava CP:  9 [ 4.96] - Bhava CU:  8 [19.96] -  RETROGADO
2024-10-29 16:10:11.039570 - (Ra)  Rahu    in ( 5)  Simha   Long.:  25.2537 - Bhava CP:  2 [ 5.79] - Bhava CU:  1 [20.79] -  RETROGADO
2024-10-29 16:10:11.039570 - (Ke)  Ketu    in (11)  Kumbha  Long.:  25.2537 - Bhava CP:  8 [ 5.79] - Bhava CU:  7 [20.79] -  RETROGADO