Log ..\\12-CarteNataliOutput\\Carta_Natale_FrancescoFagioli.txt inizializzato il: 2024-10-25 17:29:13.905991 con priorita = 2


2024-10-25 17:29:13.906996 - **************************************************************
2024-10-25 17:29:13.907987 -    Graha: ..\\11-DataInput\\FrancescoFagioli.txt
2024-10-25 17:29:13.908984 - --------------------------------------------------------------
2024-10-25 17:29:13.908984 -                       Carta Natale
2024-10-25 17:29:13.909981 - **************************************************************
2024-10-25 17:29:13.909981 - Load Graha - istanziata con file di input: ..\\11-DataInput\\FrancescoFagioli.txt
2024-10-25 17:29:13.919956 - Load Graha


2024-10-25 17:29:13.920952 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 17:29:13.920952 - Load Graha -                    Lettura dati di nascita di: Francesco Fagioli
2024-10-25 17:29:13.921949 - Load Graha -     Nato il: 24.01.1974 alle ore: XX:XX a Milano (45.4642N - 9.1895E)
2024-10-25 17:29:13.922946 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 17:29:13.923944 - Load Graha--------- Input File ------------
2024-10-25 17:29:13.924942 - Load GrahaRiga 1: As| 1|Lagna   | - |Vi| 6|26.5746|14|2|

2024-10-25 17:29:13.924942 - Load Graha--------- Input File ------------
2024-10-25 17:29:13.925939 - Load GrahaRiga 2: Su| 2|Surya   | PK|Cp|10|10.0512|22|1|

2024-10-25 17:29:13.926935 - Load Graha--------- Input File ------------
2024-10-25 17:29:13.926935 - Load GrahaRiga 3: Mo| 3|Chandra |PiK|Cp|10|15.3027|22|2|

2024-10-25 17:29:13.927933 - Load Graha--------- Input File ------------
2024-10-25 17:29:13.928930 - Load GrahaRiga 4: Ma| 4|Mangala | MK|Ar| 1|18.4145| 2|2|

2024-10-25 17:29:13.928930 - Load Graha--------- Input File ------------
2024-10-25 17:29:13.930001 - Load GrahaRiga 5: Me| 5|Budha   | BK|Cp|10|19.4939|22|3|

2024-10-25 17:29:13.930999 - Load Graha--------- Input File ------------
2024-10-25 17:29:13.930999 - Load GrahaRiga 6: Jp| 6|Guru    |AmK|Cp|10|26.0858|23|1|

2024-10-25 17:29:13.931997 - Load Graha--------- Input File ------------
2024-10-25 17:29:13.932994 - Load GrahaRiga 7: Ve| 7|Sukra   | GK|Cp|10| 9.5822|21|4|

2024-10-25 17:29:13.932994 - Load Graha--------- Input File ------------
2024-10-25 17:29:13.933992 - Load GrahaRiga 8: Sa| 8|Sani    | DK|Ge| 3| 5.2355| 5|4|

2024-10-25 17:29:13.933992 - Load Graha--------- Input File ------------
2024-10-25 17:29:13.934989 - Load GrahaRiga 9: Ra| 9|Rahu    | AK|Sg| 9| 3.1326|19|1|

2024-10-25 17:29:13.934989 - Load Graha--------- Input File ------------
2024-10-25 17:29:13.936054 - Load GrahaRiga 10: Ke|10|Ketu    | - |Ge| 3| 3.1326| 5|3|		
2024-10-25 17:29:13.936054 - Load Graha - Caricamento Graha presenti in ..\\11-DataInput\\FrancescoFagioli.txt --> PASSED
2024-10-25 17:29:13.937051 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-25 17:29:13.937051 - Inizio caricamento Graha
2024-10-25 17:29:13.938049 - 


2024-10-25 17:29:13.939047 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:29:13.939047 - Graha - Parametri iniziali: graha=0, rasi= - , longitudine= -  e indicazione: 
2024-10-25 17:29:13.940044 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.941042 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:13.942109 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.943108 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:29:13.943108 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.944105 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:29:13.945102 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.945102 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:29:13.946100 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.947097 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:29:13.947097 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.948145 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:29:13.949142 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.949142 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:29:13.950140 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.950140 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:29:13.951137 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.951137 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:13.952134 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.952134 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:13.953133 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.954186 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:29:13.955184 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.956181 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:29:13.956181 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.957179 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:29:13.957179 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.958176 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:29:13.958176 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.959173 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:29:13.959173 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.960217 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:29:13.960217 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.961215 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:29:13.961215 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.962212 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:29:13.963210 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.963210 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:29:13.964213 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.965204 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:29:13.965204 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.966270 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:29:13.966270 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.967269 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:29:13.967269 - 


2024-10-25 17:29:13.968271 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:29:13.968271 - Graha - Parametri iniziali: graha=1, rasi=10, longitudine=10.0512 e indicazione: 

2024-10-25 17:29:13.969263 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.969263 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:13.970261 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.971330 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:29:13.972328 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.972328 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:29:13.973325 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.973325 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:29:13.974325 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.974325 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:29:13.975322 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.975322 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:29:13.976319 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.976319 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:29:13.977373 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.977373 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:29:13.977373 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.978372 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:13.979381 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.979381 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:13.980366 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.980366 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:29:13.981365 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.981365 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:29:13.981365 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.982365 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:29:13.982365 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.982365 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:29:13.983359 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.983359 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:29:13.984357 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.984357 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:29:13.984357 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.985359 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:29:13.985359 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.986350 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:29:13.986350 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.987347 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:29:13.987347 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.988346 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:29:13.988346 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.989409 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:29:13.989409 - Graha - -------- Rasi File ------------
2024-10-25 17:29:13.989409 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:29:13.990395 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 17:29:13.990395 - Passati: Su, 10, 10.0512
2024-10-25 17:29:13.991391 - Aggiunto in Makara
2024-10-25 17:29:13.991391 - 


2024-10-25 17:29:13.991391 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:29:13.992388 - Graha - Parametri iniziali: graha=2, rasi=10, longitudine=15.3027 e indicazione: 

2024-10-25 17:29:13.993387 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.993387 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:13.994383 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.994383 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:29:13.995423 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.995423 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:29:13.996421 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.996421 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:29:13.997418 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.997418 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:29:13.998428 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.998428 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:29:13.999413 - Graha - ------- Graha File -----------
2024-10-25 17:29:13.999413 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:29:14.000421 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.000421 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:29:14.001408 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.001408 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.002406 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.002406 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.003403 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.004401 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:29:14.004401 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.005398 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:29:14.005398 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.006395 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:29:14.006395 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.007392 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:29:14.007392 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.008389 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:29:14.008389 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.009389 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:29:14.009389 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.010384 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:29:14.010384 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.011381 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:29:14.012378 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.012378 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:29:14.013428 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.013428 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:29:14.014426 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.014426 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:29:14.015423 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.015423 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:29:14.016421 - Graha -  Long Ass di Chandra: 285.30
2024-10-25 17:29:14.016421 - Passati: Mo, 10, 15.3027
2024-10-25 17:29:14.017418 - Aggiunto in Makara
2024-10-25 17:29:14.017418 - 


2024-10-25 17:29:14.018416 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:29:14.019482 - Graha - Parametri iniziali: graha=3, rasi= 1, longitudine=18.4145 e indicazione: 

2024-10-25 17:29:14.019482 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.020480 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.021477 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.021477 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:29:14.022477 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.022477 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:29:14.023472 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.023472 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:29:14.024470 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.024470 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:29:14.025467 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.025467 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:29:14.026464 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.026464 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:29:14.027462 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.028459 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:29:14.028459 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.029460 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.029460 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.030453 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.031519 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.032517 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:29:14.033513 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.034509 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:29:14.035506 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.036506 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:29:14.036506 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.037590 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:29:14.038588 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.038588 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:29:14.039586 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.040584 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:29:14.041589 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.041589 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:29:14.042578 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.043632 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:29:14.043632 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.044630 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:29:14.044630 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.045628 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:29:14.045628 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.046625 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:29:14.046625 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.047624 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:29:14.047624 - Graha -  Long Ass di Mangala:  18.41
2024-10-25 17:29:14.048621 - Passati: Ma,  1, 18.4145
2024-10-25 17:29:14.048621 - Aggiunto in Mesa
2024-10-25 17:29:14.048621 - 


2024-10-25 17:29:14.049666 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:29:14.049666 - Graha - Parametri iniziali: graha=4, rasi=10, longitudine=19.4939 e indicazione: 

2024-10-25 17:29:14.050664 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.051661 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.051661 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.052658 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:29:14.052658 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.053656 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:29:14.053656 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.054653 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:29:14.054653 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.055705 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:29:14.055705 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.055705 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:29:14.056703 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.057701 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:29:14.057701 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.058700 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:29:14.059696 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.059696 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.060693 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.060693 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.061752 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.061752 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:29:14.062766 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.062766 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:29:14.063747 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.063747 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:29:14.064745 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.064745 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:29:14.064745 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.065743 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:29:14.066741 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.067738 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:29:14.067738 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.068734 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:29:14.068734 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.069731 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:29:14.069731 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.070729 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:29:14.070729 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.071731 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:29:14.071731 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.072724 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:29:14.072724 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.073990 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:29:14.073990 - Graha -  Long Ass di Budha  : 289.49
2024-10-25 17:29:14.074988 - Passati: Me, 10, 19.4939
2024-10-25 17:29:14.074988 - Aggiunto in Makara
2024-10-25 17:29:14.075986 - 


2024-10-25 17:29:14.075986 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:29:14.076984 - Graha - Parametri iniziali: graha=5, rasi=10, longitudine=26.0858 e indicazione: 

2024-10-25 17:29:14.077986 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.077986 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.078977 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.078977 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:29:14.080045 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.080045 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:29:14.081043 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.081043 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:29:14.082040 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.083037 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:29:14.083037 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.084035 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:29:14.084035 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.085033 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:29:14.086056 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.086086 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:29:14.086086 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.087085 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.088083 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.088083 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.089081 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.089081 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:29:14.090076 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.091074 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:29:14.091074 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.092138 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:29:14.092138 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.093137 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:29:14.093137 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.094135 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:29:14.094135 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.095132 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:29:14.095132 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.096128 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:29:14.096128 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.097126 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:29:14.097126 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.098208 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:29:14.098208 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.099205 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:29:14.100202 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.100202 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:29:14.114166 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.116160 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:29:14.117158 - Graha -  Long Ass di Guru   : 296.09
2024-10-25 17:29:14.118155 - Passati: Jp, 10, 26.0858
2024-10-25 17:29:14.119152 - Aggiunto in Makara
2024-10-25 17:29:14.120150 - 


2024-10-25 17:29:14.121146 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:29:14.122144 - Graha - Parametri iniziali: graha=6, rasi=10, longitudine= 9.5822 e indicazione: 

2024-10-25 17:29:14.124139 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.125136 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.126133 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.126133 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:29:14.127131 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.128127 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:29:14.129125 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.130122 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:29:14.131120 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.132117 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:29:14.132117 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.133114 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:29:14.134113 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.134113 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:29:14.135111 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.136107 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:29:14.136107 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.137104 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.138102 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.139100 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.140096 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.141097 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:29:14.142096 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.143088 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:29:14.143088 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.144085 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:29:14.144085 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.145082 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:29:14.145082 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.146087 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:29:14.147078 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.148075 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:29:14.148075 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.149073 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:29:14.149073 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.150069 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:29:14.151067 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.151067 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:29:14.152131 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.152131 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:29:14.153130 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.154127 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:29:14.155124 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.156120 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:29:14.157118 - Graha -  Long Ass di Sukra  : 279.58
2024-10-25 17:29:14.158168 - Passati: Ve, 10,  9.5822
2024-10-25 17:29:14.159166 - Aggiunto in Makara
2024-10-25 17:29:14.159166 - 


2024-10-25 17:29:14.160165 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:29:14.161161 - Graha - Parametri iniziali: graha=7, rasi= 3, longitudine= 5.2355 e indicazione: 

2024-10-25 17:29:14.162159 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.162159 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.163156 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.164206 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:29:14.164206 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.165206 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:29:14.166203 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.166203 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:29:14.167200 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.168196 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:29:14.168196 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.169194 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:29:14.169194 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.170191 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:29:14.170191 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.171188 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:29:14.171188 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.172185 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.172185 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.173183 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.174181 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.174181 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:29:14.175179 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.176175 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:29:14.176175 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.177173 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:29:14.177173 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.178169 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:29:14.178169 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.179167 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:29:14.179167 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.180164 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:29:14.180164 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.181161 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:29:14.181161 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.182159 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:29:14.182159 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.183156 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:29:14.184154 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.184154 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:29:14.185151 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.186149 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:29:14.187146 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.188144 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:29:14.189141 - Graha -  Long Ass di Sani   :  65.24
2024-10-25 17:29:14.189141 - Passati: Sa,  3,  5.2355
2024-10-25 17:29:14.190138 - Aggiunto in Mithuna
2024-10-25 17:29:14.191136 - 


2024-10-25 17:29:14.191136 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:29:14.192133 - Graha - Parametri iniziali: graha=8, rasi= 9, longitudine= 3.1326 e indicazione: 

2024-10-25 17:29:14.193130 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.194128 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.195125 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.195125 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:29:14.196122 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.196122 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:29:14.197119 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.198116 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:29:14.198116 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.199114 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:29:14.200112 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.200112 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:29:14.201109 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.201109 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:29:14.202107 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.203103 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:29:14.204102 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.205099 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.205099 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.206095 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.207093 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.208095 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:29:14.209089 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.209089 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:29:14.210085 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.211083 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:29:14.212134 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.212134 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:29:14.213133 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.213133 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:29:14.214130 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.214130 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:29:14.215128 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.216127 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:29:14.216127 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.217123 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:29:14.217123 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.218199 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:29:14.219197 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.220195 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:29:14.220195 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.221194 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:29:14.221194 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.222189 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:29:14.222189 - Graha -  Long Ass di Rahu   : 243.13
2024-10-25 17:29:14.223186 - Passati: Ra,  9,  3.1326
2024-10-25 17:29:14.224363 - Aggiunto in Dhanus
2024-10-25 17:29:14.225361 - 


2024-10-25 17:29:14.226358 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 17:29:14.227356 - Graha - Parametri iniziali: graha=9, rasi= 3, longitudine= 3.1326 e indicazione: 		
2024-10-25 17:29:14.228353 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.229352 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.229352 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.230409 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 17:29:14.231410 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.231410 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 17:29:14.232406 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.233402 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 17:29:14.233402 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.234400 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 17:29:14.235398 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.236394 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 17:29:14.237391 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.237391 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 17:29:14.238389 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.238389 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 17:29:14.239388 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.240384 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.242379 - Graha - ------- Graha File -----------
2024-10-25 17:29:14.242379 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 17:29:14.243375 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.244372 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 17:29:14.244372 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.245371 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 17:29:14.245371 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.246367 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 17:29:14.247364 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.247364 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 17:29:14.248363 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.248363 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 17:29:14.249359 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.249359 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 17:29:14.250356 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.251355 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 17:29:14.251355 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.252351 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 17:29:14.253348 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.253348 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 17:29:14.254346 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.254346 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 17:29:14.255343 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.256341 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 17:29:14.257340 - Graha - -------- Rasi File ------------
2024-10-25 17:29:14.258339 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 17:29:14.259333 - Graha -  Long Ass di Ketu   :  63.13
2024-10-25 17:29:14.260331 - Passati: Ke,  3,  3.1326
2024-10-25 17:29:14.261327 - Aggiunto in Mithuna
2024-10-25 17:29:14.261327 - +--------------------------------+
2024-10-25 17:29:14.262325 - |   Verifica dei Graha in Kopa   |
2024-10-25 17:29:14.262325 - +--------------------------------+
2024-10-25 17:29:14.263322 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 17:29:14.263322 - Verifica se Chandra è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 17:29:14.264320 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:29:14.265318 - Graha -  Long ass. del sole: 280.05
2024-10-25 17:29:14.265318 - Graha -  Long ass. del graha: 285.30
2024-10-25 17:29:14.266314 - Graha -  Gradi max per Kopa (Std):  12.00
2024-10-25 17:29:14.267312 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-25 17:29:14.267312 - Graha -  Differenza Long:  5.25
2024-10-25 17:29:14.268308 - Graha -  Il Graha è in Koba di gradi =  5.25
2024-10-25 17:29:14.269306 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 17:29:14.270303 - Verifica se Mangala è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 17:29:14.270303 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:29:14.271301 - Graha -  Long ass. del sole: 280.05
2024-10-25 17:29:14.272298 - Graha -  Long ass. del graha:  18.41
2024-10-25 17:29:14.272298 - Graha -  Gradi max per Kopa (Std):  17.00
2024-10-25 17:29:14.273295 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-10-25 17:29:14.274293 - Graha -  Differenza Long:  261.64
2024-10-25 17:29:14.275294 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 17:29:14.276288 - Verifica se Budha   è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 17:29:14.276288 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:29:14.277284 - Graha -  Long ass. del sole: 280.05
2024-10-25 17:29:14.277284 - Graha -  Long ass. del graha: 289.49
2024-10-25 17:29:14.278282 - Graha -  Gradi max per Kopa (Std):  14.00
2024-10-25 17:29:14.279279 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-25 17:29:14.279279 - Graha -  Differenza Long:  9.44
2024-10-25 17:29:14.280277 - Graha -  Il Graha è in Koba di gradi =  9.44
2024-10-25 17:29:14.280277 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 17:29:14.281274 - Verifica se Sukra   è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 17:29:14.282271 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:29:14.282271 - Graha -  Long ass. del sole: 280.05
2024-10-25 17:29:14.283269 - Graha -  Long ass. del graha: 279.58
2024-10-25 17:29:14.284269 - Graha -  Gradi max per Kopa (Std):  10.00
2024-10-25 17:29:14.284269 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-10-25 17:29:14.285263 - Graha -  Differenza Long:  0.47
2024-10-25 17:29:14.285263 - Graha -  Il Graha è in Koba di gradi =  0.47
2024-10-25 17:29:14.286262 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 17:29:14.287258 - Verifica se Guru    è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 17:29:14.287258 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:29:14.288255 - Graha -  Long ass. del sole: 280.05
2024-10-25 17:29:14.288255 - Graha -  Long ass. del graha: 296.09
2024-10-25 17:29:14.289252 - Graha -  Gradi max per Kopa (Std):  11.00
2024-10-25 17:29:14.289252 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-10-25 17:29:14.290250 - Graha -  Differenza Long:  16.04
2024-10-25 17:29:14.291252 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 17:29:14.292246 - Verifica se Sani    è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 17:29:14.292246 - Graha -  +-- Verifica se Kopa --+
2024-10-25 17:29:14.293242 - Graha -  Long ass. del sole: 280.05
2024-10-25 17:29:14.293242 - Graha -  Long ass. del graha:  65.24
2024-10-25 17:29:14.294239 - Graha -  Gradi max per Kopa (Std):  15.00
2024-10-25 17:29:14.294239 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-10-25 17:29:14.295236 - Graha -  Differenza Long:  214.81
2024-10-25 17:29:14.295236 - +--------------------------------+
2024-10-25 17:29:14.296306 - |   Verifica Guerra Planetaria   |
2024-10-25 17:29:14.296306 - +--------------------------------+
2024-10-25 17:29:14.297305 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 17:29:14.297305 - Graha -  Long Ass di Chandra: 285.30
2024-10-25 17:29:14.298301 - Graha -  Long Ass di Mangala:  18.41
2024-10-25 17:29:14.298301 - Graha -  Long Ass di Budha  : 289.49
2024-10-25 17:29:14.299299 - Graha -  Long Ass di Guru   : 296.09
2024-10-25 17:29:14.300296 - Graha -  Long Ass di Sukra  : 279.58
2024-10-25 17:29:14.300296 - Graha -  Long Ass di Sani   :  65.24
2024-10-25 17:29:14.301293 - Graha -  Long Ass di Rahu   : 243.13
2024-10-25 17:29:14.301293 - Graha -  Long Ass di Ketu   :  63.13
2024-10-25 17:29:14.302358 - Verifica presenza di Guerre Planetarie
2024-10-25 17:29:14.302358 - Inizio caricamento Carta Natale
2024-10-25 17:29:14.303356 - [[['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], []]
2024-10-25 17:29:14.304365 - Num graha in Mesa   : 1
2024-10-25 17:29:14.304365 -    Ma - Lon = 18.4145
2024-10-25 17:29:14.305352 -       Aggiunto in Mesa: Ma 
2024-10-25 17:29:14.305352 -       Aggiunto in Mesa: 18 
2024-10-25 17:29:14.306348 - Num graha in Vrsabha: 0
2024-10-25 17:29:14.306348 - Num graha in Mithuna: 2
2024-10-25 17:29:14.307346 -    Sa - Lon =  5.2355
2024-10-25 17:29:14.308402 -       Aggiunto in Mithuna: Sa 
2024-10-25 17:29:14.308402 -       Aggiunto in Mithuna: 05 
2024-10-25 17:29:14.309400 -    Ke - Lon =  3.1326
2024-10-25 17:29:14.309400 -       Aggiunto in Mithuna: Sa Ke 
2024-10-25 17:29:14.310403 -       Aggiunto in Mithuna: 05 03 
2024-10-25 17:29:14.310403 - Num graha in Karkata: 0
2024-10-25 17:29:14.311396 - Num graha in Simha  : 0
2024-10-25 17:29:14.311396 - Num graha in Kania  : 0
2024-10-25 17:29:14.312392 - Num graha in Tula   : 0
2024-10-25 17:29:14.312392 - Num graha in Vrscika: 0
2024-10-25 17:29:14.313390 - Num graha in Dhanus : 1
2024-10-25 17:29:14.313390 -    Ra - Lon =  3.1326
2024-10-25 17:29:14.314437 -       Aggiunto in Dhanus: Ra 
2024-10-25 17:29:14.314437 -       Aggiunto in Dhanus: 03 
2024-10-25 17:29:14.315436 - Num graha in Makara : 5
2024-10-25 17:29:14.315436 -    Su - Lon = 10.0512
2024-10-25 17:29:14.316434 -       Aggiunto in Makara: Su 
2024-10-25 17:29:14.317430 -       Aggiunto in Makara: 10 
2024-10-25 17:29:14.317430 -    Mo - Lon = 15.3027
2024-10-25 17:29:14.318428 -       Aggiunto in Makara: Su Mo 
2024-10-25 17:29:14.318428 -       Aggiunto in Makara: 10 15 
2024-10-25 17:29:14.319426 -    Me - Lon = 19.4939
2024-10-25 17:29:14.319426 -       Aggiunto in Makara: Su Mo Me 
2024-10-25 17:29:14.320477 -       Aggiunto in Makara: 10 15 19 
2024-10-25 17:29:14.321477 -    Jp - Lon = 26.0858
2024-10-25 17:29:14.322473 -       Aggiunto in Makara: Su Mo Me Jp 
2024-10-25 17:29:14.322473 -       Aggiunto in Makara: 10 15 19 26 
2024-10-25 17:29:14.323471 -    Ve - Lon =  9.5822
2024-10-25 17:29:14.324470 -       Aggiunto in Makara: Su Mo Me Jp Ve 
2024-10-25 17:29:14.324470 -       Aggiunto in Makara: 10 15 19 26 09 
2024-10-25 17:29:14.325466 - Num graha in Kumbha : 0
2024-10-25 17:29:14.326518 - Num graha in Mina   : 0
2024-10-25 17:29:14.326518 - 


2024-10-25 17:29:14.327516 - 


2024-10-25 17:29:14.328513 - +------------+------------+------------+------------+
2024-10-25 17:29:14.328513 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 17:29:14.329510 - |            |         Ma |            |      Sa Ke |
2024-10-25 17:29:14.329510 - |            |         18 |            |      05 03 |
2024-10-25 17:29:14.330508 - +------------+------------+------------+------------+
2024-10-25 17:29:14.331507 - |Aq          |                         |Cn          |
2024-10-25 17:29:14.331507 - |            |                         |            |
2024-10-25 17:29:14.332573 - |            |                         |            |
2024-10-25 17:29:14.332573 - +------------+                         +------------+
2024-10-25 17:29:14.333571 - |Cp          |                         |Le          |
2024-10-25 17:29:14.334569 - |Su Mo Me Jp Ve |                         |            |
2024-10-25 17:29:14.334569 - |10 15 19 26 09 |                         |            |
2024-10-25 17:29:14.335566 - +------------+------------+------------+------------+
2024-10-25 17:29:14.336565 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 17:29:14.336565 - |         Ra |            |            |            |
2024-10-25 17:29:14.337561 - |         03 |            |            |            |
2024-10-25 17:29:14.338657 - +------------+------------+------------+------------+
2024-10-25 17:29:14.338657 - 


2024-10-25 17:29:14.339656 - Inizio Graha detail
2024-10-25 17:29:14.340656 - +-----------------------+
2024-10-25 17:29:14.341652 - |      Graha Detail     |
2024-10-25 17:29:14.342649 - +-----------------------+
2024-10-25 17:29:14.342649 - 

2024-10-25 17:29:14.343646 - Graha -  COMBUSTO
2024-10-25 17:29:14.344710 - Graha -  DOMICILIO
2024-10-25 17:29:14.344710 - Graha -  COMBUSTO
2024-10-25 17:29:14.345709 - Graha -  DEBILITAZIONE
2024-10-25 17:29:14.346707 - Graha -  COMBUSTO
2024-10-25 17:29:14.346707 - Graha -  DEBILITAZIONE
2024-10-25 17:29:14.347704 - Graha -  DEBILITAZIONE
2024-10-25 17:29:14.348701 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 17:29:14.348701 - Graha -  Long Ass di Chandra: 285.30
2024-10-25 17:29:14.349699 - Graha -  Long Ass di Mangala:  18.41
2024-10-25 17:29:14.350748 - Graha -  Long Ass di Budha  : 289.49
2024-10-25 17:29:14.350748 - Graha -  Long Ass di Guru   : 296.09
2024-10-25 17:29:14.351747 - Graha -  Long Ass di Sukra  : 279.58
2024-10-25 17:29:14.352744 - Graha -  Long Ass di Sani   :  65.24
2024-10-25 17:29:14.352744 - Graha -  Long Ass di Rahu   : 243.13
2024-10-25 17:29:14.353748 - Graha -  Long Ass di Ketu   :  63.13
2024-10-25 17:29:14.354750 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-25 17:29:14.355738 - (Su)Surya   in (10)Makara  Lat.: 10.0512 - 280.05 - 
2024-10-25 17:29:14.355738 - (Mo)Chandra in (10)Makara  Lat.: 15.3027 - 285.30 -  COMBUSTO di 5.25 gradi su 12.00
2024-10-25 17:29:14.356878 - (Ma)Mangala in ( 1)Mesa    Lat.: 18.4145 -  18.41 -  IN DOMICILIO
2024-10-25 17:29:14.357877 - (Me)Budha   in (10)Makara  Lat.: 19.4939 - 289.49 -  COMBUSTO di 9.44 gradi su 14.00
2024-10-25 17:29:14.358874 - (Jp)Guru    in (10)Makara  Lat.: 26.0858 - 296.09 -  IN DEBILITAZIONE
2024-10-25 17:29:14.359871 - (Ve)Sukra   in (10)Makara  Lat.:  9.5822 - 279.58 -  COMBUSTO di 0.47 gradi su 10.00
2024-10-25 17:29:14.359871 - (Sa)Sani    in ( 3)Mithuna Lat.:  5.2355 -  65.24 - 
2024-10-25 17:29:14.360869 - (Ra)Rahu    in ( 9)Dhanus  Lat.:  3.1326 - 243.13 -  IN DEBILITAZIONE
2024-10-25 17:29:14.361866 - (Ke)Ketu    in ( 3)Mithuna Lat.:  3.1326 -  63.13 -  IN DEBILITAZIONE