Log ..\\12-CarteNataliOutput\\Carta_Natale_RobertoFagioli.txt inizializzato il: 2024-10-25 16:02:31.645766 con priorita = 9


2024-10-25 16:02:31.648758 - **************************************************************
2024-10-25 16:02:31.652748 -    Graha: ..\\11-DataInput\\RobertoFagioli.txt
2024-10-25 16:02:31.653746 - --------------------------------------------------------------
2024-10-25 16:02:31.653746 -                       Carta Natale
2024-10-25 16:02:31.654742 - **************************************************************
2024-10-25 16:02:31.659730 - Load Graha


2024-10-25 16:02:31.660727 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 16:02:31.663719 - Load Graha -                    Lettura dati di nascita di: Roberto Fagioli
2024-10-25 16:02:31.671698 - Load Graha -     Nato il: 05.07.1951 alle ore: XX:XX a Lodi (45.2963N - 9.5285E)
2024-10-25 16:02:31.672695 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 16:02:31.675694 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-25 16:02:31.688652 - 


2024-10-25 16:02:31.689649 - 


2024-10-25 16:02:31.691644 - +------------+------------+------------+------------+
2024-10-25 16:02:31.692642 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 16:02:31.692642 - |         Jp |            |            |Su Mo Ma Me |
2024-10-25 16:02:31.693639 - |         19 |            |            |18 25 07 29 |
2024-10-25 16:02:31.694636 - +------------+------------+------------+------------+
2024-10-25 16:02:31.695633 - |Aq          |                         |Cn          |
2024-10-25 16:02:31.696631 - |         Ra |                         |            |
2024-10-25 16:02:31.699623 - |         19 |                         |            |
2024-10-25 16:02:31.700620 - +------------+                         +------------+
2024-10-25 16:02:31.701617 - |Cp          |                         |Le          |
2024-10-25 16:02:31.702615 - |            |                         |      Ve Ke |
2024-10-25 16:02:31.703612 - |            |                         |      04 19 |
2024-10-25 16:02:31.704610 - +------------+------------+------------+------------+
2024-10-25 16:02:31.706604 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 16:02:31.707601 - |            |            |            |         Sa |
2024-10-25 16:02:31.708599 - |            |            |            |         03 |
2024-10-25 16:02:31.709597 - +------------+------------+------------+------------+
2024-10-25 16:02:31.710593 - 


2024-10-25 16:02:31.710593 - +-----------------------+
2024-10-25 16:02:31.711590 - |      Graha Detail     |
2024-10-25 16:02:31.712588 - +-----------------------+
2024-10-25 16:02:31.714583 - 

2024-10-25 16:02:31.721565 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-25 16:02:31.723558 - (Su)Surya   in ( 3)Mithuna Lat.: 18.5833 -  78.58 - 
2024-10-25 16:02:31.723558 - (Mo)Chandra in ( 3)Mithuna Lat.: 25.5357 -  85.54 -  COMBUSTO di 6.96 gradi su 12.00
2024-10-25 16:02:31.724556 - (Ma)Mangala in ( 3)Mithuna Lat.:  7.2918 -  67.29 -  COMBUSTO di 11.29 gradi su 17.00
2024-10-25 16:02:31.725554 - (Me)Budha   in ( 3)Mithuna Lat.: 29.4911 -  89.49 -  IN DOMICILIO COMBUSTO di 10.91 gradi su 14.00
2024-10-25 16:02:31.725554 - (Jp)Guru    in (12)Mina    Lat.: 19.3249 - 349.32 -  IN DOMICILIO
2024-10-25 16:02:31.726601 - (Ve)Sukra   in ( 5)Simha   Lat.:  4.0231 - 124.02 - 
2024-10-25 16:02:31.727548 - (Sa)Sani    in ( 6)Kania   Lat.:  3.2957 - 153.30 - 
2024-10-25 16:02:31.728546 - (Ra)Rahu    in (11)Kumbha  Lat.: 19.4930 - 319.49 -  IN DOMICILIO RETROGADO
2024-10-25 16:02:31.728546 - (Ke)Ketu    in ( 5)Simha   Lat.: 19.4930 - 139.49 -  RETROGADO