Log ..\\12-CarteNataliOutput\Carta_Natale_Chiara.txt inizializzato il: 2024-10-25 19:02:56.892146 con priorita = 9


2024-10-25 19:02:56.893143 - **************************************************************
2024-10-25 19:02:56.894251 -    Graha: ..\\11-DataInput\Chiara.txt
2024-10-25 19:02:56.895674 - --------------------------------------------------------------
2024-10-25 19:02:56.896720 -                       Carta Natale
2024-10-25 19:02:56.900826 - **************************************************************
2024-10-25 19:02:56.909642 - Load Graha


2024-10-25 19:02:56.911873 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:02:56.915214 - Load Graha -                    Lettura dati di nascita di: Chiara Fagioli
2024-10-25 19:02:56.916214 - Load Graha -     Nato il: 15.08.1970 alle ore: 21:45 a Milano (45.4642N - 9.1895E)
2024-10-25 19:02:56.923531 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:02:56.955716 - 


2024-10-25 19:02:56.957501 - 


2024-10-25 19:02:56.959157 - +------------+------------+------------+------------+
2024-10-25 19:02:56.967452 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 19:02:56.976843 - |         AS |         Sa |            |            |
2024-10-25 19:02:56.977247 - |         05 |         28 |            |            |
2024-10-25 19:02:56.978245 - +------------+------------+------------+------------+
2024-10-25 19:02:56.979242 - |Aq          |                         |Cn          |
2024-10-25 19:02:56.980239 - |         Ra |                         |      Su Ma |
2024-10-25 19:02:56.981515 - |         09 |                         |      29 24 |
2024-10-25 19:02:56.982505 - +------------+                         +------------+
2024-10-25 19:02:56.983502 - |Cp          |                         |Le          |
2024-10-25 19:02:56.984499 - |         Mo |                         |      Me Ke |
2024-10-25 19:02:56.986552 - |         10 |                         |      26 09 |
2024-10-25 19:02:56.987550 - +------------+------------+------------+------------+
2024-10-25 19:02:56.988546 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 19:02:56.989556 - |            |            |         Jp |         Ve |
2024-10-25 19:02:56.990541 - |            |            |         06 |         14 |
2024-10-25 19:02:56.998803 - +------------+------------+------------+------------+
2024-10-25 19:02:56.999818 - 


2024-10-25 19:02:57.001815 - +-----------------------+
2024-10-25 19:02:57.003829 - |      Graha Detail     |
2024-10-25 19:02:57.004824 - +-----------------------+
2024-10-25 19:02:57.005862 - 

2024-10-25 19:02:57.010461 - (AS)Lagna   in (12)Mina    Lat.:  5.1349 - 335.13 - 
2024-10-25 19:02:57.015223 - (Su)Surya   in ( 4)Karkata Lat.: 29.0711 - 119.07 - 
2024-10-25 19:02:57.017395 - (Mo)Chandra in (10)Makara  Lat.: 10.2841 - 280.28 - 
2024-10-25 19:02:57.018434 - (Ma)Mangala in ( 4)Karkata Lat.: 24.5138 - 114.51 -  IN DEBILITAZIONE COMBUSTO di 4.56 gradi su 17.00
2024-10-25 19:02:57.020435 - (Me)Budha   in ( 5)Simha   Lat.: 26.2907 - 146.29 - 
2024-10-25 19:02:57.024018 - (Jp)Guru    in ( 7)Tula    Lat.: 06.3445 - 186.34 - 
2024-10-25 19:02:57.025107 - (Ve)Sukra   in ( 6)Kania   Lat.: 14.2740 - 164.27 -  IN DEBILITAZIONE
2024-10-25 19:02:57.030116 - (Sa)Sani    in ( 1)Mesa    Lat.: 28.5037 -  28.50 -  IN DEBILITAZIONE
2024-10-25 19:02:57.031370 - (Ra)Rahu    in (11)Kumbha  Lat.: 09.5045 - 309.50 -  IN DOMICILIO RETROGADO
2024-10-25 19:02:57.032806 - (Ke)Ketu    in ( 5)Simha   Lat.: 09.5045 - 129.50 -  RETROGADO