Log ..\\12-CarteNataliOutput\\Carta_Natale_Chiara.txt inizializzato il: 2024-10-31 23:33:41.503402 con priorita = 9


2024-10-31 23:33:41.504401 -  MAIN - **************************************************************
2024-10-31 23:33:41.505400 -  MAIN -    Graha: ..\\11-DataInput\\Chiara.txt
2024-10-31 23:33:41.505400 -  MAIN - --------------------------------------------------------------
2024-10-31 23:33:41.506439 -  MAIN -                       Carta Natale
2024-10-31 23:33:41.506439 -  MAIN - **************************************************************
2024-10-31 23:33:41.507438 -  MAIN - ***********************************************************
2024-10-31 23:33:41.507438 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-31 23:33:41.508436 -  MAIN - ***********************************************************
2024-10-31 23:33:41.515493 - Load Graha - 


2024-10-31 23:33:41.516492 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-31 23:33:41.516492 - Load Graha -  -                    Lettura dati di nascita di: Chiara Fagioli
2024-10-31 23:33:41.517487 - Load Graha -  -     Nato il: 15.08.1970 alle ore: 21:45 a Milano (45.4642N - 9.1895E)
2024-10-31 23:33:41.517487 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-31 23:33:41.541491 -  MAIN - **************************************
2024-10-31 23:33:41.542489 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-31 23:33:41.542489 -  MAIN - ***************************************


2024-10-31 23:33:41.544484 - Graha - *********************************************
2024-10-31 23:33:41.544484 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-31 23:33:41.545481 - Graha - ********************************************
2024-10-31 23:33:41.545481 - Graha - Nome graha breve: AS
2024-10-31 23:33:41.545481 - Graha - Nome graha in sanscrito: Lagna  
2024-10-31 23:33:41.546477 - Graha - *********************************************
2024-10-31 23:33:41.547476 - Graha - ****  Graha Surya  (Su)  Show
2024-10-31 23:33:41.547476 - Graha - ********************************************
2024-10-31 23:33:41.548516 - Graha - Nome graha breve: Su
2024-10-31 23:33:41.548516 - Graha - Nome graha in sanscrito: Surya  
2024-10-31 23:33:41.549516 - Graha - Nel segno: (4): Cn con longitudine: 29.0711
2024-10-31 23:33:41.549516 - Graha - Retrogado: False
2024-10-31 23:33:41.549516 - Graha - Rasi di esaltazione = Mesa    (1)
2024-10-31 23:33:41.550514 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-31 23:33:41.550514 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-31 23:33:41.551524 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-31 23:33:41.551524 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-31 23:33:41.552508 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-31 23:33:41.552508 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-31 23:33:41.553503 - Graha - +----------+
2024-10-31 23:33:41.553503 - Graha - |Cn        |
2024-10-31 23:33:41.554503 - Graha - |          |
2024-10-31 23:33:41.554503 - Graha - |   Su     |
2024-10-31 23:33:41.555500 - Graha - |   29.0711|
2024-10-31 23:33:41.555500 - Graha - +----------+
2024-10-31 23:33:41.555500 - Graha - 
2024-10-31 23:33:41.556495 - Graha - 

2024-10-31 23:33:41.556495 - Graha - *********************************************
2024-10-31 23:33:41.557501 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-31 23:33:41.557501 - Graha - ********************************************
2024-10-31 23:33:41.558492 - Graha - Nome graha breve: Mo
2024-10-31 23:33:41.558492 - Graha - Nome graha in sanscrito: Chandra
2024-10-31 23:33:41.559487 - Graha - Nel segno: (10): Cp con longitudine: 10.2841
2024-10-31 23:33:41.559487 - Graha - Retrogado: False
2024-10-31 23:33:41.560484 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-31 23:33:41.561482 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-31 23:33:41.561482 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-31 23:33:41.562479 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-31 23:33:41.562479 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-31 23:33:41.563477 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-31 23:33:41.564474 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-31 23:33:41.564474 - Graha - +----------+
2024-10-31 23:33:41.565471 - Graha - |Cp        |
2024-10-31 23:33:41.565471 - Graha - |          |
2024-10-31 23:33:41.566468 - Graha - |   Mo     |
2024-10-31 23:33:41.566468 - Graha - |   10.2841|
2024-10-31 23:33:41.566468 - Graha - +----------+
2024-10-31 23:33:41.567466 - Graha - 
2024-10-31 23:33:41.567466 - Graha - 

2024-10-31 23:33:41.568463 - Graha - *********************************************
2024-10-31 23:33:41.568463 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-31 23:33:41.569460 - Graha - ********************************************
2024-10-31 23:33:41.569460 - Graha - Nome graha breve: Ma
2024-10-31 23:33:41.570461 - Graha - Nome graha in sanscrito: Mangala
2024-10-31 23:33:41.570461 - Graha - Nel segno: (4): Cn con longitudine: 24.5138
2024-10-31 23:33:41.571455 - Graha - Retrogado: False
2024-10-31 23:33:41.571455 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-31 23:33:41.572507 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-31 23:33:41.572507 - Graha - Rasi di domicilio 1 = Mesa   (1)
2024-10-31 23:33:41.572507 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-31 23:33:41.573505 - Graha - Rasi Moolatrikona = Mesa   (1)
2024-10-31 23:33:41.574505 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-31 23:33:41.574505 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-31 23:33:41.575512 - Graha - +----------+
2024-10-31 23:33:41.575512 - Graha - |Cn        |
2024-10-31 23:33:41.576497 - Graha - |          |
2024-10-31 23:33:41.577495 - Graha - |   Ma     |
2024-10-31 23:33:41.577495 - Graha - |   24.5138|
2024-10-31 23:33:41.578492 - Graha - +----------+
2024-10-31 23:33:41.578492 - Graha - 
2024-10-31 23:33:41.579489 - Graha - 

2024-10-31 23:33:41.579489 - Graha - *********************************************
2024-10-31 23:33:41.580487 - Graha - ****  Graha Budha  (Me)  Show
2024-10-31 23:33:41.580487 - Graha - ********************************************
2024-10-31 23:33:41.581484 - Graha - Nome graha breve: Me
2024-10-31 23:33:41.581484 - Graha - Nome graha in sanscrito: Budha  
2024-10-31 23:33:41.581484 - Graha - Nel segno: (5): Le con longitudine: 26.2907
2024-10-31 23:33:41.582482 - Graha - Retrogado: False
2024-10-31 23:33:41.582482 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-31 23:33:41.583478 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-31 23:33:41.583478 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-31 23:33:41.584476 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-31 23:33:41.584476 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-31 23:33:41.584476 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-31 23:33:41.585473 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-31 23:33:41.585473 - Graha - +----------+
2024-10-31 23:33:41.586471 - Graha - |Le        |
2024-10-31 23:33:41.586471 - Graha - |          |
2024-10-31 23:33:41.587469 - Graha - |   Me     |
2024-10-31 23:33:41.587469 - Graha - |   26.2907|
2024-10-31 23:33:41.588478 - Graha - +----------+
2024-10-31 23:33:41.588478 - Graha - 
2024-10-31 23:33:41.589464 - Graha - 

2024-10-31 23:33:41.589464 - Graha - *********************************************
2024-10-31 23:33:41.590529 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-31 23:33:41.590529 - Graha - ********************************************
2024-10-31 23:33:41.590529 - Graha - Nome graha breve: Jp
2024-10-31 23:33:41.591527 - Graha - Nome graha in sanscrito: Guru   
2024-10-31 23:33:41.591527 - Graha - Nel segno: (7): Li con longitudine: 6.3445
2024-10-31 23:33:41.591527 - Graha - Retrogado: False
2024-10-31 23:33:41.592525 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-31 23:33:41.592525 - Graha - Rasi di debilitazione = Makara (10)
2024-10-31 23:33:41.593522 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-31 23:33:41.593522 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-31 23:33:41.594519 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-31 23:33:41.594519 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-31 23:33:41.595516 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-31 23:33:41.595516 - Graha - +----------+
2024-10-31 23:33:41.596513 - Graha - |Li        |
2024-10-31 23:33:41.596513 - Graha - |          |
2024-10-31 23:33:41.597511 - Graha - |   Jp     |
2024-10-31 23:33:41.597929 - Graha - |    6.3445|
2024-10-31 23:33:41.597929 - Graha - +----------+
2024-10-31 23:33:41.598927 - Graha - 
2024-10-31 23:33:41.598927 - Graha - 

2024-10-31 23:33:41.598927 - Graha - *********************************************
2024-10-31 23:33:41.599926 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-31 23:33:41.599926 - Graha - ********************************************
2024-10-31 23:33:41.600924 - Graha - Nome graha breve: Ve
2024-10-31 23:33:41.600924 - Graha - Nome graha in sanscrito: Sukra  
2024-10-31 23:33:41.601919 - Graha - Nel segno: (6): Vi con longitudine: 14.274
2024-10-31 23:33:41.601919 - Graha - Retrogado: False
2024-10-31 23:33:41.602920 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-31 23:33:41.602920 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-31 23:33:41.603913 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-31 23:33:41.603913 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-31 23:33:41.604912 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-31 23:33:41.604912 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-31 23:33:41.605911 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-31 23:33:41.605911 - Graha - +----------+
2024-10-31 23:33:41.606908 - Graha - |Vi        |
2024-10-31 23:33:41.606908 - Graha - |          |
2024-10-31 23:33:41.606908 - Graha - |   Ve     |
2024-10-31 23:33:41.607903 - Graha - |    14.274|
2024-10-31 23:33:41.607903 - Graha - +----------+
2024-10-31 23:33:41.608902 - Graha - 
2024-10-31 23:33:41.608902 - Graha - 

2024-10-31 23:33:41.609897 - Graha - *********************************************
2024-10-31 23:33:41.609897 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-31 23:33:41.610911 - Graha - ********************************************
2024-10-31 23:33:41.610911 - Graha - Nome graha breve: Sa
2024-10-31 23:33:41.611893 - Graha - Nome graha in sanscrito: Sani   
2024-10-31 23:33:41.611893 - Graha - Nel segno: (1): Ar con longitudine: 28.5037
2024-10-31 23:33:41.612889 - Graha - Retrogado: False
2024-10-31 23:33:41.612889 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-31 23:33:41.613887 - Graha - Rasi di debilitazione = Mesa   (1)
2024-10-31 23:33:41.613887 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-31 23:33:41.614885 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-31 23:33:41.614885 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-31 23:33:41.615884 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-31 23:33:41.615884 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-31 23:33:41.616881 - Graha - +----------+
2024-10-31 23:33:41.616881 - Graha - |Ar        |
2024-10-31 23:33:41.617878 - Graha - |          |
2024-10-31 23:33:41.617878 - Graha - |   Sa     |
2024-10-31 23:33:41.618873 - Graha - |   28.5037|
2024-10-31 23:33:41.618873 - Graha - +----------+
2024-10-31 23:33:41.619871 - Graha - 
2024-10-31 23:33:41.619871 - Graha - 

2024-10-31 23:33:41.620869 - Graha - *********************************************
2024-10-31 23:33:41.620869 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-31 23:33:41.621866 - Graha - ********************************************
2024-10-31 23:33:41.621866 - Graha - Nome graha breve: Ra
2024-10-31 23:33:41.622863 - Graha - Nome graha in sanscrito: Rahu   
2024-10-31 23:33:41.622863 - Graha - Nel segno: (11): Aq con longitudine: 9.5045
2024-10-31 23:33:41.623860 - Graha - Retrogado: True
2024-10-31 23:33:41.623860 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-31 23:33:41.624858 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-31 23:33:41.624858 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-31 23:33:41.625855 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-31 23:33:41.626853 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-31 23:33:41.626853 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-31 23:33:41.627850 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-31 23:33:41.627850 - Graha - +----------+
2024-10-31 23:33:41.628847 - Graha - |Aq        |
2024-10-31 23:33:41.628847 - Graha - |   __     |
2024-10-31 23:33:41.629844 - Graha - |   Ra     |
2024-10-31 23:33:41.629844 - Graha - |    9.5045|
2024-10-31 23:33:41.630841 - Graha - +----------+
2024-10-31 23:33:41.630841 - Graha - 
2024-10-31 23:33:41.631839 - Graha - 

2024-10-31 23:33:41.631839 - Graha - *********************************************
2024-10-31 23:33:41.632836 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-31 23:33:41.633836 - Graha - ********************************************
2024-10-31 23:33:41.633836 - Graha - Nome graha breve: Ke
2024-10-31 23:33:41.634831 - Graha - Nome graha in sanscrito: Ketu   
2024-10-31 23:33:41.634831 - Graha - Nel segno: (5): Le con longitudine: 9.5045
2024-10-31 23:33:41.635828 - Graha - Retrogado: True
2024-10-31 23:33:41.635828 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-31 23:33:41.636826 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-31 23:33:41.636826 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-31 23:33:41.637823 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-31 23:33:41.637823 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-31 23:33:41.638820 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-31 23:33:41.638820 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-31 23:33:41.639819 - Graha - +----------+
2024-10-31 23:33:41.639819 - Graha - |Le        |
2024-10-31 23:33:41.640817 - Graha - |   __     |
2024-10-31 23:33:41.640817 - Graha - |   Ke     |
2024-10-31 23:33:41.641814 - Graha - |    9.5045|
2024-10-31 23:33:41.641814 - Graha - +----------+
2024-10-31 23:33:41.641814 - Graha - 
2024-10-31 23:33:41.642810 - Graha - 

2024-10-31 23:33:41.644805 -  MAIN -       +--------------------------------------------------------+
2024-10-31 23:33:41.645802 -  MAIN -       | Calcolo delle Bhava con il principio delle Case Piene  |
2024-10-31 23:33:41.646799 -  MAIN -       +--------------------------------------------------------+
2024-10-31 23:33:41.646799 -  MAIN - ........................ BHAVA  1 ..................................
2024-10-31 23:33:41.647798 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:   0.0
2024-10-31 23:33:41.647798 -  MAIN - ........................ BHAVA  2 ..................................
2024-10-31 23:33:41.648795 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sani    Long: 23.37
2024-10-31 23:33:41.648795 -  MAIN - ........................ BHAVA  3 ..................................
2024-10-31 23:33:41.648795 -  MAIN - ........................ BHAVA  4 ..................................
2024-10-31 23:33:41.649792 -  MAIN - ........................ BHAVA  5 ..................................
2024-10-31 23:33:41.649792 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Surya   Long: 23.94
2024-10-31 23:33:41.650788 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Mangala Long: 19.38
2024-10-31 23:33:41.651787 -  MAIN - ........................ BHAVA  6 ..................................
2024-10-31 23:33:41.651787 -  MAIN - Bhava ( 6)  Ari     in ( 5) Simha   con graha: Budha   Long: 21.16
2024-10-31 23:33:41.652783 -  MAIN - Bhava ( 6)  Ari     in ( 5) Simha   con graha: Ketu    Long:  4.37
2024-10-31 23:33:41.652783 -  MAIN - ........................ BHAVA  7 ..................................
2024-10-31 23:33:41.653783 -  MAIN - Bhava ( 7)  Yuvati  in ( 6) Kania   con graha: Sukra   Long:  9.14
2024-10-31 23:33:41.654777 -  MAIN - ........................ BHAVA  8 ..................................
2024-10-31 23:33:41.654777 -  MAIN - Bhava ( 8)  Randhra in ( 7) Tula    con graha: Guru    Long:  1.21
2024-10-31 23:33:41.655775 -  MAIN - ........................ BHAVA  9 ..................................
2024-10-31 23:33:41.655775 -  MAIN - ........................ BHAVA 10 ..................................
2024-10-31 23:33:41.656772 -  MAIN - ........................ BHAVA 11 ..................................
2024-10-31 23:33:41.656772 -  MAIN - Bhava (11)  Labha   in (10) Makara  con graha: Chandra Long:  5.15
2024-10-31 23:33:41.657772 -  MAIN - ........................ BHAVA 12 ..................................
2024-10-31 23:33:41.657772 -  MAIN - Bhava (12)  Vyaya   in (11) Kumbha  con graha: Rahu    Long:  4.37
2024-10-31 23:33:41.658767 -  MAIN -       +--------------------------------------------------------+
2024-10-31 23:33:41.658767 -  MAIN -       | Calcolo delle Bhava con il principio delle Cuspidi     |
2024-10-31 23:33:41.659764 -  MAIN -       +--------------------------------------------------------+
2024-10-31 23:33:41.659764 -  MAIN - ........................ BHAVA  1 ..................................
2024-10-31 23:33:41.660762 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:  0.0
2024-10-31 23:33:41.660762 -  MAIN - ........................ BHAVA  2 ..................................
2024-10-31 23:33:41.661759 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sani    Long: 8.37
2024-10-31 23:33:41.661759 -  MAIN - ........................ BHAVA  3 ..................................
2024-10-31 23:33:41.662756 -  MAIN - ........................ BHAVA  4 ..................................
2024-10-31 23:33:41.663810 -  MAIN - ........................ BHAVA  5 ..................................
2024-10-31 23:33:41.663810 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Surya   Long: 8.94
2024-10-31 23:33:41.663810 -  MAIN - Bhava ( 5)  Putra   in ( 4) Karkata con graha: Mangala Long: 4.38
2024-10-31 23:33:41.664808 -  MAIN - Bhava ( 5)  Putra   in ( 5) Simha   con graha: Ketu    Long:19.37
2024-10-31 23:33:41.664808 -  MAIN - ........................ BHAVA  6 ..................................
2024-10-31 23:33:41.665807 -  MAIN - Bhava ( 6)  Ari     in ( 5) Simha   con graha: Budha   Long: 6.16
2024-10-31 23:33:41.665807 -  MAIN - Bhava ( 6)  Ari     in ( 6) Kania   con graha: Sukra   Long:24.14
2024-10-31 23:33:41.666803 -  MAIN - ........................ BHAVA  7 ..................................
2024-10-31 23:33:41.666803 -  MAIN - Bhava ( 7)  Yuvati  in ( 7) Tula    con graha: Guru    Long:16.21
2024-10-31 23:33:41.667800 -  MAIN - ........................ BHAVA  8 ..................................
2024-10-31 23:33:41.668799 -  MAIN - ........................ BHAVA  9 ..................................
2024-10-31 23:33:41.668799 -  MAIN - ........................ BHAVA 10 ..................................
2024-10-31 23:33:41.669853 -  MAIN - Bhava (10)  Karma   in (10) Makara  con graha: Chandra Long:20.15
2024-10-31 23:33:41.669853 -  MAIN - ........................ BHAVA 11 ..................................
2024-10-31 23:33:41.670853 -  MAIN - Bhava (11)  Labha   in (11) Kumbha  con graha: Rahu    Long:19.37
2024-10-31 23:33:41.670853 -  MAIN - ........................ BHAVA 12 ..................................
2024-10-31 23:33:41.671848 - 


2024-10-31 23:33:41.672848 - +----------------+----------------+----------------+----------------+
2024-10-31 23:33:41.672848 - | Pi             | Ar             | Ta             | Ge             |
2024-10-31 23:33:41.673843 - |                |                |                |                |
2024-10-31 23:33:41.673843 - |             AS |             Sa |                |                |
2024-10-31 23:33:41.674843 - |             05 |             28 |                |                |
2024-10-31 23:33:41.674843 - +----------------+----------------+----------------+----------------+
2024-10-31 23:33:41.674843 - | Aq             |                                 | Cn             |
2024-10-31 23:33:41.675893 - |             __ |                                 |                |
2024-10-31 23:33:41.675893 - |             Ra |                                 |          Su Ma |
2024-10-31 23:33:41.676892 - |             09 |                                 |          29 24 |
2024-10-31 23:33:41.676892 - +----------------+                                 +----------------+
2024-10-31 23:33:41.677888 - | Cp             |                                 | Le             |
2024-10-31 23:33:41.677888 - |                |                                 |             __ |
2024-10-31 23:33:41.678887 - |             Mo |                                 |          Me Ke |
2024-10-31 23:33:41.678887 - |             10 |                                 |          26 09 |
2024-10-31 23:33:41.678887 - +----------------+----------------+----------------+----------------+
2024-10-31 23:33:41.679883 - | Sg             | Sc             | Li             | Vi             |
2024-10-31 23:33:41.679883 - |                |                |                |                |
2024-10-31 23:33:41.680880 - |                |                |             Jp |             Ve |
2024-10-31 23:33:41.680880 - |                |                |             06 |             14 |
2024-10-31 23:33:41.681931 - +----------------+----------------+----------------+----------------+
2024-10-31 23:33:41.681931 - +-----------------------+
2024-10-31 23:33:41.681931 - |      Graha Detail     |
2024-10-31 23:33:41.682930 - +-----------------------+
2024-10-31 23:33:41.683929 - (AS)  Lagna   in (12)  Mina    Long.:   5.1349 - 335.13 - 
2024-10-31 23:33:41.683929 - (Su)  Surya   in ( 4)  Karkata Long.:  29.0711 - Bhava CP:  5 [23.94] - Bhava CU:  5 [ 8.94] - 
2024-10-31 23:33:41.684924 - (Mo)  Chandra in (10)  Makara  Long.:  10.2841 - Bhava CP: 11 [ 5.15] - Bhava CU: 10 [20.15] - 
2024-10-31 23:33:41.684924 - (Ma)  Mangala in ( 4)  Karkata Long.:  24.5138 - Bhava CP:  5 [19.38] - Bhava CU:  5 [ 4.38] -  IN DEBILITAZIONE COMBUSTO di 4.56 gradi su 17.00
2024-10-31 23:33:41.685921 - (Me)  Budha   in ( 5)  Simha   Long.:  26.2907 - Bhava CP:  6 [21.16] - Bhava CU:  6 [ 6.16] - 
2024-10-31 23:33:41.685921 - (Jp)  Guru    in ( 7)  Tula    Long.:   6.3445 - Bhava CP:  8 [ 1.21] - Bhava CU:  7 [16.21] - 
2024-10-31 23:33:41.686918 - (Ve)  Sukra   in ( 6)  Kania   Long.:   14.274 - Bhava CP:  7 [ 9.14] - Bhava CU:  6 [24.14] -  IN DEBILITAZIONE
2024-10-31 23:33:41.686918 - (Sa)  Sani    in ( 1)  Mesa    Long.:  28.5037 - Bhava CP:  2 [23.37] - Bhava CU:  2 [ 8.37] -  IN DEBILITAZIONE
2024-10-31 23:33:41.688024 - (Ra)  Rahu    in (11)  Kumbha  Long.:   9.5045 - Bhava CP: 12 [ 4.37] - Bhava CU: 11 [19.37] -  IN DOMICILIO RETROGADO
2024-10-31 23:33:41.688528 - (Ke)  Ketu    in ( 5)  Simha   Long.:   9.5045 - Bhava CP:  6 [ 4.37] - Bhava CU:  5 [19.37] -  RETROGADO