Log ..\\12-CarteNataliOutput\\Carta_Natale_FrancescoFagioli.txt inizializzato il: 2024-10-25 18:58:56.789355 con priorita = 2


2024-10-25 18:58:56.790352 - **************************************************************
2024-10-25 18:58:56.791353 -    Graha: ..\\11-DataInput\\FrancescoFagioli.txt
2024-10-25 18:58:56.791921 - --------------------------------------------------------------
2024-10-25 18:58:56.792347 -                       Carta Natale
2024-10-25 18:58:56.793346 - **************************************************************
2024-10-25 18:58:56.793346 - Load Graha - istanziata con file di input: ..\\11-DataInput\\FrancescoFagioli.txt
2024-10-25 18:58:56.795422 - Load Graha


2024-10-25 18:58:56.795422 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 18:58:56.796413 - Load Graha -                    Lettura dati di nascita di: Francesco Fagioli
2024-10-25 18:58:56.796413 - Load Graha -     Nato il: 24.01.1974 alle ore: XX:XX a Milano (45.4642N - 9.1895E)
2024-10-25 18:58:56.797409 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 18:58:56.797409 - Load Graha--------- Input File ------------
2024-10-25 18:58:56.798431 - Load GrahaRiga 1: As| 1|Lagna   | - |Vi| 6|26.5746|14|2|

2024-10-25 18:58:56.798431 - Load Graha--------- Input File ------------
2024-10-25 18:58:56.799522 - Load GrahaRiga 2: Su| 2|Surya   | PK|Cp|10|10.0512|22|1|

2024-10-25 18:58:56.800401 - Load Graha--------- Input File ------------
2024-10-25 18:58:56.801398 - Load GrahaRiga 3: Mo| 3|Chandra |PiK|Cp|10|15.3027|22|2|

2024-10-25 18:58:56.801481 - Load Graha--------- Input File ------------
2024-10-25 18:58:56.802396 - Load GrahaRiga 4: Ma| 4|Mangala | MK|Ar| 1|18.4145| 2|2|

2024-10-25 18:58:56.802396 - Load Graha--------- Input File ------------
2024-10-25 18:58:56.803393 - Load GrahaRiga 5: Me| 5|Budha   | BK|Cp|10|19.4939|22|3|

2024-10-25 18:58:56.803393 - Load Graha--------- Input File ------------
2024-10-25 18:58:56.804441 - Load GrahaRiga 6: Jp| 6|Guru    |AmK|Cp|10|26.0858|23|1|

2024-10-25 18:58:56.804441 - Load Graha--------- Input File ------------
2024-10-25 18:58:56.805391 - Load GrahaRiga 7: Ve| 7|Sukra   | GK|Cp|10| 9.5822|21|4|

2024-10-25 18:58:56.806385 - Load Graha--------- Input File ------------
2024-10-25 18:58:56.806385 - Load GrahaRiga 8: Sa| 8|Sani    | DK|Ge| 3| 5.2355| 5|4|

2024-10-25 18:58:56.807381 - Load Graha--------- Input File ------------
2024-10-25 18:58:56.807381 - Load GrahaRiga 9: Ra| 9|Rahu    | AK|Sg| 9| 3.1326|19|1|

2024-10-25 18:58:56.808533 - Load Graha--------- Input File ------------
2024-10-25 18:58:56.808533 - Load GrahaRiga 10: Ke|10|Ketu    | - |Ge| 3| 3.1326| 5|3|		
2024-10-25 18:58:56.809379 - Load Graha - Caricamento Graha presenti in ..\\11-DataInput\\FrancescoFagioli.txt --> PASSED
2024-10-25 18:58:56.810375 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-25 18:58:56.810375 - Inizio caricamento Graha
2024-10-25 18:58:56.811372 - 


2024-10-25 18:58:56.811372 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 18:58:56.812368 - Graha - Parametri iniziali: graha=0, rasi= - , longitudine= -  e indicazione: 
2024-10-25 18:58:56.813366 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.813366 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.814363 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.814363 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 18:58:56.815360 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.815360 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 18:58:56.816357 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.816357 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 18:58:56.817356 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.818353 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 18:58:56.818353 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.819351 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 18:58:56.820347 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.821346 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 18:58:56.821346 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.822342 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 18:58:56.822342 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.823341 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.824336 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.824336 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.825336 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.826333 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 18:58:56.826333 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.827328 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 18:58:56.828333 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.829380 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 18:58:56.829380 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.830320 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 18:58:56.830320 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.831319 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 18:58:56.832315 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.832315 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 18:58:56.833698 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.834311 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 18:58:56.835371 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.836304 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 18:58:56.836304 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.837340 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 18:58:56.838299 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.838299 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 18:58:56.839296 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.839296 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 18:58:56.840294 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.840294 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 18:58:56.841376 - 


2024-10-25 18:58:56.841967 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 18:58:56.842367 - Graha - Parametri iniziali: graha=1, rasi=10, longitudine=10.0512 e indicazione: 

2024-10-25 18:58:56.843365 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.843909 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.844361 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.844361 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 18:58:56.845359 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.846358 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 18:58:56.846358 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.847376 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 18:58:56.847418 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.848405 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 18:58:56.848601 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.849403 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 18:58:56.850112 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.850399 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 18:58:56.851396 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.851396 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 18:58:56.852393 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.852808 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.853390 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.854389 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.855385 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.856382 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 18:58:56.856382 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.857379 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 18:58:56.858377 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.859375 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 18:58:56.859375 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.860372 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 18:58:56.861369 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.861369 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 18:58:56.862366 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.863364 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 18:58:56.863364 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.864365 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 18:58:56.865359 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.866356 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 18:58:56.866356 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.867354 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 18:58:56.868353 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.868353 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 18:58:56.869349 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.869349 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 18:58:56.870439 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.871344 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 18:58:56.871344 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 18:58:56.872419 - Passati: Su, 10, 10.0512
2024-10-25 18:58:56.873337 - Aggiunto in Makara
2024-10-25 18:58:56.873337 - 


2024-10-25 18:58:56.874334 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 18:58:56.875331 - Graha - Parametri iniziali: graha=2, rasi=10, longitudine=15.3027 e indicazione: 

2024-10-25 18:58:56.875331 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.876332 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.877326 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.877326 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 18:58:56.878324 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.878324 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 18:58:56.879321 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.880318 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 18:58:56.880788 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.881317 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 18:58:56.882313 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.882313 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 18:58:56.883360 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.884308 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 18:58:56.884308 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.885305 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 18:58:56.885305 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.886338 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.887312 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.888297 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.889295 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.890404 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 18:58:56.890404 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.891387 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 18:58:56.892287 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.892287 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 18:58:56.893357 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.893357 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 18:58:56.894302 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.895279 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 18:58:56.896276 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.896276 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 18:58:56.897273 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.898271 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 18:58:56.898271 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.899268 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 18:58:56.900266 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.901265 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 18:58:56.901265 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.902261 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 18:58:56.903259 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.903259 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 18:58:56.904254 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.904254 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 18:58:56.905252 - Graha -  Long Ass di Chandra: 285.30
2024-10-25 18:58:56.906249 - Passati: Mo, 10, 15.3027
2024-10-25 18:58:56.906249 - Aggiunto in Makara
2024-10-25 18:58:56.907247 - 


2024-10-25 18:58:56.908245 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 18:58:56.909241 - Graha - Parametri iniziali: graha=3, rasi= 1, longitudine=18.4145 e indicazione: 

2024-10-25 18:58:56.910238 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.910238 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.911235 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.912233 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 18:58:56.912233 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.913313 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 18:58:56.914228 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.914228 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 18:58:56.915225 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.915225 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 18:58:56.916341 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.917220 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 18:58:56.918334 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.918334 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 18:58:56.919215 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.920214 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 18:58:56.920214 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.921209 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.921209 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.922208 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.923204 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.924267 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 18:58:56.924267 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.925230 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 18:58:56.925230 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.926198 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 18:58:56.927193 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.927193 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 18:58:56.928190 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.929188 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 18:58:56.930260 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.930260 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 18:58:56.931245 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.931245 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 18:58:56.932243 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.933240 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 18:58:56.933240 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.934238 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 18:58:56.935235 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.936239 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 18:58:56.936239 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.937538 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 18:58:56.937538 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.938228 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 18:58:56.939225 - Graha -  Long Ass di Mangala:  18.41
2024-10-25 18:58:56.939225 - Passati: Ma,  1, 18.4145
2024-10-25 18:58:56.940221 - Aggiunto in Mesa
2024-10-25 18:58:56.940221 - 


2024-10-25 18:58:56.941219 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 18:58:56.941219 - Graha - Parametri iniziali: graha=4, rasi=10, longitudine=19.4939 e indicazione: 

2024-10-25 18:58:56.942216 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.943214 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.943214 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.944212 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 18:58:56.945208 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.945208 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 18:58:56.946205 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.947203 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 18:58:56.948200 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.948200 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 18:58:56.949199 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.949199 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 18:58:56.950303 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.951194 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 18:58:56.951194 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.952189 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 18:58:56.953246 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.953246 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.954403 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.955181 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.956178 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.956178 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 18:58:56.957176 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.957176 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 18:58:56.958176 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.958176 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 18:58:56.959171 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.959171 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 18:58:56.960168 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.961245 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 18:58:56.961245 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.962162 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 18:58:56.963161 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.963161 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 18:58:56.964277 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.965274 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 18:58:56.965671 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.966268 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 18:58:56.967266 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.967266 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 18:58:56.968262 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.968262 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 18:58:56.969262 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.970258 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 18:58:56.970258 - Graha -  Long Ass di Budha  : 289.49
2024-10-25 18:58:56.971255 - Passati: Me, 10, 19.4939
2024-10-25 18:58:56.972255 - Aggiunto in Makara
2024-10-25 18:58:56.972255 - 


2024-10-25 18:58:56.973251 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 18:58:56.973251 - Graha - Parametri iniziali: graha=5, rasi=10, longitudine=26.0858 e indicazione: 

2024-10-25 18:58:56.974247 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.975247 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.976243 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.976243 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 18:58:56.977240 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.978237 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 18:58:56.978237 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.979236 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 18:58:56.979236 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.980231 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 18:58:56.981229 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.981229 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 18:58:56.982226 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.983224 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 18:58:56.983544 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.984342 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 18:58:56.985218 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.985218 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.986267 - Graha - ------- Graha File -----------
2024-10-25 18:58:56.987213 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:56.988273 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.988273 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 18:58:56.989208 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.990205 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 18:58:56.991202 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.991202 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 18:58:56.992373 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.993198 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 18:58:56.993198 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.994331 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 18:58:56.995483 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.996255 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 18:58:56.997251 - Graha - -------- Rasi File ------------
2024-10-25 18:58:56.998353 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 18:58:56.999248 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.000429 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 18:58:57.001472 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.002352 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 18:58:57.003656 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.004233 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 18:58:57.005296 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.006324 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 18:58:57.007226 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.008235 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 18:58:57.010217 - Graha -  Long Ass di Guru   : 296.09
2024-10-25 18:58:57.010621 - Passati: Jp, 10, 26.0858
2024-10-25 18:58:57.011215 - Aggiunto in Makara
2024-10-25 18:58:57.012212 - 


2024-10-25 18:58:57.013515 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 18:58:57.014207 - Graha - Parametri iniziali: graha=6, rasi=10, longitudine= 9.5822 e indicazione: 

2024-10-25 18:58:57.015345 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.016492 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.017199 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.018378 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 18:58:57.019193 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.020190 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 18:58:57.021339 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.022187 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 18:58:57.023182 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.024179 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 18:58:57.025177 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.026174 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 18:58:57.026174 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.027326 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 18:58:57.028683 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.030320 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 18:58:57.031305 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.031516 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.032870 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.034562 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.036485 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.036983 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 18:58:57.038049 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.038979 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 18:58:57.039975 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.041143 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 18:58:57.042150 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.042150 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 18:58:57.043262 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.044239 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 18:58:57.045653 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.046110 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 18:58:57.046110 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.047233 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 18:58:57.049165 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.051480 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 18:58:57.052094 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.053100 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 18:58:57.053100 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.054417 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 18:58:57.055159 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.056157 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 18:58:57.057152 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.058151 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 18:58:57.059149 - Graha -  Long Ass di Sukra  : 279.58
2024-10-25 18:58:57.060144 - Passati: Ve, 10,  9.5822
2024-10-25 18:58:57.061142 - Aggiunto in Makara
2024-10-25 18:58:57.061275 - 


2024-10-25 18:58:57.062278 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 18:58:57.063137 - Graha - Parametri iniziali: graha=7, rasi= 3, longitudine= 5.2355 e indicazione: 

2024-10-25 18:58:57.064133 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.065515 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.066233 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.068124 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 18:58:57.069128 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.070311 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 18:58:57.071158 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.072269 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 18:58:57.072269 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.073315 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 18:58:57.074237 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.074368 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 18:58:57.075235 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.076368 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 18:58:57.077230 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.077230 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 18:58:57.078346 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.079352 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.080302 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.081440 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.082305 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.083304 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 18:58:57.085298 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.085298 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 18:58:57.086297 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.087294 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 18:58:57.089288 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.090376 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 18:58:57.110233 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.112227 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 18:58:57.113224 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.113224 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 18:58:57.114344 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.115219 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 18:58:57.116216 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.117215 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 18:58:57.118362 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.119207 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 18:58:57.120204 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.121202 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 18:58:57.121202 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.122287 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 18:58:57.123196 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.123196 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 18:58:57.124344 - Graha -  Long Ass di Sani   :  65.24
2024-10-25 18:58:57.125261 - Passati: Sa,  3,  5.2355
2024-10-25 18:58:57.125757 - Aggiunto in Mithuna
2024-10-25 18:58:57.126250 - 


2024-10-25 18:58:57.127248 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 18:58:57.128245 - Graha - Parametri iniziali: graha=8, rasi= 9, longitudine= 3.1326 e indicazione: 

2024-10-25 18:58:57.129383 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.130311 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.132234 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.133232 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 18:58:57.134231 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.135754 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 18:58:57.136233 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.137336 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 18:58:57.138218 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.138218 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 18:58:57.139301 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.140212 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 18:58:57.140397 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.141210 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 18:58:57.142207 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.142323 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 18:58:57.143205 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.144202 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.144315 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.145199 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.146197 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.146197 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 18:58:57.147257 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.148191 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 18:58:57.148191 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.149189 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 18:58:57.150237 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.151381 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 18:58:57.152181 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.152181 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 18:58:57.153327 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.154250 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 18:58:57.154250 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.155248 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 18:58:57.156246 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.156246 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 18:58:57.157243 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.158241 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 18:58:57.158241 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.159301 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 18:58:57.160240 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.160240 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 18:58:57.161232 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.161232 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 18:58:57.162230 - Graha -  Long Ass di Rahu   : 243.13
2024-10-25 18:58:57.163227 - Passati: Ra,  9,  3.1326
2024-10-25 18:58:57.163227 - Aggiunto in Dhanus
2024-10-25 18:58:57.164276 - 


2024-10-25 18:58:57.164276 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-25 18:58:57.165221 - Graha - Parametri iniziali: graha=9, rasi= 3, longitudine= 3.1326 e indicazione: 		
2024-10-25 18:58:57.166217 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.167216 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.168213 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.168213 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-25 18:58:57.169210 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.169210 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-25 18:58:57.170207 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.171267 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-25 18:58:57.171267 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.172277 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-25 18:58:57.173200 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.173200 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-25 18:58:57.174207 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.174207 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-25 18:58:57.175194 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.175194 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-25 18:58:57.176192 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.177188 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.177188 - Graha - ------- Graha File -----------
2024-10-25 18:58:57.178185 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-25 18:58:57.179267 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.180180 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-25 18:58:57.180180 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.181179 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-25 18:58:57.182229 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.182229 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-25 18:58:57.183278 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.184171 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-25 18:58:57.184171 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.185168 - Graha - Riga 5: Le| 5|Simha  |

2024-10-25 18:58:57.186165 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.186165 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-25 18:58:57.187163 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.188160 - Graha - Riga 7: Li| 7|Tula   |

2024-10-25 18:58:57.188160 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.189157 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-25 18:58:57.189157 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.190154 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-25 18:58:57.191151 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.191151 - Graha - Riga 10: Cp|10|Makara |

2024-10-25 18:58:57.192149 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.192762 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-25 18:58:57.193147 - Graha - -------- Rasi File ------------
2024-10-25 18:58:57.194209 - Graha - Riga 12: Pi|12|Mina   |

2024-10-25 18:58:57.195142 - Graha -  Long Ass di Ketu   :  63.13
2024-10-25 18:58:57.195232 - Passati: Ke,  3,  3.1326
2024-10-25 18:58:57.203177 - Aggiunto in Mithuna
2024-10-25 18:58:57.204119 - +--------------------------------+
2024-10-25 18:58:57.205116 - |   Verifica dei Graha in Kopa   |
2024-10-25 18:58:57.205116 - +--------------------------------+
2024-10-25 18:58:57.206167 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 18:58:57.207112 - Verifica se Chandra è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 18:58:57.213094 - Graha -  +-- Verifica se Kopa --+
2024-10-25 18:58:57.214091 - Graha -  Long ass. del sole: 280.05
2024-10-25 18:58:57.216085 - Graha -  Long ass. del graha: 285.30
2024-10-25 18:58:57.218081 - Graha -  Gradi max per Kopa (Std):  12.00
2024-10-25 18:58:57.220075 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-25 18:58:57.221072 - Graha -  Differenza Long:  5.25
2024-10-25 18:58:57.222072 - Graha -  Il Graha è in Koba di gradi =  5.25
2024-10-25 18:58:57.222221 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 18:58:57.223564 - Verifica se Mangala è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 18:58:57.224064 - Graha -  +-- Verifica se Kopa --+
2024-10-25 18:58:57.225062 - Graha -  Long ass. del sole: 280.05
2024-10-25 18:58:57.225196 - Graha -  Long ass. del graha:  18.41
2024-10-25 18:58:57.226112 - Graha -  Gradi max per Kopa (Std):  17.00
2024-10-25 18:58:57.227145 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-10-25 18:58:57.228330 - Graha -  Differenza Long:  261.64
2024-10-25 18:58:57.229052 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 18:58:57.229052 - Verifica se Budha   è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 18:58:57.230310 - Graha -  +-- Verifica se Kopa --+
2024-10-25 18:58:57.232044 - Graha -  Long ass. del sole: 280.05
2024-10-25 18:58:57.233040 - Graha -  Long ass. del graha: 289.49
2024-10-25 18:58:57.235034 - Graha -  Gradi max per Kopa (Std):  14.00
2024-10-25 18:58:57.236032 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-25 18:58:57.237069 - Graha -  Differenza Long:  9.44
2024-10-25 18:58:57.237069 - Graha -  Il Graha è in Koba di gradi =  9.44
2024-10-25 18:58:57.238028 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 18:58:57.239025 - Verifica se Sukra   è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 18:58:57.240021 - Graha -  +-- Verifica se Kopa --+
2024-10-25 18:58:57.241173 - Graha -  Long ass. del sole: 280.05
2024-10-25 18:58:57.242248 - Graha -  Long ass. del graha: 279.58
2024-10-25 18:58:57.242248 - Graha -  Gradi max per Kopa (Std):  10.00
2024-10-25 18:58:57.243107 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-10-25 18:58:57.244102 - Graha -  Differenza Long:  0.47
2024-10-25 18:58:57.244631 - Graha -  Il Graha è in Koba di gradi =  0.47
2024-10-25 18:58:57.245262 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 18:58:57.246098 - Verifica se Guru    è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 18:58:57.247213 - Graha -  +-- Verifica se Kopa --+
2024-10-25 18:58:57.247464 - Graha -  Long ass. del sole: 280.05
2024-10-25 18:58:57.248244 - Graha -  Long ass. del graha: 296.09
2024-10-25 18:58:57.249284 - Graha -  Gradi max per Kopa (Std):  11.00
2024-10-25 18:58:57.251300 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-10-25 18:58:57.252202 - Graha -  Differenza Long:  16.04
2024-10-25 18:58:57.253396 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 18:58:57.254345 - Verifica se Sani    è in Kopa. Long. assoluta del sole: 280.05
2024-10-25 18:58:57.254345 - Graha -  +-- Verifica se Kopa --+
2024-10-25 18:58:57.255342 - Graha -  Long ass. del sole: 280.05
2024-10-25 18:58:57.256343 - Graha -  Long ass. del graha:  65.24
2024-10-25 18:58:57.256343 - Graha -  Gradi max per Kopa (Std):  15.00
2024-10-25 18:58:57.257337 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-10-25 18:58:57.258350 - Graha -  Differenza Long:  214.81
2024-10-25 18:58:57.259408 - +--------------------------------+
2024-10-25 18:58:57.260339 - |   Verifica Guerra Planetaria   |
2024-10-25 18:58:57.261327 - +--------------------------------+
2024-10-25 18:58:57.262448 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 18:58:57.263324 - Graha -  Long Ass di Chandra: 285.30
2024-10-25 18:58:57.263458 - Graha -  Long Ass di Mangala:  18.41
2024-10-25 18:58:57.264320 - Graha -  Long Ass di Budha  : 289.49
2024-10-25 18:58:57.265383 - Graha -  Long Ass di Guru   : 296.09
2024-10-25 18:58:57.266381 - Graha -  Long Ass di Sukra  : 279.58
2024-10-25 18:58:57.268376 - Graha -  Long Ass di Sani   :  65.24
2024-10-25 18:58:57.269559 - Graha -  Long Ass di Rahu   : 243.13
2024-10-25 18:58:57.271005 - Graha -  Long Ass di Ketu   :  63.13
2024-10-25 18:58:57.271091 - Verifica presenza di Guerre Planetarie
2024-10-25 18:58:57.273001 - Graha - Graha Sukra   impostato in guerra planetaria
2024-10-25 18:58:57.273001 - Graha - Graha Surya   impostato in guerra planetaria
2024-10-25 18:58:57.274996 - Inizio caricamento Carta Natale
2024-10-25 18:58:57.275994 - [[['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], [], [['Ma', '18.4145']], [], [['Sa', ' 5.2355'], ['Ke', ' 3.1326']], [], [], [], [], [], [['Ra', ' 3.1326']], [['Su', '10.0512'], ['Mo', '15.3027'], ['Me', '19.4939'], ['Jp', '26.0858'], ['Ve', ' 9.5822']], [], []]
2024-10-25 18:58:57.275994 - Num graha in Mesa   : 1
2024-10-25 18:58:57.277041 -    Ma - Lon = 18.4145
2024-10-25 18:58:57.277988 -       Aggiunto in Mesa: Ma 
2024-10-25 18:58:57.278243 -       Aggiunto in Mesa: 18 
2024-10-25 18:58:57.278985 - Num graha in Vrsabha: 0
2024-10-25 18:58:57.279903 - Num graha in Mithuna: 2
2024-10-25 18:58:57.280408 -    Sa - Lon =  5.2355
2024-10-25 18:58:57.281409 -       Aggiunto in Mithuna: Sa 
2024-10-25 18:58:57.282580 -       Aggiunto in Mithuna: 05 
2024-10-25 18:58:57.284525 -    Ke - Lon =  3.1326
2024-10-25 18:58:57.285643 -       Aggiunto in Mithuna: Sa Ke 
2024-10-25 18:58:57.286520 -       Aggiunto in Mithuna: 05 03 
2024-10-25 18:58:57.287517 - Num graha in Karkata: 0
2024-10-25 18:58:57.287517 - Num graha in Simha  : 0
2024-10-25 18:58:57.288648 - Num graha in Kania  : 0
2024-10-25 18:58:57.289618 - Num graha in Tula   : 0
2024-10-25 18:58:57.290616 - Num graha in Vrscika: 0
2024-10-25 18:58:57.290969 - Num graha in Dhanus : 1
2024-10-25 18:58:57.291611 -    Ra - Lon =  3.1326
2024-10-25 18:58:57.292610 -       Aggiunto in Dhanus: Ra 
2024-10-25 18:58:57.293844 -       Aggiunto in Dhanus: 03 
2024-10-25 18:58:57.294978 - Num graha in Makara : 5
2024-10-25 18:58:57.295601 -    Su - Lon = 10.0512
2024-10-25 18:58:57.296663 -       Aggiunto in Makara: Su 
2024-10-25 18:58:57.296663 -       Aggiunto in Makara: 10 
2024-10-25 18:58:57.297776 -    Mo - Lon = 15.3027
2024-10-25 18:58:57.298594 -       Aggiunto in Makara: Su Mo 
2024-10-25 18:58:57.299591 -       Aggiunto in Makara: 10 15 
2024-10-25 18:58:57.302583 -    Me - Lon = 19.4939
2024-10-25 18:58:57.302800 -       Aggiunto in Makara: Su Mo Me 
2024-10-25 18:58:57.303580 -       Aggiunto in Makara: 10 15 19 
2024-10-25 18:58:57.304578 -    Jp - Lon = 26.0858
2024-10-25 18:58:57.305574 -       Aggiunto in Makara: Su Mo Me Jp 
2024-10-25 18:58:57.305860 -       Aggiunto in Makara: 10 15 19 26 
2024-10-25 18:58:57.306572 -    Ve - Lon =  9.5822
2024-10-25 18:58:57.307124 -       Aggiunto in Makara: Su Mo Me Jp Ve 
2024-10-25 18:58:57.307569 -       Aggiunto in Makara: 10 15 19 26 09 
2024-10-25 18:58:57.308567 - Num graha in Kumbha : 0
2024-10-25 18:58:57.308567 - Num graha in Mina   : 0
2024-10-25 18:58:57.309563 - 


2024-10-25 18:58:57.310572 - 


2024-10-25 18:58:57.310572 - +------------+------------+------------+------------+
2024-10-25 18:58:57.311622 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 18:58:57.311622 - |            |         Ma |            |      Sa Ke |
2024-10-25 18:58:57.312661 - |            |         18 |            |      05 03 |
2024-10-25 18:58:57.313553 - +------------+------------+------------+------------+
2024-10-25 18:58:57.313553 - |Aq          |                         |Cn          |
2024-10-25 18:58:57.314549 - |            |                         |            |
2024-10-25 18:58:57.314549 - |            |                         |            |
2024-10-25 18:58:57.315563 - +------------+                         +------------+
2024-10-25 18:58:57.316545 - |Cp          |                         |Le          |
2024-10-25 18:58:57.317338 - |Su Mo Me Jp Ve |                         |            |
2024-10-25 18:58:57.318197 - |10 15 19 26 09 |                         |            |
2024-10-25 18:58:57.319194 - +------------+------------+------------+------------+
2024-10-25 18:58:57.319194 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 18:58:57.320191 - |         Ra |            |            |            |
2024-10-25 18:58:57.320757 - |         03 |            |            |            |
2024-10-25 18:58:57.321188 - +------------+------------+------------+------------+
2024-10-25 18:58:57.322284 - 


2024-10-25 18:58:57.322284 - Inizio Graha detail
2024-10-25 18:58:57.323238 - +-----------------------+
2024-10-25 18:58:57.323238 - |      Graha Detail     |
2024-10-25 18:58:57.324181 - +-----------------------+
2024-10-25 18:58:57.325177 - 

2024-10-25 18:58:57.326176 - Graha -  COMBUSTO
2024-10-25 18:58:57.326176 - Graha -  DOMICILIO
2024-10-25 18:58:57.327173 - Graha -  COMBUSTO
2024-10-25 18:58:57.328170 - Graha -  DEBILITAZIONE
2024-10-25 18:58:57.329226 - Graha -  COMBUSTO
2024-10-25 18:58:57.329226 - Graha -  DEBILITAZIONE
2024-10-25 18:58:57.330165 - Graha -  DEBILITAZIONE
2024-10-25 18:58:57.331162 - Graha -  Long Ass di Surya  : 280.05
2024-10-25 18:58:57.332159 - Graha -  Long Ass di Chandra: 285.30
2024-10-25 18:58:57.333157 - Graha -  Long Ass di Mangala:  18.41
2024-10-25 18:58:57.334156 - Graha -  Long Ass di Budha  : 289.49
2024-10-25 18:58:57.335272 - Graha -  Long Ass di Guru   : 296.09
2024-10-25 18:58:57.336208 - Graha -  Long Ass di Sukra  : 279.58
2024-10-25 18:58:57.336208 - Graha -  Long Ass di Sani   :  65.24
2024-10-25 18:58:57.337205 - Graha -  Long Ass di Rahu   : 243.13
2024-10-25 18:58:57.338270 - Graha -  Long Ass di Ketu   :  63.13
2024-10-25 18:58:57.339199 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-25 18:58:57.340197 - (Su)Surya   in (10)Makara  Lat.: 10.0512 - 280.05 -  IN GUERRA 
2024-10-25 18:58:57.340197 - (Mo)Chandra in (10)Makara  Lat.: 15.3027 - 285.30 -  COMBUSTO di 5.25 gradi su 12.00
2024-10-25 18:58:57.341195 - (Ma)Mangala in ( 1)Mesa    Lat.: 18.4145 -  18.41 -  IN DOMICILIO
2024-10-25 18:58:57.342192 - (Me)Budha   in (10)Makara  Lat.: 19.4939 - 289.49 -  COMBUSTO di 9.44 gradi su 14.00
2024-10-25 18:58:57.342192 - (Jp)Guru    in (10)Makara  Lat.: 26.0858 - 296.09 -  IN DEBILITAZIONE
2024-10-25 18:58:57.343189 - (Ve)Sukra   in (10)Makara  Lat.:  9.5822 - 279.58 -  COMBUSTO di 0.47 gradi su 10.00 IN GUERRA 
2024-10-25 18:58:57.344188 - (Sa)Sani    in ( 3)Mithuna Lat.:  5.2355 -  65.24 - 
2024-10-25 18:58:57.344188 - (Ra)Rahu    in ( 9)Dhanus  Lat.:  3.1326 - 243.13 -  IN DEBILITAZIONE
2024-10-25 18:58:57.345199 - (Ke)Ketu    in ( 3)Mithuna Lat.:  3.1326 -  63.13 -  IN DEBILITAZIONE