Log ..\\12-CarteNataliOutput\Carta_Natale_RobertoFagioli.txt inizializzato il: 2024-10-22 14:42:14.425065 con priorita = 9


2024-10-22 14:42:14.425065 - **************************************************************
2024-10-22 14:42:14.425065 -    Graha: ..\\11-DataInput\RobertoFagioli.txt
2024-10-22 14:42:14.431571 - --------------------------------------------------------------
2024-10-22 14:42:14.431571 -                       Carta Natale
2024-10-22 14:42:14.431571 - **************************************************************
2024-10-22 14:42:14.431571 - Load Graha


2024-10-22 14:42:14.431571 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 14:42:14.431571 - Load Graha -                    Lettura dati di nascita di: Roberto Fagioli
2024-10-22 14:42:14.431571 - Load Graha -     Nato il: 05.07.1951 alle ore: XX:XX a Lodi (45.2963N - 9.5285E)
2024-10-22 14:42:14.431571 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 14:42:14.431571 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-22 14:42:14.447201 - 


2024-10-22 14:42:14.456537 - 


2024-10-22 14:42:14.460486 - +------------+------------+------------+------------+
2024-10-22 14:42:14.461493 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 14:42:14.461493 - |         Jp |            |            |Su Mo Ma Me |
2024-10-22 14:42:14.461493 - |         19 |            |            |18 25 07 29 |
2024-10-22 14:42:14.461493 - +------------+------------+------------+------------+
2024-10-22 14:42:14.461493 - |Aq          |                         |Cn          |
2024-10-22 14:42:14.461493 - |         Ra |                         |            |
2024-10-22 14:42:14.461493 - |         19 |                         |            |
2024-10-22 14:42:14.461493 - +------------+                         +------------+
2024-10-22 14:42:14.461493 - |Cp          |                         |Le          |
2024-10-22 14:42:14.461493 - |            |                         |      Ve Ke |
2024-10-22 14:42:14.461493 - |            |                         |      04 19 |
2024-10-22 14:42:14.477120 - +------------+------------+------------+------------+
2024-10-22 14:42:14.477120 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 14:42:14.477120 - |            |            |            |         Sa |
2024-10-22 14:42:14.477120 - |            |            |            |         03 |
2024-10-22 14:42:14.477120 - +------------+------------+------------+------------+
2024-10-22 14:42:14.477120 - 


2024-10-22 14:42:14.477120 - +-----------------------+
2024-10-22 14:42:14.477120 - |      Graha Detail     |
2024-10-22 14:42:14.477120 - +-----------------------+
2024-10-22 14:42:14.492740 - 

2024-10-22 14:42:14.492740 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-22 14:42:14.492740 - (Su)Surya   in ( 3)Mithuna Lat.: 18.5833 - 
2024-10-22 14:42:14.492740 - (Mo)Chandra in ( 3)Mithuna Lat.: 25.5357 - 
2024-10-22 14:42:14.492740 - (Ma)Mangala in ( 3)Mithuna Lat.:  7.2918 - 
2024-10-22 14:42:14.492740 - (Me)Budha   in ( 3)Mithuna Lat.: 29.4911 -  IN DOMICILIO
2024-10-22 14:42:14.492740 - (Jp)Guru    in (12)Mina    Lat.: 19.3249 -  IN DOMICILIO
2024-10-22 14:42:14.492740 - (Ve)Sukra   in ( 5)Simha   Lat.:  4.0231 - 
2024-10-22 14:42:14.492740 - (Sa)Sani    in ( 6)Kania   Lat.:  3.2957 - 
2024-10-22 14:42:14.508361 - (Ra)Rahu    in (11)Kumbha  Lat.: 19.4930 -  IN DOMICILIO
2024-10-22 14:42:14.508361 - (Ke)Ketu    in ( 5)Simha   Lat.: 19.4930 - 