Log ..\\12-CarteNataliOutput\Carta_Natale_fulviabertolai.txt inizializzato il: 2024-10-25 19:05:30.806462 con priorita = 9


2024-10-25 19:05:30.807459 - **************************************************************
2024-10-25 19:05:30.808210 -    Graha: ..\\11-DataInput\fulviabertolai.txt
2024-10-25 19:05:30.811226 - --------------------------------------------------------------
2024-10-25 19:05:30.812224 -                       Carta Natale
2024-10-25 19:05:30.813220 - **************************************************************
2024-10-25 19:05:30.827703 - Load Graha


2024-10-25 19:05:30.844435 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:05:30.849240 - Load Graha -                    Lettura dati di nascita di: Fulvia Bertolai
2024-10-25 19:05:30.850264 - Load Graha -     Nato il: 01.09.1954 alle ore: XX:XX a Vicenza (45.5467N - 11.4500E)
2024-10-25 19:05:30.851261 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:05:30.853256 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-25 19:05:30.884018 - 


2024-10-25 19:05:30.885783 - 


2024-10-25 19:05:30.901209 - +------------+------------+------------+------------+
2024-10-25 19:05:30.903203 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 19:05:30.905199 - |            |            |            |      Jp Ke |
2024-10-25 19:05:30.906194 - |            |            |            |      28 18 |
2024-10-25 19:05:30.908350 - +------------+------------+------------+------------+
2024-10-25 19:05:30.909605 - |Aq          |                         |Cn          |
2024-10-25 19:05:30.910605 - |            |                         |            |
2024-10-25 19:05:30.913003 - |            |                         |            |
2024-10-25 19:05:30.914551 - +------------+                         +------------+
2024-10-25 19:05:30.915931 - |Cp          |                         |Le          |
2024-10-25 19:05:30.917518 - |            |                         |      Su Me |
2024-10-25 19:05:30.922765 - |            |                         |      14 24 |
2024-10-25 19:05:30.927311 - +------------+------------+------------+------------+
2024-10-25 19:05:30.929606 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 19:05:30.930685 - |      Ma Ra |            |      Ve Sa |         Mo |
2024-10-25 19:05:30.932173 - |      09 18 |            |      00 11 |         24 |
2024-10-25 19:05:30.933483 - +------------+------------+------------+------------+
2024-10-25 19:05:30.936834 - 


2024-10-25 19:05:30.945427 - +-----------------------+
2024-10-25 19:05:30.946906 - |      Graha Detail     |
2024-10-25 19:05:30.948992 - +-----------------------+
2024-10-25 19:05:30.952245 - 

2024-10-25 19:05:30.960500 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-25 19:05:30.961498 - (Su)Surya   in ( 5)Simha   Lat.: 14.4638 - 134.46 -  IN DOMICILIO IN MOOLATRIKONA
2024-10-25 19:05:30.963492 - (Mo)Chandra in ( 6)Kania   Lat.: 24.5511 - 174.55 - 
2024-10-25 19:05:30.964828 - (Ma)Mangala in ( 9)Dhanus  Lat.:  9.2514 - 249.25 - 
2024-10-25 19:05:30.969569 - (Me)Budha   in ( 5)Simha   Lat.: 24.0936 - 144.09 -  COMBUSTO di 9.63 gradi su 14.00
2024-10-25 19:05:30.970550 - (Jp)Guru    in ( 3)Mithuna Lat.: 28.2756 -  88.28 - 
2024-10-25 19:05:30.976233 - (Ve)Sukra   in ( 7)Tula    Lat.:  0.5318 - 180.53 -  IN DOMICILIO IN MOOLATRIKONA
2024-10-25 19:05:30.981125 - (Sa)Sani    in ( 7)Tula    Lat.: 11.5319 - 191.53 -  IN ESALTAZIONE
2024-10-25 19:05:30.984682 - (Ra)Rahu    in ( 9)Dhanus  Lat.: 18.4038 - 258.40 -  IN DEBILITAZIONE
2024-10-25 19:05:30.987172 - (Ke)Ketu    in ( 3)Mithuna Lat.: 18.4038 -  78.40 -  IN DEBILITAZIONE