Log ..\\12-CarteNataliOutput\Carta_Natale_fulviabertolai.txt inizializzato il: 2024-10-22 17:08:40.140877 con priorita = 9


2024-10-22 17:08:40.147403 - **************************************************************
2024-10-22 17:08:40.147403 -    Graha: ..\\11-DataInput\fulviabertolai.txt
2024-10-22 17:08:40.147403 - --------------------------------------------------------------
2024-10-22 17:08:40.147403 -                       Carta Natale
2024-10-22 17:08:40.147403 - **************************************************************
2024-10-22 17:08:40.163033 - Load Graha


2024-10-22 17:08:40.163033 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:08:40.163033 - Load Graha -                    Lettura dati di nascita di: Fulvia Bertolai
2024-10-22 17:08:40.163033 - Load Graha -     Nato il: 01.09.1954 alle ore: XX:XX a Vicenza (45.5467N - 11.4500E)
2024-10-22 17:08:40.163033 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:08:40.163033 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-22 17:08:40.178653 - 


2024-10-22 17:08:40.178653 - 


2024-10-22 17:08:40.186048 - +------------+------------+------------+------------+
2024-10-22 17:08:40.187045 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 17:08:40.188203 - |            |            |            |      Jp Ke |
2024-10-22 17:08:40.188203 - |            |            |            |      28 18 |
2024-10-22 17:08:40.188203 - +------------+------------+------------+------------+
2024-10-22 17:08:40.203826 - |Aq          |                         |Cn          |
2024-10-22 17:08:40.203826 - |            |                         |            |
2024-10-22 17:08:40.203826 - |            |                         |            |
2024-10-22 17:08:40.203826 - +------------+                         +------------+
2024-10-22 17:08:40.203826 - |Cp          |                         |Le          |
2024-10-22 17:08:40.203826 - |            |                         |      Su Me |
2024-10-22 17:08:40.203826 - |            |                         |      14 24 |
2024-10-22 17:08:40.203826 - +------------+------------+------------+------------+
2024-10-22 17:08:40.203826 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 17:08:40.219447 - |      Ma Ra |            |      Ve Sa |         Mo |
2024-10-22 17:08:40.219447 - |      09 18 |            |      00 11 |         24 |
2024-10-22 17:08:40.219447 - +------------+------------+------------+------------+
2024-10-22 17:08:40.219447 - 


2024-10-22 17:08:40.219447 - +-----------------------+
2024-10-22 17:08:40.219447 - |      Graha Detail     |
2024-10-22 17:08:40.219447 - +-----------------------+
2024-10-22 17:08:40.219447 - 

2024-10-22 17:08:40.219447 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-22 17:08:40.235068 - (Su)Surya   in ( 5)Simha   Lat.: 14.4638 -  IN DOMICILIO IN MOOLATRIKONA
2024-10-22 17:08:40.235068 - (Mo)Chandra in ( 6)Kania   Lat.: 24.5511 - 
2024-10-22 17:08:40.235068 - (Ma)Mangala in ( 9)Dhanus  Lat.:  9.2514 - 
2024-10-22 17:08:40.235068 - (Me)Budha   in ( 5)Simha   Lat.: 24.0936 - 
2024-10-22 17:08:40.235068 - (Jp)Guru    in ( 3)Mithuna Lat.: 28.2756 - 
2024-10-22 17:08:40.235068 - (Ve)Sukra   in ( 7)Tula    Lat.:  0.5318 -  IN DOMICILIO IN MOOLATRIKONA
2024-10-22 17:08:40.235068 - (Sa)Sani    in ( 7)Tula    Lat.: 11.5319 -  IN ESALTAZIONE
2024-10-22 17:08:40.247574 - (Ra)Rahu    in ( 9)Dhanus  Lat.: 18.4038 -  IN DEBILITAZIONE
2024-10-22 17:08:40.247574 - (Ke)Ketu    in ( 3)Mithuna Lat.: 18.4038 -  IN DEBILITAZIONE