Log ..\\12-CarteNataliOutput\\Carta_Natale_Benedetto.txt inizializzato il: 2024-10-28 07:23:21.166445 con priorita = 2


2024-10-28 07:23:21.169782 - **************************************************************
2024-10-28 07:23:21.170855 -    Graha: ..\\11-DataInput\\Benedetto.txt
2024-10-28 07:23:21.171777 - --------------------------------------------------------------
2024-10-28 07:23:21.172773 -                       Carta Natale
2024-10-28 07:23:21.175765 - **************************************************************
2024-10-28 07:23:21.176828 - Load Graha -  - istanziata con file di input: ..\\11-DataInput\\Benedetto.txt
2024-10-28 07:23:21.190725 - Load Graha - 


2024-10-28 07:23:21.191722 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-28 07:23:21.191919 - Load Graha -  -                    Lettura dati di nascita di: Benedetto
2024-10-28 07:23:21.192718 - Load Graha -  -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-10-28 07:23:21.193716 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-28 07:23:21.194163 - Load Graha - --------- Input File ------------
2024-10-28 07:23:21.195154 - Load Graha - Riga 1: As| 1|Lagna   | - |Pi|12| 1.1455|25|4| |

2024-10-28 07:23:21.196152 - Load Graha - --------- Input File ------------
2024-10-28 07:23:21.197319 - Load Graha - Riga 2: Su| 2|Surya   |AmK|Ta| 2|25.1730| 5|1| |

2024-10-28 07:23:21.198148 - Load Graha - --------- Input File ------------
2024-10-28 07:23:21.199143 - Load Graha - Riga 3: Mo| 3|Chandra | PK|Aq|11|11.5415|24|2| |

2024-10-28 07:23:21.200426 - Load Graha - --------- Input File ------------
2024-10-28 07:23:21.201206 - Load Graha - Riga 4: Ma| 4|Mangala | MK|Ta| 2|15.0931| 4|2| |

2024-10-28 07:23:21.201206 - Load Graha - --------- Input File ------------
2024-10-28 07:23:21.202201 - Load Graha - Riga 5: Me| 5|Budha   | GK|Ge| 3|10.5014| 6|2| |

2024-10-28 07:23:21.203198 - Load Graha - --------- Input File ------------
2024-10-28 07:23:21.203568 - Load Graha - Riga 6: Jp| 6|Guru    |PiK|Ge| 3|13.5839| 6|3| |

2024-10-28 07:23:21.204308 - Load Graha - --------- Input File ------------
2024-10-28 07:23:21.205193 - Load Graha - Riga 7: Ve| 7|Sukra   | BK|Ar| 1|17.1824| 2|2| |

2024-10-28 07:23:21.206190 - Load Graha - --------- Input File ------------
2024-10-28 07:23:21.206190 - Load Graha - Riga 8: Sa| 8|Sani    | DK|Pi|12| 5.2932|26|1| |

2024-10-28 07:23:21.207483 - Load Graha - --------- Input File ------------
2024-10-28 07:23:21.208185 - Load Graha - Riga 9: Ra| 9|Rahu    | AK|Ta| 2| 0.4811| 3|2| |

2024-10-28 07:23:21.209183 - Load Graha - --------- Input File ------------
2024-10-28 07:23:21.210179 - Load Graha - Riga 10: Ke|10|Ketu    | - |Sc| 8| 0.4811|16|4| |

2024-10-28 07:23:21.211179 - Load Graha -  - Caricamento Graha presenti in ..\\11-DataInput\\Benedetto.txt --> PASSED
2024-10-28 07:23:21.212175 - Inizio caricamento Graha
2024-10-28 07:23:21.213244 - 


2024-10-28 07:23:21.213244 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 07:23:21.214170 - Graha - Parametri iniziali: graha=0, rasi=12, longitudine= 1.1455 e indicazione: 
2024-10-28 07:23:21.215166 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.216164 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.217162 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.217416 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 07:23:21.218159 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.218159 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 07:23:21.219399 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.220153 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 07:23:21.221150 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.221530 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 07:23:21.222147 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.223461 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 07:23:21.224143 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.224143 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 07:23:21.227134 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.228132 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 07:23:21.229174 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.229174 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.230126 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.231124 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.232121 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.233135 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 07:23:21.235114 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.235114 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 07:23:21.236111 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.237108 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 07:23:21.237108 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.238105 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 07:23:21.239103 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.239666 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 07:23:21.240100 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.241097 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 07:23:21.241667 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.242635 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 07:23:21.243634 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.243634 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 07:23:21.244675 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.245626 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 07:23:21.246654 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.249616 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 07:23:21.250614 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.250869 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 07:23:21.251632 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.252702 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 07:23:21.260958 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.261583 - Passati: AS, 12,  1.1455
2024-10-28 07:23:21.262581 - Aggiunto in Mina
2024-10-28 07:23:21.263580 - 

2024-10-28 07:23:21.264576 - 


2024-10-28 07:23:21.265574 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 07:23:21.265800 - Graha - Parametri iniziali: graha=1, rasi= 2, longitudine=25.1730 e indicazione:  
2024-10-28 07:23:21.266571 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.267568 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.268565 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.268565 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 07:23:21.269562 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.270560 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 07:23:21.270560 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.271557 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 07:23:21.272554 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.272554 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 07:23:21.273747 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.274549 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 07:23:21.274549 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.275556 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 07:23:21.275556 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.276589 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 07:23:21.277541 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.277541 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.278539 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.279536 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.280534 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.280534 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 07:23:21.281530 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.282529 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 07:23:21.282595 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.283525 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 07:23:21.284058 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.284522 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 07:23:21.285520 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.285833 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 07:23:21.286518 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.287515 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 07:23:21.287515 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.288603 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 07:23:21.289509 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.289761 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 07:23:21.290507 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.290507 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 07:23:21.291573 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.292501 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 07:23:21.292703 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.293499 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 07:23:21.293499 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.294496 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 07:23:21.295493 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:21.295493 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.296910 - Graha - Graha Surya   calcolo Longitudine (Case Piene)da 331.15 da ASC
2024-10-28 07:23:21.297488 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:21.298486 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:21.298708 - Graha - Longitudine Assoluta da ASC: 84.02
2024-10-28 07:23:21.299482 - Graha - Graha Surya   calcolo Bhava con Case Piene da 84.02 da ASC
2024-10-28 07:23:21.300554 - Graha - Bhava di Surya  : 3 e Long: 24.02
2024-10-28 07:23:21.301478 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.301478 - Graha - Graha Surya   calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-10-28 07:23:21.302475 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:21.303472 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:21.304470 - Graha - Longitudine Assoluta da ASC: 69.02
2024-10-28 07:23:21.304760 - Graha - Graha Surya   calcolo Bhava con Cuspide da 69.02 da ASC
2024-10-28 07:23:21.305466 - Graha - Bhava di Surya  : 3 e Long: 9.02
2024-10-28 07:23:21.306537 - Passati: Su,  2, 25.1730
2024-10-28 07:23:21.306537 - Aggiunto in Vrsabha
2024-10-28 07:23:21.307530 - 

2024-10-28 07:23:21.308526 - 


2024-10-28 07:23:21.309523 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 07:23:21.310520 - Graha - Parametri iniziali: graha=2, rasi=11, longitudine=11.5415 e indicazione:  
2024-10-28 07:23:21.311518 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.311943 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.312765 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.313762 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 07:23:21.313762 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.314816 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 07:23:21.315758 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.316756 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 07:23:21.316756 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.317753 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 07:23:21.318750 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.318750 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 07:23:21.319750 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.320745 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 07:23:21.321741 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.321741 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 07:23:21.322739 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.323822 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.324736 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.324736 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.330717 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.340742 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 07:23:21.342685 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.343683 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 07:23:21.344680 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.344680 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 07:23:21.345676 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.347672 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 07:23:21.348669 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.349666 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 07:23:21.350664 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.351660 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 07:23:21.352658 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.352658 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 07:23:21.353658 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.354654 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 07:23:21.354654 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.355651 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 07:23:21.356651 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.356651 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 07:23:21.357721 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.358642 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 07:23:21.360637 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.361634 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 07:23:21.363629 - Graha -  Long Ass di Chandra: 311.54
2024-10-28 07:23:21.364648 - Passati: Mo, 11, 11.5415
2024-10-28 07:23:21.366706 - Aggiunto in Kumba
2024-10-28 07:23:21.367704 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.367704 - Graha - Graha Chandra calcolo Longitudine (Case Piene)da 331.15 da ASC
2024-10-28 07:23:21.368701 - Graha -  Long Ass di Chandra: 311.54
2024-10-28 07:23:21.369698 - Graha -  Long Ass di Chandra: 311.54
2024-10-28 07:23:21.369996 - Graha - Longitudine Assoluta da ASC: 340.39
2024-10-28 07:23:21.370695 - Graha - Graha Chandra calcolo Bhava con Case Piene da 340.39 da ASC
2024-10-28 07:23:21.371782 - Graha - Bhava di Chandra: 12 e Long: 10.39
2024-10-28 07:23:21.372690 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.377749 - Graha - Graha Chandra calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-10-28 07:23:21.395771 - Graha -  Long Ass di Chandra: 311.54
2024-10-28 07:23:21.418765 - Graha -  Long Ass di Chandra: 311.54
2024-10-28 07:23:21.419077 - Graha - Longitudine Assoluta da ASC: 325.39
2024-10-28 07:23:21.424974 - Graha - Graha Chandra calcolo Bhava con Cuspide da 325.39 da ASC
2024-10-28 07:23:21.435114 - Graha - Bhava di Chandra: 11 e Long: 25.39
2024-10-28 07:23:21.443863 - 

2024-10-28 07:23:21.445321 - 


2024-10-28 07:23:21.445754 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 07:23:21.447302 - Graha - Parametri iniziali: graha=3, rasi= 2, longitudine=15.0931 e indicazione:  
2024-10-28 07:23:21.451322 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.452788 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.459981 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.460979 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 07:23:21.462202 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.464064 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 07:23:21.466245 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.467247 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 07:23:21.469242 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.471238 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 07:23:21.472435 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.473674 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 07:23:21.476150 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.477109 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 07:23:21.479103 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.480100 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 07:23:21.489137 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.492071 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.494064 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.495580 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.497570 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.499564 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 07:23:21.510533 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.511530 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 07:23:21.512758 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.513525 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 07:23:21.514640 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.515601 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 07:23:21.516438 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.517594 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 07:23:21.519411 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.520408 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 07:23:21.521413 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.522402 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 07:23:21.525346 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.526554 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 07:23:21.527540 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.528539 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 07:23:21.529535 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.529782 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 07:23:21.530535 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.531530 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 07:23:21.531530 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.532527 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 07:23:21.532527 - Graha -  Long Ass di Mangala:  45.09
2024-10-28 07:23:21.533524 - Passati: Ma,  2, 15.0931
2024-10-28 07:23:21.534521 - Aggiunto in Vrsabha
2024-10-28 07:23:21.534521 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.535519 - Graha - Graha Mangala calcolo Longitudine (Case Piene)da 331.15 da ASC
2024-10-28 07:23:21.536516 - Graha -  Long Ass di Mangala:  45.09
2024-10-28 07:23:21.536707 - Graha -  Long Ass di Mangala:  45.09
2024-10-28 07:23:21.537773 - Graha - Longitudine Assoluta da ASC: 73.94
2024-10-28 07:23:21.538705 - Graha - Graha Mangala calcolo Bhava con Case Piene da 73.94 da ASC
2024-10-28 07:23:21.539704 - Graha - Bhava di Mangala: 3 e Long: 13.94
2024-10-28 07:23:21.540700 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.542694 - Graha - Graha Mangala calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-10-28 07:23:21.543691 - Graha -  Long Ass di Mangala:  45.09
2024-10-28 07:23:21.543691 - Graha -  Long Ass di Mangala:  45.09
2024-10-28 07:23:21.544693 - Graha - Longitudine Assoluta da ASC: 58.94
2024-10-28 07:23:21.545687 - Graha - Graha Mangala calcolo Bhava con Cuspide da 58.94 da ASC
2024-10-28 07:23:21.546727 - Graha - Bhava di Mangala: 2 e Long: 28.94
2024-10-28 07:23:21.546727 - 

2024-10-28 07:23:21.547727 - 


2024-10-28 07:23:21.548724 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 07:23:21.549750 - Graha - Parametri iniziali: graha=4, rasi= 3, longitudine=10.5014 e indicazione:  
2024-10-28 07:23:21.551717 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.552714 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.553711 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.554819 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 07:23:21.555785 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.555785 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 07:23:21.557020 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.557806 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 07:23:21.558803 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.559801 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 07:23:21.559867 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.561795 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 07:23:21.562794 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.563790 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 07:23:21.564693 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.565740 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 07:23:21.566663 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.567660 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.568659 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.569654 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.570651 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.570651 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 07:23:21.571756 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.572646 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 07:23:21.573643 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.574641 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 07:23:21.574996 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.576032 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 07:23:21.576557 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.578554 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 07:23:21.591098 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.593093 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 07:23:21.613670 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.628239 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 07:23:21.629369 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.630297 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 07:23:21.632145 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.634139 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 07:23:21.636241 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.637350 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 07:23:21.643317 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.644467 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 07:23:21.645312 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.646765 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 07:23:21.649274 - Graha -  Long Ass di Budha  :  70.50
2024-10-28 07:23:21.650269 - Passati: Me,  3, 10.5014
2024-10-28 07:23:21.651267 - Aggiunto in Mithuna
2024-10-28 07:23:21.652265 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.653262 - Graha - Graha Budha   calcolo Longitudine (Case Piene)da 331.15 da ASC
2024-10-28 07:23:21.655279 - Graha -  Long Ass di Budha  :  70.50
2024-10-28 07:23:21.656490 - Graha -  Long Ass di Budha  :  70.50
2024-10-28 07:23:21.659304 - Graha - Longitudine Assoluta da ASC: 99.35
2024-10-28 07:23:21.662369 - Graha - Graha Budha   calcolo Bhava con Case Piene da 99.35 da ASC
2024-10-28 07:23:21.664715 - Graha - Bhava di Budha  : 4 e Long: 9.35
2024-10-28 07:23:21.666420 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.699788 - Graha - Graha Budha   calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-10-28 07:23:21.700833 - Graha -  Long Ass di Budha  :  70.50
2024-10-28 07:23:21.702779 - Graha -  Long Ass di Budha  :  70.50
2024-10-28 07:23:21.702779 - Graha - Longitudine Assoluta da ASC: 84.35
2024-10-28 07:23:21.704798 - Graha - Graha Budha   calcolo Bhava con Cuspide da 84.35 da ASC
2024-10-28 07:23:21.705772 - Graha - Bhava di Budha  : 3 e Long: 24.35
2024-10-28 07:23:21.706768 - 

2024-10-28 07:23:21.709136 - 


2024-10-28 07:23:21.710869 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 07:23:21.711866 - Graha - Parametri iniziali: graha=5, rasi= 3, longitudine=13.5839 e indicazione:  
2024-10-28 07:23:21.713953 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.714927 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.715923 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.716920 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 07:23:21.718915 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.719286 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 07:23:21.720279 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.721277 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 07:23:21.722299 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.723271 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 07:23:21.726447 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.726678 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 07:23:21.728445 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.729255 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 07:23:21.730256 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.731358 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 07:23:21.733248 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.734248 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.735243 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.736319 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.737365 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.738324 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 07:23:21.739325 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.740322 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 07:23:21.741319 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.742404 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 07:23:21.742404 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.743393 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 07:23:21.744391 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.745388 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 07:23:21.746385 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.746385 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 07:23:21.747382 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.748440 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 07:23:21.749401 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.750573 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 07:23:21.751398 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.752393 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 07:23:21.753390 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.753390 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 07:23:21.754656 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.755616 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 07:23:21.756473 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.757474 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 07:23:21.758473 - Graha -  Long Ass di Guru   :  73.58
2024-10-28 07:23:21.759569 - Passati: Jp,  3, 13.5839
2024-10-28 07:23:21.759616 - Aggiunto in Mithuna
2024-10-28 07:23:21.760587 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.761565 - Graha - Graha Guru    calcolo Longitudine (Case Piene)da 331.15 da ASC
2024-10-28 07:23:21.762562 - Graha -  Long Ass di Guru   :  73.58
2024-10-28 07:23:21.762562 - Graha -  Long Ass di Guru   :  73.58
2024-10-28 07:23:21.763560 - Graha - Longitudine Assoluta da ASC: 102.43
2024-10-28 07:23:21.764556 - Graha - Graha Guru    calcolo Bhava con Case Piene da 102.43 da ASC
2024-10-28 07:23:21.765771 - Graha - Bhava di Guru   : 4 e Long: 12.43
2024-10-28 07:23:21.766551 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.767234 - Graha - Graha Guru    calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-10-28 07:23:21.768243 - Graha -  Long Ass di Guru   :  73.58
2024-10-28 07:23:21.769751 - Graha -  Long Ass di Guru   :  73.58
2024-10-28 07:23:21.769751 - Graha - Longitudine Assoluta da ASC: 87.43
2024-10-28 07:23:21.770820 - Graha - Graha Guru    calcolo Bhava con Cuspide da 87.43 da ASC
2024-10-28 07:23:21.771757 - Graha - Bhava di Guru   : 3 e Long: 27.43
2024-10-28 07:23:21.772741 - 

2024-10-28 07:23:21.773772 - 


2024-10-28 07:23:21.774737 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 07:23:21.783032 - Graha - Parametri iniziali: graha=6, rasi= 1, longitudine=17.1824 e indicazione:  
2024-10-28 07:23:21.785367 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.786025 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.788357 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.788884 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 07:23:21.791948 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.793855 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 07:23:21.794850 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.796846 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 07:23:21.798864 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.802930 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 07:23:21.804924 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.808530 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 07:23:21.810049 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.811197 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 07:23:21.813041 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.814038 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 07:23:21.815249 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.816195 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.817471 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.819222 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.820307 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.825275 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 07:23:21.836655 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.839346 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 07:23:21.847429 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.848412 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 07:23:21.848412 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.850528 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 07:23:21.851526 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.852526 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 07:23:21.853521 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.855516 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 07:23:21.858028 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.859537 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 07:23:21.860520 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.861518 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 07:23:21.862580 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.863512 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 07:23:21.864511 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.865507 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 07:23:21.866504 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.867477 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 07:23:21.870645 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.876450 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 07:23:21.878148 - Graha -  Long Ass di Sukra  :  17.18
2024-10-28 07:23:21.879452 - Passati: Ve,  1, 17.1824
2024-10-28 07:23:21.880949 - Aggiunto in Mesa
2024-10-28 07:23:21.881498 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.897353 - Graha - Graha Sukra   calcolo Longitudine (Case Piene)da 331.15 da ASC
2024-10-28 07:23:21.898354 - Graha -  Long Ass di Sukra  :  17.18
2024-10-28 07:23:21.899602 - Graha -  Long Ass di Sukra  :  17.18
2024-10-28 07:23:21.900590 - Graha - Longitudine Assoluta da ASC: 46.03
2024-10-28 07:23:21.900590 - Graha - Graha Sukra   calcolo Bhava con Case Piene da 46.03 da ASC
2024-10-28 07:23:21.901587 - Graha - Bhava di Sukra  : 2 e Long: 16.03
2024-10-28 07:23:21.902584 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.903673 - Graha - Graha Sukra   calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-10-28 07:23:21.904668 - Graha -  Long Ass di Sukra  :  17.18
2024-10-28 07:23:21.905665 - Graha -  Long Ass di Sukra  :  17.18
2024-10-28 07:23:21.905665 - Graha - Longitudine Assoluta da ASC: 31.03
2024-10-28 07:23:21.906662 - Graha - Graha Sukra   calcolo Bhava con Cuspide da 31.03 da ASC
2024-10-28 07:23:21.908824 - Graha - Bhava di Sukra  : 2 e Long: 1.03
2024-10-28 07:23:21.909818 - 

2024-10-28 07:23:21.909818 - 


2024-10-28 07:23:21.910836 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 07:23:21.911455 - Graha - Parametri iniziali: graha=7, rasi=12, longitudine= 5.2932 e indicazione:  
2024-10-28 07:23:21.911812 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.912810 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.913807 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.913807 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 07:23:21.914977 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.915908 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 07:23:21.916203 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.916911 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 07:23:21.916911 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.918087 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 07:23:21.919054 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.919054 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 07:23:21.921262 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.921262 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 07:23:21.922259 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.923381 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 07:23:21.924254 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.925251 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.926250 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.926250 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.927611 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.928130 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 07:23:21.929120 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.929120 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 07:23:21.930118 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.930118 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 07:23:21.931115 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.932112 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 07:23:21.932112 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.933110 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 07:23:21.934106 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.934106 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 07:23:21.935338 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.936102 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 07:23:21.937099 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.937099 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 07:23:21.938097 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.938773 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 07:23:21.939614 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.940610 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 07:23:21.940610 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.941771 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 07:23:21.942606 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.942606 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 07:23:21.943814 - Graha -  Long Ass di Sani   : 335.29
2024-10-28 07:23:21.944766 - Passati: Sa, 12,  5.2932
2024-10-28 07:23:21.945671 - Aggiunto in Mina
2024-10-28 07:23:21.945671 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.946670 - Graha - Graha Sani    calcolo Longitudine (Case Piene)da 331.15 da ASC
2024-10-28 07:23:21.947666 - Graha -  Long Ass di Sani   : 335.29
2024-10-28 07:23:21.947666 - Graha -  Long Ass di Sani   : 335.29
2024-10-28 07:23:21.947666 - Graha - Longitudine Assoluta da ASC: 4.14
2024-10-28 07:23:21.949234 - Graha - Graha Sani    calcolo Bhava con Case Piene da 4.14 da ASC
2024-10-28 07:23:21.950111 - Graha - Bhava di Sani   : 1 e Long: 4.14
2024-10-28 07:23:21.950579 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:21.951108 - Graha - Graha Sani    calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-10-28 07:23:21.952105 - Graha -  Long Ass di Sani   : 335.29
2024-10-28 07:23:21.952105 - Graha -  Long Ass di Sani   : 335.29
2024-10-28 07:23:21.953293 - Graha - Longitudine Assoluta da ASC: -10.86
2024-10-28 07:23:21.954101 - Graha - Graha Sani    calcolo Bhava con Cuspide da -10.86 da ASC
2024-10-28 07:23:21.955171 - Graha - Bhava di Sani   : 1 e Long: -10.86
2024-10-28 07:23:21.955171 - 

2024-10-28 07:23:21.956107 - 


2024-10-28 07:23:21.957092 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 07:23:21.957092 - Graha - Parametri iniziali: graha=8, rasi= 2, longitudine= 0.4811 e indicazione:  
2024-10-28 07:23:21.958255 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.959244 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.960325 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.960325 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 07:23:21.961243 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.961857 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 07:23:21.962855 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.963161 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 07:23:21.963852 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.965023 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 07:23:21.965023 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.965847 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 07:23:21.966843 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.966843 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 07:23:21.968096 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.968839 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 07:23:21.969836 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.969836 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.970834 - Graha - ------- Graha File -----------
2024-10-28 07:23:21.971902 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:21.972858 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.973854 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 07:23:21.973854 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.974852 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 07:23:21.975850 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.976934 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 07:23:21.976934 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.977844 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 07:23:21.978842 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.979839 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 07:23:21.979839 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.981022 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 07:23:21.981833 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.981833 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 07:23:21.983102 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.983827 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 07:23:21.983827 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.984826 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 07:23:21.985991 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.985991 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 07:23:21.986820 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.988003 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 07:23:21.988003 - Graha - -------- Rasi File ------------
2024-10-28 07:23:21.988816 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 07:23:21.990114 - Graha -  Long Ass di Rahu   :  30.48
2024-10-28 07:23:22.008374 - Passati: Ra,  2,  0.4811
2024-10-28 07:23:22.026560 - Aggiunto in Vrsabha
2024-10-28 07:23:22.027735 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:22.027735 - Graha - Graha Rahu    calcolo Longitudine (Case Piene)da 331.15 da ASC
2024-10-28 07:23:22.029731 - Graha -  Long Ass di Rahu   :  30.48
2024-10-28 07:23:22.031059 - Graha -  Long Ass di Rahu   :  30.48
2024-10-28 07:23:22.032024 - Graha - Longitudine Assoluta da ASC: 59.33
2024-10-28 07:23:22.033219 - Graha - Graha Rahu    calcolo Bhava con Case Piene da 59.33 da ASC
2024-10-28 07:23:22.035123 - Graha - Bhava di Rahu   : 2 e Long: 29.33
2024-10-28 07:23:22.036120 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:22.037293 - Graha - Graha Rahu    calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-10-28 07:23:22.039114 - Graha -  Long Ass di Rahu   :  30.48
2024-10-28 07:23:22.040193 - Graha -  Long Ass di Rahu   :  30.48
2024-10-28 07:23:22.042135 - Graha - Longitudine Assoluta da ASC: 44.33
2024-10-28 07:23:22.043409 - Graha - Graha Rahu    calcolo Bhava con Cuspide da 44.33 da ASC
2024-10-28 07:23:22.044195 - Graha - Bhava di Rahu   : 2 e Long: 14.33
2024-10-28 07:23:22.045192 - 

2024-10-28 07:23:22.046188 - 


2024-10-28 07:23:22.047188 - Graha - istanziata con file di input: ..\\02-Cfg\\Graha.cfg e ..\\02-Cfg\\Rasi.cfg
2024-10-28 07:23:22.048184 - Graha - Parametri iniziali: graha=9, rasi= 8, longitudine= 0.4811 e indicazione:  
2024-10-28 07:23:22.049182 - Graha - ------- Graha File -----------
2024-10-28 07:23:22.050247 - Graha - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:22.051523 - Graha - ------- Graha File -----------
2024-10-28 07:23:22.052502 - Graha - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-10-28 07:23:22.054435 - Graha - ------- Graha File -----------
2024-10-28 07:23:22.056570 - Graha - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-10-28 07:23:22.057567 - Graha - ------- Graha File -----------
2024-10-28 07:23:22.059561 - Graha - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-10-28 07:23:22.060559 - Graha - ------- Graha File -----------
2024-10-28 07:23:22.061780 - Graha - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-10-28 07:23:22.061780 - Graha - ------- Graha File -----------
2024-10-28 07:23:22.063716 - Graha - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-10-28 07:23:22.064877 - Graha - ------- Graha File -----------
2024-10-28 07:23:22.065714 - Graha - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-10-28 07:23:22.066713 - Graha - ------- Graha File -----------
2024-10-28 07:23:22.069705 - Graha - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-10-28 07:23:22.070701 - Graha - ------- Graha File -----------
2024-10-28 07:23:22.071725 - Graha - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:22.072795 - Graha - ------- Graha File -----------
2024-10-28 07:23:22.075284 - Graha - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-10-28 07:23:22.077277 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.079272 - Graha - Riga 1: Ar| 1|Mesa   |

2024-10-28 07:23:22.081265 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.081797 - Graha - Riga 2: Ta| 2|Vrsabha|

2024-10-28 07:23:22.082781 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.083978 - Graha - Riga 3: Ge| 3|Mithuna|

2024-10-28 07:23:22.084914 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.086844 - Graha - Riga 4: Cn| 4|Karkata|

2024-10-28 07:23:22.087842 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.088029 - Graha - Riga 5: Le| 5|Simha  |

2024-10-28 07:23:22.089835 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.091076 - Graha - Riga 6: Vi| 6|Kania  |

2024-10-28 07:23:22.093969 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.095140 - Graha - Riga 7: Li| 7|Tula   |

2024-10-28 07:23:22.095140 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.097022 - Graha - Riga 8: Sc| 8|Vrscika|

2024-10-28 07:23:22.099090 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.101011 - Graha - Riga 9: Sg| 9|Dhanus |

2024-10-28 07:23:22.102009 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.102385 - Graha - Riga 10: Cp|10|Makara |

2024-10-28 07:23:22.107610 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.108610 - Graha - Riga 11: Aq|11|Kumbha |

2024-10-28 07:23:22.109624 - Graha - -------- Rasi File ------------
2024-10-28 07:23:22.110601 - Graha - Riga 12: Pi|12|Mina   |

2024-10-28 07:23:22.111598 - Graha -  Long Ass di Ketu   : 210.48
2024-10-28 07:23:22.111598 - Passati: Ke,  8,  0.4811
2024-10-28 07:23:22.112720 - Aggiunto in Vriscika
2024-10-28 07:23:22.113670 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:22.113670 - Graha - Graha Ketu    calcolo Longitudine (Case Piene)da 331.15 da ASC
2024-10-28 07:23:22.114667 - Graha -  Long Ass di Ketu   : 210.48
2024-10-28 07:23:22.115697 - Graha -  Long Ass di Ketu   : 210.48
2024-10-28 07:23:22.115697 - Graha - Longitudine Assoluta da ASC: 239.33
2024-10-28 07:23:22.116857 - Graha - Graha Ketu    calcolo Bhava con Case Piene da 239.33 da ASC
2024-10-28 07:23:22.117660 - Graha - Bhava di Ketu   : 8 e Long: 29.33
2024-10-28 07:23:22.117660 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:22.118722 - Graha - Graha Ketu    calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-10-28 07:23:22.119719 - Graha -  Long Ass di Ketu   : 210.48
2024-10-28 07:23:22.119719 - Graha -  Long Ass di Ketu   : 210.48
2024-10-28 07:23:22.120794 - Graha - Longitudine Assoluta da ASC: 224.33
2024-10-28 07:23:22.121715 - Graha - Graha Ketu    calcolo Bhava con Cuspide da 224.33 da ASC
2024-10-28 07:23:22.121715 - Graha - Bhava di Ketu   : 8 e Long: 14.33
2024-10-28 07:23:22.122712 - +--------------------------------+
2024-10-28 07:23:22.123914 - |   Verifica dei Graha in Kopa   |
2024-10-28 07:23:22.124904 - +--------------------------------+
2024-10-28 07:23:22.124904 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:22.125901 - Verifica se Chandra è in Kopa. Long. assoluta del sole:  55.17
2024-10-28 07:23:22.126899 - Graha -  +-- Verifica se Kopa --+
2024-10-28 07:23:22.126899 - Graha -  Long ass. del sole:  55.17
2024-10-28 07:23:22.127895 - Graha -  Long ass. del graha: 311.54
2024-10-28 07:23:22.128893 - Graha -  Gradi max per Kopa (Std):  12.00
2024-10-28 07:23:22.128893 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-28 07:23:22.129951 - Graha -  Differenza Long:  256.37
2024-10-28 07:23:22.129951 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:22.130894 - Verifica se Mangala è in Kopa. Long. assoluta del sole:  55.17
2024-10-28 07:23:22.131886 - Graha -  +-- Verifica se Kopa --+
2024-10-28 07:23:22.131886 - Graha -  Long ass. del sole:  55.17
2024-10-28 07:23:22.132883 - Graha -  Long ass. del graha:  45.09
2024-10-28 07:23:22.132883 - Graha -  Gradi max per Kopa (Std):  17.00
2024-10-28 07:23:22.133955 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-10-28 07:23:22.135019 - Graha -  Differenza Long:  10.08
2024-10-28 07:23:22.135135 - Graha -  Il Graha è in Koba di gradi =  10.08
2024-10-28 07:23:22.136019 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:22.137015 - Verifica se Budha   è in Kopa. Long. assoluta del sole:  55.17
2024-10-28 07:23:22.137015 - Graha -  +-- Verifica se Kopa --+
2024-10-28 07:23:22.138012 - Graha -  Long ass. del sole:  55.17
2024-10-28 07:23:22.138012 - Graha -  Long ass. del graha:  70.50
2024-10-28 07:23:22.139096 - Graha -  Gradi max per Kopa (Std):  14.00
2024-10-28 07:23:22.140006 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-10-28 07:23:22.140456 - Graha -  Differenza Long:  15.33
2024-10-28 07:23:22.141017 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:22.142002 - Verifica se Sukra   è in Kopa. Long. assoluta del sole:  55.17
2024-10-28 07:23:22.142002 - Graha -  +-- Verifica se Kopa --+
2024-10-28 07:23:22.142999 - Graha -  Long ass. del sole:  55.17
2024-10-28 07:23:22.143996 - Graha -  Long ass. del graha:  17.18
2024-10-28 07:23:22.143996 - Graha -  Gradi max per Kopa (Std):  10.00
2024-10-28 07:23:22.144993 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-10-28 07:23:22.144993 - Graha -  Differenza Long:  37.99
2024-10-28 07:23:22.146051 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:22.146988 - Verifica se Guru    è in Kopa. Long. assoluta del sole:  55.17
2024-10-28 07:23:22.146988 - Graha -  +-- Verifica se Kopa --+
2024-10-28 07:23:22.147986 - Graha -  Long ass. del sole:  55.17
2024-10-28 07:23:22.148886 - Graha -  Long ass. del graha:  73.58
2024-10-28 07:23:22.148983 - Graha -  Gradi max per Kopa (Std):  11.00
2024-10-28 07:23:22.149980 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-10-28 07:23:22.149980 - Graha -  Differenza Long:  18.41
2024-10-28 07:23:22.150978 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:22.152046 - Verifica se Sani    è in Kopa. Long. assoluta del sole:  55.17
2024-10-28 07:23:22.152046 - Graha -  +-- Verifica se Kopa --+
2024-10-28 07:23:22.152972 - Graha -  Long ass. del sole:  55.17
2024-10-28 07:23:22.153971 - Graha -  Long ass. del graha: 335.29
2024-10-28 07:23:22.153971 - Graha -  Gradi max per Kopa (Std):  15.00
2024-10-28 07:23:22.154968 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-10-28 07:23:22.155964 - Graha -  Differenza Long:  280.12
2024-10-28 07:23:22.155964 - +--------------------------------+
2024-10-28 07:23:22.156962 - |   Verifica Guerra Planetaria   |
2024-10-28 07:23:22.158031 - +--------------------------------+
2024-10-28 07:23:22.158957 - Graha -  Long Ass di Surya  :  55.17
2024-10-28 07:23:22.158957 - Graha -  Long Ass di Chandra: 311.54
2024-10-28 07:23:22.159955 - Graha -  Long Ass di Mangala:  45.09
2024-10-28 07:23:22.159955 - Graha -  Long Ass di Budha  :  70.50
2024-10-28 07:23:22.160951 - Graha -  Long Ass di Guru   :  73.58
2024-10-28 07:23:22.160951 - Graha -  Long Ass di Sukra  :  17.18
2024-10-28 07:23:22.162007 - Graha -  Long Ass di Sani   : 335.29
2024-10-28 07:23:22.162946 - Graha -  Long Ass di Rahu   :  30.48
2024-10-28 07:23:22.162946 - Graha -  Long Ass di Ketu   : 210.48
2024-10-28 07:23:22.163943 - Verifica presenza di Guerre Planetarie
2024-10-28 07:23:22.163943 - 17.18 -> 30.48
2024-10-28 07:23:22.165010 - 30.48 -> 45.09
2024-10-28 07:23:22.165937 - 45.09 -> 55.17
2024-10-28 07:23:22.165937 - 55.17 -> 70.5
2024-10-28 07:23:22.166934 - 70.5 -> 73.58
2024-10-28 07:23:22.167371 - 73.58 -> 210.48
2024-10-28 07:23:22.167931 - 210.48 -> 311.54
2024-10-28 07:23:22.167931 - 311.54 -> 335.29
2024-10-28 07:23:22.168961 - Inizio caricamento Carta Natale
2024-10-28 07:23:22.169927 - [[['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']], [['Ve', '17.1824']], [['Su', '25.1730'], ['Ma', '15.0931'], ['Ra', ' 0.4811']], [['Me', '10.5014'], ['Jp', '13.5839']], [], [], [], [], [['Ke', ' 0.4811']], [], [], [['Mo', '11.5415']], [['AS', ' 1.1455'], ['Sa', ' 5.2932']]]
2024-10-28 07:23:22.170925 - Num graha in Mesa   : 1
2024-10-28 07:23:22.170925 -    Ve - Lon = 17.1824
2024-10-28 07:23:22.171922 -       Aggiunto in Mesa: Ve 
2024-10-28 07:23:22.171922 -       Aggiunto in Mesa: 17 
2024-10-28 07:23:22.172919 - Num graha in Vrsabha: 3
2024-10-28 07:23:22.173678 -    Su - Lon = 25.1730
2024-10-28 07:23:22.173915 -       Aggiunto in Vrsabha: Su 
2024-10-28 07:23:22.174913 -       Aggiunto in Vrsabha: 25 
2024-10-28 07:23:22.175093 -    Ma - Lon = 15.0931
2024-10-28 07:23:22.175911 -       Aggiunto in Vrsabha: Su Ma 
2024-10-28 07:23:22.175911 -       Aggiunto in Vrsabha: 25 15 
2024-10-28 07:23:22.176908 -    Ra - Lon =  0.4811
2024-10-28 07:23:22.177905 -       Aggiunto in Vrsabha: Su Ma Ra 
2024-10-28 07:23:22.177905 -       Aggiunto in Vrsabha: 25 15 00 
2024-10-28 07:23:22.179149 - Num graha in Mithuna: 2
2024-10-28 07:23:22.179900 -    Me - Lon = 10.5014
2024-10-28 07:23:22.179900 -       Aggiunto in Mithuna: Me 
2024-10-28 07:23:22.180897 -       Aggiunto in Mithuna: 10 
2024-10-28 07:23:22.180897 -    Jp - Lon = 13.5839
2024-10-28 07:23:22.181895 -       Aggiunto in Mithuna: Me Jp 
2024-10-28 07:23:22.182892 -       Aggiunto in Mithuna: 10 13 
2024-10-28 07:23:22.182892 - Num graha in Karkata: 0
2024-10-28 07:23:22.183889 - Num graha in Simha  : 0
2024-10-28 07:23:22.184887 - Num graha in Kania  : 0
2024-10-28 07:23:22.184887 - Num graha in Tula   : 0
2024-10-28 07:23:22.185884 - Num graha in Vrscika: 1
2024-10-28 07:23:22.186881 -    Ke - Lon =  0.4811
2024-10-28 07:23:22.186881 -       Aggiunto in Vriscika: Ke 
2024-10-28 07:23:22.187947 -       Aggiunto in Vriscika: 00 
2024-10-28 07:23:22.187947 - Num graha in Dhanus : 0
2024-10-28 07:23:22.188937 - Num graha in Makara : 0
2024-10-28 07:23:22.189873 - Num graha in Kumbha : 1
2024-10-28 07:23:22.189873 -    Mo - Lon = 11.5415
2024-10-28 07:23:22.190872 -       Aggiunto in Kumba: Mo 
2024-10-28 07:23:22.191869 -       Aggiunto in Kumba: 11 
2024-10-28 07:23:22.192384 - Num graha in Mina   : 2
2024-10-28 07:23:22.193154 -    AS - Lon =  1.1455
2024-10-28 07:23:22.194863 -       Aggiunto in Mina: AS 
2024-10-28 07:23:22.197852 -       Aggiunto in Mina: 01 
2024-10-28 07:23:22.198850 -    Sa - Lon =  5.2932
2024-10-28 07:23:22.199846 -       Aggiunto in Mina: AS Sa 
2024-10-28 07:23:22.201842 -       Aggiunto in Mina: 01 05 
2024-10-28 07:23:22.203836 - 


2024-10-28 07:23:22.204887 - 


2024-10-28 07:23:22.206828 - +------------+------------+------------+------------+
2024-10-28 07:23:22.208823 - |Pi          |Ar          |Ta          |Ge          |
2024-10-28 07:23:22.209820 - |      AS Sa |         Ve |   Su Ma Ra |      Me Jp |
2024-10-28 07:23:22.213810 - |      01 05 |         17 |   25 15 00 |      10 13 |
2024-10-28 07:23:22.214808 - +------------+------------+------------+------------+
2024-10-28 07:23:22.215804 - |Aq          |                         |Cn          |
2024-10-28 07:23:22.216801 - |         Mo |                         |            |
2024-10-28 07:23:22.217800 - |         11 |                         |            |
2024-10-28 07:23:22.218972 - +------------+                         +------------+
2024-10-28 07:23:22.220791 - |Cp          |                         |Le          |
2024-10-28 07:23:22.225433 - |            |                         |            |
2024-10-28 07:23:22.229423 - |            |                         |            |
2024-10-28 07:23:22.230419 - +------------+------------+------------+------------+
2024-10-28 07:23:22.231417 - |Sg          |Sc          |Li          |Vi          |
2024-10-28 07:23:22.232904 - |            |         Ke |            |            |
2024-10-28 07:23:22.233909 - |            |         00 |            |            |
2024-10-28 07:23:22.234906 - +------------+------------+------------+------------+
2024-10-28 07:23:22.235903 - 


2024-10-28 07:23:22.236901 - Inizio Graha detail
2024-10-28 07:23:22.237958 - +-----------------------+
2024-10-28 07:23:22.240891 - |      Graha Detail     |
2024-10-28 07:23:22.244882 - +-----------------------+
2024-10-28 07:23:22.245877 - 

2024-10-28 07:23:22.246892 - Graha -  COMBUSTO
2024-10-28 07:23:22.248869 - Graha -  DOMICILIO
2024-10-28 07:23:22.250087 - Graha -  DOMICILIO
2024-10-28 07:23:22.250864 - Graha -  Long Ass di Lagna  : 331.15
2024-10-28 07:23:22.251886 - (AS)Lagna   in (12)Mina    Lat.:  1.1455 - 331.15 - 
2024-10-28 07:23:22.253857 - (Su)Surya   in ( 2)Vrsabha Lat.: 25.1730 - Bhava CP:  3 [24.02] - Bhava CU:  3 [ 9.02] - 
2024-10-28 07:23:22.254854 - (Mo)Chandra in (11)Kumbha  Lat.: 11.5415 - Bhava CP: 12 [10.39] - Bhava CU: 11 [25.39] - 
2024-10-28 07:23:22.255849 - (Ma)Mangala in ( 2)Vrsabha Lat.: 15.0931 - Bhava CP:  3 [13.94] - Bhava CU:  2 [28.94] -  COMBUSTO di 10.08 gradi su 17.00
2024-10-28 07:23:22.257847 - (Me)Budha   in ( 3)Mithuna Lat.: 10.5014 - Bhava CP:  4 [ 9.35] - Bhava CU:  3 [24.35] -  IN DOMICILIO
2024-10-28 07:23:22.259840 - (Jp)Guru    in ( 3)Mithuna Lat.: 13.5839 - Bhava CP:  4 [12.43] - Bhava CU:  3 [27.43] - 
2024-10-28 07:23:22.260838 - (Ve)Sukra   in ( 1)Mesa    Lat.: 17.1824 - Bhava CP:  2 [16.03] - Bhava CU:  2 [ 1.03] - 
2024-10-28 07:23:22.261834 - (Sa)Sani    in (12)Mina    Lat.:  5.2932 - Bhava CP:  1 [ 4.14] - Bhava CU:  1 [-10.86] - 
2024-10-28 07:23:22.262833 - (Ra)Rahu    in ( 2)Vrsabha Lat.:  0.4811 - Bhava CP:  2 [29.33] - Bhava CU:  2 [14.33] - 
2024-10-28 07:23:22.263828 - (Ke)Ketu    in ( 8)Vrscika Lat.:  0.4811 - Bhava CP:  8 [29.33] - Bhava CU:  8 [14.33] -  IN DOMICILIO