Log ..\\12-CarteNataliOutput\Carta_Natale_Benedetto.txt inizializzato il: 2024-10-25 19:01:25.097042 con priorita = 9


2024-10-25 19:01:25.098040 - **************************************************************
2024-10-25 19:01:25.099299 -    Graha: ..\\11-DataInput\Benedetto.txt
2024-10-25 19:01:25.101294 - --------------------------------------------------------------
2024-10-25 19:01:25.101945 -                       Carta Natale
2024-10-25 19:01:25.107374 - **************************************************************
2024-10-25 19:01:25.108371 - Load Graha


2024-10-25 19:01:25.110506 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:01:25.110873 - Load Graha -                    Lettura dati di nascita di: Benedetto
2024-10-25 19:01:25.112868 - Load Graha -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-10-25 19:01:25.114134 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:01:25.133705 - 


2024-10-25 19:01:25.135044 - 


2024-10-25 19:01:25.155017 - +------------+------------+------------+------------+
2024-10-25 19:01:25.156996 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 19:01:25.160450 - |      AS Sa |         Ve |   Su Ma Ra |      Me Jp |
2024-10-25 19:01:25.165782 - |      01 05 |         17 |   25 15 00 |      10 13 |
2024-10-25 19:01:25.170819 - +------------+------------+------------+------------+
2024-10-25 19:01:25.173793 - |Aq          |                         |Cn          |
2024-10-25 19:01:25.183943 - |         Mo |                         |            |
2024-10-25 19:01:25.187722 - |         11 |                         |            |
2024-10-25 19:01:25.192606 - +------------+                         +------------+
2024-10-25 19:01:25.197966 - |Cp          |                         |Le          |
2024-10-25 19:01:25.201955 - |            |                         |            |
2024-10-25 19:01:25.204240 - |            |                         |            |
2024-10-25 19:01:25.208187 - +------------+------------+------------+------------+
2024-10-25 19:01:25.210182 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 19:01:25.211917 - |            |         Ke |            |            |
2024-10-25 19:01:25.213421 - |            |         00 |            |            |
2024-10-25 19:01:25.217450 - +------------+------------+------------+------------+
2024-10-25 19:01:25.223084 - 


2024-10-25 19:01:25.224724 - +-----------------------+
2024-10-25 19:01:25.226138 - |      Graha Detail     |
2024-10-25 19:01:25.227602 - +-----------------------+
2024-10-25 19:01:25.232131 - 

2024-10-25 19:01:25.238232 - (AS)Lagna   in (12)Mina    Lat.:  1.1455 - 331.15 - 
2024-10-25 19:01:25.239524 - (Su)Surya   in ( 2)Vrsabha Lat.: 25.1730 -  55.17 - 
2024-10-25 19:01:25.240692 - (Mo)Chandra in (11)Kumbha  Lat.: 11.5415 - 311.54 - 
2024-10-25 19:01:25.241689 - (Ma)Mangala in ( 2)Vrsabha Lat.: 15.0931 -  45.09 -  COMBUSTO di 10.08 gradi su 17.00
2024-10-25 19:01:25.242688 - (Me)Budha   in ( 3)Mithuna Lat.: 10.5014 -  70.50 -  IN DOMICILIO
2024-10-25 19:01:25.244682 - (Jp)Guru    in ( 3)Mithuna Lat.: 13.5839 -  73.58 - 
2024-10-25 19:01:25.248654 - (Ve)Sukra   in ( 1)Mesa    Lat.: 17.1824 -  17.18 - 
2024-10-25 19:01:25.249930 - (Sa)Sani    in (12)Mina    Lat.:  5.2932 - 335.29 - 
2024-10-25 19:01:25.255879 - (Ra)Rahu    in ( 2)Vrsabha Lat.:  0.4811 -  30.48 -  RETROGADO
2024-10-25 19:01:25.256103 - (Ke)Ketu    in ( 8)Vrscika Lat.:  0.4811 - 210.48 -  IN DOMICILIO RETROGADO