Log ..\\12-CarteNataliOutput\\Carta_Natale_Benedetto.txt inizializzato il: 2024-11-01 22:14:48.696395 con priorita = 9


2024-11-01 22:14:48.697393 -  MAIN - **************************************************************
2024-11-01 22:14:48.697393 -  MAIN -    Graha: ..\\11-DataInput\\Benedetto.txt
2024-11-01 22:14:48.698390 -  MAIN - --------------------------------------------------------------
2024-11-01 22:14:48.698390 -  MAIN -                       Carta Natale
2024-11-01 22:14:48.698390 -  MAIN - **************************************************************
2024-11-01 22:14:48.699388 -  MAIN - ***********************************************************
2024-11-01 22:14:48.699388 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-11-01 22:14:48.700394 -  MAIN - ***********************************************************
2024-11-01 22:14:48.711416 - Load Graha - 


2024-11-01 22:14:48.712412 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-01 22:14:48.712412 - Load Graha -  -                    Lettura dati di nascita di: Benedetto
2024-11-01 22:14:48.713409 - Load Graha -  -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-11-01 22:14:48.713409 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-01 22:14:48.715404 -  MAIN - **************************************
2024-11-01 22:14:48.716402 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-11-01 22:14:48.716402 -  MAIN - ***************************************


2024-11-01 22:14:48.717399 - Graha - *********************************************
2024-11-01 22:14:48.718396 - Graha - ****  Graha Lagna  (AS)  Show
2024-11-01 22:14:48.718396 - Graha - ********************************************
2024-11-01 22:14:48.719460 - Graha - Nome graha breve: AS
2024-11-01 22:14:48.719964 - Graha - Nome graha in sanscrito: Lagna  
2024-11-01 22:14:48.719964 - Graha - *********************************************
2024-11-01 22:14:48.719964 - Graha - ****  Graha Surya  (Su)  Show
2024-11-01 22:14:48.720964 - Graha - ********************************************
2024-11-01 22:14:48.720964 - Graha - Nome graha breve: Su
2024-11-01 22:14:48.721961 - Graha - Nome graha in sanscrito: Surya  
2024-11-01 22:14:48.721961 - Graha - Nel segno: (2): Ta con longitudine: 25.173
2024-11-01 22:14:48.722972 - Graha - Retrogado: False
2024-11-01 22:14:48.722972 - Graha - Rasi di esaltazione = Mesa    (1)
2024-11-01 22:14:48.723957 - Graha - Rasi di debilitazione = Tula   (7)
2024-11-01 22:14:48.723957 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-11-01 22:14:48.725032 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-11-01 22:14:48.725032 - Graha - Rasi Moolatrikona = Simha  (5)
2024-11-01 22:14:48.726031 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:14:48.727028 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-01 22:14:48.727028 - Graha - +----------+
2024-11-01 22:14:48.728024 - Graha - |Ta        |
2024-11-01 22:14:48.728024 - Graha - |          |
2024-11-01 22:14:48.728024 - Graha - |   Su     |
2024-11-01 22:14:48.729022 - Graha - |    25.173|
2024-11-01 22:14:48.729022 - Graha - +----------+
2024-11-01 22:14:48.730019 - Graha - 
2024-11-01 22:14:48.730019 - Graha - 

2024-11-01 22:14:48.731089 - Graha - *********************************************
2024-11-01 22:14:48.731089 - Graha - ****  Graha Chandra(Mo)  Show
2024-11-01 22:14:48.732086 - Graha - ********************************************
2024-11-01 22:14:48.732086 - Graha - Nome graha breve: Mo
2024-11-01 22:14:48.733083 - Graha - Nome graha in sanscrito: Chandra
2024-11-01 22:14:48.733083 - Graha - Nel segno: (11): Aq con longitudine: 11.5415
2024-11-01 22:14:48.734082 - Graha - Retrogado: False
2024-11-01 22:14:48.734082 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-11-01 22:14:48.735082 - Graha - Rasi di debilitazione = Vrscika(8)
2024-11-01 22:14:48.736077 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-11-01 22:14:48.736077 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-11-01 22:14:48.737129 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-11-01 22:14:48.737129 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-11-01 22:14:48.738128 - Graha - Longitudine di fine Moolatrikona =30.0
2024-11-01 22:14:48.738128 - Graha - +----------+
2024-11-01 22:14:48.739126 - Graha - |Aq        |
2024-11-01 22:14:48.739126 - Graha - |          |
2024-11-01 22:14:48.740122 - Graha - |   Mo     |
2024-11-01 22:14:48.740122 - Graha - |   11.5415|
2024-11-01 22:14:48.741119 - Graha - +----------+
2024-11-01 22:14:48.742116 - Graha - 
2024-11-01 22:14:48.742116 - Graha - 

2024-11-01 22:14:48.743180 - Graha - *********************************************
2024-11-01 22:14:48.743180 - Graha - ****  Graha Mangala(Ma)  Show
2024-11-01 22:14:48.744178 - Graha - ********************************************
2024-11-01 22:14:48.744178 - Graha - Nome graha breve: Ma
2024-11-01 22:14:48.745176 - Graha - Nome graha in sanscrito: Mangala
2024-11-01 22:14:48.745176 - Graha - Nel segno: (2): Ta con longitudine: 15.0931
2024-11-01 22:14:48.746174 - Graha - Retrogado: False
2024-11-01 22:14:48.746174 - Graha - Rasi di esaltazione = Makara  (10)
2024-11-01 22:14:48.747171 - Graha - Rasi di debilitazione = Karkata(4)
2024-11-01 22:14:48.748168 - Graha - Rasi di domicilio 1 = Mesa   (1)
2024-11-01 22:14:48.748168 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-01 22:14:48.749221 - Graha - Rasi Moolatrikona = Mesa   (1)
2024-11-01 22:14:48.750220 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:14:48.750220 - Graha - Longitudine di fine Moolatrikona =12.0
2024-11-01 22:14:48.751217 - Graha - +----------+
2024-11-01 22:14:48.751217 - Graha - |Ta        |
2024-11-01 22:14:48.752213 - Graha - |          |
2024-11-01 22:14:48.752213 - Graha - |   Ma     |
2024-11-01 22:14:48.753211 - Graha - |   15.0931|
2024-11-01 22:14:48.753211 - Graha - +----------+
2024-11-01 22:14:48.754213 - Graha - 
2024-11-01 22:14:48.754213 - Graha - 

2024-11-01 22:14:48.755205 - Graha - *********************************************
2024-11-01 22:14:48.755205 - Graha - ****  Graha Budha  (Me)  Show
2024-11-01 22:14:48.756203 - Graha - ********************************************
2024-11-01 22:14:48.756203 - Graha - Nome graha breve: Me
2024-11-01 22:14:48.757200 - Graha - Nome graha in sanscrito: Budha  
2024-11-01 22:14:48.757200 - Graha - Nel segno: (3): Ge con longitudine: 10.5014
2024-11-01 22:14:48.758199 - Graha - Retrogado: False
2024-11-01 22:14:48.759195 - Graha - Rasi di esaltazione = Kania   (6)
2024-11-01 22:14:48.759195 - Graha - Rasi di debilitazione = Mina   (12)
2024-11-01 22:14:48.760191 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-11-01 22:14:48.760191 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-11-01 22:14:48.761190 - Graha - Rasi Moolatrikona = Kania  (6)
2024-11-01 22:14:48.761190 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-11-01 22:14:48.762186 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-01 22:14:48.762186 - Graha - +----------+
2024-11-01 22:14:48.763183 - Graha - |Ge        |
2024-11-01 22:14:48.763183 - Graha - |          |
2024-11-01 22:14:48.764181 - Graha - |   Me     |
2024-11-01 22:14:48.764181 - Graha - |   10.5014|
2024-11-01 22:14:48.765186 - Graha - +----------+
2024-11-01 22:14:48.766176 - Graha - 
2024-11-01 22:14:48.766176 - Graha - 

2024-11-01 22:14:48.767251 - Graha - *********************************************
2024-11-01 22:14:48.767251 - Graha - ****  Graha Guru   (Jp)  Show
2024-11-01 22:14:48.768249 - Graha - ********************************************
2024-11-01 22:14:48.768249 - Graha - Nome graha breve: Jp
2024-11-01 22:14:48.769245 - Graha - Nome graha in sanscrito: Guru   
2024-11-01 22:14:48.769245 - Graha - Nel segno: (3): Ge con longitudine: 13.5839
2024-11-01 22:14:48.770243 - Graha - Retrogado: False
2024-11-01 22:14:48.770243 - Graha - Rasi di esaltazione = Karkata (4)
2024-11-01 22:14:48.770243 - Graha - Rasi di debilitazione = Makara (10)
2024-11-01 22:14:48.771240 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-11-01 22:14:48.771240 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-11-01 22:14:48.772237 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-11-01 22:14:48.772237 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:14:48.773287 - Graha - Longitudine di fine Moolatrikona =10.0
2024-11-01 22:14:48.775282 - Graha - +----------+
2024-11-01 22:14:48.775282 - Graha - |Ge        |
2024-11-01 22:14:48.776280 - Graha - |          |
2024-11-01 22:14:48.777277 - Graha - |   Jp     |
2024-11-01 22:14:48.777277 - Graha - |   13.5839|
2024-11-01 22:14:48.778274 - Graha - +----------+
2024-11-01 22:14:48.778274 - Graha - 
2024-11-01 22:14:48.779339 - Graha - 

2024-11-01 22:14:48.779339 - Graha - *********************************************
2024-11-01 22:14:48.780337 - Graha - ****  Graha Sukra  (Ve)  Show
2024-11-01 22:14:48.780337 - Graha - ********************************************
2024-11-01 22:14:48.781334 - Graha - Nome graha breve: Ve
2024-11-01 22:14:48.781334 - Graha - Nome graha in sanscrito: Sukra  
2024-11-01 22:14:48.782332 - Graha - Nel segno: (1): Ar con longitudine: 17.1824
2024-11-01 22:14:48.783330 - Graha - Retrogado: False
2024-11-01 22:14:48.783330 - Graha - Rasi di esaltazione = Mina    (12)
2024-11-01 22:14:48.784328 - Graha - Rasi di debilitazione = Kania  (6)
2024-11-01 22:14:48.784328 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-11-01 22:14:48.785378 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-11-01 22:14:48.785378 - Graha - Rasi Moolatrikona = Tula   (7)
2024-11-01 22:14:48.786382 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:14:48.786382 - Graha - Longitudine di fine Moolatrikona =15.0
2024-11-01 22:14:48.787375 - Graha - +----------+
2024-11-01 22:14:48.788371 - Graha - |Ar        |
2024-11-01 22:14:48.788371 - Graha - |          |
2024-11-01 22:14:48.789369 - Graha - |   Ve     |
2024-11-01 22:14:48.790366 - Graha - |   17.1824|
2024-11-01 22:14:48.790366 - Graha - +----------+
2024-11-01 22:14:48.791364 - Graha - 
2024-11-01 22:14:48.791364 - Graha - 

2024-11-01 22:14:48.792361 - Graha - *********************************************
2024-11-01 22:14:48.793358 - Graha - ****  Graha Sani   (Sa)  Show
2024-11-01 22:14:48.793358 - Graha - ********************************************
2024-11-01 22:14:48.794355 - Graha - Nome graha breve: Sa
2024-11-01 22:14:48.794355 - Graha - Nome graha in sanscrito: Sani   
2024-11-01 22:14:48.795354 - Graha - Nel segno: (12): Pi con longitudine: 5.2932
2024-11-01 22:14:48.795354 - Graha - Retrogado: False
2024-11-01 22:14:48.796351 - Graha - Rasi di esaltazione = Tula    (7)
2024-11-01 22:14:48.796351 - Graha - Rasi di debilitazione = Mesa   (1)
2024-11-01 22:14:48.797348 - Graha - Rasi di domicilio 1 = Makara (10)
2024-11-01 22:14:48.798344 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-01 22:14:48.798344 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-11-01 22:14:48.799343 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:14:48.799343 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-01 22:14:48.800339 - Graha - +----------+
2024-11-01 22:14:48.800339 - Graha - |Pi        |
2024-11-01 22:14:48.801337 - Graha - |          |
2024-11-01 22:14:48.801337 - Graha - |   Sa     |
2024-11-01 22:14:48.802335 - Graha - |    5.2932|
2024-11-01 22:14:48.802335 - Graha - +----------+
2024-11-01 22:14:48.803331 - Graha - 
2024-11-01 22:14:48.804330 - Graha - 

2024-11-01 22:14:48.804330 - Graha - *********************************************
2024-11-01 22:14:48.805327 - Graha - ****  Graha Rahu   (Ra)  Show
2024-11-01 22:14:48.805327 - Graha - ********************************************
2024-11-01 22:14:48.806323 - Graha - Nome graha breve: Ra
2024-11-01 22:14:48.807320 - Graha - Nome graha in sanscrito: Rahu   
2024-11-01 22:14:48.807320 - Graha - Nel segno: (2): Ta con longitudine: 0.4811
2024-11-01 22:14:48.808318 - Graha - Retrogado: True
2024-11-01 22:14:48.808318 - Graha - Rasi di esaltazione = Mithuna (3)
2024-11-01 22:14:48.809315 - Graha - Rasi di debilitazione = Dhanus (9)
2024-11-01 22:14:48.810314 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-11-01 22:14:48.810314 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-01 22:14:48.811311 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-01 22:14:48.812307 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:14:48.812307 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-01 22:14:48.813305 - Graha - +----------+
2024-11-01 22:14:48.814303 - Graha - |Ta        |
2024-11-01 22:14:48.815300 - Graha - |   __     |
2024-11-01 22:14:48.815300 - Graha - |   Ra     |
2024-11-01 22:14:48.816298 - Graha - |    0.4811|
2024-11-01 22:14:48.816298 - Graha - +----------+
2024-11-01 22:14:48.817295 - Graha - 
2024-11-01 22:14:48.817295 - Graha - 

2024-11-01 22:14:48.818291 - Graha - *********************************************
2024-11-01 22:14:48.819288 - Graha - ****  Graha Ketu   (Ke)  Show
2024-11-01 22:14:48.819288 - Graha - ********************************************
2024-11-01 22:14:48.820287 - Graha - Nome graha breve: Ke
2024-11-01 22:14:48.820287 - Graha - Nome graha in sanscrito: Ketu   
2024-11-01 22:14:48.821284 - Graha - Nel segno: (8): Sc con longitudine: 0.4811
2024-11-01 22:14:48.822281 - Graha - Retrogado: True
2024-11-01 22:14:48.822281 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-11-01 22:14:48.823278 - Graha - Rasi di debilitazione = Mithuna(3)
2024-11-01 22:14:48.823278 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-11-01 22:14:48.824275 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-01 22:14:48.824275 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-01 22:14:48.825274 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-01 22:14:48.825274 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-01 22:14:48.826270 - Graha - +----------+
2024-11-01 22:14:48.827268 - Graha - |Sc        |
2024-11-01 22:14:48.827268 - Graha - |   __     |
2024-11-01 22:14:48.828265 - Graha - |   Ke     |
2024-11-01 22:14:48.828265 - Graha - |    0.4811|
2024-11-01 22:14:48.829263 - Graha - +----------+
2024-11-01 22:14:48.829263 - Graha - 
2024-11-01 22:14:48.830259 - Graha - 

2024-11-01 22:14:48.832253 -  MAIN -       +--------------------------------------------------------+
2024-11-01 22:14:48.833253 -  MAIN -       | Calcolo delle Bhava con il principio delle Case Piene  |
2024-11-01 22:14:48.833253 -  MAIN -       +--------------------------------------------------------+
2024-11-01 22:14:48.834249 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-01 22:14:48.835248 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Sani    Long:  4.14
2024-11-01 22:14:48.835248 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:   0.0
2024-11-01 22:14:48.836244 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-01 22:14:48.836244 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sukra   Long: 16.03
2024-11-01 22:14:48.837241 -  MAIN - Bhava ( 2)  Dhana   in ( 2) Vrsabha con graha: Rahu    Long: 29.33
2024-11-01 22:14:48.838239 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-01 22:14:48.839235 -  MAIN - Bhava ( 3)  Sahaja  in ( 2) Vrsabha con graha: Surya   Long: 24.02
2024-11-01 22:14:48.840233 -  MAIN - Bhava ( 3)  Sahaja  in ( 2) Vrsabha con graha: Mangala Long: 13.94
2024-11-01 22:14:48.840233 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-01 22:14:48.841234 -  MAIN - Bhava ( 4)  Bandu   in ( 3) Mithuna con graha: Budha   Long:  9.35
2024-11-01 22:14:48.841234 -  MAIN - Bhava ( 4)  Bandu   in ( 3) Mithuna con graha: Guru    Long: 12.43
2024-11-01 22:14:48.842228 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-01 22:14:48.843226 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-01 22:14:48.843226 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-01 22:14:48.844222 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-01 22:14:48.844222 -  MAIN - Bhava ( 8)  Randhra in ( 8) Vrscika con graha: Ketu    Long: 29.33
2024-11-01 22:14:48.845278 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-01 22:14:48.845278 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-01 22:14:48.846277 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-01 22:14:48.846277 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-01 22:14:48.847274 -  MAIN - Bhava (12)  Vyaya   in (11) Kumbha  con graha: Chandra Long: 10.39
2024-11-01 22:14:48.847274 -  MAIN -       +--------------------------------------------------------+
2024-11-01 22:14:48.848272 -  MAIN -       | Calcolo delle Bhava con il principio delle Cuspidi     |
2024-11-01 22:14:48.848272 -  MAIN -       +--------------------------------------------------------+
2024-11-01 22:14:48.849268 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-01 22:14:48.850266 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:  0.0
2024-11-01 22:14:48.850266 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-01 22:14:48.851288 -  MAIN - Bhava ( 2)  Dhana   in ( 2) Vrsabha con graha: Mangala Long:28.94
2024-11-01 22:14:48.851322 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sukra   Long: 1.03
2024-11-01 22:14:48.852320 -  MAIN - Bhava ( 2)  Dhana   in ( 2) Vrsabha con graha: Rahu    Long:14.33
2024-11-01 22:14:48.852320 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-01 22:14:48.853318 -  MAIN - Bhava ( 3)  Sahaja  in ( 2) Vrsabha con graha: Surya   Long: 9.02
2024-11-01 22:14:48.853318 -  MAIN - Bhava ( 3)  Sahaja  in ( 3) Mithuna con graha: Budha   Long:24.35
2024-11-01 22:14:48.854315 -  MAIN - Bhava ( 3)  Sahaja  in ( 3) Mithuna con graha: Guru    Long:27.43
2024-11-01 22:14:48.855313 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-01 22:14:48.855313 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-01 22:14:48.856310 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-01 22:14:48.856310 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-01 22:14:48.857382 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-01 22:14:48.857382 -  MAIN - Bhava ( 8)  Randhra in ( 8) Vrscika con graha: Ketu    Long:14.33
2024-11-01 22:14:48.857382 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-01 22:14:48.858381 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-01 22:14:48.858381 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-01 22:14:48.859380 -  MAIN - Bhava (11)  Labha   in (11) Kumbha  con graha: Chandra Long:25.39
2024-11-01 22:14:48.859380 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-01 22:14:48.860376 -  MAIN - Bhava (12)  Vyaya   in (12) Mina    con graha: Sani    Long:19.14
2024-11-01 22:14:48.861373 - 


2024-11-01 22:14:48.862371 - +----------------+----------------+----------------+----------------+
2024-11-01 22:14:48.862371 - | Pi             | Ar             | Ta             | Ge             |
2024-11-01 22:14:48.863444 - |                |                |             __ |                |
2024-11-01 22:14:48.863444 - |          AS Sa |             Ve |       Su Ma Ra |          Me Jp |
2024-11-01 22:14:48.864443 - |          01 05 |             17 |       25 15 00 |          10 13 |
2024-11-01 22:14:48.864443 - +----------------+----------------+----------------+----------------+
2024-11-01 22:14:48.864443 - | Aq             |                                 | Cn             |
2024-11-01 22:14:48.865439 - |                |                                 |                |
2024-11-01 22:14:48.865439 - |             Mo |                                 |                |
2024-11-01 22:14:48.866437 - |             11 |                                 |                |
2024-11-01 22:14:48.866437 - +----------------+                                 +----------------+
2024-11-01 22:14:48.867434 - | Cp             |                                 | Le             |
2024-11-01 22:14:48.867434 - |                |                                 |                |
2024-11-01 22:14:48.868433 - |                |                                 |                |
2024-11-01 22:14:48.868433 - |                |                                 |                |
2024-11-01 22:14:48.869489 - +----------------+----------------+----------------+----------------+
2024-11-01 22:14:48.870487 - | Sg             | Sc             | Li             | Vi             |
2024-11-01 22:14:48.870487 - |                |             __ |                |                |
2024-11-01 22:14:48.871485 - |                |             Ke |                |                |
2024-11-01 22:14:48.871485 - |                |             00 |                |                |
2024-11-01 22:14:48.872483 - +----------------+----------------+----------------+----------------+
2024-11-01 22:14:48.872483 - +-----------------------+
2024-11-01 22:14:48.873480 - |      Graha Detail     |
2024-11-01 22:14:48.873480 - +-----------------------+
2024-11-01 22:14:48.874477 - (AS)  Lagna   in (12)  Mina    Long.:   1.1455 - 331.15 - 
2024-11-01 22:14:48.874477 - (Su)  Surya   in ( 2)  Vrsabha Long.:   25.173 - Bhava CP:  3 [24.02] - Bhava CU:  3 [ 9.02] - 
2024-11-01 22:14:48.875533 - (Mo)  Chandra in (11)  Kumbha  Long.:  11.5415 - Bhava CP: 12 [10.39] - Bhava CU: 11 [25.39] - 
2024-11-01 22:14:48.875533 - (Ma)  Mangala in ( 2)  Vrsabha Long.:  15.0931 - Bhava CP:  3 [13.94] - Bhava CU:  2 [28.94] -  COMBUSTO di 10.08 gradi su 17.00
2024-11-01 22:14:48.876533 - (Me)  Budha   in ( 3)  Mithuna Long.:  10.5014 - Bhava CP:  4 [ 9.35] - Bhava CU:  3 [24.35] -  IN DOMICILIO
2024-11-01 22:14:48.877528 - (Jp)  Guru    in ( 3)  Mithuna Long.:  13.5839 - Bhava CP:  4 [12.43] - Bhava CU:  3 [27.43] - 
2024-11-01 22:14:48.877528 - (Ve)  Sukra   in ( 1)  Mesa    Long.:  17.1824 - Bhava CP:  2 [16.03] - Bhava CU:  2 [ 1.03] - 
2024-11-01 22:14:48.878525 - (Sa)  Sani    in (12)  Mina    Long.:   5.2932 - Bhava CP:  1 [ 4.14] - Bhava CU: 12 [19.14] - 
2024-11-01 22:14:48.878525 - (Ra)  Rahu    in ( 2)  Vrsabha Long.:   0.4811 - Bhava CP:  2 [29.33] - Bhava CU:  2 [14.33] -  RETROGADO
2024-11-01 22:14:48.879523 - (Ke)  Ketu    in ( 8)  Vrscika Long.:   0.4811 - Bhava CP:  8 [29.33] - Bhava CU:  8 [14.33] -  IN DOMICILIO RETROGADO