Log ..\\12-CarteNataliOutput\Carta_Natale_milenaeste.txt inizializzato il: 2024-10-29 16:02:14.228567 con priorita = 9


2024-10-29 16:02:14.244187 -  MAIN - **************************************************************
2024-10-29 16:02:14.244187 -  MAIN -    Graha: ..\\11-DataInput\milenaeste.txt
2024-10-29 16:02:14.244187 -  MAIN - --------------------------------------------------------------
2024-10-29 16:02:14.244187 -  MAIN -                       Carta Natale
2024-10-29 16:02:14.244187 -  MAIN - **************************************************************
2024-10-29 16:02:14.244187 -  MAIN - ***********************************************************
2024-10-29 16:02:14.244187 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 16:02:14.244187 -  MAIN - ***********************************************************
2024-10-29 16:02:14.259807 - Load Graha - 


2024-10-29 16:02:14.259807 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 16:02:14.259807 - Load Graha -  -                    Lettura dati di nascita di: Milena Este
2024-10-29 16:02:14.259807 - Load Graha -  -     Nato il: 02.08.1950 alle ore: XX:XX a Brescia (45.7064N - 10.3356E)
2024-10-29 16:02:14.259807 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 16:02:14.259807 - Load Graha -  - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-29 16:02:14.297571 -  MAIN - **************************************
2024-10-29 16:02:14.297571 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 16:02:14.297571 -  MAIN - ***************************************


2024-10-29 16:02:14.313185 - Graha - *********************************************
2024-10-29 16:02:14.313185 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 16:02:14.313185 - Graha - ********************************************
2024-10-29 16:02:14.313185 - Graha - Nome graha breve: AS
2024-10-29 16:02:14.313185 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 16:02:14.313185 - Graha - *********************************************
2024-10-29 16:02:14.328808 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 16:02:14.328808 - Graha - ********************************************
2024-10-29 16:02:14.328808 - Graha - Nome graha breve: Su
2024-10-29 16:02:14.328808 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 16:02:14.328808 - Graha - Nel segno: (4): Cn con longitudine: 15.565
2024-10-29 16:02:14.344430 - Graha - Retrogado: False
2024-10-29 16:02:14.344430 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 16:02:14.344430 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 16:02:14.344430 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 16:02:14.360061 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 16:02:14.362044 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 16:02:14.362044 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:02:14.362044 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:02:14.362044 - Graha - +----------+
2024-10-29 16:02:14.382189 - Graha - |Cn        |
2024-10-29 16:02:14.382189 - Graha - |          |
2024-10-29 16:02:14.382189 - Graha - |   Su     |
2024-10-29 16:02:14.382189 - Graha - |    15.565|
2024-10-29 16:02:14.382189 - Graha - +----------+
2024-10-29 16:02:14.397823 - Graha - 
2024-10-29 16:02:14.397823 - Graha - 

2024-10-29 16:02:14.413445 - Graha - *********************************************
2024-10-29 16:02:14.413445 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 16:02:14.413445 - Graha - ********************************************
2024-10-29 16:02:14.429070 - Graha - Nome graha breve: Mo
2024-10-29 16:02:14.429070 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 16:02:14.429070 - Graha - Nel segno: (12): Pi con longitudine: 12.3149
2024-10-29 16:02:14.444682 - Graha - Retrogado: False
2024-10-29 16:02:14.444682 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 16:02:14.444682 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 16:02:14.444682 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 16:02:14.444682 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 16:02:14.444682 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 16:02:14.444682 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 16:02:14.460301 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 16:02:14.460301 - Graha - +----------+
2024-10-29 16:02:14.460301 - Graha - |Pi        |
2024-10-29 16:02:14.460301 - Graha - |          |
2024-10-29 16:02:14.482442 - Graha - |   Mo     |
2024-10-29 16:02:14.482442 - Graha - |   12.3149|
2024-10-29 16:02:14.482442 - Graha - +----------+
2024-10-29 16:02:14.482442 - Graha - 
2024-10-29 16:02:14.498091 - Graha - 

2024-10-29 16:02:14.498091 - Graha - *********************************************
2024-10-29 16:02:14.498091 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 16:02:14.513702 - Graha - ********************************************
2024-10-29 16:02:14.513702 - Graha - Nome graha breve: Ma
2024-10-29 16:02:14.513702 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 16:02:14.513702 - Graha - Nel segno: (7): Li con longitudine: 2.0928
2024-10-29 16:02:14.513702 - Graha - Retrogado: False
2024-10-29 16:02:14.529317 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 16:02:14.529317 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 16:02:14.529317 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 16:02:14.529317 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 16:02:14.529317 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 16:02:14.529317 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:02:14.544939 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 16:02:14.544939 - Graha - +----------+
2024-10-29 16:02:14.544939 - Graha - |Li        |
2024-10-29 16:02:14.544939 - Graha - |          |
2024-10-29 16:02:14.560559 - Graha - |   Ma     |
2024-10-29 16:02:14.560559 - Graha - |    2.0928|
2024-10-29 16:02:14.560559 - Graha - +----------+
2024-10-29 16:02:14.582703 - Graha - 
2024-10-29 16:02:14.582703 - Graha - 

2024-10-29 16:02:14.582703 - Graha - *********************************************
2024-10-29 16:02:14.582703 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 16:02:14.582703 - Graha - ********************************************
2024-10-29 16:02:14.598334 - Graha - Nome graha breve: Me
2024-10-29 16:02:14.598334 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 16:02:14.598334 - Graha - Nel segno: (5): Le con longitudine: 7.5105
2024-10-29 16:02:14.598334 - Graha - Retrogado: False
2024-10-29 16:02:14.598334 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 16:02:14.598334 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 16:02:14.613953 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 16:02:14.613953 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 16:02:14.613953 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 16:02:14.613953 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 16:02:14.613953 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:02:14.613953 - Graha - +----------+
2024-10-29 16:02:14.613953 - Graha - |Le        |
2024-10-29 16:02:14.613953 - Graha - |          |
2024-10-29 16:02:14.630040 - Graha - |   Me     |
2024-10-29 16:02:14.630040 - Graha - |    7.5105|
2024-10-29 16:02:14.630040 - Graha - +----------+
2024-10-29 16:02:14.630040 - Graha - 
2024-10-29 16:02:14.630040 - Graha - 

2024-10-29 16:02:14.630040 - Graha - *********************************************
2024-10-29 16:02:14.630040 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 16:02:14.645665 - Graha - ********************************************
2024-10-29 16:02:14.645665 - Graha - Nome graha breve: Jp
2024-10-29 16:02:14.645665 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 16:02:14.645665 - Graha - Nel segno: (11): Aq con longitudine: 12.1844
2024-10-29 16:02:14.645665 - Graha - Retrogado: True
2024-10-29 16:02:14.645665 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 16:02:14.645665 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 16:02:14.645665 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 16:02:14.661286 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 16:02:14.661286 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 16:02:14.661286 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:02:14.661286 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 16:02:14.661286 - Graha - +----------+
2024-10-29 16:02:14.661286 - Graha - |Aq        |
2024-10-29 16:02:14.661286 - Graha - |   __     |
2024-10-29 16:02:14.661286 - Graha - |   Jp     |
2024-10-29 16:02:14.661286 - Graha - |   12.1844|
2024-10-29 16:02:14.676905 - Graha - +----------+
2024-10-29 16:02:14.676905 - Graha - 
2024-10-29 16:02:14.682911 - Graha - 

2024-10-29 16:02:14.682911 - Graha - *********************************************
2024-10-29 16:02:14.682911 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 16:02:14.682911 - Graha - ********************************************
2024-10-29 16:02:14.682911 - Graha - Nome graha breve: Ve
2024-10-29 16:02:14.682911 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 16:02:14.682911 - Graha - Nel segno: (3): Ge con longitudine: 20.0421
2024-10-29 16:02:14.682911 - Graha - Retrogado: False
2024-10-29 16:02:14.682911 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 16:02:14.682911 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 16:02:14.682911 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 16:02:14.682911 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 16:02:14.682911 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 16:02:14.698539 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:02:14.698539 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 16:02:14.698539 - Graha - +----------+
2024-10-29 16:02:14.698539 - Graha - |Ge        |
2024-10-29 16:02:14.698539 - Graha - |          |
2024-10-29 16:02:14.698539 - Graha - |   Ve     |
2024-10-29 16:02:14.698539 - Graha - |   20.0421|
2024-10-29 16:02:14.698539 - Graha - +----------+
2024-10-29 16:02:14.714159 - Graha - 
2024-10-29 16:02:14.714159 - Graha - 

2024-10-29 16:02:14.714159 - Graha - *********************************************
2024-10-29 16:02:14.714159 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 16:02:14.714159 - Graha - ********************************************
2024-10-29 16:02:14.714159 - Graha - Nome graha breve: Sa
2024-10-29 16:02:14.714159 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 16:02:14.714159 - Graha - Nel segno: (5): Le con longitudine: 24.0936
2024-10-29 16:02:14.729782 - Graha - Retrogado: False
2024-10-29 16:02:14.729782 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 16:02:14.729782 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 16:02:14.729782 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 16:02:14.729782 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 16:02:14.729782 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 16:02:14.729782 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:02:14.729782 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 16:02:14.729782 - Graha - +----------+
2024-10-29 16:02:14.729782 - Graha - |Le        |
2024-10-29 16:02:14.729782 - Graha - |          |
2024-10-29 16:02:14.745414 - Graha - |   Sa     |
2024-10-29 16:02:14.745414 - Graha - |   24.0936|
2024-10-29 16:02:14.745414 - Graha - +----------+
2024-10-29 16:02:14.745414 - Graha - 
2024-10-29 16:02:14.745414 - Graha - 

2024-10-29 16:02:14.745414 - Graha - *********************************************
2024-10-29 16:02:14.745414 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 16:02:14.745414 - Graha - ********************************************
2024-10-29 16:02:14.761031 - Graha - Nome graha breve: Ra
2024-10-29 16:02:14.761031 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 16:02:14.761031 - Graha - Nel segno: (12): Pi con longitudine: 7.411
2024-10-29 16:02:14.761031 - Graha - Retrogado: True
2024-10-29 16:02:14.761031 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 16:02:14.761031 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 16:02:14.761031 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 16:02:14.761031 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 16:02:14.761031 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 16:02:14.761031 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:02:14.761031 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 16:02:14.776645 - Graha - +----------+
2024-10-29 16:02:14.776645 - Graha - |Pi        |
2024-10-29 16:02:14.783156 - Graha - |   __     |
2024-10-29 16:02:14.783156 - Graha - |   Ra     |
2024-10-29 16:02:14.783156 - Graha - |     7.411|
2024-10-29 16:02:14.783156 - Graha - +----------+
2024-10-29 16:02:14.783156 - Graha - 
2024-10-29 16:02:14.783156 - Graha - 

2024-10-29 16:02:14.783156 - Graha - *********************************************
2024-10-29 16:02:14.783156 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 16:02:14.783156 - Graha - ********************************************
2024-10-29 16:02:14.783156 - Graha - Nome graha breve: Ke
2024-10-29 16:02:14.783156 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 16:02:14.783156 - Graha - Nel segno: (6): Vi con longitudine: 7.411
2024-10-29 16:02:14.783156 - Graha - Retrogado: True
2024-10-29 16:02:14.783156 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 16:02:14.783156 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 16:02:14.798787 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 16:02:14.798787 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 16:02:14.798787 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 16:02:14.798787 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 16:02:14.798787 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 16:02:14.798787 - Graha - +----------+
2024-10-29 16:02:14.798787 - Graha - |Vi        |
2024-10-29 16:02:14.798787 - Graha - |   __     |
2024-10-29 16:02:14.798787 - Graha - |   Ke     |
2024-10-29 16:02:14.814408 - Graha - |     7.411|
2024-10-29 16:02:14.814408 - Graha - +----------+
2024-10-29 16:02:14.814408 - Graha - 
2024-10-29 16:02:14.814408 - Graha - 

2024-10-29 16:02:14.814408 - 


2024-10-29 16:02:14.814408 - 


2024-10-29 16:02:14.847732 - +----------------+----------------+----------------+----------------+
2024-10-29 16:02:14.847732 - | Pi             | Ar             | Ta             | Ge             |
2024-10-29 16:02:14.847732 - |             __ |                |                |                |
2024-10-29 16:02:14.847732 - |          Mo Ra |                |                |             Ve |
2024-10-29 16:02:14.847732 - |          12 07 |                |                |             20 |
2024-10-29 16:02:14.847732 - +----------------+----------------+----------------+----------------+
2024-10-29 16:02:14.847732 - | Aq             |                                 | Cn             |
2024-10-29 16:02:14.847732 - |             __ |                                 |                |
2024-10-29 16:02:14.847732 - |             Jp |                                 |             Su |
2024-10-29 16:02:14.847732 - |             12 |                                 |             15 |
2024-10-29 16:02:14.847732 - +----------------+                                 +----------------+
2024-10-29 16:02:14.847732 - | Cp             |                                 | Le             |
2024-10-29 16:02:14.847732 - |                |                                 |                |
2024-10-29 16:02:14.847732 - |                |                                 |          Me Sa |
2024-10-29 16:02:14.847732 - |                |                                 |          07 24 |
2024-10-29 16:02:14.847732 - +----------------+----------------+----------------+----------------+
2024-10-29 16:02:14.847732 - | Sg             | Sc             | Li             | Vi             |
2024-10-29 16:02:14.847732 - |                |                |                |             __ |
2024-10-29 16:02:14.847732 - |                |                |             Ma |             Ke |
2024-10-29 16:02:14.863359 - |                |                |             02 |             07 |
2024-10-29 16:02:14.863359 - +----------------+----------------+----------------+----------------+
2024-10-29 16:02:14.863359 - 


2024-10-29 16:02:14.863359 - +-----------------------+
2024-10-29 16:02:14.863359 - |      Graha Detail     |
2024-10-29 16:02:14.863359 - +-----------------------+
2024-10-29 16:02:14.863359 - 

2024-10-29 16:02:14.878997 - (Su)  Surya   in ( 4)  Karkata Long.:   15.565 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:02:14.878997 - (Mo)  Chandra in (12)  Mina    Long.:  12.3149 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:02:14.883006 - (Ma)  Mangala in ( 7)  Tula    Long.:   2.0928 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:02:14.883006 - (Me)  Budha   in ( 5)  Simha   Long.:   7.5105 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:02:14.883006 - (Jp)  Guru    in (11)  Kumbha  Long.:  12.1844 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO
2024-10-29 16:02:14.883006 - (Ve)  Sukra   in ( 3)  Mithuna Long.:  20.0421 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:02:14.883006 - (Sa)  Sani    in ( 5)  Simha   Long.:  24.0936 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] - 
2024-10-29 16:02:14.883006 - (Ra)  Rahu    in (12)  Mina    Long.:    7.411 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO
2024-10-29 16:02:14.883006 - (Ke)  Ketu    in ( 6)  Kania   Long.:    7.411 - Bhava CP:  0 [  0.0] - Bhava CU:  0 [  0.0] -  RETROGADO