Log ..\\12-CarteNataliOutput\Carta_Natale_elisadisano.txt inizializzato il: 2024-10-22 17:07:20.988984 con priorita = 9


2024-10-22 17:07:20.988984 - **************************************************************
2024-10-22 17:07:20.988984 -    Graha: ..\\11-DataInput\elisadisano.txt
2024-10-22 17:07:20.988984 - --------------------------------------------------------------
2024-10-22 17:07:21.004611 -                       Carta Natale
2024-10-22 17:07:21.004611 - **************************************************************
2024-10-22 17:07:21.004611 - Load Graha


2024-10-22 17:07:21.004611 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:07:21.004611 - Load Graha -                    Lettura dati di nascita di: Elisa Di Sano
2024-10-22 17:07:21.004611 - Load Graha -     Nato il: 17.12.1969 alle ore: XX:XX a Milano (45.4642N - 9.1895E)
2024-10-22 17:07:21.004611 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:07:21.004611 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-22 17:07:21.020232 - 


2024-10-22 17:07:21.027632 - 


2024-10-22 17:07:21.031862 - +------------+------------+------------+------------+
2024-10-22 17:07:21.031862 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 17:07:21.031862 - |         Mo |         Sa |            |            |
2024-10-22 17:07:21.031862 - |         12 |         08 |            |            |
2024-10-22 17:07:21.031862 - +------------+------------+------------+------------+
2024-10-22 17:07:21.031862 - |Aq          |                         |Cn          |
2024-10-22 17:07:21.031862 - |      Ma Ra |                         |            |
2024-10-22 17:07:21.031862 - |      07 22 |                         |            |
2024-10-22 17:07:21.031862 - +------------+                         +------------+
2024-10-22 17:07:21.047485 - |Cp          |                         |Le          |
2024-10-22 17:07:21.047485 - |            |                         |         Ke |
2024-10-22 17:07:21.047485 - |            |                         |         22 |
2024-10-22 17:07:21.047485 - +------------+------------+------------+------------+
2024-10-22 17:07:21.047485 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 17:07:21.047485 - |      Su Me |         Ve |         Jp |            |
2024-10-22 17:07:21.047485 - |      01 17 |         22 |         06 |            |
2024-10-22 17:07:21.063106 - +------------+------------+------------+------------+
2024-10-22 17:07:21.063106 - 


2024-10-22 17:07:21.063106 - +-----------------------+
2024-10-22 17:07:21.063106 - |      Graha Detail     |
2024-10-22 17:07:21.063106 - +-----------------------+
2024-10-22 17:07:21.063106 - 

2024-10-22 17:07:21.063106 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-22 17:07:21.063106 - (Su)Surya   in ( 9)Dhanus  Lat.:  1.2500 - 
2024-10-22 17:07:21.078727 - (Mo)Chandra in (12)Mina    Lat.: 12.4616 - 
2024-10-22 17:07:21.078727 - (Ma)Mangala in (11)Kumbha  Lat.:  7.3536 - 
2024-10-22 17:07:21.078727 - (Me)Budha   in ( 9)Dhanus  Lat.: 17.4809 - 
2024-10-22 17:07:21.078727 - (Jp)Guru    in ( 7)Tula    Lat.:  6.3741 - 
2024-10-22 17:07:21.078727 - (Ve)Sukra   in ( 8)Vrscika Lat.: 22.0629 - 
2024-10-22 17:07:21.089235 - (Sa)Sani    in ( 1)Mesa    Lat.:  8.5546 -  IN DEBILITAZIONE
2024-10-22 17:07:21.089235 - (Ra)Rahu    in (11)Kumbha  Lat.: 22.3945 -  IN DOMICILIO
2024-10-22 17:07:21.089235 - (Ke)Ketu    in ( 5)Simha   Lat.: 22.3945 - 