Log ..\\12-CarteNataliOutput\Carta_Natale_benedetto.txt inizializzato il: 2024-10-22 21:19:39.543421 con priorita = 9


2024-10-22 21:19:39.543421 - **************************************************************
2024-10-22 21:19:39.543421 -    Graha: ..\\11-DataInput\benedetto.txt
2024-10-22 21:19:39.543421 - --------------------------------------------------------------
2024-10-22 21:19:39.543421 -                       Carta Natale
2024-10-22 21:19:39.543421 - **************************************************************
2024-10-22 21:19:39.543421 - Load Graha


2024-10-22 21:19:39.543421 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 21:19:39.543421 - Load Graha -                    Lettura dati di nascita di: Benedetto
2024-10-22 21:19:39.543421 - Load Graha -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-10-22 21:19:39.558942 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 21:19:39.558942 - 


2024-10-22 21:19:39.558942 - 


2024-10-22 21:19:39.558942 - +------------+------------+------------+------------+
2024-10-22 21:19:39.558942 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 21:19:39.558942 - |      AS Sa |         Ve |   Su Ma Ra |      Me Jp |
2024-10-22 21:19:39.558942 - |      01 05 |         17 |   25 15 00 |      10 13 |
2024-10-22 21:19:39.558942 - +------------+------------+------------+------------+
2024-10-22 21:19:39.558942 - |Aq          |                         |Cn          |
2024-10-22 21:19:39.558942 - |         Mo |                         |            |
2024-10-22 21:19:39.558942 - |         11 |                         |            |
2024-10-22 21:19:39.558942 - +------------+                         +------------+
2024-10-22 21:19:39.558942 - |Cp          |                         |Le          |
2024-10-22 21:19:39.558942 - |            |                         |            |
2024-10-22 21:19:39.558942 - |            |                         |            |
2024-10-22 21:19:39.558942 - +------------+------------+------------+------------+
2024-10-22 21:19:39.558942 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 21:19:39.558942 - |            |         Ke |            |            |
2024-10-22 21:19:39.574566 - |            |         00 |            |            |
2024-10-22 21:19:39.574566 - +------------+------------+------------+------------+
2024-10-22 21:19:39.574566 - 


2024-10-22 21:19:39.574566 - +-----------------------+
2024-10-22 21:19:39.574566 - |      Graha Detail     |
2024-10-22 21:19:39.574566 - +-----------------------+
2024-10-22 21:19:39.574566 - 

2024-10-22 21:19:39.574566 - (AS)Lagna   in (12)Mina    Lat.:  1.1455 - 
2024-10-22 21:19:39.574566 - (Su)Surya   in ( 2)Vrsabha Lat.: 25.1730 - 
2024-10-22 21:19:39.574566 - (Mo)Chandra in (11)Kumbha  Lat.: 11.5415 - 
2024-10-22 21:19:39.574566 - (Ma)Mangala in ( 2)Vrsabha Lat.: 15.0931 - 
2024-10-22 21:19:39.574566 - (Me)Budha   in ( 3)Mithuna Lat.: 10.5014 -  IN DOMICILIO
2024-10-22 21:19:39.574566 - (Jp)Guru    in ( 3)Mithuna Lat.: 13.5839 - 
2024-10-22 21:19:39.574566 - (Ve)Sukra   in ( 1)Mesa    Lat.: 17.1824 - 
2024-10-22 21:19:39.590196 - (Sa)Sani    in (12)Mina    Lat.:  5.2932 - 
2024-10-22 21:19:39.591050 - (Ra)Rahu    in ( 2)Vrsabha Lat.:  0.4811 - 
2024-10-22 21:19:39.591050 - (Ke)Ketu    in ( 8)Vrscika Lat.:  0.4811 -  IN DOMICILIO