Log ..\\12-CarteNataliOutput\\Carta_Natale_Chiara.txt inizializzato il: 2024-10-28 07:24:15.514101 con priorita = 9


2024-10-28 07:24:15.516207 - **************************************************************
2024-10-28 07:24:15.517209 -    Graha: ..\\11-DataInput\\Chiara.txt
2024-10-28 07:24:15.520096 - --------------------------------------------------------------
2024-10-28 07:24:15.524085 -                       Carta Natale
2024-10-28 07:24:15.525083 - **************************************************************
2024-10-28 07:24:15.542343 - Load Graha - 


2024-10-28 07:24:15.543849 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-28 07:24:15.544337 - Load Graha -  -                    Lettura dati di nascita di: Chiara Fagioli
2024-10-28 07:24:15.546351 - Load Graha -  -     Nato il: 15.08.1970 alle ore: 21:45 a Milano (45.4642N - 9.1895E)
2024-10-28 07:24:15.547426 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-28 07:24:15.559378 - 


2024-10-28 07:24:15.560375 - 


2024-10-28 07:24:15.561372 - +------------+------------+------------+------------+
2024-10-28 07:24:15.562369 - |Pi          |Ar          |Ta          |Ge          |
2024-10-28 07:24:15.563625 - |         AS |         Sa |            |            |
2024-10-28 07:24:15.564365 - |         05 |         28 |            |            |
2024-10-28 07:24:15.565362 - +------------+------------+------------+------------+
2024-10-28 07:24:15.566439 - |Aq          |                         |Cn          |
2024-10-28 07:24:15.567440 - |         Ra |                         |      Su Ma |
2024-10-28 07:24:15.568491 - |         09 |                         |      29 24 |
2024-10-28 07:24:15.569754 - +------------+                         +------------+
2024-10-28 07:24:15.570556 - |Cp          |                         |Le          |
2024-10-28 07:24:15.571552 - |         Mo |                         |      Me Ke |
2024-10-28 07:24:15.572723 - |         10 |                         |      26 09 |
2024-10-28 07:24:15.573988 - +------------+------------+------------+------------+
2024-10-28 07:24:15.574545 - |Sg          |Sc          |Li          |Vi          |
2024-10-28 07:24:15.576281 - |            |            |         Jp |         Ve |
2024-10-28 07:24:15.576697 - |            |            |         06 |         14 |
2024-10-28 07:24:15.577269 - +------------+------------+------------+------------+
2024-10-28 07:24:15.578267 - 


2024-10-28 07:24:15.579264 - +-----------------------+
2024-10-28 07:24:15.580262 - |      Graha Detail     |
2024-10-28 07:24:15.581344 - +-----------------------+
2024-10-28 07:24:15.581344 - 

2024-10-28 07:24:15.585327 - (AS)Lagna   in (12)Mina    Lat.:  5.1349 - 335.13 - 
2024-10-28 07:24:15.586326 - (Su)Surya   in ( 4)Karkata Lat.: 29.0711 - Bhava CP:  5 [23.94] - Bhava CU:  5 [ 8.94] - 
2024-10-28 07:24:15.587322 - (Mo)Chandra in (10)Makara  Lat.: 10.2841 - Bhava CP: 11 [ 5.15] - Bhava CU: 10 [20.15] - 
2024-10-28 07:24:15.588442 - (Ma)Mangala in ( 4)Karkata Lat.: 24.5138 - Bhava CP:  5 [19.38] - Bhava CU:  5 [ 4.38] -  IN DEBILITAZIONE COMBUSTO di 4.56 gradi su 17.00
2024-10-28 07:24:15.590443 - (Me)Budha   in ( 5)Simha   Lat.: 26.2907 - Bhava CP:  6 [21.16] - Bhava CU:  6 [ 6.16] - 
2024-10-28 07:24:15.593435 - (Jp)Guru    in ( 7)Tula    Lat.: 06.3445 - Bhava CP:  8 [ 1.21] - Bhava CU:  7 [16.21] - 
2024-10-28 07:24:15.595430 - (Ve)Sukra   in ( 6)Kania   Lat.: 14.2740 - Bhava CP:  7 [ 9.14] - Bhava CU:  6 [24.14] -  IN DEBILITAZIONE
2024-10-28 07:24:15.596497 - (Sa)Sani    in ( 1)Mesa    Lat.: 28.5037 - Bhava CP:  2 [23.37] - Bhava CU:  2 [ 8.37] -  IN DEBILITAZIONE
2024-10-28 07:24:15.597498 - (Ra)Rahu    in (11)Kumbha  Lat.: 09.5045 - Bhava CP: 12 [ 4.37] - Bhava CU: 11 [19.37] -  IN DOMICILIO
2024-10-28 07:24:15.598339 - (Ke)Ketu    in ( 5)Simha   Lat.: 09.5045 - Bhava CP:  6 [ 4.37] - Bhava CU:  5 [19.37] - 