Log ..\\12-CarteNataliOutput\\Carta_Natale_GiuliaColtelli.txt inizializzato il: 2024-10-29 07:10:16.441647 con priorita = 9


2024-10-29 07:10:16.442622 -  MAIN - **************************************************************
2024-10-29 07:10:16.443618 -  MAIN -    Graha: ..\\11-DataInput\\GiuliaColtelli.txt
2024-10-29 07:10:16.443618 -  MAIN - --------------------------------------------------------------
2024-10-29 07:10:16.444695 -  MAIN -                       Carta Natale
2024-10-29 07:10:16.445682 -  MAIN - **************************************************************
2024-10-29 07:10:16.445959 -  MAIN - ***********************************************************
2024-10-29 07:10:16.446679 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-10-29 07:10:16.447713 -  MAIN - ***********************************************************
2024-10-29 07:10:16.447713 - Load Graha - 


2024-10-29 07:10:16.448804 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 07:10:16.449672 - Load Graha -  -                    Lettura dati di nascita di: Giulia Coltelli
2024-10-29 07:10:16.449672 - Load Graha -  -     Nato il: 19.09.1997 alle ore: 19:00 a Roma (41.8919N - 12.5113E)
2024-10-29 07:10:16.450670 - Load Graha - -----------------------------------------------------------------------------------------
2024-10-29 07:10:16.451667 -  MAIN - **************************************
2024-10-29 07:10:16.452664 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-10-29 07:10:16.452664 -  MAIN - ***************************************


2024-10-29 07:10:16.453661 - Graha - *********************************************
2024-10-29 07:10:16.454659 - Graha - ****  Graha Lagna  (AS)  Show
2024-10-29 07:10:16.454825 - Graha - ********************************************
2024-10-29 07:10:16.455656 - Graha - Nome graha breve: AS
2024-10-29 07:10:16.456252 - Graha - Nome graha in sanscrito: Lagna  
2024-10-29 07:10:16.456328 - Graha - Nel segno: (4): Cn con longitudine: 19.4621
2024-10-29 07:10:16.457315 - Graha - Retrogado: False
2024-10-29 07:10:16.457490 - Graha - Rasi di esaltazione =  (0)
2024-10-29 07:10:16.458312 - Graha - Rasi di debilitazione = (0)
2024-10-29 07:10:16.458312 - Graha - Rasi di domicilio 1 = (0)
2024-10-29 07:10:16.459309 - Graha - Rasi di domicilio 2 = (0)
2024-10-29 07:10:16.459309 - Graha - Rasi Moolatrikona = (0)
2024-10-29 07:10:16.460385 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 07:10:16.460385 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 07:10:16.461304 - Graha - +----------+
2024-10-29 07:10:16.461304 - Graha - |Cn        |
2024-10-29 07:10:16.462300 - Graha - |   AS     |
2024-10-29 07:10:16.462300 - Graha - |   19.4621|
2024-10-29 07:10:16.463305 - Graha - +----------+
2024-10-29 07:10:16.464295 - Graha - 
2024-10-29 07:10:16.465294 - Graha - 

2024-10-29 07:10:16.466290 - Graha - *********************************************
2024-10-29 07:10:16.466654 - Graha - ****  Graha Surya  (Su)  Show
2024-10-29 07:10:16.467323 - Graha - ********************************************
2024-10-29 07:10:16.468287 - Graha - Nome graha breve: Su
2024-10-29 07:10:16.468287 - Graha - Nome graha in sanscrito: Surya  
2024-10-29 07:10:16.469283 - Graha - Nel segno: (6): Vi con longitudine: 2.2037
2024-10-29 07:10:16.469283 - Graha - Retrogado: False
2024-10-29 07:10:16.470280 - Graha - Rasi di esaltazione = NONE (1)
2024-10-29 07:10:16.470280 - Graha - Rasi di debilitazione = Tula   (7)
2024-10-29 07:10:16.471278 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-10-29 07:10:16.471278 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-10-29 07:10:16.472275 - Graha - Rasi Moolatrikona = Simha  (5)
2024-10-29 07:10:16.472275 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 07:10:16.473273 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 07:10:16.474272 - Graha - +----------+
2024-10-29 07:10:16.474272 - Graha - |Vi        |
2024-10-29 07:10:16.475268 - Graha - |   Su     |
2024-10-29 07:10:16.475268 - Graha - |   2.2037|
2024-10-29 07:10:16.476264 - Graha - +----------+
2024-10-29 07:10:16.476264 - Graha - 
2024-10-29 07:10:16.477263 - Graha - 

2024-10-29 07:10:16.477263 - Graha - *********************************************
2024-10-29 07:10:16.478257 - Graha - ****  Graha Chandra(Mo)  Show
2024-10-29 07:10:16.478257 - Graha - ********************************************
2024-10-29 07:10:16.479257 - Graha - Nome graha breve: Mo
2024-10-29 07:10:16.479257 - Graha - Nome graha in sanscrito: Chandra
2024-10-29 07:10:16.480255 - Graha - Nel segno: (1): Ar con longitudine: 4.2005
2024-10-29 07:10:16.481251 - Graha - Retrogado: False
2024-10-29 07:10:16.481251 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-10-29 07:10:16.482279 - Graha - Rasi di debilitazione = Vrscika(8)
2024-10-29 07:10:16.483245 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-10-29 07:10:16.484242 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-10-29 07:10:16.485331 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-10-29 07:10:16.486237 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-10-29 07:10:16.486237 - Graha - Longitudine di fine Moolatrikona =30.0
2024-10-29 07:10:16.487318 - Graha - +----------+
2024-10-29 07:10:16.488232 - Graha - |Ar        |
2024-10-29 07:10:16.489351 - Graha - |   Mo     |
2024-10-29 07:10:16.490226 - Graha - |   4.2005|
2024-10-29 07:10:16.490226 - Graha - +----------+
2024-10-29 07:10:16.491301 - Graha - 
2024-10-29 07:10:16.492221 - Graha - 

2024-10-29 07:10:16.493218 - Graha - *********************************************
2024-10-29 07:10:16.493218 - Graha - ****  Graha Mangala(Ma)  Show
2024-10-29 07:10:16.494347 - Graha - ********************************************
2024-10-29 07:10:16.495213 - Graha - Nome graha breve: Ma
2024-10-29 07:10:16.496210 - Graha - Nome graha in sanscrito: Mangala
2024-10-29 07:10:16.497208 - Graha - Nel segno: (7): Li con longitudine: 29.2256
2024-10-29 07:10:16.497208 - Graha - Retrogado: False
2024-10-29 07:10:16.498238 - Graha - Rasi di esaltazione = Makara  (10)
2024-10-29 07:10:16.499202 - Graha - Rasi di debilitazione = Karkata(4)
2024-10-29 07:10:16.500199 - Graha - Rasi di domicilio 1 = NONE(1)
2024-10-29 07:10:16.500199 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 07:10:16.501197 - Graha - Rasi Moolatrikona = NONE(1)
2024-10-29 07:10:16.502194 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 07:10:16.503193 - Graha - Longitudine di fine Moolatrikona =12.0
2024-10-29 07:10:16.503193 - Graha - +----------+
2024-10-29 07:10:16.504189 - Graha - |Li        |
2024-10-29 07:10:16.505186 - Graha - |   Ma     |
2024-10-29 07:10:16.506184 - Graha - |   29.2256|
2024-10-29 07:10:16.506184 - Graha - +----------+
2024-10-29 07:10:16.507183 - Graha - 
2024-10-29 07:10:16.508178 - Graha - 

2024-10-29 07:10:16.508178 - Graha - *********************************************
2024-10-29 07:10:16.509238 - Graha - ****  Graha Budha  (Me)  Show
2024-10-29 07:10:16.509238 - Graha - ********************************************
2024-10-29 07:10:16.510173 - Graha - Nome graha breve: Me
2024-10-29 07:10:16.511179 - Graha - Nome graha in sanscrito: Budha  
2024-10-29 07:10:16.511179 - Graha - Nel segno: (5): Le con longitudine: 14.4525
2024-10-29 07:10:16.512169 - Graha - Retrogado: False
2024-10-29 07:10:16.513164 - Graha - Rasi di esaltazione = Kania   (6)
2024-10-29 07:10:16.513164 - Graha - Rasi di debilitazione = Mina   (12)
2024-10-29 07:10:16.514162 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-10-29 07:10:16.514162 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-10-29 07:10:16.515225 - Graha - Rasi Moolatrikona = Kania  (6)
2024-10-29 07:10:16.516158 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-10-29 07:10:16.516158 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 07:10:16.517154 - Graha - +----------+
2024-10-29 07:10:16.517154 - Graha - |Le        |
2024-10-29 07:10:16.518151 - Graha - |   Me     |
2024-10-29 07:10:16.519149 - Graha - |   14.4525|
2024-10-29 07:10:16.519149 - Graha - +----------+
2024-10-29 07:10:16.520147 - Graha - 
2024-10-29 07:10:16.520147 - Graha - 

2024-10-29 07:10:16.521397 - Graha - *********************************************
2024-10-29 07:10:16.521397 - Graha - ****  Graha Guru   (Jp)  Show
2024-10-29 07:10:16.522162 - Graha - ********************************************
2024-10-29 07:10:16.523138 - Graha - Nome graha breve: Jp
2024-10-29 07:10:16.523138 - Graha - Nome graha in sanscrito: Guru   
2024-10-29 07:10:16.524136 - Graha - Nel segno: (10): Cp con longitudine: 18.5323
2024-10-29 07:10:16.524136 - Graha - Retrogado: False
2024-10-29 07:10:16.525132 - Graha - Rasi di esaltazione = Karkata (4)
2024-10-29 07:10:16.526130 - Graha - Rasi di debilitazione = Makara (10)
2024-10-29 07:10:16.526130 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-10-29 07:10:16.527211 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-10-29 07:10:16.527211 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-10-29 07:10:16.528125 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 07:10:16.529124 - Graha - Longitudine di fine Moolatrikona =10.0
2024-10-29 07:10:16.529124 - Graha - +----------+
2024-10-29 07:10:16.530122 - Graha - |Cp        |
2024-10-29 07:10:16.530122 - Graha - |   Jp     |
2024-10-29 07:10:16.531156 - Graha - |   18.5323|
2024-10-29 07:10:16.531156 - Graha - +----------+
2024-10-29 07:10:16.532120 - Graha - 
2024-10-29 07:10:16.533173 - Graha - 

2024-10-29 07:10:16.533173 - Graha - *********************************************
2024-10-29 07:10:16.534109 - Graha - ****  Graha Sukra  (Ve)  Show
2024-10-29 07:10:16.534109 - Graha - ********************************************
2024-10-29 07:10:16.535231 - Graha - Nome graha breve: Ve
2024-10-29 07:10:16.536105 - Graha - Nome graha in sanscrito: Sukra  
2024-10-29 07:10:16.536105 - Graha - Nel segno: (7): Li con longitudine: 14.153
2024-10-29 07:10:16.537101 - Graha - Retrogado: False
2024-10-29 07:10:16.537101 - Graha - Rasi di esaltazione = Mina    (12)
2024-10-29 07:10:16.538160 - Graha - Rasi di debilitazione = Kania  (6)
2024-10-29 07:10:16.539158 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-10-29 07:10:16.539158 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-10-29 07:10:16.540093 - Graha - Rasi Moolatrikona = Tula   (7)
2024-10-29 07:10:16.540093 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 07:10:16.541090 - Graha - Longitudine di fine Moolatrikona =15.0
2024-10-29 07:10:16.541090 - Graha - +----------+
2024-10-29 07:10:16.542088 - Graha - |Li        |
2024-10-29 07:10:16.543085 - Graha - |   Ve     |
2024-10-29 07:10:16.544082 - Graha - |   14.153|
2024-10-29 07:10:16.544082 - Graha - +----------+
2024-10-29 07:10:16.545222 - Graha - 
2024-10-29 07:10:16.545222 - Graha - 

2024-10-29 07:10:16.546142 - Graha - *********************************************
2024-10-29 07:10:16.547141 - Graha - ****  Graha Sani   (Sa)  Show
2024-10-29 07:10:16.547141 - Graha - ********************************************
2024-10-29 07:10:16.548137 - Graha - Nome graha breve: Sa
2024-10-29 07:10:16.548137 - Graha - Nome graha in sanscrito: Sani   
2024-10-29 07:10:16.549134 - Graha - Nel segno: (12): Pi con longitudine: 24.4223
2024-10-29 07:10:16.549134 - Graha - Retrogado: False
2024-10-29 07:10:16.550131 - Graha - Rasi di esaltazione = Tula    (7)
2024-10-29 07:10:16.551159 - Graha - Rasi di debilitazione = NONE(1)
2024-10-29 07:10:16.551218 - Graha - Rasi di domicilio 1 = Makara (10)
2024-10-29 07:10:16.552202 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 07:10:16.552202 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-10-29 07:10:16.553200 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 07:10:16.553200 - Graha - Longitudine di fine Moolatrikona =20.0
2024-10-29 07:10:16.554340 - Graha - +----------+
2024-10-29 07:10:16.555196 - Graha - |Pi        |
2024-10-29 07:10:16.555196 - Graha - |   Sa     |
2024-10-29 07:10:16.556191 - Graha - |   24.4223|
2024-10-29 07:10:16.556191 - Graha - +----------+
2024-10-29 07:10:16.557242 - Graha - 
2024-10-29 07:10:16.557242 - Graha - 

2024-10-29 07:10:16.558186 - Graha - *********************************************
2024-10-29 07:10:16.559185 - Graha - ****  Graha Rahu   (Ra)  Show
2024-10-29 07:10:16.559185 - Graha - ********************************************
2024-10-29 07:10:16.560181 - Graha - Nome graha breve: Ra
2024-10-29 07:10:16.560181 - Graha - Nome graha in sanscrito: Rahu   
2024-10-29 07:10:16.561178 - Graha - Nel segno: (5): Le con longitudine: 25.2537
2024-10-29 07:10:16.562175 - Graha - Retrogado: False
2024-10-29 07:10:16.562625 - Graha - Rasi di esaltazione = Mithuna (3)
2024-10-29 07:10:16.563172 - Graha - Rasi di debilitazione = Dhanus (9)
2024-10-29 07:10:16.564328 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-10-29 07:10:16.564328 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-10-29 07:10:16.565329 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 07:10:16.565329 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 07:10:16.566461 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 07:10:16.567325 - Graha - +----------+
2024-10-29 07:10:16.567325 - Graha - |Le        |
2024-10-29 07:10:16.568321 - Graha - |   Ra     |
2024-10-29 07:10:16.568321 - Graha - |   25.2537|
2024-10-29 07:10:16.569402 - Graha - +----------+
2024-10-29 07:10:16.570316 - Graha - 
2024-10-29 07:10:16.570316 - Graha - 

2024-10-29 07:10:16.571315 - Graha - *********************************************
2024-10-29 07:10:16.572311 - Graha - ****  Graha Ketu   (Ke)  Show
2024-10-29 07:10:16.572311 - Graha - ********************************************
2024-10-29 07:10:16.573309 - Graha - Nome graha breve: Ke
2024-10-29 07:10:16.573309 - Graha - Nome graha in sanscrito: Ketu   
2024-10-29 07:10:16.574306 - Graha - Nel segno: (11): Aq con longitudine: 25.2537
2024-10-29 07:10:16.575366 - Graha - Retrogado: False
2024-10-29 07:10:16.575366 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-10-29 07:10:16.576300 - Graha - Rasi di debilitazione = Mithuna(3)
2024-10-29 07:10:16.577297 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-10-29 07:10:16.577561 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-10-29 07:10:16.578295 - Graha - Rasi Moolatrikona = NONE(0)
2024-10-29 07:10:16.578691 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-10-29 07:10:16.579302 - Graha - Longitudine di fine Moolatrikona =0.0
2024-10-29 07:10:16.579302 - Graha - +----------+
2024-10-29 07:10:16.580404 - Graha - |Aq        |
2024-10-29 07:10:16.581287 - Graha - |   Ke     |
2024-10-29 07:10:16.581287 - Graha - |   25.2537|
2024-10-29 07:10:16.582284 - Graha - +----------+
2024-10-29 07:10:16.582284 - Graha - 
2024-10-29 07:10:16.583281 - Graha - 

2024-10-29 07:10:16.585276 - 


2024-10-29 07:10:16.586273 - 


2024-10-29 07:10:16.586273 - +------------+------------+------------+------------+
2024-10-29 07:10:16.587360 - |Pi          |Ar          |Ta          |Ge          |
2024-10-29 07:10:16.587360 - |         Sa |         Mo |            |            |
2024-10-29 07:10:16.588342 - |         24 |         04 |            |            |
2024-10-29 07:10:16.588342 - +------------+------------+------------+------------+
2024-10-29 07:10:16.589339 - |Aq          |                         |Cn          |
2024-10-29 07:10:16.590338 - |         Ke |                         |         AS |
2024-10-29 07:10:16.590784 - |         25 |                         |         19 |
2024-10-29 07:10:16.591352 - +------------+                         +------------+
2024-10-29 07:10:16.591352 - |Cp          |                         |Le          |
2024-10-29 07:10:16.592448 - |         Jp |                         |      Me Ra |
2024-10-29 07:10:16.593329 - |         18 |                         |      14 25 |
2024-10-29 07:10:16.593329 - +------------+------------+------------+------------+
2024-10-29 07:10:16.594327 - |Sg          |Sc          |Li          |Vi          |
2024-10-29 07:10:16.594327 - |            |            |      Ma Ve |         Su |
2024-10-29 07:10:16.595324 - |            |            |      29 14 |         02 |
2024-10-29 07:10:16.595324 - +------------+------------+------------+------------+
2024-10-29 07:10:16.596321 - 


2024-10-29 07:10:16.596321 - +-----------------------+
2024-10-29 07:10:16.597318 - |      Graha Detail     |
2024-10-29 07:10:16.597318 - +-----------------------+
2024-10-29 07:10:16.598376 - 

2024-10-29 07:10:16.599314 - (AS)Lagna   in (4)Karkata Long.: 19.4621 - 109.46 - 
2024-10-29 07:10:16.599535 - (Su)Surya   in (6)Kania   Long.: 2.2037 - Bhava CP:  2 [12.74] - Bhava CU:  1 [27.74] - 
2024-10-29 07:10:16.600310 - (Mo)Chandra in (1)Mesa    Long.: 4.2005 - Bhava CP:  9 [14.74] - Bhava CU:  8 [29.74] - 
2024-10-29 07:10:16.600310 - (Ma)Mangala in (7)Tula    Long.: 29.2256 - Bhava CP:  4 [ 9.77] - Bhava CU:  3 [24.77] - 
2024-10-29 07:10:16.601308 - (Me)Budha   in (5)Simha   Long.: 14.4525 - Bhava CP:  1 [24.99] - Bhava CU:  1 [ 9.99] - 
2024-10-29 07:10:16.601308 - (Jp)Guru    in (10)Makara  Long.: 18.5323 - Bhava CP:  6 [29.07] - Bhava CU:  6 [14.07] -  IN DEBILITAZIONE
2024-10-29 07:10:16.602323 - (Ve)Sukra   in (7)Tula    Long.: 14.153 - Bhava CP:  3 [24.69] - Bhava CU:  3 [ 9.69] -  IN DOMICILIO IN MOOLATRIKONA
2024-10-29 07:10:16.602323 - (Sa)Sani    in (12)Mina    Long.: 24.4223 - Bhava CP:  9 [ 4.96] - Bhava CU:  8 [19.96] - 
2024-10-29 07:10:16.603442 - (Ra)Rahu    in (5)Simha   Long.: 25.2537 - Bhava CP:  2 [ 5.79] - Bhava CU:  1 [20.79] - 
2024-10-29 07:10:16.604301 - (Ke)Ketu    in (11)Kumbha  Long.: 25.2537 - Bhava CP:  8 [ 5.79] - Bhava CU:  7 [20.79] - 