Log ..\\12-CarteNataliOutput\Carta_Natale_sarah.txt inizializzato il: 2024-10-22 17:08:12.859385 con priorita = 9


2024-10-22 17:08:12.859385 - **************************************************************
2024-10-22 17:08:12.859385 -    Graha: ..\\11-DataInput\sarah.txt
2024-10-22 17:08:12.859385 - --------------------------------------------------------------
2024-10-22 17:08:12.874950 -                       Carta Natale
2024-10-22 17:08:12.874950 - **************************************************************
2024-10-22 17:08:12.874950 - Load Graha


2024-10-22 17:08:12.890573 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:08:12.890573 - Load Graha -                    Lettura dati di nascita di: Sarah Di Sano
2024-10-22 17:08:12.890573 - Load Graha -     Nato il: 20.06.2002 alle ore: 14:25 a Milano (45.4642N - 9.1895E)
2024-10-22 17:08:12.890573 - Load Graha-----------------------------------------------------------------------------------------
2024-10-22 17:08:12.890573 - 


2024-10-22 17:08:12.906193 - 


2024-10-22 17:08:12.906193 - +------------+------------+------------+------------+
2024-10-22 17:08:12.906193 - |Pi          |Ar          |Ta          |Ge          |
2024-10-22 17:08:12.906193 - |            |            |   Me Sa Ra |   Su Ma Jp |
2024-10-22 17:08:12.906193 - |            |            |   12 26 23 |   05 21 26 |
2024-10-22 17:08:12.906193 - +------------+------------+------------+------------+
2024-10-22 17:08:12.906193 - |Aq          |                         |Cn          |
2024-10-22 17:08:12.906193 - |            |                         |         Ve |
2024-10-22 17:08:12.906193 - |            |                         |         12 |
2024-10-22 17:08:12.921815 - +------------+                         +------------+
2024-10-22 17:08:12.921815 - |Cp          |                         |Le          |
2024-10-22 17:08:12.921815 - |            |                         |            |
2024-10-22 17:08:12.928947 - |            |                         |            |
2024-10-22 17:08:12.931221 - +------------+------------+------------+------------+
2024-10-22 17:08:12.932333 - |Sg          |Sc          |Li          |Vi          |
2024-10-22 17:08:12.932333 - |            |         Ke |         Mo |         AS |
2024-10-22 17:08:12.932333 - |            |         23 |         08 |         16 |
2024-10-22 17:08:12.932333 - +------------+------------+------------+------------+
2024-10-22 17:08:12.932333 - 


2024-10-22 17:08:12.943675 - +-----------------------+
2024-10-22 17:08:12.949659 - |      Graha Detail     |
2024-10-22 17:08:12.952650 - +-----------------------+
2024-10-22 17:08:12.953648 - 

2024-10-22 17:08:12.955643 - (AS)Lagna   in ( 6)Kania   Lat.: 16.4147 - 
2024-10-22 17:08:12.956640 - (Su)Surya   in ( 3)Mithuna Lat.:  5.0759 - 
2024-10-22 17:08:12.957637 - (Mo)Chandra in ( 7)Tula    Lat.:  8.1929 - 
2024-10-22 17:08:12.958634 - (Ma)Mangala in ( 3)Mithuna Lat.: 21.1122 - 
2024-10-22 17:08:12.959632 - (Me)Budha   in ( 2)Vrsabha Lat.: 12.4237 - 
2024-10-22 17:08:12.960629 - (Jp)Guru    in ( 3)Mithuna Lat.: 26.4649 - 
2024-10-22 17:08:12.965616 - (Ve)Sukra   in ( 4)Karkata Lat.: 12.4521 - 
2024-10-22 17:08:12.968609 - (Sa)Sani    in ( 2)Vrsabha Lat.: 26.0049 - 
2024-10-22 17:08:12.969605 - (Ra)Rahu    in ( 2)Vrsabha Lat.: 23.2714 - 
2024-10-22 17:08:12.971600 - (Ke)Ketu    in ( 8)Vrscika Lat.: 23.2714 -  IN DOMICILIO