Log ../12-CarteNataliOutput/Carta_Natale_Benedetto.txt inizializzato il: 2024-11-24 00:30:14.136141 con priorita = 2


2024-11-24 00:30:14.136333 -  MAIN - **************************************************************
2024-11-24 00:30:14.136428 -  MAIN -    Graha: ../11-DataInput/Benedetto.txt
2024-11-24 00:30:14.136512 -  MAIN - --------------------------------------------------------------
2024-11-24 00:30:14.136594 -  MAIN -                       Carta Natale
2024-11-24 00:30:14.136676 -  MAIN - **************************************************************
2024-11-24 00:30:14.136749 -  MAIN - ***********************************************************
2024-11-24 00:30:14.136835 -  MAIN -   01.00 - Caricamento dei dati relativi alla Carta Natale  
2024-11-24 00:30:14.136899 -  MAIN - ***********************************************************
2024-11-24 00:30:14.136996 - Load Graha -  - istanziata con file di input: ../11-DataInput/Benedetto.txt
2024-11-24 00:30:14.137123 - Load Graha - 


2024-11-24 00:30:14.137194 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-24 00:30:14.137252 - Load Graha -  -                    Lettura dati di nascita di: Benedetto
2024-11-24 00:30:14.137307 - Load Graha -  -     Nato il: 10.06.1966 alle ore: 01:35 a Catania (37.4716N - 14.8473E)
2024-11-24 00:30:14.137364 - Load Graha - -----------------------------------------------------------------------------------------
2024-11-24 00:30:14.137456 - Load Graha - --------- Input File ------------
2024-11-24 00:30:14.137522 - Load Graha - Riga 1: As| 1|Lagna   | - |Pi|12| 1.1455|25|4| |

2024-11-24 00:30:14.137599 - Load Graha - --------- Input File ------------
2024-11-24 00:30:14.137667 - Load Graha - Riga 2: Su| 2|Surya   |AmK|Ta| 2|25.1730| 5|1| |

2024-11-24 00:30:14.137743 - Load Graha - --------- Input File ------------
2024-11-24 00:30:14.137807 - Load Graha - Riga 3: Mo| 3|Chandra | PK|Aq|11|11.5415|24|2| |

2024-11-24 00:30:14.137880 - Load Graha - --------- Input File ------------
2024-11-24 00:30:14.137953 - Load Graha - Riga 4: Ma| 4|Mangala | MK|Ta| 2|15.0931| 4|2| |

2024-11-24 00:30:14.138031 - Load Graha - --------- Input File ------------
2024-11-24 00:30:14.138092 - Load Graha - Riga 5: Me| 5|Budha   | GK|Ge| 3|10.5014| 6|2| |

2024-11-24 00:30:14.138169 - Load Graha - --------- Input File ------------
2024-11-24 00:30:14.138228 - Load Graha - Riga 6: Jp| 6|Guru    |PiK|Ge| 3|13.5839| 6|3| |

2024-11-24 00:30:14.138292 - Load Graha - --------- Input File ------------
2024-11-24 00:30:14.138350 - Load Graha - Riga 7: Ve| 7|Sukra   | BK|Ar| 1|17.1824| 2|2| |

2024-11-24 00:30:14.138413 - Load Graha - --------- Input File ------------
2024-11-24 00:30:14.138474 - Load Graha - Riga 8: Sa| 8|Sani    | DK|Pi|12| 5.2932|26|1| |

2024-11-24 00:30:14.138539 - Load Graha - --------- Input File ------------
2024-11-24 00:30:14.138596 - Load Graha - Riga 9: Ra| 9|Rahu    | AK|Ta| 2| 0.4811| 3|2|R|

2024-11-24 00:30:14.138661 - Load Graha - --------- Input File ------------
2024-11-24 00:30:14.138719 - Load Graha - Riga 10: Ke|10|Ketu    | - |Sc| 8| 0.4811|16|4|R|

2024-11-24 00:30:14.138793 - Load Graha -  - Dati presenti nel file di input caricati nelle liste: lstGrahaSmall, lstGrahaProgr, lstGrahaSansc, lstTipoAK, lstRasiSmall, lstRasiProgr, lstGrahaLng, lstNakProgr, lstNakPada, lstRetrogade 
2024-11-24 00:30:14.138854 - Load Graha -  - Caricamento Graha presenti in ../11-DataInput/Benedetto.txt --> PASSED

2024-11-24 00:30:14.138949 - 


2024-11-24 00:30:14.139021 - Tabellario - *******************************
2024-11-24 00:30:14.139078 - Tabellario -      Crazione del Tabellario 
2024-11-24 00:30:14.139134 - Tabellario - *******************************


2024-11-24 00:30:14.139195 - Tabellario - istanziata con file di input: ../02-Cfg/Graha.cfg e ../02-Cfg/Rasi.cfg
2024-11-24 00:30:14.139253 - Tabellario - +------------------------------+
2024-11-24 00:30:14.139310 - Tabellario - + Caricamento info per i Graha +
2024-11-24 00:30:14.139366 - Tabellario - +------------------------------+

2024-11-24 00:30:14.139498 - Tabellario - Riga 1: AS|0|Lagna  | 0| 0| 0| 0| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-24 00:30:14.139573 - Tabellario - Riga 2: Su|1|Surya  | 1| 7| 5| 5| 5| 0.00|20.00| 0.00| 0.00|

2024-11-24 00:30:14.139651 - Tabellario - Riga 3: Mo|2|Chandra| 2| 8| 4| 4| 2| 4.00|30.00|12.00|12.00|

2024-11-24 00:30:14.139717 - Tabellario - Riga 4: Ma|3|Mangala|10| 4| 1| 8| 1| 0.00|12.00|17.00|17.00|

2024-11-24 00:30:14.139781 - Tabellario - Riga 5: Me|4|Budha  | 6|12| 3| 6| 6|16.00|20.00|14.00|12.00|

2024-11-24 00:30:14.139847 - Tabellario - Riga 6: Jp|5|Guru   | 4|10| 9|12| 9| 0.00|10.00|11.00|11.00|

2024-11-24 00:30:14.139910 - Tabellario - Riga 7: Ve|6|Sukra  |12| 6| 2| 7| 7| 0.00|15.00|10.00| 8.00|

2024-11-24 00:30:14.139995 - Tabellario - Riga 8: Sa|7|Sani   | 7| 1|10|11|11| 0.00|20.00|15.00|15.00|

2024-11-24 00:30:14.140042 - Tabellario - Riga 9: Ra|8|Rahu   | 3| 9|11|11| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-24 00:30:14.140093 - Tabellario - Riga 10: Ke|9|Ketu   | 9| 3| 8| 8| 0| 0.00| 0.00| 0.00| 0.00|

2024-11-24 00:30:14.140153 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstGrahaSmall, lstGrahaProgr, lstGrahaSansc, lstRasiGrahaExalt, lstRasiGrahaDebil, lstRasiGrahaDomic1, lstRasiGrahaDomic2, lstRasiGrahaMool, lstLonMoolFrom, lstLonMoolTo, lstKopaGrahaStd, lstKopaGrahaRetro
2024-11-24 00:30:14.140198 - Tabellario -  - Caricamento Graha presenti in ../02-Cfg/Graha.cfg --> PASSED

2024-11-24 00:30:14.140242 - Tabellario - +------------------------------+
2024-11-24 00:30:14.140281 - Tabellario - + Caricamento info per i Rasi  +
2024-11-24 00:30:14.140319 - Tabellario - +------------------------------+

2024-11-24 00:30:14.140397 - Tabellario - Riga 1: Ar| 1|Mesa   |

2024-11-24 00:30:14.140445 - Tabellario - Riga 2: Ta| 2|Vrsabha|

2024-11-24 00:30:14.140489 - Tabellario - Riga 3: Ge| 3|Mithuna|

2024-11-24 00:30:14.140531 - Tabellario - Riga 4: Cn| 4|Karkata|

2024-11-24 00:30:14.140573 - Tabellario - Riga 5: Le| 5|Simha  |

2024-11-24 00:30:14.140615 - Tabellario - Riga 6: Vi| 6|Kania  |

2024-11-24 00:30:14.140656 - Tabellario - Riga 7: Li| 7|Tula   |

2024-11-24 00:30:14.140697 - Tabellario - Riga 8: Sc| 8|Vrscika|

2024-11-24 00:30:14.140738 - Tabellario - Riga 9: Sg| 9|Dhanus |

2024-11-24 00:30:14.140781 - Tabellario - Riga 10: Cp|10|Makara |

2024-11-24 00:30:14.140824 - Tabellario - Riga 11: Aq|11|Kumbha |

2024-11-24 00:30:14.140883 - Tabellario - Riga 12: Pi|12|Mina   |

2024-11-24 00:30:14.140988 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstRasiSmall, lstRasiProgr, lstRasiSansc
2024-11-24 00:30:14.141080 - Tabellario -  - Caricamento Graha presenti in ../02-Cfg/Graha.cfg --> PASSED

2024-11-24 00:30:14.141155 - Tabellario - +------------------------------+
2024-11-24 00:30:14.141217 - Tabellario - + Caricamento info per le Bhava  +
2024-11-24 00:30:14.141281 - Tabellario - +------------------------------+

2024-11-24 00:30:14.141400 - Tabellario - Riga 1: Th| 1|Thanu  |

2024-11-24 00:30:14.141476 - Tabellario - Riga 2: Dh| 2|Dhana  |

2024-11-24 00:30:14.141544 - Tabellario - Riga 3: Sa| 3|Sahaja |

2024-11-24 00:30:14.141618 - Tabellario - Riga 4: Ba| 4|Bandu  |

2024-11-24 00:30:14.141687 - Tabellario - Riga 5: Pu| 5|Putra  |

2024-11-24 00:30:14.141755 - Tabellario - Riga 6: Ar| 6|Ari    |

2024-11-24 00:30:14.141821 - Tabellario - Riga 7: Yu| 7|Yuvati |

2024-11-24 00:30:14.141888 - Tabellario - Riga 8: Ra| 8|Randhra|

2024-11-24 00:30:14.141972 - Tabellario - Riga 9: Dh| 9|Dharma |

2024-11-24 00:30:14.142045 - Tabellario - Riga 10: Ka|10|Karma  |

2024-11-24 00:30:14.142116 - Tabellario - Riga 11: La|11|Labha  |

2024-11-24 00:30:14.142184 - Tabellario - Riga 12: Vy|12|Vyaya  |

2024-11-24 00:30:14.142256 - Tabellario -  - Dati presenti nel file di input caricati nelle liste: lstRasiSmall, lstRasiProgr, lstRasiSansc
2024-11-24 00:30:14.142317 - Tabellario -  - Caricamento Graha presenti in ../02-Cfg/Bhava.cfg --> PASSED

2024-11-24 00:30:14.142385 -  MAIN - **************************************
2024-11-24 00:30:14.142455 -  MAIN -   02.00 - Inizio caricamento Graha 
2024-11-24 00:30:14.142528 -  MAIN - ***************************************


2024-11-24 00:30:14.142603 - Graha - Load Graha Parameter from Tab
2024-11-24 00:30:14.142687 - Graha - -----------------------------
2024-11-24 00:30:14.142764 - Graha - GrahaSmall settato a: AS
2024-11-24 00:30:14.142832 - Graha - GrahaSansc settato a: Lagna  
2024-11-24 00:30:14.142901 - Graha - Non calcolabile: Graha e' ASC
2024-11-24 00:30:14.143001 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.143082 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-24 00:30:14.143162 - Graha - Graha Lagna   inizializzato con Rasi: Mina    (12) Long:  1.1455 indicazione R:  

2024-11-24 00:30:14.143271 - Graha - Graha Lagna   inizializzato con Rasi: 12 Long:  1.1455 indicazione R:  

2024-11-24 00:30:14.143352 - Graha - Load Graha Parameter from Tab
2024-11-24 00:30:14.143419 - Graha - -----------------------------
2024-11-24 00:30:14.143507 - Graha - GrahaSmall settato a: Su
2024-11-24 00:30:14.143579 - Graha - GrahaSansc settato a: Surya  
2024-11-24 00:30:14.143679 - Graha - Rasi di esaltazione: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-24 00:30:14.143764 - Graha - Rasi di debilitazione: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-24 00:30:14.143848 - Graha - Rasi di Primo Domicilio: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-24 00:30:14.143944 - Graha - Rasi di Secondo Domicilio: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-24 00:30:14.144036 - Graha - Rasi di Moolatrikona: iProgr= 5 , Small: Le , Sansc: Simha  
2024-11-24 00:30:14.144147 - Graha - Long. di Moolatrikona da: 0.0  a: 20.0
2024-11-24 00:30:14.144246 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.144349 - Graha - Long Ass da inizio del segno di Surya  : 0.0
2024-11-24 00:30:14.144431 - Graha - Graha Surya   inizializzato con Rasi: Vrsabha (2) Long: 25.1730 indicazione R:  

2024-11-24 00:30:14.144522 - Graha - Graha Surya   inizializzato con Rasi:  2 Long: 25.1730 indicazione R:  

2024-11-24 00:30:14.144621 - Graha - Load Graha Parameter from Tab
2024-11-24 00:30:14.144694 - Graha - -----------------------------
2024-11-24 00:30:14.144782 - Graha - GrahaSmall settato a: Mo
2024-11-24 00:30:14.144866 - Graha - GrahaSansc settato a: Chandra
2024-11-24 00:30:14.144973 - Graha - Rasi di esaltazione: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-24 00:30:14.145068 - Graha - Rasi di debilitazione: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-24 00:30:14.145143 - Graha - Rasi di Primo Domicilio: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-24 00:30:14.145233 - Graha - Rasi di Secondo Domicilio: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-24 00:30:14.145327 - Graha - Rasi di Moolatrikona: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-24 00:30:14.145404 - Graha - Long. di Moolatrikona da: 4.0  a: 30.0
2024-11-24 00:30:14.145510 - Graha - Long Ass di Chandra: 311.54
2024-11-24 00:30:14.145592 - Graha - Long Ass da inizio del segno di Chandra: 0.0
2024-11-24 00:30:14.145664 - Graha - Graha Chandra inizializzato con Rasi: Kumbha  (11) Long: 11.5415 indicazione R:  

2024-11-24 00:30:14.145745 - Graha - Graha Chandra inizializzato con Rasi: 11 Long: 11.5415 indicazione R:  

2024-11-24 00:30:14.145843 - Graha - Load Graha Parameter from Tab
2024-11-24 00:30:14.145940 - Graha - -----------------------------
2024-11-24 00:30:14.146033 - Graha - GrahaSmall settato a: Ma
2024-11-24 00:30:14.146112 - Graha - GrahaSansc settato a: Mangala
2024-11-24 00:30:14.146195 - Graha - Rasi di esaltazione: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-24 00:30:14.146270 - Graha - Rasi di debilitazione: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-24 00:30:14.146347 - Graha - Rasi di Primo Domicilio: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-24 00:30:14.146413 - Graha - Rasi di Secondo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-24 00:30:14.146476 - Graha - Rasi di Moolatrikona: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-24 00:30:14.146559 - Graha - Long. di Moolatrikona da: 0.0  a: 12.0
2024-11-24 00:30:14.146685 - Graha - Long Ass di Mangala:  45.09
2024-11-24 00:30:14.146744 - Graha - Long Ass da inizio del segno di Mangala: 0.0
2024-11-24 00:30:14.146802 - Graha - Graha Mangala inizializzato con Rasi: Vrsabha (2) Long: 15.0931 indicazione R:  

2024-11-24 00:30:14.146873 - Graha - Graha Mangala inizializzato con Rasi:  2 Long: 15.0931 indicazione R:  

2024-11-24 00:30:14.146984 - Graha - Load Graha Parameter from Tab
2024-11-24 00:30:14.147054 - Graha - -----------------------------
2024-11-24 00:30:14.147135 - Graha - GrahaSmall settato a: Me
2024-11-24 00:30:14.147202 - Graha - GrahaSansc settato a: Budha  
2024-11-24 00:30:14.147271 - Graha - Rasi di esaltazione: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-24 00:30:14.147339 - Graha - Rasi di debilitazione: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-24 00:30:14.147393 - Graha - Rasi di Primo Domicilio: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-24 00:30:14.147447 - Graha - Rasi di Secondo Domicilio: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-24 00:30:14.147555 - Graha - Rasi di Moolatrikona: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-24 00:30:14.147631 - Graha - Long. di Moolatrikona da: 16.0  a: 20.0
2024-11-24 00:30:14.147704 - Graha - Long Ass di Budha  :  70.50
2024-11-24 00:30:14.147773 - Graha - Long Ass da inizio del segno di Budha  : 0.0
2024-11-24 00:30:14.147853 - Graha - Graha Budha   inizializzato con Rasi: Mithuna (3) Long: 10.5014 indicazione R:  

2024-11-24 00:30:14.147912 - Graha - Graha Budha   inizializzato con Rasi:  3 Long: 10.5014 indicazione R:  

2024-11-24 00:30:14.147990 - Graha - Load Graha Parameter from Tab
2024-11-24 00:30:14.148046 - Graha - -----------------------------
2024-11-24 00:30:14.148101 - Graha - GrahaSmall settato a: Jp
2024-11-24 00:30:14.148152 - Graha - GrahaSansc settato a: Guru   
2024-11-24 00:30:14.148248 - Graha - Rasi di esaltazione: iProgr= 4 , Small: Cn , Sansc: Karkata
2024-11-24 00:30:14.148340 - Graha - Rasi di debilitazione: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-24 00:30:14.148413 - Graha - Rasi di Primo Domicilio: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-24 00:30:14.148472 - Graha - Rasi di Secondo Domicilio: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-24 00:30:14.148533 - Graha - Rasi di Moolatrikona: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-24 00:30:14.148588 - Graha - Long. di Moolatrikona da: 0.0  a: 10.0
2024-11-24 00:30:14.148652 - Graha - Long Ass di Guru   :  73.58
2024-11-24 00:30:14.148710 - Graha - Long Ass da inizio del segno di Guru   : 0.0
2024-11-24 00:30:14.148768 - Graha - Graha Guru    inizializzato con Rasi: Mithuna (3) Long: 13.5839 indicazione R:  

2024-11-24 00:30:14.148860 - Graha - Graha Guru    inizializzato con Rasi:  3 Long: 13.5839 indicazione R:  

2024-11-24 00:30:14.148947 - Graha - Load Graha Parameter from Tab
2024-11-24 00:30:14.149024 - Graha - -----------------------------
2024-11-24 00:30:14.149110 - Graha - GrahaSmall settato a: Ve
2024-11-24 00:30:14.149165 - Graha - GrahaSansc settato a: Sukra  
2024-11-24 00:30:14.149227 - Graha - Rasi di esaltazione: iProgr= 12 , Small: Pi , Sansc: Mina   
2024-11-24 00:30:14.149288 - Graha - Rasi di debilitazione: iProgr= 6 , Small: Vi , Sansc: Kania  
2024-11-24 00:30:14.149347 - Graha - Rasi di Primo Domicilio: iProgr= 2 , Small: Ta , Sansc: Vrsabha
2024-11-24 00:30:14.149408 - Graha - Rasi di Secondo Domicilio: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-24 00:30:14.149469 - Graha - Rasi di Moolatrikona: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-24 00:30:14.149521 - Graha - Long. di Moolatrikona da: 0.0  a: 15.0
2024-11-24 00:30:14.149582 - Graha - Long Ass di Sukra  :  17.18
2024-11-24 00:30:14.149637 - Graha - Long Ass da inizio del segno di Sukra  : 0.0
2024-11-24 00:30:14.149726 - Graha - Graha Sukra   inizializzato con Rasi: Mesa    (1) Long: 17.1824 indicazione R:  

2024-11-24 00:30:14.149781 - Graha - Graha Sukra   inizializzato con Rasi:  1 Long: 17.1824 indicazione R:  

2024-11-24 00:30:14.149839 - Graha - Load Graha Parameter from Tab
2024-11-24 00:30:14.149899 - Graha - -----------------------------
2024-11-24 00:30:14.149999 - Graha - GrahaSmall settato a: Sa
2024-11-24 00:30:14.150056 - Graha - GrahaSansc settato a: Sani   
2024-11-24 00:30:14.150114 - Graha - Rasi di esaltazione: iProgr= 7 , Small: Li , Sansc: Tula   
2024-11-24 00:30:14.150170 - Graha - Rasi di debilitazione: iProgr= 1 , Small: NONE , Sansc: Mesa   
2024-11-24 00:30:14.150226 - Graha - Rasi di Primo Domicilio: iProgr= 10 , Small: Cp , Sansc: Makara 
2024-11-24 00:30:14.150282 - Graha - Rasi di Secondo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-24 00:30:14.150344 - Graha - Rasi di Moolatrikona: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-24 00:30:14.150422 - Graha - Long. di Moolatrikona da: 0.0  a: 20.0
2024-11-24 00:30:14.150539 - Graha - Long Ass di Sani   : 335.29
2024-11-24 00:30:14.150616 - Graha - Long Ass da inizio del segno di Sani   : 0.0
2024-11-24 00:30:14.150699 - Graha - Graha Sani    inizializzato con Rasi: Mina    (12) Long:  5.2932 indicazione R:  

2024-11-24 00:30:14.150778 - Graha - Graha Sani    inizializzato con Rasi: 12 Long:  5.2932 indicazione R:  

2024-11-24 00:30:14.150865 - Graha - Load Graha Parameter from Tab
2024-11-24 00:30:14.150943 - Graha - -----------------------------
2024-11-24 00:30:14.151019 - Graha - GrahaSmall settato a: Ra
2024-11-24 00:30:14.151083 - Graha - GrahaSansc settato a: Rahu   
2024-11-24 00:30:14.151155 - Graha - Rasi di esaltazione: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-24 00:30:14.151230 - Graha - Rasi di debilitazione: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-24 00:30:14.151300 - Graha - Rasi di Primo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-24 00:30:14.151364 - Graha - Rasi di Secondo Domicilio: iProgr= 11 , Small: Aq , Sansc: Kumbha 
2024-11-24 00:30:14.151430 - Graha - Rasi di Moolatrikona: iProgr= 0 , Small: NONE , Sansc: NONE
2024-11-24 00:30:14.151501 - Graha - Long. di Moolatrikona da: 0.0  a: 0.0
2024-11-24 00:30:14.151570 - Graha - Pianeta Retrogrado
2024-11-24 00:30:14.151648 - Graha - Long Ass di Rahu   :  30.48
2024-11-24 00:30:14.151732 - Graha - Long Ass da inizio del segno di Rahu   : 0.0
2024-11-24 00:30:14.151811 - Graha - Graha Rahu    inizializzato con Rasi: Vrsabha (2) Long:  0.4811 indicazione R: R

2024-11-24 00:30:14.151880 - Graha - Graha Rahu    inizializzato con Rasi:  2 Long:  0.4811 indicazione R: R

2024-11-24 00:30:14.151989 - Graha - Load Graha Parameter from Tab
2024-11-24 00:30:14.152103 - Graha - -----------------------------
2024-11-24 00:30:14.152214 - Graha - GrahaSmall settato a: Ke
2024-11-24 00:30:14.152281 - Graha - GrahaSansc settato a: Ketu   
2024-11-24 00:30:14.152355 - Graha - Rasi di esaltazione: iProgr= 9 , Small: Sg , Sansc: Dhanus 
2024-11-24 00:30:14.152462 - Graha - Rasi di debilitazione: iProgr= 3 , Small: Ge , Sansc: Mithuna
2024-11-24 00:30:14.152533 - Graha - Rasi di Primo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-24 00:30:14.152605 - Graha - Rasi di Secondo Domicilio: iProgr= 8 , Small: Sc , Sansc: Vrscika
2024-11-24 00:30:14.152714 - Graha - Rasi di Moolatrikona: iProgr= 0 , Small: NONE , Sansc: NONE
2024-11-24 00:30:14.152788 - Graha - Long. di Moolatrikona da: 0.0  a: 0.0
2024-11-24 00:30:14.152886 - Graha - Pianeta Retrogrado
2024-11-24 00:30:14.152958 - Graha - Long Ass di Ketu   : 210.48
2024-11-24 00:30:14.153041 - Graha - Long Ass da inizio del segno di Ketu   : 0.0
2024-11-24 00:30:14.153084 - Graha - Graha Ketu    inizializzato con Rasi: Vrscika (8) Long:  0.4811 indicazione R: R

2024-11-24 00:30:14.153161 - Graha - Graha Ketu    inizializzato con Rasi:  8 Long:  0.4811 indicazione R: R

2024-11-24 00:30:14.153206 - Graha - *********************************************
2024-11-24 00:30:14.153246 - Graha - ****  Graha Lagna  (AS)  Show
2024-11-24 00:30:14.153283 - Graha - ********************************************
2024-11-24 00:30:14.153319 - Graha - Nome graha breve: AS
2024-11-24 00:30:14.153356 - Graha - Nome graha in sanscrito: Lagna  
2024-11-24 00:30:14.153396 - Graha - *********************************************
2024-11-24 00:30:14.153448 - Graha - ****  Graha Surya  (Su)  Show
2024-11-24 00:30:14.153486 - Graha - ********************************************
2024-11-24 00:30:14.153524 - Graha - Nome graha breve: Su
2024-11-24 00:30:14.153561 - Graha - Nome graha in sanscrito: Surya  
2024-11-24 00:30:14.153606 - Graha - Nel segno: (2): Ta con longitudine: 25.173
2024-11-24 00:30:14.153644 - Graha - Retrogado: False
2024-11-24 00:30:14.153683 - Graha - Rasi di esaltazione = Mesa    (1)
2024-11-24 00:30:14.153721 - Graha - Rasi di debilitazione = Tula   (7)
2024-11-24 00:30:14.153758 - Graha - Rasi di domicilio 1 = Simha  (5)
2024-11-24 00:30:14.153796 - Graha - Rasi di domicilio 2 = Simha  (5)
2024-11-24 00:30:14.153833 - Graha - Rasi Moolatrikona = Simha  (5)
2024-11-24 00:30:14.153871 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-24 00:30:14.153910 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-24 00:30:14.153974 - Graha - +----------+
2024-11-24 00:30:14.154035 - Graha - |Ta        |
2024-11-24 00:30:14.154089 - Graha - |          |
2024-11-24 00:30:14.154144 - Graha - |   Su     |
2024-11-24 00:30:14.154201 - Graha - |    25.173|
2024-11-24 00:30:14.154255 - Graha - +----------+
2024-11-24 00:30:14.154309 - Graha - 
2024-11-24 00:30:14.154363 - Graha - 

2024-11-24 00:30:14.154431 - Graha - *********************************************
2024-11-24 00:30:14.154515 - Graha - ****  Graha Chandra(Mo)  Show
2024-11-24 00:30:14.154568 - Graha - ********************************************
2024-11-24 00:30:14.154649 - Graha - Nome graha breve: Mo
2024-11-24 00:30:14.154703 - Graha - Nome graha in sanscrito: Chandra
2024-11-24 00:30:14.154764 - Graha - Nel segno: (11): Aq con longitudine: 11.5415
2024-11-24 00:30:14.154819 - Graha - Retrogado: False
2024-11-24 00:30:14.154875 - Graha - Rasi di esaltazione = Vrsabha (2)
2024-11-24 00:30:14.154945 - Graha - Rasi di debilitazione = Vrscika(8)
2024-11-24 00:30:14.155008 - Graha - Rasi di domicilio 1 = Karkata(4)
2024-11-24 00:30:14.155049 - Graha - Rasi di domicilio 2 = Karkata(4)
2024-11-24 00:30:14.155088 - Graha - Rasi Moolatrikona = Vrsabha(2)
2024-11-24 00:30:14.155128 - Graha - Longitudine di partenza Moolatrikona = 4.0
2024-11-24 00:30:14.155167 - Graha - Longitudine di fine Moolatrikona =30.0
2024-11-24 00:30:14.155219 - Graha - +----------+
2024-11-24 00:30:14.155292 - Graha - |Aq        |
2024-11-24 00:30:14.155360 - Graha - |          |
2024-11-24 00:30:14.155429 - Graha - |   Mo     |
2024-11-24 00:30:14.155497 - Graha - |   11.5415|
2024-11-24 00:30:14.155562 - Graha - +----------+
2024-11-24 00:30:14.155628 - Graha - 
2024-11-24 00:30:14.155698 - Graha - 

2024-11-24 00:30:14.155773 - Graha - *********************************************
2024-11-24 00:30:14.155854 - Graha - ****  Graha Mangala(Ma)  Show
2024-11-24 00:30:14.155930 - Graha - ********************************************
2024-11-24 00:30:14.156003 - Graha - Nome graha breve: Ma
2024-11-24 00:30:14.156072 - Graha - Nome graha in sanscrito: Mangala
2024-11-24 00:30:14.156149 - Graha - Nel segno: (2): Ta con longitudine: 15.0931
2024-11-24 00:30:14.156216 - Graha - Retrogado: False
2024-11-24 00:30:14.156286 - Graha - Rasi di esaltazione = Makara  (10)
2024-11-24 00:30:14.156355 - Graha - Rasi di debilitazione = Karkata(4)
2024-11-24 00:30:14.156423 - Graha - Rasi di domicilio 1 = Mesa   (1)
2024-11-24 00:30:14.156492 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-24 00:30:14.156561 - Graha - Rasi Moolatrikona = Mesa   (1)
2024-11-24 00:30:14.156629 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-24 00:30:14.156700 - Graha - Longitudine di fine Moolatrikona =12.0
2024-11-24 00:30:14.156768 - Graha - +----------+
2024-11-24 00:30:14.156840 - Graha - |Ta        |
2024-11-24 00:30:14.156907 - Graha - |          |
2024-11-24 00:30:14.156990 - Graha - |   Ma     |
2024-11-24 00:30:14.157061 - Graha - |   15.0931|
2024-11-24 00:30:14.157130 - Graha - +----------+
2024-11-24 00:30:14.157198 - Graha - 
2024-11-24 00:30:14.157266 - Graha - 

2024-11-24 00:30:14.157351 - Graha - *********************************************
2024-11-24 00:30:14.157420 - Graha - ****  Graha Budha  (Me)  Show
2024-11-24 00:30:14.157489 - Graha - ********************************************
2024-11-24 00:30:14.157558 - Graha - Nome graha breve: Me
2024-11-24 00:30:14.157630 - Graha - Nome graha in sanscrito: Budha  
2024-11-24 00:30:14.157705 - Graha - Nel segno: (3): Ge con longitudine: 10.5014
2024-11-24 00:30:14.157772 - Graha - Retrogado: False
2024-11-24 00:30:14.157851 - Graha - Rasi di esaltazione = Kania   (6)
2024-11-24 00:30:14.157946 - Graha - Rasi di debilitazione = Mina   (12)
2024-11-24 00:30:14.158023 - Graha - Rasi di domicilio 1 = Mithuna(3)
2024-11-24 00:30:14.158089 - Graha - Rasi di domicilio 2 = Kania  (6)
2024-11-24 00:30:14.158151 - Graha - Rasi Moolatrikona = Kania  (6)
2024-11-24 00:30:14.158212 - Graha - Longitudine di partenza Moolatrikona = 16.0
2024-11-24 00:30:14.158273 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-24 00:30:14.158347 - Graha - +----------+
2024-11-24 00:30:14.158423 - Graha - |Ge        |
2024-11-24 00:30:14.158483 - Graha - |          |
2024-11-24 00:30:14.158543 - Graha - |   Me     |
2024-11-24 00:30:14.158605 - Graha - |   10.5014|
2024-11-24 00:30:14.158677 - Graha - +----------+
2024-11-24 00:30:14.158737 - Graha - 
2024-11-24 00:30:14.158796 - Graha - 

2024-11-24 00:30:14.158861 - Graha - *********************************************
2024-11-24 00:30:14.158944 - Graha - ****  Graha Guru   (Jp)  Show
2024-11-24 00:30:14.159008 - Graha - ********************************************
2024-11-24 00:30:14.159068 - Graha - Nome graha breve: Jp
2024-11-24 00:30:14.159127 - Graha - Nome graha in sanscrito: Guru   
2024-11-24 00:30:14.159219 - Graha - Nel segno: (3): Ge con longitudine: 13.5839
2024-11-24 00:30:14.159279 - Graha - Retrogado: False
2024-11-24 00:30:14.159341 - Graha - Rasi di esaltazione = Karkata (4)
2024-11-24 00:30:14.159402 - Graha - Rasi di debilitazione = Makara (10)
2024-11-24 00:30:14.159462 - Graha - Rasi di domicilio 1 = Dhanus (9)
2024-11-24 00:30:14.159523 - Graha - Rasi di domicilio 2 = Mina   (12)
2024-11-24 00:30:14.159584 - Graha - Rasi Moolatrikona = Dhanus (9)
2024-11-24 00:30:14.159671 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-24 00:30:14.159759 - Graha - Longitudine di fine Moolatrikona =10.0
2024-11-24 00:30:14.159832 - Graha - +----------+
2024-11-24 00:30:14.159893 - Graha - |Ge        |
2024-11-24 00:30:14.159973 - Graha - |          |
2024-11-24 00:30:14.160037 - Graha - |   Jp     |
2024-11-24 00:30:14.160101 - Graha - |   13.5839|
2024-11-24 00:30:14.160161 - Graha - +----------+
2024-11-24 00:30:14.160227 - Graha - 
2024-11-24 00:30:14.160291 - Graha - 

2024-11-24 00:30:14.160370 - Graha - *********************************************
2024-11-24 00:30:14.160434 - Graha - ****  Graha Sukra  (Ve)  Show
2024-11-24 00:30:14.160495 - Graha - ********************************************
2024-11-24 00:30:14.160555 - Graha - Nome graha breve: Ve
2024-11-24 00:30:14.160615 - Graha - Nome graha in sanscrito: Sukra  
2024-11-24 00:30:14.160681 - Graha - Nel segno: (1): Ar con longitudine: 17.1824
2024-11-24 00:30:14.160741 - Graha - Retrogado: False
2024-11-24 00:30:14.160802 - Graha - Rasi di esaltazione = Mina    (12)
2024-11-24 00:30:14.160862 - Graha - Rasi di debilitazione = Kania  (6)
2024-11-24 00:30:14.160934 - Graha - Rasi di domicilio 1 = Vrsabha(2)
2024-11-24 00:30:14.161001 - Graha - Rasi di domicilio 2 = Tula   (7)
2024-11-24 00:30:14.161062 - Graha - Rasi Moolatrikona = Tula   (7)
2024-11-24 00:30:14.161123 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-24 00:30:14.161186 - Graha - Longitudine di fine Moolatrikona =15.0
2024-11-24 00:30:14.161247 - Graha - +----------+
2024-11-24 00:30:14.161324 - Graha - |Ar        |
2024-11-24 00:30:14.161389 - Graha - |          |
2024-11-24 00:30:14.161446 - Graha - |   Ve     |
2024-11-24 00:30:14.161554 - Graha - |   17.1824|
2024-11-24 00:30:14.161621 - Graha - +----------+
2024-11-24 00:30:14.161689 - Graha - 
2024-11-24 00:30:14.161757 - Graha - 

2024-11-24 00:30:14.161831 - Graha - *********************************************
2024-11-24 00:30:14.161894 - Graha - ****  Graha Sani   (Sa)  Show
2024-11-24 00:30:14.161964 - Graha - ********************************************
2024-11-24 00:30:14.162027 - Graha - Nome graha breve: Sa
2024-11-24 00:30:14.162083 - Graha - Nome graha in sanscrito: Sani   
2024-11-24 00:30:14.162145 - Graha - Nel segno: (12): Pi con longitudine: 5.2932
2024-11-24 00:30:14.162198 - Graha - Retrogado: False
2024-11-24 00:30:14.162250 - Graha - Rasi di esaltazione = Tula    (7)
2024-11-24 00:30:14.162303 - Graha - Rasi di debilitazione = Mesa   (1)
2024-11-24 00:30:14.162357 - Graha - Rasi di domicilio 1 = Makara (10)
2024-11-24 00:30:14.162409 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-24 00:30:14.162478 - Graha - Rasi Moolatrikona = Kumbha (11)
2024-11-24 00:30:14.162563 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-24 00:30:14.162624 - Graha - Longitudine di fine Moolatrikona =20.0
2024-11-24 00:30:14.162681 - Graha - +----------+
2024-11-24 00:30:14.162740 - Graha - |Pi        |
2024-11-24 00:30:14.162800 - Graha - |          |
2024-11-24 00:30:14.162856 - Graha - |   Sa     |
2024-11-24 00:30:14.162915 - Graha - |    5.2932|
2024-11-24 00:30:14.162994 - Graha - +----------+
2024-11-24 00:30:14.163050 - Graha - 
2024-11-24 00:30:14.163104 - Graha - 

2024-11-24 00:30:14.163164 - Graha - *********************************************
2024-11-24 00:30:14.163218 - Graha - ****  Graha Rahu   (Ra)  Show
2024-11-24 00:30:14.163270 - Graha - ********************************************
2024-11-24 00:30:14.163322 - Graha - Nome graha breve: Ra
2024-11-24 00:30:14.163380 - Graha - Nome graha in sanscrito: Rahu   
2024-11-24 00:30:14.163439 - Graha - Nel segno: (2): Ta con longitudine: 0.4811
2024-11-24 00:30:14.163493 - Graha - Retrogado: True
2024-11-24 00:30:14.163548 - Graha - Rasi di esaltazione = Mithuna (3)
2024-11-24 00:30:14.163607 - Graha - Rasi di debilitazione = Dhanus (9)
2024-11-24 00:30:14.163662 - Graha - Rasi di domicilio 1 = Kumbha (11)
2024-11-24 00:30:14.163715 - Graha - Rasi di domicilio 2 = Kumbha (11)
2024-11-24 00:30:14.163771 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-24 00:30:14.163825 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-24 00:30:14.163886 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-24 00:30:14.164006 - Graha - +----------+
2024-11-24 00:30:14.164116 - Graha - |Ta        |
2024-11-24 00:30:14.164249 - Graha - |   __     |
2024-11-24 00:30:14.164330 - Graha - |   Ra     |
2024-11-24 00:30:14.164418 - Graha - |    0.4811|
2024-11-24 00:30:14.164504 - Graha - +----------+
2024-11-24 00:30:14.164559 - Graha - 
2024-11-24 00:30:14.164612 - Graha - 

2024-11-24 00:30:14.164671 - Graha - *********************************************
2024-11-24 00:30:14.164731 - Graha - ****  Graha Ketu   (Ke)  Show
2024-11-24 00:30:14.164787 - Graha - ********************************************
2024-11-24 00:30:14.164843 - Graha - Nome graha breve: Ke
2024-11-24 00:30:14.164901 - Graha - Nome graha in sanscrito: Ketu   
2024-11-24 00:30:14.164984 - Graha - Nel segno: (8): Sc con longitudine: 0.4811
2024-11-24 00:30:14.165070 - Graha - Retrogado: True
2024-11-24 00:30:14.165122 - Graha - Rasi di esaltazione = Dhanus  (9)
2024-11-24 00:30:14.165173 - Graha - Rasi di debilitazione = Mithuna(3)
2024-11-24 00:30:14.165224 - Graha - Rasi di domicilio 1 = Vrscika(8)
2024-11-24 00:30:14.165274 - Graha - Rasi di domicilio 2 = Vrscika(8)
2024-11-24 00:30:14.165325 - Graha - Rasi Moolatrikona = NONE(0)
2024-11-24 00:30:14.165375 - Graha - Longitudine di partenza Moolatrikona = 0.0
2024-11-24 00:30:14.165426 - Graha - Longitudine di fine Moolatrikona =0.0
2024-11-24 00:30:14.165479 - Graha - +----------+
2024-11-24 00:30:14.165536 - Graha - |Sc        |
2024-11-24 00:30:14.165594 - Graha - |   __     |
2024-11-24 00:30:14.165650 - Graha - |   Ke     |
2024-11-24 00:30:14.165711 - Graha - |    0.4811|
2024-11-24 00:30:14.165773 - Graha - +----------+
2024-11-24 00:30:14.165848 - Graha - 
2024-11-24 00:30:14.165944 - Graha - 

2024-11-24 00:30:14.166087 - Passati: AS, 12, 1.1455, False
2024-11-24 00:30:14.166149 - Aggiunto in Mina
2024-11-24 00:30:14.166214 -  MAIN - --------------------------------
2024-11-24 00:30:14.166297 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-24 00:30:14.166400 - Graha - Graha Surya   calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-24 00:30:14.166511 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.166607 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.166701 - Graha - Longitudine Assoluta da ASC: 85.17
2024-11-24 00:30:14.166799 - Graha - Graha Surya   calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-24 00:30:14.166877 - Graha - Bhava di Surya  : 1 e Long: 30.00
2024-11-24 00:30:14.166963 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.167035 - Graha - Graha Surya   calcolo Longitudine (Case Piene) da 331.15 da ASC
2024-11-24 00:30:14.167100 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.167167 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.167241 - Graha - Longitudine Assoluta da ASC: 84.02
2024-11-24 00:30:14.167339 - Graha - Graha Surya   calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-24 00:30:14.167480 - Graha - Bhava di Surya  : 0 e Long: 0.0
2024-11-24 00:30:14.167636 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.167721 - Graha - Graha Surya   calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-11-24 00:30:14.167823 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.167959 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.168132 - Graha - Longitudine Assoluta da ASC: 69.02
2024-11-24 00:30:14.168358 - Graha - Graha Surya   calcolo Bhava con Cuspide da 69.02 da ASC
2024-11-24 00:30:14.168633 - Graha - Bhava di Surya  : 3 e Long: 9.02
2024-11-24 00:30:14.168867 - Passati: Su, 2, 25.173, False
2024-11-24 00:30:14.169193 - Aggiunto in Vrsabha
2024-11-24 00:30:14.169448 -  MAIN - --------------------------------
2024-11-24 00:30:14.169613 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-24 00:30:14.169744 - Graha - Graha Chandra calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-24 00:30:14.169863 - Graha - Long Ass di Chandra: 311.54
2024-11-24 00:30:14.170011 - Graha - Long Ass di Chandra: 311.54
2024-11-24 00:30:14.170168 - Graha - Longitudine Assoluta da ASC: 341.54
2024-11-24 00:30:14.170257 - Graha - Graha Chandra calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-24 00:30:14.170337 - Graha - Bhava di Chandra: 1 e Long: 30.00
2024-11-24 00:30:14.170407 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.170465 - Graha - Graha Chandra calcolo Longitudine (Case Piene) da 331.15 da ASC
2024-11-24 00:30:14.170525 - Graha - Long Ass di Chandra: 311.54
2024-11-24 00:30:14.170586 - Graha - Long Ass di Chandra: 311.54
2024-11-24 00:30:14.170645 - Graha - Longitudine Assoluta da ASC: 340.39
2024-11-24 00:30:14.170703 - Graha - Graha Chandra calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-24 00:30:14.170774 - Graha - Bhava di Chandra: 0 e Long: 0.0
2024-11-24 00:30:14.170842 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.170908 - Graha - Graha Chandra calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-11-24 00:30:14.170980 - Graha - Long Ass di Chandra: 311.54
2024-11-24 00:30:14.171024 - Graha - Long Ass di Chandra: 311.54
2024-11-24 00:30:14.171068 - Graha - Longitudine Assoluta da ASC: 325.39
2024-11-24 00:30:14.171110 - Graha - Graha Chandra calcolo Bhava con Cuspide da 325.39 da ASC
2024-11-24 00:30:14.171155 - Graha - Bhava di Chandra: 11 e Long: 25.39
2024-11-24 00:30:14.171200 - Passati: Mo, 11, 11.5415, False
2024-11-24 00:30:14.171261 - Aggiunto in Kumba
2024-11-24 00:30:14.171339 -  MAIN - --------------------------------
2024-11-24 00:30:14.171413 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-24 00:30:14.171489 - Graha - Graha Mangala calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-24 00:30:14.171562 - Graha - Long Ass di Mangala:  45.09
2024-11-24 00:30:14.171657 - Graha - Long Ass di Mangala:  45.09
2024-11-24 00:30:14.171739 - Graha - Longitudine Assoluta da ASC: 75.09
2024-11-24 00:30:14.171811 - Graha - Graha Mangala calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-24 00:30:14.171888 - Graha - Bhava di Mangala: 1 e Long: 30.00
2024-11-24 00:30:14.171970 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.172069 - Graha - Graha Mangala calcolo Longitudine (Case Piene) da 331.15 da ASC
2024-11-24 00:30:14.172142 - Graha - Long Ass di Mangala:  45.09
2024-11-24 00:30:14.172216 - Graha - Long Ass di Mangala:  45.09
2024-11-24 00:30:14.172288 - Graha - Longitudine Assoluta da ASC: 73.94
2024-11-24 00:30:14.172357 - Graha - Graha Mangala calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-24 00:30:14.172434 - Graha - Bhava di Mangala: 0 e Long: 0.0
2024-11-24 00:30:14.172506 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.172574 - Graha - Graha Mangala calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-11-24 00:30:14.172648 - Graha - Long Ass di Mangala:  45.09
2024-11-24 00:30:14.172723 - Graha - Long Ass di Mangala:  45.09
2024-11-24 00:30:14.172795 - Graha - Longitudine Assoluta da ASC: 58.94
2024-11-24 00:30:14.172866 - Graha - Graha Mangala calcolo Bhava con Cuspide da 58.94 da ASC
2024-11-24 00:30:14.172950 - Graha - Bhava di Mangala: 2 e Long: 28.94
2024-11-24 00:30:14.173029 - Passati: Ma, 2, 15.0931, False
2024-11-24 00:30:14.173096 - Aggiunto in Vrsabha
2024-11-24 00:30:14.173167 -  MAIN - --------------------------------
2024-11-24 00:30:14.173269 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-24 00:30:14.173336 - Graha - Graha Budha   calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-24 00:30:14.173409 - Graha - Long Ass di Budha  :  70.50
2024-11-24 00:30:14.173484 - Graha - Long Ass di Budha  :  70.50
2024-11-24 00:30:14.173557 - Graha - Longitudine Assoluta da ASC: 100.50
2024-11-24 00:30:14.173640 - Graha - Graha Budha   calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-24 00:30:14.173728 - Graha - Bhava di Budha  : 1 e Long: 30.00
2024-11-24 00:30:14.173826 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.173895 - Graha - Graha Budha   calcolo Longitudine (Case Piene) da 331.15 da ASC
2024-11-24 00:30:14.173991 - Graha - Long Ass di Budha  :  70.50
2024-11-24 00:30:14.174073 - Graha - Long Ass di Budha  :  70.50
2024-11-24 00:30:14.174233 - Graha - Longitudine Assoluta da ASC: 99.35
2024-11-24 00:30:14.174326 - Graha - Graha Budha   calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-24 00:30:14.174419 - Graha - Bhava di Budha  : 0 e Long: 0.0
2024-11-24 00:30:14.174523 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.174645 - Graha - Graha Budha   calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-11-24 00:30:14.174724 - Graha - Long Ass di Budha  :  70.50
2024-11-24 00:30:14.174797 - Graha - Long Ass di Budha  :  70.50
2024-11-24 00:30:14.174890 - Graha - Longitudine Assoluta da ASC: 84.35
2024-11-24 00:30:14.175010 - Graha - Graha Budha   calcolo Bhava con Cuspide da 84.35 da ASC
2024-11-24 00:30:14.175106 - Graha - Bhava di Budha  : 3 e Long: 24.35
2024-11-24 00:30:14.175182 - Passati: Me, 3, 10.5014, False
2024-11-24 00:30:14.175250 - Aggiunto in Mithuna
2024-11-24 00:30:14.175318 -  MAIN - --------------------------------
2024-11-24 00:30:14.175395 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-24 00:30:14.175544 - Graha - Graha Guru    calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-24 00:30:14.175635 - Graha - Long Ass di Guru   :  73.58
2024-11-24 00:30:14.175745 - Graha - Long Ass di Guru   :  73.58
2024-11-24 00:30:14.175816 - Graha - Longitudine Assoluta da ASC: 103.58
2024-11-24 00:30:14.175904 - Graha - Graha Guru    calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-24 00:30:14.176043 - Graha - Bhava di Guru   : 1 e Long: 30.00
2024-11-24 00:30:14.176149 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.176255 - Graha - Graha Guru    calcolo Longitudine (Case Piene) da 331.15 da ASC
2024-11-24 00:30:14.176384 - Graha - Long Ass di Guru   :  73.58
2024-11-24 00:30:14.176493 - Graha - Long Ass di Guru   :  73.58
2024-11-24 00:30:14.176565 - Graha - Longitudine Assoluta da ASC: 102.43
2024-11-24 00:30:14.176635 - Graha - Graha Guru    calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-24 00:30:14.176712 - Graha - Bhava di Guru   : 0 e Long: 0.0
2024-11-24 00:30:14.176807 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.176902 - Graha - Graha Guru    calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-11-24 00:30:14.176993 - Graha - Long Ass di Guru   :  73.58
2024-11-24 00:30:14.177092 - Graha - Long Ass di Guru   :  73.58
2024-11-24 00:30:14.177202 - Graha - Longitudine Assoluta da ASC: 87.43
2024-11-24 00:30:14.177302 - Graha - Graha Guru    calcolo Bhava con Cuspide da 87.43 da ASC
2024-11-24 00:30:14.177445 - Graha - Bhava di Guru   : 3 e Long: 27.43
2024-11-24 00:30:14.177572 - Passati: Jp, 3, 13.5839, False
2024-11-24 00:30:14.177689 - Aggiunto in Mithuna
2024-11-24 00:30:14.177784 -  MAIN - --------------------------------
2024-11-24 00:30:14.177867 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-24 00:30:14.177947 - Graha - Graha Sukra   calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-24 00:30:14.178025 - Graha - Long Ass di Sukra  :  17.18
2024-11-24 00:30:14.178093 - Graha - Long Ass di Sukra  :  17.18
2024-11-24 00:30:14.178165 - Graha - Longitudine Assoluta da ASC: 47.18
2024-11-24 00:30:14.178236 - Graha - Graha Sukra   calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-24 00:30:14.178317 - Graha - Bhava di Sukra  : 1 e Long: 30.00
2024-11-24 00:30:14.178392 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.178455 - Graha - Graha Sukra   calcolo Longitudine (Case Piene) da 331.15 da ASC
2024-11-24 00:30:14.178519 - Graha - Long Ass di Sukra  :  17.18
2024-11-24 00:30:14.178577 - Graha - Long Ass di Sukra  :  17.18
2024-11-24 00:30:14.178631 - Graha - Longitudine Assoluta da ASC: 46.03
2024-11-24 00:30:14.178685 - Graha - Graha Sukra   calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-24 00:30:14.178747 - Graha - Bhava di Sukra  : 0 e Long: 0.0
2024-11-24 00:30:14.178812 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.178865 - Graha - Graha Sukra   calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-11-24 00:30:14.178961 - Graha - Long Ass di Sukra  :  17.18
2024-11-24 00:30:14.179073 - Graha - Long Ass di Sukra  :  17.18
2024-11-24 00:30:14.179168 - Graha - Longitudine Assoluta da ASC: 31.03
2024-11-24 00:30:14.179252 - Graha - Graha Sukra   calcolo Bhava con Cuspide da 31.03 da ASC
2024-11-24 00:30:14.179328 - Graha - Bhava di Sukra  : 2 e Long: 1.03
2024-11-24 00:30:14.179399 - Passati: Ve, 1, 17.1824, False
2024-11-24 00:30:14.179461 - Aggiunto in Mesa
2024-11-24 00:30:14.179524 -  MAIN - --------------------------------
2024-11-24 00:30:14.179595 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-24 00:30:14.179659 - Graha - Graha Sani    calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-24 00:30:14.179732 - Graha - Long Ass di Sani   : 335.29
2024-11-24 00:30:14.179807 - Graha - Long Ass di Sani   : 335.29
2024-11-24 00:30:14.179874 - Graha - Longitudine Assoluta da ASC: 5.29
2024-11-24 00:30:14.179952 - Graha - Graha Sani    calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-24 00:30:14.180027 - Graha - Bhava di Sani   : 1 e Long: 30.00
2024-11-24 00:30:14.180095 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.180172 - Graha - Graha Sani    calcolo Longitudine (Case Piene) da 331.15 da ASC
2024-11-24 00:30:14.180269 - Graha - Long Ass di Sani   : 335.29
2024-11-24 00:30:14.180347 - Graha - Long Ass di Sani   : 335.29
2024-11-24 00:30:14.180423 - Graha - Longitudine Assoluta da ASC: 4.14
2024-11-24 00:30:14.180490 - Graha - Graha Sani    calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-24 00:30:14.180565 - Graha - Bhava di Sani   : 0 e Long: 0.0
2024-11-24 00:30:14.180644 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.180719 - Graha - Graha Sani    calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-11-24 00:30:14.180791 - Graha - Long Ass di Sani   : 335.29
2024-11-24 00:30:14.180873 - Graha - Long Ass di Sani   : 335.29
2024-11-24 00:30:14.180952 - Graha - Longitudine Assoluta da ASC: -10.86
2024-11-24 00:30:14.181029 - Graha - Calcolo con ASC Cuspide risulta negativo. Settato il flag bBhavaCuspNeg a:True
2024-11-24 00:30:14.181109 - Graha - Graha Sani    calcolo Bhava con Cuspide da 19.14 da ASC
2024-11-24 00:30:14.181178 - Graha - Bhava di Sani   : 1 e Long: 19.14
2024-11-24 00:30:14.181240 - Graha - bBhavaCuspNeg a:True Retrocedo di una Bhava
2024-11-24 00:30:14.181301 - Graha - il progressivo della Bhava è zero. Lo setto a 12
2024-11-24 00:30:14.181372 - Passati: Sa, 12, 5.2932, False
2024-11-24 00:30:14.181435 - Aggiunto in Mina
2024-11-24 00:30:14.181497 -  MAIN - --------------------------------
2024-11-24 00:30:14.181565 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-24 00:30:14.181643 - Graha - Graha Rahu    calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-24 00:30:14.181716 - Graha - Long Ass di Rahu   :  30.48
2024-11-24 00:30:14.181784 - Graha - Long Ass di Rahu   :  30.48
2024-11-24 00:30:14.181851 - Graha - Longitudine Assoluta da ASC: 60.48
2024-11-24 00:30:14.181914 - Graha - Graha Rahu    calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-24 00:30:14.182001 - Graha - Bhava di Rahu   : 1 e Long: 30.00
2024-11-24 00:30:14.182066 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.182129 - Graha - Graha Rahu    calcolo Longitudine (Case Piene) da 331.15 da ASC
2024-11-24 00:30:14.182194 - Graha - Long Ass di Rahu   :  30.48
2024-11-24 00:30:14.182260 - Graha - Long Ass di Rahu   :  30.48
2024-11-24 00:30:14.182324 - Graha - Longitudine Assoluta da ASC: 59.33
2024-11-24 00:30:14.182387 - Graha - Graha Rahu    calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-24 00:30:14.182469 - Graha - Bhava di Rahu   : 0 e Long: 0.0
2024-11-24 00:30:14.182535 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.182597 - Graha - Graha Rahu    calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-11-24 00:30:14.182660 - Graha - Long Ass di Rahu   :  30.48
2024-11-24 00:30:14.182726 - Graha - Long Ass di Rahu   :  30.48
2024-11-24 00:30:14.182789 - Graha - Longitudine Assoluta da ASC: 44.33
2024-11-24 00:30:14.182851 - Graha - Graha Rahu    calcolo Bhava con Cuspide da 44.33 da ASC
2024-11-24 00:30:14.182926 - Graha - Bhava di Rahu   : 2 e Long: 14.33
2024-11-24 00:30:14.183001 - Passati: Ra, 2, 0.4811, True
2024-11-24 00:30:14.183062 - Aggiunto in Vrsabha
2024-11-24 00:30:14.183123 -  MAIN - --------------------------------
2024-11-24 00:30:14.183189 - Graha - Long Ass da inizio del segno di Lagna  : 0.0
2024-11-24 00:30:14.183249 - Graha - Graha Ketu    calcolo Longitudine (Case Intere) da 330.00 da ASC
2024-11-24 00:30:14.183313 - Graha - Long Ass di Ketu   : 210.48
2024-11-24 00:30:14.183377 - Graha - Long Ass di Ketu   : 210.48
2024-11-24 00:30:14.183441 - Graha - Longitudine Assoluta da ASC: 240.48
2024-11-24 00:30:14.183502 - Graha - Graha Ketu    calcolo Bhava con Case Intere da 0.0 da ASC
2024-11-24 00:30:14.183567 - Graha - Bhava di Ketu   : 1 e Long: 30.00
2024-11-24 00:30:14.183630 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.183690 - Graha - Graha Ketu    calcolo Longitudine (Case Piene) da 331.15 da ASC
2024-11-24 00:30:14.183753 - Graha - Long Ass di Ketu   : 210.48
2024-11-24 00:30:14.183817 - Graha - Long Ass di Ketu   : 210.48
2024-11-24 00:30:14.183879 - Graha - Longitudine Assoluta da ASC: 239.33
2024-11-24 00:30:14.183951 - Graha - Graha Ketu    calcolo Bhava con Case Piene da 0.0 da ASC
2024-11-24 00:30:14.184021 - Graha - Bhava di Ketu   : 0 e Long: 0.0
2024-11-24 00:30:14.184084 - Graha - Long Ass di Lagna  : 331.15
2024-11-24 00:30:14.184145 - Graha - Graha Ketu    calcolo Longitudine (Cuspide) da 331.15 da ASC
2024-11-24 00:30:14.184235 - Graha - Long Ass di Ketu   : 210.48
2024-11-24 00:30:14.184326 - Graha - Long Ass di Ketu   : 210.48
2024-11-24 00:30:14.184389 - Graha - Longitudine Assoluta da ASC: 224.33
2024-11-24 00:30:14.184478 - Graha - Graha Ketu    calcolo Bhava con Cuspide da 224.33 da ASC
2024-11-24 00:30:14.184570 - Graha - Bhava di Ketu   : 8 e Long: 14.33
2024-11-24 00:30:14.184635 - Passati: Ke, 8, 0.4811, True
2024-11-24 00:30:14.184733 - Aggiunto in Vriscika
2024-11-24 00:30:14.184796 -  MAIN - --------------------------------
2024-11-24 00:30:14.184856 -  MAIN - +--------------------------------+
2024-11-24 00:30:14.184914 -  MAIN - |   Verifica dei Graha in Kopa   |
2024-11-24 00:30:14.184985 -  MAIN - +--------------------------------+
2024-11-24 00:30:14.185052 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.185128 - Verifica se Chandra è in Kopa. Long. assoluta del sole:  55.17
2024-11-24 00:30:14.185189 - Graha -  +-- Verifica se Kopa --+
2024-11-24 00:30:14.185275 - Graha -  Long ass. del sole:  55.17
2024-11-24 00:30:14.185362 - Graha -  Long ass. del graha: 311.54
2024-11-24 00:30:14.185449 - Graha -  Gradi max per Kopa (Std):  12.00
2024-11-24 00:30:14.185522 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-11-24 00:30:14.185600 - Graha -  Differenza Long:  256.37
2024-11-24 00:30:14.185667 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.185729 - Verifica se Mangala è in Kopa. Long. assoluta del sole:  55.17
2024-11-24 00:30:14.185789 - Graha -  +-- Verifica se Kopa --+
2024-11-24 00:30:14.185849 - Graha -  Long ass. del sole:  55.17
2024-11-24 00:30:14.185931 - Graha -  Long ass. del graha:  45.09
2024-11-24 00:30:14.185995 - Graha -  Gradi max per Kopa (Std):  17.00
2024-11-24 00:30:14.186081 - Graha -  Gradi max per Kopa (Rtr):  17.00
2024-11-24 00:30:14.186176 - Graha -  Differenza Long:  10.08
2024-11-24 00:30:14.186275 - Graha -  Il Graha è in Kopa di gradi =  10.08
2024-11-24 00:30:14.186339 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.186395 - Verifica se Budha   è in Kopa. Long. assoluta del sole:  55.17
2024-11-24 00:30:14.186449 - Graha -  +-- Verifica se Kopa --+
2024-11-24 00:30:14.186503 - Graha -  Long ass. del sole:  55.17
2024-11-24 00:30:14.186557 - Graha -  Long ass. del graha:  70.50
2024-11-24 00:30:14.186611 - Graha -  Gradi max per Kopa (Std):  14.00
2024-11-24 00:30:14.186665 - Graha -  Gradi max per Kopa (Rtr):  12.00
2024-11-24 00:30:14.186726 - Graha -  Differenza Long:  15.33
2024-11-24 00:30:14.186788 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.186843 - Verifica se Guru    è in Kopa. Long. assoluta del sole:  55.17
2024-11-24 00:30:14.186897 - Graha -  +-- Verifica se Kopa --+
2024-11-24 00:30:14.186966 - Graha -  Long ass. del sole:  55.17
2024-11-24 00:30:14.187028 - Graha -  Long ass. del graha:  73.58
2024-11-24 00:30:14.187088 - Graha -  Gradi max per Kopa (Std):  11.00
2024-11-24 00:30:14.187173 - Graha -  Gradi max per Kopa (Rtr):  11.00
2024-11-24 00:30:14.187258 - Graha -  Differenza Long:  18.41
2024-11-24 00:30:14.187318 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.187378 - Verifica se Sukra   è in Kopa. Long. assoluta del sole:  55.17
2024-11-24 00:30:14.187439 - Graha -  +-- Verifica se Kopa --+
2024-11-24 00:30:14.187528 - Graha -  Long ass. del sole:  55.17
2024-11-24 00:30:14.187590 - Graha -  Long ass. del graha:  17.18
2024-11-24 00:30:14.187650 - Graha -  Gradi max per Kopa (Std):  10.00
2024-11-24 00:30:14.187710 - Graha -  Gradi max per Kopa (Rtr):   8.00
2024-11-24 00:30:14.187776 - Graha -  Differenza Long:  37.99
2024-11-24 00:30:14.187870 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.187968 - Verifica se Sani    è in Kopa. Long. assoluta del sole:  55.17
2024-11-24 00:30:14.188059 - Graha -  +-- Verifica se Kopa --+
2024-11-24 00:30:14.188119 - Graha -  Long ass. del sole:  55.17
2024-11-24 00:30:14.188178 - Graha -  Long ass. del graha: 335.29
2024-11-24 00:30:14.188237 - Graha -  Gradi max per Kopa (Std):  15.00
2024-11-24 00:30:14.188296 - Graha -  Gradi max per Kopa (Rtr):  15.00
2024-11-24 00:30:14.188362 - Graha -  Differenza Long:  280.12
2024-11-24 00:30:14.188423 -  MAIN - +--------------------------------+
2024-11-24 00:30:14.188482 -  MAIN - |   Verifica Guerra Planetaria   |
2024-11-24 00:30:14.188540 -  MAIN - +--------------------------------+
2024-11-24 00:30:14.188612 - Graha - Long Ass di Surya  :  55.17
2024-11-24 00:30:14.188704 - Graha - Long Ass di Chandra: 311.54
2024-11-24 00:30:14.188768 - Graha - Long Ass di Mangala:  45.09
2024-11-24 00:30:14.188859 - Graha - Long Ass di Budha  :  70.50
2024-11-24 00:30:14.188959 - Graha - Long Ass di Guru   :  73.58
2024-11-24 00:30:14.189053 - Graha - Long Ass di Sukra  :  17.18
2024-11-24 00:30:14.189117 - Graha - Long Ass di Sani   : 335.29
2024-11-24 00:30:14.189181 - Graha - Long Ass di Rahu   :  30.48
2024-11-24 00:30:14.189271 - Graha - Long Ass di Ketu   : 210.48
2024-11-24 00:30:14.189358 - Verifica presenza di Guerre Planetarie
2024-11-24 00:30:14.189438 - 17.18 -> 30.48
2024-11-24 00:30:14.189522 - 30.48 -> 45.09
2024-11-24 00:30:14.189590 - 45.09 -> 55.17
2024-11-24 00:30:14.189656 - 55.17 -> 70.5
2024-11-24 00:30:14.189722 - 70.5 -> 73.58
2024-11-24 00:30:14.189788 - 73.58 -> 210.48
2024-11-24 00:30:14.189867 - 210.48 -> 311.54
2024-11-24 00:30:14.189941 - 311.54 -> 335.29
2024-11-24 00:30:14.190037 - +--------------------------------------------------+
2024-11-24 00:30:14.190123 - |   Calcolo Bhava  (Casa Intera, Piena e Cuspide)  |
2024-11-24 00:30:14.190195 - +--------------------------------------------------+
2024-11-24 00:30:14.190269 -  MAIN - iBhava= 1, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.190360 -  MAIN - iBhava= 1, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.190446 -  MAIN - iBhava= 1, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.190532 -  MAIN - iBhava= 1, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.190617 -  MAIN - iBhava= 1, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.190702 -  MAIN - iBhava= 1, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.190813 -  MAIN - iBhava= 1, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.190884 -  MAIN - iBhava= 1, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.190981 -  MAIN - iBhava= 1, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.191077 -  MAIN - iBhava= 1, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.191166 -  MAIN - iBhava= 2, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.191238 -  MAIN - iBhava= 2, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.191337 -  MAIN - iBhava= 2, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.191436 -  MAIN - iBhava= 2, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.191535 -  MAIN - iBhava= 2, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.191606 -  MAIN - iBhava= 2, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.191677 -  MAIN - iBhava= 2, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.191763 -  MAIN - iBhava= 2, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.191846 -  MAIN - iBhava= 2, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.191966 -  MAIN - iBhava= 2, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.192044 -  MAIN - iBhava= 3, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.192114 -  MAIN - iBhava= 3, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.192207 -  MAIN - iBhava= 3, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.192291 -  MAIN - iBhava= 3, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.192389 -  MAIN - iBhava= 3, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.192460 -  MAIN - iBhava= 3, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.192539 -  MAIN - iBhava= 3, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.192619 -  MAIN - iBhava= 3, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.192737 -  MAIN - iBhava= 3, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.192803 -  MAIN - iBhava= 3, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.192886 -  MAIN - iBhava= 4, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.192963 -  MAIN - iBhava= 4, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.193034 -  MAIN - iBhava= 4, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.193130 -  MAIN - iBhava= 4, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.193196 -  MAIN - iBhava= 4, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.193262 -  MAIN - iBhava= 4, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.193327 -  MAIN - iBhava= 4, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.193393 -  MAIN - iBhava= 4, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.193460 -  MAIN - iBhava= 4, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.193526 -  MAIN - iBhava= 4, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.193593 -  MAIN - iBhava= 5, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.193659 -  MAIN - iBhava= 5, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.193724 -  MAIN - iBhava= 5, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.193790 -  MAIN - iBhava= 5, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.193856 -  MAIN - iBhava= 5, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.193931 -  MAIN - iBhava= 5, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.194009 -  MAIN - iBhava= 5, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.194075 -  MAIN - iBhava= 5, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.194141 -  MAIN - iBhava= 5, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.194207 -  MAIN - iBhava= 5, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.194303 -  MAIN - iBhava= 6, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.194369 -  MAIN - iBhava= 6, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.194435 -  MAIN - iBhava= 6, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.194508 -  MAIN - iBhava= 6, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.194574 -  MAIN - iBhava= 6, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.194640 -  MAIN - iBhava= 6, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.194713 -  MAIN - iBhava= 6, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.194792 -  MAIN - iBhava= 6, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.194872 -  MAIN - iBhava= 6, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.194999 -  MAIN - iBhava= 6, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.195092 -  MAIN - iBhava= 7, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.195175 -  MAIN - iBhava= 7, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.195250 -  MAIN - iBhava= 7, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.195323 -  MAIN - iBhava= 7, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.195398 -  MAIN - iBhava= 7, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.195472 -  MAIN - iBhava= 7, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.195542 -  MAIN - iBhava= 7, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.195606 -  MAIN - iBhava= 7, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.195670 -  MAIN - iBhava= 7, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.195737 -  MAIN - iBhava= 7, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.195870 -  MAIN - iBhava= 8, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.195972 -  MAIN - iBhava= 8, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.196047 -  MAIN - iBhava= 8, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.196116 -  MAIN - iBhava= 8, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.196182 -  MAIN - iBhava= 8, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.196249 -  MAIN - iBhava= 8, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.196314 -  MAIN - iBhava= 8, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.196380 -  MAIN - iBhava= 8, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.196446 -  MAIN - iBhava= 8, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.196511 -  MAIN - iBhava= 8, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.196581 -  MAIN - iBhava= 9, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.196647 -  MAIN - iBhava= 9, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.196716 -  MAIN - iBhava= 9, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.196782 -  MAIN - iBhava= 9, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.196861 -  MAIN - iBhava= 9, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.196940 -  MAIN - iBhava= 9, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.197015 -  MAIN - iBhava= 9, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.197088 -  MAIN - iBhava= 9, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.197157 -  MAIN - iBhava= 9, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.197223 -  MAIN - iBhava= 9, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.197291 -  MAIN - iBhava= 10, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.197359 -  MAIN - iBhava= 10, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.197426 -  MAIN - iBhava= 10, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.197491 -  MAIN - iBhava= 10, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.197560 -  MAIN - iBhava= 10, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.197634 -  MAIN - iBhava= 10, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.197713 -  MAIN - iBhava= 10, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.197788 -  MAIN - iBhava= 10, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.197870 -  MAIN - iBhava= 10, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.197953 -  MAIN - iBhava= 10, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.198011 -  MAIN - iBhava= 11, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.198058 -  MAIN - iBhava= 11, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.198104 -  MAIN - iBhava= 11, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.198156 -  MAIN - iBhava= 11, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.198202 -  MAIN - iBhava= 11, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.198248 -  MAIN - iBhava= 11, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.198295 -  MAIN - iBhava= 11, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.198342 -  MAIN - iBhava= 11, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.198402 -  MAIN - iBhava= 11, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.198447 -  MAIN - iBhava= 11, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.198492 -  MAIN - iBhava= 12, graha:AS  bhava del graha (CP) 0, bhava del graha (CU): 0, bhava del graha (CI): 0
2024-11-24 00:30:14.198534 -  MAIN - iBhava= 12, graha:Su  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.198577 -  MAIN - iBhava= 12, graha:Mo  bhava del graha (CP) 0, bhava del graha (CU):11, bhava del graha (CI): 0
2024-11-24 00:30:14.198619 -  MAIN - iBhava= 12, graha:Ma  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.198661 -  MAIN - iBhava= 12, graha:Me  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.198705 -  MAIN - iBhava= 12, graha:Jp  bhava del graha (CP) 0, bhava del graha (CU): 3, bhava del graha (CI): 0
2024-11-24 00:30:14.198760 -  MAIN - iBhava= 12, graha:Ve  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.198806 -  MAIN - iBhava= 12, graha:Sa  bhava del graha (CP) 0, bhava del graha (CU):12, bhava del graha (CI): 0
2024-11-24 00:30:14.198853 -  MAIN - iBhava= 12, graha:Ra  bhava del graha (CP) 0, bhava del graha (CU): 2, bhava del graha (CI): 0
2024-11-24 00:30:14.198900 -  MAIN - iBhava= 12, graha:Ke  bhava del graha (CP) 0, bhava del graha (CU): 8, bhava del graha (CI): 0
2024-11-24 00:30:14.198964 -  MAIN -       +--------------------------------------------------------+
2024-11-24 00:30:14.199011 -  MAIN -       | Calcolo delle Bhava con il principio delle Case Intere |
2024-11-24 00:30:14.199051 -  MAIN -       +--------------------------------------------------------+
2024-11-24 00:30:14.199093 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-24 00:30:14.199150 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:   0.0
2024-11-24 00:30:14.199201 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-24 00:30:14.199246 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-24 00:30:14.199288 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-24 00:30:14.199328 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-24 00:30:14.199369 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-24 00:30:14.199409 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-24 00:30:14.199450 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-24 00:30:14.199490 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-24 00:30:14.199531 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-24 00:30:14.199571 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-24 00:30:14.199612 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-24 00:30:14.199657 -  MAIN -       +--------------------------------------------------------+
2024-11-24 00:30:14.199696 -  MAIN -       | Calcolo delle Bhava con il principio delle Case Piene  |
2024-11-24 00:30:14.199735 -  MAIN -       +--------------------------------------------------------+
2024-11-24 00:30:14.199777 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-24 00:30:14.199827 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:   0.0
2024-11-24 00:30:14.199877 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-24 00:30:14.199931 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-24 00:30:14.199998 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-24 00:30:14.200061 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-24 00:30:14.200119 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-24 00:30:14.200178 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-24 00:30:14.200238 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-24 00:30:14.200321 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-24 00:30:14.200394 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-24 00:30:14.200463 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-24 00:30:14.200509 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-24 00:30:14.200596 -  MAIN -       +--------------------------------------------------------+
2024-11-24 00:30:14.200692 -  MAIN -       | Calcolo delle Bhava con il principio delle Cuspidi     |
2024-11-24 00:30:14.200756 -  MAIN -       +--------------------------------------------------------+
2024-11-24 00:30:14.200821 -  MAIN - ........................ BHAVA  1 ..................................
2024-11-24 00:30:14.200964 -  MAIN - Bhava ( 1)  Thanu   in (12) Mina    con graha: Lagna   Long:  0.0
2024-11-24 00:30:14.201089 -  MAIN - ........................ BHAVA  2 ..................................
2024-11-24 00:30:14.201203 -  MAIN - Bhava ( 2)  Dhana   in ( 2) Vrsabha con graha: Mangala Long:28.94
2024-11-24 00:30:14.201297 -  MAIN - Bhava ( 2)  Dhana   in ( 1) Mesa    con graha: Sukra   Long: 1.03
2024-11-24 00:30:14.201359 -  MAIN - Bhava ( 2)  Dhana   in ( 2) Vrsabha con graha: Rahu    Long:14.33
2024-11-24 00:30:14.201404 -  MAIN - ........................ BHAVA  3 ..................................
2024-11-24 00:30:14.201451 -  MAIN - Bhava ( 3)  Sahaja  in ( 2) Vrsabha con graha: Surya   Long: 9.02
2024-11-24 00:30:14.201548 -  MAIN - Bhava ( 3)  Sahaja  in ( 3) Mithuna con graha: Budha   Long:24.35
2024-11-24 00:30:14.201626 -  MAIN - Bhava ( 3)  Sahaja  in ( 3) Mithuna con graha: Guru    Long:27.43
2024-11-24 00:30:14.201688 -  MAIN - ........................ BHAVA  4 ..................................
2024-11-24 00:30:14.201745 -  MAIN - ........................ BHAVA  5 ..................................
2024-11-24 00:30:14.201801 -  MAIN - ........................ BHAVA  6 ..................................
2024-11-24 00:30:14.201865 -  MAIN - ........................ BHAVA  7 ..................................
2024-11-24 00:30:14.201947 -  MAIN - ........................ BHAVA  8 ..................................
2024-11-24 00:30:14.202046 -  MAIN - Bhava ( 8)  Randhra in ( 8) Vrscika con graha: Ketu    Long:14.33
2024-11-24 00:30:14.202108 -  MAIN - ........................ BHAVA  9 ..................................
2024-11-24 00:30:14.202169 -  MAIN - ........................ BHAVA 10 ..................................
2024-11-24 00:30:14.202211 -  MAIN - ........................ BHAVA 11 ..................................
2024-11-24 00:30:14.202258 -  MAIN - Bhava (11)  Labha   in (11) Kumbha  con graha: Chandra Long:25.39
2024-11-24 00:30:14.202302 -  MAIN - ........................ BHAVA 12 ..................................
2024-11-24 00:30:14.202349 -  MAIN - Bhava (12)  Vyaya   in (12) Mina    con graha: Sani    Long:19.14
2024-11-24 00:30:14.202459 - Inizio caricamento Carta Natale
2024-11-24 00:30:14.202653 - [[['Ve', 17.1824, False]], [['Su', 25.173, False], ['Ma', 15.0931, False], ['Ra', 0.4811, True]], [['Me', 10.5014, False], ['Jp', 13.5839, False]], [], [], [], [], [['Ke', 0.4811, True]], [], [], [['Mo', 11.5415, False]], [['AS', 1.1455, False], ['Sa', 5.2932, False]], [['Ve', 17.1824, False]], [['Su', 25.173, False], ['Ma', 15.0931, False], ['Ra', 0.4811, True]], [['Me', 10.5014, False], ['Jp', 13.5839, False]], [], [], [], [], [['Ke', 0.4811, True]], [], [], [['Mo', 11.5415, False]], [['AS', 1.1455, False], ['Sa', 5.2932, False]], [['Ve', 17.1824, False]], [['Su', 25.173, False], ['Ma', 15.0931, False], ['Ra', 0.4811, True]], [['Me', 10.5014, False], ['Jp', 13.5839, False]], [], [], [], [], [['Ke', 0.4811, True]], [], [], [['Mo', 11.5415, False]], [['AS', 1.1455, False], ['Sa', 5.2932, False]], [['Ve', 17.1824, False]], [['Su', 25.173, False], ['Ma', 15.0931, False], ['Ra', 0.4811, True]], [['Me', 10.5014, False], ['Jp', 13.5839, False]], [], [], [], [], [['Ke', 0.4811, True]], [], [], [['Mo', 11.5415, False]], [['AS', 1.1455, False], ['Sa', 5.2932, False]], [['Ve', 17.1824, False]], [['Su', 25.173, False], ['Ma', 15.0931, False], ['Ra', 0.4811, True]], [['Me', 10.5014, False], ['Jp', 13.5839, False]], [], [], [], [], [['Ke', 0.4811, True]], [], [], [['Mo', 11.5415, False]], [['AS', 1.1455, False], ['Sa', 5.2932, False]], [['Ve', 17.1824, False]], [['Su', 25.173, False], ['Ma', 15.0931, False], ['Ra', 0.4811, True]], [['Me', 10.5014, False], ['Jp', 13.5839, False]], [], [], [], [], [['Ke', 0.4811, True]], [], [], [['Mo', 11.5415, False]], [['AS', 1.1455, False], ['Sa', 5.2932, False]], [['Ve', 17.1824, False]], [['Su', 25.173, False], ['Ma', 15.0931, False], ['Ra', 0.4811, True]], [['Me', 10.5014, False], ['Jp', 13.5839, False]], [], [], [], [], [['Ke', 0.4811, True]], [], [], [['Mo', 11.5415, False]], [['AS', 1.1455, False], ['Sa', 5.2932, False]], [['Ve', 17.1824, False]], [['Su', 25.173, False], ['Ma', 15.0931, False], ['Ra', 0.4811, True]], [['Me', 10.5014, False], ['Jp', 13.5839, False]], [], [], [], [], [['Ke', 0.4811, True]], [], [], [['Mo', 11.5415, False]], [['AS', 1.1455, False], ['Sa', 5.2932, False]], [['Ve', 17.1824, False]], [['Su', 25.173, False], ['Ma', 15.0931, False], ['Ra', 0.4811, True]], [['Me', 10.5014, False], ['Jp', 13.5839, False]], [], [], [], [], [['Ke', 0.4811, True]], [], [], [['Mo', 11.5415, False]], [['AS', 1.1455, False], ['Sa', 5.2932, False]], [['Ve', 17.1824, False]], [['Su', 25.173, False], ['Ma', 15.0931, False], ['Ra', 0.4811, True]], [['Me', 10.5014, False], ['Jp', 13.5839, False]], [], [], [], [], [['Ke', 0.4811, True]], [], [], [['Mo', 11.5415, False]], [['AS', 1.1455, False], ['Sa', 5.2932, False]]]
2024-11-24 00:30:14.202761 - Num graha in Mesa   : 1
2024-11-24 00:30:14.202831 -    Ve - Lon = 17.1824
2024-11-24 00:30:14.202915 -       Aggiunto in Mesa:    
2024-11-24 00:30:14.203004 -       Aggiunto in Mesa: Ve 
2024-11-24 00:30:14.203075 -       Aggiunto in Mesa: 17 
2024-11-24 00:30:14.203151 - Num graha in Vrsabha: 3
2024-11-24 00:30:14.203225 -    Su - Lon = 25.173
2024-11-24 00:30:14.203301 -       Aggiunto in Vrsabha:    
2024-11-24 00:30:14.203368 -       Aggiunto in Vrsabha: Su 
2024-11-24 00:30:14.203447 -       Aggiunto in Vrsabha: 25 
2024-11-24 00:30:14.203521 -    Ma - Lon = 15.0931
2024-11-24 00:30:14.203592 -       Aggiunto in Vrsabha:       
2024-11-24 00:30:14.203664 -       Aggiunto in Vrsabha: Su Ma 
2024-11-24 00:30:14.203745 -       Aggiunto in Vrsabha: 25 15 
2024-11-24 00:30:14.203848 -    Ra - Lon = 0.4811
2024-11-24 00:30:14.203949 -       Aggiunto in Vrsabha:       __ 
2024-11-24 00:30:14.204029 -       Aggiunto in Vrsabha: Su Ma Ra 
2024-11-24 00:30:14.204103 -       Aggiunto in Vrsabha: 25 15 00 
2024-11-24 00:30:14.204183 - Num graha in Mithuna: 2
2024-11-24 00:30:14.204266 -    Me - Lon = 10.5014
2024-11-24 00:30:14.204377 -       Aggiunto in Mithuna:    
2024-11-24 00:30:14.204464 -       Aggiunto in Mithuna: Me 
2024-11-24 00:30:14.204539 -       Aggiunto in Mithuna: 10 
2024-11-24 00:30:14.204635 -    Jp - Lon = 13.5839
2024-11-24 00:30:14.204718 -       Aggiunto in Mithuna:       
2024-11-24 00:30:14.204792 -       Aggiunto in Mithuna: Me Jp 
2024-11-24 00:30:14.204865 -       Aggiunto in Mithuna: 10 13 
2024-11-24 00:30:14.204960 - Num graha in Karkata: 0
2024-11-24 00:30:14.205035 - Num graha in Simha  : 0
2024-11-24 00:30:14.205130 - Num graha in Kania  : 0
2024-11-24 00:30:14.205231 - Num graha in Tula   : 0
2024-11-24 00:30:14.205303 - Num graha in Vrscika: 1
2024-11-24 00:30:14.205380 -    Ke - Lon = 0.4811
2024-11-24 00:30:14.205490 -       Aggiunto in Vriscika: __ 
2024-11-24 00:30:14.205564 -       Aggiunto in Vriscika: Ke 
2024-11-24 00:30:14.205642 -       Aggiunto in Vriscika: 00 
2024-11-24 00:30:14.205727 - Num graha in Dhanus : 0
2024-11-24 00:30:14.205825 - Num graha in Makara : 0
2024-11-24 00:30:14.205943 - Num graha in Kumbha : 1
2024-11-24 00:30:14.206091 -    Mo - Lon = 11.5415
2024-11-24 00:30:14.206209 -       Aggiunto in Kumba:    
2024-11-24 00:30:14.206307 -       Aggiunto in Kumba: Mo 
2024-11-24 00:30:14.206400 -       Aggiunto in Kumba: 11 
2024-11-24 00:30:14.206538 - Num graha in Mina   : 2
2024-11-24 00:30:14.206642 -    AS - Lon = 1.1455
2024-11-24 00:30:14.206759 -       Aggiunto in Mina:    
2024-11-24 00:30:14.206878 -       Aggiunto in Mina: AS 
2024-11-24 00:30:14.207023 -       Aggiunto in Mina: 01 
2024-11-24 00:30:14.207168 -    Sa - Lon = 5.2932
2024-11-24 00:30:14.207396 -       Aggiunto in Mina:       
2024-11-24 00:30:14.207590 -       Aggiunto in Mina: AS Sa 
2024-11-24 00:30:14.207842 -       Aggiunto in Mina: 01 05 
2024-11-24 00:30:14.208102 - 


2024-11-24 00:30:14.208262 - +----------------+----------------+----------------+----------------+
2024-11-24 00:30:14.208398 - | Pi             | Ar             | Ta             | Ge             |
2024-11-24 00:30:14.208484 - |                |                |             __ |                |
2024-11-24 00:30:14.208576 - |          AS Sa |             Ve |       Su Ma Ra |          Me Jp |
2024-11-24 00:30:14.208681 - |          01 05 |             17 |       25 15 00 |          10 13 |
2024-11-24 00:30:14.208778 - +----------------+----------------+----------------+----------------+
2024-11-24 00:30:14.208860 - | Aq             |                                 | Cn             |
2024-11-24 00:30:14.208932 - |                |                                 |                |
2024-11-24 00:30:14.209004 - |             Mo |                                 |                |
2024-11-24 00:30:14.209091 - |             11 |                                 |                |
2024-11-24 00:30:14.209192 - +----------------+                                 +----------------+
2024-11-24 00:30:14.209260 - | Cp             |                                 | Le             |
2024-11-24 00:30:14.209347 - |                |                                 |                |
2024-11-24 00:30:14.209414 - |                |                                 |                |
2024-11-24 00:30:14.209498 - |                |                                 |                |
2024-11-24 00:30:14.209581 - +----------------+----------------+----------------+----------------+
2024-11-24 00:30:14.209680 - | Sg             | Sc             | Li             | Vi             |
2024-11-24 00:30:14.209748 - |                |             __ |                |                |
2024-11-24 00:30:14.209822 - |                |             Ke |                |                |
2024-11-24 00:30:14.209890 - |                |             00 |                |                |
2024-11-24 00:30:14.209973 - +----------------+----------------+----------------+----------------+
2024-11-24 00:30:14.210063 - Inizio Graha detail
2024-11-24 00:30:14.210170 - +-----------------------+
2024-11-24 00:30:14.210242 - |      Graha Detail     |
2024-11-24 00:30:14.210316 - +-----------------------+