Log ..\\12-CarteNataliOutput\Carta_Natale_ElisAdisano.txt inizializzato il: 2024-10-25 19:02:03.985851 con priorita = 9


2024-10-25 19:02:03.987604 - **************************************************************
2024-10-25 19:02:03.996329 -    Graha: ..\\11-DataInput\ElisAdisano.txt
2024-10-25 19:02:03.999674 - --------------------------------------------------------------
2024-10-25 19:02:03.999908 -                       Carta Natale
2024-10-25 19:02:04.006033 - **************************************************************
2024-10-25 19:02:04.014372 - Load Graha


2024-10-25 19:02:04.023324 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:02:04.028982 - Load Graha -                    Lettura dati di nascita di: Elisa Di Sano
2024-10-25 19:02:04.032191 - Load Graha -     Nato il: 17.12.1969 alle ore: XX:XX a Milano (45.4642N - 9.1895E)
2024-10-25 19:02:04.033377 - Load Graha-----------------------------------------------------------------------------------------
2024-10-25 19:02:04.039015 - Load Graha - Ora di nascita ignota - Ascendente e Case non calcolate
2024-10-25 19:02:04.073739 - 


2024-10-25 19:02:04.077026 - 


2024-10-25 19:02:04.091525 - +------------+------------+------------+------------+
2024-10-25 19:02:04.092524 - |Pi          |Ar          |Ta          |Ge          |
2024-10-25 19:02:04.093520 - |         Mo |         Sa |            |            |
2024-10-25 19:02:04.094528 - |         12 |         08 |            |            |
2024-10-25 19:02:04.095517 - +------------+------------+------------+------------+
2024-10-25 19:02:04.097527 - |Aq          |                         |Cn          |
2024-10-25 19:02:04.097990 - |      Ma Ra |                         |            |
2024-10-25 19:02:04.098996 - |      07 22 |                         |            |
2024-10-25 19:02:04.099984 - +------------+                         +------------+
2024-10-25 19:02:04.100996 - |Cp          |                         |Le          |
2024-10-25 19:02:04.101978 - |            |                         |         Ke |
2024-10-25 19:02:04.102976 - |            |                         |         22 |
2024-10-25 19:02:04.103975 - +------------+------------+------------+------------+
2024-10-25 19:02:04.104970 - |Sg          |Sc          |Li          |Vi          |
2024-10-25 19:02:04.105969 - |      Su Me |         Ve |         Jp |            |
2024-10-25 19:02:04.110133 - |      01 17 |         22 |         06 |            |
2024-10-25 19:02:04.117562 - +------------+------------+------------+------------+
2024-10-25 19:02:04.118561 - 


2024-10-25 19:02:04.120035 - +-----------------------+
2024-10-25 19:02:04.121033 - |      Graha Detail     |
2024-10-25 19:02:04.122029 - +-----------------------+
2024-10-25 19:02:04.125329 - 

2024-10-25 19:02:04.135362 - (AS)Lagna   ** NON CALCOLABILE **
2024-10-25 19:02:04.136691 - (Su)Surya   in ( 9)Dhanus  Lat.:  1.2500 - 241.25 - 
2024-10-25 19:02:04.137941 - (Mo)Chandra in (12)Mina    Lat.: 12.4616 - 342.46 - 
2024-10-25 19:02:04.140277 - (Ma)Mangala in (11)Kumbha  Lat.:  7.3536 - 307.35 - 
2024-10-25 19:02:04.144069 - (Me)Budha   in ( 9)Dhanus  Lat.: 17.4809 - 257.48 - 
2024-10-25 19:02:04.147244 - (Jp)Guru    in ( 7)Tula    Lat.:  6.3741 - 186.37 - 
2024-10-25 19:02:04.153281 - (Ve)Sukra   in ( 8)Vrscika Lat.: 22.0629 - 232.06 -  COMBUSTO di 9.19 gradi su 10.00
2024-10-25 19:02:04.157051 - (Sa)Sani    in ( 1)Mesa    Lat.:  8.5546 -   8.55 -  IN DEBILITAZIONE
2024-10-25 19:02:04.159176 - (Ra)Rahu    in (11)Kumbha  Lat.: 22.3945 - 322.39 -  IN DOMICILIO
2024-10-25 19:02:04.164603 - (Ke)Ketu    in ( 5)Simha   Lat.: 22.3945 - 142.39 - 